<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Creative Commons Code juridique</title>

<link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deeds.css" />

<style type="text/css">

li {
    margin-bottom:12px;
}

</style></head><body>

<p align="center"><a href="/">Creative Commons</a></p>

       <div id="deed">
    <div align="center">
      <img src="/images/deed/logo_code.gif" alt="Creative Commons
    Legal Code" width="280" height="79" vspace="14" border="0" />
    </div>
               <p align="center">
      <strong>
        Paternité - Pas d'Utilisation Commerciale - Pas de Modification 2.0
      </strong>
    </p>
        <div class="text">
        <div class="fineprint" style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial;">Creative
Commons n'est pas un cabinet d'avocats et ne fournit pas de services de
conseil juridique. La distribution de la présente version de ce contrat
ne crée aucune relation juridique entre les parties au contrat présenté
ci-après et Creative Commons. Creative Commons fournit cette offre de
contrat-type en l'état, à seule fin d'information. Creative Commons ne
saurait être tenu responsable des éventuels préjudices résultant du
contenu ou de l'utilisation de ce contrat. <br />

        </div>
               <p><em>Contrat</em></p><p>L'Oeuvre (telle que
définie ci-dessous) est mise à disposition selon les termes du présent
contrat appelé Contrat Public Creative Commons (dénommé ici « CPCC » ou
« Contrat »). L'Oeuvre est protégée par le droit de la propriété
littéraire et artistique (droit d'auteur, droits voisins, droits des
producteurs de bases de données) ou toute autre loi applicable. Toute
utilisation de l'Oeuvre autrement qu'explicitement autorisée selon ce
Contrat ou le droit applicable est interdite.<br />
<br />
L'exercice sur l'Oeuvre de tout droit proposé par le présent contrat
vaut acceptation de celui-ci. Selon les termes et les obligations du
présent contrat, la partie Offrante propose à la partie Acceptante
l'exercice de certains droits présentés ci-après, et l'Acceptant en
approuve les termes et conditions d'utilisation.
</p>


<p><strong>1. Définitions</strong> </p>

<ol type="a">

<li>
<strong>« Oeuvre »</strong> : oeuvre de l'esprit protégeable
par le droit de la propriété littéraire et artistique ou
toute loi applicable et qui est mise à disposition selon les termes
du présent Contrat.
</li>

<li>
<strong>« Oeuvre dite Collective »</strong> : une oeuvre dans
laquelle l'oeuvre, dans sa forme intégrale et non modifiée, est
assemblée en un ensemble collectif avec d'autres contributions qui
constituent en elles-mêmes des oeuvres séparées et
indépendantes. Constituent notamment des Oeuvres dites Collectives
les publications périodiques, les anthologies ou les
encyclopédies. Aux termes de la présente autorisation, une oeuvre
qui constitue une Oeuvre dite Collective ne sera pas considérée
comme une Oeuvre dite Dérivée (telle que définie ci-après).
</li>

<li>
<strong>« Oeuvre dite Dérivée »</strong> : une oeuvre
créée soit à partir de l'Oeuvre seule, soit à partir de
l'Oeuvre et d'autres oeuvres préexistantes. Constituent notamment des Oeuvres dites Dérivées les traductions, les arrangements
musicaux, les adaptations théâtrales, littéraires ou
cinématographiques, les enregistrements sonores, les reproductions
par un art ou un procédé quelconque, les résumés, ou toute
autre forme sous laquelle l'Oeuvre puisse être remaniée, modifiée,
transformée ou adaptée, à l'exception d'une oeuvre qui
constitue une Oeuvre dite Collective. Une Oeuvre dite Collective ne sera
pas considérée comme une Oeuvre dite Dérivée aux termes du
présent Contrat. Dans le cas où l'Oeuvre serait une composition
musicale ou un enregistrement sonore, la synchronisation de l'oeuvre
avec une image animée sera considérée comme une Oeuvre dite
Dérivée pour les propos de ce Contrat.
</li>

<li>
<strong>« Auteur original »</strong> : la ou les personnes physiques qui
ont créé l'Oeuvre.
</li>

<li>
<strong>« Offrant »</strong> : la ou les personne(s) physique(s)
ou morale(s) qui proposent la mise à disposition de l'Oeuvre selon
les termes du présent Contrat.
</li>


<li>
<strong>« Acceptant »</strong> : la personne physique ou morale
qui accepte le présent contrat et exerce des droits sans en avoir
violé les termes au préalable ou qui a reçu l'autorisation
expresse de l'Offrant d'exercer des droits dans le cadre du présent
contrat malgré une précédente violation de ce contrat.
</li>

</ol><p><strong>2. Exceptions aux droits exclusifs.</strong> Aucune disposition de ce contrat n'a pour intention de réduire,
limiter ou restreindre les prérogatives issues des exceptions aux
droits, de l'épuisement des droits ou d'autres limitations aux
droits exclusifs des ayants droit selon le droit de la propriété
littéraire et artistique ou les autres lois applicables.</p>


<p><strong>3. Autorisation.</strong> Soumis aux termes et conditions
définis dans cette autorisation, et ceci pendant toute la durée
de protection de l'Oeuvre par le droit de la propriété
littéraire et artistique ou le droit applicable, l'Offrant accorde
à l'Acceptant l'autorisation mondiale d'exercer à titre gratuit
et non exclusif les droits suivants :</p>


<ol type="a">
<li>reproduire l'Oeuvre, incorporer l'Oeuvre dans une ou plusieurs
Oeuvres dites Collectives et reproduire l'Oeuvre telle qu'incorporée
dans lesdites Oeuvres dites Collectives;</li>



<li>distribuer des exemplaires ou enregistrements, présenter,
représenter ou communiquer l'Oeuvre au public par tout procédé
technique, y compris incorporée dans des Oeuvres Collectives;</li><li>lorsque l'Oeuvre est une base de données, extraire et
réutiliser des parties substantielles de l'Oeuvre.</li>
</ol>

<p>
Les droits mentionnés ci-dessus peuvent être exercés sur tous
les supports, médias, procédés techniques et formats. Les
droits ci-dessus incluent le droit d'effectuer les modifications
nécessaires techniquement à l'exercice des droits dans d'autres
formats et procédés techniques. L'exercice de tous les droits
qui ne sont pas expressément autorisés par l'Offrant ou dont il n'aurait pas la gestion demeure
réservé, notamment les mécanismes de gestion collective
obligatoire applicables décrits à l'article 4(d).</p>



<p><strong>4. Restrictions.</strong> L'autorisation accordée par
l'article 3 est expressément assujettie et limitée par le respect des
restrictions suivantes :
</p>


<ol type="a">
  <li> L'Acceptant peut reproduire, distribuer, représenter ou
communiquer au public l'Oeuvre y compris par voie numérique uniquement
selon les termes de ce Contrat. L'Acceptant doit inclure une copie ou
l'adresse Internet (Identifiant Uniforme de Ressource) du présent
Contrat à toute reproduction ou enregistrement de l'Oeuvre que
l'Acceptant distribue, représente ou communique au public y compris par
voie numérique. L'Acceptant ne peut pas offrir ou imposer de conditions
d'utilisation de l'Oeuvre qui altèrent ou restreignent les termes du
présent Contrat ou l'exercice des droits qui y sont accordés au
bénéficiaire. L'Acceptant ne peut pas céder de droits sur l'Oeuvre.
L'Acceptant doit conserver intactes toutes les informations qui
renvoient à ce Contrat et à l'exonération de responsabilité.
L'Acceptant ne peut pas reproduire, distribuer, représenter ou
communiquer au public l'Oeuvre, y compris par voie numérique, en
utilisant une mesure technique de contrôle d'accès ou de contrôle
d'utilisation qui serait contradictoire avec les termes de cet Accord
contractuel. Les mentions ci-dessus s'appliquent à l'Oeuvre telle
qu'incorporée dans une Oeuvre dite Collective, mais, en dehors de
l'Oeuvre en elle-même, ne soumettent pas l'Oeuvre dite Collective, aux
termes du présent Contrat. Si l'Acceptant crée une Oeuvre dite
Collective, à la demande de tout Offrant, il devra, dans la mesure du
possible, retirer de l'Oeuvre dite Collective toute référence au dit
Offrant, comme demandé. Si
l'Acceptant crée une Oeuvre dite Collective, à la demande de tout
Auteur, il devra, dans la mesure du possible, retirer de l'Oeuvre dite
Collective toute référence au dit Auteur, comme demandé.
</li>
<li>
L'Acceptant ne peut exercer aucun des droits conférés par
l'article 3 avec l'intention ou l'objectif d'obtenir un profit
commercial ou une compensation financière personnelle. L'échange
de l'Oeuvre avec d'autres Oeuvres protégées par le droit de la
propriété littéraire et artistique par le partage
électronique de fichiers, ou par tout autre moyen, n'est pas
considéré comme un échange avec l'intention ou l'objectif d'un
profit commercial ou d'une compensation financière personnelle,
dans la mesure où aucun paiement ou compensation financière
n'intervient en relation avec l'échange d'Oeuvres protégées.
</li>


<li> Si l'Acceptant reproduit, distribue, représente ou communique l'Oeuvre au
public, y compris par voie numérique, il doit conserver intactes
toutes les informations sur le régime des droits et en attribuer la
paternité à l'Auteur Original, de manière raisonnable au regard au
médium ou au moyen utilisé. Il doit communiquer le nom de l'Auteur
Original ou son éventuel pseudonyme s'il est indiqué&nbsp;; le titre de
l'Oeuvre Originale s'il est indiqué&nbsp;; dans la mesure du possible,
l'adresse Internet ou Identifiant Uniforme de Ressource&nbsp;(URI),
s'il existe, spécifié par l'Offrant comme associé à l'Oeuvre, à moins
que cette adresse ne renvoie pas aux informations légales (paternité et
conditions d'utilisation de l'Oeuvre). Ces obligations
d'attribution de paternité doivent être exécutées de manière
raisonnable. Cependant, dans le cas d'une
Oeuvre dite Collective, ces informations doivent, au minimum,
apparaître à la place et de manière aussi visible que celles à laquelle
apparaissent les informations de même nature. </li>

<li>
Dans le cas où une utilisation de l'Oeuvre serait soumise à un
régime légal de gestion collective obligatoire, l'Offrant se
réserve le droit exclusif de collecter ces redevances par
l'intermédiaire de la société de perception et de
répartition des droits compétente. Sont notamment concernés la radiodiffusion et la communication dans un lieu public de
phonogrammes publiés à des fins de commerce, certains cas de
retransmission par câble et satellite, la copie privée d'Oeuvres
fixées sur phonogrammes ou vidéogrammes, la reproduction par
reprographie.
</li>

</ol>
    <p><strong>
5. Garantie et exonération de responsabilité</strong></p>

<ol type="a">
<li>En mettant l'Oeuvre à la disposition du public selon les termes
de ce Contrat, l'Offrant déclare de bonne foi qu'à sa
connaissance et dans les limites d'une enquête raisonnable :

   <ol type="i">
      <li>L'Offrant a obtenu tous les droits sur l'Oeuvre nécessaires
   pour pouvoir autoriser l'exercice des droits accordés par le
   présent Contrat, et permettre la jouissance paisible et l'exercice
   licite de ces droits, ceci sans que l'Acceptant n'ait aucune
   obligation de verser de rémunération ou tout autre paiement ou
   droits, dans la limite des mécanismes de gestion collective
obligatoire applicables décrits à l'article 4(e);</li><li>L'Oeuvre n'est constitutive ni d'une violation des droits de
   tiers, notamment du droit de la propriété littéraire et artistique,
   du droit des marques, du droit de l'information, du droit civil ou
   de tout autre droit, ni de diffamation, de violation de la vie
   privée ou de tout autre préjudice délictuel à l'égard de toute
   tierce partie.</li>

   </ol>
</li> <li>
A l'exception des situations expressément mentionnées dans le
présent Contrat ou dans un autre accord écrit, ou exigées par
la loi applicable, l'Oeuvre est mise à disposition en l'état sans
garantie d'aucune sorte, qu'elle soit expresse ou tacite, y compris
à l'égard du contenu ou de l'exactitude de l'Oeuvre.
</li>
</ol>

<p><strong>6. Limitation de responsabilité.</strong>  A l'exception
des garanties d'ordre public imposées par la loi applicable et des
réparations imposées par le régime de la responsabilité
vis-à-vis d'un tiers en raison de la violation des garanties
prévues par l'article 5 du présent contrat, l'Offrant ne sera en
aucun cas tenu responsable vis-à-vis de l'Acceptant, sur la base
d'aucune théorie légale ni en raison d'aucun préjudice direct, indirect, matériel ou moral, résultant
de l'exécution du présent Contrat ou de l'utilisation de
l'Oeuvre, y compris dans l'hypothèse où l'Offrant avait
connaissance de la possible existence d'un tel préjudice.
</p>

<p><strong>7. Résiliation</strong> </p>

<ol type="a">

<li>Tout manquement aux termes du contrat par l'Acceptant entraîne la
résiliation automatique du Contrat et la fin des droits qui en
découlent. Cependant, le contrat conserve ses effets envers les
personnes physiques ou morales qui ont reçu de la part de
l'Acceptant, en exécution du présent contrat, la mise à
disposition d'Oeuvres dites Dérivées, ou d'Oeuvres dites
Collectives, ceci tant qu'elles respectent pleinement leurs
obligations. Les sections 1, 2, 5, 6 et 7 du contrat continuent à
s'appliquer après la résiliation de celui-ci.
</li>

<li>
Dans les limites indiquées ci-dessus, le présent Contrat
s'applique pendant toute la durée de protection de l'Oeuvre selon le
droit applicable. Néanmoins, l'Offrant se réserve à tout
moment le droit d'exploiter l'Oeuvre sous des conditions contractuelles
différentes, ou d'en cesser la diffusion; cependant, le recours
à cette option ne doit pas conduire à retirer les effets du
présent Contrat (ou de tout contrat qui a été ou doit être
accordé selon les termes de ce Contrat), et ce Contrat continuera
à s'appliquer dans tous ses effets jusqu'à ce que sa
résiliation intervienne dans les conditions décrites ci-dessus.
</li>
</ol>

<p><strong>8. Divers</strong> </p>

<ol type="a">

<li>A chaque reproduction ou communication au public par voie
numérique de l'Oeuvre ou d'une Oeuvre dite Collective par
l'Acceptant, l'Offrant propose au bénéficiaire une offre de mise
à disposition de l'Oeuvre dans des termes et conditions identiques
à ceux accordés à la partie Acceptante dans le présent
Contrat.
</li>
<li>La nullité ou l'inapplicabilité d'une quelconque disposition
de ce Contrat au regard de la loi applicable n'affecte pas celle des
autres dispositions qui resteront pleinement valides et applicables. Sans action
additionnelle par les parties à cet accord, lesdites dispositions
devront être interprétées  dans la mesure minimum
nécessaire à leur validité et leur applicabilité.
</li>

<li>Aucune limite, renonciation ou modification des termes ou
dispositions du présent Contrat ne pourra être acceptée sans
le consentement écrit et signé de la partie compétente. </li>

<li>Ce Contrat constitue le seul accord entre les parties à propos
de l'Oeuvre mise ici à disposition. Il n'existe aucun élément
annexe, accord supplémentaire ou mandat portant sur cette Oeuvre en
dehors des éléments mentionnés ici. L'Offrant ne sera tenu
par aucune disposition supplémentaire qui pourrait apparaître
dans une quelconque communication en provenance de l'Acceptant. Ce
Contrat ne peut être modifié sans l'accord mutuel écrit de
l'Offrant et de l'Acceptant.
</li>

<li>Le droit applicable est le droit français.</li>

</ol>
               <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
        <div class="fineprint">
        <p>Creative Commons n'est pas partie à ce Contrat et
        n'offre aucune forme de garantie relative à
        l'Oeuvre. Creative Commons décline toute responsabilité
        à l'égard de l'Acceptant ou de toute autre partie, quel
        que soit le fondement légal de cette responsabilité et
        quel que soit le préjudice subi, direct, indirect, matériel ou moral, qui surviendrait en rapport avec le présent
        Contrat. Cependant, si Creative Commons s'est expressément
        identifié comme Offrant pour mettre une Oeuvre à
        disposition selon les termes de ce Contrat, Creative Commons
        jouira de tous les droits et obligations d'un Offrant. </p>

        <p>A l'exception des fins limitées à informer le public
        que l'Oeuvre est mise à disposition sous CPCC, aucune des
        parties n'utilisera la marque « Creative Commons » ou
        toute autre indication ou logo afférent sans le
        consentement préalable écrit de Creative Commons. Toute
        utilisation autorisée devra être effectuée en
        conformité avec les lignes directrices de Creative Commons
        à jour au moment de l'utilisation, telles qu'elles sont
        disponibles sur son site Internet ou sur simple demande.</p>

        <p>Creative Commons peut être contacté à <a href="https://creativecommons.org">https://creativecommons.org/</a>.</p>

    </div>
    <!-- END CC NOTICE -->
    </div>       <div align="right" style="margin-bottom: 10px;"><a href="./" class="fulltext">« Retour au résumé explicatif</a></div>

</div>
</body></html>