<!DOCTYPE html>
<html>
<head>
<title>Creative Commons — Priskyrimo — Nekomercinio naudojimo — Jokių išvestinių kūrinių 4.0 tarptautinė licencija — CC BY 4.0</title>
<meta charset="UTF-8">
<script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>

<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>
<body class="lang-lt">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Šis puslapis yra prienamas šiomis kalbomis:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt" selected="selected">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>
<h1><span>Creative Commons sutarties sąlygos</span></h1>
<div id="deed-license">
<h2>Priskyrimo — Nekomercinio naudojimo — Jokių išvestinių kūrinių 4.0 tarptautinė licencija</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content">

<div id="deed-disclaimer">
<div class="summary">
Oficialūs šios licencijos vertimai taip pat prieinami <a href="#languages">kitomis kalbomis</a>.
</div>
</div>
<div class="shaded">
<p>Creative Commons Corporation („Creative Commons“) nėra teisines paslaugas
teikianti įmonė ir neteikia teisinių paslaugų ar konsultacijų. Viešųjų Creative
Commons licencijų platinimas nesukuria santykio tarp teisines paslaugas
teikiančio asmens ir kliento, nei jokio kito teisinio santykio. Creative Commons
savo licencijas ir su jomis susijusią informaciją vartotojams pateikia naudoti
tokias, kokios jos yra jų pateikimo metu savo (vartotojų) rizika. Creative
Commons neteikia jokių garantijų savo licencijoms, bet kokiems pagal jų sąlygas
licencijuojamiems objektams ar bet kuriai susijusiai informacijai. Creative
Commons maksimalia įmanoma apimtimi neprisiima atsakomybės dėl žalos ir
nuostolių, kylančių dėl jų panaudojimo.</p></div>
<div class="shaded">
<p><strong>Viešųjų Creative Commons licencijų naudojimas</strong></p>
<p>Viešosiose Creative Commons licencijose pateikiamas standartinių sąlygų
rinkinys, kurį kūrėjai bei kiti teisių turėtojai gali naudoti dalijimuisi
originaliais autoriniais darbais bei kitais objektais, kuriems galioja autorinės
ir kitos teisės, nurodytos žemiau licencijos tekste.  Žemiau išvardintos
aplinkybės yra nurodytos informavimo tikslais, nėra išsamios ir nėra mūsų
licencijų sudėtine dalimi.</p>
<p class="usage-considerations"><strong>Licenciarams (licencijos davėjams) svarbios aplinkybės:
  </strong>  Mūsų Viešosios licencijos skirtos naudoti tiems asmenims, kurie
  turi teisę leisti naudoti tam tikrus objektus tokiais būdais, kuriais teisė
  juos naudoti be tokio leidimo draudžia. Mūsų licencijos neatšaukiamos. Prieš
  licenciją panaudojant Licenciarams rekomenduojame perskaityti ir suprasti
  pasirinktos licencijos sąlygas. Licenciarai, prieš panaudodami mūsų
  licencijas, turi užtikrinti visas reikalingas teises tam, kad visuomenė galėtų
  naudotis objektais taip, kaip numatyta (tikimasi). Ta pateikiamų objektų
  dalis, kuriai licencija nėra taikoma, turėtų būti licenciarų aiškiai pažymėta,
  įskaitant objektus, kurie nėra licencijuojami CC licencijomis bei objektus,
  kuriems taikomos autorių teisių išimtys ar apribojimai.  <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Daugiau
  licenciarams svarbių aplinkybių.</a></p>
<p class="usage-considerations"><strong>Visuomenei svarbios aplinkybės:</strong> Panaudodamas
  kurią nors iš mūsų viešai prieinamų licencijų, licenciaras (licencijos
  davėjas) suteikia viešą leidimą naudoti licencijuojamą objektą pagal aiškiai
  apibrėžtas sąlygas. Jei dėl bet kokios priežasties licenciaro sutikimas nėra
  reikalingas – pavyzdžiui, dėl bet kokio taikytino autoriaus teisių apribojimo
  ar išimties – tokiu atveju atitinkamam naudojimo būdui licencija netaikytina.
  Mūsų licencijos suteikia tik tokias autorių ir kai kurias kitas teises, kurias
  suteikti turi teisę licenciaras. Licencijuojamų Objektų naudojimas vis tiek
  gali būti ribojamas dėl kitų priežasčių, įskaitant ir dėl to, kad kiti asmenys
  gali turėti autorines ar kitas teises į atitinkamus objektus. Licenciaras gali
  nustatyti tam tikrus specifinius reikalavimus, pavyzdžiui, kad visi atliekami
  pakeitimai būtų pažymėti arba aprašyti. Nors mūsų licencijos to nereikalauja,
  mes skatiname į tokius reikalavimus, kai jie pagrįsti, atsižvelgti. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Daugiau
  licenciatams (licencijų gavėjams) svarbių aplinkybių.</a></p></div>
<h3>Creative Commons Priskyrimo — Nekomercinio naudojimo — Jokių išvestinių kūrinių 4.0 tarptautinė licencija</h3>
<p>Įgyvendindami Suteikiamas Teises (apibrėžimas pateikiamas žemiau), Jūs
sutinkate būti saistomi šios Creative Commons Priskyrimo — Nekomercinio naudojimo — Jokių išvestinių kūrinių 4.0 tarptautinės
Viešosios licencijos sąlygų („Viešoji licencija“). Ta apimtimi, kiek ši Viešoji
licencija gali būti suprantama ir aiškinama kaip sutartis, Jūs įgyjate
Suteikiamas Teises su sąlyga, kad sutinkate laikytis šių sąlygų, o Licenciaras
Jums tokias teises suteikia atsižvelgdamas į naudą, kurią jis gauna suteikdamas
Licencijuojamus Objektus pagal šias sąlygas.</p>
<p id="s1"><strong>1 skyrius – Sąvokų apibrėžimai.</strong></p>
<ol type="a">
  <li id="s1a"><strong>Išvestiniai Objektai</strong> reiškia Autorių teisių ir
  Panašių teisių saugomus objektus, sukurtus pasinaudojus Licencijuojamais
  Objektais, ir kuriuose Licencijuojami Objektai yra išversti, pakeisti,
  aranžuoti, transformuoti ar kitaip modifikuoti tokiu būdu, kuriam reikalingas
  Licenciaro sutikimas, nes to reikalauja jo turimos Autorių teisės ar Panašios
  teisės. Šios Viešosios licencijos tikslais, kai Licencijuojamas Objektas yra
  muzikinis kūrinys, atlikimas ar garso įrašas, Išvestinis Objektas visuomet
  sukuriamas kai Licencijuojamas Objektas sinchronizuojamas laiko atžvilgiu su
  judančiu vaizdu (angl. – „synching“).</li>
  <li id="s1b"><strong>Autorių teisės ir Panašios teisės</strong>  reiškia
  autorių teises ir/ar panašias teises, kurios yra glaudžiai susijusios su
  autorių teisėmis, įskaitant, bet neapsiribojant, teises į atlikimą, į
  transliacijas, į garso įrašus ir Sui Generis Teises į Duomenų Bazes,
  neatsižvelgiant į tai, kaip tos teisės įvardinamos ar klasifikuojamos. Šios
  Viešosios licencijos tikslais,  <a href="#s2b">2(b)(1)-(2)</a>
  punkte nurodytos teisės nepriskiriamos prie Autorių teisių ir Panašių
  teisių.</li>
  <li id="s1c"><strong>Veiksmingos Techninės Apsaugos Priemonės</strong> reiškia
  priemones, kurias vadovaujantis teisės aktais, įgyvendinančiais 1996 m.
  gruodžio 20 d. PINO autorių teisių sutartį ar panašius tarptautinius
  susitarimus, draudžiama apeiti neturint specialių įgaliojimų.</li>
  <li id="s1d"><strong>Išimtys ir Apribojimai </strong>reiškia sąžiningą
  naudojimą ir platinimą (angl. – fair dealing), ir/ar bet kokias kitas išimtis
  iš Autorių teisių ir Panašių teisių, taikytinas Jums naudojant Licencijuojamus
  Objektus.</li>
  <li id="s1e"><strong>Licencijuojamas Objektas</strong> reiškia literatūros ar
  meno kūrinį, duomenų bazę ar kitą objektą, kuriam Licenciaras pritaikė šią
  Licenciją.</li>
  <li id="s1f"><strong>Suteikiamos Teisės</strong> reiškia teises, kurios Jums
  suteikiamos pagal šios Viešosios licencijos sąlygas; jos apima tik Autorių
  teises ir Panašias teises, kurios taikomos Jūsų atliekamam Licencijuojamo
  Objekto naudojimui ir tik tas teises, kurias Licenciaras turi teisę
  suteikti.</li>
  <li id="s1g"><strong>Licenciaras</strong> reiškia fizinį(-ius) ar
  juridinį(-ius) asmenį(-is), suteikiantį(-čius) teises pagal šią Viešąją
  licenciją.</li>
  <li id="s1i"><strong>Nekomercinis</strong> reiškia neskirtas ir nenukreiptas į komercinės naudos ar piniginio atlygio gavimą. Šios Viešosios licencijos tikslais, Licencijuojamų Objektų iškeitimas į kitus Autorių teisių ir Panašių teisių saugomus objektus keičiantis skaitmeninėmis rinkmenomis ar kitomis panašiomis priemonėmis bus laikomas Nekomerciniu naudojimu, jei nebus atliekami jokie su keitimusi susijusio piniginio atlygio mokėjimai.</li>
  <li id="s1j"><strong>Dalintis</strong> reiškia suteikti objektus visuomenei
  bet kokiomis priemonėmis ar būdais, kuriems Suteikiamų Teisių pagrindu
  reikalingas sutikimas, pavyzdžiui, atgaminti, viešai paskelbti, viešai
  atlikti, skleisti, platinti, pranešti, importuoti, padaryti objektus
  prieinamais visuomenei, įskaitant ir tokiu būdu, kai visuomenės nariai gali
  gauti prieigą prie objekto savo pasirinktoje vietoje ir laiku.</li>
  <li id="s1h"><strong>Sui Generis Teisės į Duomenų Bazes</strong> reiškia kitas
  teises nei autorinės teisės, kylančias Europos Parlamento ir Tarybos
  direktyvos 96/9/EB dėl duomenų bazių teisinės apsaugos (su visais jos
  pakeitimais ir papildymais) pagrindu, o taip pat kitas savo esme tapačias
  teises visame pasaulyje.</li>
  <li id="s1k"><strong>Jūs</strong>  reiškia fizinį ar juridinį asmenį,
  įgyvendinantį Suteikiamas Teises pagal šią Viešąją licenciją. Išsireiškimai
  <strong>„Jums“, „Jūsų“</strong> turi atitinkamas reikšmes.</li> </ol>
<p id="s2"><strong>2 skyrius – Apimtis.</strong></p>
<ol type="a">
  <li id="s2a"><strong>Licencijos suteikimas</strong>.
  <ol>
    <li id="s2a1">Vadovaudamasis šioje Viešojoje licencijoje išdėstytomis
    sąlygomis, Licenciaras Jums suteikia neribotą teritoriniu atžvilgiu,
    neatlygintinę, nesublicencijuojamą, neišimtinę, neatšaukiamą licenciją
    įgyvendinti Suteikiamas Teises į Licencijuojamą Objektą:
    <ol type="A">
      <li id="s2a1A">atgaminti ir Dalintis Licencijuojamu Objektu, visu ar
      dalimis, išimtinai Nekomerciniais tikslais; ir</li>
      <li id="s2a1B">gaminti ir atgaminti, bet ne Dalintis Išvestiniais
    Objektais, išimtinai Nekomerciniais tikslais.</li> </ol>
    <li id="s2a2"><span style="text-decoration: underline;">Išimtys ir
    Apribojimai</span>. Aiškumo sumetimais, tais atvejais, kai Jūsų atliekamam
    objekto panaudojimo būdui taikomos Išimtys ir Apribojimai, ši Viešoji
    licencija nėra taikoma, ir Jums nebūtina vadovautis jos sąlygomis.</li>
    <li id="s2a3"><span style="text-decoration: underline;">Terminas</span>.
    Šios Viešosios licencijos galiojimo terminas pateiktas <a href="#s6a">6(a)</a>
    punkte.</li>
    <li id="s2a4"><span style="text-decoration: underline;">Sklaidos priemonės
    ir formatai; leidžiami techniniai pakeitimai</span>. Licenciaras suteikia
    Jums teisę įgyvendinti Suteikiamas Teises naudojantis visomis informacijos
    sklaidos priemonėmis ir bet kokiais formatais, taip pat atlikti tam
    reikalingus techninius pakeitimus. Licenciaras atsisako ir/ar sutinka
    nereikšti teisių ar įgaliojimų drausti Jums atlikti techninius pakeitimus,
    reikalingus Suteiktoms Teisėms įgyvendinti, įskaitant pakeitimus,
    reikalingus apeiti Veiksmingoms Techninėms Apsaugos Priemonėms. Šios
    Viešosios licencijos tikslais, vien atliekant <a href="#s2a4">2(a)(4)</a>
    punkte numatytus pakeitimus Išvestiniai Objektai niekuomet nesukuriami.</li>
    <li id="s2a5"><span style="text-decoration: underline;">Tolimesni
    gavėjai</span>.
    <div class="para">
    <ol type="A">
      <li id="s2a5A"><span style="text-decoration: underline;">Licenciaro oferta
      – Licencijuojamas Objektas</span>. Kiekvienas Licencijuojamo Objekto
      gavėjas automatiškai gauna Licenciaro ofertą (pasiūlymą) įgyvendinti
      Suteikiamas Teises šios Viešosios licencijos sąlygomis.</li>
      <li id="s2a5B"><span style="text-decoration: underline;">Jokių tolimesnių
      apribojimų</span>. Jums draudžiama siūlyti ar nustatyti bet kokias
      papildomas ar skirtingas sąlygas ar apribojimus arba taikyti bet kokias
      Veiksmingas Technines Apsaugos Priemones Licencijuojamo Objekto atžvilgiu,
      jei tai ribotų Suteiktų Teisių įgyvendinimą bet kokiam Licencijuojamo
      Objekto gavėjui.</li> </ol></div>
    <li id="s2a6"><span style="text-decoration: underline;">Jokio
    pripažinimo</span>. Jokia šios Viešosios licencijos dalis nesuteikia leidimo
    ir negali būti aiškinama kaip suteikianti leidimą teigti ar leisti manyti,
    kad Jūs ar Jūsų atliktas Licencijuojamo Objekto panaudojimas susijęs,
    remiamas, patvirtintas ar gavęs oficialų pripažinimą iš Licenciaro ar kitų
    asmenų, kurie gali reikalauti autorystės priskyrimo pagal <a href="#s3a1Ai">3(a)(1)(A)(i)</a>
    punktą.</li> </ol>
  <li id="s2b">
  <p><strong>Kitos teisės</strong>.</p>
  <ol>
    <li id="s2b1">Neturtinės teisės, tokios kaip teisė į objekto vientisumą, šia
    Viešąja licencija nesuteikiamos, taip pat nesuteikiama teisė implikuoti
    sąsają su asmeniu komerciniais tikslais, teisė į privatų gyvenimą ir/ar
    jokios kitos panašios asmeninės teisės; tačiau, kiek tai įmanoma,
    Licenciaras atsisako ir/ar sutinka nereikalauti tokių savo turimų teisių ta
    apimtimi, kiek tai būtina Jums Suteiktų Teisių įgyvendinimui, tačiau ne
    daugiau.</li>
    <li id="s2b2">Šia Viešąja licencija nėra suteikiamos teisės į patentus ar
    prekių ženklus.</li>
    <li id="s2b3">Kiek tai įmanoma, Licenciaras atsisako bet kokios teisės
    reikalauti iš Jūsų autorinio atlyginimo už Suteikiamų Teisių įgyvendinimą,
    tiek tiesiogiai, tiek ir per teisių kolektyvinio administravimo asociacijas,
    tiek kai teisės administruojamos privalomai, tiek kai atšaukiamai, arba
    teisių turėtojo pasirinkimu. Licenciaras pareiškia, kad visais kitais
    atvejais jam lieka teisė gauti autorinį atlyginimą, įskaitant, kai Licencijuojamas Objektas yra naudojamas kitaip nei Nekomerciniais tikslais.</li>
    </ol></li> </ol>
<p id="s3"><strong>3 skyrius – Licencijos sąlygos.</strong></p>
<p>Įgyvendinti Jums Suteiktas Teises galite tik laikydamasis žemiau išvardintų
reikalavimų.</p>
<ol type="a">
  <li id="s3a">
  <p><strong>Priskyrimas</strong>.</p>

   <ol>


 <li id="s3a1">
    Jei Jūs Dalinatės Licencijuojamu Objektu,
    privalote:
    <ol type="A">
      <li id="s3a1A">išsaugoti žemiau išvardintus elementus, jei Licenciaras
      juos pateikė su Licencijuojamu Objektu:
      <ol type="i">
        <li id="s3a1Ai">nurodytą Licencijuojamo Objekto kūrėjo(-ų) ir kitų
        asmenų, turinčių teisę reikalauti priskyrimo, tapatybę, išreikštą
        tokiais protingumo kriterijų atitinkančiais būdais, kaip Licenciaras
        reikalauja (įskaitant pseudonimą, jei jis nurodytas);</li>
        <li id="s3a1Aii">pranešimą apie autorines teises;</li>
        <li id="s3a1Aiii">pranešimą, pateikiantį nuorodą į šią Viešąją
        licenciją; </li>
        <li id="s3a1Aiv">pranešimą, pateikiantį nuorodą į garantijų
išlygas;</li>
        <li id="s3a1Av">universalųjį ištekliaus identifikatorių (URI) ar
        interaktyvią nuorodą į Licencijuojamą Objektą, kiek tai įmanoma;</li> </ol>
      <li id="s3a1B">nurodyti, jei Jūs Licencijuojamą Objektą modifikavote, ir
      išlaikyti nuorodą į ankstesnes modifikacijas; ir</li>
      <li id="s3a1C">nurodyti, kad Licencijuojamas Objektas yra licencijuojamas
      vadovaujantis šia Viešąja licencija, ir įtraukti šios Viešosios licencijos
      tekstą ar URI ar interaktyvią nuorodą į ją.</li> </ol>
      </li>
      <p>Aiškumo sumetimais, ši Viešoji licencija Jums nesuteikia teisės Dalintis Išvestiniais Objektais.</p>




       <li id="s3a2"><a href="#s3a1">3(a)(1)</a>
    punkte nurodytus reikalavimus Jūs galite įvykdyti bet kokiu protingumo
    kriterijų atitinkančiu būdu, atsižvelgiant į platinimo priemones, būdus ir
    kontekstą, kuriame Jūs Dalinatės Licencijuojamu Objektu. Pavyzdžiui, gali
    būti protinga įvykdyti reikalavimus pateikiant URI ar interaktyvią nuorodą į
    šaltinį, kuriame pateikiama reikalaujama informacija.</li>


     <li id="s3a3">Jei Licenciaras reikalauja, Jūs privalote pašalinti bet kokią
    <a href="#s3a1A">3(a)(1)(A)</a>
    punkte nurodytą informaciją protingumo kriterijų atitinkančia
  apimtimi.</li>
    </li>
</ol>
<p id="s4"><strong>4 skyrius – Sui Generis Teisės į Duomenų Bazes.</strong></p>
<p>Kai Suteikiamos Teisės apima Sui Generis Teises į Duomenų Bazes, kurios
galioja Jūsų Licencijuojamo Objekto atžvilgiu, tai:</p>
<ol type="a">
  <li id="s4a">aiškumo sumetimais, pagal <a href="#s2a1">2(a)(1)</a>
  punktą Jums suteikiama teisė išgauti, pakartotinai naudoti, atkurti ir
  Dalintis duomenų bazės turiniu ar jos atskiromis dalimis tik Nekomerciniais tikslais ir su sąlyga, kad nevykdysite Dalijimosi Išvestiniais Objektais;</li>
  <li id="s4b"> jei Jūs įtrauksite esminę duomenų bazės turinio dalį į kitą
  duomenų bazę, į kurią turite Sui Generis Teises, tokiu atveju tokia duomenų
  bazė, į kurią turite Sui Generis Teises (bet ne jos turinio elementai) bus
  laikoma Išvestiniu Objektu; ir</li>
  <li id="s4c">turėsite laikytis <a href="#s3a">3(a)</a>
  punkte nustatytų reikalavimų, jei Dalinsitės esmine duomenų bazės
dalimi.</li> </ol>Aiškumo sumetimais, šis <a href="#s4">4</a>
skyrius papildo, tačiau nepakeičia Jūsų įsipareigojimų pagal šią Viešąją
licenciją, kai Suteikiamos Teisės apima Autorių teises ir Panašias teises.
<p id="s5"><strong>5 skyrius – Garantijų išlygos ir atsakomybės
apribojimas.</strong></p>
<ol type="a" style="font-weight: bold;">
  <li id="s5a"><strong>Jei Licenciaras nėra atskirai prisiėmęs kitokių
  įsipareigojimų, tai Licenciaras, maksimalia įmanoma apimtimi, siūlo
  Licencijuojamą Objektą Jums naudoti Jūsų rizika, neteikdamas jokių pareiškimų
  nei garantijų dėl Licencijuojamo Objekto – nei tiesioginių, nei netiesioginių,
  nustatytų teisės aktuose ir kt. Šios išlygos taikomos garantijoms dėl
  nuosavybės teisės, paklausumo, tinkamumo naudoti konkrečiam tikslui, pažeidimų
  neegzistavimo, paslėptų ar kitokių trūkumų nebuvimo, tikslumo, klaidų buvimo
  ar nebuvimo – tiek žinomų ir įmanomų nustatyti, tiek ir nežinomų ir neįmanomų
  nustatyti. Tais atvejais, kai tokių garantijų išlygų ar dalies jų nustatyti
  neleidžiama, Jums šios išlygos gali būti netaikytinos.</strong></li>
  <li id="s5b"><strong>Maksimalia įmanoma apimtimi, Licenciaras jokiais atvejais
  nebus laikomas atsakingu Jums jokiu teisiniu pagrindu (įkaitant dėl
  neatsargumo) dėl jokių (tiesioginių, įrodytųjų, netiesioginių, atsitiktinių,
  papildomų (šalutinių), baudinių, įstatyminių ar panašaus pobūdžio) nuostolių,
  kaštų, išlaidų ar žalos, kylančios šios Viešosios licencijos pagrindu ar dėl
  Licencijuojamo Objekto naudojimo, net ir tuo atveju, jei Licenciaras buvo
  informuotas apie tokių nuostolių, kaštų, išlaidų ar žalos galimybę. Tais
  atvejais, kai tokių atsakomybės apribojimų visiškai ar iš dalies nustatyti
  neleidžiama, Jums tokie apribojimai gali būti netaikytini.</strong></li> </ol>
<ol type="a" start="3">
  <li id="s5c">Nuostatos apie garantijų išlygas ir atsakomybės apribojimą turi
  būti aiškinamos taip, kad maksimalia įmanoma apimtimi priartėtų prie visiško
  garantijų nesuteikimo ir atsakomybės apribojimo.</li> </ol>
<p id="s6"><strong>6 skyrius – Galiojimas ir nutraukimas.</strong></p>
<ol type="a">
  <li id="s6a">Ši Viešoji licencija galioja visą ja licencijuojamų Autorių
  teisių ir Panašių teisių galiojimo terminą. Tačiau jei nesilaikysite šios
  Viešosios licencijos nustatytų reikalavimų, Jūsų teisės pagal šią Viešąją
  licenciją automatiškai pasibaigs.</li>
  <li id="s6b">Jei Jūsų teisės naudoti Licencijuojamą Objektą pasibaigė <a href="#s6a">6(a)</a>
   punkto pagrindu, jų galiojimas bus vėl atkurtas:
  <ol>
    <li id="s6b1">automatiškai nuo to momento, kai ištaisysite pažeidimą, jei jį
    ištaisysite per 30 dienų nuo tada, kai apie jį sužinojote; arba</li>
    <li id="s6b2">jei Licenciaras patvirtins tokį teisių
  atkūrimą.</li> </ol>Aiškumo sumetimais, <a href="#s6b">6(b)</a>
  punkto nuostata neriboja jokių Licenciaro teisių taikyti savo pažeistų teisių
  gynimo būdus dėl Jūsų atliktų Viešosios licencijos nuostatų pažeidimo.</li>
  <li id="s6c">Aiškumo sumetimais, Licenciaras gali bet kuriuo metu pasiūlyti
  Licencijuojamą Objektą kitokiomis sąlygomis ar nutraukti Licencijuojamo
  Objekto platinimą, tačiau tai nereikš šios Viešosios licencijos galiojimo
  pabaigos.</li>
  <li id="s6d"><a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a>
  ir <a href="#s8">8</a> skyriai liks galioti nepaisant šios Viešosios licencijos pabaigos.</li> </ol>
<p id="s7"><strong>7 skyrius – Kitos nuostatos.</strong></p>
<ol type="a">
  <li id="s7a">Licenciaro neįpareigoja jokios papildomos Jūsų nustatytos sąlygos
  ar reikalavimai, jei aiškiai nesusitarėte priešingai.</li>
  <li id="s7b">Visi čia nenurodyti susižinojimai, susitarimai ar sutartys dėl
  Licencijuojamo Objekto yra atskiri ir nepriklauso nuo šia Viešąja licencija
  nustatytų sąlygų ir reikalavimų.</li> </ol>
<p id="s8"><strong>8 skyrius – Aiškinimas.</strong></p>
<ol type="a">
  <li id="s8a">Aiškumo sumetimais, ši Viešoji licencija nėra ir negali būti
  aiškinama kaip siaurinanti, ribojanti, draudžianti ar nustatanti papildomas
  sąlygas bet kokiam Licencijuojamo Objekto naudojimo būdui, kuris teisėtai gali
  būti atliekamas ir be ja suteikiamo leidimo.</li>
  <li id="s8b">Jei kurios nors šios Viešosios licencijos sąlygos neįmanoma
  priverstinai įgyvendinti maksimalia įmanoma apimtimi, ji bus laikoma
  automatiškai pakeista minimalia apimtimi, reikalinga tam, kad tokia nuostata
  taptų įmanoma priverstinai įgyvendinti. Jei tokios sąlygos pakeisti negalima,
  ji bus laikoma atribota nuo šios Viešosios licencijos be įtakos galimybei
  priverstinai įgyvendinti likusias sąlygas.</li>
  <li id="s8c">Jokios šios Viešosios licencijos sąlygos ar nuostatos nėra
  atsisakyta ir jokios sąlygos ar nuostatos nėra leista nesilaikyti, jei
  Licenciatas nėra aiškiai išreiškęs tam savo pritarimo.</li>
  <li id="s8d">Jokia šios Viešosios licencijos nuostata nenustato ir negali būti
  aiškinama kaip nustatanti bet kokių Licenciarui ar Jums taikomų lengvatų ar
  išimčių (imuniteto) apribojimą ar atsisakymą, įskaitant dėl teisinių
  procedūrų, bet kokioje jurisdikcijoje atliekamų bet kokios
institucijos.</li> </ol>
<!-- Legalcode End - DO NOT DELETE -->

<p class="shaded">Creative Commons nėra savo Viešųjų licencijų šalimi. Tačiau
Creative Commons gali pasirinkti taikyti kurią nors iš savo Viešųjų licencijų
savo skelbiamiems objektams, ir tokiu atveju Creative Commons bus laikoma
„Licenciaru“. Išskyrus ribotą tikslą – nurodyti visuomenei, kad objektas yra
licencijuojamas Creative Commons Viešąja licencija ar kitu Creative Commons
veiklos strategijoje nustatytu būdu, skelbiamu <a href="//creativecommons.org/policies">creativecommons.org/policies</a>,
Creative Commons draudžia naudoti prekių ženklą „Creative Commons“ ar bet kokį
kitą Creative Commons prekių ženklą ar logotipą be išankstinio Creative Commons
rašytinio sutikimo, įskaitant, tačiau neapsiribojant, susietą su bet kokiais
Viešųjų licencijų pakeitimais, kuriems nėra duotas sutikimas, ir bet kokiems
kitiems susižinojimams, susitarimams ar sutartims dėl licencijuojamų objektų
naudojimo. Aiškumo sumetimais, ši pastraipa nėra Viešosios licencijos
dalis.<br><br>Su Creative Commons galite susisiekti adresu <a href="//creativecommons.org/">creativecommons.org</a>.</p>
<p class="shaded"><a id="languages">Skaitykite kitomis kalbomis</a>: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->

Daugiau informacijos apie oficialius vertimus rasite <a href="/faq/#officialtranslations">FAQ</a>.
</p>
</div></div>
<div id="deed-foot">
<p id="footer"><a href="//creativecommons.org/licenses/by-nc-nd/4.0/deed.lt">« Atgal į Naudojimo sąlygas</a></p></div></div><!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body></html>
