
<!DOCTYPE html>
<html>
<head>
    <title>Creative Commons — Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal — CC BY-NC-ND 4.0</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>

<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>
<body class="lang-nl">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Deze pagina is beschikbaar in de volgende talen:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl" selected="selected">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
        <div id="deed-head">
            <div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>
            <h1><span>Creative Commons Juridische Overeenkomst</span></h1>
            <div id="deed-license">
                <h2>Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationaal</h2>
            </div>
        </div>
        <div id="deed-main">
            <div id="deed-main-content">

                <div id="deed-disclaimer">
                <div class="summary">
                            Officiële vertalingen van deze licenties zijn ook beschikbaar <a href="#languages">in andere talen</a>.
                </div>
                </div>
                <div class="shaded">
                    <p>Creative Commons Corporation ("Creative Commons") is geen advocatenpraktijk en verleent geen juridische diensten of juridisch advies. De verspreiding van Creative Commons publieke licenties roept geen juridische of andere relatie met Creative Commons in het leven. Creative Commons verspreidt haar licenties en gerelateerde informatie ‘zonder garantie’. Creative Commons biedt geen garanties met betrekking tot haar licenties, staat niet in voor de inhoud van de verstrekte informatie, het materiaal verstrekt onder deze voorwaarden en condities of enige gerelateerde informatie. Voor zover mogelijk sluit Creative Commons alle aansprakelijkheid uit voor enigerlei schade voortvloeiend uit het gebruik van de verstrekte informatie, het materiaal verstrekt onder deze voorwaarden en condities of enige gerelateerde informatie.</p>
                </div>
                <div class="shaded">
                    <p><strong>Het gebruik van Creative Commons Publieke Licenties</strong></p>
                    <p>Creative Commons publieke licenties bieden een standaard set voorwaarden en condities die makers en andere rechthebbenden kunnen gebruiken om originele auteurswerken en ander materiaal waar auteursrecht en bepaalde andere rechten op rusten te delen zoals gespecificeerd in de publieke licentie hieronder. De volgende overwegingen zijn alleen bedoeld voor informatieve doeleinden, zijn niet uitputtend en maken geen deel uit van onze licenties.</p>
                    <p class="usage-considerations"><strong>Overwegingen voor licentiegevers:</strong> Onze publieke licenties zijn bedoeld voor gebruik door rechthebbenden om het publiek toestemming te verlenen om materiaal te gebruiken op manieren die anders beperkt zouden zijn door het auteursrecht en bepaalde andere rechten. Onze licenties zijn onherroepelijk. Licentiegevers wordt aangeraden de voorwaarden en condities van de licentie te lezen en te begrijpen voordat zij kiezen voor de toepassing ervan. Licentiegevers zijn verplicht alle nodige rechten veilig te stellen voor het aanbrengen van onze licenties, zodat het publiek het materiaal naar verwachting kan hergebruiken. Licentiegevers moeten aangeven welk materiaal niet onder de licentie valt. Dit omvat ander Creative Commons gelicenseerd materiaal, of materiaal dat onder een uitzondering of beperking van het auteursrecht word gebruikt. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Meer overwegingen voor licentiegevers.</a></p>
                    <p class="usage-considerations"><strong>Overwegingen voor het publiek:</strong> Door het gebruik van onze publieke licenties geeft een licentiegever het publiek toestemming om het gelicenseerde materiaal te gebruiken onder bepaalde voorwaarden en condities. Indien toestemming van de licentiegever niet noodzakelijk is om welke reden dan ook – bijvoorbeeld ten gevolge van een wettelijke uitzondering of beperking van het auteursrecht – dan is dat gebruik niet gereguleerd door de licentie. Onze licenties verlenen alleen toestemming waar een licentiegever bevoegd toe is onder het auteursrecht en bepaalde andere rechten. Gebruik van het gelicenseerde materiaal kan beperkt worden om andere redenen, waaronder het geval dat anderen auteursrecht of andere bepaalde rechten hebben op het materiaal. Een licentiegever mag speciale verzoeken doen, zoals vragen om alle wijzigingen kenbaar te maken of te omschrijven. Wij moedigen je aan om redelijke verzoeken te respecteren, alhoewel dit geen vereiste is volgens de licentie.
<a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Meer overwegingen voor het publiek.</a></p>
                </div>


                <h3>Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationale Publieke Licentie</h3>

                <p>Door het uitoefenen van de door de licentie verleende rechten (zoals hieronder omschreven), ga Je akkoord met de voorwaarden en condities van deze Creative Commons Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 4.0 Internationale Publieke Licentie (“Publieke Licentie”).
Voor zover deze Publieke Licentie geïnterpreteerd kan worden als een contract, worden Jou de gelicenseerde rechten verleend met inachtneming van Jouw aanvaarding van deze voorwaarden en condities, en de Licentiegever verleent Jou deze rechten met inachtneming van de voordelen die de Licentiegever ontvangt door het beschikbaar stellen van het Gelicenseerde Materiaal onder deze voorwaarden en condities.</p>

                <p id="s1"><strong>Artikel 1 – Definities.</strong></p>

                <ol type="a">
                    <li id="s1a"><strong>Afgeleid Materiaal</strong> betekent materiaal dat is beschermd door Auteursrecht en Soortgelijke Rechten, dat is afgeleid van of gebaseerd op het Gelicenseerde Materiaal en waarin het Gelicenseerde Materiaal is vertaald, aangepast, gearrangeerd, gewijzigd of anderszins aangepast op een manier die toestemming vereist op grond van het Auteursrecht en Soortgelijke Rechten van de Licentiegever. Voor de toepassing van deze Publieke Licentie, wordt er altijd Afgeleid Materiaal geproduceerd wanneer het Gelicenseerde Materiaal wordt gesynchroniseerd in getimede relatie met een bewegend beeld waar het gaat om een muziekwerk, uitvoering of geluidsopname.</li>
                    <li id="s1b"><strong>Auteursrecht en Soortgelijke Rechten</strong> zijn het auteursrecht en rechten die nauw verwant zijn aan het auteursrecht, waaronder maar niet gelimiteerd tot, uitvoeringen, uitzending, geluidsopname en Sui Generis Databankenrecht, ongeacht de manier waarop de rechten zijn gelabeld of gecategoriseerd. Voor de doeleinden van deze Publieke Licentie, vallen de rechten omschreven onder Artikel <a href="#s2b">2(b)(1)-(2)</a> niet onder Auteursrecht en Soortgelijke Rechten.</li>
                    <li id="s1c"><strong>Doeltreffende Technische Maatregelen</strong> betekenen maatregelen die, bij het ontbreken van de juiste bevoegdheid, niet omzeild mogen worden wegens wetten ter implementatie van de verplichtingen van Artikel 11 van het WIPO-verdrag inzake het auteursrecht aangenomen op 20 december 1996, en/of soortgelijke internationale overeenkomsten.</li>
                    <li id="s1d"><strong>Uitzonderingen en Beperkingen</strong> betekent ‘fair use’, ‘fair dealing’, en/of enige andere uitzondering of beperking van het Auteursrecht en Soortgelijke Rechten die van toepassing zijn op Jouw gebruik van het Gelicenseerde Materiaal.</li>
                    <li id="s1e"><strong>Gelicenseerde Materiaal</strong> betekent het artistieke of literaire werk, databank, of ander materiaal waarop de Licentiegever deze Publieke Licentie toepast.</li>
                    <li id="s1f"><strong>Gelicenseerde Rechten</strong> betekent de rechten aan Jou verleend, beperkt door de voorwaarden en condities van deze Publieke Licentie, welke in verband staan met het Auteursrecht en de Soortgelijke Rechten die van toepassing zijn op het gebruik van het Gelicenseerde Materiaal en waarvan de Licentiegever de bevoegdheid heeft om ze te licenseren.</li>
                    <li id="s1g"><strong>Licentiegever</strong> betekent de persoon/personen of entiteit(en) die rechten verlenen onder deze Publieke Licentie.</li>
                    <li id="s1h"><strong>NietCommercieel</strong> betekent niet primair bedoeld voor of gericht op zakelijke of financiële compensatie. Voor toepassing van deze Publieke Licentie is de uitwisseling van het Gelicenseerde Materiaal voor ander materiaal dat volgens het Auteursrecht of Soortgelijke rechten is beschermd, bij het digitaal of op soortgelijke wijze delen van bestanden (file-sharing) NietCommercieel, tenzij de betaling van een geldelijke vergoeding heeft plaatsgevonden bij de uitwisseling.</li>
                    <li id="s1i"><strong>Delen</strong> betekent het aanbieden van materiaal aan het publiek door alle middelen of werkwijzen die toestemming vereisen onder de Gelicenseerde Rechten, zoals reproductie, openbare vertoning, openbare uitvoering, distributie, verspreiding, communicatie of invoer, en het beschikbaar maken aan het publiek op zodanige wijze dat leden van het publiek daartoe op een door hen individueel gekozen plaats en tijd toegang toe hebben.</li>
                    <li id="s1j"><strong>Sui Generis Databankenrecht</strong> betekent rechten anders dan het auteursrecht als gevolg van Richtlijn 96/9/EC van het Europees Parlement en de Europese Raad van 11 maart 1996 betreffende de rechtsbescherming van databanken, zoals gewijzigd en/of opgevolgd, evenals andere in essentie gelijkwaardige rechten overal ter wereld.</li>
                    <li id="s1k"><strong>Je</strong> staat voor de persoon of entiteit die de Gelicenseerde Rechten uitoefent onder deze Publieke Licentie. <strong>Jou</strong>, <strong>Jouw</strong> en <strong>Je</strong> hebben een overeenkomstige betekenis.</li>
                </ol>

                <p id="s2"><strong>Artikel 2 – Omvang.</strong></p>

                <ol type="a">
                    <li id="s2a"><strong>Licentieverlening</strong>.
                    <ol>
                        <li id="s2a1">Met inachtneming van de voorwaarden en condities van deze Publieke Licentie verleent de Licentiegever hierbij aan Jou een wereldwijde, royalty-vrije, niet in sublicentie te geven, niet-exclusieve, onherroepelijke licentie om de Gelicenseerde Rechten met betrekking tot het Gelicenseerde Materiaal uit te oefenen:
                        <ol type="A">
                            <li id="s2a1A">het reproduceren en Delen van het gehele of gedeeltes van het Gelicenseerde Materiaal alleen voor NietCommerciële doeleinden; en</li>
                            <li id="s2a1B">het produceren en reproduceren, maar niet Delen, van Afgeleid Materiaal alleen voor NietCommerciële doeleinden.</li>
                        </ol>
                        <li id="s2a2"><span style="text-decoration: underline;">Uitzonderingen en Beperkingen</span>. Om twijfel te voorkomen: waar de Uitzonderingen en Beperkingen van toepassing zijn op Jouw gebruik is deze Publieke Licentie niet van toepassing en je hoeft dan niet te voldoen aan de voorwaarden en condities.</li>
                        <li id="s2a3"><span style="text-decoration: underline;">Termijn</span>. De termijn van deze Publieke Licentie wordt omschreven in Artikel <a href="#s6a">6(a)</a>.</li>
                        <li id="s2a4"><span style="text-decoration: underline;">Media en formaten; technische wijzigingen toegestaan</span>. De Licentiegever geeft Jou de bevoegdheid om de Gelicenseerde Rechten op alle media en formaten, zowel reeds bestaande als toekomstige, uit te oefenen, en om deze van de benodigde technische wijzigingen te voorzien om dit te doen. De Licentiegever doet afstand van en/of gaat ermee akkoord om afstand te doen van alle rechten of bevoegdheden die Jou verbieden om technische wijzigingen door te voeren die noodzakelijk zijn om de Gelicenseerde Rechten uit te oefenen, inclusief de technische wijzigingen die noodzakelijk zijn om Doeltreffende Technologische Maatregelen te omzeilen. Voor toepassing van deze Publieke Licentie leidt het simpelweg wijzigen zoals toegestaan in Artikel <a href="#s2a4">2(a)(4)</a> nooit tot Afgeleid Materiaal.</li>
                        <li id="s2a5"><span style="text-decoration: underline;">Verdere ontvangers</span>.
                        <div class="para">
                        <ol type="A">
                            <li id="s2a5A"><span style="text-decoration: underline;">Aanbod van de Licentiegever – Gelicenseerde Materiaal</span>. Iedere ontvanger van het Gelicenseerde Materiaal krijgt automatisch een aanbod van de Licentiegever om de Gelicenseerde Rechten uit te oefenen volgens de voorwaarden en condities van deze Publieke Licentie.</li>
                            <li id="s2a5B"><span style="text-decoration: underline;">Geen verdere beperkingen</span>. Je mag geen aanvullende of afwijkende voorwaarden of condities aanbieden of opleggen, noch enige Doeltreffende Technologische Maatregelen toepassen, als daardoor de uitoefening van de Gelicenseerde Rechten door de ontvanger van het Gelicenseerde Materiaal wordt beperkt.</li>
                        </ol>

                        </div>
                        <li id="s2a6"><span style="text-decoration: underline;">Geen goedkeuring</span>. Niets in deze Publieke Licentie kan worden opgevat als of vestigt toestemming om te beweren of te impliceren dat Jij verbonden bent, of dat Jouw gebruik van het Gelicenseerde Materiaal is verbonden, gesponsord, goedgekeurd of een officiële status heeft verkregen door de Licentiegever of andere daartoe aangewezen personen om Naamsvermelding te ontvangen als bedoeld in artikel <a href="#s3a1Ai">3(a)(1)(A)(i)</a>.</li>
                    </ol>
                    <li id="s2b"><p><strong>Andere rechten</strong>.</p>
                    <ol>
                        <li id="s2b1">Morele rechten, zoals het recht op integriteit, zijn niet gelicenseerd onder deze Publieke Licentie, noch publiciteit, privacy en/of andere soortgelijke persoonlijkheidsrechten; echter, voor zover mogelijk, doet de Licentiegever afstand en/of gaat akkoord met het niet inroepen van enige van zulke rechten gehouden door de Licentiegever tot in hoeverre dit noodzakelijk is om Jou de Gelicenseerde Rechten te kunnen laten uitoefenen, maar niet op andere wijze.</li>
                        <li id="s2b2">Octrooi- en merkenrecht vallen niet onder deze Publieke Licentie.</li>
                        <li id="s2b3">Voor zover mogelijk doet de Licentiegever afstand van enig recht op royalty's van Jou voor het uitoefenen van de Gelicenseerde Rechten, rechtstreeks of via een collectieve beheersorganisatie op grond van een vrijwillige of voor afstand vatbaar wettelijk- of dwanglicentiesysteem. In alle andere gevallen behoudt de Licentiegever nadrukkelijk het recht om royalty’s te innen, ook wanneer het Gelicenseerde Materiaal anders dan voor NietCommerciële doeleinden is gebruikt.</li>
                    </ol>
                    </li>
                </ol>

                <p id="s3"><strong>Artikel 3 – Licentievoorwaarden.</strong></p>

                <p>Jouw uitoefening van de Gelicenseerde Rechten is uitdrukkelijk onderworpen aan de volgende voorwaarden.</p>

<ol type="a">
                    <li id="s3a"><p><strong>Naamsvermelding</strong>.</p>
                    <ol>
                        <li id="s3a1"><p>Als Je het Gelicenseerde Materiaal Deelt, ben Je verplicht:</p>
                        <ol type="A">
                            <li id="s3a1A">Het volgende te behouden indien het door de Licentiegever bij het Gelicenseerde Materiaal wordt aangeleverd:
                            <ol type="i">
                                <li id="s3a1Ai">identificatie van de maker(s) van het Gelicenseerde Materiaal en alle andere aangewezenen voor het ontvangen van naamsvermelding, die op redelijke wijze door de Licentiegever worden gevraagd (inclusief bij wijze van pseudoniem indien deze is aangewezen);</li>
                                <li id="s3a1Aii">een auteursrechtvermelding;</li>
                                <li id="s3a1Aiii">een verwijzing naar deze Publieke Licentie;</li>
                                <li id="s3a1Aiv">een verwijzing naar de uitsluiting van garanties;</li>
                                <li id="s3a1Av">een URI of hyperlink naar het Gelicenseerde Materiaal voor zover dit redelijkerwijs mogelijk is;</li>
                            </ol>
                            <li id="s3a1B">Aan te geven of Je het Gelicenseerde Materiaal bewerkt hebt, en een indicatie van eventuele eerdere wijzigingen te behouden; en</li>
                            <li id="s3a1C">Aan te geven dat het Gelicenseerde Materiaal onder deze Publieke Licentie staat, en de tekst bijvoegen van, of de URI of hyperlink naar, deze Publieke Licentie.</li>
                        </ol>
                        </li>
                        <li id="s3a2">Om twijfel te voorkomen: Je hebt geen toestemming om Afgeleid Materiaal te Delen op grond van deze Publieke Licentie.</li>
                        <li id="s3a3">Je kunt voldoen aan de voorwaarden in Artikel <a href="#s3a1">3(a)(1)</a> op elke redelijke wijze met inachtneming van het medium, de middelen, en context waarin je het Gelicenseerde Materiaal Deelt. Het kan bijvoorbeeld redelijk zijn om aan de voorwaarden te voldoen door een URI of hyperlink te plaatsen naar een bron die de vereiste informatie bevat.</li>
                        <li id="s3a4">Op verzoek van de Licentiegever, ben je verplicht alle informatie vermeld in Artikel <a href="#s3a1A">3(a)(1)(A)</a> te verwijderen voor zover dit redelijkerwijs mogelijk is.</li>

                    </ol>
                    </li>

                </ol>

                <p id="s4"><strong>Artikel 4 – Sui Generis Databankenrechten</strong>.</p>

                <p>Waar de Gelicenseerde Rechten, Sui Generis Databankenrechten omvatten is bij het gebruik van het Gelicenseerde Materiaal door Jou van toepassing:</p>
                <ol type="a">
                    <li id="s4a">Om twijfel te voorkomen: Artikel <a href="#s2a1">2(a)(1)</a> verleent Jou het recht om op te vragen, hergebruiken, te reproduceren en te Delen van alle, of een substantieel deel van de, inhoud van de databank uitsluitend voor NietCommerciële doeleinden, op voorwaarde dat je Afgeleid Materiaal niet deelt;</li>
                    <li id="s4b">Als je alle, of een substantieel deel van de, inhoud van de databank samenvoegt tot een databank waarop je het Sui Generis Databankrecht hebt (maar niet de individuele onderdelen ervan), dan is de databank waarop je dit recht hebt Afgeleid Materiaal; en</li>
                    <li id="s4c">Je dient te voldoen aan de voorwaarden gesteld in Artikel <a href="#s3a">3(a)</a> bij het Delen van alle, of een substantieel deel van de, inhoud van de databank.</li>
                </ol>
                Om twijfel te voorkomen: Artikel <a href="#s4">4</a> dient ter aanvulling en niet ter vervanging van Jouw verplichtingen onder deze Publieke Licentie, waar de Gelicenseerde Rechten ook andere Auteursrechten en Soortgelijke Rechten omvatten.

                <p id="s5"><strong>Artikel 5 – Uitsluiting van garanties en beperking van aansprakelijkheid.</strong></p>

                <ol style="font-weight: bold;" type="a">
                    <li id="s5a"><strong>Tenzij anders dan afzonderlijk uitgevoerd door de Licentiegever en voor zover mogelijk, biedt de Licentiegever het Gelicenseerde Materiaal aan ‘zonder garantie’ en zoals deze beschikbaar is gesteld, en geeft hiervoor geen verklaringen of garanties van welk aard dan ook, zowel expliciet, impliciet, statutair of anders. Dit omvat, zonder beperking, garanties van titel, verkoopbaarheid, geschiktheid voor een bepaald doel, niet-inbreuk, afwezigheid van latente of andere gebreken, nauwkeurigheid of de aanwezigheid of afwezigheid van fouten, al dan niet bekend of vindbaar. Wanneer beperkingen en garanties geheel of gedeeltelijk niet toegestaan zijn, is dit niet op Jou van toepassing.

                    </strong></li>

                    <li id="s5b"><strong>Voor zover mogelijk, is de Licentiegever in geen geval aansprakelijk voor Jou, of op enige juridische grondslag (Inclusief, zonder beperking, nalatigheid) of anderszins voor enige directe, bijzondere, indirecte, incidentele, punitieve, exemplarische of andere verliezen, kosten, uitgaven of schade die voortvloeien uit deze Publieke Licentie, of bij het gebruik van het Gelicenseerde Materiaal, zelfs indien de Licentiegever op de hoogte is gesteld van het risico op dergelijke verliezen, kosten, of uitgaven op schade. Waar een beperking van aansprakelijkheid geheel of gedeeltelijk niet is toegestaan, is deze beperking niet op Jou van toepassing.</strong></li>
                </ol>
                <ol start="3" type="a">
                    <li id="s5c">De uitsluiting van garantie en beperking van aansprakelijkheid zoals hierboven vermeld, zal worden uitgelegd op een wijze die, voor zover mogelijk, het meest in de buurt komt van een absolute vrijwaring en verklaring van afstand van alle aansprakelijkheid.</li>
                </ol>



                <p id="s6"><strong>Artikel 6 – Termijn en beëindiging.</strong></p>

                <ol type="a">
                    <li id="s6a">Deze Publieke Licentie geldt voor de beschermingstermijn van het Auteursrecht en Soortgelijke Rechten die hier gelicenseerd worden. Echter, als Je niet voldoet aan de voorwaarden van deze Publieke Licentie, dan eindigen Jouw rechten ingevolge deze Publieke Licentie van rechtswege.</li>
                    <li id="s6b">
                    <p>Waar Jouw recht van gebruik op het Gelicenseerde Materiaal ingevolge van Artikel <a href="#s6a">6(a)</a> is geëindigd, wordt dit hersteld:</p>
                    <ol>
                        <li id="s6b1">automatisch met ingang van de datum waarop de overtreding is recht gezet, mits deze rechtzetting binnen 30 dagen na ontdekking van de overtreding heeft plaatsgevonden; of</li>
                        <li id="s6b2">na uitdrukkelijke herstel door de Licentiegever.</li>
                    </ol>

                    Om twijfel te voorkomen: Artikel <a href="#s6b">6(b)</a> doet geen afbreuk aan het recht van de Licentiegever om rechtsmiddelen aan te wenden voor de overtredingen van deze Publieke Licentie.</li>
                    <li id="s6c">Om twijfel te voorkomen: de Licentiegever kan op elk gewenst moment het Gelicenseerde Materiaal onder afzonderlijke voorwaarden of condities aanbieden, of stoppen met de distributie van het Gelicenseerde Materiaal. Hierdoor zal deze Publieke Licentie echter niet beëindigd worden.</li>
                    <li id="s6d">Artikel <a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a>, en <a href="#s8">8</a> blijven geldig na beëindiging van deze Publieke Licentie.</li>
                </ol>

                <p id="s7"><strong>Artikel 7 – Andere voorwaarden en condities.</strong></p>

                <ol type="a">
                    <li id="s7a">De Licentiegever is niet gebonden aan enige aanvullende of andere voorwaarden of condities die gecommuniceerd zijn door Jou, tenzij dit uitdrukkelijk is overeengekomen.</li>
                    <li id="s7b">Eventuele afspraken of overeenkomsten met betrekking tot het Gelicenseerde Materiaal die hierin niet is vermeld, zijn onafhankelijk en staan los van de voorwaarden en condities van deze Publieke Licentie.</li>
                </ol>

                <p id="s8"><strong>Artikel 8 – Interpretatie.</strong></p>

                <ol type="a">
                    <li id="s8a">Om twijfel te voorkomen, deze Publieke Licentie wordt niet en kan (ook) niet opgevat worden ter vermindering, beperking of begrenzing van, of als voorwaarden stellend aan, elk gebruik van het Gelicenseerd Materiaal dat (sowieso) rechtmatig kan plaatsvinden zonder toestemming onder deze Publieke Licentie.</li>
                    <li id="s8b">Voor zover mogelijk, indien een bepaling van deze Publieke Licentie onafdwingbaar wordt geacht, zal de bepaling automatisch hervormd worden tot het noodzakelijke minimum om deze wel afdwingbaar te maken. Indien de bepaling niet hervormd kan worden, zal deze gescheiden worden van deze Publieke Licentie, zonder dat de afdwingbaarheid van de overige voorwaarden en condities wordt aangetast.</li>
                    <li id="s8c">Van geen enkele voorwaarde of conditie van deze Publieke Licentie wordt afstand gedaan en geen gebrek aan naleving wordt toegestaan, tenzij dit expliciet met de Licentiegever is overeengekomen.</li>
                    <li id="s8d">Niets in deze Publieke Licentie betekent, of kan worden geïnterpreteerd als een beperking op, of als afstandsverklaring van, enige voorrechten en immuniteiten die gelden voor de Licentiegever of voor Jou, inclusief van de juridische processen van enig rechtsgebied of enige autoriteit.</li>
                </ol>
<!-- Legalcode End - DO NOT DELETE -->


                <p class="shaded">Creative Commons is geen partij bij haar publieke licenties. Niettegenstaande kan Creative Commons er voor kiezen een van de publieke licenties toe te passen op materiaal dat het zelf publiceert, en in die gevallen zal Creative Commons beschouwd worden als de ‘Licentiegever’. De tekst van de Creative Commons publieke licenties is toegewijd aan het publieke domein onder de <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode.nl">Creative Commons CC0 Publieke Domein Afstandsverklaring</a>. Met uitzondering van het beperkte doel om kenbaar te maken dat materiaal onder een Creative Commons Publieke Licentie is vrijgegeven, of anderszins is toegestaan op grond van het beleid van Creative Commons gepubliceerd op <a href="//creativecommons.org/policies">creativecommons.org/policies</a>, geeft Creative Commons geen toestemming voor het gebruik van het merk “Creative Commons” of enig ander merk of logo van Creative Commons zonder voorafgaande schriftelijke toestemming inclusief, zonder beperking, in verband met ongeautoriseerde wijzigingen aan een van haar openbare licenties of alle andere regelingen, afspraken of overeenkomsten met betrekking tot het gebruik van gelicenseerde materiaal. Om twijfel te voorkomen, deze paragraaf maakt geen deel uit van de publieke licenties.<br><br>
Creative Commons kan gecontacteerd worden op <a href="//creativecommons.org/">creativecommons.org</a>.</p>
<p class="shaded"><a id="languages">Additionele talen beschikbaar</a>: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->
 Lees de <a href="/faq/#officialtranslations">FAQ</a> voor meer informatie over officiële vertalingen.
</div>
        </div>
        <div id="deed-foot">
        <p id="footer"><a href="./deed.nl">« Terug naar de Commons Deed</a></p>
        </div>
    </div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
