<!DOCTYPE html>
<html>

<head>
    <title>Creative Commons — Із Зазначенням Авторства – Некомерційна – Без Похідних 4.0 Міжнародна — CC BY-NC-ND 4.0</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>



<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>

<body class="lang-uk">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Ця сторінка доступна наступними мовами:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk" selected="selected">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
        <div id="deed-head">
            <div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>

            <h1><span>Юридичний текст Creative Commons</span></h1>

            <div id="deed-license">
                <h2>Із Зазначенням Авторства – Некомерційна – Без Похідних 4.0 Міжнародна</h2>
            </div>

        </div>
        <div id="deed-main">
            <div id="deed-main-content">

                <div id="deed-disclaimer">
                        <div class="summary">
                        Офіційні переклади цієї ліцензії доступні <a href="#languages">іншими мовами</a>.
                        </div>
                </div>
                <div class="shaded">
                    <p>Creative Commons Corporation (“Creative Commons”) не є юридичною фірмою і не надає юридичних послуг або юридичних консультацій. Розповсюдження публічних ліцензій Creative Commons не створює відносин юрист – клієнт або інших подібних відносин. Creative Commons надає доступ до ліцензії і пов’язаної інформації «як є». Creative Commons не надає гарантій пов’язаних з її ліцензіями, будь-якими матеріалами ліцензованими за їхніми умовами та правилами, або будь-якою пов’язаною інформацією. Creative Commons, наскільки це можливо, не буде нести будь-якої відповідальності за збитки, що виникли у зв’язку з їх використанням.</p>
                </div>

                <div class="shaded">
                    <p><strong>Використання Публічних Ліцензій Creative Commons</strong></p>
                    <p>Публічні ліцензії Creative Commons пропонують стандартний набір умов та правил, котрі творці та інші правовласники можуть використовувати для поширення творів та інших матеріалів, що є об’єктами авторського і деяких інших прав, перелічених у публічній ліцензії нижче. Наступні застереження наведені виключно в інформаційних цілях, не є вичерпними, і не є частиною ліцензії.</p>
                    <p class="usage-considerations"><strong>Застереження для ліцензіарів:</strong> Наші публічні ліцензії призначені для використання особами, що мають право надавати публічні дозволи на використання матеріалів способами які в інших випадках обмежені авторським правом і деякими іншими правами. Наші ліцензії є безвідкличними. Ліцензіарам слід прочитати і зрозуміти умови та правила обраної ними ліцензії перед її застосуванням. Ліцензіарам також слід забезпечити наявність всіх необхідних прав перед застосуванням  наших ліцензій з тим, щоб публіка могла використовувати матеріал як це очікується. Ліцензіарам слід чітко позначити будь-який матеріал, до якого ліцензія не застосовується. Це включає інші матеріали, ліцензовані на умовах ліцензій Creative Commons, або матеріали, що використовуються на підставі виключень і обмежень з авторського права. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Більше застережень для ліцензіарів.</a></p>
                    <p class="usage-considerations"><strong>Застереження для публіки:</strong> Використовуючи  одну з наших публічних ліцензій ліцензіар надає публічний дозвіл на використання ліцензованого матеріалу на визначених умовах та правилах. Якщо дозвіл ліцензіара з якихось причин не є необхідним, наприклад, через будь-які застосовні виключення чи обмеження авторського права, то таке використання не регулюватиметься ліцензією. Наші ліцензії надають дозволи відносно авторського права та інших прав, стосовно яких у ліцензіара є повноваження на надання таких дозволів. Використання ліцензованого матеріалу  може бути обмежене з інших причин, в тому числі тому що  інші особи мають авторське право чи інші права на матеріал. Ліцензіар може  робити спеціальні запити, наприклад, просити виділяти або надавати опис всіх змін матеріалу. Хоча це і не вимагається нашими ліцензіями, виконання таких обґрунтованих запитів вітається.
<a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Більше застережень для публіки.</a></p>
                </div>

                <h3>Creative Commons Із Зазначенням Авторства – Некомерційна – Без Похідних 4.0 Міжнародна Публічна Ліцензія</h3>

                <p>Шляхом здійснення  Ліцензованих Прав (визначені нижче), Ви приймаєте і погоджуєтесь виконувати умови та правила  цієї  Публічної Ліцензії Creative Commons “Із Зазначенням Авторства – Некомерційна – Без Похідних 4.0 Міжнародна” («Публічна Ліцензія»). Якщо ця Публічна Ліцензія  може вважатися договором, Вам, за  прийняття Вами цих умов, надаються Ліцензовані Права і Ліцензіар надає Вам такі права в обмін на вигоди, котрі Ліцензіар отримує, роблячи Ліцензований Матеріал доступним на цих умовах.</p>

                <p id="s1"><strong>Стаття 1 - Визначення.</strong></p>

                <ol type="a">
                    <li id="s1a"><strong>Адаптований   Матеріал</strong> – матеріал, що охороняється Авторським і/або Подібними Правами, що є похідним від, або заснований на Ліцензованому Матеріалі, і в якому Ліцензований Матеріал перекладено, упорядковано, перероблено, чи іншим чином змінено у спосіб, що потребує отримання дозволу від Ліцензіара як суб’єкта Авторського і/або Подібних Прав. Для потреб цієї Публічної Ліцензії, у разі, якщо Ліцензованим Матеріалом  є музичний твір, виконання або фонограма, Адаптований Матеріал  буде завжди виникати, коли Ліцензований  Матеріал синхронізується у часі з рухомим зображенням.</li>

                    <li id="s1b"><strong>Авторське і Подібні Права</strong> – авторське і/або подібні права, пов’язані з авторським правом включаючи, але не обмежуючись, правами на виконання, передачі (програми) організацій мовлення, фонограми, та Правами Sui Generis на Бази Даних, незалежно від того як такі права називаються, або класифікуються. Для потреб цієї Публічної Ліцензії, права, перелічені в Статті <a href="#s2b">2(b)(1)-(2)</a>, не є Авторським і Подібними Правами.</li>

                    <li id="s1c"><strong>Технічні Засоби Захисту</strong> – засоби, які заборонено обходити за відсутності належних повноважень, відповідно до законів, спрямованих на виконання зобов’язань відповідно до Статті 11 Договору ВОІВ про авторське право від 20.12.1996 р., та/або подібних міжнародних угод.</li>

                    <li id="s1d"><strong>Винятки та Обмеження</strong> – добросовісне використання (fair use і fair dealing), і/або будь-які інші винятки або обмеження з Авторського і Подібних Прав, що застосовні до використання Вами Ліцензованого Матеріалу.</li>

                    <li id="s1e"><strong>Ліцензований Матеріал</strong> – художній або літературний твір, база даних, або інший матеріал до якого Ліцензіар застосував цю Публічну Ліцензію.</li>

                    <li id="s1f"><strong>Ліцензовані Права</strong> – права надані Вам на умовах та правилах цієї Публічної Ліцензії, що обмежуються Авторським і Подібними Правами, котрі поширюються на використання Вами Ліцензованого Матеріалу, і на які Ліцензіар має право надавати ліцензію.</li>

                    <li id="s1g"><strong>Ліцензіар</strong> – фізична особа (фізичні особи) або юридична особа (юридичні особи), що надають права за цією Публічною Ліцензією.</li>

                    <li id="s1h"><strong>Некомерційна</strong> – головним чином не призначена для, або не спрямована на отримання комерційної вигоди, або грошової компенсації. Для цілей цієї Публічної Ліцензії, обмін Ліцензованого Матеріалу на інший об'єкт Авторського і Подібних Прав засобами цифрового обміну файлами, або іншими аналогічними засобами є Некомерційним, якщо такий обмін не передбачає виплати грошової компенсації у зв'язку із зазначеним обміном.</li>

                    <li id="s1i"><strong>Поширення</strong> – подання Матеріалу публіці будь-якими способами, або засобами, які вимагають дозволу відповідно до Ліцензованих Прав, таких, як відтворення, публічний показ, публічне виконання, розповсюдження, імпорт примірників Матеріалу, подання матеріалу до загального відома публіки таким чином, що її представники можуть здійснити доступ до Матеріалу з будь-якого місця і у будь-який час  за їх власним вибором.</li>

                    <li id="s1j"><strong>Права Sui Generis на Бази Даних</strong> – права, відмінні від авторського права, встановлені  Директивою 96/9 ЄС Європейського Парламенту та Ради від 11.03.1996 року про правову охорону баз даних, із змінами та/або доповненнями, та інші рівнозначні по суті права в будь-де в світі.</li>

                    <li id="s1k"><strong>Ви</strong> – фізична, чи юридична особа, яка здійснює Ліцензовані Права відповідно до умов даної Публічної Ліцензії. Поняття <strong>Ваш</strong> має відповідні до тексту значення.</li>
                </ol>

                <p id="s2"><strong>Стаття 2 - Предмет.</strong></p>

                <ol type="a">
                    <li id="s2a"><strong>Надання Ліцензії</strong>.
                    <ol>
                        <li id="s2a1">Відповідно до умов та правил цієї Публічної Ліцензії, Ліцензіар надає Вам дійсну на території всього світу, безоплатну, без права видавати субліцензії, невиключну, безвідкличну ліцензію на здійснення Ліцензованих Прав стосовно Ліцензованого Матеріалу шляхом:
                        <ol type="A">
                            <li id="s2a1A">відтворення і Поширення Ліцензованого Матеріалу, як в цілому, так і його частини, виключно для Некомерційних потреб; і</li>
                            <li id="s2a1B">створення і відтворення, але не Поширення Адаптованого Матеріалу виключно для Некомерційних потреб.</li>
                        </ol>
                        <li id="s2a2"><span style="text-decoration: underline;">Винятки та Обмеження</span>. Для уникнення непорозумінь, якщо Винятки та Обмеження застосовуються до Вашого використання, то ця Публічна Ліцензія не застосовується і Ви не зобов’язані дотримуватися її умов і правил.</li>
                        <li id="s2a3"><span style="text-decoration: underline;">Строк</span>. Строк дії цієї Публічної Ліцензії  зазначено в Статті <a href="#s6a">6(a)</a>.</li>
                        <li id="s2a4"><span style="text-decoration: underline;">Носії та формати; дозволені технічні модифікації</span>. Ліцензіар дозволяє Вам здійснювати Ліцензовані Права стосовно будь-яких носіїв і форматів, як вже відомих, так і таких, що будуть створені у майбутньому, а також проводити необхідні для цього технічні модифікації. Ліцензіар відмовляється від та/або погоджується не використовувати будь-які права чи повноваження для заборони Вам проводити технологічні модифікації необхідні для  здійснення  Ліцензованих Прав, включаючи технічні модифікації, необхідні для обходу Технічних Засобів Захисту. У розумінні цієї Публічної Ліцензії здійснення модифікацій, дозволених цією Статтею <a href="#s2a4">2(a)(4)</a>, саме по собі не є створенням Адаптованого Матеріалу.</li>
                        <li id="s2a5"><span style="text-decoration: underline;">Наступні отримувачі (Downstream recipients)</span>.
                        <div class="para">
                        <ol type="A">
                            <li id="s2a5A"><span style="text-decoration: underline;">Оферта Ліцензіара – Ліцензований Матеріал</span>. Кожний отримувач Ліцензованого Матеріалу автоматично отримує від Ліцензіара оферту здійснювати Ліцензовані Права на умовах та правилах цієї Публічної Ліцензії.</li>
                            <li id="s2a5B"><span style="text-decoration: underline;">Заборона подальших обмежень</span>. Ви не можете пропонувати або накладати будь-які додаткові або інші умови чи правила на, або застосовувати будь-які Технічні Засоби Захисту стосовно Ліцензованого Матеріалу якщо такі дії обмежують можливість здійснення Ліцензованих Прав будь-яким отримувачем Ліцензованого Матеріалу.</li>
                        </ol>
                        </div>

                        <li id="s2a6"><span style="text-decoration: underline;">Відсутність схвалення і підтримки</span>. Ніщо в цій Публічній Ліцензії не є, або не може вважатись дозволом стверджувати чи припускати, що Ви, або Ваше використання Ліцензованого Матеріалу, пов’язані з, спонсоровані, підтримані, або отримали офіційний статус від Ліцензіара або інших осіб, визначених як такі, що мають згадуватися як автори як зазначено в Статті <a href="#s3a1Ai">3(a)(1)(A)(i)</a>.</li>
                    </ol>
                    <li id="s2b"><p><strong>Інші права</strong>.</p>
                    <ol>
                        <li id="s2b1">Особисті немайнові права, такі як право на цілісність твору, не ліцензуються за цією Публічною Ліцензією, так само як права на недоторканість приватного життя і/або інші подібні особисті немайнові права; та, наскільки це можливо, Ліцензіар відмовляється від та/або погоджується не здійснювати будь-які такі належні Ліцензіару права в мірі, що необхідна для того, щоб дозволити Вам здійснювати Ліцензовані Права, але не іншим чином.</li>
                        <li id="s2b2">Права на патенти і торговельні марки не ліцензуються за цією Публічною Ліцензією.</li>
                        <li id="s2b3">Наскільки це можливо, Ліцензіар відмовляється від будь-якого права на отримання від Вас винагороди (роялті) за здійснення Ліцензованих Прав, як безпосередньо, так і через організацію колективного управління за добровільною, або законодавчо встановленою, з можливістю відмови від неї, або примусовою схемою ліцензування. В усіх інших випадках Ліцензіар залишає за собою будь-яке право отримувати таку винагороду (роялті), включаючи випадки, коли Ліцензований Матеріал використовується для інших, ніж Некомерційні, потреб.</li>
                    </ol>
                    </li>
                </ol>

                <p id="s3"><strong>Стаття 3 – Умови Ліцензії.</strong></p>

                <p>Здійснення Вами Ліцензованих Прав повинне відбуватись виключно за дотримання наступних умов.</p>

                <ol type="a">
                    <li id="s3a"><p><strong>Зазначення Авторства</strong>.</p>
                    <ol>
                        <li id="s3a1"><p>Якщо Ви Поширюєте Ліцензований Матеріал, Ви повинні:</p>
                        <ol type="A">
                            <li id="s3a1A">зберегти наступне, якщо воно було надане Ліцензіаром з Ліцензованим Матеріалом:
                            <ol type="i">
                                <li id="s3a1Ai">зазначення творця (-ів) Ліцензованого Матеріалу і будь-яких інших осіб, визначених як такі, що мають бути згадані, будь-яким розумним шляхом, визначеним Ліцензіаром (включаючи псевдонім, якщо такий обрано);</li>
                                <li id="s3a1Aii">повідомлення про авторське право;</li>
                                <li id="s3a1Aiii">повідомлення стосовно цієї Публічної Ліцензії; </li>
                                <li id="s3a1Aiv">повідомлення стосовно відмови від гарантій;</li>
                                <li id="s3a1Av">Уніфікований Ідентифікатор Ресурсів або гіперпосилання на Ліцензований Матеріал, наскільки це розумно може бути здійснено;</li>
                            </ol>
                            <li id="s3a1B">зазначити якщо Ви модифікували Ліцензований Матеріал і зберегти вказівки стосовно будь-яких попередніх модифікацій; і</li>
                            <li id="s3a1C">зазначити, що Ліцензований Матеріал ліцензується за цією Публічною Ліцензією, і надати її текст або Уніфікований Ідентифікатор Ресурсів або гіперпосилання на цю Публічну Ліцензію.</li>
                        </ol>
                        Для уникнення непорозумінь, за умовами цієї Публічної Ліцензії Вам не дозволяється Поширювати Адаптований Матеріал.
                        </li>
                        <li id="s3a2">Ви можете виконати умови Статті <a href="#s3a1">3(a)(1)</a> будь-яким розумним чином враховуючи носій, шляхи і умови, за яких Ви Поширюєте Ліцензований Матеріал. Наприклад, може бути розумно виконати такі умови шляхом зазначення  Уніфікованого Ідентифікатора Ресурсів або гіперпосилання на ресурс, що містить необхідну інформацію.</li>
                        <li id="s3a3">У разі наявності відповідної вимоги Ліцензіара, Ви повинні видалити будь-яку інформацію, визначену Статтею <a href="#s3a1A">3(a)(1)(A)</a>, наскільки це розумно можливо.</li>
                    </ol>
                    </li>
                </ol>

                <p id="s4"><strong>Стаття 4 - Права Sui Generis на Бази Даних.</strong></p>

                <p>Якщо Ліцензовані Права включають Права Sui Generis на Бази Даних, що застосовуються до використання Вами Ліцензованого Матеріалу:</p>
                <ol type="a">
                    <li id="s4a">для уникнення непорозумінь, Стаття <a href="#s2a1">2(a)(1)</a> надає Вам право вилучати, використовувати, відтворювати і Поширювати весь, або значну частину вмісту бази даних виключно з Некомерційною метою, і якщо Ви не Поширюєте Адаптований Матеріал;</li>
                    <li id="s4b">якщо Ви включаєте весь або значну частину вмісту бази даних до бази даних, на яку Ви маєте Права Sui Generis на Бази Даних, то база даних, на яку Ви маєте Права Sui Generis на Бази Даних (але не окремі частини її вмісту) є Адаптованим Матеріалом; і</li>
                    <li id="s4c">Ви повинні виконувати умови Статті <a href="#s3a">3(a)</a> якщо Ви Поширюєте весь або значну частину вмісту бази даних.</li>
                </ol>
                Для уникнення непорозумінь, ця Стаття <a href="#s4">4</a>, у разі, якщо Ліцензовані Права включають інші Авторське і Подібні Права, доповнює і не замінює собою Ваші обов’язки за цією Публічною Ліцензією.

                <p id="s5"><strong>Стаття 5 – Відмова від Гарантій і Обмеження Відповідальності.</strong></p>

                <ol style="font-weight: bold;" type="a">
                    <li id="s5a"><strong>Якщо інше окремо не зазначено Ліцензіаром, то, наскільки це можливо, Ліцензіар надає Ліцензований Матеріал «як є» і «як доступний», і не надає жодних гарантій будь-якого роду стосовно Ліцензованого Матеріалу, як прямих, так і таких, що можуть матися на увазі, чи гарантій іншого роду. Це включає, але не обмежується: гарантії стосовно назви, придатності для продажу, придатності для певної мети, відсутності порушень прав, відсутності прихованих чи інших дефектів, точності, чи наявності або відсутності помилок, відомих чи таких, що можуть бути виявлені. У разі, якщо відмови від гарантій не дозволені повністю або частково, ця відмова від гарантій може не застосовуватись до Вас.</strong></li>
                    <li id="s5b"><strong>На скільки це можливо, ні за яких обставин Ліцензіар не буде відповідальний перед Вами з будь-яких правових підстав (включаючи, але не обмежуючись, недбалість) або якимось іншим чином за будь-які прямі, особливі, непрямі, випадкові, побічні, штрафні, чи інші  витрати чи збитки, що виникли з цієї Публічної Ліцензії або використання Ліцензованого Матеріалу, навіть якщо Ліцензіар був повідомлений про можливість виникнення таких витрат  чи збитків. Дане обмеження може не застосовуватись до Вас якщо обмеження відповідальності частково або повністю не дозволене законодавством.</strong></li>
                </ol>
                <ol start="3" type="a">
                    <li id="s5c">Вищенаведена відмова від гарантій і обмеження відповідальності повинна тлумачитися таким чином, щоб, наскільки це можливо, найбільш точно відповідати повній відмові від будь-якої відповідальності Ліцензіара.</li>
                </ol>

                <p id="s6"><strong>Стаття 6 – Термін і припинення дії.</strong></p>

                <ol type="a">
                    <li id="s6a">Ця Публічна Ліцензія діє протягом всього строку дії ліцензованих за нею Авторського і Подібних Прав. В той же час, якщо Ви не дотримаєтеся умов цієї Публічної Ліцензії, то Ваші права за цією Публічною Ліцензією автоматично припиняють діяти.</li>
                    <li id="s6b">
                    <p>Якщо ваше право використовувати Ліцензований Матеріал було припинене згідно Статті <a href="#s6a">6(a)</a>, воно поновлюється:</p>
                    <ol>
                        <li id="s6b1">автоматично в день усунення порушення, за умови, що таке порушення усунене протягом 30 днів з моменту, коли Ви дізнались про нього; або</li>
                        <li id="s6b2">після окремого поновлення Ліцензіаром.</li>
                    </ol>

                    Для уникнення непорозумінь, ця Стаття <a href="#s6b">6(b)</a> не обмежує права Ліцензіара звернутися до судових органів для захисту своїх прав у зв’язку з Вашими порушеннями умов цієї Публічної Ліцензії.</li>
                    <li id="s6c">Для уникнення непорозумінь, Ліцензіар має право також пропонувати Ліцензований Матеріал на інших умовах чи правилах, або припинити розповсюджувати Ліцензований Матеріал в будь-який час; в той же час, такі його дії не припиняють дії цієї Публічної Ліцензії.</li>
                    <li id="s6d">Статті <a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a> і <a href="#s8">8</a> продовжують діяти і після припинення дії цієї Публічної Ліцензії.</li>
                </ol>

                <p id="s7"><strong>Стаття  7 — Інші правила та умови.</strong></p>

                <ol type="a">
                    <li id="s7a">Ліцензіар не повинен бути зв'язаним жодними додатковими або іншими правилами чи умовами, доведеними Вами до його відома, якщо вони не були чітко окремо узгоджені.</li>
                    <li id="s7b">Будь-які домовленості, заяви чи угоди щодо Ліцензованого Матеріалу, не вказані тут, є відокремленими і не залежними від умов та правил цієї  Публічної Ліцензії.</li>
                </ol>

                <p id="s8"><strong>Стаття 8 — Тлумачення.</strong></p>

                <ol type="a">
                    <li id="s8a">Щоб уникнути непорозумінь, ця Публічна Ліцензія не може бути витлумачена у спосіб, який обмежує, забороняє або накладає інші умови на будь-яке використання Ліцензованого Матеріалу, яке може бути законно здійснене без дозволу згідно цієї Публічної Ліцензії.</li>
                    <li id="s8b">Наскільки це можливо, якщо будь-яке положення цієї Публічної Ліцензії вважається таким, що не має законної сили, воно повинне бути автоматично зміненим у мірі, мінімально необхідній для того, щоб це положення набуло законної сили. Якщо це положення не може бути зміненим, воно повинне бути виключеним з цієї Публічної Ліцензії, не впливаючи на законну силу та інші умови та правила цієї Публічної Ліцензії.</li>
                    <li id="s8c">Не можна відмовитися від будь-якого правила або умови цієї Публічної Ліцензії, і жодне невиконання не може бути прийнятним, якщо це не було чітко узгоджено з Ліцензіаром.</li>
                    <li id="s8d">Ніщо в цій Публічній Ліцензії не є і не може бути витлумачено як обмеження, або відмова від будь-яких привілеїв та імунітетів, які застосовуються до Ліцензіара або до Вас, включно з  процесуальними, у будь-якій юрисдикції.</li>
                </ol>
<!-- Legalcode End - DO NOT DELETE -->


                <p class="shaded">Creative Commons не є стороною її публічних ліцензій. Незважаючи на це, Creative Commons може вирішити застосувати одну з її публічних ліцензій до творів, які вона публікує, і в цьому випадку вона буде вважатися “Ліцензіаром”. Текст публічних ліцензій Creative Commons переданий до суспільного надбання відповідно до <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode">Позначення Суспільного Надбання CC0</a>. За винятком, та обмежуючись, ціллю вказування на те, що твір ліцензується на умовах Публічної Ліцензії Creative Commons, або іншими дозволами, викладеними у політиках Creative Commons, опублікованих на <a href="//creativecommons.org/policies">creativecommons.org/policies</a>, Creative Commons не дозволяє використовувати знак для товарів і послуг “Creative Commons”, або будь-який інший знак для товарів і послуг або логотип Creative Commons без попередньої письмової згоди, включаючи, але не обмежуючись, у зв’язку з будь-якими недозволеними модифікаціями будь-яких її публічних ліцензій чи будь-якими іншими домовленостями, заявами чи угодами щодо ліцензованого матеріалу. Щоб уникнути непорозумінь – цей параграф не є частиною публічних ліцензій.<br><br>
Із Creative Commons можна зконтактувати тут <a href="//creativecommons.org/">creativecommons.org</a>.</p>
<p class="shaded"><a id="languages">Доступно іншими мовами</a>: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->
 Будь ласка прочитайте <a href="/faq/#officialtranslations">FAQ</a> щоб отримати більше інформації про офіційні переклади.</p>
</div>

        </div>
        <div id="deed-foot">
        <p id="footer"><a href="./deed.uk">« Повернутися до Короткого Викладу</a></p>
        </div>
    </div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
