<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>Creative Commons Legal Code</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->
  <script type="text/javascript" src=
  "https://creativecommons.org/includes/errata.js">
  </script>
  <style type="text/css">
    ol.ordered-list { list-style-type: none; }
    /* IE6 won't display the manual list item enumerators properly if this
     * border isn't here.  I don't know which it is, but I'm sure that this
     * is just a manisfestation of some well known IE6 bug.  In any case,
     * the border is rather harmeless. */
    ol li { border: 1px solid #ffffff; }
    .item-enum { float: left; margin-left: -4ex; }
    .item-text { margin-left: 1ex; }
    div.item-text p { margin-top: 0; }
    ul li { border: 1px solid #ffffff; margin-left: 1ex; }
  </style>
</head>

<body>
  <p align="center" id="header"><a href=
  "https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=
        "https://creativecommons.org/images/deed/cc-logo.jpg" alt=
        "Creative Commons logo" />
      </div>

      <h1><span>Creative Commons Legal Code</span></h1>

      <div id="deed-license">
        <!-- Attribution-NonCommercial-NoDerivs 3.0 Thailand -->
        <h2>แสดงที่มา-ไม่ใช้เพื่อการค้า-ไม่ดัดแปลง 3.0 ประเทศไทย</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src=
        "https://creativecommons.org/images/international/th.png"
        alt="Thailand" />

        <blockquote>
        ครีเอทีฟคอมมอนส์คอร์ปอเรชั่น (ต่อไปจะเรียกว่า “ซีซี”)
        ไม่ใช่สำนักงานกฎหมายและไม่ได้ให้บริการทางกฎหมาย
        การแจกจ่ายสัญญาอนุญาตนี้ ไม่ก่อให้เกิดความสัมพันธ์แบบทนายความกับลูกความ
        ซีซีจัดให้มีข้อความเหล่านี้ตามสภาพที่เป็นอยู่
        ซีซีไม่ให้คำรับประกันใด&nbsp;ๆ เกี่ยวกับข้อความที่ได้จัดให้
        และปฏิเสธความรับผิดชอบต่อค่าเสียหายใด&nbsp;ๆ ที่เกิดขึ้นจากการนำข้อความดังกล่าวไปใช้
        </blockquote>

        <!-- License -->
        <h3><em>สัญญาอนุญาต</em></h3>

        <p>งานได้จัดให้ใช้ได้ตามข้อตกลงของสัญญาอนุญาตสาธารณะของซีซีนี้ (ต่อไปจะเรียกว่า “ซีซีพีแอล”)
        งานได้รับความคุ้มครองตามกฎหมายลิขสิทธิ์ และหรือกฎหมายอื่นที่ใช้บังคับ
        ห้ามนำงานไปใช้อย่างอื่น นอกจากการใช้ที่ได้รับอนุญาตนี้หรือตามกฎหมายลิขสิทธิ์</p>

        <p>โดยการใช้สิทธิใด&nbsp;ๆ ต่องานซึ่งได้จัดให้นี้
        ท่านตกลงยอมรับและผูกพันตน ตามข้อตกลงทั้งหลายของสัญญาอนุญาตนี้
        ผู้อนุญาตมอบสิทธิที่ระบุไว้ในสัญญานี้ให้ท่าน เพื่อตอบแทนท่านที่ยอมรับข้อตกลงและเงื่อนไขทั้งหลายดังกล่าว
        คำว่า “งาน” “ท่าน” และ “ผู้อนุญาต” ใช้คำนิยามตามที่ระบุไว้ข้างล่างนี้</p>

        <!-- 1. Definitions -->
        <p><strong>1. คำนิยาม</strong></p>

        <ol class="ordered-list">
          <!-- Adaptation -->
          <li>
            <div class="item-enum">1.1</div>
            <div class="item-text">
              <strong>“งานดัดแปลง”</strong> หมายความว่า
              งานที่ทำซ้ำโดยเปลี่ยนรูปใหม่ ปรับปรุงแก้ไขเพิ่มเติม
              หรือจำลองงานต้นฉบับในส่วนอันเป็นสาระสำคัญ
              โดยไม่มีลักษณะเป็นการจัดทำงานขึ้นใหม่ ทั้งนี้ไม่ว่าทั้งหมดหรือบางส่วน
            </div>
          </li>

          <!-- Collection -->
          <li>
            <div class="item-enum">1.2</div>
            <div class="item-text">
              <strong>“งานรวบรวม”</strong> หมายความว่า
              งานที่มีลักษณะเป็นการนำเอางานอื่น
              มารวบรวมหรือประกอบเข้ากัน
              หรือเป็นการนำเอาข้อมูลหรือสิ่งอื่นใด ซึ่งสามารถอ่านหรือถ่ายทอดได้โดยอาศัยเครื่องคอมพิวเตอร์หรืออุปกรณ์อื่นใด
              มารวบรวมหรือประกอบเข้ากัน
              ซึ่งไม่ใช่การเลียนแบบหรือการดัดแปลงงานของบุคคลอื่น
            </div>
          </li>

          <!-- Distribute -->
          <li>
            <div class="item-enum">1.3</div>
            <div class="item-text">
              <strong>“แจกจ่าย”</strong> หมายความว่า
              การจัดให้มีงานต้นฉบับหรือสำเนาของงาน ไม่ว่าในรูปแบบใด
              ให้ประชาชนทั่วไปใช้ประโยชน์ได้ โดยการขายหรือการโอนกรรมสิทธิ์อื่นใด
            </div>
          </li>

          <!-- Licensor -->
          <li>
            <div class="item-enum">1.4</div>
            <div class="item-text">
              <strong>“ผู้อนุญาต”</strong> หมายความว่า
              บุคคล คณะบุคคล นิติบุคคล หรือกลุ่มนิติบุคคล
              ซึ่งเป็นผู้เสนองานให้ใช้ข้อตกลงของสัญญาอนุญาตนี้
            </div>
          </li>

          <!-- Original Author -->
          <li>
            <div class="item-enum">1.5</div>
            <div class="item-text">
              <strong>“ผู้สร้างสรรค์”</strong> หมายความว่า
              บุคคล คณะบุคคล นิติบุคคล หรือกลุ่มนิติบุคคล
              ซึ่งเป็นผู้ทำหรือสร้างสรรค์งานขึ้น
            </div>
          </li>

          <!-- Work -->
          <li>
            <div class="item-enum">1.6</div>
            <div class="item-text">
              <strong>“งาน”</strong> หมายความว่า
              งานอันมีลิขสิทธิ์ที่เสนอให้ใช้ข้อตกลงของสัญญาอนุญาตนี้
            </div>
          </li>

          <!-- You -->
          <li>
            <div class="item-enum">1.7</div>
            <div class="item-text">
              <strong>“ท่าน”</strong> หมายความว่า
              บุคคลหรือนิติบุคคลซึ่งเป็นผู้ใช้สิทธิตามสัญญาอนุญาตนี้
              โดยไม่เคยฝ่าฝืนข้อตกลงของสัญญานี้ที่เกี่ยวกับงานมาก่อน
              หรือได้รับอนุญาตโดยชัดแจ้งจากผู้อนุญาตให้ใช้สิทธิตามสัญญานี้ได้
              แม้ว่าได้เคยกระทำการฝ่าฝืนมาก่อนก็ตาม
            </div>
          </li>

          <!-- Publicly Perform -->
          <li>
            <div class="item-enum">1.8</div>
            <div class="item-text">
              <strong>“เผยแพร่ต่อสาธารณชน”</strong> หมายความว่า
              ทำให้งานปรากฏต่อสาธารณชน โดยการแสดง การบรรยาย การสวด
              การบรรเลง การทำให้งานปรากฏด้วยเสียงหรือภาพหรือโดยวิธีอื่นใด
            </div>
          </li>

          <!-- Reproduce -->
          <li>
            <div class="item-enum">1.9</div>
            <div class="item-text">
              <strong>“ทำซ้ำ”</strong> หมายความว่า
              คัดลอก เลียนแบบ ทำสำเนา ทำแม่พิมพ์ บันทึกเสียง
              บันทึกภาพ หรือบันทึกเสียงและภาพ จากงานต้นฉบับ ไม่ว่าทั้งหมดหรือบางส่วน
              และในกรณีของโปรแกรมคอมพิวเตอร์ ให้หมายความถึง
              คัดลอกหรือทำสำเนาโปรแกรมคอมพิวเตอร์จากสื่อบันทึกใด&nbsp;ๆ
              ไม่ว่าด้วยวิธีใด&nbsp;ๆ ในส่วนอันเป็นสาระสำคัญ
              โดยไม่มีลักษณะเป็นการจัดทำงานขึ้นใหม่ ทั้งนี้ไม่ว่าทั้งหมดหรือบางส่วน
            </div>
          </li>

          <!-- Copyright -->
          <li>
            <div class="item-enum">1.10</div>
            <div class="item-text">
              <strong>“ลิขสิทธิ์”</strong> หมายความว่า
              สิทธิแต่ผู้เดียวที่จะทำการใด&nbsp;ๆ เกี่ยวกับงานที่ผู้สร้างสรรค์ได้ทำขึ้น
              รวมถึงสิทธิของนักแสดง ทั้งนี้ตามกฎหมายลิขสิทธิ์ของประเทศไทย
            </div>
          </li>
        </ol>

        <!-- 2. Limitations on Copyright -->
        <p><strong>2. ข้อจำกัดการใช้ลิขสิทธิ์</strong></p>

        <p>สัญญาอนุญาตนี้ ไม่มีข้อความใดที่มุ่งหมายจะลดทอน จำกัด หรือห้าม
        การใช้งานใด&nbsp;ๆ ที่ไม่ใช่ลิขสิทธิ์
        หรือสิทธิการใช้งานใดซึ่งสามารถใช้ได้โดยมีข้อจำกัดหรือโดยได้รับข้อยกเว้นมิให้ถือว่าเป็นการละเมิดลิขสิทธิ์
        ตามกฎหมายลิขสิทธิ์หรือกฎหมายอื่นที่ใช้บังคับอยู่</p>

        <!-- 3. License Grant -->
        <p><strong>3. การอนุญาต</strong></p>

        <p>ภายใต้ข้อตกลงและเงื่อนไขของสัญญาอนุญาตนี้
        ผู้อนุญาตตกลงอนุญาตให้ท่านใช้สิทธิในงานได้ทั่วโลก
        โดยไม่มีค่าสิทธิและโดยไม่ผูกขาด
        ตลอดอายุแห่งการคุ้มครองลิขสิทธิ์ตามที่ระบุไว้ข้างล่างนี้</p>

        <ol class="ordered-list">
          <!-- 3.1 -->
          <li>
            <div class="item-enum">3.1</div>
            <div class="item-text">
              ทำซ้ำงาน นำงานไปรวมอยู่ในงานรวบรวมชุดเดียวหรือหลายชุด
              และทำซ้ำงานที่อยู่ในงานรวบรวมดังกล่าว และ
            </div>
          </li>

          <!-- 3.2 -->
          <li>
            <div class="item-enum">3.2</div>
            <div class="item-text">
              แจกจ่ายและเผยแพร่ต่อสาธารณชนซึ่งงาน
              รวมถึงงานที่อยู่ในงานรวบรวม
            </div>
          </li>
        </ol>

        <p>สิทธิดังกล่าวข้างต้น สามารถใช้ได้ในสื่อใด&nbsp;ๆ และในรูปแบบใด&nbsp;ๆ
        ที่รู้จักกันในขณะนี้ หรือที่จะเกิดขึ้นใหม่ในอนาคต</p>
        <p>สิทธิดังกล่าวข้างต้น รวมถึงสิทธิในการแก้ไขปรับปรุงที่จำเป็นทางเทคนิค
        เพื่อให้สามารถใช้สิทธิในสื่ออื่น&nbsp;ๆ หรือในรูปแบบอื่น&nbsp;ๆ ได้
        แต่ท่านไม่มีสิทธิในการทำงานดัดแปลง</p>
        <p>ผู้อนุญาตขอสงวนสิทธิทั้งปวง ที่ไม่ได้อนุญาตไว้โดยชัดแจ้งตามสัญญาอนุญาตนี้
        รวมถึงสิทธิที่ระบุไว้ตามข้อ 4.4 แต่ทั้งนี้ ไม่จำกัดอยู่เพียงแค่สิทธิดังกล่าว</p>

        <!-- 4. Restrictions -->
        <p><strong>4. ข้อจำกัดในการอนุญาต</strong></p>

        <p>การอนุญาตที่ให้ในข้อ 3 ข้างต้น
        ต้องอยู่ภายใต้บังคับและถูกจำกัดไว้ด้วยข้อกำหนด ดังต่อไปนี้</p>

        <ol class="ordered-list">
          <!-- 4.1 -->
          <li>
            <div class="item-enum">4.1</div>
            <div class="item-text">
              <p>ท่านสามารถแจกจ่ายหรือเผยแพร่ต่อสาธารณชนซึ่งงานได้
              ก็แต่โดยใช้ข้อตกลงตามสัญญาอนุญาตนี้เท่านั้น</p>
              <ul>
                <li>ท่านต้องแนบสำเนาหรือระบุที่อยู่บนอินเทอร์เน็ตของสัญญาอนุญาตนี้
                ในสำเนางานทุกฉบับที่ท่านแจกจ่ายหรือเผยแพร่ต่อสาธารณชน</li>
                <li>ท่านไม่อาจเสนอหรือกำหนดเงื่อนไขใด&nbsp;ๆ ต่องาน
                ที่เป็นการจำกัดข้อตกลงของสัญญาอนุญาตนี้
                หรือที่เป็นการจำกัดความสามารถของผู้รับงาน
                ในการที่จะใช้สิทธิที่ได้รับตามข้อตกลงในสัญญาอนุญาตนี้</li>
                <li>ท่านจะอนุญาตช่วงให้บุคคลอื่นใช้สิทธิในงานไม่ได้</li>
                <li>ท่านต้องแนบประกาศทั้งหมดที่อ้างถึงสัญญาอนุญาตนี้
                และอ้างถึงข้อความปฏิเสธความรับผิดชอบในการรับประกันต่าง&nbsp;ๆ
                ไปกับสำเนางานทุกฉบับที่ท่านแจกจ่ายหรือเผยแพร่ต่อสาธารณชน</li>
                <li>เมื่อท่านแจกจ่ายหรือเผยแพร่ต่อสาธารณชนซึ่งงาน
                ท่านไม่อาจใช้มาตรการทางเทคโนโลยีใด&nbsp;ๆ กับงาน
                ที่มีผลเป็นการจำกัดความสามารถของผู้รับงานจากท่าน
                ในการที่จะใช้สิทธิที่ได้รับตามข้อตกลงในสัญญาอนุญาตนี้</li>
                <li>ข้อ 4.1 นี้ ใช้บังคับกับงานที่อยู่ในงานรวบรวมด้วย
                แต่งานรวบรวมนั้น
                ไม่จำเป็นต้องได้รับอนุญาตตามข้อตกลงของสัญญาอนุญาตนี้</li>
                <li>ถ้าท่านเป็นผู้จัดทำงานรวบรวม
                ท่านต้องเอาชื่อของผู้อนุญาตออกจากงานรวบรวมเท่าที่สามารถทำได้
                เมื่อผู้อนุญาตคนใดแจ้งให้ท่านทำเช่นนั้นตามที่กำหนดไว้ในข้อ 4.3</li>
              </ul>
            </div>
          </li>

          <!-- 4.2 -->
          <li>
            <div class="item-enum">4.2</div>
            <div class="item-text">
              <p>ท่านไม่อาจใช้สิทธิใด&nbsp;ๆ ที่ท่านได้รับตามข้อ 3 ข้างต้น
              ด้วยวิธีการใด&nbsp;ๆ
              เพื่อวัตถุประสงค์ทางการค้าหรือเพื่อประโยชน์ทางการค้า
              หรือเพื่อให้ได้รับค่าตอบแทนทางการเงินเป็นการส่วนตัว</p>
              <p>การนำงานไปแลกเปลี่ยนกับงานอื่นอันมีลิขสิทธิ์
              ด้วยวิธีการอนุญาตให้ผู้อื่นมีสิทธิใช้งานทางอินเทอร์เน็ต หรือโดยวิธีการอื่น
              ไม่ถือว่าเป็นการใช้สิทธิโดยมีวัตถุประสงค์เพื่อการค้า
              หรือเพื่อประโยชน์ทางการค้า
              หรือเพื่อให้ได้รับค่าตอบแทนทางการเงินเป็นการส่วนตัว
              ถ้าไม่มีการชำระเงินเป็นค่าตอบแทนใด&nbsp;ๆ
              ในการแลกเปลี่ยนงานอันมีลิขสิทธิ์ดังกล่าว</p>
            </div>
          </li>

          <!-- 4.3 -->
          <li>
            <div class="item-enum">4.3</div>
            <div class="item-text">
              <p>ถ้าท่านเป็นผู้แจกจ่ายหรือเผยแพร่ต่อสาธารณชน
              ซึ่งงานรวบรวมใด&nbsp;ๆ
              เว้นแต่มีคำขอตามข้อ 4.1
              ท่านต้องแนบประกาศเกี่ยวกับลิขสิทธิ์ทั้งปวงของงานนั้น
              และจัดให้มีข้อมูลเหล่านี้เพิ่มเติม
              ตามความเหมาะสมของสื่อและวิธีการที่ท่านใช้ คือ</p>
              <ol class="ordered-list">
                <li>
                  <div class="item-enum">4.3.1</div>
                  <div class="item-text">
                    ชื่อของผู้สร้างสรรค์งาน (หรือนามแฝง ถ้ามีการใช้)
                    หากมีให้ไว้ และหรือชื่อของบุคคลอื่นหรือองค์กรอื่น
                    ถ้าผู้สร้างสรรค์หรือผู้อนุญาต กำหนดให้บุคคลอื่นหรือองค์กรอื่นเป็นผู้มีสิทธิ
                    เช่น องค์กรผู้สนับสนุน สำนักพิมพ์ วารสาร เป็นต้น
                    เพื่อยอมรับสิทธิของบุคคลหรือองค์กรดังกล่าว
                    ในประกาศเกี่ยวกับลิขสิทธิ์ของผู้อนุญาต ข้อตกลงเกี่ยวกับบริการ
                    หรือด้วยวิธีการอื่นที่เหมาะสม
                  </div>
                </li>
                <li>
                  <div class="item-enum">4.3.2</div>
                  <div class="item-text">
                    ชื่อของงาน ถ้ามี
                  </div>
                </li>
                <li>
                  <div class="item-enum">4.3.3</div>
                  <div class="item-text">
                    ที่อยู่บนอินเทอร์เน็ตของสัญญาอนุญาต ถ้ามี
                    ซึ่งผู้อนุญาตได้กำหนดให้ใช้กับงานเท่าที่สามารถทำได้ตามสมควร
                    เว้นแต่ที่อยู่บนอินเทอร์เน็ตนั้น ไม่ได้อ้างถึงประกาศเกี่ยวกับลิขสิทธิ์
                    หรือสัญญาอนุญาตที่ได้กำหนดให้ใช้กับงานดังกล่าว
                  </div>
                </li>
              </ol>

              <p>การระบุชื่อตามที่ได้กำหนดในข้อ 4.3 นี้
              อาจทำด้วยวิธีการใด&nbsp;ๆ ที่เหมาะสม
              ทั้งนี้ ในกรณีที่เป็นงานรวบรวม
              ถ้ามีการระบุชื่อของผู้สร้างสรรค์งานรวบรวม
              อย่างน้อยต้องระบุชื่อของผู้สร้างสรรค์คนอื่น&nbsp;ๆ ที่มีส่วนในการสร้างสรรค์งานนั้น
              ในลักษณะที่มีความโดดเด่นไม่น้อยกว่ากัน</p>

              <p>เพื่อหลีกเลี่ยงข้อสงสัย
              ท่านอาจใช้การแจ้งชื่อของผู้มีส่วนร่วมในการทำงานเหล่านั้น
              ตามที่ได้ระบุไว้ในข้อนี้
              เพื่อแสดงการยอมรับสิทธิดังที่ได้ระบุไว้ข้างต้นก็ได้
              และโดยการใช้สิทธิของท่านตามสัญญาอนุญาตนี้
              ท่านต้องไม่อ้างโดยชัดแจ้งหรือโดยปริยายว่า
              ท่านมีความเกี่ยวข้องหรือได้รับการสนับสนุน
              หรือได้รับการรับรองจากผู้สร้างสรรค์งานเดิม ผู้อนุญาต
              หรือบุคคลที่มีส่วนร่วมในการสร้างงานนั้น
              โดยมิได้รับอนุญาตเป็นหนังสือก่อนอย่างชัดแจ้งจากผู้สร้างสรรค์ ผู้อนุญาต
              หรือบุคคลอื่น&nbsp;ๆ ที่มีส่วนร่วมในการสร้างสรรค์งานนั้น</p>
            </div>
          </li>

          <!-- 4.4 -->
          <li>
            <div class="item-enum">4.4</div>
            <div class="item-text">
              <p>เพื่อหลีกเลี่ยงข้อสงสัย</p>
              <ol class="ordered-list">
                <li>
                  <div class="item-enum">4.4.1</div>
                  <div class="item-text">
                    ผู้อนุญาตขอสงวนสิทธิในการเรียกเก็บค่าสิทธิและค่าเสียหาย
                    สำหรับการใช้สิทธิใด&nbsp;ๆ ของท่านที่ได้รับตามสัญญาอนุญาตนี้
                    ถ้าการใช้สิทธิของท่านทำไปโดยมีวัตถุประสงค์อื่น
                    นอกเหนือจากวัตถุประสงค์ที่มิใช่เพื่อการค้าซึ่งได้รับอนุญาตตาม ข้อ 4.2
                    เว้นแต่ผู้อนุญาตได้สละสิทธิ
                    ที่จะเรียกเก็บค่าสิทธิและค่าเสียหายดังกล่าวแล้ว และ
                  </div>
                </li>
                <li>
                  <div class="item-enum">4.4.2</div>
                  <div class="item-text">
                    ผู้อนุญาตขอสงวนสิทธิในการเรียกเก็บค่าสิทธิและค่าเสียหาย
                    ไม่ว่าโดยตนเองหรือโดยมอบหมายให้องค์กรอื่นดำเนินการ
                    ในกรณีที่ผู้อนุญาตเป็นสมาชิกขององค์กรจัดเก็บค่าสิทธิ
                    และได้มอบอำนาจให้องค์กรนั้นบริหารโครงการอนุญาตให้ใช้สิทธิโดยสมัครใจ
                    สำหรับการใช้สิทธิใด&nbsp;ๆ ของท่านที่ได้รับตามสัญญาอนุญาตนี้
                    ซึ่งทำไปเพื่อวัตถุประสงค์อื่น
                    นอกเหนือจากวัตถุประสงค์ที่มิใช่เพื่อการค้าซึ่งได้รับอนุญาตตามข้อ 4.2
                  </div>
                </li>
              </ol>
            </div>
          </li>

          <!-- 4.5 -->
          <li>
            <div class="item-enum">4.5</div>
            <div class="item-text">
              เว้นแต่กรณีที่ได้ตกลงเป็นหนังสือไว้เป็นอย่างอื่น ผู้สร้างสรรค์ย่อมมีสิทธิ
              ที่จะกล่าวอ้างความเป็นผู้สร้างสรรค์งาน และคัดค้านการบิดเบือนงาน
              การตัดทอนงาน การดัดแปลงงานใด&nbsp;ๆ หรือการกระทำใด&nbsp;ๆ
              ที่เป็นการดูถูกหรือตำหนิติเตียนต่องาน
              ซึ่งทำให้เสื่อมเสียต่อเกียรติยศหรือชื่อเสียงของผู้สร้างสรรค์ได้
              เท่าที่สิทธิดังกล่าวได้รับการรับรอง และไม่ถูกลิดรอน ตามที่กฎหมายบัญญัติ
            </div>
          </li>
        </ol>


        <!-- 5. Representations, Warranties and Disclaimer -->
        <p><strong>5. การรับรอง การรับประกัน และการปฏิเสธความรับผิด</strong></p>

        <p>เว้นแต่คู่สัญญาได้ตกลงทำหนังสือกันไว้เป็นอย่างอื่น ผู้อนุญาตนำเสนองานตามสภาพที่เป็นอยู่
        และไม่ได้ให้คำรับรองหรือคำรับประกันใด&nbsp;ๆ เกี่ยวกับงาน
        ไม่ว่าโดยชัดแจ้งหรือโดยปริยาย โดยกฎหมายหรือโดยประการอื่น
        รวมทั้งแต่ไม่จำกัดเพียงคำรับประกันใด&nbsp;ๆ เกี่ยวกับกรรมสิทธิ์
        ความเหมาะสมในการใช้เป็นสินค้า
        หรือความเหมาะสมในการใช้เพื่อวัตถุประสงค์เฉพาะเรื่อง
        การไม่ละเมิดหรือการไม่มีความชำรุดบกพร่องที่ซ่อนเร้น
        หรือการไม่มีความชำรุดบกพร่องอื่น&nbsp;ๆ
        ความถูกต้องหรือการไม่มีข้อผิดพลาดต่าง&nbsp;ๆ ไม่ว่าจะพบหรือไม่ก็ตาม</p>

        <!-- 6. Limitation on Liability -->
        <p><strong>6. การจำกัดความรับผิด</strong></p>

        <p>เว้นแต่กฎหมายที่ใช้บังคับอยู่บัญญัติไว้เป็นอย่างอื่น ไม่ว่าในกรณีใด&nbsp;ๆ
        ผู้อนุญาตจะไม่รับผิดต่อท่านในค่าเสียหายใด&nbsp;ๆ ที่เกิดขึ้น
        ไม่ว่าจะเป็นค่าเสียหายพิเศษ ค่าเสียหายโดยบังเอิญ ค่าเสียหายที่เป็นผลต่อเนื่อง
        ค่าเสียหายเพื่อลงโทษ หรือค่าเสียหายเพื่อเป็นกรณีตัวอย่าง
        ที่เกิดขึ้นจากการใช้สัญญาอนุญาตนี้ หรือที่เกิดขึ้นจากการใช้งาน</p>

        <!-- 7. Termination -->
        <p><strong>7. การสิ้นสุดลงของการอนุญาต</strong></p>

        <ol class="ordered-list">
          <!-- 7.1 -->
          <li>
            <div class="item-enum">7.1</div>
            <div class="item-text">
              <p>เมื่อท่านทำผิดข้อตกลงใด&nbsp;ๆ ที่กำหนดไว้ในสัญญาอนุญาตนี้
              ให้การอนุญาตและสิทธิของท่านที่ได้รับตามสัญญาอนุญาตนี้ สิ้นสุดลงโดยพลัน
              ในกรณีดังกล่าว บุคคลหรือนิติบุคคลซึ่งได้รับงานดัดแปลงหรืองานรวบรวมจากท่าน
              ตามสัญญาอนุญาตนี้ จะไม่ถูกยกเลิกสัญญาอนุญาตไปด้วย
              ตราบใดที่บุคคลหรือนิติบุคคลนั้น
              ยังคงปฏิบัติตามข้อตกลงในสัญญาอนุญาตนี้อย่างเคร่งครัดทุกประการ</p>
              <p>ให้สัญญาข้อที่ 1, 2, 5, 6, 7, และ 8 ยังคงมีผลใช้บังคับต่อไป
              แม้ว่าการอนุญาตตามสัญญานี้ ได้สิ้นสุดลงแล้ว</p>
            </div>
          </li>

          <!-- 7.2 -->
          <li>
            <div class="item-enum">7.2</div>
            <div class="item-text">
              ภายใต้ข้อตกลงและเงื่อนไขข้างต้น การอนุญาตตามสัญญานี้
              เป็นการอนุญาตตลอดอายุแห่งการคุ้มครองลิขสิทธิ์ตามกฎหมาย
              แม้กระนั้นก็ตาม ผู้อนุญาตขอสงวนสิทธิที่จะนำงานออกแจกจ่าย
              โดยใช้สัญญาอนุญาตอื่นซึ่งมีข้อตกลงแตกต่างจากสัญญาอนุญาตนี้
              หรือที่จะหยุดนำงานออกแจกจ่ายโดยใช้สัญญาอนุญาตนี้ เมื่อใดก็ได้
              แต่ทั้งนี้ การเลือกใช้สิทธิดังกล่าวข้างต้น ไม่เป็นการเพิกถอนสัญญาอนุญาตนี้
              หรือสัญญาอนุญาตอื่นใด ซึ่งได้ให้หรือกำหนดว่าต้องให้ตามสัญญาอนุญาตนี้
              และการอนุญาตตามสัญญานี้ยังคงมีผลใช้บังคับต่อไปอย่างสมบูรณ์
              เว้นแต่สิ้นสุดลงเพราะเหตุดังที่ได้ระบุไว้ข้างต้น
            </div>
          </li>
        </ol>

        <!-- 8. Miscellaneous -->
        <p><strong>8. เรื่องอื่น&nbsp;ๆ</strong></p>

        <ol class="ordered-list">
          <!-- 8.1 -->
          <li>
            <div class="item-enum">8.1</div>
            <div class="item-text">
              ทุกครั้งที่ท่านแจกจ่ายหรือเผยแพร่ต่อสาธารณชนซึ่งงานหรืองานรวบรวม
              ผู้อนุญาตขอเสนอต่อผู้รับงานหรืองานรวบรวม ให้ใช้สัญญาอนุญาต
              ซึ่งมีข้อตกลงและเงื่อนไขเช่นเดียวกับที่มอบให้ท่าน ตามสัญญาอนุญาตนี้ด้วย
            </div>
          </li>

          <!-- 8.2 -->
          <li>
            <div class="item-enum">8.2</div>
            <div class="item-text">
              หากข้อตกลงใดในสัญญาอนุญาตนี้เป็นโมฆะ
              หรือไม่สามารถใช้บังคับได้ตามกฎหมาย ให้ผลจากการดังกล่าว
              ไม่กระทบต่อข้อตกลงอื่น&nbsp;ๆ ที่เหลือของสัญญาอนุญาตนี้
              ซึ่งชอบด้วยกฎหมายและสามารถใช้บังคับได้ และในกรณีดังกล่าว
              ให้ถือว่าข้อตกลงที่เป็นโมฆะหรือไม่สามารถใช้บังคับได้ดังกล่าว
              ได้รับการแก้ไขปรับปรุงเท่าที่จำเป็น
              เพื่อให้ข้อตกลงนั้นไม่เป็นโมฆะและสามารถใช้บังคับได้ตามกฎหมาย
              โดยที่คู่สัญญาไม่ต้องดำเนินการใด&nbsp;ๆ เพิ่มเติมกับสัญญาอนุญาตนี้อีก
            </div>
          </li>

          <!-- 8.3 -->
          <li>
            <div class="item-enum">8.3</div>
            <div class="item-text">
              การยกเว้นข้อตกลงหรือเงื่อนไขใด&nbsp;ๆ ตามสัญญาอนุญาตนี้
              จะต้องทำเป็นหนังสือและลงนาม
              โดยคู่สัญญาฝ่ายที่เป็นผู้รับผิดชอบในการยกเว้นหรือให้ความยินยอมเท่านั้น
            </div>
          </li>

          <!-- 8.4 -->
          <li>
            <div class="item-enum">8.4</div>
            <div class="item-text">
              สัญญาอนุญาตนี้
              ประกอบด้วยข้อตกลงทั้งหมดระหว่างคู่สัญญาเกี่ยวกับงานที่อนุญาต
              ไม่มีบันทึกความเข้าใจ สัญญา หรือคำรับรองอื่นใดเกี่ยวกับงานที่อนุญาต
              นอกเหนือจากข้อตกลงตามที่ได้ระบุไว้ในสัญญาอนุญาตนี้
              ผู้อนุญาตจะไม่ผูกพันกับข้อตกลงเพิ่มเติมอื่นใด
              ที่อาจปรากฏในการติดต่อสื่อสารใด&nbsp;ๆ จากท่าน
              สัญญาอนุญาตนี้
              ไม่อาจเปลี่ยนแปลงแก้ไขได้โดยไม่มีข้อตกลงร่วมกันเป็นหนังสือระหว่างคู่สัญญาทั้งสองฝ่าย
            </div>
          </li>
        </ol>
        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <!-- CC NOTICE -->
        <blockquote>
          <h3>ประกาศของซีซี</h3>

          <p>ซีซี ไม่ใช่คู่สัญญาของสัญญาอนุญาตนี้
          และไม่ขอให้คำรับประกันใด&nbsp;ๆ ก็ตามเกี่ยวกับงาน
          ซีซีจะไม่รับผิดต่อท่านหรือต่อคู่สัญญาฝ่ายใด ในค่าเสียหายใด&nbsp;ๆ
          ที่เกิดขึ้นทั้งสิ้น รวมทั้งแต่ไม่จำกัดเพียงค่าเสียหายทั่วไป
          ค่าเสียหายพิเศษ ค่าเสียหายโดยบังเอิญ หรือค่าเสียหายที่เป็นผลกระทบ
          ที่เกิดขึ้นเกี่ยวกับสัญญาอนุญาตนี้ อย่างไรก็ตาม
          ในกรณีที่ซีซีระบุอย่างชัดแจ้งว่า เป็นผู้อนุญาตตามสัญญาอนุญาตนี้
          ซีซีย่อมมีสิทธิและหน้าที่ของผู้อนุญาตทั้งปวง ตามสัญญาอนุญาตนี้ด้วย</p>

          <p>เว้นแต่เพื่อวัตถุประสงค์ที่จำกัด ในการแจ้งต่อสาธารณชนว่า
          งานได้รับอนุญาตให้ใช้ได้ตามซีซีพีแอล
          ซีซีไม่อนุญาตให้คู่สัญญาฝ่ายใดฝ่ายหนึ่งนำเครื่องหมายการค้าคำว่า
          “ครีเอทีฟคอมมอนส์”
          หรือเครื่องหมายการค้าอื่นหรือเครื่องหมายสัญลักษณ์ใด&nbsp;ๆ
          ของซีซีไปใช้โดยไม่ได้รับอนุญาตเป็นหนังสือจากซีซีเสียก่อน</p>

          <p>การใช้โดยได้รับอนุญาตใด&nbsp;ๆ
          ต้องทำตามแนวทางการใช้เครื่องหมายการค้าของซีซี ซึ่งมีอยู่ในขณะนั้น
          ตามที่เผยแพร่อยู่ที่เว็บไซต์ของซีซี หรือที่ซีซีจัดให้เมื่อท่านร้องขอ
          เพื่อหลีกเลี่ยงข้อสงสัย ข้อจำกัดการใช้เครื่องหมายการค้าดังกล่าวนี้
          ไม่ใช่ส่วนหนึ่งของสัญญาอนุญาตนี้</p>

          <p>ท่านสามารถติดต่อซีซีทางอินเทอร์เน็ตได้ที่ <a href=
          "https://creativecommons.org/" title="Creative Commons">https://creativecommons.org/</a></p>
        </blockquote>
        <!-- END CC NOTICE -->
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./" title="สรุปสาระสำคัญของสัญญาอนุญาตนี้">« กลับไปที่เอกสารสำคัญคอมมอนส์</a></p>
    </div>
  </div>
</body>
</html>
