﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Creative Commons Legal Code</title>




    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="/includes/deeds.css" />
    <style type="text/css">

li {
    margin-bottom:12px;
}

    </style></head><body>
    <p align="center">
      <a href="https://creativecommons.org/">Creative Commons</a>
    </p>
    <div id="deed">
      <div align="center">
        <img src="https://creativecommons.org/images/deed/logo_code.gif" alt="Creative Commons Legal Code" border="0" height="79" vspace="14" width="280" />      </div>
      <p align="center">
        <strong>НаведиИзвор-Некомерцијално-БезАдаптираниДела 2.5</strong> </p>
      <div class="text">
        <div class="fineprint" style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">КОРПОРАЦИЈАТА КРИЕЈТИВ КОМОНС НЕ Е ПРАВНА ФИРМА И НЕ ОБЕЗБЕДУВА ПРАВНИ УСЛУГИ. ДИСТРИБУЦИЈАТА НА ОВАА ЛИЦЕНЦА НЕ ВОСПОСТАВУВА ОДНОС ЗАСТАПНИК-КЛИЕНТ. КРИЕЈТИВ КОМОНС ЈА ДАВА ОВАА ИНФОРМАЦИЈА „КАКО ШТО Е“. КРИЕЈТИВ КОМОНС НЕ ДАВА НИКАКВИ ГАРАНЦИИ ЗА ДАДЕНИТЕ ИНФОРМАЦИИ И ОТФРЛА СЕКАКВА ОДГОВОРНОСТ ЗА ШТЕТИТЕ ПРЕДИЗВИКАНИ ОД НИВНАТА УПОТРЕБА.</div>
        <p>
          <em>ДОГОВОР ЗА НЕИСКЛУЧИВО ПРЕНЕСУВАЊЕ НА АВТОРСКО ПРАВО</em></p>
        <p>ДЕЛОТО (КАКО ШТО Е ДЕФИНИРАНО ПОДОЛУ) Е ПОНУДЕНО СПОРЕД УСЛОВИТЕ НА ОВОЈ ДОГОВОР ЗА НЕИСКЛУЧИВО ПРЕНЕСУВАЊЕ НА АВТОРСКО ПРАВО ИЛИ „ЛИЦЕНЦА“). ДЕЛОТО Е ЗАШТИТЕНО СО ЗАКОНОТ ЗА АВТОРСКОТО И СРОДНИТЕ ПРАВА И/ИЛИ ДРУГ СООДВЕТЕН ЗАКОН. СЕ ЗАБРАНУВА СЕКОЈА УПОТРЕБА НА ДЕЛОТО РАЗЛИЧНА ОД ДОЗВОЛЕНОТО СО ОВАА ЛИЦЕНЦА ИЛИ ЗАКОНОТ ЗА АВТОРСКИТЕ И СРОДНИТЕ ПРАВА. </p>
        <p>СО ПРИМЕНА НА НЕКОЕ ПРАВО ОД ДЕЛОТО ДАДЕНО ТУКА ВИЕ ПРИФАЌАТЕ И СЕ СОГЛАСУВАТЕ ДА СЕ ПРИДРЖУВАТЕ ДО УСЛОВИТЕ ВО ОВАА ЛИЦЕНЦА. НОСИТЕЛОТ НА ПРАВАТА ВИ ГИ ПРЕНЕСУВА ПРАВАТА КОИ СЕ СОДРЖАНИ ОВДЕ, АКО ВИЕ ГИ ПРИФАЌАТЕ ОВИЕ УСЛОВИ. </p>
        <p>
          <strong>1. Дефиниции</strong>        </p>
        <ol type="a">
          <li><strong>„Збирка на авторски дела“</strong> се однесува на дело, како што е списание, антологија или енциклопедија во кое Делото во својата целосна и непроменета форма, заедно со други додатоци кои претставуваат посебни и незавсни дела, се собрани во една заедничка целина. Делото што претставува Збирка на авторски дела нема да се смета за Адаптирано дело (дефинирано подолу) за потребите на оваа Лиценца.</li>
          <li><strong>„Адаптирано дело“</strong> се однесува на дело кое е базирано на Делото или на Делото и други дела кои постоеле претходно, како што се превод, музички аранжман, драматизација, екранизирање, филмска верзија, звучна снимка, уметничка репродукција, резиме, скратена верзија  или каква било друга форма во која Делото може да биде преработено, трансформирано или адаптирано, со исклучок на дело кое се содржи во Збирка на авторски дела и нема да се смета за Адаптирано дело за потребите на оваа Лиценца.</li>
          <li><strong>„Носител на лиценца</strong>“ се однесува на физичко или правно лице кое го нуди делото според условите на оваа Лиценца.</li>
          <li><strong>„Автор на изворно дело“</strong> се однесува на лицето кое го создало Делото.</li>
          <li><strong>„Дело“</strong> се однесува на авторско дело кое се нуди според условите на оваа Лиценца.</li>
          <li><strong>„Вие“ </strong>се однесува на физичко или правно лице, кое ги користи правата според оваа Лиценца кое претходно не ги прекршило условите на оваа Лиценца во однос на Делото, или кое добило јасна дозвола од Носителот на лиценцата за да ги користи правата според оваа Лиценца и покрај претходно нарушување на истите.</li>
          <li><strong>„Елементи на Лиценца“</strong> се однесува на долунаведените битни елементи (услови) на лиценца избрани од Носителот на лиценцата и наведени во насловот на оваа Лиценца: НаведиИзвор-Некомерцијално-СподелиПодИстиУслови.</li>
        </ol>
        <p><strong>2. Права што произлегуваат од ограничувања на материјалното право.</strong> Ништо во оваа лиценца нема за цел да ги намали, ограничи или забрани правата кои произлегуваат од ограничувањата на материјалното право, прва продажба или други ограничувања на исклучивите авторски права на носителот  на авторските права кои произлегуваат од Законот за авторско право и сродни права и други закони. </p>
        <p><strong>3. Лиценцата дозволува.</strong> Според одредбите и условите на оваа лиценца, Носителот на лиценцата Ви дава важечка низ светот без плаќање на авторски надоместок и без исклучоци постојана (за времетраењето на авторското право кое се применува) лиценца да ги користите правата врз ова Дело како што е наведено подолу: </p>
        <ol type="a">
          <li>да го репродуцирате Делото, да го вклучите во едно или повеќе збирки на авторски дела и да го репродуцирате Делото како составен дел на збирка на авторски дела;</li>
          <li>

да дистрибуирате копии или тонски записи од Делото, јавно да го покажувате, јавно да го прикажувате и јавно да го прикажувате преку дигитален аудио пренос, вклучувајќи и прикажување и покажување како дел од Збирка на авторски дела, односно јавно изведување во согласност со Законот за авторско право и сродни права;</li>
        </ol>
        <p>Горенаведените права можат да се применат на сите медиуми и сите формати познати во време на склучување на овој Договор. Горенаведените права го вклучуваат и правото да се прават промени кои се технички неопходни за да се применат правата на други медиуми и формати, но немате право да правите Адаптирани дела. Сите права кои не се јасно дадени од Носителот на лиценцата се задржани, вклучувајќи ги но не и ограничувајќи се на правата опишани во Дел 4 (д) и 4 (е).</p>
        <p><strong>4. Ограничувања.</strong> Лиценцата дадена во горенаведениот Дел 3 јасно е подложена и ограничена со следните ограничувања: </p>
        <ol type="a">
          <li>Вие можете да го дистрибуирате, јавно да го прикажувате или јавно дигитално да го прикажувате Делото само според условите на оваа Лиценца и Вие мора да вклучите копија или Единствен идентификатор на извор за оваа Лиценца со секоја копија или тонски запис од Делото кое вие го дистрибуирате, јавно го покажувате, јавно го прикажувате или јавно дигитално го прикажувате. Не можете да понудите или да наметнете никакви услови за Делото што ги променуваат или ограничуваат условите од оваа Лиценца или на уживање на правата дадени овде од страна на корисниците. Не можете да го подлиценцирате Делото. Морате да ги зачувате непроменети сите напомени што се однесуваат на оваа Лиценца и на одрекувањето од одговорност. Не можете да го дистрибуирате, јавно да го покажувате, јавно да го прикажувате или јавно дигитално да го прикажувате Делото со какви било технолошки средства кои го контролираат пристапот или употребата на Делото на начин кој не е во согласност со условите на овој Договор за лиценцирање. Горенаведеното се однесува на Делото како составен дел од Збирка на авторски дела, но со ова не се бара Колективното дело освен самото Дело да биде предмет на условите на оваа Лиценца. Ако Вие креирате Збирка на авторски дела, по забелешка на кој било Носител на лиценца Вие морате да ги отстраните заслугите од Колективното дело како што е наведено во 4(в), како што е побарано, онолку колку што е можно.</li>
          <li>Не можете да користите ниту едно од правата кои Ви се дадени погоре во Дел 3 во каков било облик кој првенствено е наменет за или насочен кон комерцијален напредок или приватен паричен надоместок. Размената на Делото за други дела кои имаат авторски права преку средства за дигитално споделување датотеки или поинаку нема да се смета за чин кој првенствено е наменет за или насочен кон комерцијален напредок или приватен паричен надоместок само во случај да нема исплата на никаков паричен надоместок поврзан со размената на дела со авторски права.</li>
          <li>Ако го дистрибуирате, јавно го покажувате, јавно го прикажувате или јавно дигитално го прикажувате Делото или каква било Збирка на авторски дела, Вие морате да ги зачувате непроменети сите напомени за авторски права за Делото и да наведете, во разумни рамки според медиумот или средствата што ги користите: (i) името на Оригиналниот автор (или псевдоним, ако е даден) ако е дадено, и/или (ii) ако Оригиналниот автор и/или Носителот на лиценцата наведат друго лице или лица (пр. Спонзор, издавач, списание) за придонес во напомената за авторски права, услови за користење или во други разумни средства на Носителот на лиценцата, и името на тоа лице или лица; насловот на Делото ако е даден; до одредена применлива граница Единствен идентификатор на извор, ако постои, којшто Носителот на лиценцата го одредил да биде поврзан со Делото, освен ако таков Единствен идентификатор на извор не се однесува на напомената за авторски права или информацијата за лиценцирање на Делото. Такви заслуги можат да бидат имплементирани на разумен начин; сепак, во случај на Збирка на авторски дела, минимум од таквите заслуги ќе се појават таму каде што се појавуваат соодветни заслуги за авторство и на начин исто толку забележлив како и соодветни заслуги за авторство.</li>
          <li>За да се избегне забуна, во случај кога Делото е музичка композиција:<br />
            i. <strong>Надоместоци за изведување под отворена лиценца</strong>. Носителот на лиценцата го задржува ексклузивното право да го добие, без оглед дали се работи за индивидуална изведба или изведба преку здруженија (пр. здрженија за колективно остварување на правата), авторскиот надоместок за јавно изведување и јавно соопштување од носач на звук, како и јавна презентација (пр. Веб-презентација) на Делото ако изведбата првенствено е наменета за или насочена кон комерцијален напредок или приватен паричен надоместок.<br />
            ii. <strong>Репродукција на материјален носач и механичко изведување според Законот за авторски и сродни права и задолжителен авторски надоместок.</strong> Носителот на лиценцата го задржува правото, самостојно или преку овластен застапник, да го собере авторскиот надоместок за секој тонски запис кој Вие ќе го направите, а кој се базира на Делото  („кавер верзија“) и ќе го дистрибуирате, ако Носителот на лиценцата има права за репродукција и дистрибуција кои произлегуваат од претходен договор или закон, ако Вашата дистрибуција на таква кавер верзија првенствено е наменета за или насочена кон комерцијален напредок или приватен паричен надоместок.</li>
          <li><strong>Права за веб-презентација и Законски авторски надоместоци.</strong> За да се избегне забуна, во случај кога Делото е звучен запис, Носителот на лиценцата го задржува ексклузивното право да го добие, без оглед дали се работи за физичко лице или за органзиација/здружение за колективно оставрување на првата , авторскиот надоместок за секоја јавна дигитална изведба (пр. веб-презентација) на Делото, ако Носителот на лиценцата има права за репродукција и дистрибуција кои произлегуваат од претходен договор или закон, ако Вашата дистрибуција на таква кавер верзија првенствено е наменета за или насочена кон комерцијален напредок или приватен паричен надоместок.</li>
          <li><strong>Морални права.</strong> Морални права. Ништо во оваа лиценца нема да ги прекрши моралните права на авторот кои ќе го заштитуваат авторот во однос на неговите/нејзините лични и интелектуални рефренци кон делото, и ќе останат само во владение на авторот.</li>
        </ol>
        <p>
          <strong>5. Застапување, гарантирање и отфрлање на одговорност</strong><br />
          ОСВЕН АКО НЕ ПОСТОИ ПОИНАКОВ ПИСМЕН ДОГОВОР МЕЃУ ДВЕТЕ СТРАНИ, НОСИТЕЛОТ НА ЛИЦЕНЦАТА ГО НУДИ ДЕЛОТО „КАКО ШТО Е“ И НЕ ВРШИ НИКАКОВ ТИП НА ЗАСТАПУВАЊЕ ИЛИ ГАРАНТИРАЊЕ ВО ОДНОС НА ДЕЛОТО, ОСВЕН ГАРАНЦИИТЕ ШТО ПРОИЗЛЕГУВААТ ОД НЕГОВИТЕ ПРАВНИТЕ ОБВРСКИ (НАСЛОВ) И МАТЕРИЈАЛНИТЕ КАРАКТЕРИСТИКИ НА ДЕЛОТО. </p>
        <p><strong>6. Ограничувања на одговорност. </strong>ОСВЕН ДО МЕРА КОЈА СЕ БАРА ОД ЗАКОНОТ ШТО СЕ ПРИМЕНУВА, ВО НИТУ ЕДЕН СЛУЧАЈ НОСИТЕЛОТ НА ЛИЦЕНЦАТА НЕМА ДА БИДЕ ОДГОВОРЕН КОН ВАС ЗА ШТЕТИ ПРЕДИЗВИКАНИ ОД КАКВА БИЛО ОБВРСКА. </p>
        <p>
          <strong>7. Престанување на важност</strong></p>
        <ol type="a">
          <li>    Оваа Лиценца и правата кои произлегуваат од неа автоматски ќе престанат да важат ако Вие прекршите некој од условите на оваа Лиценца. Лиценците на физичките лице или лицата кои од Вас добиле Збирка на авторски дела нема да престанат да важат ако тие физички или правни лице целосно ги почитуваат тие лиценци. Деловите 1, 2, 5, 6, 7 и 8 ќе преживеат секакво престанување на важност на оваа Лиценца.</li>
          <li>Според горенаведените услови лиценцата која е дадена тука е постојана (за времетраење на применливи авторски права на Делото). И покрај горенаведеното, Носителот на лиценцата го задржува правото во секое време да го објави Делото под поинакви услови или да престане да го дистрибуира истото; сепак, таквиот избор нема да служи за повлекување на оваа Лиценца (или на која било друга лиценца која била или треба да биде дадена според условите на оваа Лиценца) и оваа Лиценца ќе остане на сила и ќе биде ефективна освен ако не е прекината на начин опишан погоре.</li>
        </ol>
        <p>
          <strong>8. Разно</strong>        </p>
        <ol type="a">
          <li>Секогаш кога Вие ќе го дистрибуирате или јавно дигитално ќе го прикажувате Делото или Збирка на авторски дела, Носителот на лиценцата му нуди на примачот лиценца за Делото под истите права и услови како и лиценцата која Ви е дадена со оваа Лиценца.</li>
          <li>Секогаш кога Вие ќе дистрибуирате или јавно дигитално ќе прикажувате Адаптирано дело, Носителот на лиценцата му нуди на примачот лиценца за оригиналното Дело под истите права и услови како и лиценцата која Ви е дадена со оваа Лиценца.</li>
          <li>Ако некоја одредба од оваа лиценца е неважечка или неприменлива според законот којшто се применува, истата нема да влијае на важноста или применливоста на останатите услови од Лиценцата, и без понатамошно дејство од страните во овој договор таквата одредба ќе биде преиначена до минималниот степен потребен за истата да стане важечка и применлива.</li>
          <li>Ниту еден услов или одредба од оваа Лиценца не смее да отстрани и ниту едно согласно прекршување не е дозволено освен ако таквото откажување или согласност не се во писмена форма и потпишана од страната која е одговорна за таквото отстранување или согласност.</li>
          <li>Оваа Лиценца го сочинува целосниот договор меѓу страните во однос на Делото лиценцирано со неа. Нема никакви разбирања, договори или застапувања во однос на ова Дело кои не се наведени тука. Носителот на лиценцата нема да биде обврзан со никакви дополнителни одредби кои можат да се појават во комуникација со Вас. Оваа Лиценца не може да се променува без заеднички писмен договор меѓу Носителот на лиценцата и Вас.</li>
        </ol>
<!-- BREAKOUT FOR CC NOTICE. NOT A PART OF THE LICENSE -->
        <div class="fineprint">
          <p>Криејтив Комонс не се страна во оваа Лиценца и не даваат никаква гаранција во врска со Делото. Криејтив Комонс нема да бидат одговорни кон Вас ниту кон која било друга страна според каква било законска теорија за каква било отштета, вклучувајќи без ограничувања општа, специјална, инцидентна или консеквентна отштета која произлегува од оваа Лиценца. Без разлика на претходните две (2) реченици, ако Криејтив Комонс јасно се идентификуваат себеси како Носител на лиценца, ќе ги сносат сите права и обврски на Носител на лиценца. </p>
          <p>            Освен за ограничена намена за известување на јавноста дека Делото е лиценцирано според ЛКЗС, ниту една страна не смее да го користи брендот „Криејтив комонс“ или друг поврзан бренд или лого на Криејтив Комонс без претходна писмена согласност од Криејтив комонс. Секоја дозволена употреба ќе биде во согласност со тековните насоки за користење на брендот на Криејтив комонс, кои можат да бидат објавени на нивниот веб-сајт или да бидат достапни на поинаков начин на барање од време на време.</p>
          <p>Со Криејтив Комонс може да се контактира на  <a href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>
        </div>
<!-- END CC NOTICE -->
      </div>
      <div style="margin-bottom: 10px;" align="right">
        <a href="./" class="fulltext">« Назад</a>      </div>
    </div>

</body></html>