<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>Licença Jurídica Creative Commons</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src=
"https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
  <p align="center" id="header"><a href=
  "https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=
        "https://creativecommons.org/images/deed/cc-logo.jpg" alt=
        "" />
      </div>

      <h1><span>Licença Jurídica Creative Commons</span></h1>

      <div id="deed-license">
        <h2>Atribuição – NãoComercial – SemDerivados 3.0 Portugal</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src=
        "https://creativecommons.org/images/international/pt.png"
        alt="" />

        <blockquote>
          A CREATIVE COMMONS NÃO É UMA SOCIEDADE DE ADVOGADOS E NÃO PRESTA SERVIÇOS JURÍDICOS. A DISTRIBUIÇÃO DESTA LICENÇA NÃO LEVA AO SURGIMENTO DE UMA RELAÇÃO CLIENTE-ADVOGADO. A CREATIVE COMMONS PRESTA A PRESENTE INFORMAÇÃO “NO ESTADO EM QUE SE ENCONTRA” (“AS-IS BASIS”). A CREATIVE COMMONS NÃO PRESTA QUAISQUER GARANTIAS NO QUE DIZ RESPEITO ÀS INFORMAÇÕES FORNECIDAS E NÃO ASSUME QUALQUER RESPONSABILIDADE POR DANOS QUE POSSAM RESULTAR DO SEU USO.
        </blockquote>

        <h3><em>Licença</em></h3>

        <p>O TRABALHO (CONFORME ABAIXO DEFINIDO) É DISPONIBILIZADO DE ACORDO COM OS TERMOS DESTA LICENÇA PÚBLICA CREATIVE COMMONS ("LPCC" OU "LICENÇA"). O TRABALHO ESTÁ PROTEGIDO PELO CÓDIGO DO DIREITO DE AUTOR E DOS DIREITOS CONEXOS E/OU POR OUTRAS LEIS DE PROPRIEDADE INTELECTUAL E/OU POR OUTRAS LEIS (“LEGISLAÇÃO APLICÁVEL”). QUALQUER USO DO TRABALHO QUE NÃO O AUTORIZADO POR ESTA LICENÇA OU PELA LEGISLAÇÃO APLICÁVEL É PROIBIDO.</p>

        <p>AO EXERCER QUALQUER UM DOS DIREITOS DE EXPLORAÇÃO DO TRABALHO PREVISTOS NA PRESENTE LICENÇA, O UTILIZADOR ESTARÁ A CONCORDAR COM OS TERMOS DESTA LICENÇA E A ACEITAR VINCULAR-SE AOS MESMOS. NA MEDIDA EM QUE A PRESENTE LICENÇA SEJA CONSIDERADA UM CONTRATO, O LICENCIANTE CONCEDE AO UTILIZADOR OS DIREITOS AQUI PREVISTOS, EM CONTRAPARTIDA PELA SUA ACEITAÇÃO DOS TERMOS E CONDIÇÕES AQUI CONTIDOS.</p>

        <p><strong>1. Definições</strong></p>

        <ol type="a">
          <li><strong>"Apresentar ao Público"</strong> significa, para os propósitos desta Licença, tanto (i) comunicar ao público o Trabalho por meio de qualquer ato que torne o seu gozo acessível ao público independentemente da posse de uma cópia do mesmo, nomeadamente através da representação, recitação, declamação, execução, exibição, exposição, transmissão ou retransmissão por fio ou sem fio, do Trabalho, como (ii) colocar o Trabalho à disposição do público, por fio ou sem fio, por forma a torná-lo acessível a qualquer pessoa a partir do local e no momento por ela escolhido.</li>

          <li><strong>"Coleção"</strong> significa, para os propósitos desta Licença, um trabalho em que se incorporam trabalhos preexistentes, o qual, pela escolha ou disposição das matérias, constitua uma criação intelectual, no qual o Trabalho é totalmente incluído, sem modificações, juntamente com uma ou mais contribuições, cada qual constituindo um trabalho em si próprio, separado e independente. O trabalho que constituir uma Coleção não será considerado um Trabalho Derivado (como abaixo definido) para os propósitos desta Licença.</li>

          <li><strong>"Distribuir"</strong> significa oferecer ao público o original e/ou cópias de uma fixação do Trabalho, direta ou indiretamente, por meio de venda, de aluguer, de comodato ou qualquer outra forma de distribuição.</li>

          <li><strong>"Licenciante"</strong> significa a pessoa ou pessoas, singulares ou coletivas, que disponibiliza(m) o Trabalho sob os termos desta Licença.</li>

          <li><strong>"Reproduzir"</strong> significa obter uma ou mais cópias de uma fixação do Trabalho, direta ou indiretamente, permanente ou temporariamente, por quaisquer meios e sob qualquer forma, no todo ou em parte dessa fixação. Para os propósitos desta Licença, o direito de Reproduzir inclui o direito de fixar, isto é, de incorporar sons ou imagens do Trabalho, separada ou cumulativamente, num suporte material estável e duradouro que permita a sua perceção, reprodução ou comunicação de qualquer modo, em período não efémero.</li>

          <li><strong>"Titular Originário"</strong> significa, para os propósitos desta Licença, tanto (i) o titular originário de Direito de Autor [(a) o Autor, sendo este a pessoa ou pessoas singulares que tenha(m) criado a obra literária ou artística; (b) a pessoa singular ou coletiva para quem a obra literária ou artística feita por encomenda ou por conta de outrem for realizada, nos casos previstos pela Legislação Aplicável; ou (c) a pessoa singular ou coletiva que tiver organizado e dirigido a criação da obra coletiva e em nome de quem tiver a mesma sido divulgada e publicada] como (ii) o titular originário de Direitos Conexos [(a) no caso de uma performance, o Artista, sendo este o ator, cantor, músico, bailarino e/ou outra pessoa que represente, cante, recite, declame, interprete ou execute de qualquer maneira a obra literária ou artística; (b) no caso de um fonograma, de um videograma ou de um filme, o Produtor do fonograma, videograma ou filme, sendo este a pessoa singular ou coletiva que primeiramente fixar os sons provenientes de uma performance ou quaisquer outros sons, ou imagens de qualquer proveniência, acompanhadas ou não de sons; ou (c) no caso de uma emissão de radiodifusão, o Organismo de Radiodifusão, sendo este a entidade que efetua emissões de radiodifusão sonora ou visual].</li>

          <li><strong>"Trabalho"</strong> significa, para os propósitos desta Licença, tanto (i) a obra literária ou artística em relação à qual são concedidos direitos de exploração nos termos desta Licença, incluindo, sem limitação, qualquer criação intelectual do domínio literário, científico e artístico, qualquer que seja o género, a forma da sua expressão, o mérito, o modo de comunicação e o objetivo (tal como um livro, um folheto, uma revista, um jornal ou outro escrito; uma conferência, uma lição, uma alocução ou um sermão; uma obra dramática,  dramático-musical ou a sua encenação; uma obra coreográfica ou uma pantomina, cuja expressão se fixe por escrito ou por qualquer outra forma; uma composição musical, com ou sem palavras; uma obra cinematográfica, televisiva, fonográfica, videográfica ou radiofónica; uma obra de desenho, tapeçaria, pintura, escultura, cerâmica, azulejo, gravura, litografia ou arquitetura; uma obra fotográfica ou produzida por quaisquer processos análogos aos da fotografia; uma obra de arte aplicada, desenho ou modelo industrial, ou uma obra de design, desde que, em qualquer dos casos, constitua uma criação artística e independentemente da proteção relativa à propriedade industrial; uma ilustração ou carta geográfica; um projeto, esboço ou obra plástica respeitantes à arquitetura, ao urbanismo, à geografia ou às outras ciências; um lema ou divisa, ainda que de caráter publicitário, se se revestir de originalidade; uma paródia ou outra composição literária ou musical, ainda que inspirada num tema ou motivo de outra obra; uma base de dados que, pela seleção ou disposição do respetivo conteúdo, constitua uma criação intelectual e, consequentemente, seja protegida em sede de direito de autor pela Legislação Aplicável; e um programa de computador, bem como o material de conceção preliminar do mesmo, na medida em que lhes seja atribuída proteção análoga à conferida às obras literárias, nos termos da Legislação Aplicável), como (ii) a performance de um Artista, um fonograma, um videograma, um filme ou uma emissão de radiodifusão, em relação aos quais sejam concedidos direitos de exploração nos termos desta Licença.</li>

          <li><strong>"Trabalho Derivado"</strong> significa um trabalho baseado no Trabalho ou no Trabalho e noutros trabalhos preexistentes, protegidos ou não, tal como uma tradução, adaptação, arranjo, instrumentação, dramatização, adaptação cinematográfica, sincronização de uma obra musical, performance ou fonograma em relação cronometrada com uma imagem em movimento (“synching”), ou quaisquer outras transformações do Trabalho, abrangendo qualquer forma reconhecível como derivada da original, com exceção do trabalho que constitua uma Coleção, o qual não será considerado um Trabalho Derivado para os propósitos desta Licença.</li>

          <li><strong>"Utilizador"</strong> significa a pessoa singular ou coletiva que exerça direitos sob esta Licença, que não tenha previamente violado os termos desta Licença em relação ao Trabalho, ou que tenha recebido permissão expressa do Licenciante para exercer direitos sob esta Licença apesar de uma violação prévia.</li>
        </ol>

        <p><strong>2. Limitações e exceções ao direito de autor e/ou direitos conexos e outras utilizações livres.</strong> Nada nesta Licença deve ser interpretado de modo a reduzir, limitar ou restringir qualquer uso permitido de trabalhos protegidos por direito de autor ou por direitos conexos ou quaisquer direitos decorrentes de limitações e exceções estabelecidas em conexão com a proteção de direito de autor ou de direitos conexos, nos termos da Legislação Aplicável.</p>

        <p><strong>3. Concessão da Licença.</strong> O Licenciante concede ao Utilizador uma licença de âmbito mundial, gratuita, não exclusiva, pelo período de duração do direito de autor ou direito conexo aplicável, sujeita aos termos e condições da presente LPCC, para o exercício dos seguintes direitos de exploração:</p>

        <ol type="a">
          <li>Reproduzir o Trabalho, incorporar o Trabalho numa ou mais Coleções, Reproduzir o Trabalho quando incorporado em Coleções; e,</li>

          <li>Distribuir e Apresentar ao Público o Trabalho, incluindo quando incorporado em Coleções.</li>
        </ol>

        <p>Os direitos acima referidos podem ser exercidos em todos os meios e formatos, tangíveis ou intangíveis, independente de serem conhecidos agora ou concebidos posteriormente. Os direitos acima referidos incluem o direito de fazer as modificações que forem tecnicamente necessárias para exercer os direitos noutros meios e formatos, mas não o direito de transformar o Trabalho para criar Trabalhos Derivados. Todos os direitos que não tenham sido expressamente concedidos pelo Licenciante ficam assim reservados, incluindo, nomeadamente, os direitos estabelecidos nas Secções 4(e) e 4(f). Caso o Licenciante seja titular dos direitos exclusivos previstos no Capítulo III do Decreto-Lei n.º 122/2000 de 4 de Julho, que implementou para a ordem jurídica portuguesa a Diretiva n.º 96/9/CE do Parlamento Europeu e do Conselho, de 11 de Março, relativa à proteção jurídica de bases de dados, declara expressamente renunciar a esses direitos.</p>

        <p><strong>4. Restrições.</strong> A licença concedida na Secção 3 supra está expressamente sujeita e limitada pelas seguintes restrições:</p>

        <ol type="a">
          <li>O Utilizador apenas pode Distribuir ou Apresentar ao Público o Trabalho sob os termos desta Licença. O Utilizador deve incluir, em cada cópia do Trabalho que Distribuir ou Apresentar ao Público, uma cópia desta Licença ou o Identificador Uniformizado de Recursos (URI). O Utilizador não pode propor ou impor quaisquer termos que alterem ou restrinjam os termos desta Licença ou o exercício, por parte do destinatário, dos direitos a ele concedidos sob os termos desta Licença. O Utilizador não pode sub-licenciar o Trabalho. O Utilizador deve manter intactas, em cada cópia do Trabalho que Distribuir ou Apresentar ao Público, todos os avisos que se referem a esta Licença e à exclusão de garantias. O Utilizador não pode Distribuir ou Apresentar ao Público nenhuma cópia do Trabalho com qualquer medida tecnológica que restrinja a possibilidade do destinatário exercer os direitos a ele concedidos sob os termos desta Licença. Esta Secção 4(a) aplica-se ao Trabalho quando incorporado em Coleções, mas isto não requer que a Coleção, independente do próprio Trabalho, esteja sujeita aos termos desta Licença. Se o Utilizador criar uma Coleção e for notificado pelo Licenciante para remover da Coleção qualquer crédito inserido em conformidade com o estipulado na Secção 4(c), deve, na medida do razoável, agir de acordo com o solicitado.</li>

          <li>O Utilizador não poderá exercer nenhum dos direitos concedidos na Secção 3 de nenhum modo que tenha como objetivo principal ou que seja direcionado para a obtenção de uma vantagem comercial ou compensação monetária. A troca do Trabalho por outros trabalhos protegidos por direito de autor ou por direitos conexos, através da partilha digital de ficheiros ou por qualquer outro meio, não deverá ser considerada como intencionada ou dirigida à obtenção de uma vantagem comercial ou compensação monetária, se não houver lugar ao pagamento de qualquer compensação monetária relativamente à troca de trabalhos protegidos por direito de autor ou direitos conexos.</li>

          <li>Se o Utilizador Distribuir ou Apresentar ao Público o Trabalho ou qualquer Coleção, deve – a menos que o Licenciante o tenha notificado em sentido contrário nos termos da Secção 4(a) parte final – manter intactos todos os avisos referentes ao direito de autor ou direito conexo sobre o Trabalho, e exibir, de forma razoável em relação ao meio ou meios por si empregues: (i) o nome ou o pseudónimo, se fornecidos, do Titular Originário, nos avisos referentes ao direito de autor ou direito conexo sobre o Trabalho, nos termos de serviço ou através de outros meios razoáveis; e/ou (ii) o nome da parte ou partes (por exemplo, um instituto, uma editora, uma revista) que o Titular Originário e/ou o Licenciante tiverem designado para atribuição (“Partes de Atribuição”), nos avisos referentes ao direito de autor ou direito conexo sobre o Trabalho, nos termos de serviço ou através de outros meios razoáveis; e (iii)    o título do Trabalho, se fornecido; e (iv)    o Identificador Uniformizado de Recursos (URI) que o Licenciante tenha especificado para estar associado ao Trabalho, se o houver, exceto se o URI não disser respeito ao aviso referente ao direito de autor ou direito conexo sobre o Trabalho ou à informação sobre o regime de licenciamento do Trabalho. Os créditos exigidos por esta Secção 4(c) podem ser implementados de qualquer forma, desde que razoável. No caso de uma Coleção, exibindo-se os créditos de todos os autores participantes da Coleção, os créditos ora exigidos devem fazer parte daqueles e devem aparecer de modo pelo menos tão proeminente quanto os créditos dados aos demais autores participantes. De modo a evitar dúvidas, o Utilizador apenas poderá fazer uso dos créditos exigidos por esta Secção 4(c) para o propósito de atribuição na forma estabelecida acima. Ao exercer os seus direitos sob esta Licença, o Utilizador não poderá implícita ou explicitamente afirmar ou sugerir qualquer vínculo, patrocínio ou apoio do Titular Originário, Licenciante e/ou Partes de Atribuição a si ou ao seu uso do Trabalho, a menos que tenha obtido prévia e expressamente autorização daqueles.</li>

          <li>Para evitar qualquer dúvida, deve esclarecer-se que as restrições acima mencionadas [4(a), 4(b) e 4(c)] não se aplicam àquelas partes do Trabalho que apenas sejam protegidas pelo direito especial do fabricante de base de dados previsto no art.  12.º do Decreto-Lei n.º 122/2000 de 4 de Julho, que implementou para a ordem jurídica portuguesa a Diretiva n.º 96/9/CE do Parlamento Europeu e do Conselho, de 11 de Março, relativa à proteção jurídica de bases de dados.</li>

          <li>
            <p>Para evitar qualquer dúvida, deve esclarecer-se o seguinte:</p>

            <ol type="i">
              <li><strong>Representação institucional obrigatória irrenunciável</strong>. Quando o direito de cobrar uma compensação monetária ou remuneração equitativa esteja sujeito a representação institucional obrigatória e seja, ao abrigo da Legislação Aplicável, irrenunciável, o Licenciante reserva-se ao direito exclusivo de cobrar tal compensação/remuneração por qualquer exercício pelo Utilizador dos direitos concedidos sob esta Licença; e</li>
              <li><strong>Representação institucional obrigatória renunciável</strong>. Quando o direito de cobrar uma compensação monetária ou remuneração equitativa esteja sujeito a representação institucional obrigatória e seja, ao abrigo da Legislação Aplicável, renunciável, o Licenciante reserva-se ao direito exclusivo de cobrar tal compensação/remuneração por qualquer exercício pelo Utilizador dos direitos concedidos sob esta Licença que seja para um propósito ou uso comercial, em consonância com a Secção 4(b), e renuncia ao direito exclusivo de cobrar tal compensação/remuneração por qualquer outro exercício pelo Utilizador dos direitos concedidos sob esta Licença; e</li>

              <li><strong>Representação voluntária</strong>. Quando o direito de cobrar uma compensação monetária ou remuneração equitativa esteja sujeito a representação voluntária, o Licenciante reserva-se ao direito de cobrar tal compensação/remuneração, quer individualmente quer – na hipótese de o Licenciante ser membro de uma sociedade de gestão coletiva de direitos (por exemplo, SPA, GDA, AUDIOGEST) – por intermédio dessa sociedade, por qualquer exercício pelo Utilizador dos direitos concedidos sob esta Licença que seja para um propósito ou uso comercial, em consonância com a Secção 4(b).</li>
            </ol>
          </li>

          <li>Nada nesta Licença poderá afetar quaisquer dos direitos morais assegurados ao Autor ou ao Artista pela Legislação Aplicável, incluindo, sem limitação, o direito de oposição a toda e qualquer mutilação, deformação ou outra modificação do Trabalho e, de um modo geral, a todo e qualquer ato que a desvirtue e possa afetar a honra e reputação do Autor ou do Artista.</li>
        </ol>

        <p><strong>5. Declarações, Garantias e Exoneração</strong></p>

        <p>EXCETO QUANDO EXPRESSAMENTE ACORDADO PELAS PARTES POR ESCRITO EM SENTIDO CONTRÁRIO E NA MEDIDA PERMITIDA PELA LEGISLAÇÃO APLICÁVEL, O LICENCIANTE DISPONIBILIZA O TRABALHO “NO ESTADO EM QUE SE ENCONTRA” (“AS-IS BASIS”), E NÃO FAZ QUAISQUER DECLARAÇÕES OU PRESTA GARANTIAS DE QUALQUER TIPO EM RELAÇÃO AO TRABALHO, SEJAM EXPRESSAS OU IMPLÍCITAS, LEGAIS OU OUTRAS, INCLUINDO, SEM LIMITAÇÃO, QUAISQUER GARANTIAS SOBRE A TITULARIDADE DO TRABALHO, POTENCIALIDADE COMERCIAL, ADEQUAÇÃO A UM FIM ESPECÍFICO, LEGALIDADE, AUSÊNCIA DE DEFEITOS LATENTES OU OUTROS, EXATIDÃO, EXISTÊNCIA OU AUSÊNCIA DE ERROS, SEJAM ELES APARENTES OU OCULTOS. ALGUMAS JURISDIÇÕES NÃO ADMITEM A EXCLUSÃO DE GARANTIAS IMPLÍCITAS, PELO QUE TAL EXCLUSÃO PODERÁ NÃO SER APLICÁVEL AO UTILIZADOR.</p>

        <p><strong>6. Limitação de Responsabilidade.</strong> EXCETO NA EXTENSÃO EXIGIDA PELA LEGISLAÇÃO APLICÁVEL, EM NENHUMA CIRCUNSTÂNCIA O LICENCIANTE SERÁ RESPONSÁVEL PARA COM O UTILIZADOR, COM BASE EM NENHUMA TEORIA JURÍDICA, POR QUAISQUER DANOS, GERAIS OU ESPECIAIS (INCLUINDO DANOS EMERGENTES E LUCROS CESSANTES), INCIDENTAIS OU CONSEQUENCIAIS, PUNITIVOS OU EXEMPLARES, QUE RESULTEM DA PRESENTE LICENÇA OU DA UTILIZAÇÃO DO TRABALHO, AINDA QUE O LICENCIANTE TENHA SIDO AVISADO SOBRE A POSSIBILIDADE DE OCORRÊNCIA DE TAIS DANOS.</p>

        <p><strong>7. Cessação</strong></p>

        <ol type="a">
          <li>A presente Licença e os direitos concedidos pela mesma cessarão automaticamente em caso de qualquer violação dos termos desta Licença pelo Utilizador. Os indivíduos ou entidades que tenham recebido do Utilizador Coleções sob esta Licença, não terão, no entanto, as suas licenças cessadas, se permanecerem em total cumprimento com os termos dessas licenças. As Secções 1, 2, 5, 6, 7 e 8 subsistirão a qualquer cessação desta Licença.</li>

          <li>Sujeita aos termos e condições acima expostos, a presente Licença é válida pelo período de duração do direito de autor ou do direito conexo aplicável ao Trabalho previsto na Legislação Aplicável. Sem prejuízo do disposto na frase anterior, o Licenciante reserva-se ao direito de divulgar ou publicar o Trabalho sob termos e condições de licenciamento diferentes dos da presente Licença, ou de deixar, a qualquer momento, de Distribuir o Trabalho; desde que, no entanto, quaisquer dessas ações não sirva como meio de fazer cessar esta Licença (ou qualquer outra licença que tenha sido ou que deva ser concedida sob os termos desta Licença), a qual continuará plenamente válida e eficaz, a não ser que seja terminada de acordo com o acima disposto.</li>

          <li>Para evitar qualquer dúvida, deve esclarecer-se que nada no disposto nas Secções 7(a) 7(b) poderá afetar o direito moral de retirada de circulação da obra literária ou artística assegurado ao Autor pela Legislação Aplicável, o qual só poderá, no entanto, ser exercido sob os termos e condições previstos nessa Legislação.</li>
        </ol>

        <p><strong>8. Outras Disposições</strong></p>

        <ol type="a">
          <li>Cada vez que o Utilizador distribua ou apresente ao público o Trabalho, ou uma Coleção, o Licenciante concederá ao destinatário uma licença de utilização do Trabalho objeto desta Licença com os mesmos termos e condições que foram concedidos ao Utilizador sob a presente Licença.</li>

          <li>Caso alguma disposição desta Licença seja tida como inválida ou não executória ao abrigo da Legislação Aplicável, tal não afetará a validade ou a possibilidade de execução dos restantes termos desta Licença e, sem necessidade de qualquer ação adicional das partes deste acordo, tal disposição será alterada na medida necessária para que se torne válida e executável.</li>

          <li>Nenhum termo ou disposição desta Licença será considerado renunciado e nenhuma violação será considerada consentida, a não ser que tal renúncia ou consentimento seja feito por escrito e assinado pela parte que seja afetada por tal renúncia ou consentimento.</li>

          <li>Esta Licença representa o acordo integral entre as partes relativamente ao Trabalho objeto desta Licença. Não existem entendimentos, acordos ou declarações relativos ao Trabalho que não estejam aqui especificados. O Licenciante não será obrigado por nenhuma disposição adicional que possa resultar de qualquer comunicação proveniente do Utilizador. Esta Licença não pode ser modificada sem o mútuo acordo, por escrito, entre o Licenciante e o Utilizador.</li>
        </ol>
        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
          <h3>Aviso Creative Commons</h3>

          <p>A Creative Commons não é parte nesta Licença e não presta qualquer garantia no que diz respeito ao Trabalho. A Creative Commons não será responsável perante o Utilizador ou perante qualquer outra parte, seja com fundamento em que teoria jurídica for, por quaisquer danos, incluindo, sem limitação, danos gerais, especiais (incluindo danos emergentes e lucros cessantes), incidentais ou consequentes, que surjam em conexão com esta Licença. Não obstante o disposto nas duas (2) frases anteriores, se a Creative Commons se tiver expressamente identificado nesta Licença como Licenciante, deverá ter todos os direitos e obrigações do Licenciante.</p>

          <p>Exceto para o propósito limitado de indicar ao público que o Trabalho é licenciado sob a LPCC, a Creative Commons não autoriza nenhuma das partes a utilizar a marca "Creative Commons" ou qualquer outra marca ou logótipo da Creative Commons sem o consentimento prévio e por escrito da Creative Commons. Qualquer uso permitido deverá estar de acordo com as diretrizes da Creative Commons referentes à utilização da marca que se encontrem em vigor em cada momento, tal como publicadas no seu website ou de outro modo disponibilizadas, de tempos em tempos, mediante solicitação. De modo a evitar dúvidas, esta restrição referente à marca não constitui parte desta Licença.</p>

          <p>A Creative Commons pode ser contactada em <a href=
          "https://creativecommons.org/">https://creativecommons.org/</a>.</p>
        </blockquote>
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./">« Voltar ao Resumo para Leigos</a></p>
    </div>
  </div>
</body>
</html>
