<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Creative Commons Legal Code</title>
<link rel="stylesheet" type="text/css" href="/includes/deeds.css" />
<style type="text/css">

li {
    margin-bottom:12px;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/></head>

<body>

<p align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>


<div id="deed">
    <div align="center"><img src="/images/deed/logo_code.gif" alt="Creative Commons Legal Code" width="280" height="79" vspace="14" border="0" /></div>
  <p align="center"><b>Atribuci&oacute;n-NoComercial-SinDerivadas 2.5 (Argentina)</b></p>

    <div class="text">


    <div class="fineprint" style="background:none;"> CREATIVE COMMONS CORPORATION
      NO ES UN ESTUDIO JUR&Iacute;DICO NI PROVEE SERVICIOS LEGALES. LA DISTRIBUCI&Oacute;N
      DE ESTA LICENCIA NO CREA UNA RELACI&Oacute;N ABOGADO-CLIENTE. CREATIVE COMMONS
      PROVEE ESTA INFORMACI&Oacute;N &quot;TAL Y COMO SE LA ENCUENTRA&quot;. CREATIVE
      COMMONS NO DA GARANT&Iacute;AS EN RELACI&Oacute;N A LA INFORMACI&Oacute;N
      PROPORCIONADA Y SE LIBERA DE RESPONSABILIDAD POR LOS DA&Ntilde;OS QUE RESULTEN
      DE SU USO.</div>
    <p><em>Licencia</em></p>
    <p>LA OBRA (TAL COMO SE DEFINE M&Aacute;S ABAJO) SE PROVEE BAJO LOS T&Eacute;RMINOS
      DE ESTA LICENCIA P&Uacute;BLICA DE CREATIVE COMMONS (&#8220;CCPL&#8221;
      O &#8220;LICENCIA&#8221;). LA OBRA EST&Aacute; PROTEGIDA POR EL DERECHO
      DE AUTOR Y/O POR OTRAS LEYES APLICABLES. EST&Aacute;<font color="#FF0000">
      </font>PROHIBIDO CUALQUIER USO DE LA OBRA DIFERENTE AL AUTORIZADO BAJO ESTA
      LICENCIA O POR EL DERECHO DE AUTOR.</p>
    <p>MEDIANTE EL EJERCICIO DE CUALQUIERA DE LOS DERECHOS AQU&Iacute; OTORGADOS<font color="#0000FF">
      </font>SOBRE LA OBRA, USTED ACEPTA Y ACUERDA QUEDAR OBLIGADO POR LOS T&Eacute;RMINOS
      DE ESTA LICENCIA. EL LICENCIANTE LE CONCEDE LOS DERECHOS AQU&Iacute; CONTENIDOS
      CONSIDERANDO QUE USTED ACEPTA SUS T&Eacute;RMINOS Y CONDICIONES.</p>
    <p><strong>1. Definiciones</strong> </p>
    <ol type="a">
      <li><strong>&quot;Obra Colectiva&quot;</strong> significa una obra, tal
        como una edici&oacute;n peri&oacute;dica, antolog&iacute;a o enciclopedia,
        en la cual la Obra, en su integridad y forma inalterada, se ensambla junto
        a otras contribuciones que en s&iacute; mismas tambi&eacute;n constituyen
        obras separadas e independientes, dentro de un conjunto colectivo. Una
        obra que integra una Obra Colectiva no ser&aacute; considerada una Obra
        Derivada (tal como se define m&aacute;s abajo) a los fines de esta Licencia.</li>
      <li> <strong>&quot;Obra Derivada&quot;</strong> significa una obra basada
        sobre la Obra o sobre la Obra y otras obras preexistentes, tales como
        una traducci&oacute;n, arreglo musical, dramatizaci&oacute;n, ficcionalizaci&oacute;n,
        versi&oacute;n f&iacute;lmica, grabaci&oacute;n sonora, reproducci&oacute;n
        art&iacute;stica, resumen, condensaci&oacute;n, o cualquier otra forma
        en la cual la Obra puede ser reformulada, transformada o adaptada. Una
        obra que constituye una Obra Colectiva no ser&aacute; considerada una
        Obra Derivada a los fines de esta Licencia. Para evitar dudas, cuando
        la Obra es una composici&oacute;n musical o grabaci&oacute;n sonora, la
        sincronizaci&oacute;n de la Obra en una relaci&oacute;n temporal con una
        imagen en movimiento (&quot;synching&quot;) ser&aacute; considerada una
        Obra Derivada a los fines de esta Licencia.</li>
      <li> <strong>&quot;Licenciante&quot;</strong> significa el individuo o entidad
        que ofrece la Obra bajo los t&eacute;rminos de esta Licencia.</li>
      <li> <strong>&quot;Autor Original&quot;</strong> significa el individuo
        o entidad que cre&oacute; la Obra.</li>
      <li> <strong>&#8220;Obra&#8221;</strong> significa la obra sujeta al derecho
        de autor que se ofrece bajo los t&eacute;rminos de esta Licencia.</li>
      <li> <strong>&quot;Usted&quot;</strong> significa un individuo o entidad
        ejerciendo los derechos bajo esta Licencia quien previamente no ha violado
        los t&eacute;rminos de esta Licencia con respecto a la Obra, o quien,
        a pesar de una previa violaci&oacute;n, ha recibido permiso expreso del
        Licenciante para ejercer los derechos bajo esta Licencia.</li>
    </ol>
    <p><strong>2. Derechos de Uso Libre y Leg&iacute;timo.</strong> Nada en esta
      licencia tiene por objeto reducir, limitar, o restringir cualquiera de los
      derechos provenientes del uso libre, leg&iacute;timo, derecho de cita u
      otras limitaciones que tienen los derechos exclusivos del titular bajo las
      leyes del derecho de autor u otras normas que resulten aplicables.</p>
    <p><strong>3. Concesi&oacute;n de la Licencia.</strong> Sujeto a los t&eacute;rminos
      y condiciones de esta Licencia, el Licenciante por este medio le concede
      a Usted una licencia de alcance mundial, libre de regal&iacute;as, no-exclusiva,
      perpetua (por la duraci&oacute;n del derecho de autor aplicable) para ejercer
      los derechos sobre la Obra como se establece abajo:</p>
    <ol type="a">
      <li> para reproducir la Obra, para incorporar la Obra dentro de una o m&aacute;s
        Obras Colectivas, y para reproducir la Obra cuando es incorporada dentro
        de una Obra Colectiva;</li>
      <li> para distribuir copias o fonogramas, exhibir p&uacute;blicamente, ejecutar
        p&uacute;blicamente y ejecutar p&uacute;blicamente por medio de una transmisi&oacute;n
        de audio digital las Obras, incluyendo las incorporadas en Obras Colectivas;</li>
    </ol>
    <p>Los derechos precedentes pueden ejercerse en todos los medios y formatos
      ahora conocidos o a inventarse. Los derechos precedentes incluyen el derecho
      de hacer las modificaciones t&eacute;cnicamente necesarias para ejercer
      los derechos en otros medios y formatos, pero excluyen los derechos para
      hacer Obras Derivadas. Todos los derechos no concedidos expresamente por
      el Licenciante son reservados, incluyendo, aunque no s&oacute;lo limitado
      a estos, los derechos presentados en las Secciones 4 (d) y 4(e).</p>
    <p><strong>4. </strong><strong>Restricciones</strong>. La licencia concedida
      arriba en la Secci&oacute;n 3 est&aacute; expresamente sujeta a, y limitada
      por, las siguientes restricciones:</p>
    <ol type="a">
      <li> Usted puede distribuir, exhibir p&uacute;blicamente, ejecutar p&uacute;blicamente
        o ejecutar p&uacute;blicamente la Obra en forma digital s&oacute;lo bajo
        los t&eacute;rminos de esta Licencia, y Usted debe incluir una copia de
        esta Licencia o de su Identificador Uniforme de Recursos (Uniform Resource
        Identifier) con cada copia o fonograma de la Obra que Usted distribuya,
        exhiba p&uacute;blicamente, ejecute p&uacute;blicamente, o ejecute p&uacute;blicamente
        en forma digital. Usted no podr&aacute; ofrecer o imponer condici&oacute;n
        alguna sobre la Obra que altere o restrinja los t&eacute;rminos de esta
        Licencia o el ejercicio de los derechos aqu&iacute; concedidos a los destinatarios.
        Usted no puede sublicenciar la Obra. Usted debe mantener intactas todas
        las notas que se refieren a esta Licencia y a la limitaci&oacute;n de
        garant&iacute;as. Usted no puede distribuir, exhibir p&uacute;blicamente,
        ejecutar p&uacute;blicamente o ejecutar p&uacute;blicamente en forma digital
        la Obra con medida tecnol&oacute;gica alguna que controle el acceso o
        uso de la Obra de una forma inconsistente con los t&eacute;rminos de este
        Acuerdo de Licencia. Lo antedicho se aplica a la Obra cuando es incorporada
        en una Obra Colectiva, pero esto no requiere que la Obra Colectiva, con
        excepci&oacute;n de la Obra en s&iacute;<font color="#FF0000"> </font>misma,
        quede sujeta a los t&eacute;rminos de esta Licencia. Si Usted crea una
        Obra Colectiva, bajo requerimiento de cualquier Licenciante Usted debe,
        en la medida de lo posible, quitar de la Obra Colectiva cualquier cr&eacute;dito
        requerido en la cl&aacute;usula 4(c), conforme lo solicitado.</li>
      <li>Usted no puede ejercer ninguno de los derechos a Usted concedidos precedentemente
        en la Secci&oacute;n 3 de alguna forma que est&eacute; primariamente orientada,
        o dirigida hacia, la obtenci&oacute;n de ventajas comerciales o compensaciones
        monetarias privadas. El intercambio de la Obra por otros materiales protegidos
        por el derecho de autor mediante el intercambio de archivos digitales
        (file-sharing) u otras formas, no ser&aacute; considerado con la intenci&oacute;n
        de, o dirigido a, la obtenci&oacute;n de ventajas comerciales o compensaciones
        monetarias privadas, siempre y cuando no haya pago de ninguna compensaci&oacute;n
        monetaria en relaci&oacute;n con el intercambio de obras protegidas por
        el derecho de autor. </li>
      <li>Si Usted distribuye, exhibe p&uacute;blicamente, ejecuta p&uacute;blicamente
        o ejecuta p&uacute;blicamente en forma digital la Obra, Usted debe mantener
        intacta toda la informaci&oacute;n de derecho de autor de la Obra y proporcionar,
        de forma razonable seg&uacute;n el medio o manera que Usted est&eacute;
        utilizando: (i) el nombre del Autor Original si est&aacute; provisto (o
        seud&oacute;nimo, si fuere aplicable), y/o (ii) el nombre de la parte
        o las partes que el Autor Original y/o el Licenciante hubieren designado
        para la atribuci&oacute;n (v.g., un instituto patrocinador, editorial,
        publicaci&oacute;n) en la informaci&oacute;n de los derechos de autor
        del Licenciante, t&eacute;rminos de servicios o de otras formas razonables;
        el t&iacute;tulo de la Obra si est&aacute; provisto; en la medida de lo
        razonablemente factible y, si est&aacute; provisto, el Identificador Uniforme
        de Recursos (Uniform Resource Identifier) que el Licenciante especifica
        para ser asociado con la Obra, salvo que tal URI no se refiera a la nota
        sobre los derechos de autor o a la informaci&oacute;n sobre el licenciamiento
        de la Obra. Tal cr&eacute;dito puede ser implementado de cualquier forma
        razonable; en el caso, sin embargo, de Obras Colectivas, tal cr&eacute;dito
        aparecer&aacute;, como m&iacute;nimo, donde aparece el cr&eacute;dito
        de cualquier otro autor comparable y de una manera, al menos, tan destacada
        como el cr&eacute;dito de otro autor comparable.</li>
      <li>
        <p>Para evitar dudas, cuando una Obra es una composici&oacute;n musical:</p>
        <ol type="i">
          <li><strong>Derechos Econ&oacute;micos y Ejecuci&oacute;n bajo estas
            Licencias.</strong> El Licenciante se reserva el derecho exclusivo
            de colectar, ya sea individualmente o v&iacute;a una sociedad de gesti&oacute;n
            colectiva de derechos (v.g., SADAIC, ARGENTORES), los valores (royalties)
            por la ejecuci&oacute;n p&uacute;blica o por la ejecuci&oacute;n p&uacute;blica
            en forma digital (v.g., webcast) de la Obra si esta ejecuci&oacute;n
            est&aacute; principalmente orientada a, o dirigida hacia, la obtenci&oacute;n
            de ventajas comerciales o compensaciones monetarias privadas.</li>
          <li><strong> Derechos Econ&oacute;micos sobre Fonogramas.</strong> El
            Licenciante se reserva el derecho exclusivo de colectar, ya sea individualmente,
            v&iacute;a una sociedad de gesti&oacute;n colectiva de derechos (v.g.,
            SADAIC, AADI-CAPIF), o v&iacute;a una agencia de derechos musicales
            o alg&uacute;n agente designado, los valores (royalties) por cualquier
            fonograma que Usted cree de la Obra (&#8220;versi&oacute;n&quot;,
            &quot;cover&#8221;) y a distribuirlos, conforme a las disposiciones
            aplicables del derecho de autor, si su distribuci&oacute;n de la versi&oacute;n
            (cover) est&aacute; principalmente orientada a, o dirigida hacia,
            la obtenci&oacute;n de ventajas comerciales o compensaciones monetarias
            privadas.</li>
        </ol>
      </li>
      <li><strong>Derechos Econ&oacute;micos y Ejecuci&oacute;n Digital (Webcasting)</strong>.
        Para evitar dudas, cuando la Obra es una grabaci&oacute;n sonora, el Licenciante
        se reserva el derecho exclusivo de colectar, ya sea individualmente o
        v&iacute;a una sociedad de gesti&oacute;n colectiva de derechos (v.g.,
        SADAIC, ARGENTORES), los valores (royalties) por la ejecuci&oacute;n p&uacute;blica
        digital de la Obra (v.g., webcast), conforme a las disposiciones aplicables
        de derecho de autor, si esta ejecuci&oacute;n est&aacute; principalmente
        orientada a, o dirigida hacia, la obtenci&oacute;n de ventajas comerciales
        o compensaciones monetarias privadas.</li>
    </ol>
    <p><strong>5. Representaciones, Garant&iacute;as y Limitaci&oacute;n de Responsabilidad</strong></p>
    <p>A MENOS QUE SEA ACORDADO DE OTRA FORMA Y POR ESCRITO ENTRE LAS PARTES,
      EL LICENCIANTE OFRECE LA OBRA &#8220;TAL Y COMO SE LA ENCUENTRA&#8221; Y
      NO OTORGA EN RELACI&Oacute;N A LA OBRA NING&Uacute;N TIPO DE REPRESENTACIONES
      O GARANT&Iacute;AS, SEAN EXPRESAS, IMPL&Iacute;CITAS O LEGALES; SE EXCLUYEN
      ENTRE OTRAS, SIN LIMITACI&Oacute;N, LAS GARANT&Iacute;AS SOBRE LAS CONDICIONES,
      CUALIDADES, TITULARIDAD O EXACTITUD DE LA OBRA, AS&Iacute; COMO TAMBI&Eacute;N,
      LAS GARANT&Iacute;AS SOBRE LA AUSENCIA DE ERRORES U OTROS DEFECTOS, SEAN
      ESTOS MANIFIESTOS O LATENTES, PUEDAN O NO DESCUBRIRSE. ALGUNAS JURISDICCIONES
      NO PERMITEN LA EXCLUSI&Oacute;N DE GARANT&Iacute;AS IMPL&Iacute;CITAS, POR
      TANTO ESTAS EXCLUSIONES PUEDEN NO APLIC&Aacute;RSELE A USTED. </p>
    <p><strong>6. </strong><strong>Limitaci&oacute;n de Responsabilidad.</strong>
      EXCEPTO EN LA EXTENSI&Oacute;N REQUERIDA POR LA LEY APLICABLE, EL LICENCIANTE
      EN NING&Uacute;N CASO SER&Aacute; REPONSABLE FRENTE A USTED, CUALQUIERA
      SEA LA TEOR&Iacute;A LEGAL, POR CUALQUIER DA&Ntilde;O ESPECIAL, INCIDENTAL,
      CONSECUENTE, PUNITIVO O EJEMPLAR, PROVENIENTE DE ESTA LICENCIA O DEL USO
      DE LA OBRA, AUN CUANDO EL LICENCIANTE HAYA SIDO INFORMADO SOBRE LA POSIBILIDAD
      DE TALES DA&Ntilde;OS.</p>
    <p><strong>7. Finalizaci&oacute;n</strong> </p>
    <ol type="a">
      <li> Esta Licencia y los derechos aqu&iacute; concedidos finalizar&aacute;n
        autom&aacute;ticamente en caso que Usted viole los t&eacute;rminos de
        la misma. Los individuos o entidades que hayan recibido de Usted Obras
        Colectivas conforme a esta Licencia, sin embargo, no ver&aacute;n finalizadas
        sus licencias siempre y cuando permanezcan en un cumplimiento &iacute;ntegro
        de esas licencias. Las secciones 1, 2, 5, 6, 7, y 8 subsistir&aacute;n
        a cualquier finalizaci&oacute;n de esta Licencia.</li>
      <li> Sujeta a los t&eacute;rminos y condiciones precedentes, la Licencia
        concedida aqu&iacute; es perpetua (por la duraci&oacute;n del derecho
        de autor aplicable a la Obra). A pesar de lo antedicho, el Licenciante
        se reserva el derecho de difundir la Obra bajo diferentes t&eacute;rminos
        de Licencia o de detener la distribuci&oacute;n de la Obra en cualquier
        momento; sin embargo, ninguna de tales elecciones servir&aacute; para
        revocar esta Licencia (o cualquier otra licencia que haya sido, o sea
        requerida, para ser concedida bajo los t&eacute;rminos de esta Licencia),
        y esta Licencia continuar&aacute; con plenos efectos y validez a menos
        que termine como se indic&oacute; precedentemente. </li>
    </ol>
    <p><strong>8. Miscel&aacute;neo</strong> </p>
    <ol type="a">
      <li> Cada vez que Usted distribuye o ejecuta p&uacute;blicamente en forma
        digital la Obra o una Obra Colectiva, el Licenciante ofrece a los destinatarios
        una licencia para la Obra en los mismos t&eacute;rminos y condiciones
        que la licencia concedida a Usted bajo esta Licencia.</li>
      <li>Si alguna disposici&oacute;n de esta Licencia es inv&aacute;lida o no
        exigible bajo la ley aplicable, esto no afectar&aacute; la validez o exigibilidad
        de los restantes t&eacute;rminos de esta Licencia, y sin necesidad de
        m&aacute;s acci&oacute;n de las partes de este acuerdo, tal disposici&oacute;n
        ser&aacute; reformada en la m&iacute;nima extensi&oacute;n necesaria para
        volverla v&aacute;lida y exigible.</li>
      <li>Ning&uacute;n t&eacute;rmino o disposici&oacute;n de esta Licencia se
        considerar&aacute; renunciado y ninguna violaci&oacute;n se considerar&aacute;
        consentida a no ser que tal renuncia o consentimiento sea por escrito
        y firmada por las partes que ser&aacute;n afectadas por tal renuncia o
        consentimiento.</li>
      <li> Esta Licencia constituye el acuerdo integral entre las partes con respecto
        a la Obra licenciada aqu&iacute;. No hay otros entendimientos, acuerdos
        o representaciones con respecto a la Obra que no est&eacute;n especificados
        aqu&iacute;. El Licenciante no ser&aacute; obligado por ninguna disposici&oacute;n
        adicional que pueda aparecer en cualquier comunicaci&oacute;n proveniente
        de Usted. Esta Licencia no puede ser modificada sin el mutuo acuerdo por
        escrito entre el Licenciante y Usted. </li>
    </ol>
    <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

    <div class="fineprint" >
      <p>Creative Commons no es una parte para esta Licencia y no da garant&iacute;a
        alguna en relaci&oacute;n con la Obra. Creative Commons no ser&aacute;
        responsable bajo ninguna teor&iacute;a legal, frente a Usted o cualquier
        parte, de ning&uacute;n da&ntilde;o en absoluto, excluyendo tambi&eacute;n,
        sin limitaci&oacute;n, cualquier da&ntilde;o general, especial, incidental
        o consecuente, originado en relaci&oacute;n con esta licencia. No obstante
        las dos (2) oraciones precedentes, si en virtud de este documento Creative
        Commons se ha identificado expresamente como el Licenciante,<font color="#0000FF"><font color="#000000">
        </font></font>tendr&aacute; todos los derechos y obligaciones del Licenciante.</p>
      <p>Excepto con el prop&oacute;sito limitado de indicar al p&uacute;blico
        que la Obra est&aacute; licenciada bajo la CCPL, ninguna parte usar&aacute;
        la marca &#8220;Creative Commons&#8221;, o ninguna marca o logotipo relacionado
        a Creative Commons, sin el previo consentimiento por escrito de Creative
        Commons. Cualquier uso permitido ser&aacute; de conformidad con la gu&iacute;a
        de uso de la marca Creative Commons entonces vigente, seg&uacute;n sea
        publicada peri&oacute;dicamente en su sitio web o, de otro modo, est&eacute;
        disponible mediante solicitud.</p>
      <p>Creative Commons puede ser contactada en <a href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>
      </div>
    <!-- END CC NOTICE -->

</div>  <div align="right" style="margin-bottom: 10px;"><a href="https://creativecommons.org/licenses/by-nc-nd/2.0/ar/" class="fulltext">&laquo;
    Volver al Commons Deed</a></div>

</div>
</body></html>
