<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>知识共享许可协议法律文本</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="/includes/deeds.css" />
<style type="text/css">

li {
margin-bottom:12px;
}

</style>
</head>

<body>

<p align="center"><a href="https://creativecommons.org/">返回知识共享</a></p>



<div id="deed">
<div align="center"><img src="/images/deed/logo_code.gif" alt="Creative Commons Legal Code" width="280" height="79" vspace="14" border="0" /></div>


<p align="center"><b>署名-非商业性使用-禁止演绎 2.5 中国大陆</b></p>


<div class="text">


<div class="fineprint" style="background:none;">
知识共享组织(Creative Commons Corporation)不是一家律师事务所也不对外提供法律服务。提供本许可文本并不导致 “律师—当事人”
关系的建立。知识共享组织按其现状(As Is) 提供这些信息。知识共享组织对于所提供的信息不提供任何担保，也不对因使用该信息而造成的损失承担损害赔偿责任。</div>




<p><em>许可</em> </p>

<p>本作品（定义如下）的提供是以适用知识共享组织的公共许可（ 简称“CCPL” 或 “许可”）
条款为前提的。本作品受著作权法以及其他相关法律的保护。对本作品的使用不得超越本许可授权的范围。</p>

<p>如您行使本许可授予的使用本作品的权利，就表明您接受并同意遵守本许可的条款。在您接受这些条款和规定的前提下，许可人授予您本许可所包括的权利。 </p>


<p><strong>1、定义</strong> </p>

<ol type="a">
<li>
<strong>“汇编作品”</strong>是指如期刊、文选、百科全书这类作品。在这类作品中本作品以未被修改的形式出现，和其他组成部分一样，它们本身都是单独、独立的作品，集合起来成为一个整体。在本许可定义之下构成汇编作品的作品不被视为演绎作品（定义如下）。
</li>

<li>
<strong>“演绎作品”</strong>指基于本作品，或本作品与其他已存在作品之上而创作的作品，如翻译、编曲、编剧、小说改编、摄制电影、艺术再现、节选、缩写，或其他任何对本作品改造、转换、或改写后的形式。在本许可定义之下构成汇编作品的作品不被视为演绎作品。为避免疑义，并为本许可之目的，当作品是乐曲时，将该作品依时间序列关系与动态影像配合一致而形成的结果，视为演绎作品。</li>

<li>
<strong>“许可人”</strong>指根据本许可提供本作品的自然人、法人或者其他组织。</li>

<li>
<strong>“原始作者”</strong>指创作本作品的自然人或者依法被视为本作品作者的法人或其他组织。</li>

<li>
<strong>“本作品”</strong>指在本许可条款下提供的可受著作权保护的作品。录音制品不属于“本作品”的范畴，但是，对它的许可适用本协议中可适用录音制品的条款。</li>

<li>
<strong>“您”</strong>指以前就本作品没有违反过本许可条款，或曾违反过条款但已获得许可人明确同意，依据本许可行使权利的自然人、法人或者其他组织。</li>

<li><strong>“著作人身权”</strong>指作者对其受著作权保护的作品所享有的发表权、署名权、修改权以及保护作品完整权。</li></ol>

<p>2、本许可无意削减、限制、或约束您基于以下法律规定对本作品的合法使用：合理使用，权利穷竭原则，及著作权法或其他相关法律对著作权人专有权利的限制。</p>


<p><strong>3、授予许可。</strong>根据本许可的条款和条件，许可人在此授予您全球性、免版税、非独占并且在本作品的著作权存续期间内均有效的许可，就本作品行使以下权利：</p>

<ol type="a">
<li>
复制本作品，将本作品收入一个或多个汇编作品中，复制汇编作品中收录的本作品；</li>



<li>
发行本作品（包括汇编作品中收录的本作品）的复制件或录音制品，公开展览、公开表演、公开放映、公开广播或通过信息网络向公众传播本作品（包括汇编作品中收录的本作品）；
</li>





</ol>


<p>
以上权利可在任何现有的或者以后出现的媒体和形式上行使。上述权利包括为在其他媒体和形式上行使权利而必须进行技术性修改的权利，但是不得以其他方式对本作品进行演绎。许可人在此保留所有未明示授予的权利，包括但是不限于由第4条第e款所规定的权利。</p>

<p><strong>4、限制。</strong>第3条的授权须受以下条款的限制： </p>


<ol type="a">
<li>
只有在遵守本许可条款的情况下，您可发行、公开展览、公开表演、公开放映、公开广播或通过信息网络向公众传播本作品。在您发行、公开展览、公开表演、公开放映、公开广播或通过信息网络向公众传播本作品的每份复制件或录音制品中，您必须附上一份本协议的复制件或本协议的网址（Uniform
Resource Identifier）。<br /><br />
您不得就本作品提出或增加任何条款，从而变更或限制本许可条款或者获得本作品的第三方在本许可条款下所享有的权利。您不得对本作品进行分许可，并且必须完整保留所有与本许可条款及责任限制相关的声明。<br />
<br />
在发行、公开展览、公开表演、公开放映、公开广播或通过信息网络向公众传播本作品时，您不得使用任何技术性的措施以不符合本许可协议条款的方式来控制对本作品的访问和使用。以上限制同样适用于收录在汇编作品中的本作品，但并不要求本作品外的汇编作品受本许可条款的约束。<br />
<br />
在创作汇编作品时，若接到任何许可人的通知，您必须按照其要求，在可行范围内删除汇编作品中根据第4条第c款的要求所作的有关原始作者的身份及其他有关原始作品的相关信息的标注。<br />
</li>
<li>
您不得以任何形式行使以上第3条授予您的权利去谋取或因此获得商业利益或个人金钱报偿。但是，如交换过程中无任何金钱报偿，通过数字文件共享方式或其他方式用本作品去交换其他著作权作品将不被视为谋取或因此获得商业利益或个人金钱报偿。
</li>
<li>
在发行、公开展览、公开表演、公开放映、公开广播或通过信息网络向公众传播本作品或任何汇编作品时，您必须完整保留所有关于本作品的著作权声明，并以适合所使用的媒体或工具的形式：（i）在原始作者的姓名（或笔名）已被提供的情况下，给出该姓名（或笔名），和/或(ii)在原始作者和/或许可人以许可人的著作权声明、服务条款或其他合理的方式，指定可以在作品上署名的他方当事人的情况下，给出该他方当事人的名称；在本作品标题已被提供的情况下，给出本作品的标题；并在合理可行的程度上，标明许可人指定需与本作品同时出现的网址，除非该网址没有涉及到本作品的著作权声明或者关于本作品的许可信息。对作者姓名和作品名称的指明可采取任何合理方式，但在汇编作品中，对本作品名称和作者姓名的指明须同时出现在任何其他作者姓名出现的地方，并至少与对其他作者的指明一样显著。</li>

<li>
在以任何形式复制、发行、公开展览、公开表演、公开放映、公开广播或通过信息网络向公众传播本作品、本作品的汇编作品时，您不得侵犯作者的著作人身权。</li>

<li>为避免疑义，当本作品是乐曲的时候，许可人保留收取以下两种情形下的使用费的权利：<br /><br />
  <ol type="i">
    <li><strong>一揽子许可的使用费</strong>。<br /><br />
    如果对本作品的公开表演、公开放映、公开广播或者通过信息网络向公众传播是为了谋取或因此获得商业利益或个人金钱报偿，那么许可人保留由个人或者借助著作权集体管理组织收取公开表演、公开放映、公开广播或者通过信息网络向公众传播本作品的使用费的专有权。</li>
    <li><strong>录制权与法定许可使用费</strong><br /><br />
    您依据《中华人民共和国著作权法》第39条第3款（或者其他司法管辖区相对应的法律）规定的法定许可，将本作品制作成录音制品（“翻录版”）并发行，若发行该录音制品是为了谋取或因此获得商业利益或个人金钱报偿，则许可人保留由个人或者借助著作权集体管理组织或者其他受委托的机构，向您就制作并发行本作品的录音制品收取使用费的专有权。</li>
  </ol>
</li>


</ol>





<p><strong>5、声明、保证和免责条款</strong></p>

<p>
除非本许可的当事人相互以书面的方式做出相反约定，许可人按其现状提供本作品，对本作品不作任何明示或者默示、依照法律或者其他规定的陈述或担保，包括但是不限于任何有关权利归属、可否商业性使用、是否符合特定的目的、未侵害他人权利、不具有潜在的或者其他缺陷、准确性或者不论能否被发现的错误不存在的担保。有些司法管辖区不允许排除前述默示保证，因此这些排除性规定并不一定适用于您。</p>


<p><strong>6、责任限制条款</strong></p>
<p>
除非属于相关法律所要求的范围，许可人在任何情况下都不对您因本许可或因使用本作品而产生的任何直接损失、间接损失或惩罚性赔偿负责，即使许可人已被告知发生此类损害的可能性。 </p>

<p><strong>7、终止</strong> </p>

<ol type="a">

<li>
在您违反本许可任何条款时，本许可及其所授予的权利将自动终止。然而，根据本许可从您处获取汇编作品的自然人、法人或者其他组织，如果他们仍完全遵守相关许可，则他们的许可不会随之终止。即使本许可被终止，第1、2、5、6、7、8条仍然有效。</li>

<li>
在上述条款及条件的前提下，此处授予的许可在法定著作权保护期限内有效。即便如此，许可人保留依其他许可条款发行本作品及在任何时候停止发行本作品的权利；但是，许可人的上述权利不能被用于撤销本许可（或任何其他在本许可条款下授予的或必须授予的许可）的目的，
除本条a款指明的终止外，本许可将保持其完全效力。</li>
</ol>

<p><strong>8、其他</strong> </p>

<ol type="a">

<li>
当您发行、通过信息网络向公众传播本作品或汇编作品时，许可人给获得作品的第三方提供本作品的许可，其条款和条件与您所获得的许可相同。</li>


<li>
如因相关法律，本许可的某一条款无效或不能履行，本许可其余条款的有效性和可履行性不受影响。如本许可的当事人未采取进一步措施，此类无效条款应在最小的必要范围内修改以使其有效和可履行。</li>

<li>
除非当事人书面同意并签字放弃某条款和允许某违约行为，本许可的任何条款或规定都不应被视为已被放弃，或被视为允许此违约行为。</li>

<li>
本许可构成相关当事人与本授权作品相关的全部协议。除已在此处确认的之外，并不存在任何与本作品相关的谅解备忘录、协议或声明。许可人不受您提出的任何附加规定约束。未经许可人与您双方书面同意，本许可不得更改。</li>
</ol>


<!-- BREAKOUT FOR CC NOTICE. NOT A PART OF THE LICENSE -->
<div class="fineprint" >


<p>
知识共享组织不是本许可的一方，对本作品不作任何相关保证。在任何法律理论上，知识共享组织不对您或任何其他方的任何损失负责，包括但不限于与本许可相关的直接损失和间接损失。虽然有上述两点，但如果知识共享组织已明确标识自己为许可人，它将承担许可人的全部权利和义务。 </p>


<p>
除用于向公众表明本作品是依照知识共享组织公共许可(CCPL)授权许可以外，如未经知识共享组织事先书面同意，任何一方不可使用“知识共享”商标和其他相关商标及标识。任何被允许的使用都必须符合知识共享组织的现行商标使用准则．该准则已在其网站上发布或可应要求随时提供。</p>


<p>知识共享组织可通过<a href="https://creativecommons.org/">https://creativecommons.org/</a>联系到。</p>


</div>
<!-- END CC NOTICE -->


</div>


<div align="right" style="margin-bottom: 10px;"><a href="./" class="fulltext">
    返回普通文本</a></div>

</div>
</body></html>
