<!DOCTYPE html>
<html>
<head>
<title>Creative Commons — Aitortu-EzKomertziala-LanEratorririkGabe 4.0 Nazioartekoa — CC BY-NC-ND 4.0</title>
<meta charset="UTF-8">
<script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>

<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>
<body class="lang-eu">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Orri hau hizkuntza hauetan ikus daiteke:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu" selected="selected">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>
<h1><span>Creative Commons Lege-kodea</span></h1>
<div id="deed-license">
<h2>Aitortu-EzKomertziala-LanEratorririkGabe 4.0 Nazioartekoa</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content">

<div id="deed-disclaimer">
<div class="summary">
Lizentzia honen itzulpen ofizialak eskuragarri daude <a href="#languages">beste hizkuntza batzuetan</a>.
</div>
</div>
<div class="shaded">
<p>Creative Commons Corporation («Creative Commons») ez da abokatu-bulego bat, eta ez du zerbitzu juridikorik edo aholkularitza juridikorik eskaintzen. Creative Commons lizentzia publikoa banatzeagatik ez da abokatu-bezero harremanik edo bestelakorik sortzen. Creative Commons-ek «bere horretan» jartzen ditu eskuragarri bere lizentziak eta horiekin erlazionatutako informazioa. Creative Commons-ek ez du bermerik eskaintzen bere lizentziei, lizentzia horiekin emandako edozein materiali edo horiekin erlazionatutako informazioari dagokienez. Creative Commons-ek, ahal den neurrian, ez du erantzukizunik hartzen horiek erabiltzetik sor daitezkeen kalteen gainean.</p>
</div>
<div class="shaded">
<p><strong>Creative Commons Lizentzia Publikoen erabilera</strong></p>
<p>Creative Commons lizentzia publikoek baldintza-sorta estandar bat eskaintzen dute sortzaileek eta bestelako eskubideen jabeek erabili ahal izan ditzaten gizartearekin partekatzeko, bai jatorrizko egile-lanak, bai egile-eskubideei edo lizentzia publikoan zehazten diren beste eskubide batzuei lotutako materialak. Ondorengo kontsiderazioak informazio moduan ematen dira; ez dira exhaustiboak, eta ez dira gure lizentzien zati.</p>
<p class="usage-considerations"><strong>Lizentzia-emaileentzako kontsiderazioak:</strong> Publikoari materiala erabiltzeko baimena emateko pentsatuta daude gure lizentzia publikoak, horretarako ahalmena dutenek jendeari baimena eman diezaioten bestela egile-eskubideei eta beste eskubide batzuei lotuta egongo litzatekeen materiala erabili ahal izateko. Gure lizentziak errebokaezinak dira. Lizentzia eman aurretik, lizentzia-emaileek arretaz irakurri eta ulertu behar dituzte aukeratu duten lizentziaren baldintzak. Era berean, behar diren eskubide guztiak bermatu behar dituzte gure lizentziak erabili aurretik, publikoak materiala aurreikusi bezala berrerabili ahal izan dezan. Argi eta garbi markatu behar dute lizentziaren barruan sartzen ez den materiala. Besteak beste, CC lizentziadun bestelako materiala, edo egile-eskubideen salbuespen edo mugekin erabilitako materiala. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Lizentzia-emaileentzako kontsiderazio gehiago.
</a></p>
<p class="usage-considerations"><strong>Publikoarentzako kontsiderazioak:</strong> Gure lizentzia publiko bat erabiltzen duenean, lizentzia-emaileak publikoari baimena ematen dio material lizentziatua erabil dezan zehaztutako baldintzetan. Lizentzia-emailearen baimena beharrezkoa ez bada, edozein arrazoi dela medio -adibidez, egile-eskubideen salbuespen edo mugaren  bat aplikatzen delako-, erabilera hori ez da lizentziaren arabera erregulatuko. Gure lizentziek egile-eskubideei, edo lizentzia-emaileak eman ditzakeen beste eskubide batzuei, lotutako baimenak soilik ematen dituzte. Material lizentziatuaren erabilera beste arrazoi batzuk direla medio muga daiteke, besteak beste, beste pertsona batzuek materialaren gaineko egile-eskubideak edo beste eskubide batzuk dituztelako. Lizentzia-emaileek eskaera bereziak egin ditzakete, adibidez, aldaketa guztiak adierazteko edo deskribatzeko eskaera. Gure lizentziek horretara behartzen ez duten arren, eskaera horiek errespetatzea gomendatzen dizugu, zentzuzkoa den neurrian.
  <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Publikoarentzako kontsiderazio gehiago.</a></p>
</div>
<h3>Creative Commons Aitortu-EzKomertziala-LanEratorririkGabe 4.0 Nazioartekoa Lizentzia Publikoa</h3>
<p>Eskubide Lizentziatuak (behean definituak) erabiltzen badituzu, Creative Commons Aitortu-EzKomertziala-LanEratorririkGabe 4.0 Nazioarteko Lizentzia Publiko honen («Lizentzia Publiko») baldintzei loturik zaudela onartzen eta baiesten duzu. Lizentzia Publiko hau kontratu gisa interpretatuko den neurrian, Zuk baldintza hauek onartu behar dituzu Eskubide Lizentziatuak eskuratzeko, eta Lizentzia-emaileak eskubide horiek emango dizkizu, Material Lizentziatua baldintza hauetan erabilgarri jartzetik lortzen dituen onurak kontuan izanda.</p>
<p id="s1"><strong>1. Atala - Definizioak.</strong></p>
<ol type="a">
<li id="s1a"><strong>Egokitutako Materiala</strong> da Egile-eskubideen eta Antzeko Eskubideen menpe dagoen materiala, Material Lizentziatutik eratorria, edo hartan oinarritua, Material Lizentziatua itzuliz, moldatuz, berrantolatuz, eraldatuz edo bestela aldatuz, Lizentzia-emailearen Egile-eskubideen eta Antzeko Eskubideen araberako baimena behar duen beste edozein modutan. Lizentzia Publiko honi dagokionez, Material Lizentziatua musika-lanak, emanaldiak edo soinu-grabazioak direnean, Egokitutako Materiala sortzen da beti Material Lizentziatua mugimenduzko irudiekin denboraren arabera sinkronizatzen den bakoitzean.</li>
<li id="s1b"><strong>Egile-eskubideak eta Antzeko Eskubideak</strong> dira Egile-eskubideak eta/edo horiekin lotura estua duten antzeko beste eskubide batzuk, barne hartuz, mugarik gabe, emanaldiak, difusioa, soinu-grabazioak, eta Datu-baseen Sui Generis Eskubideak, eskubide horiek nola etiketatzen edo sailkatzen diren kontuan hartu gabe. Lizentzia Publiko honen ondorioetarako, <a href="#s2b">2(b)(1)-(2)</a> Atalean zehaztutako eskubideak ez dira Egile-eskubide eta Antzeko Eskubidetzat jotzen.</li>
<li id="s1c"><strong>Teknologia Neurri Eraginkorrak</strong> dira, WIPO Jabetza Intelektualaren Mundu Erakundearen 1996ko abenduaren 20ko Egile-eskubideen Itunaren 11. artikuluan ezarritakoaren arabera, edo horren antzeko nazioarteko itunen arabera, saihestu behar ez diren neurri teknologikoak, baimen egokirik egon ezean.</li>
<li id="s1d"><strong>Salbuespenak eta Mugak</strong> dira Material Lizentziatua zuzen eta egoki erabiltzea eta tratatzea, eta/edo material hori erabiltzeko Zuri ezartzen zaizun Egile-eskubideen eta Antzeko Eskubideen beste edozein salbuespen edo muga.</li>
<li id="s1e"><strong>Material Lizentziatua</strong> da Lizentzia-emaileak Lizentzia Publiko hau eman dion artelan edo literatura-lan, datu-base edo bestelako material oro.</li>
<li id="s1f"><strong>Eskubide Lizentziatuak</strong> dira Lizentzia Publiko honen baldintzetan Zuri aitortzen zaizkizun eskubideak, zeinak mugatzen baitira Material Lizentziatuarekin egiten duzun erabilerari aplikatzen zaizkion -eta Lizentzia-emaileak eman ditzakeen- Egile-eskubide eta Antzeko Eskubideetara.</li>
<li id="s1g"><strong>Lizentzia-emailea</strong> da Lizentzia Publiko honen arabera eskubideak ematen dituen norbanakoa edo erakundea.</li>
<li id="s1h"><strong>EzKomertziala</strong> izateak esan nahi du xede nagusia ez dela onura komertzialak edo diru-konpentsazioa lortzea. Lizentzia Publiko honen ondorioetarako, erabilera EzKomertzialtzat jotzen da Material Lizentziatua trukatzea Egile-eskubideei eta Antzeko Eskubideei lotutako beste material batekin, fitxategi digitalak partekatuz edo antzeko bitartekoren baten bidez, betiere trukearen ondorioz ez bada inolako diru-konpentsaziorik ordaintzen.</li>
<li id="s1i"><strong>Partekatzea</strong> da publikoari materiala eskaintzea Eskubide Lizentziatuen baimena behar duen edozein bitarteko edo prozesuren bidez (hala nola erreproduzitzea, erakustaldi publikoak egitea, emankizun publikoak egitea, banatzea, hedatzea, komunikatzea edo inportatzea) eta materiala publikoarentzat eskuragarri jartzea, bakoitzak nahi duen lekutik eta nahi duen unean eskuratu ahal izan dezan.</li>
<li id="s1j"><strong>Datu-baseen Sui Generis Eskubideak</strong> dira egile-eskubideen barnean sartzen ez direnak, Europako Parlamentuaren eta Kontseiluaren 1996ko martxoaren 11ko 96/9/EE Zuzentarauan, datu-baseen babes juridikoari buruzkoan, edo ondorengo zuzenketetan, arautzen direnak, eta, halaber, funtsean horien baliokideak diren munduko edozein lekutako eskubideak.</li>
<li id="s1k"><strong>Zu</strong> esaten denean, edo Zuri erreferentzia egiten zaizunean, Lizentzia Publiko honekin emandako Eskubide Lizentziatuak baliatzen dituen pertsona edo erakundea esan nahi da.</li>
</ol>
<p id="s2"><strong>2. Atala - Aplikazio-eremua.</strong></p>
<ol type="a">
<li id="s2a"><strong>Lizentzia ematea</strong>.
<ol>
<li id="s2a1">Lizentzia Publiko honetan adierazten diren baldintzen arabera, Lizentzia-emaileak, honen bidez, mundu-mailako eta royalty-rik gabeko lizentzia ez azpilizentziagarri, ez esklusibo eta errebokaezina ematen dizu Zuri, Material Lizentziatuko Eskubide Lizentziatuak erabil ditzazun:
<ol type="A">
<li id="s2a1A">Material Lizentziatua erreproduzitzeko eta Partekatzeko, osorik edo zati bat, helburu EzKomertzialetarako soilik; eta</li>
<li id="s2a1B">Egokitutako Materiala produzitzeko eta erreproduzitzeko, baina ez Partekatzeko, helburu EzKomertzialetarako soilik.</li>
</ol>
<li id="s2a2"><span style="text-decoration: underline;">Salbuespenak eta Mugak</span>. Zalantzarik gelditu ez dadin, Zure erabilerari Salbuespenak eta Mugak aplikatzen zaizkionean, Lizentzia Publiko hau ez da aplikagarria izango, eta ez dituzu bertako baldintzak bete beharko.</li>
<li id="s2a3"><span style="text-decoration: underline;">Iraupena</span>. Lizentzia Publiko honen iraupena <a href="#s6a">6(a)</a> Atalean zehazten da.</li>
<li id="s2a4"><span style="text-decoration: underline;">Euskarriak eta formatuak: aldaketa teknikoak egiteko baimena</span>. Lizentzia-emaileak baimena ematen dizu Eskubide Lizentziatuak erabiltzeko euskarri eta formatu guztietan, orain ezagutzen direnetan zein etorkizunean sortuko direnetan, eta horretarako beharrezkoak diren aldaketa teknikoak burutzeko. Lizentzia-emaileak baieztatzen eta berresten du ez duela eskubide edo autoritaterik erabiliko Zuri eragozteko edo debekatzeko Eskubide Lizentziatuak erabiltzeko behar diren aldaketa teknikoak egitea, Teknologia Neurri Eraginkorrak saihesteko aldaketa teknikoak barne. Lizentzia Publiko honen ondorioetarako, <a href="#s2a4">2(a)(4)</a> Atal honek baimendutako aldaketak egiteagatik soilik ez da Egokitutako Materialik sortzen.</li>
<li id="s2a5"><span style="text-decoration: underline;">Ondorengo hartzaileak</span>.
<div class="para">
<ol type="A">
<li id="s2a5A"><span style="text-decoration: underline;">Lizentzia-emailearen eskaintza - Material Lizentziatua</span>. Material Lizentziatuaren hartzaile orok Lizentzia-emailearen eskaintza bat jasoko du automatikoki Eskubide Lizentziatuak erabiltzeko Lizentzia Publiko honen baldintzetan.</li>
<li id="s2a5B"><span style="text-decoration: underline;">Murrizketarik ez ondorengo hartzaileentzat</span>. Ezin duzu baldintza gehigarri edo desberdinik eskaini edo inposatu Material Lizentziatuaren gainean, eta ezin diozu Teknologia Neurri Eraginkorrik aplikatu, baldin eta modu horretan Eskubide Lizentziatuen erabilera mugatzen bazaio Material Lizentziatuaren edozein hartzaileri.</li>
</ol>
</div>
<li id="s2a6"><span style="text-decoration: underline;">Onespenik ez</span>. Lizentzia Publiko honek ez du baimenik ematen baieztatzeko edo ondorioztatzeko Zuk edo Material Lizentziatuekin egiten duzun erabilerak lotura duzuenik Lizentzia-emailearekin edo <a href="#s3a1Ai">3(a)(1)(A)(i)</a> Atalaren arabera aitorpena jaso behar duen beste edonorekin, edo horien onespena, babesa edo sostengua duzuenik, edo sustatzen zaituztetenik edo estatus ofiziala ematen dizuetenik, eta ez litzateke hala interpretatu behar.</li>
</ol>
<li id="s2b"><p><strong>Beste eskubide batzuk</strong>.</p>
<ol>
<li id="s2b1">Eskubide moralik, hala nola obraren osotasunaren eskubidea, ez da ematen Lizentzia Publiko honetan, ezta irudi-eskubiderik, pribatutasun-eskubiderik edo antzeko nortasun-eskubiderik ere. Hala ere, posible den neurrian, Lizentzia-emaileak baieztatzen eta berresten du ez duela halako eskubiderik baliatuko Eskubide Lizentziatuak erabil ahal izateko behar duzun neurrian, baina ez bestela.</li>
<li id="s2b2">Lizentzia Publiko honek ez du ematen patente- eta marka-eskubiderik.</li>
<li id="s2b3">Posible den neurrian, Lizentzia-emaileak uko egiten dio Eskubide Lizentziatuak erabiltzearen truke Zuri royalty-ak kobratzeko edozein eskubideri, dela zuzenean edo zeharka kudeaketa kolektiboko sozietate baten bidez, borondatezko edo uko egin dakiokeen edozein legezko edo nahitaezko lizentzia-sistematan. Beste kasu guztietan, Lizentzia-emaileak espresuki beretzat gordetzen du royalty horiek kobratzeko edozein eskubide, baita Material Lizentziatua helburu EzKomertzialetarako erabiltzen ez denean ere.</li>
</ol>
</li>
</ol>
<p id="s3"><strong>3. Atala - Lizentziaren baldintzak.</strong></p>
<p>Eskubide Lizentziatuak erabiltzen dituzunean, ondorengo baldintzak bete behar dituzu.</p>
<ol type="a">
<li id="s3a"><p><strong>Aitorpena</strong>.</p>
<ol>
<li id="s3a1"><p>Material Lizentziatua Partekatzen baduzu, baldintza hauek bete behar dituzu:</p>
<ol type="A">
<li id="s3a1A">datu hauek mantendu, baldin eta Lizentzia-emaileak Material Lizentziatuarekin batera eman baditu:
<ol type="i">
<li id="s3a1Ai">Material Lizentziatuaren egilearen edo egileen identifikazioa eta aitorpena jaso behar duen beste edozein pertsonarena, Lizentzia-emaileak eskatutako zentzuzko edozein modutan (baita izenorde edo pseudonimo bidez ere, halakorik ematen bada);</li>
<li id="s3a1Aii">egile-eskubideei buruzko oharra;</li>
<li id="s3a1Aiii">Lizentzia Publiko honen inguruko oharra;</li>
<li id="s3a1Aiv">bermerik ezari buruzko oharra;</li>
<li id="s3a1Av">Material Lizentziatuaren URIa edo hiperesteka, zentzuzkoa eta egingarria den neurrian;</li>
</ol>
<li id="s3a1B">Material Lizentziatua aldatu duzun adierazi eta aurreko aldaketen inguruko oharra mantendu; eta</li>
<li id="s3a1C">Material Lizentziatua Lizentzia Publiko honen menpe dagoela adierazi, eta Lizentzia Publiko honen testua edo testuaren URIa edo hiperesteka gehitu.</li>
</ol>
Zalantzarik gelditu ez dadin, Lizentzia Publiko honek ez dizu baimenik ematen Egokitutako Materiala Partekatzeko.
</li>
<li id="s3a2">Aurreko <a href="#s3a1">3(a)(1)</a> Ataleko baldintzak bete ditzakezu zentzuzkoa den edozein modutan, Material Lizentziatua Partekatzeko erabili dituzun euskarriak, bitartekoak eta testuingurua kontuan hartuta. Adibidez, baldintzak betetzeko zentzuzkoa litzateke behar den informazio guztia jasotzen duen URI edo hiperesteka bat ematea.</li>
<li id="s3a3">Lizentzia-emaileak hala eskatzen badu, <a href="#s3a1A">3(a)(1)(A)</a> Atalean jasotzen den edozein informazio ezabatu behar duzu, zentzuzkoa eta egingarria den neurrian.</li>
</ol>
</li>
</ol>
<p id="s4"><strong>4. Atala - Datu-baseen Sui Generis Eskubideak.</strong></p>
<p>Eskubide Lizentziatuen barnean Datu-baseen Sui Generis Eskubideak sartzen badira, Material Lizentziatuekin egiten duzun erabilerari aplikatzen zaizkionak:</p>
<ol type="a">
<li id="s4a">zalantzarik gelditu ez dadin, <a href="#s2a1">2(a)(1)</a> Atalak eskubidea aitortzen dizu datu-basearen eduki guztiak edo edukien zati handi bat erauzteko, berrerabiltzeko, erreproduzitzeko eta Partekatzeko, baldin eta Egokitutako Materiala Partekatzen ez baduzu, helburu EzKomertzialetarako soilik;</li>
<li id="s4b">datu-basearen eduki guztiak edo edukien zati handi bat gehitzen badizkiozu Zuk Sui Generis Eskubideak dituzun datu-base bati, Zuk Sui Generis Datu-base Eskubideak dituzun datu-base hori Egokitutako Materiala izango da (baina ez, ordea, eduki indibidualak); eta</li>
<li id="s4c">datu-basearen eduki guztiak edo edukien zati handi bat Partekatzeko, <a href="#s3a">3(a)</a> Ataleko baldintzak bete behar dituzu.</li>
</ol>
Zalantzarik gelditu ez dadin, <a href="#s4">4</a> Atal honek osatu egiten ditu, eta ez ditu ordezten, Lizentzia Publiko honek ezartzen dizkizun obligazioak Eskubide Lizentziatuek barne hartzen badituzte beste Egile-eskubide eta Antzeko Eskubide batzuk.
<p id="s5"><strong>5. Atala - Berme-ukatzea eta erantzukizun-mugatzea.</strong></p>
<ol style="font-weight: bold;" type="a">
<li id="s5a"><strong>Lizentzia-emaileak besterik agindu ezean, eta posible den neurrian, Lizentzia-emaileak Material Lizentziatua bere horretan eta eskuragarri dagoen moduan eskaintzen du, eta ez du inolako bermerik eskaintzen Material Lizentziatuari dagokionez, ez berariazkorik, ez inpliziturik, ez legezkorik, ez besterik. Hor sartzen dira, mugarik gabe, berme hauek: titulua, komertzializagarritasuna, xede jakin baterako egokitasuna, araurik ez-urratzea, akats latente edo bestelakorik ez izatea, doitasuna, edo erroreak izatea edo ez izatea, ezagunak edo hautemangarriak izan edo ez. Berme-ukatzeak, erabat edo neurri batean, debekatuta dauden kasuetan, ez zaizu ukatze hau aplikatuko.</strong></li>
<li id="s5b"><strong>Posible den neurrian, Lizentzia-emaileari ezingo diozu erantzukizunik eskatu inolako oinarri juridiko (zabarkeria barne, besteak beste) edo bestelakotan funtsatuta, Lizentzia Publiko honen edo Material Lizentziatuaren erabileraren ondorioz sor litezkeen galera, kostu, gastu edo kalte zuzen, berezi, zeharkako, ezusteko, ondoriozko, zigorrezko eta ereduzkoengatik, ezta Lizentzia-emaileari halako galerak, kostuak, gastuak eta kalteak sor litezkeela ohartarazi bazaio ere. Erantzukizun-mugatzea, erabat edo neurri batean, debekatuta dagoen kasuetan, ez zaizu muga hau aplikatuko.</strong></li>
</ol>
<ol start="3" type="a">
<li id="s5c">Goian zehaztutako berme-ukatzea eta erantzukizun-mugatzea interpretatu behar dira, ahal den neurrian, era guztietako erantzukizunak erabat ukatzera gehien hurbiltzen den moduan.</li>
</ol>
<p id="s6"><strong>6. Atala - Iraupena eta azkentzea.</strong></p>
<ol type="a">
<li id="s6a">Lizentzia Publiko hau aplikatuko da hemen lizentziatzen diren Egile-eskubideek eta Antzeko Eskubideek irauten duten bitartean.  Hala ere, Lizentzia Publiko honen baldintzak betetzen ez badituzu, Lizentzia Publiko honek aitortzen dizkizun eskubideak automatikoki azkenduko dira.</li>
<li id="s6b">
<p>Material Lizentziatua erabiltzeko duzun eskubidea azkenduz gero <a href="#s6a">6(a)</a>, Atalaren arabera, kasu hauetan lehengoratuko da:</p>
<ol>
<li id="s6b1">automatikoki, urraketa zuzentzen den egunean bertan, baldin eta urraketaz ohartu eta 30 egun baino lehenago zuzentzen baduzu; edo</li>
<li id="s6b2">Lizentzia-emaileak eskubidea espresuki lehengoratzen badu.</li>
</ol>
Zalantzarik gelditu ez dadin, <a href="#s6b">6(b)</a> Atal honek ez die eragiten Lizentzia-emaileak, Lizentzia Publikoa urratzen baduzu, konponbidea eskatzeko izan ditzakeen eskubideei.</li>
<li id="s6c">Zalantzarik gelditu ez dadin, Lizentzia-emaileak Material Lizentziatua beste baldintza batzuetan ere eskain dezake, edo Material Lizentziatua banatzeari utz diezaioke edozein unetan; hala ere, hori egingo balu ere, ez da azkendutzat emango Lizentzia Publiko hau.</li>
<li id="s6d"><a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a> eta <a href="#s8">8</a> Atalek indarrean jarraituko dute Lizentzia Publiko hau azkendutzat eman ondoren.</li>
</ol>
<p id="s7"><strong>7. Atala - Beste baldintza batzuk.</strong></p>
<ol type="a">
<li id="s7a">Lizentzia-emaileak ez du inolako loturarik Zuk ezarritako baldintza osagarri edo desberdinekin, espresuki adostu ezean.</li>
<li id="s7b">Material Lizentziatuaren inguruan egiten diren eta hemen aipatzen ez diren akordio, adostasun edo hitzarmenak independenteak dira eta ez dute loturarik Lizentzia Publiko honen baldintzekin.</li>
</ol>
<p id="s8"><strong>8. Atala - Interpretazioa.</strong></p>
<ol type="a">
<li id="s8a">Zalantzarik gelditu ez dadin, Lizentzia Publiko honek ez du murrizten, mugatzen, urritzen edo baldintzatzen Material Lizentziatua erabili ahal izatea legeak Lizentzia Publiko honen baimenik gabe ere onartzen duen edozein erabileratan, eta ez da horrela interpretatu behar.</li>
<li id="s8b">Posible den neurrian, Lizentzia Publiko honen edozein xedapen aplikaezintzat joz gero, automatikoki aldatu beharko litzateke, ahalik eta gutxien ukituta, aplikagarria izan dadin. Xedapena aldatu ezin bada, Lizentzia Publiko honetatik kendu egin beharko litzateke, gainerako baldintzen aplikagarritasunari eragin gabe.</li>
<li id="s8c">Lizentzia Publiko honen baldintzarik ez da baztertuko, eta ez-betetzerik ez da onartuko, Lizentzia-emaileak espresuki adostasuna eman ezean.</li>
<li id="s8d">Lizentzia Publiko honek ez du mugatzen edo ukatzen Lizentzia-emaileak edo Zuk duzuen pribilegiorik edo immunitaterik, edozein jurisdikzio edo autoritateren aurreko lege-prozesuetakoak barne, eta ez litzateke hala interpretatu behar.</li>
</ol>
<!-- Legalcode End - DO NOT DELETE -->

<p class="shaded">Creative Commons ez da bere lizentzia publikoen alderdietako bat. Hala ere, Creative Commons-ek erabaki dezake bere Lizentzia Publikoetako bat aplikatzea berak argitaratutako materialari eta, kasu horretan, «Lizentzia-emaile» izango da. Creative Commons lizentzia publikoen testua jabari publikorako jarri da <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode.eu">CC0 Jabari Publikoaren Eskaintzaren arabera</a>. Ez baldin bada, bakar-bakarrik, materiala Creative Commons lizentzia publikoarekin partekatzen dela edo Creative Commons-ek <a href="//creativecommons.org/policies">creativecommons.org/policies</a> webgunean argitaratutako politiketan onartutako beste edozein modutan partekatzen dela adierazteko, Creative Commons-ek ez du baimenik ematen «Creative Commons» marka erabiltzeko edo Creative Commons-en bestelako marka edo logotiporik erabiltzeko, aldez aurreko idatzizko baimenik gabe, barne hartuz, besteak beste, bere lizentzia publikoetan -edo material lizentziatua erabiltzeko bestelako edozein akordio, adostasun edo hitzarmenetan- baimenik gabeko aldaketak egiteko. Zalantzarik gelditu ez dadin, paragrafo hau ez da lizentzia publikoaren barnean sartzen.
  <br><br>
Creative Commons-ekin harremanetan jar daiteke <a href="//creativecommons.org/">creativecommons.org</a> webgunean.</p>
<p class="shaded"><a id="languages">Eskuragarri dauden beste hizkuntza batzuk</a>: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->

Irakurri <a href="/faq/#officialtranslations">FAQ</a> atala itzulpen ofizialen inguruko informazio gehiago izateko.
</div>
</div>
<div id="deed-foot">
<p id="footer"><a href="//creativecommons.org/licenses/by-nc-nd/4.0/deed.eu">« Itzuli laburpenera (Commons Deed)</a></p>
</div>
</div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
