<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Creative Commons Legal Code</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="stylesheet" type="text/css" href="/includes/deed3.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="/includes/deed3-print.css" media="print"/>

  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="/includes/deed3-ie.css" media="screen" /><![endif]-->

  <script type="text/javascript" src="/includes/errata.js"></script>
  <script type="text/javascript" src="/includes/jquery.js"></script>
  <script type="text/javascript" src="/includes/errata_engine.js"></script>
</head>

<body>
  <p id="header" align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo"><img src="/includes/cc-logo.jpg" alt=""/></div>

      <h1><span>Creative Commons Legal Code</span></h1>

      <div id="deed-license">
        <h2>Attribution-NonCommercial-NoDerivs 3.0 Uganda</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src="/images/international/ug.png" alt=""/>

        <blockquote>
          CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES
          NOT PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS LICENCE
          DOES NOT CREATE AN ATTORNEY-CLIENT RELATIONSHIP. CREATIVE
          COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS.
          CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE
          INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES
          RESULTING FROM ITS USE.
        </blockquote>

        <h3><em>Licence</em></h3>

        <p>THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS
        OF THIS CREATIVE COMMONS PUBLIC LICENCE ("CCPL" OR
        "LICENCE"). THE WORK IS PROTECTED BY THE COPYRIGHT AND/OR
        OTHER APPLICABLE LAWS INCLUDING THE UGANDA
        COPYRIGHT AND NEIGHBOURING RIGHTS ACT NO.19 OF 2006. ANY
        USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENCE
        OR APPLICABLE LAW IS PROHIBITED.</p>

        <p>BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, THE
    USER ACCEPTS AND AGREES TO BE BOUND BY THE TERMS OF THIS
    LICENCE. TO THE EXTENT THIS LICENCE MAY BE CONSIDERED TO BE
    A CONTRACT, THE LICENSOR GRANTS THE USER THE RIGHTS CONTAINED
    HERE IN CONSIDERATION OF THE USER'S ACCEPTANCE OF SUCH TERMS AND
        CONDITIONS.</p>

        <p><strong>1. Definitions</strong></p>

        <ol type="a">
          <li><p><strong>"Derivative Work"</strong> means a work based
          upon the Work, or upon the Work and other pre-existing
          works, such as a translation, adaptation, arrangement of
          music or other alterations of a literary or artistic
          work, or phonogram or performance and includes
          cinematographic derivative work or any other form in
          which the Work may be recast, transformed, or adapted
          including in any form recognizably derived from the
          original, except that a work that constitutes a
          Collection will not be considered a Derivative Work for
          the purpose of this Licence. For the avoidance of doubt,
          where the Work is a musical work, performance or
          phonogram, the synchronization of the Work in
          timed-relation with a moving image ("synching") will be
          considered Derivative Work for the purpose of this
          Licence.</p></li>

          <li><p><strong>"Collection"</strong> means a collection of
          literary or artistic works, such as encyclopedias and
          anthologies, or performances, phonograms or broadcasts,
          or other works or subject matter other than works listed
          in Section 1(f) below, which, by reason of the selection
          and arrangement of their contents, constitute
          intellectual creations, in which the Work is included in
          its entirety in unmodified form along with one or more
          other contributions, each constituting separate and
          independent works in themselves, which together are
          assembled into a collective whole. A work that
          constitutes a Collection will not be considered a
          Derivative Work (as defined above) for the purposes of
          this Licence.</p></li>

          <li><p><strong>"Distribute"</strong> means to make available
          to the public the original and copies of the Work as
          appropriate, through sale or other transfer of
          ownership.</p></li>

          <li><p><strong>"Licensor"</strong> means the individual,
          individuals, entity or entities that offer(s) the Work
          under the terms of this Licence.</p></li>

          <li><p><strong>"Original Author"</strong> means, in the case
          of a literary or artistic work, the individual,
          individuals, entity or entities who created the Work or
          if no individual or entity can be identified, the
          publisher; and in addition (i) in the case of a
          performance the actors, singers, musicians, dancers, and
          other persons who act, sing, deliver, declaim, play in,
          interpret or otherwise perform literary or artistic works
          or expressions of folklore; (ii) in the case of a
          phonogram the producer being the person or legal entity
          who first fixes the sounds of a performance or other
          sounds; and, (iii) in the case of broadcasts, the
          organization that transmits the broadcast.</p></li>

          <li><p><strong>"Work"</strong> means the literary and/or
          artistic work offered under the terms of this Licence
          including without limitation any production in the
          literary, scientific and artistic domain, whatever may be
          the mode or form of its expression including digital
          form, such as a book, pamphlet and other writing; a
          lecture, address, sermon or other work of the same
          nature; a dramatic or dramatico-musical work; a
          choreographic work or entertainment in dumb show; a
          musical composition with or without words; a
          cinematographic work to which are assimilated works
          expressed by a process analogous to cinematography; a
          work of drawing, painting, architecture, sculpture,
          engraving or lithography; a photographic work to which
          are assimilated works expressed by a process analogous to
          photography; a work of applied art; an illustration,
          map, plan, sketch or three-dimensional work relative to
          geography, topography, architecture or science; a
          performance; a broadcast; a phonogram; a compilation of
          data to the extent it is protected as a copyrightable
          work; or a work performed by a variety or circus
          performer to the extent it is not otherwise considered
          a literary or artistic work.</p></li>

          <li><p><strong>"User"</strong> means an individual or entity
          exercising rights under this Licence who has not
          previously violated the terms of this Licence with
          respect to the Work, or who has received express
          permission from the Licensor to exercise rights under
          this Licence despite a previous violation.</p></li>

          <li><p><strong>"Publicly Perform"</strong> means to perform
          public recitations of the Work and to communicate to the
          public those public recitations, by any means or process,
          including by wire or wireless means or public digital
          performances; to make available to the public Works in
          such a way that members of the public may access these
          Works from a place and at a place individually chosen by
          them; to perform the Work to the public by any means or
          process and the communication to the public of the
          performances of the Work, including by public digital
          performance; to broadcast and rebroadcast the Work by any
          means including signs, sounds or images.</p></li>

          <li><p><strong>"Reproduce"</strong> means to make copies of
          the Work by any means including without limitation by
          sound or visual recordings and the right of fixation and
          reproducing fixations of the Work, including storage of a
          protected performance or phonogram in digital form or other
          electronic medium.</p></li>
        </ol>

        <p><strong>2. Fair Use Rights.</strong> Nothing in this
        Licence is intended to reduce, limit, or restrict any uses
        free from copyright or rights arising from limitations or
        exceptions that are provided for in connection with the
        copyright protection under the Uganda Copyright and Neighbouring
        Rights Act no.19 of 2006 or other applicable laws.</p>

        <p><strong>3. Licence Grant.</strong> Subject to the terms
        and conditions of this Licence, Licensor hereby grants the
        User a worldwide, royalty-free, non-exclusive, perpetual
        (for the duration of the applicable copyright) license to
        exercise the rights in the Work as stated below:</p>

        <ol type="a">
          <li><p>to Reproduce the Work, to incorporate the Work into
          one or more Collections, and to Reproduce the Work as
          incorporated in the Collections; and,</p></li>

          <li><p>to Distribute and Publicly Perform the Work including
          as incorporated in Collections.</p></li>
        </ol>

        <p>The above rights may be exercised in all media and
        formats whether now known or hereafter devised. The above
        rights include the right to make such modifications as are
        technically necessary to exercise the rights in other media
        and formats, but otherwise you have no rights to make
        Derivative Work. Subject to Section 8(e) all rights not
        expressly granted by Licensor are hereby reserved, including
        but not limited to the rights set forth in Section 4(d).</p>

        <p><strong>4. Restrictions.</strong> The licence granted in
        Section 3 above is expressly made subject to and limited by
        the following restrictions:</p>

        <ol type="a">
          <li>The User may Distribute or Publicly Perform the Work
          only under the terms of this Licence. The User must
          include a copy of, or the Uniform Resource Identifier
          (URI) for, this Licence with every copy of the Work the
          User Distributes or Publicly Performs. The User may not
          offer or impose any terms on the Work that restrict the
          terms of this Licence or the ability of the recipient of
          the Work to exercise the rights granted to that recipient
          under the terms of the Licence.

            <p>The User may not sublicense the Work.</p>

            <p>The User must keep intact all notices that refer to
            this Licence and to the disclaimer of warranties with
            every copy of the Work Distributed or Publicly
            Performed by the User.</p>

            <p>When the User Distributes or Publicly Performs the
            Work, they may not impose any effective technological
            measures on the Work that restrict the ability of a
            recipient of the Work from the User to exercise the
            rights granted to that recipient under the terms of the
            Licence.</p>

            <p>This Section 4(a) applies to the Work as
            incorporated in a Collection, but this does not require
            the Collection apart from the Work itself to be made
            subject to the terms of this Licence.</p>

            <p>If the User creates a Collection, upon notice from
            any Licensor, the User must, to the extent practicable,
            remove from the Collection any credit as required by
            Section 4(c), as requested.</p>
          </li>

          <li><p>The User may not exercise any of the rights granted
          to them in Section 3 above in any manner that is
          primarily intended for or directed toward commercial
          advantage or private monetary compensation. The exchange
          of the Work for other copyrighted works by means of
          digital file-sharing or otherwise shall not be considered
          to be primarily intended for or directed toward
          commercial advantage or private monetary compensation,
          provided there is no payment of any monetary compensation
          in connection with the exchange of copyrighted
          works.</p></li>

          <li><p>If the User Distributes, or Publicly Performs the
          Work or Collections, they must, unless a request has been
          made pursuant to Section 4(a), keep intact all copyright
          notices for the Work and provide, reasonable to the
          medium or means they are utilizing: (i) the name of the
          Original Author (or pseudonym, if applicable) if supplied,
          and/or if the Original Author and/or Licensor designate
          another party or parties (e.g., a sponsor institute,
          publishing entity, journal) for attribution ("Attribution
          Parties") in Licensor's copyright notice, terms of service
          or by other reasonable means, the name of such party or
          parties; (ii) the title of the Work if supplied; and, (iii)
          to the extent reasonably practicable, the URI, if any, that
          Licensor specifies to be associated with the Work, unless
          such URI does not refer to the copyright notice or licensing
          information for the Work.</p>

      <p>The credit required by this Section 4(c) may be implemented
          in any reasonable manner; provided, however, that in the case
          of a Collection, at a minimum such credit will appear, if a
          credit for all contributing authors of the Collection appears,
          then as part of these credits and in a manner at least as
          prominent as the credits for the other contributing authors.</p>

          <p>For the avoidance of doubt, the User may only use the credit
      required by this Section for the purpose of attribution in the
      manner set out above and, by exercising rights under this
      Licence, the User may not implicitly or explicitly assert or
          imply any connection with, sponsorship or endorsement by the
          Original Author, Licensor and/or Attribution Parties, as
          appropriate, of that User's use of the Work, without
      the separate, express prior written permission of the
      Original Author, Licensor and/or Attribution
          Parties.</p>
          </li>

          <li>
            <p>For the avoidance of doubt:</p>

            <ol type="i">
              <li><p><strong>Non-waivable Compulsory License
              Schemes</strong>. In the event that the relevant law
              provides that the right to collect royalties through
              any statutory or compulsory licensing scheme cannot be
              waived, the Licensor reserves the exclusive right to
              collect such royalties for any exercise by the User
              of the rights granted under this Licence;</p></li>

              <li><p><strong>Waivable Compulsory License
              Schemes</strong>. In the event that the relevant
              law provides that the right to collect royalties
              through any statutory or compulsory licensing scheme
              can be waived, the Licensor reserves the exclusive
              right to collect such royalties, where use is
          otherwise than for noncommercial use as permitted
          under Section 4(b);</p></li>

              <li><p><strong>Voluntary License Schemes</strong>. The
              Licensor reserves the right to collect royalties,
              whether individually or, in the event that the
              Licensor is a member of a collecting society that
              administers voluntary licensing schemes, via that
              society, from any exercise by the User of the rights
              granted under this Licence that is for a purpose or
              use which is otherwise than noncommercial as
              permitted under Section 4(b).</p></li>
            </ol>
          </li>
           <li><p>Moral Rights remain unaffected to the extent they
            are recognized and are not waivable by applicable
            law.</p></li>
        </ol>

        <p><strong>5. Representations, Warranties and
        Disclaimer</strong></p>

        <p>UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN
        WRITING AND TO THE FULLEST EXTENT PERMITTED BY THE
        APPLICABLE LAW, THE LICENSOR OFFERS THE WORK AS-IS.</p>

        <p><strong>6. Limitation on Liability</strong></p>

     <p>EXCEPT TO THE EXTENT REQUIRED BY THE APPLICABLE LAW,
    IN NO EVENT WILL THE LICENSOR BE LIABLE TO A USER FOR ANY
    SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY
    DAMAGES ARISING OUT OF THIS LICENCE OR THE USE OF THE WORK,
    EVEN IF THE LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF
        SUCH DAMAGES.</p>

        <p><strong>7. Termination</strong></p>

        <ol type="a">
          <li><p>This Licence and the rights granted hereunder will
          terminate automatically upon any breach by the User of
          the terms of this Licence. Individuals or entities who
          have received Collections from the User under this
          Licence, however, will not have their licences terminated
          provided such individuals or entities remain in full
          compliance with those licences. Sections 1, 2, 5, 6, 7,
          and 8 will survive any termination of this Licence.</p></li>

          <li><p>Subject to the above terms and conditions, the
          licence granted here is perpetual (for the duration of
          the applicable copyright in the Work). Notwithstanding
          the above, the Licensor reserves the right to release the
          Work under different licence terms or to stop
          distributing the Work at any time; provided, however that
          any such election will not serve to withdraw this Licence
          (or any other licence that has been, or is required to
          be, granted under the terms of this Licence), and this
          Licence will continue in full force and effect unless
          terminated as stated above.</p></li>
        </ol>

        <p><strong>8. Miscellaneous</strong></p>

        <ol type="a">
          <li><p>Each time the User Distributes or Publicly Performs
          the Work or a Collection, the Licensor offers to the
          recipient a licence to the Work on the same terms and
          conditions as the licence granted to the User under this
          Licence.</p></li>

          <li><p>If any provision of this Licence is invalid or
          unenforceable under applicable law, it shall not affect
          the validity or enforceability of the remainder of the
          terms of this Licence, and without further action by the
          parties to this agreement, such provision shall be
          reformed to the minimum extent necessary to make such
          provision valid and enforceable.</p></li>

          <li><p>No term or provision of this Licence shall be deemed
          waived and no breach consented to unless such waiver or
          consent shall be in writing and signed by the party to be
          charged with such waiver or consent.</p></li>

          <li><p>This Licence constitutes the entire agreement between
          the parties with respect to the Work licensed here. There
          are no understandings, agreements or representations with
          respect to the Work not specified here. Licensor shall
          not be bound by any additional provisions that may appear
          in any communication from the User. This Licence may not
          be modified without the mutual written agreement of the
          Licensor and the User.</p></li>

          <li><p>The rights granted under, and the subject matter
          referenced, in this Licence were drafted utilizing the
          terminology of the Uganda Copyright and Neighbouring
          Rights Act no.19 of 2006, the Berne Convention for the
          Protection of Literary and Artistic Works (as amended on
          September 28, 1979), the Rome Convention of 1961, the
          WIPO Copyright Treaty of 1996, the WIPO Performances and
          Phonograms Treaty of 1996 and the Universal Copyright
          Convention (as revised on July 24, 1971). These rights
          and subject matter take effect in Uganda or relevant
          jurisdiction in which the Licence terms are sought to be
          enforced according to the corresponding provisions of the
          implementation of those treaty provisions in the
          applicable national law. If the standard suite of rights
          granted under applicable copyright law includes
          additional rights not granted under this Licence, such
          additional rights are deemed to be included in the
          Licence; this Licence is not intended to restrict the
          license of any rights under the Uganda Copyright and
          Neighbouring Rights Act no.19 of 2006 or any other
          applicable law.</p></li>
        </ol>
        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
          <h3>Creative Commons Notice</h3>

          <p>Creative Commons is not a party to this Licence, and
          makes no warranty whatsoever in connection with the Work.
          Creative Commons will not be liable to the User or any
          party on any legal theory for any damages whatsoever,
          including without limitation any general, special,
          incidental or consequential damages arising in connection
          to this licence. Notwithstanding the foregoing two (2)
          sentences, if Creative Commons has expressly identified
          itself as the Licensor hereunder, it shall have all
          rights and obligations of a Licensor.</p>

          <p>Except for the limited purpose of indicating to the
          public that the Work is licensed under the CCPL, Creative
          Commons does not authorize the use by either party of the
          trademark "Creative Commons" or any related trademark or
          logo of Creative Commons without the prior written
          consent of Creative Commons. Any permitted use will be in
          compliance with Creative Commons' then-current trademark
          usage guidelines, as may be published on its website or
          otherwise made available upon request from time to time.
          For the avoidance of doubt, this trademark restriction
          does not form part of this Licence.</p>

          <p>Creative Commons may be contacted at <a href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>
        </blockquote>
      </div>
    </div>

    <div id="deed-foot">
        <p id="footer"><a href="./">« Back to Commons Deed</a></p>
    </div>
  </div>


</body></html>
