<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 25 March 2009), see www.w3.org" />
  <title>الوثيقة القانونية للمشاع الإبداعي</title>
  <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-print.css" media="print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

  <script type="text/javascript" src="https://creativecommons.org/includes/errata.js">
  </script>
  </head>

  <body class="rtl">
<p align="center" id="header"><a href="https://creativecommons.org/">المشاع الإبداعي</a></p>
<div id="deed" class="yellow">
    <div id="deed-head">
    <div id="cc-logo"><img src="https://creativecommons.org/images/deed/cc-logo.jpg" alt="" /></div>
    <h1><span>الوثيقة القانونية للمشاع الإبداعي</span></h1>
    <div id="deed-license">
        <h2>نسب المصنف - غير تجاري – منع الاشتقاق 3.0 مصر</h2>
      </div>
  </div>
    <div id="deed-main">
    <div id="deed-main-content"> <img src="https://creativecommons.org/images/international/eg.png" alt="" />
        <blockquote>لا تعتبر منظمة المشاع الإبداعي (Creative Commons) شركة محاماة كما أنها لا تقدم خدمات قانونية، ولا ينشئ توزيع هذا الترخيص اي علاقة توكيل قانونية. وإنما تقدم منظمة المشاع الإبداعي (Creative Commons) هذه المعلومات &quot;كما هي دون أي تغيير&quot; دون ان تقدم أيَّة ضمانات فيما يتعلق بمضمونها، ولا تتحمل مسؤولية الأضرار التي تنتج عن استخدامها. وتعتبر هذه المقدمة جزءًا من هذا الترخيص.</blockquote>
        <h3>الترخيص</h3>
        <p>يتمّ تقديم المصنف/العمل ( كما هو وارد أدناه ) بموجب بنود هذا الترخيص العام الخاص بمنظمة المشاع الإبداعي <span dir="rtl">(Creative Commons)</span> <span dir="rtl" style="white-space:nowrap;">(&quot;CCPL&quot;</span> أو &quot;الترخيص&quot;<span dir="rtl">). </span>ويكون المصنف محميًّاً بموجب حقوق المؤلف و/أو أي قانون آخر معمول به. يُمنع استخدام المصنف بخلاف ما هو مسموح به بموجب هذا الترخيص و/أو أي قانون آخر معمول به بموجب قوانين حماية الملكية الفكرية المصرية.</p>
        <p>وبمجرد ممارسة أي حقوق تنشأ عن الترخيص، فإن المرخَّص له يقبل ويوافق على الالتزام ببنود هذا الترخيص. يمنح المُرَخِّص المرخَّص له الحقوق الواردة في هذا الترخيص لقاء قبول المرخَّص له بهذه البنود والشروط بما لا يتعارض مع النظام العام.</p>
        <p><strong>1) التعريفات:</strong></p>
        <ol class="arabic-markers">
        <li><strong>أ) &quot;المصنف المشتق&quot;:</strong> عبارة عن عمل مبتكر يستند إلى المصنف، أو مصنفات أخرى، مثل الترجمة أو الاقتباس أو مصنف مشتق أو مصنف موسيقي أو غيرها من التعديلات التي قد تقع على مصنف أدبي أو فني أو تسجيل صوتي أو أداء، ويشتمل على الاقتباسات السينمائية أو أي شكل آخر يمكن فيه تحويل المصنف أو اقتباسه، فيما عدا المصنف الذي يشكِّل مجموعة مصنفات/أعمال، والذي لا يعتبر مصنفًا مشتقًّا لغرض هذا الترخيص. يعتبر تزامن المصنف مع صورة متحركة مصنفا مشتقا في حالة المصنفات الموسيقية أو التسجيلات الصوتية.</li>
        <li><strong>ب) &quot;مجموعة المصنفات/الاعمال&quot;:</strong> عبارة عن مجموعة من المصنفات الأدبية أو الفنية كالموسوعات والمقتطفات الأدبية المختارة أو الأداء أو التسجيلات الصوتية أو البرامج الإذاعية أو غيرها من المصنفات أو الأعمال غير المصنفات الواردة في البند 1(و) أدناه، وهي التي تشكِّل إبداعات فكرية بسبب اختيار وترتيب محتوياتها. لا تعتبر مجموعة المصنفات/الأعمال مصنفا مشتقا (على النحو المحدد أعلاه) لأغراض هذا الترخيص.</li>
        <li><strong>جـ) &quot;توزيع&quot;: </strong>تعني أن يتاح للجمهور أصل ونُسخ المصنف، والذي يقرر المؤلف كيفية الانتفاع منه، من خلال بيعها أو من خلال طرق نقل الملكية الأخرى.</li>
        <li><strong>د) &quot;المُرَخِّص&quot;: </strong>وهو الشخص (الأشخاص) الطبيعي أو المعنوي/الاعتباري الذي يضع المصنف/العمل تحت بنود هذا الترخيص.</li>
        <li><strong>هـ) &quot;المؤلف وأصحاب الحقوق المجاورة&quot;:</strong> الشخص (الأشخاص) الطبيعي أو المعنوي الذي يبتكر المصنف، و يعد مؤلِفًا للمصنف من يذكر اسمه عليه أو ينسب إليه عند نشره باعتباره مؤلِفًا له ما لم يقم الدليل على غير ذلك. ويعتبر مؤلِفًا للمصنف من ينشره بغير اسمه أو باسم مستعار بشرط ألا يقوم شك في معرفة حقيقة شخصه، فإذا قام الشك اعتبر ناشر أو منتج المصنف سواء أكان شخصًا طبيعيًّا أم معنوياً/اعتبارياً ممثلاً للمؤلف في مباشرة حقوقه إلى أن يتم التعرف على حقيقة شخص المؤلف. أصحاب الحقوق المجاورة هم (1) الممثلون والمغنون والموسيقيون والراقصون والأشخاص الآخرون الذين يقومون بتمثيل أو غناء أو إلقاء أو المشاركة في أداء المصنفات الأدبية أو الفنية أو تعبيرات الفولكلور في حال الأداء؛ (2) المُنتِج حين يكون هو الشخص أو الجهة القانونية التي تُثَبِت أولاً أصوات الأداء أو غيرها من الأصوات في حالة التسجيل الصوتي؛ (3) المؤسسة التي تَبُثُّ البرنامج في حال البرامج الإذاعية.</li>
        <li><strong>و) &quot;المصنف/العمل&quot;: </strong>كل إنتاج في المجال الأدبي أو العلمي أو الفني أيًا كانت طريقة أو شكل التعبير عنه أو أهميته أو الغرض منه.</li>
        <li><strong>ز) &quot;المرخَّص له&quot;:</strong> هو أي شخص (أشخاص) طبيعي أو معنوي/اعتباري يمارس حقوقه بموجب هذا الترخيص، لم يسبق له أن انتهك شروط هذا الترخيص فيما يتعلق بالمصنف، أو الذي صرح له من المُرَخِّص لممارسة حقوقه بموجب هذا الترخيص رغم ارتكابه لمخالفة سابقة.</li>
        <li><strong>ح) &quot;الأداء العلني&quot;:</strong> ويعني العلانية في أداء المصنف وإتاحته للجمهور علنياً بأيَّة وسيلة أو طريقة بما في ذلك الوسائل السلكية أو اللاسلكية، وتوفير المصنفات للجمهور على نحو يتيح لهم الوصول إلى هذه المصنفات من أي مكان وفي أي زمان يختارونه بأنفسهم، وأداء المصنف للجمهور بأيَّة وسيلة أو طريقة وتوصيل الأداء للجمهور بما في ذلك الأداء العلني الرقمي، وبث وإعادة بث المصنف بأيَّة وسيلة بما في ذلك الإشارات أو الأصوات أو الصور.</li>
        <li><strong>ط) &quot;إعادة نسخ&quot;:</strong> ويعني عمل نسخ من المصنف بأيَّة وسيلة بما في ذلك على سبيل المثال لا الحصر، التسجيلات الصوتية أو المرئية وإعادة نسخ تسجيلات المصنف بما في ذلك تخزين الأداء أو التسجيل الصوتي المحمي بشكل رقمي أو غيرها من الوسائل الإلكترونية.</li>
      </ol>
        <p><strong>2) قيود واستثناءات على حقوق المؤلف الاستئثارية: </strong>لا شيء في هذا الترخيص يهدف إلى تقليل أو تقييد أو الحدّ من أي استعمالات مستثناة بموجب قانون حقوق المؤلف أو من الحقوق الناشئة عن القيود أو الاستعمالات المباحة المنصوص عليها في قانون حقوق المؤلف أو غيره من القوانين المعمول بها.</p>
        <p><strong>3) منح الترخيص:</strong> مع مراعاة بنود وشروط هذا الترخيص، يمنح المُرَخِّص ترخيصًا عالميًّا غير حصري بدون جعالات/إتاوات سارية المفعول طوال مدَّة حماية حقوق المؤلف للقيام بما يلي:</p>
        <ol class="arabic-markers">
        <li>أ)  نسخ المصنف، واستعماله في مجموعة مصنفات/أعمال ونسخها.</li>
        <li>ب) ‌توزيع المصنف وأداؤه علنًا منفردا أو ضمن مجموعة مصنفات/أعمال.</li>
        <li>يجوز ممارسة الحقوق المذكورة أعلاه في جميع وسائل الإعلام والأشكال سواء كانت معروفة في الوقت الراهن أو عُرِفت فيما بعد. وتشمل الحقوق أعلاه حق إجراء التعديلات اللازمة فنيًّا لممارسة الحقوق بوسائل الإعلام وأشكال أخرى، ولكن بخلاف ذلك ليس للمُرَخَص له أي حق في عمل مصنف مشتق. وتُحفظ بموجب هذا الترخيص جميع الحقوق غير الممنوحة صراحةً من المُرَخِّص، بما في ذلك على سبيل المثال لا الحصر الحقوق المذكورة في البند 4(د) أدناه.</li>
      </ol>
        <p><strong>4) القيود: </strong>يتم إبرام الترخيص الممنوح في البند (3) أعلاه بشكلٍ صريح مع مراعاة القيود التالية:</p>
        <ol class="arabic-markers">
        <li>أ‌) يخضع توزيع المصنف أو أداؤه علنًا لبنود هذا الترخيص فقط. ويتوجب إدراج نسخة من هذا الترخيص أو إدراج معرِّف المصدر الموحَّد <span dir="rtl" style="white-space:nowrap">(URI) </span>لهذا الترخيص مع كل نسخة من المصنف الذي يقوم المرخَّص له بتوزيعه أو أدائه علانية حسب شروط هذا الترخيص. ولا يجوز عرض أو فرض أية شروط على المصنف من شأنها أن تقيُّد بنود هذا الترخيص أو تقيد من قدرة مستلم المصنف المرخص به على ممارسة الحقوق الممنوحة له بموجب بنود الترخيص. ولا يجوز كذلك ترخيص المصنف من الباطن. ويجب الحفاظ على جميع الإشعارات التي تشير إلى هذا الترخيص والى التنازل عن الضمانات مع كل نسخة من المصنف الذي يقوم المرخَّص له بتوزيعه أو أدائه علانية. وعند توزيع المصنف أو أدائه علانية لا يجوز فرض أي تدابير تكنولوجية على المصنف من شأنها أن تحدّ من قدرة مستلم المصنف على ممارسة الحقوق الممنوحة له بموجب بنود الترخيص. وينطبق هذا البند 4(أ) على المصنف حين يكون مدمجًا في مجموعة مصنفات/أعمال، ولكن هذا لا يقتضي أن تخضع مجموعة المصنفات/الأعمال لبنود هذا الترخيص بمعزل عن المصنف بحدِّ ذاته. وفي حال ابتكار مجموعة مصنفات/أعمال يجب، بناءً على إشعار من المُرَخِّص، إزالة أي إشارة إلى نسب المصنف الواردة في البند 4(جـ) أدناه.</li>
        <li>‌ب) لا يجوز ممارسة أي من الحقوق الممنوحة للمرخَّص له في البند 3 أعلاه بأي طريقة تهدف إلى الحصول على منفعة تجارية أو أي تعويض مالي. ولا يعتبر تبادل المصنف عبر وسائل مشاركة الملفات الرقمية أو أي شكل آخر، مقابل مصنفات أخرى محمية بحقوق المؤلف، مُعدًا أو موجهًا لغايات منفعة تجارية أو تعويض مالي، شرط ألا يتم دفع أي تعويض نقدي فيما يتعلق بتبادل المصنفات المحمية بحقوق المؤلف.</li>
        <li>‌جـ) ‌إذا قام المرخَّص له بتوزيع المصنف أو مجموعة مصنفات/أعمال أو قام بأدائها بشكل علني، فإنه يتوجب عليه - ما لم يتم الاتفاق على عكس ذلك بموجب البند 4(أ) - المحافظة على جميع إخطارات حقوق المؤلف الخاصة بالمصنف، وتقديم ما يلي بما يتناسب مع الأداة أو الوسيلة التي يستخدمها وبخاصة:
            <ol type="i">
            <li> اسم المؤلف أو صاحب حقوق المؤلف (أو الاسم المستعار) إن وجد في حال كان مذكورا، و/أو إذا كان المؤلف أو صاحب حقوق المؤلف و/أو المُرَخِّص أشار في إخطارات حقوق المؤلف، أو حسب شروط الخدمة، أو عبر وسائل أخرى، اسم ذلك الطرف أو أطراف أخرى (مثل مؤسسة رعاية أو دار نشر أو دار صحافة) لنسب المصنف باسمها (&quot;أطراف نسب المصنف&quot;)؛ </li>
            <li>عنوان المصنف في حال كان مذكورا؛</li>
            <li>يجب، في الحدود المعقولة من الناحية العملية، ذكر معرِّف المصدر الموحد إن وجد والذي يحدده المُرَخِّص على أنه مرتبط بالمصنف ما لم يكن معرِّف المصدر الموحد هذا لا يشير إلى إخطارات حقوق المؤلف أو المعلومات المتعلقة بترخيص المصنف؛</li>
            <li>يمكن تنفيذ الإشارة المطلوبة بموجب هذا البند 4(جـ) بأية بوسيلة معقولة، شرط أنه في حالة مجموعة المصنفات/الأعمال، يجب أن تظهر إشارة لجميع المؤلفين المساهمين في مجموعة المصنفات/الأعمال، بصورة تكون بارزة على الأقل بقدر إبراز إقرارات المؤلفين الأصليين. وبغية تجنب الشك، يحق للمرخَّص له استخدام الإشارة المطلوبة بموجب هذا البند فقط لغرض نسب المصنف بالطريقة المبينة أعلاه وذلك من خلال ممارسة حقوقه بموجب هذا الترخيص. ولا يجوز أن يؤكد أو يشير ضمنًا أو صراحةً إلى أية رعاية أو مصادقة أو صلة مع المؤلف الأصلي و/أو المُرَخِّص و/أو أطراف نسب المصنف - حيث يكون مناسبًا - للمرخَّص له أو لاستخدامه للمصنف دون الحصول على إذن خطي صريح مسبق ومنفصل من المؤلف الأصلي و/أو المُرَخِّص و/أو أطراف نسب المصنف.</li>
          </ol>
          </li>
        <li> د) من أجل تجنب الشك:
            <ol type="i">
            <li>أنظمة التراخيص الإجبارية غير القابلة للتنازل عنها: في الأنظمة التي لا يجوز فيها التنازل عن الحق في تحصيل الجعالات/الإتاوات من التراخيص الإجبارية، يحتفظ المرخص بحقه الإستئثاري في تحصيل تلك الجعالات/الإتاوات عن أي ممارسة من قبل المرخص له للحقوق الممنوحة بموجب هذا الترخيص؛</li>
            <li>أنظمة التراخيص الإجبارية القابلة للتنازل عنها: في الأنظمة التي يمكن فيها التنازل عن الحق في تحصيل الجعالات/الإتاوات من التراخيص الإجبارية، يحتفظ المرخص بحقه الإستئثاري في تحصيل تلك الجعالات/الإتاوات عن أي ممارسة من قبل المرخص له للحقوق الممنوحة بموجب هذا الترخيص إذا كانت ممارسة هذه الحقوق هي للاستخدام التجاري أيا كان هذا الاستخدام مع مراعاة أحكام البند 4(ب) أعلاه. كما يحق للمرخص أن يتنازل عن حقه في تحصيل جعالات/إتاوات من خلال التراخيص الإجبارية؛</li>
            <li>أنظمة الترخيص الاختياري: يحتفظ المرخص بحقه في تحصيل الجعالات/الإتاوات، سواء بشكل فردي أو من خلال جمعية الإدارة الجماعية لتلك التراخيص الاختيارية التي يكون المرخص عضوا فيها، عن أي ممارسة من قبل المرخص له للحقوق الممنوحة بموجب هذا الترخيص لغرض تجاري أيا كان وذلك مع مراعاة أحكام البند 4(ب) أعلاه.</li>
          </ol>
          </li>
      </ol>
        <ol class="arabic-markers">
        <li>
            <p>هـ) الحقوق المعنوية/الأدبية:</p>
            <p>إن الحقوق المعنوية/الأدبية للمؤلف هي حقوق غير قابلة للتنازل أو التصرف بها ولا تتأثر ببنود هذا الترخيص. </p>
          </li>
      </ol>
        <p><strong>5) الضمانات والتنازل:</strong></p>
        <p>ما لم يتم الاتفاق المتبادل خطيا بين الأطراف وإلى المدى الذي يسمح به القانون، يقدم المُرَخِّص المصنف كما هو ولا يقدم أي ضمانات من أي نوع سواء كانت صريحة أو ضمنية أو قانونية أو غير ذلك، بما في ذلك على سبيل المثال لا الحصر ضمانات الملكية، وضمان رواج المصنف في السوق وضمان ملائمة المصنف لغاية معينة، وضمان عدم التعدي أو غياب العيب الخفي أو عيوب أخرى أو وجود أو عدم وجود أخطاء في المصنف سواء كانت أو لم تكن قابلة للاكتشاف. في التشريعات التي لا تجيز استثناء الضمانات غير الصريحة (الضمنية)، لا ينطبق هذا الاستثناء على المرخَّص له.</p>
        <p><strong>6) تحديد المسؤولية:</strong></p>
        <p>باستثناء ما هو مصرح به بموجب القانون المعمول به، لا يكون المُرَخِّص بأي حال من الأحوال مسئولاً تجاه المرخَّص له وفق أي مبدأ قانوني عن أي أضرار طارئة أو مترابطة أو عقابية ممكن أن تنجم عن هذا الترخيص أو عن استعمال المصنف، حتى إن تم إبلاغ المُرَخِّص باحتمالية حدوث مثل تلك الأضرار.</p>
        <p><strong>7) إنهاء الترخيص:</strong></p>
        <ol class="arabic-markers">
        <li>‌أ) ينتهي هذا الترخيص والحقوق الممنوحة بموجبه تلقائيًّا في حالة قيام المرخَّص له بخرق أي بند من بنوده. ولا يتم إنهاء تراخيص الأشخاص الطبيعيين أو المعنويين/الاعتباريين الذين استلموا من المرخَّص له مجموعة مصنفات/أعمال بموجب هذا الترخيص، شرط أن يبقى هؤلاء الأشخاص ملتزمين بكامل شروط تلك التراخيص. وتبقى البنود 1، 2، 5، 6، 8،7 نافذة المفعول حتى بعد أي إنهاء لهذا الترخيص.</li>
        <li>ب)     ‌مع مراعاة البنود والشروط المذكورة أعلاه، يكون الترخيص الممنوح نافذ المفعول بشكل دائم (طوال مدة حماية حقوق المؤلف). وعلى الرغم مما سبق، يحتفظ المُرَخِّص بحق نشر المصنف تحت شروط مختلفة أو وقف توزيع المصنف في أي وقت، شرط أن لا يكون الغرض من ذلك سحب هذا الترخيص (أو أي ترخيص آخر تم منحه أو يُطلب منحه بموجب بنود هذا الترخيص)، ويبقى هذا الترخيص نافذا وساري المفعول بالكامل ما لم يتم إنهاؤه كما هو مذكور أعلاه. </li>
      </ol>
        <p><strong>8) ملحق :</strong></p>
        <ol class="arabic-markers">
        <li>أ) في كل مرة يقوم فيها المرخَّص له بتوزيع المصنف أو مجموعة مصنفات/أعمال أو أدائه/أدائها بشكل علني، فإن المُرَخِّص يمنح المستلم ترخيصًا بالاستعمال وفق نفس بنود وشروط هذا الترخيص الممنوح للمرخَّص له.</li>
        <li>‌ب) ‌في حال كان أي بند من بنود هذا الترخيص غير ساري المفعول أو غير قابل للتطبيق بموجب <span dir="rtl">القوانين</span> المعمول بها، فإنه لا يؤثر على صحة أو قابلية إنفاذ بقية البنود، ويجب تعديل هذا البند في الحد اللازم لجعله صحيحًا وقابلاً للإنفاذ وذلك دون الحاجة لاتخاذ أي إجراء آخر من قبل أطراف هذا الترخيص.</li>
        <li>‌جـ) لا يُعتبر أي بند أو نص في هذا الترخيص متنازلاً عنه، ولا يعتبر أي خرق موافقا عليه ما لم يتم ذلك التنازل أو الموافقة خطيًّا، ويتم التوقيع عليه من قبل الطرف المسئول عن مثل هذا التنازل أو الموافقة.</li>
        <li>‌د) ‌يشكل هذا الترخيص مجمل الاتفاق بين الأطراف فيما يتعلق بالمصنف المُرخَّص باستعماله. ولا يتعلق هذا الترخيص بأية تفاهمات أو اتفاقيات أو إقرارات فيما يتعلق بمصنفات أخرى غير المصنف المحدد هنا. لا يلتزم المُرَخِّص بأية نصوص أو شروط أخرى قد يرسلها المرخص له. كما لا يجوز  تعديل هذا الترخيص دون اتفاق خطي متبادل بين المرخَّص له والمُرَخِّص.</li>
        <li>هـ) إن الحقوق الممنوحة بموجب هذا الترخيص تمت صياغتها بصورة تتوافق مع المصطلحات الواردة في معاهدة برن لحماية الحقوق الأدبية والفنية لعام 1886 مع تعديلاتها اللاحقة (1979) واتفاقية روما لعام 1961 ومعاهدة المنظمة العالمية للملكية الفكرية (وايبو) بشأن حقوق المؤلف لعام 1996 والمعاهدة العالمية لحقوق المؤلف (حسب تعديل عام 1971). إن الحقوق الممنوحة بموجب هذا الترخيص تكون مطبقة في الدول حسب قوانينها الوطنية النافذة. إذا كانت قوانين الملكية الفكرية في دولة ما تضم حقوقا إضافية لم ينص عليها بموجب هذا الترخيص فإن هذه الحقوق الإضافية تعتبر مشمولة ببنود هذا الترخيص؛ ولا يقصد بهذا الترخيص تقييد الترخيص بأية حقوق أخرى معمول بها بموجب القانون الواجب التطبيق.</li>
      </ol>
        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
        <h3>إشعار منظمة المشاع الإبداعي (Creative Commons) :</h3>
        <p>إن منظمة المشاع الإبداعي (Creative Commons) ليست طرفًا في هذا الترخيص، ولا تقدم أي ضمانات من أي شكل كان فيما يتعلق بالمصنف. ومنظمة المشاع الإبداعي (Creative Commons) ليست مسئولة تجاه المرخَّص له أو تجاه أي طرف آخر عن أية أضرار مهما كانت، على سبيل المثال لا الحصر الأضرار العامة أو العرضية الناجمة عن هذا الترخيص. إلا أنه في حال كانت منظمة المشاع الإبداعي (Creative Commons) هي المرخص فإنه يكون لها جميع حقوق والتزامات المُرَخِّص بموجب هذا الترخيص. باستثناء الغرض المحدود الذي يكمن في إبلاغ الجمهور بأن المصنف مرخص بموجب الترخيص العام لمنظمة المشاع الإبداعي (CCPL)، لا تجيز المنظمة لأي طرف استخدام العلامة التجارية &quot;المشاع الإبداعي Creative Commons&quot; أو أي علامة تجارية ذات علاقة أو شعار متعلق بمنظمة المشاع الإبداعي (Creative Commons) دون الحصول على موافقة خطية مسبقة من المنظمة. ويكون أي استخدام مصرح به متماشيُا مع إرشادات استخدام العلامة التجارية لمنظمة المشاع الإبداعي (Creative Commons) السارية في حينه والتي قد يتم نشرها على موقعها الإلكتروني أو التي يتم توفيرها بطريقة أخرى. من أجل تجنب الشك، فإن هذا القيد على العلامة التجارية لا يشكل جزءًا من هذا الترخيص.</p>
        <p> يمكن التواصل مع منظمة المشاع الإبداعي على الرابط التالي: <span dir="ltr"><a href="https://creativecommons.org/">https://creativecommons.org/</a></span>.</p>
      </blockquote>
        <!-- END CC NOTICE -->
      </div>
  </div>
    <div id="deed-foot">
    <p id="footer"><a href="./">« Back to Commons Deed</a></p>
  </div>
  </div>
</body>
</html>
