<!DOCTYPE html>
<html>
<head>
<title>Creative Commons — 姓名標示─非商業性─禁止改作 4.0 國際 — CC BY-NC-ND 4.0</title>
<meta charset="UTF-8">
<script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>

<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>
<body class="lang-en lang-zh-Hant">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
本頁面也有下列各語言的版本:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant" selected="selected">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->
<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>
<h1><span>創用 CC 法律條款</span></h1>
<div id="deed-license">
<h2>姓名標示─非商業性─禁止改作 4.0 國際</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content">
<div id="deed-disclaimer">
<div class="summary">
本授權條款有<a href="#languages">其他語言</a>的官方翻譯版本。
</div>
</div>
<div class="shaded">
  <p>本組織 Creative Commons (“Creative Commons”) 不是法律事務所，亦不提供法律服務或法律建議。散布「CC公眾授權條款」 (Creative Commons public licenses) 不產生律師和客戶或其他的關係。Creative Commons 在現狀的基礎上提供其授權條款及相關資訊。Creative Commons 對於其授權條款、任何依據其條款及條件所授權的素材或其他相關資訊不負保證責任。Creative Commons 在最大可能範圍內免責於他人的使用所產生的損害。</p>
  </div>
  <div class="shaded">
  <p><strong>使用CC公眾授權條款</strong></p>
  <p>CC公眾授權條款提供一套標準的條款及條件，供創作者以及其他權利人使用，以便他們分享原始創作及其他受著作權法及在以下公眾授權條款中指明的其他權利所保護的素材。下列約因僅供資訊參考之目的，非完整、亦不構成我們授權條款的一部份。</p>
<p class="usage-considerations"><strong>授權人之考量：</strong>我們的公眾授權條款在供那些有權給予公眾許可的人使用，讓公眾得以著作權及某些其他權利所限制的方式來使用素材。我們的授權條款是不可撤回的。在適用授權條款前，授權人應閱讀及瞭解其選擇的授權條款之條款及條件。授權人亦應確保其擁有欲授與公眾的所有權利，以使公眾能依其所期再利用該等素材。授權人應清楚地標記不受本授權條款拘束的素材。這包含其他採用CC授權的素材，或依據著作權保護的限制或例外來使用的素材。<a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">更多授權人之考量</a>。</p>
<p class="usage-considerations"><strong>公眾之考量：</strong>透過使用我們公眾授權條款的其中一種，授權人授與公眾許可得依據載明之條款及條件來使用授權素材。若授權人的許可因為任何理由而非必須，例如，因為任何對著作權保護的例外或限制，則該等使用不受本授權條款的規範。我們的授權條款只授與依據著作權及某些其他權利，授權人有權為此授權的許可。使用授權素材可能仍會因其他原因而受限制，包含因為其他人對此素材有著作權或其他權利。授權人得提出特別要求，如要求需標記或描述所有修改過的部分。雖然我們的授權條款沒有這樣要求，仍鼓勵您尊重那些要求中合理者。<a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">更多公眾之考量</a>。</p>
</div>
<h3>CC「姓名標示─非商業性─禁止改作」4.0 國際 公眾授權條款</h3>
<p>當行使本授權權利時（定義如下），您承諾並同意受本CC「姓名標示─非商業性─禁止改作」 4.0 國際 公眾授權條款（「公眾授權條款」）之拘束。如本公眾授權條款被解釋是契約時，您被授與本授權權利的對價是您承諾受這些條款及條件的約束，並且，授權人授與您這些權利的對價是授權人依據這些條款及條件來提供本授權素材而獲得利益。</p>
<p id="s1"><strong>第1條 定義</strong></p>
<ol type="a">
<li id="s1a"><strong>「改用素材」</strong>指素材根據著作權及相似權利，其衍生自或基於本授權素材而來，且在此素材中本授權素材已經被翻譯、變更、改編、變形或以其他需要獲得擁有著作權及相似權利的授權人許可的方式被修改。為本公眾授權條款之目的，當本授權素材是音樂著作、表演或錄音時，將本授權素材依時間序列關係附著於動態影像時必會產生改用素材。</li>
<li id="s1b"><strong>「著作權及相似權利」 / 「版權及相似權利」 </strong>指著作權及/或和著作權緊密相關的相似權利，包含但不限於，表演、廣播、錄音及資料庫保護權，和該等權利如何歸類或分類無關。為本公眾授權條款之目的，<a href="#s2b">第2條第(b)項(1)-(2)款</a>所指明的權利非著作權及相似權利。</li>
<li id="s1c"><strong>「有效科技措施」</strong>指在缺乏適當授權的情況下，依據法律不得被規避以符合西元1996年12月20日正式通過的世界智慧財產權組織著作權條約（WIPO Copyright Treaty）第11條及/或相似國際條約的義務規定的那些措施。</li>
<li id="s1d"><strong>「例外及限制」</strong>指合理使用、公平使用和公平處理，及/或適用於您對本授權素材的使用的著作權及相似權利的任何其他例外或限制。</li>
<li id="s1e"><strong>「本授權素材」</strong>指授權人適用本公眾授權條款的文學或藝術創作、資料庫或其他素材。</li>
<li id="s1f"><strong>「本授權權利」</strong>指根據本公眾授權條款之條款及條件所授與您的權利，該等權利限制在適用於您對本授權素材的使用的所有著作權及相似權利以及那些授權人有權為授權的範圍內。</li>
<li id="s1g"><strong>「授權人」</strong>指根據本公眾授權條款授與權利的個人或組織。</li>
<li id="s1h"><strong>「非商業性」</strong>指並非主要為了或直接關於商業利益或金錢報酬。為本公眾授權條款之目的，藉著數位檔案分享或其他相似方法，將本授權素材用來交換其他受著作權及相似權利保護的素材是非商業性，但前提是此交換無關金錢報酬的給付。</li>
<li id="s1i"><strong>「分享」</strong>指以需要本授權權利許可的任何方法或程序向公眾提供素材，例如重製、公開展示、公開演出、散布、散播、傳達或進口，及使公眾得自其各自選定之地點及時間接收前述素材的方式向公眾提供素材。</li>
<li id="s1j"><strong>「資料庫權利」</strong>指除了著作權之外的權利，其衍生自歐洲議會及理事會在1996年3月11日通過編號96/9/EC的「歐洲資料庫法律保護指令」、其修改及/或後續版本，以及其他和全球任何地方本質上相等的權利。</li>
<li id="s1k"><strong>「您」</strong>指依據本公眾授權條款行使本授權權利之個人或組織。<strong>「您的」</strong>有相同意思。</li>
</ol>
<p id="s2"><strong>第2條 範圍</strong></p>
<ol type="a">
<li id="s2a"><strong>授權</strong>
<ol>
<li id="s2a1">根據本公眾授權條款之條款及條件，授權人授與您全球、免權利金、不可再授權、非專屬、不可撤回的許可，就本授權素材行使本授權權利：
<ol type="A">
<li id="s2a1A">重製及分享本授權素材之全部或一部，然僅限於非商業性目的；以及 </li>
<li id="s2a1B">產生及重製、但不分享改用素材，且僅限於非商業性目的。</li>
</ol>
<li id="s2a2"><span style="text-decoration: underline;">例外及限制</span>。為避免疑義，當「例外及限制」適用於您對本授權素材的使用，則本公眾授權條款將不適用，且您毋須遵守此條款及條件。</li>
<li id="s2a3"><span style="text-decoration: underline;">期間</span>。本公眾授權條款之期間載明於<a href="#s6a">第6條第(a)項</a>。</li>
<li id="s2a4"><span style="text-decoration: underline;">媒介及形式；許可的技術修改</span>。授權人許可您得在不論已知或將來被創造出來的所有媒介及形式上行使本授權權利，以及作必要的技術修改。本授權人拋棄及/或同意不主張任何權利或權力來阻礙您做必要的技術修改以行使本授權權利，包含必要的技術修改以規避有效科技措施。為本公眾授權條款之目的，為<a href="#s2a4">第2條第(a)項第(4)款</a>所許可的修改不會產生改用素材。</li>
<li id="s2a5"><span style="text-decoration: underline;">後續接受者</span>。
<div class="para">
<ol type="A">
<li id="s2a5A"><span style="text-decoration: underline;">來自授權人的要約 – 授權素材</span>。本授權素材的每位接受者自動獲得來自授權人的要約，依據本公眾授權條款之條款及條件來行使本授權權利。</li>
<li id="s2a5B"><span style="text-decoration: underline;">禁止對後手限制</span>。您不得就本授權素材提出或加入任何額外或不同的條款或條件，或適用任何有效科技措施，若如此做會限制本授權素材的任何接受者行使本授權權利。</li>
</ol>
</div>
<li id="s2a6"><span style="text-decoration: underline;">禁止背書</span>。本公眾授權條款不構成或不得被解釋為許可您得主張或暗示您或您對本授權素材的使用與授權人或其他如<a href="#s3a1Ai">第3條第(a)項第(1)款第(A)目第(i)規定</a>被指定以取得姓名標示的對象有關聯、獲得其贊助、背書或被授與正式的地位。</li>
</ol>
<li id="s2b"><p><strong>其他權利</strong></p>
<ol>
<li id="s2b1">著作人格權 / 精神權利，例如禁止不當修改權，形象權、隱私權及/或其他相似人格權，皆不在本公眾授權條款授權範圍內；然而，在可行範圍內，授權人放棄及/或同意在有限必要範圍內不主張該等授權人擁有的權利，以允許您行使本授權權利，但以前述情形為限。</li>
<li id="s2b2">專利權及商標權並未依本公眾授權條款被授權。</li>
<li id="s2b3">在可行範圍內，被授權人放棄向您因行使本授權權利而收取權利金的任何權利，不論直接收取或透過著作權集體管理機構收取。在所有其他情形，授權人明示保留收取權利金的任何權利，包含當本授權素材被用於商業性目的。</li>
</ol>
</li>
</ol>
<p id="s3"><strong>第3條 授權條件</strong></p>
<p>您行使本授權權利需受到下列條件明確的拘束。</p>
<ol type="a">
<li id="s3a"><p><strong>姓名標示 / 署名</strong></p>
<ol>
<li id="s3a1"><p>若您分享本授權素材，您必須：</p>
<ol type="A">
<li id="s3a1A">保留下列標示，若授權人有將其和本授權素材一併提供：
<ol type="i">
<li id="s3a1Ai">以授權人要求的任何合理方式，本授權素材創作者及其他被指定接受姓名標示者的識別（若有指定筆名，亦包含在內）；</li>
<li id="s3a1Aii">著作權聲明；</li>
<li id="s3a1Aiii">提及本公眾授權條款的聲明；</li>
<li id="s3a1Aiv">提及免除保證責任的聲明；</li>
<li id="s3a1Av">於實際可行合理範圍內，本授權素材的「統一資源識別符」(URI)或超連結；</li>
</ol>
<li id="s3a1B">表明您是否曾修改本授權素材及保留任何先前修改部分的標記；及</li>
<li id="s3a1C">表明本授權素材係依據本公眾授權條款授權，且包含本公眾授權條款全文，或其「統一資源識別符(URI)」或超連結。</li>
</ol>
為避免疑義，您未依據本公眾授權條款取得可分享改用素材的許可。
</li>
<li id="s3a2">依據您分享本授權素材的媒介、方法及情況，您得以任何合理方式滿足<a href="#s3a1">第3條第(a)項第(1)款</a>的條件。例如，提供包含所要求資訊的資源的「統一資源識別符」(URI)或超連結，可算是合理地滿足此處的條件。</li>
<li id="s3a3">若授權人要求，您必須在實際可行合理範圍內移除<a href="#s3a1A">第3條第(a)項第(1)款第(A)目</a>所定的任何資訊。</li>
</ol>
</li>
</ol>
<p id="s4"><strong>第4條 資料庫權利</strong></p>
<p>當本授權權利包含資料庫權利，而該資料庫權利適用於您對本授權素材的使用時：</p>
<ol type="a">
<li id="s4a">為避免疑義，<a href="#s2a1">第2條第(a)項第(1)款</a>授與您擷取、再利用、重製及分享資料庫內容之全部或相當部份的權利，然僅限於非商業性目的，且您須不分享改用素材；</li>
<li id="s4b">若您將資料庫內容之全部或相當部分納入另一資料庫中，而您對該另外的資料庫擁有資料庫權利，則您擁有資料庫權利的資料庫（但非其個別內容）係改用素材；及</li>
<li id="s4c">若您分享資料庫內容之全部或相當部分，您必須遵守<a href="#s3a">第3條第(a)項</a>的條件。</li>
</ol>
為避免疑義，當本授權權利包含其他著作權及相似權利時，<a href="#s4">第4條</a>補充且不取代您依據本公眾授權條款需負擔的義務。

<p id="s5"><strong>第5條 免責聲明及責任限制條款</strong></p>
<ol style="font-weight: bold;" type="a">
<li id="s5a"><strong>除非由授權人個別保證，否則在可行範圍內，授權人是以現狀及現有之基礎提供本授權素材，且未聲明或提供關於本授權素材之任何保證，無論明示、默示、是否為法律所規定或其他保證。這包含但不限於任何有關本授權素材權利之擔保、可商業性、是否符合某特定之目的、未侵害他人權利、不具有潛在或其他之缺陷、正確性、或不論能否被發現之錯誤。當免責聲明全部或一部不被允許時，此免責聲明可能不適用於您。</strong></li>
<li id="s5b"><strong>在可行範圍內，任何因本公眾授權條款或本授權素材的使用所生之直接的、特殊的、間接的、附隨的、連帶的、懲罰性的、警告性的或其他的損失、支出、費用或損害，授權人對您不負任何法理上或其他的責任（包含但不限於過失責任），縱授權人已經被告知發生此類損失、支出、費用或損害的可能性時，亦同。當責任限制規定全部或一部不被允許時，此限制可能不適用於您。</strong></li>
</ol>
<ol start="3" type="a">
<li id="s5c">前述所提供的免責聲明及責任限制規定，在可行範圍內，應該以最接近於確實免除全部責任的方式來解釋。</li>
</ol>
<p id="s6"><strong>第6條 有效期間及終止條款</strong></p>
<ol type="a">
<li id="s6a">本公眾授權條款適用於本公眾授權條款中被授權之著作權及相似權利的存續期間，但若您未能遵守本公眾授權條款，則您依據本公眾授權條款所取得的權利將自動終止。</li>
<li id="s6b">
<p>當您使用本授權素材的權利根據<a href="#s6a">第6條第(a)項</a>已被終止時，該權利在下列兩種情況下即恢復：</p>
<ol>
<li id="s6b1">自違反行為被補正之日起自動恢復，但須在您發現違犯情事30日內補正；或</li>
<li id="s6b2">根據授權人之明示恢復。</li>
</ol>
為避免疑義，本公眾授權條款<a href="#s6b">第6條第(b)項</a>不影響授權人因您違反本公眾授權條款而得尋求補償的任何權利。</li>
<li id="s6c">為避免疑義，授權人亦得依不同的條款或條件提供本授權素材或隨時停止散布本授權素材，惟這麼做將不會終止本公眾授權條款。</li>
<li id="s6d">本公眾授權條款第<a href="#s1">1</a>、<a href="#s5">5</a>、<a href="#s6">6</a>、<a href="#s7">7</a>及<a href="#s8">8</a>條，不因本公眾授權條款之終止而失效。</li>
</ol>
<p id="s7"><strong>第7條 其他條款及條件</strong></p>
<ol type="a">
<li id="s7a">除非有明示同意，否則授權人不受您所傳達的任何附加或不同的條款或條件所拘束。</li>
<li id="s7b">未於本公眾授權條款述及之關於本授權素材之任何約定、認知或協議，係分離且獨立於本公眾授權條款之條款及條件之外。</li>
</ol>
<p id="s8"><strong>第8條 解釋</strong></p>
<ol type="a">
<li id="s8a">為避免疑義，本公眾授權條款不會、亦不應被解釋為減少、限制、約束、或施加條件於本授權素材的任何使用，而該等使用係得合法為之而無需依據本公眾授權條款取得許可。</li>
<li id="s8b">在可行範圍內，若本公眾授權條款之任何條文被視為無法執行，該條文應在使其可執行之最小必要範圍內被自動修改。若該條文無法修改，其應在不影響其餘條款及條件可執行性的情況下，排除於本公眾授權條款之外。</li>
<li id="s8c">除非授權人明示同意，本公眾授權條款之任何條款或條件皆不得拋棄，亦無得不遵守的協議。</li>
<li id="s8d">本公眾授權條款不構成，亦不得被解釋為對適用於授權人或您的任何特權及豁免的限制或拋棄，包含豁免於任何司法管轄或行政機構的法律程序。</li>
</ol>
<!-- Legalcode End - DO NOT DELETE -->
<p class="shaded">Creative Commons 並非其公眾授權條款之當事人。儘管如此，Creative Commons 得選擇適用其公眾授權條款的其中一種至其發表的素材，在那些情況下，Creative Commons 會被視為「授權人」。CC公眾授權條款的全文依據<a href="//creativecommons.org/publicdomain/zero/1.0/legalcode.zh-Hant">「CC0公眾領域貢獻宣告」</a>貢獻至公眾領域。除非為了表明素材係依據CC公眾授權條款分享之有限目的，或其他公布於 <a href="//creativecommons.org/policies">creativecommons.org/policies</a> 的 Creative Commons 政策所允許，否則 Creative Commons 並未授權在未事前取得其書面同意下使用 Creative Commons 商標或任何其他 Creative Commons 的商標或標識，包含但不限於，將該等商標或標識用於表示對 Creative Commons 任一公眾授權條款的任何未獲授權的修改和 Creative Commons 相關，或用於表示和授權素材的使用有關的任何其他約定、認知、協議和 Creative Commons 相關。為避免疑義，本段落不構成本公眾授權條款之一部份。<br><br>
可經由 <a href="//creativecommons.org/">creativecommons.org</a> 與 Creative Commons 聯絡。</p>
<p class="shaded"><a id="languages"></a>提供更多語言的版本: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>。
<!-- Language Footer End - DO NOT DELETE -->
 Please read the <a href="/faq/#officialtranslations">FAQ</a> for more information about official translations.</p>
</div>
</div>
<div id="deed-foot">
<p id="footer"><a href="//creativecommons.org/licenses/by-nc-nd/4.0/deed.zh_TW">« 返回授權標章</a></p>
</div>
</div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
