<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Текст на „Криейтив Комънс“ договора</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="/includes/deeds.css" />
<style type="text/css">

li {
    margin-bottom:12px;
}

</style>
</head>

<body>

<p align="center"><a href="/">„Криейтив Комънс“</a></p>


<div id="deed">
    <div align="center"><img src="/images/deed/logo_code.gif" alt="Creative Commons Legal Code" width="280" height="79" vspace="14" border="0" /></div>

    <p align="center"><b>Признание-Некомерсиално-Без производни 2.5</b></p>

    <div class="text">

        <div class="fineprint" style="background:none;">„КРИЕЙТИВ КОМЪНС КОРПОРЕЙШЪН“ НЕ Е АДВОКАТСКО ДРУЖЕСТВО И НЕ ПРЕДОСТАВЯ ПРАВНИ УСЛУГИ. ИЗПОЛЗВАНЕТО НА ТОЗИ ДОГОВОР НЕ ВОДИ ДО УСТАНОВЯВАНЕТО НА ОТНОШЕНИЯ МЕЖДУ АДВОКАТ И КЛИЕНТ. „КРИЕЙТИВ КОМЪНС“ ПРЕДОСТАВЯ ТОЗИ ТЕКСТ НА ПРИНЦИПА „ТАКЪВ, КАКЪВТО Е“, Т.Е. „КРИЕЙТИВ КОМЪНС“ НЕ НОСИ ОТГОВОРНОСТ ПО ОТНОШЕНИЕ НА ПРЕДОСТАВЕНАТА ИНФОРМАЦИЯ И ЗА ВРЕДИ, ПРОИЗТИЧАЩИ ОТ ИЗПОЛЗВАНЕТО Й.</div>


        <p><em>Договор за използване на произведение</em> </p>

<p>ВСИЧКИ ПРАВА ЗА ИЗПОЛЗВАНЕ НА ПРОИЗВЕДЕНИЕТО СЕ ПРЕДОСТАВЯТ СЪГЛАСНО УСЛОВИЯТА НА ТОЗИ ДОГОВОР НА „КРИЕЙТИВ КОМЪНС“ („ДОГОВОРА“). ПРОИЗВЕДЕНИЕТО Е ПОД ЗАКРИЛАТА НА ПРИЛОЖИМОТО ПРАВО И УСЛОВИЯТА НА НАСТОЯЩИЯ ДОГОВОР. ПРОИЗВЕДЕНИЕТО НЕ МОЖЕ ДА СЕ ИЗПОЛЗВА ПО НАЧИНИ, НЕУРЕДЕНИ ОТ НАСТОЯЩИЯ ДОГОВОР. </p>

<p>ПОЛЗВАТЕЛЯТ ПРИЕМА И СЕ СЪГЛАСЯВА ДА БЪДЕ ОБВЪРЗАН С УСЛОВИЯТА НА ТОЗИ ДОГОВОР ЧРЕЗ ИЗПОЛЗВАНЕ НА ПРОИЗВЕДЕНИЕТО ПО КАКЪВТО И ДА Е НАЧИН. </p>


<p><strong>1. Определения</strong> </p>

<!--<ol>-->
<ol>
<li>
<strong>„СБОРНО ПРОИЗВЕДЕНИЕ“</strong> е произведение, като периодично издание, антология или енциклопедия, което включва ПРОИЗВЕДЕНИЕТО в своята непроменена цялост, заедно с други обекти, представляващи отделни и независими произведения. СБОРНОТО ПРОИЗВЕДЕНИЕ, няма да се счита за ПРОИЗВОДНО ПРОИЗВЕДЕНИЕ за целите на този Договор.
</li>

<li>
<strong>„ПРОИЗВОДНО ПРОИЗВЕДЕНИЕ“</strong> е приспособено, променено или преработено ПРОИЗВЕДЕНИЕ, като например превод, музикален аранжимент, драматизация, романизация, екранизация, звукозапис, художествена репродукция, съкратено издание, резюме или каквато и да е друга форма, в която ПРОИЗВЕДЕНИЕТО може да бъде преработено или променено. СБОРНОТО ПРОИЗВЕДЕНИЕ не е ПРОИЗВОДНО ПРОИЗВЕДЕНИЕ по смисъла на този Договор. Когато ПРОИЗВЕДЕНИЕТО представлява музикална композиция или звукозапис, синхронизацията на ПРОИЗВЕДЕНИЕТО във времево отношение с движеща се картина (синхронизация аудио – видео) ще се счита за ПРОИЗВОДНО ПРОИЗВЕДЕНИЕ.
</li>

<li>
<strong>„НОСИТЕЛ НА ПРАВОТО“</strong> е физическо или юридическо лице, което предоставя право за използване на ПРОИЗВЕДЕНИЕТО, съгласно условията на този Договор.
</li>

<li>
<strong>„АВТОР“</strong> е физическото лице, създало ПРОИЗВЕДЕНИЕТО.
</li>

<li>
<strong>„ПРОИЗВЕДЕНИЕ“</strong>  е годен обект на авторски или сродни права, правото на използване върху който се предоставя съгласно условията на този Договор.
</li>

<li>
<strong>„ПОЛЗВАТЕЛ“</strong>  е физическо или юридическо лице, черпещо права от този Договор, което не е нарушавало преди това условията по този Договор, или което е получило изричното разрешение на НОСИТЕЛЯ НА ПРАВОТО да упражнява права съгласно този Договор, въпреки предходни нарушения.
</li>

<li>
<strong>„ЕЛЕМЕНТИ НА ДОГОВОРА“</strong> са принципите на настоящия Договор, които
са избрани и посочени от НОСИТЕЛЯ НА ПРАВОТО като такива: признание, некомерсиалност, без производни.
</li>
</ol>
<!--</ol>-->

<p><strong>2. Права на свободно използване.</strong> Условията на този Договор не целят да ограничат каквито и да било права, произтичащи от допустимото по закон свободно използване, предаване, излъчване, първата продажба или други ограничения на правата на носителя на авторските или сродните права съгласно Закона за авторското право и сродните му права или друго приложимо право.</p>


<p><strong>3. Предоставяне на право за използване на ПРОИЗВЕДЕНИЕТО.</strong> При условията на настоящия Договор, НОСИТЕЛЯТ НА ПРАВОТО предоставя на ПОЛЗВАТЕЛЯ безвъзмездно следните неизключителни права за използване на ПРОИЗВЕДЕНИЕТО за цял свят: </p>


<ol>
<li>
да възпроизвежда ПРОИЗВЕДЕНИЕТО, да го включва в едно или повече СБОРНИ ПРОИЗВЕДЕНИЯ, както и да го възпроизвежда като част от тях;
</li>

<li>
да разпространява копия или презаписи, да представя или изпълнява публично ПРОИЗВЕДЕНИЕТО, както и да го излъчва по безжичен път или предава чрез кабел или друго техническо средство, включително и като част от СБОРНИ ПРОИЗВЕДЕНИЯ;
</li>
</ol>

<p>Правата по този Договор се предоставят за срок до 10 години. Ако никоя от страните не възрази писмено, Договорът продължава действието си за срок от още 10 години. Автоматизмът се прилага до изтичане на срока на закрила на произведението по българското право. Правата по този Договор могат да бъдат упражнявани чрез всякакви известни или новосъздадени носители и формати. Правата включват правото за преработване на ПРОИЗВЕДЕНИЕТО, само доколкото това е технически необходимо за упражняване на правата чрез други носители и формати. Всички права, които не са изрично предоставени от НОСИТЕЛЯ НА ПРАВОТО, се запазват, включително правата по Раздел 4 членове 2, 4 и 5.</p>

<p><strong>4. Ограничения.</strong> Правата, предоставени съгласно Раздел 3 по-горе, са предмет на следните ограничения: </p>


<ol>
<li>
Разпространението, публичното представяне, публичното изпълнение или публичното излъчване по безжичен път, както и предаването чрез кабел или друго техническо средство на ПРОИЗВЕДЕНИЕТО е възможно само съгласно условията на този Договор. ПОЛЗВАТЕЛЯТ е длъжен да включи копие на този Договор или единен ресурсен идентификатор (хипертекстова връзка) към него и към всяко копие или носител на ПРОИЗВЕДЕНИЕТО. ПОЛЗВАТЕЛЯТ не може да поставя каквито и да е допълнителни условия за използване на ПРОИЗВЕДЕНИЕТО, които променят условията на този Договор или упражняването на правата на ползващите ПРОИЗВЕДЕНИЕТО лица. ПОЛЗВАТЕЛЯТ не може от свое име да преотстъпва права за използване на ПРОИЗВЕДЕНИЕТО. Той е длъжен да запазва в цялост всички уведомления, които се отнасят до този Договор и до ограничаване на отговорността по него. ПОЛЗВАТЕЛЯТ не може да разпространява, представя публично, изпълнява публично, излъчва по безжичен път, предава чрез кабел или друго техническо средство ПРОИЗВЕДЕНИЕТО посредством каквито и да е технологични методи, които контролират достъпа до или използването на ПРОИЗВЕДЕНИЕТО по начин, който не съответства на условията на този Договор. Тези условия се отнасят и за случаите, когато ПРОИЗВЕДЕНИЕТО е част от СБОРНО ПРОИЗВЕДЕНИЕ, независимо дали правата върху СБОРНОТО ПРОИЗВЕДЕНИЕ са предоставени съгласно условията на този Договор. Когато ПОЛЗВАТЕЛЯТ е създал СБОРНО ПРОИЗВЕДЕНИЕ, той е длъжен да отстрани всякаква препратка поставена съгласно раздел 4 точка 3 към НОСИТЕЛЯ НА ПРАВОТО или към АВТОРА , когато те са поискали това, и доколкото е практически осъществимо.
</li>

<li>
ПОЛЗВАТЕЛЯТ не може да упражнява правата, предоставени съгласно Раздел 3 по-горе, за получаване на търговско предимство или доход. Размяната на ПРОИЗВЕДЕНИЕТО за други произведения, обект на авторски права, посредством съвместно ползване на цифрови данни или по друг начин няма да се смята за действие, насочено към получаване на търговско предимство или доход, ако не е налице заплащане на парични възнаграждения във връзка с размяна на произведения, обекти на авторски права.
</li>

<li>
Ако ПОЛЗВАТЕЛЯТ разпространява, представя публично, изпълнява публично, както и ако излъчва по безжичен път или предава чрез кабел или друго техническо средство ПРОИЗВЕДЕНИЕТО, той е длъжен да запазва в цялост всички обозначения за авторски права върху ПРОИЗВЕДЕНИЕТО по начин, съответен на носителя или средството за разпространение или представяне, като упомене името (или съответно псевдонима) на АВТОРА, ако е предоставено; и/или името на оригиналния автор, носител на авторските права или други страни (примерно: спонсорираща организация, издателство или издание); наименованието на ПРОИЗВЕДЕНИЕТО, ако е предоставено; при възможност - единния ресурсен идентификатор (ЕРИ), ако е бил указан; В случаите на СБОРНО ПРОИЗВЕДЕНИЕ обозначението следва да бъде направено поне на място, където са разположени сравними признания за авторство и по начин, поне толкова явен, колкото и други сравними признания на авторство.
</li>

<li><p>В случай че ПРОИЗВЕДЕНИЕТО представлява музикална композиция:</p>
 <ul>
     <li><strong>а) Възнаграждение за публично представяне или изпълнение.</strong> НОСИТЕЛЯТ НА ПРАВОТО запазва изключителното право да събира, самостоятелно или чрез организации за колективно управление на авторски права и правата на изпълнителите (напр. MUSICAUTOR, ASCAP, BMI, SESAC), възнаграждение за публично представяне, публично изпълнение или използване по безжичен път, чрез кабел или друго техническо средство на ПРОИЗВЕДЕНИЕТО по смисъла на разпоредбите на Дял първи, Глава седма, Раздел ІІІ от Закона за авторското право и сродните му права, ако това излъчване, изпълнение или използване е насочено към получаване на търговско предимство или доход.</li>

     <li><strong>б) Права за възпроизвеждане и разпространение на звукозаписи и дължимо възнаграждение.</strong> НОСИТЕЛЯТ НА ПРАВОТО запазва всички права да събира, самостоятелно, чрез организации за колективно управление на авторските права или чрез пълномощник, лицензионно възнаграждение за всеки екземпляр от звуконосителя (включително кавър версия), създаден от ПОЛЗВАТЕЛЯ въз основа на ПРОИЗВЕДЕНИЕ съобразно разпоредбите на чл. 54 от Закона за авторското право и сродните му права, ако ПОЛЗВАТЕЛЯТ използва този звукозапис за получаване на търговско предимство или доход.</li>
 </ul>
</li>

<li><strong> Права за възпроизвеждане и разпространение на звукозаписи и дължимо възнаграждение.</strong> В случай, че ПРОИЗВЕДЕНИЕТО представлява звукозапис, НОСИТЕЛЯТ НА ПРАВОТО запазва изключителното право да събира самостоятелно или чрез организации за колективно управление на авторските права възнаграждение за излъчване по безжичен път или за предаване чрез кабел или друго техническо средство на ПРОИЗВЕДЕНИЕТО съгласно разпоредбите на Дял първи, Глава седма, Раздел ІІІ от Закона за авторското право и сродните му права, ако ПОЛЗВАТЕЛЯТ е използвал това излъчване или предаване за получаване на търговско предимство или доход.</li>
</ol>

<p><strong>5. Ограничение на отговорността.</strong> НОСИТЕЛЯТ НА ПРАВОТО НЕ НОСИ ОТГОВОРНОСТ ПРЕД ПОЛЗВАТЕЛЯ НА КАКВОТО И ДА Е ОСНОВАНИЕ ЗА КАКВИТО И ДА Е ВРЕДИ, ПРОИЗТИЧАЩИ ОТ НАСТОЯЩИЯ ДОГОВОР ИЛИ ОТ ИЗПОЛЗВАНЕТО НА ПРОИЗВЕДЕНИЕТО. </p>

<p><strong>6. Прекратяване.</strong> </p>

<ol>
<li>
Настоящият Договор, заедно с правата, предоставени по него, се прекратява автоматично при нарушение на което и да е от условията на настоящия Договор от страна на ПОЛЗВАТЕЛЯ. Правата на физическите или юридическите лица, които са получили копия от СБОРНИ ПРОИЗВЕДЕНИЯ от ПОЛЗВАТЕЛЯ, съгласно настоящия Договор се запазват, при положение че тези лица продължават да спазват всички разпоредби на настоящия Договор. Раздели 1, 2, 5, 6, 7 и 8 продължават действието си и след прекратяването на настоящия Договор.
</li>

<li>
Доколкото Договорът не е прекратен съгласно предходната разпоредба, правата по него се предоставят за максимално допустимия съгласно приложимото право срок, автоматично подновяем неограничен брой пъти, (в рамките на времетраенето на срока на закрила на авторското или сродните права върху ПРОИЗВЕДЕНИЕТО, съгласно приложимото право). Независимо от това, НОСИТЕЛЯТ НА ПРАВОТО си запазва възможността да предостави ПРОИЗВЕДЕНИЕТО за използване при различни договорни условия или да спре разпространението на ПРОИЗВЕДЕНИЕТО по всяко време при положение, че това не прекратява правата, предоставени по този Договор.
</li>
</ol>

<p><strong>7. Разни.</strong> </p>

<ol>
<li>
При разпространение или публично представяне, включително по безжичен път, чрез кабел или друго техническо средство,на ПРОИЗВЕДЕНИЕТО или СБОРНОТО ПРОИЗВЕДЕНИЕ от ПОЛЗВАТЕЛЯ, НОСИТЕЛЯТ НА ПРАВОТО предлага на всички, до които достига ПРОИЗВЕДЕНИЕТО, договор за използването на ПРОИЗВЕДЕНИЕТО при същите условия, които са предоставени на ПОЛЗВАТЕЛЯ съгласно настоящия Договор.
</li>

<li>
Ако някоя от разпоредбите на настоящия Договор се окаже недействителна, това няма да повлияе върху действителността или възможността за принудително изпълнение на останалата част от условията на този Договор.
</li>

<li>
Отказ от права по или приемане на отклонение от условията на този Договор няма да се считат за валидно извършени, освен в случаите, когато това е направено в писмена форма и е подписано от страната, в чиято сфера е негативният ефект от този отказ или това отклонение.
</li>

<li>
Този Договор обхваща всички въпроси, по които страните са постигнали съгласие по отношение на предоставеното за използване ПРОИЗВЕДЕНИЕ. Не съществуват никакви други уговорки, споразумения, декларации или гаранции по отношение на ПРОИЗВЕДЕНИЕТО, освен определените с този Договор. НОСИТЕЛЯТ НА ПРАВОТО не е обвързан от каквито и да било допълнителни уговорки, които могат да се появят в кореспонденция или съобщения от ПОЛЗВАТЕЛЯ. Настоящият Договор може да бъде изменян единствено с изричното писмено съгласие на НОСИТЕЛЯ НА ПРАВОТО и ПОЛЗВАТЕЛЯ.
</li>
</ol>

<p><strong>8. Приложимо право.</strong>
За всички неуредени от настоящия Договор въпроси се прилагат разпоредбите на
действащото законодателство в Република България.
</p>
<p><strong>9. Спорове.</strong>
Всички спорове, породени от този Договор или отнасящи се до него, включително
споровете, породени от или отнасящи се до неговото тълкуване, недействителност,
неизпълнение или прекратяване, както и споровете за попълване на празноти в Договора
или  приспособяването   му   към  нововъзникнали    обстоятелства, са  подсъдни   на
компетентните съдилища в Република България.
</p>

        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
        <div class="fineprint" >

        <p>„КРИЕЙТИВ КОМЪНС“ не е страна по този Договор и не носи каквато и да е отговорност във връзка с ПРОИЗВЕДЕНИЕТО. „Криейтив Комънс“ не носи отговорност пред ПОЛЗВАТЕЛЯ или пред трети лица на каквото и да е основание за каквито и да е вреди във връзка с този Договор. Ако „Криейтив Комънс“ изрично посочи себе се като НОСИТЕЛ НА ПРАВОТО по настоящия Договор, тогава „Криейтив Комънс“ ще има всички права и задължения на НОСИТЕЛЯ НА ПРАВОТО. </p>

        <p>Освен за ограничената цел да посочи, че ПРОИЗВЕДЕНИЕТО е предоставено за използване съгласно настоящия Договор, никоя от страните няма права да използва търговската марка "Creative Commons" или която и да е свързана с нея търговска марка или знак, без предварителното писмено съгласие от страна на „Криейтив Комънс“. Всяко разрешено използване следва да бъде в съответствие с действащите към този момент указания на „Криейтив Комънс“ за използване на търговската марка, които биха могли да бъдат публикувани на уеб-страницата му или достъпни по друг начин при поискване.</p>

        <p>За повече информация и контакти с „Криейтив Комънс“ посетете <a href="https://creativecommons.org">https://creativecommons.org/</a>.</p>

    </div>
    <!-- END CC NOTICE -->

</div>

<div align="right" style="margin-bottom: 10px;"><a href="./" class="fulltext">&laquo; Назад</a></div>

</div>
</body></html>
