<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>Creative Commons Legal Code</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src=
"https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
  <p align="center" id="header"><a href=
  "https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=
        "https://creativecommons.org/images/deed/cc-logo.jpg" alt=
        "" />

      </div>

      <h1><span>Creative Commons - Pravni tekst licence</span></h1>

      <div id="deed-license">
        <h2>Imenovanje-Nekomercijalno-Bez prerada 3.0 Hrvatska</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src=
        "https://creativecommons.org/images/international/hr.png"
        alt="" />

        <blockquote>
PRAVNI SUBJEKT CREATIVE COMMONS NIJE ODVJETNIČKA TVRTKA I NE PRUŽA PRAVNE USLUGE. DISTRIBUIRANJE OVE LICENCE NE USPOSTAVLJA ODNOS PRAVNOG ZASTUPANJA. CREATIVE COMMONS NUDI OVU LICENCNU INFORMACIJU "KAKVA JEST". CREATIVE COMMONS NE JAMČI ZA PRUŽENE LICENCNE INFORMACIJE I NE ODGOVARA ZA ŠTETU
KOJA BI MOGLA PROIZAĆI IZ NJIHOVOG KORIŠTENJA.
</blockquote>

        <h3><em>Licenca</em></h3>

        <p>DJELO (KAKO JE NIŽE DEFINIRANO) PONUĐENO JE POD UVJETIMA OVE CREATIVE COMMONS JAVNE LICENCE ("CCJL" ILI "LICENCA"). DJELO JE ZAŠTIĆENO AUTORSKIM PRAVOM I SRODNIM PRAVIMA TE DRUGIM POZITIVNIM PROPISIMA. SVAKO KORIŠTENJE DJELA KOJE ODSTUPA OD DOPUŠTENOGA POD OVOM LICENCOM JE ZABRANJENO.</p>

        <p>KORIŠTENJEM BILO KOJIH OVDJE PONUĐENIH PRAVA NA DJELO PRIHVAĆATE I PRISTAJETE DA STE OBAVEZANI UVJETIMA OVE LICENCE. DAVATELJ LICENCE DAJE
VAM OVDJE SADRŽANA PRAVA POLAZEĆI OD TOGA DA PRIHVAĆATE TAKVE UVJETE I ODREDBE.</p>

        <p><strong>1. Definicije</strong></p>

        <ol type="a">

          <li><strong>"Davatelj licence"</strong> znači jedna ili više fizičkih ili pravnih osoba koje nude korištenje Djela pod uvjetima ove Licence.</li>

          <li><strong>"Djelo"</strong> znači originalna intelektualna tvorevina individualnog karaktera koja je zaštićena autorskim pravom i ponuđena pod uvjetima ove Licence. Za svrhe ove licence Djelom se također smatra fonogram, videogram, nakladničko djelo, radiodifuzijsko emitiranje i baza podataka, pod uvjetom da je takva tvorevina predmetom zaštite autorskog prava, srodnih prava ili drugog mjerodavnog prava u Vašem pravnom sustavu.</li>

          <li><strong>"Elementi licence"</strong> znači najviše atribute licence koju je izabrao Davatelj licence kako stoje u naslovu ove Licence: Imenovanje, Nekomercijalno, Bez prerada.</li>

          <li><strong>"Izvorni autor"</strong> znači jedna ili više fizičkih osoba koje su stvorile Djelo. Ako Izvorni autor nije poznat, onda je to, u slučaju objavljenog Djela, nakladnik koji je Djelo zakonito izdao ili, u slučaju objavljenog, ali neizdanog Djela, osoba koja je Djelo zakonito objavila. Za svrhe ove licence Izvornim autorom se također smatra jedna ili više fizičkih ili pravnih osoba koje su stvorile predmet srodnog prava: umjetnik izvođač, proizvođač fonograma, filmski producent (proizvođač videograma), organizacija za radiodifuziju, nakladnik i proizvođač baze podataka, pod uvjetom da njihova tvorevina jest predmetom zaštite autorskog prava, srodnih prava ili drugog mjerodavnog prava u Vašem pravnom sustavu.</li>

          <li><strong>"Prerada"</strong> znači prijevod, prilagodba, glazbena obrada i druga prerada Djela ili Djela i drugih prethodnih djela, koja je originalna intelektualna tvorevina individualnog karaktera. Za svrhe ove Licence djelo koje tvori Zbirku neće se smatrati Preradom. Kako ne bi bilo dvojbe, ako je Djelo glazbena kompozicija ili zvučna snimka, za svrhe ove licence sinkronizacija Djela s pokretnom slikom smatrat će se Preradom.</li>

          <li><strong>"Vi"</strong> znači fizička ili pravna osoba koja koristi prava u skladu sa sadržajem ove licence i nije prethodno prekršila uvjete ove Licence s obzirom na Djelo ili netko tko je primio izričito dopuštenje od davatelja Licence da koristi prava dana pod ovom Licencom unatoč prethodnom kršenju.</li>

          <li><strong>"Zbirka"</strong> označava zbirku samostalnih autorskih djela, podataka ili druge građe kao što su enciklopedije, zbornici, antologije, baze podataka i sl., koje prema izboru ili rasporedu sastavnih elemenata čine vlastite intelektualne tvorevine njihovih autora. Tu se ubrajaju i one zbirke koje su uređene po određenom sustavu ili metodi, čiji su elementi pojedinačno dostupni putem elektroničkih ili drugih sredstava. U Zbirku je Djelo, u svom cjelovitom i neizmijenjenom obliku, sabrano s jednim ili više drugih samostalnih djela. Za svrhe ove Licence djelo koje tvori Zbirku neće se smatrati Preradom (onako kako je gore definirano).</li>
        </ol>

        <p><strong>2. Ograničenja autorskog prava.</strong> Ova licenca ničime ne umanjuje, ograničava ili onemogućava prava korištenja koja proizlaze iz sadržajnih ograničenja autorskog prava, iscrpljenja prava i drugih ograničenja isključivih prava prema zakonu o autorskom pravu i srodnim pravima te drugim pozitivnim propisima.</p>

        <p><strong>3. Licencna dopuštenja.</strong> Prema uvjetima i odredbama ove Licence, Davatelj licence Vam ovime ustupa pravo, koje je oslobođeno naknade, neisključivo, prostorno i vremenski (za trajanja autorskog prava, srodnog prava ili drugog mjerodavnog prava) neograničeno, da koristite Djelo kako je niže navedeno:</p>

        <ol type="a">
          <li>da reproducirate Djelo, da uključujete Djelo u jedno ili više Zbirki, te da reproducirate Djelo kako je uključeno u Zbirke;</li>

          <li>da distribuirate kopije ili fonograme Djela i priopćavate Djelo javnosti, uključujući i Djelo kako je uključeno u Zbirke;</li>

          <li>da izvlačite ili ponovno koristite znatne i neznatne dijelove sadržaja Djela kada je Djelo baza podataka.</li>
        </ol>

        <p>Navedena prava mogu se koristiti u svim poznatim i budućim medijima i formatima. Navedena prava uključuju pravo da se načine one izmjene koje su tehnički nužne da bi prava moglo koristiti u drugim medijima i formatima. Ako je Davatelj licence nositelj prava proizvođača baze podataka prema nacionalnom zakonu usuglašenim s Direktivom EZ o pravnoj zaštiti baza podataka, Davatelj licence se odriče tog prava. Sva prava koja Davatelj licence nije izričito ustupio ovom Licencom su pridržana.</p>

        <p><strong>4. Ograničenja.</strong> Prava dana Člankom 3. izričito podliježu sljedećim ograničenjima:</p>

        <ol type="a">
          <li>Djelo smijete distribuirati i priopćavati javnosti samo pod uvjetima ove Licence, a kopiju te Licence ili njenu internetsku adresu (Uniform Resource Identifier - URI) morate uključiti u svaku kopiju ili fonogram Djela koji distribuirate ili priopćavate javnosti. Ne smijete ponuditi ili nametnuti bilo kakve uvjete za Djelo koji ograničavaju uvjete ove Licence ili mogućnost primatelja Djela da koristi Licencom dana prava. Ne smijete podlicencirati Djelo. Morate ostaviti netaknuta sva upozorenja koja se odnose na ovu Licencu i upozorenje o jamstvima. Kada distribuirate ili javnosti priopćavate Djelo, ne smijete primijeniti na Djelo tehnološke mjere koje ograničavaju mogućnost onoga tko od Vas prima Djelo da koristi prava koja su tom primatelju dana pod uvjetima ove Licence. Sve se ovo odnosi i na Djelo kada je uključeno u Zbirku, ali to ne iziskuje da osim samog Djela cjelokupna Zbirka podliježe uvjetima ove Licence. Ako stvarate Zbirku, po upozorenju bilo kojeg Davatelja licence morate, na način kako je zatraženo, a u mjeri u kojoj je izvedivo, iz Zbirke ukloniti bilo koju oznaku i priznanje autorstva kakvo je propisano u stavku 4(c).</li>

          <li>Ne smijete iskoristiti niti jedno pravo koje Vam je dano u Članku 3. na način koji ima za primarni cilj ili je usmjeren na komercijalno iskorištavanje ili privatnu novčanu naknadu. Razmjena Djela za druga autorskim pravom, srodnim pravima ili drugim mjerodavnim pravom zaštićena djela putem digitalne razmjene datoteka ili na kakav drugi način neće se smatrati da ima za primarni cilj ili da je usmjerena na komercijalno iskorištavanje ili privatnu novčanu naknadu, pod uvjetom da nema plaćanja bilo kakve novčane naknade vezane uz razmjenu autorskim pravom, srodnim pravima ili drugim mjerodavnim pravom zaštićenih djela.</li>

          <li>Ako distribuirate ili priopćavate javnosti Djelo, morate - osim ako nije drugačije zatraženo u skladu sa stavkom 4(a) - ostaviti netaknutima sva upozorenja o autorskom pravu za Djelo i, u mjeri u kojoj je primjereno za medije ili sredstva koja koristite, istaknuti: (i) ime Izvornog autora (odnosno, ako je takav slučaj, pseudonim), ako je ime navedeno, i/ili ako Izvorni autor i/ili Davatelj licence u svojoj obavijesti o autorskim pravima, uvjetima usluge ili drugim primjerenim sredstvima odredi da se neka druga stranka ili stranke (npr.  institucija pokrovitelj, izdavač, časopis) navode kao stranke u djelu ("Navedene stranke u djelu"), ime te stranke ili stranaka; (ii) naslov Djela, ako je naslov naveden; (iii) internetsku adresu (URI) vezanu uz Djelo - u mjeri u kojoj je to razumno izvedivo i ako postoji, onako kako ju je specificirao autor, osim u slučaju da se ta internetska adresa (URI) ne odnosi na upozorenje o autorskom pravu ili na licencnu informaciju za Djelo. Naznaka kakva je propisana ovim stavkom 4(c) može se navesti na bilo koji način koji je primjeren; međutim, u slučaju Zbirke uz minimalni uvjet da će se takva naznaka, ako je naznačeno autorstvo svih kontributora u Zbirci, pojaviti unutar tih naznaka i na barem podjednako istaknut način kao naznake autorstva drugih kontributora. Kako ne bi bilo dvojbe, naznaku propisanu ovim stavkom možete samo koristi u svrhu imenovanja autora na prethodno izložen način, a korištenjem prava koja su Vam dana ovom Licencom ne smijete niti implicitno niti eksplicitno tvrditi ili sugerirati da ste povezani s Izvornim autorom, Davateljem licence i/ili Navedenim strankama u djelu, odnosno da oni izravno podržavaju već prema danoj situaciji Vas ili Vaše korištenje Djela, ako prethodno niste dobili zasebno, izričito pismeno dopuštenja Izvornog autora, Davatelja licence i/ili Navedenih stranaka u djelu.</li>

    <li>Kako ne bi bilo dvojbe, ograničenja navedena u stavcima 4(a), 4(b) i 4(c) ne primjenjuju se na one dijelove Djela koji potpadaju pod definiciju "Djela" iz ove Licence samo zato jer ispunjavaju kriterije sui generis prava baze podataka prema mjerodavnom nacionalnom zakonu usklađenim s Direktivom EZ o pravnoj zaštiti baza podataka.</li>

    <li>
       <p>Kako ne bi bilo dvojbe:</p>
        <ol type="i">
            <li><strong>Pravo na naknadu kojeg se nositelj prema zakonu ne može odreći.</strong> Ako zakon ne dopušta odricanje od nekog prava na naknadu (npr, naknada za iznajmljivanje, javnu posudbu, reproduciranje autorskog djela za privatno ili drugo vlastito korištenje), Davatelj licence pridržava pravo da tu naknadu ostvari (bilo da to čini posredstvom udruge za kolektivno ostvarivanje prava ili ne) za svako Vaše, komercijalno ili nekomercijalno, korištenje djela koje Vam je dopušteno ovom Licencom;</li>

            <li><strong>Neobavezno pravo na naknadu i kolektivno ostvarivanje prava.</strong> Davatelj licence pridržava pravo da ostvaruje neobavezna prava na naknadu (bilo osobno ili, ako je član udruge za kolektivno ostvarivanje prava, posredstvom te udruge) za svako Vaše komercijalno korištenje djela koje Vam je dopušteno ovom Licencom. Nositelj prava odriče se ostvarivanja neobaveznih prava na naknadu (bilo osobno ili, ako je član udruge za kolektivno ostvarivanje prava, posredstvom te udruge) za svako Vaše nekomercijalno korištenje djela koje Vam je dopušteno ovom Licencom.</li>
        </ol>
    </li>
    <li>Ova Licenca ostavlja netaknutima moralna prava, u mjeri u kojoj ih mjerodavni zakon priznaje i ne dopušta odricanje od njih.</li>
            </ol>


        <p><strong>5. Jamstva</strong></p>

        <p>OSIM AKO STRANKE NISU DRUGAČIJE NAPISMENO UGOVORILE ILI JE ODREĐENO MJERODAVNIM PRAVOM, DAVATELJ LICENCE NUDI DJELO "KAKVO JEST", BEZ JAMSTAVA BILO KOJE VRSTE VEZANIH UZ DJELO.</p>

        <p><strong>6. Ograničenje odgovornosti. </strong> OSIM JAMSTAVA IZ ČLANKA 5., DAVATELJ LICENCE ĆE SNOSITI ODGOVORNOST SAMO ZA ŠTETE UZROKOVANE NAMJERNO ILI IZ KRAJNJE NEPAŽNJE. </p>

        <p><strong>7. Prestanak važenja</strong></p>

        <ol type="a">
          <li>
Licenca i prava korištenja koja su njome dana prestat će automatski važiti prekršite li uvjete Licence. Za fizičke i pravne osobe koje su od Vas primile Zbirku pod ovom Licencom Licenca nastavlja važiti, pod uvjetom da se te fizičke ili pravne osobe u potpunosti pridržavaju Licence. Članci 1., 2., 5., 6., 7. i 8. nastavljaju važiti i nakon svakog prestanka važenja ove Licence.</li>

          <li>Unutar gore navedenih uvjeta i odredbi ovdje dana Licenca je trajna (za trajanja autorskog prava, srodnog prava ili drugog mjerodavnog prava na Djelo). Unatoč tome, Davatelj licence pridržava pravo da izdaje Djelo pod drugačijim licencnim uvjetima ili da u bilo koje doba prestane distribuirati Djelo - pod uvjetom da takvim izborom ne prestaje važiti ova Licenca (niti druge licence koje su izdane, ili su morale biti izdane, na temelju nje) te da će ova Licenca nastaviti važiti punom snagom ako nije prestala važiti prema prethodnom stavku.</li>
        </ol>

        <p><strong>8. Završne odredbe</strong></p>

        <ol type="a">
          <li>Svaki put kada umnažate, distribuirate ili priopćavate javnosti Djelo ili Zbirku, Davatelj licence primatelju nudi licencu na djelo pod istim uvjetima i odredbama kako je Vama dano pod ovom Licencom.</li>

          <li>Ako je bilo koja odredba ove Licence nevažeća neprovediva po mjerodavnom pravu, to neće utjecati na provedivost ostalih uvjeta ove Licence, i to bez daljnjeg djelovanja stranaka ovog ugovora, a takva će se odredba preoblikovati u najmanjoj mogućoj mjeri potrebnoj da postane važeća i provediva.</li>

          <li>Neće se smatrati da je bilo dopušteno odstupanje od bilo kojeg uvjeta ili odredbe ove Licence ili da je dan pristanak na bilo kakvo kršenje, ako takvo dopuštenje ili takav pristanak nisu dani u pismenom obliku i potpisani od stranke koja daje takvo dopuštenje ili pristanak.</li>

          <li>Licenca čini cjelokupni ugovor između stranaka u pogledu Djela koje je ovdje licencirano. Nema nikakvih daljnjih sporazuma ili usmenih dogovora u pogledu Djela koja nisu ovdje specificirana. Davatelja licence neće obavezivati nikakve dodatne odredbe koje bi se mogle pojaviti u bilo kakvom usmenom dogovoru s Vama. Ova licenca ne može se mijenjati bez zajedničkog ugovora u pisanom obliku između Davatelja licence i Vas.</li>
        </ol>
 <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
          <h3>Creative Commons - Pravno upozorenje</h3>

          <p>Creative Commons nije stranka u ovoj Licenci i ne pruža nikakvo jamstvo vezano uz Djelo. Creative Commons neće prema Vama ili bilo kojoj stranci snositi odgovornost prema bilo kojoj pravnoj teoriji za bilo kakve štete. Unatoč prethodne dvije (2) rečenice, ako se Creative Commons izričito očitovao kao Davatelj licence pod ovom Licencom, on će imati sva prava i obaveze Davatelja licence. </p>

          <p>Osim u ograničenu svrhu ukazivanja javnosti da je Djelo licencirano pod CCJL, Creative Commons ne daje dopuštenje nijednoj od stranaka da koristiti zaštićeni znak "Creative Commons" bez prethodnog pismenog pristanka od strane Creative Commons. Svaka dopuštena upotreba pridržavat će se u tom trenutku važećih smjernica za korištenje zaštićenog znaka - onakvih kakve su objavljene na internetskim stranicama Creative Commonsa ili na neki drugi način, na zahtjev, ponekad stavljene na raspolaganje. Kako ne bi bilo dvojbe, ovo ograničenje korištenja zaštićenog znaka ne čini dio licence.</p>

          <p>Kontakt s Creative Commons moguće je uspostaviti na <a href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>
        </blockquote>
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./">« Natrag na Commons Deed</a></p>

    </div>
  </div>
</body>
</html>

