﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"> <html> <head> <title>Creative Commons Legal Code</title> <link rel="stylesheet" type="text/css"
href="/includes/deeds.css" /> <style type="text/css">

li { margin-bottom:12px; }

</style> </head>

<body>

<p align="center"><a href="/">Creative Commons</a></p>


<div id="deed"> <div align="center"><img src="/images/deed/logo_code.gif" alt="Creative Commons Legal Code" width="280" height="79" vspace="14" border="0" /></div>

<p align="center"><b>Erkännande-IckeKommersiell-IngaBearbetningar 2.5</b></p>

<div class="text">

<div class="fineprint" style="background:none;"> CREATIVE COMMONS CORPORATION ÄR INTE EN JURIDISK BYRÅ ELLER ADVOKATBYRÅ OCH ERBJUDER INTE JURIDISKA TJÄNSTER. CREATIVE COMMONS GER INGA GARANTIER FÖR
INFORMATION SOM ERBJUDS OCH FRISKRIVER SIG HÄRMED FRÅN ALLT ANSVAR FÖR SKADOR SOM KAN UPPSTÅ TILL FÖLJD AV ANVÄNDNING AV INFORMATION. </div>


<p><em>Licens</em> </p>

<p>ANNAN ANVÄNDNING ÄN SÅDAN SOM MEDGES UNDER DENNA CREATIVE COMMONS PUBLIKA LICENS (”CCPL” eller ”LICENS”) ELLER ANNARS ÄR TILLÅTEN ENLIGT TVINGANDE LAG ÄR FÖRBJUDEN. GENOM ATT NYTTJA DEN RÄTT SOM
LICENSTAGAREN FÅR TILL VERKET ENLIGT DENNA LICENS ACCEPTERAR LICENSTAGAREN ATT VARA BUNDEN AV SAMTLIGA DE VILLKOR SOM ANGES NEDAN. OM LICENSTAGAREN INTE ACCEPTERAR SAMTLIGA VILLKOR ANGIVNA I DENNA
LICENS HAR LICENSTAGAREN INTE NÅGON RÄTT ATT NYTTJA VERKET. </p>



<p><strong>1. Definitioner</strong> </p>

<ol type="a"> <li> <strong>"Verk"</strong> betyder det upphovsrättsligt skyddade verk och/eller den närstående rättighet som erbjuds på de villkor som följer av denna Licens. </li>

<li> <strong>"Samlingsverk"</strong> är när flera oförändrade verk samlas till en enhet. Ett verk som utgör ett Samlingsverk kommer inte enligt dessa Licensvillkor att betraktas som ett Bearbetat Verk
(enligt vad som anges nedan). </li>

<li> <strong>"Bearbetat Verk"</strong> betyder verk som gjorts om i annan form i vilken Verket kan bli omstöpt, omvandlat eller anpassat med undantag för att ett Samlingsverk inte enligt dessa licensvillkor skall betraktas som ett Bearbetat Verk. För det fall Verket är ett musikaliskt verk eller en ljudinspelning skall synkroniseringen med ett filmverk betraktas som ett Bearbetat Verk enligt denna Licens. </li>

<li> <strong>"Licensgivare"</strong> betyder den fysiska eller juridiska person som erbjuder Verket under denna Licens. </li>

<li> <strong>"Upphovsman"</strong> betyder den fysiska eller juridiska person som skapat Verket. </li>

<li> <strong>"Licenstagaren"</strong> betyder den fysiska eller juridiska person som nyttjar sina rättigheter under denna Licens som inte tidigare har brutit mot villkoren i Licensen avseende Verket eller den som har erhållit ett uttryckligt medgivande från Licensgivaren att använda den Licens som erbjuds enligt Dessa Licensvillkor trots tidigare brott mot Licensvillkoren. </li>

</ol>

<p><strong>2. Inskränkningar.</strong> Dessa Licensvillkor skall inte på något sätt minska, begränsa eller annars inskränka några rättigheter som framgår av upphovsrättslagen eller annan tillämplig lag. Upphovsmannen ideella rättigheter påverkas inte av dessa Licensvillkor. </p>


<p><strong>3. Licensupplåtelse.</strong>  Enligt dessa Licensvillkor erhåller Licenstagaren en global, royalty-fri, icke-exklusiv, evig (för skyddstiden för ensamrätten enligt vad som följer av lag) licens att utnyttja de rättigheter som framgår i det följande. </p>


<ol type="a"> <li> att framställa exemplar av Verket, att infoga Verket i ett eller flera Samlingsverk och att framställa exemplar av sådana Samlingsverk; </li>



<li> att sprida exemplar eller upptagningar av Verket eller på annat sätt göra det tillgängligt för allmänheten, även såsom infogat i Samlingsverk;
</li>



</ol>

<p>Ovanstående rättigheter får utövas i alla nuvarande och framtida media och format. Ovanstående rättigheter inkluderar rätten att utföra sådana ändringar som är tekniskt nödvändiga för att kunna utöva rättigheterna i andra media och format. Inga andra rättigheter än de som uttryckligen anges enligt ovan tillkommer Licenstagaren.</p>

<p><strong>4. Inskränkningar.</strong> </p>


<ol type="a"> <li> Licenstagarens tillstånd som anges i punkten 3 ovan gäller endast under villkoren enligt denna Licens samt är förenat med följande inskränkningar:
<ul>
<li>Kopia av, eller Internet-adress (Uniform Resource Identifier) till, denna Licens skall bifogas med varje exemplar</li>
<li>Villkor i Licensen får inte ändras </li>
<li>Andrahandsupplåtelser av rättigheter till Verket är ej tillåtna </li>
<li>Alla hänvisningar till Licensen skall bibehållas</li>
<li>Tekniska åtgärder som begränsar rättigheter enligt denna Licens är ej tillåtna</li>
</ul>
Ovanstående gäller även Verk som ingår i Samlingsverk, men det krävs inte att Samlingsverket förutom den del som härrör från Verket sprids och licensieras enligt villkoren i denna Licens. Om Licenstagaren skapar ett Samlingsverk, måste Licenstagaren på anmodan från Licensgivaren, så långt det är praktiskt möjligt, ta bort sådan referens som anges i 4c.
</li>





<li> Licenstagaren har inte rätt att nyttja de rättigheter som Licenstagaren erhåller enligt punkten 3 ovan på ett sätt vars huvudsakliga syfte är att ge Licenstagaren en kommersiell fördel eller annan typ av ekonomisk ersättning. Spridning av Verket i utbyte mot andra upphovsrättsligt skyddade verk genom fildelning eller annan metod skall inte betraktas som ett brott mot denna klausul, under förutsättning att betalning eller annan monetär ersättning i samband med utbytet av upphovsrättsligt skyddade filer ej sker.</li>

<li> Om Licenstagaren nyttjar rättigheter (enligt punkt 3) till Verket eller Samlingsverk måste Licenstagaren tillse att alla hänvisningar till denna licens vidhålls, samt i relation till media eller framförandesätt:
<ul>
<li>Upphovsmannen skall omnämnas i skälig omfattning. Detta sker genom att upphovsmannens namn (eller pseudonym), och/eller annan part som utses av Upphovsmannen och/eller Licensgivaren anges för omnämnande i Licensgivarens uppgift om upphovsrättsinnehav eller dylikt.</li>
<li>Namnet eller titeln på Verket skall anges om uppgivet; </li>
<li>Om praktiskt möjligt, skall den Internet-adress (Uniform Resource Identifier) som Licensgivaren uppger anges. Detta gäller endast om Internet-adressen refererar till uppgift om upphovsrättinnehav eller licensinformation för Verket. </li>
<li>Omnämnande skall införas skäligen.  I fall av Samlingsverk skall allt erkännande enligt denna punkt genomföras på sådant sätt som är jämförbart i status med annat angivande av upphovsmän.</li>
 </ul>
 </li>

<li><p>För det fall Verket är ett musikaliskt verk gäller att: </p>

<ol type="i"> <li><strong>Royalties enligt förlagsavtal. </strong>. Licensgivaren behåller den exklusiva rätten att motta, antingen individuellt eller genom en intresseorganisation som företräder upphovsmän och artister (såsom STIM), royalties för nyttjande (enligt punkt 3) av Verket om nyttjande är huvudsakligen utfört för att ge en kommersiell fördel eller ekonomisk ersättning. </li>

<li><strong>Mekaniska rättigheter.</strong>Om Verket är en inspelning behåller Licenstagaren rätten att, antingen individuellt eller genom en intresseorganisation, motta royalties för nyttjande (enligt punkt 3) av Verket.
</li></ol>
</li>
<li><strong>Webcasting-rättigheter</strong>. Om Verket är en inspelning behåller Licenstagaren rätten att, antingen individuellt eller genom en intresseorganisation, motta royalties för nyttjande (enligt punkt 3) av Verket.
</li></ol>


<p><strong>5. Garantier och friskrivning </strong></p>
<p>UTÖVER VAD SOM UTTRYCKLIGEN FÖRESKRIVS I DENNA LICENS ELLER SOM ANNARS SKRIFTLIGEN ÖVERENSKOMMITS ELLER KRÄVS ENLIGT LAG TILLHANDAHÅLLS VERKET I ”BEFINTLIG SKICK”, UTAN NÅGRA SOM HELST GARANTIER, VARKEN UTTRYCKLIGA ELLER IMPLICITA, UTAN NÅGRA BEGRÄNSNINGAR AVSEENDE GARANTIER AVSEENDE INNEHÅLLET ELLER KORREKTHETEN I VERKET.</p>

<p><strong>6. Ansvarsbegräsning.</strong>  UTÖVER VAD SOM FÖLJER AV TILLÄMPLIG LAG OCH UTÖVER ERSÄTTNINGSSKYLDIGHET TILL OBEROENDE PART TILL FÖLJD AV BROTT MOT GARANTIERNA I PUNKTEN 5 SKALL LICENSGIVAREN INTE I NÅGOT FALL BLI ERSÄTTNINGSSKYLDIG TILL LICENSTAGAREN FÖR SKADA SOM FÖLJER AV DENNA LICENS ELLER ANVÄNDNING AV VERKET, ÄVEN OM LICENSGIVAREN HAR UPPLYSTS OM MÖJLIGHETEN AV SÅDAN ERSÄTTNINGSSKYLDIGHET. </p>

<p><strong>7. Avtalets upphörande</strong> </p>

<ol type="a">
<li>Denna Licens och de rättigheter som är förenade därmed kommer automatiskt att upphöra om Licenstagaren bryter mot något villkor i denna Licens. De fysiska eller juridiska personer som har erhållit Samlingsverk från Licenstagaren under denna Licens kommer emellertid inte att få sin Licens avbruten förutsatt att dessa fysiska eller juridiska personer fortsatt uppfyller villkoren i denna Licens. Punkterna 1, 2, 5, 6, 7 och 8 skall äga fortsatt giltighet efter denna Licens upphörande.  </li>

<li> Licensgivaren behåller rätten att påbörja eller upphöra spridning av Verket, under förutsättning att en sådan förändring inte innebär att denna Licens dras tillbaka (eller någon annan licens som har erbjudits eller skall erbjudas enligt villkoren som följer av denna Licens) och att denna Licens fortsätter gälla om den inte upphört enligt ovan. </li> </ol>

<p><strong>8. Övrigt</strong> </p>

<ol type="a">

<li> Varje gång Licenstagaren nyttjar (enligt punkt 3) ett Verk eller ett Samlingsverk, erbjuder Licensgivaren mottagaren av Verket samma Licens till Verket som Licenstagaren har erhållit och som följer av dessa villkor. </li>


<li> Om någon del av Licensen skulle befinnas vara ogiltig, otillåten eller overkställbar skall detta inte påverka giltigheten av övriga bestämmelser som skall fortsätta att äga giltighet. Villkor som befinns vara ogiltiga, otillåtna eller overkställbara skall, i den mån så är möjligt, jämkas så att de blir giltiga, tillåtna respektive verkställbara och därvid i så hög utsträckning som möjligt tolkas i enlighet med parternas ursprungliga intentioner. </li>

<li> Part skall inte anses ha avstått från att göra villkor gällande eller tillåtit brott mot villkor om detta ej skett skriftligen. </li>

<li> Licensen skall utgöra parternas fullständiga reglering av allt som det berör, och alla skriftliga och muntliga åtaganden och utfästelser som föregått Licensen är utan verkan. Ändringar av Avtalet skall ske skriftligen och undertecknas av Licensgivaren och Licenstagaren för att vara gällande. </li> </ol>

<!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE --> <div class="fineprint">

<p>Creative Commons är inte en part till detta Avtal och Licens och ger inga garantier eller andra utfästelser i samband med Verket. Creative Commons kommer inte att vara ersättningsskyldigt till Licenstagaren eller någon annan part på något sätt för skada som uppkommer i samband med denna Licens. Oavsett vad som stadgats i de tidigare två (2) meningarna i detta stycke skall Creative Commons ha alla rättigheter och skyldigheter enligt detta Avtal om Creative Commons uttryckligen har angett sig som Licensgivare. Förutom för det begränsade syftet att visa för allmänheten att Verket är licensierat under en Creative Commons-licens har ingen part rätt att utan skriftligt godkännande använda varumärket ”Creative Commons” eller något relaterat kännetecken eller logotyp som tillhör Creative Commons. All tillåten användning skall utföras i enlighet med från tid till annan gällande regelverk för varumärkesanvändning som utfördas av Creative Commons och publiceras på Creative Commons webbplats eller annars kan erhållas på begäran. </p>



<p>Creative Commons kontaktas via <a href="https://creativecommons.org">https://creativecommons.org/</a>.</p>

</div> <!-- END CC NOTICE -->

</div>

<div align="right" style="margin-bottom: 10px;"><a href="./" class="fulltext">&laquo; Tillbaka till Commons Deed</a></div>

</div> </body></html>


