<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Creative Commons Legal Code</title>
<link rel="stylesheet" type="text/css" href="/includes/deeds.css" />
<style type="text/css">

li {
    margin-bottom:12px;
}

</style>
</head>

<body>

<p align="center"><a href="/">Creative Commons</a></p>


<div id="deed">

    <div align="center"><img src="/images/deed/logo_code.gif" alt="Creative Commons Legal Code" width="280" height="79" vspace="14" border="0" /></div>

    <p align="center"> <strong> Pengiktirafan &ndash; Bukan Komersial &ndash; Tiada Terbitan 2.5 Malaysia</strong></p>

    <div class="text">

        <div class="fineprint" style="background:none;">
          <p>  PERBADANAN CREATIVE COMMONS BUKAN FIRMA GUAMAN DAN TIDAK MENAWARKAN PERKHIDMATAN UNDANG-UNDANG. PENGEDARAN LESEN INI TIDAK MEWUJUDKAN HUBUNGAN PEGUAMCARA DAN ANAKGUAM. CREATIVE COMMONS MEMBEKALKAN MAKLUMAT INI DALAM KEADAAN &lsquo;SEDIA ADA&rsquo;. CREATIVE COMMONS TIDAK MEMBERI WARANTI MENGENAI MAKLUMAT YANG DIBEKALKAN, DAN MENOLAK LIABILITI UNTUK KERUGIAN YANG DIAKIBATKAN OLEH PENGUNAANNYA </p>
      </div>


        <p><em>Lesen</em> </p>

        <p>  KARYA TERSEBUT DIPERUNTUKKAN DI BAWAH TERMA-TERMA LESEN AWAM CREATIVE COMMONS (&ldquo;LACC&rdquo; ATAU &ldquo;LESEN&rdquo;). KARYA TERSEBUT DILINDUNGI OLEH HAKCIPTA DAN/ATAU UNDANG-UNDANG LAIN YANG BERKENAAN. SEBARANG PENGGUNAAN KARYA TERSEBUT SELAIN DARIPADA YANG DIBENARKAN DI BAWAH UNDANG-UNDANG HAKCIPTA ATAU YANG DIBERI KUASA DI BAWAH LESEN INI ANTARA ANDA DAN PEMBERI LESEN ADALAH DILARANG. &ldquo;HAKCIPTA&rdquo;, &ldquo;KARYA&rdquo;, &ldquo;ANDA&rdquo; DAN &ldquo;PEMBERI LESEN&rdquo; MEMPUNYAI MAKSUD SEPERTI YANG DIBERIKAN DI BAWAH. </p>

        <p>DENGAN MENGGUNAKAN SEBARANG HAK-HAK KEPADA KARYA TERSEBUT YANG DIPERUNTUKKAN DI SINI, ANDA MENERIMA DAN BERSETUJU UNTUK DIIKAT OLEH TERMA-TERMA DAN SYARAT-SYARAT LESEN INI. PEMBERI LESEN MEMBERIKAN HAK-HAK YANG DIKANDUNGI DI SINI SEBAGAI BALASAN KEPADA PENERIMAAN ANDA AKAN TERMA-TERMA DAN SYARAT-SYARAT INI.</p>
        <p> 1.<strong> Definisi </strong></p>

        <ol type="a">
          <li><strong> </strong>
            <p><strong> &ldquo;Anda&rdquo;</strong> ertinya seorang individu atau entiti yang melaksanakan hak-hak di bawah Lesen ini, yang tidak pernah melanggar syarat-syarat Lesen ini berhubungan dengan Karya tersebut, atau yang telah menerima kebenaran yang nyata daripada Pemegang Lesen untuk melaksanakan hak-hak di bawah Lesen namun terdapat perlanggaran. </p>
          </li>
          <li>
              <p><strong>&ldquo;Karya Kolektif&rdquo; </strong>ertinya Karya tersebut dalam keseluruhannya dalam bentuk tidak diubahsuai, bersama dengan sebilangan karya-karya yang berasingan dan bebas, digabungkan kesemuanya secara kolektif.</p>
          </li>
          <li>
              <p><strong>&ldquo;Karya Terbitan&rdquo; </strong>ertinya karya yang dicipta dalam keseluruhannya atau sebahagiannya berdasarkan Karya tersebut atau melalui terjemahan, penyesuaian, penyusunan semula, susunan, dan perubahan Karya tersebut dalam bentuk atau media lain, kecuali Karya Kolektif yang tidak dianggap sebagai Karya Terbitan untuk tujuan Lesen ini. Untuk mengelakkan keraguan, di mana Karya tersebut adalah gubahan muzik atau rakaman bunyi, penyelarian (synchronisation) Karya tersebut dengan masa berhubungan dengan imej yang bergerak (&ldquo;synching&rdquo;) akan dianggap sebagai Karya Terbitan untuk tujuan Lesen ini. </p>
          </li>
          <li>
              <p><strong>&ldquo;Karya&rdquo; </strong>ertinya karya yang dilindungi oleh hakcipta yang ditawarkan di bawah terma-terma Lesen ini. </p>
          </li>
          <li>
              <p><strong>&ldquo;Lesen&rdquo;</strong> ertinya perjanjian lesen awam Creative Commons ini antara Anda dan Pemberi Lesen. </p>
          </li>
          <li>
              <p><strong>&ldquo;Pemberi Lesen&rdquo;</strong> ertinya individu atau entiti yang menawarkan Karya tersebut di bawah terma-terma Lesen ini. </p>
          </li>
          <li>
              <p><strong>&ldquo;Pencipta Asal&rdquo;</strong> ertinya individu atau entiti yang mencipta Karya tersebut. </p>
          </li>
          <li>
              <p><strong>&ldquo;Penyampaian Kepada Awam&rdquo;</strong> atau <strong>&ldquo;Menyampai Kepada Awam&rdquo; </strong>ertinya pemancaran Karya tersebut melalui cara wayar atau wayarles kepada awam termasuk menyediakan Karya tersebut kepada awam dalam cara dimana orang awam boleh mengakses Karya tersebut dari tempat dan pada masa yang ditetapkan secara keseorangan oleh mereka. </p>
          </li>
          <li>
              <p><strong>&ldquo;Perbadanan Perlesenan&rdquo; </strong>ertinya satu persatuan atau organisasi lain yang mempunyai sebagai matlamat utama, atau salah satu daripada matlamat utamanya, perundingan atau pemberian, sama ada sebagai pemilik atau bakal pemilik hakcipta atau sebagai agen pemilik, lesen hakcipta sebagai balasan untuk pembayaran yuran lesen atau royalti, dan matlamatnya termasuk memberikan lesen-lesen yang merangkumi karya lebih daripada seorang pencipta.</p>
          </li>
          <li>
              <p><strong>&ldquo;Salinan&rdquo; </strong>ertinya pengeluaran semula sesuatu karya dalam bentuk tulisan, dalam bentuk rakaman atau filem, atau dalam apa-apa bentuk lain; </p>
          </li>
          <li>
            <p>Melainkan konteks sebaliknya diperlukan, perkataan yang melambangkan kata tunggal akan termasuk kata jamak dan juga sebaliknya dan perkataan yang melambangkan satu jantina akan termasuk semua jantina dan perkataan yang melambangkan orang akan termasuk perbadanan, pertubuhan yang tidak diperbadankan dan pertubuhan dan perkongsian. </p>
          </li>
      </ol>
        <p><strong>2. Urusan yang Wajar dan Hak-hak Lain.</strong>Tiada apa-apa dalam Lesen ini yang diniatkan untuk mengurangkan, membataskan atau mengehadkan apa-apa hak yang timbul daripada urusan yang wajar dan mana-mana perbuatan atau penggunaan yang dikecualikan secara khusus daripada pengawalan hakcipta oleh undang-undang hakcipta Malaysia seperti yang wujud kini atau seperti yang bakal dipinda, ditambah atau digubal semula dari semasa ke semasa.</p>
        <p><strong>3. Terma-terma Lesen </strong></p>
        <p><strong>3.1 Pemberian Lesen</strong>.


Tertakluk kepada terma-terma dan syarat-syarat Lesen ini, Pemberi Lesen memberikan Anda satu lesen seluruh dunia, tanpa royalti, tidak ekslusif untuk jangkamasa hakcipta Karya tersebut untuk menggunakan Karya tersebut untuk tujuan bukan komersial dalam mana-mana cara berikut:</p>
        <ol type="a">
          <li> membuat salinan Karya tersebut; </li>
          <li> menggabungkan Karya tersebut ke dalam satu atau lebih daripada satu Karya Kolektif; </li>
          <li> membuat salinan Karya tersebut seperti yang digabungkan di dalam mana-mana Karya Kolektif; </li>
          <li> Menyampaikan kepada awam, pertunjukan, tayangan atau permainan kepada awam atau mengedarkan Karya tersebut termasuk Karya tersebut seperti yang digabungkan di dalam mana-mana Karya Kolektif.  </li>
        </ol>
        <blockquote>
          <p>  Hak-hak yang dibenarkan seperti di atas ini akan dirujuk sebagai &ldquo;Hak-hak Yang Dilesenkan&rdquo; dan boleh digunakan dalam semua media dan format-format yang dikenali kini atau diperolehi atau dicipta kelak. Hak-hak diatas termasuk hak untuk membuat pengubahsuaian yang merupakan keperluan teknikal bagi penggunaan hak-hak Yang Dilesenkan dalam media atau format-format lain. Hak-hak yang tidak tidak diberi secara nyata oleh Pemberi Lesen adalah dirizabkan, termasuk tetapi tidak terhad hak-hak yang terbentang dalam Seksyen 4.2 di bawah. </p>
      </blockquote>
        <p><strong>4. Had-had.</strong> Hak-hak Yang Dilesenkan adalah pada setiap masa tertakluk kepada dan dihadkan seperti berikut dan Anda: </p>
        <ol type="a">
          <li>
            <p> dibenarkan menyampaikan kepada awam, menunjukan, tayangkan atau memainkan kepada awam atau mengedarkan Karya tersebut di bawah terma-terma dan syarat-syarat Lesen ini ; </p>
          </li>
          <li>
            <p>mesti merujuk kepada Lesen ini dan memasukkan sesalinan Pengenalpasti Sumber Seragam (&ldquo;Uniform Resource Identifier&rdquo;) (&ldquo;PSS&rdquo;) untuk Lesen ini dalam setiap salinan Karya tersebut yang Anda menyampaikan kepada awam, menunjukan, tayangkan atau memainkan kepada awam atau mengedarkan;</p>
          </li>
          <li>
            <p>dilarang menawarkan atau mengenakan sebarang terma-terma ke atas penggunaan Karya tersebut yang akan mengubah atau mengehadkan terma&ndash;terma Lesen ini atau apa-apa hak yang diberikan di bawahnya atau penggunaan hak-hak yang diberikan di bawah ini oleh penerima; </p>
          </li>
          <li>
            <p>dilarang memberikan sublesen Karya tersebut; </p>
          </li>
          <li>
            <p>mesti mengekalkan semua notis-notis yang merujuk kepada Lesen ini dan juga terhadap penolakan waranti-waranti; </p>
          </li>
          <li>
            <p>dilarang menyampaikan kepada awam, menunjukan, tayangkan atau memainkan kepada awam atau mengedarkan Karya tersebut dengan atau menggunakan sebarang teknologi yang mengawal akses atau penggunaan Karya tersebut dalam cara yang tidak konsisten dengan terma-terma Lesen ini atau yang akan mengubah atau mengehadkan terma&ndash;terma Lesen ini atau apa-apa hak yang diberikan di bawahnya; </p>
          </li>
          <li>
            <p>menerima tanpa rizab, bahawa had-had di atas dipakai secara samarata kepada Karya tersebut seperti yang digabungkan di dalam Karya Kolektif tetapi ini tidak menghendaki Karya Kolektif tersebut selain daripada Karya tersebut tertakluk kepada terma-terma Lesen ini; </p>
          </li>
          <li>
            <p>dibenarkan menggunakan Hak-hak Yang Dilesenkan hanya untuk penggunaan atau tujuan bukan komersial. Pertukaran Karya tersebut dengan karya-karya berhakcipta lain melalui perkongsian fail digital atau selain daripada itu akan dianggap bukan komersial dengan syarat bahawa tiada bayaran pampasan kewangan dibuat berhubungan dengan pertukaran tersebut;</p>
          </li>
          <li>
            <p>mesti mengekalkan semua notis-notis hakcipta untuk Karya tersebut dalam penggunaan Hak-hak Yang Dilesenkan dan membekalkan, secara berpatutan dengan medium atau kaedah-kaedah yang Anda gunakan: </p>
            <ol type="i">
            <li>
              <p> jika dibekalkan, nama Pencipta Asal (atau nama samaran, jika dipakai) dan/atau nama pihak yang ditetapkan untuk pengiktirafan oleh Pencipta Asal dan/atau Pemberi Lesen di dalam lesen hakcipta Pemberi Lesen, terma-terma perkhidmatan ataupun dengan cara berpatutan yang lain;</p>
            </li>
            <li>
              <p>tajuk Karya tersebut jika boleh didapatkan; </p>
            </li>
            <li>
              <p> sejauh mana berpatutan untuk dilakukan, PSS tersebut, jika ada, yang dinyatakan oleh Pemberi Lesen untuk dihubungkan dengan Karya tersebut, kecuali jika PSS tersebut tidak merujuk kepada notis hakcipta atau maklumat perlesenan untuk Karya tersebut;</p>
            </li>
            <li>
              <p>dalam kes Karya Kolektif, pengakuan yang perlu diberikan patut dilaksanakan dalam sebarang cara yang berpatutan tetapi pengakuan mesti pada tahap minimum, muncul di mana lain-lain pengakuan penciptaan yang sebanding muncul dan dalam cara penonjolan yang sekurang-kurangnya sama dengan lain-lain pengakuan penciptaan yang sebanding </p>
            </li>
            </ol>
            <p> KECUALI jika Anda mencipta Karya Kolektif, Pemberi Lesen berhak meminta Anda menyingkirkan daripada Karya Kolektif, sebarang pengakuan seperti yang perlu diperuntukkan seperti di atas dan Anda mesti menyingkirkannya, sejauh mana boleh dilakukan. </p>
          </li>
        </ol>
        <p><strong> 4.2 Perizaban hak-hak kepada royalti jika penggunaan adalah komersial.</strong> Jika Anda menggunakan Hak-hak Yang Dilesenkan untuk tujuan atau kegunaan selain daripada bukan komersial, Pemberi Lesen merizabkan hak ekslusif untuk memungut secara individu atau melalui Perbadanan Perlesenan atau lain-lain orang yang diberi kuasa, royalti-royalti berkenaan dengan penggunaan Hak-hak Yang Dilesenkan tersebut. </p>
        <p><strong>4.3 Lesen selanjutnya daripada Pemberi Lesen kepada pihak ketiga yang berkenaan. </strong>Setiap kali Anda menggunakan Hak-hak Yang Dilesenkan berkenaan dengan Karya tersebut atau Karya Kolektif, Pemberi Lesen menawarkan satu lesen terhadap Karya tersebut kepada penerima di bawah terma-terma dan syarat-syarat yang sama seperti Lesen ini. </p>
        <p><strong>4.4 Perizaban hak-hak untuk pelepasan di bawah terma-terma lesen yang berlainan atau untuk memberhentikan pengedaran Karya tersebut. </strong>Tidak kira apa-apa yang dinyatakan di sini, Pemberi Lesen merizabkan hak untuk melepaskan Karya tersebut di bawah terma-terma lesen yang berlainan atau berhenti mengedarkan Karya tersebut pada bila-bila masa. Pemilihan seperti ini tidak akan mengakibatkan penarikan Lesen ini (atau mana-mana lesen lain yang telah, atau perlu, diberikan di bawah terma-terma Lesen ini) dan Lesen ini akan berterusan dengan seluruh kuasa dan kesan kecuali ditamatkan menurut peruntukan-peruntukan Lesen ini. </p>
        <p><strong>4.5 Hak-hak yang tidak diberikan adalah dirizabkan.</strong> Semua hak-hak yang tidak diberikan secara nyata kepada Anda di bawah Lesen ini adalah dirizabkan. </p>
        <p><strong>5. Representasi-representasi, Waranti-waranti dan Penolakan </strong></p>
        <p><strong> </strong>Kecuali yang dinyatakan sebaliknya, Pemberi Lesen menawarkan Karya tersebut dalam keadaan sedia ada dan tidak membuat sebarang representasi-representasi, janji-janji atau waranti-waranti mengenai Karya tersebut, sama ada secara nyata, tersirat, statutori atau dalam apa-apa cara. Peruntukan ini akan terus kekal setelah sebarang penamatan Lesen ini. </p>
        <p><strong>6. Pengecualian Liabiliti </strong></p>
        <p>Tertakluk kepada sebarang liabiliti yang tidak dapat dikecualikan atau dibataskan oleh undang-undang, Pemberi Lesen mengecualikan kesemua liabiliti dan tidak bertanggungjawab untuk sebarang kehilangan, kerugian atau kecederaan terhadap Anda yang ditimbulkan melalui sebarang cara dari Lesen ini atau pelaksanaan Hak-hak Yang Dilesenkan atau dalam apa jua cara, meskipun Pemberi Lesen menyedari atau telah dinasihati tentang kehilangan, kerugian atau kecederaan tersebut atau kemungkinan atau kebarangkalian kejadiannya. Peruntukan ini akan terus kekal setelah sebarang penamatan Lesen ini. </p>
        <p><strong>7. Penamatan </strong></p>
        <p><strong>7.1</strong> Lesen ini dan Hak-hak Yang Dilesenkan akan ditamatkan secara otomatik oleh sebarang perlanggaran terma-terma Lesen ini oleh Anda. </p>
        <p><strong>7.2 </strong>Penamatan ini tidak akan memusnahkan atau mengurangkan kuasa atau kesan ikatan sebarang peruntukan dalam Lesen ini yang secara nyata atau tersirat akan terus kekal atau terus berkesan dan berkuasa setelah penamatan tersebut. </p>
        <p><strong>7.3</strong> Lesen-lesen dari orang yang menerima Karya Kolektif daripada Anda di bawah Lesen ini tidak akan ditamatkan selagi orang tersebut kekal mematuhi lesen-lesen mereka. </p>
        <p><strong>8. Am </strong></p>
        <p> <strong>8.1 Pengasingan. </strong>Jika sebarang peruntukan Lesen ini dilarang atau diperintahkan oleh sebuah mahkamah sebagai tidak sah, terbatal atau tidak boleh dikuatkuasakan, peruntukan tersebut akan, sejauh mana yang diperlukan dan yang mungkin, diasingkan dan dijadikan tidak berkuatkuasa tanpa mengubahsuai peruntukan-peruntukan Lesen ini yang lain dan ini tidak akan dalam apa jua cara menjejaskan sebarang hal-hal keadaan yang lain atau keesahan atau penguatkuasaan Lesen ini. </p>
        <p><strong>8.2 Tidak ada penepian. </strong>Tidak ada peruntukan di bawah Lesen ini yang dianggap diketepikan dan tidak ada perlanggaran yang dipersetujui kecuali jika penepian secara bertulis atau persetujuan telah ditandatangani oleh pihak yang berhak untuk memberikan penepian atau persetujuan tersebut. </p>
        <p><strong>8.3 Keseluruhan perjanjian. </strong>Lesen ini merupakan keseluruhan perjanjian di antara Anda dan Pemberi Lesen. Tidak terdapat persefahaman, perjanjian atau representasi berkenaan Karya tersebut dan Hak-hak Yang Dilesenkan yang tidak dinyatakan di sini. Pemberi Lesen tidak terikat oleh sebarang peruntukan-peruntukan tambahan yang mungkin timbul dalam sebarang komunikasi dalam sebarang bentuk. </p>
        <p><strong>8.4 Tidak ada perubahan. </strong> Lesen ini tidak boleh diubahsuaikan atau ditukar tanpa persetujuan bertulis bersama antara Pemberi Lesen dan Anda. </p>
        <p><strong>8.5 Undang-undang taklukan. </strong>Lesen ini tertakluk kepada undang-undang Malaysia dan pihak-pihak menyerah secara muktamad kepada bidang kuasa Mahkamah Malaysia.
          <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
        </p>
        <div class="fineprint" >


        <p>  Creative Commons bukan pihak kepada Lesen ini, dan tidak membuat sebarang waranti berkaitan dengan Karya tersebut. Creative Commons tidak akan bertanggungjawab kepada Anda atau mana-mana pihak lain atas sebarang teori undang-undang untuk sebarang kerugian, termasuk tanpa batasan, sebarang kerugian am, khas, secara sampingan atau secara akibat yang ditimbulkan berhubungan Lesen ini. Tidak kira kedua-dua pernyataan sebelum ini, jika Creative Commons telah secara nyata mengenalpasti dirinya sebagai Pemberi Lesen seperti di dalam ini, ia akan mempunyai kesemua hak-hak dan kewajipan-kewajipan seorang pemberi lesen. </p>

        <p>Kecuali untuk tujuan terhad sebagai petunjuk kepada awam bahawa Karya tersebut adalah dilesenkan di bawah LACC, kedua-duanya tidak akan menggunakan cap dagang &ldquo;Creative Commons&rdquo; atau mana-mana cap dagang atau logo yang berkaitan dengan Creative Commons tanpa mendapatkan kebenaran bertulis sebelumnya daripada Creative Commons. Sebarang penggunaan yang dibenarkan mesti mematuhi garis panduan cap dagang Creative Commons yang terbaru pada masa itu, seperti yang diterbitkan pada halaman web atau dalam cara lain yang disediakan atas permintaan dari semasa ke semasa. </p>
        <p>Creative Commons boleh dihubungi melalui <a href="https://creativecommons.org">https://creativecommons.org/</a>.</p>
      </div>
    <!-- END CC NOTICE -->


</div>

<div align="right" style="margin-bottom: 10px;"><a href="./" class="fulltext">&laquo; Back to Commons Deed</a></div>

</div>
</body></html>


