<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Licença Jurídica Creative Commons</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css"
  href="https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css"
  href="https://creativecommons.org/includes/deed3-print.css" media="print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->
  <script type="text/javascript"
  src="https://creativecommons.org/includes/errata.js">
  </script>
</head>

<body>
<p align="center" id="header"><a href="https://creativecommons.org/">Creative
Commons</a></p>

<div id="deed" class="yellow">

<div id="deed-head">

<div id="cc-logo">
<img src="https://creativecommons.org/images/deed/cc-logo.jpg" alt="" /> </div>

<h1><span>Licença Jurídica Creative Commons</span></h1>

<div id="deed-license">
<h2>Atribuição-Uso não-comercial-Vedada a criação de obras derivadas 3.0
Brasil</h2>
</div>
</div>

<div id="deed-main">

<div id="deed-main-content">
<img src="https://creativecommons.org/images/international/br.png" alt="" />

<blockquote>
  A INSTITUIÇÃO CREATIVE COMMONS NÃO É UM ESCRITÓRIO DE ADVOCACIA E NÃO
  PRESTA SERVIÇOS JURÍDICOS. A DISTRIBUIÇÃO DESTA LICENÇA NÃO ESTABELECE
  QUALQUER RELAÇÃO ADVOCATÍCIA. O CREATIVE COMMONS DISPONIBILIZA ESTAS
  INFORMAÇÕES "NO ESTADO EM QUE SE ENCONTRAM". O CREATIVE COMMONS NÃO FAZ
  QUALQUER GARANTIA QUANTO ÀS INFORMAÇÕES DISPONIBILIZADAS E SE EXONERA DE
  QUALQUER RESPONSABILIDADE POR DANOS RESULTANTES DO SEU USO. </blockquote>

<h3><em>Licença</em></h3>

<p>A OBRA (CONFORME DEFINIDA ABAIXO) É DISPONIBILIZADA DE ACORDO COM OS TERMOS
DESTA LICENÇA PÚBLICA CREATIVE COMMONS ("CCPL" OU "LICENÇA"). A OBRA É
PROTEGIDA POR DIREITO AUTORAL E/OU OUTRAS LEIS APLICÁVEIS. QUALQUER USO DA
OBRA QUE NÃO O AUTORIZADO SOB ESTA LICENÇA OU PELA LEGISLAÇÃO AUTORAL É
PROIBIDO. </p>

<p>AO EXERCER QUAISQUER DOS DIREITOS À OBRA AQUI CONCEDIDOS, VOCÊ ACEITA E
CONCORDA FICAR OBRIGADO NOS TERMOS DESTA LICENÇA. O LICENCIANTE CONCEDE A
VOCÊ OS DIREITOS AQUI CONTIDOS EM CONTRAPARTIDA A SUA ACEITAÇÃO DESTES
TERMOS E CONDIÇÕES. </p>
<p><strong>1. Definições</strong></p>
<ol type="a">
  <li><strong>"Obra Derivada"</strong> significa uma Obra baseada na Obra ou na
    Obra e outras Obras pré-existentes, tal qual uma tradução, adaptação, arranjo musical
    ou outras alterações de uma Obra literária, artística ou científica, ou fonograma ou
    performance, incluindo adaptações cinematográficas ou qualquer outra forma na qual a Obra possa
    ser refeita, transformada ou adaptada, abrangendo qualquer forma
    reconhecível como derivada da original, com exceção da Obra que
    constitua uma Obra Coletiva, a qual não será considerada uma Obra
    Derivada para os propósitos desta Licença. Para evitar dúvidas, quando a
    Obra for uma Obra musical, performance ou fonograma, a sincronização da
    Obra em relação cronometrada com uma imagem em movimento (“synching”)
    será considerada uma Obra Derivada para os propósitos desta Licença.
  </li>

  <li><strong>"Obra Coletiva"</strong> significa uma coleção de Obras
    literárias, artísticas ou científicas, tais quais enciclopédias e antologias, ou
    performances, fonogramas ou transmissões, ou outras Obras ou materiais
    não indicados na Seção 1(g) abaixo, que em razão da seleção e arranjo
    do seu conteúdo, constituam criações intelectuais nas quais a Obra é
    incluída na sua integridade em forma não-modificada, juntamente com uma
    ou mais contribuições, cada qual constituindo separada e
    independentemente uma Obra em si própria, que juntas são reunidas em
    um todo coletivo. A Obra que constituir uma Obra Coletiva não será
    considerada uma Obra Derivada (como definido acima) para os propósitos
    desta Licença. </li>

  <li><strong>"Distribuir"</strong> significa colocar à disposição do
    público o original e cópias da Obra ou Obra Derivada, o que for
    apropriado, por meio de venda ou qualquer outra forma de transferência de
    propriedade ou posse. </li>

  <li><strong>"Licenciante"</strong> significa a pessoa física ou jurídica
    que oferece a Obra sob os termos desta Licença. </li>

  <li><strong>"Autor Original"</strong> significa, no caso de uma Obra
    literária, artística ou científica, o indivíduo ou indivíduos que criaram a Obra
    ou, se nenhum indivíduo puder ser identificado, a editora. </li>

  <li><strong>"Titular de Direitos Conexos"</strong> significa (i) no caso de
    uma performance os atores, cantores, músicos, dançarinos, e outras
    pessoas que atuem, cantem, recitem, declamem, participem em, interpretem ou
    façam performances de Obras literárias ou artísticas ou expressões de
    folclore (ii) no caso de um fonograma, o produtor, sendo este a pessoa ou
    entidade legal que primeiramente fixar os sons de uma performance ou outros
    sons; e (iii) no caso de radiodifusão, a empresa de radiodifusão.</li>

  <li><strong>"Obra"</strong> significa a Obra literária, artística e/ou científica
    oferecida sob os termos desta Licença, incluindo, sem limitação,
    qualquer produção nos domínios literário, artístico e científico,
    qualquer que seja o modo ou a forma de sua expressão, incluindo a forma
    digital, tal qual um livro, brochuras e outros escritos; uma conferência,
    alocução, sermão e outras Obras da mesma natureza; uma Obra dramática
    ou dramático-musical; uma Obra coreográfica ou pantomima; uma
    composição musical com ou sem palavras; uma Obra cinematográfica e as
    expressas por um processo análogo ao da cinematografia; uma Obra de
    desenho, pintura, arquitetura, escultura, gravura ou litografia; uma Obra
    fotográfica e as Obras expressas por um processo análogo ao da
    fotografia; uma Obra de arte aplicada; uma ilustração, mapa, plano,
    esboço ou Obra tridimensional relativa a geografia, topografia,
    arquitetura ou ciência; uma performance, transmissão ou fonograma, na
    medida em que tais Obras/direitos sejam reconhecidos e protegidos pela
    legislação aplicável; uma compilação de dados, na extensão em que ela
    seja protegida como uma Obra sujeita ao regime dos direitos autorais; ou
    uma Obra executada por artistas circenses ou de shows de variedade,
    conforme ela não for considerada uma Obra literária, artística ou científica. </li>

  <li><strong>"Você"</strong> significa a pessoa física ou jurídica
    exercendo direitos sob esta Licença, que não tenha previamente violado os
    termos desta Licença com relação à Obra, ou que tenha recebido
    permissão expressa do Licenciante para exercer direitos sob esta Licença
    apesar de uma violação prévia. </li>

  <li><strong>"Executar Publicamente"</strong> significa fazer a utilização
    pública da Obra e comunicar ao público a Obra, por qualquer meio ou
    processo, inclusive por meios com ou sem fio ou performances públicas
    digitais; disponibilizar ao público Obras de tal forma que membros do
    público possam acessar essas Obras de um local e em um local escolhido
    individualmente por eles; Executar a Obra para o público por qualquer meio
    ou processo e comunicar ao público performances da Obra, inclusive por
    performance pública digital; transmitir e retransmitir a Obra por
    quaisquer meios, inclusive sinais, sons ou imagens. </li>

  <li><strong>"Reproduzir"</strong> significa fazer cópias da Obra por
    qualquer meio, inclusive, sem qualquer limitação, por gravação sonora
    ou visual, e o direito de fixar e Reproduzir fixações da Obra, inclusive
    o armazenamento de uma performance protegida ou fonograma, em forma digital
    ou qualquer outro meio eletrônico. </li>
</ol>

<p><strong>2. Limitações e exceções ao direito autoral e outros usos
livres.</strong> Nada nesta licença deve ser interpretado de modo a reduzir,
limitar ou restringir qualquer uso permitido de direitos autorais ou direitos
decorrentes de limitações e exceções estabelecidas em conexão com a
proteção autoral, sob a legislação autoral ou outras leis aplicáveis. </p>

<p><strong>3. Concessão da Licença.</strong> O Licenciante concede a Você
uma licença de abrangência mundial, sem royalties, não-exclusiva, perpétua
(pela duração do direito autoral aplicável), sujeita aos termos e
condições desta Licença, para exercer os direitos sobre a Obra definidos
abaixo:</p>
<ol type="a">
  <li>Reproduzir a Obra, incorporar a Obra em uma ou mais Obras Coletivas e
    Reproduzir a Obra quando incorporada em Obras Coletivas; e, </li>
  <li>Distribuir e Executar Publicamente a Obra, incluindo as Obras
    incorporadas em Obras Coletivas. </li>
</ol>

<p>Os direitos acima podem ser exercidos em todas as mídias e formatos,
independente de serem conhecidos agora ou concebidos posteriormente. Os
direitos acima incluem o direito de fazer as modificações que forem
tecnicamente necessárias para exercer os direitos em outras mídias, meios e
formatos, vedado contudo, o direito de fazer Obras Derivadas. Todos os direitos
não concedidos expressamente pelo Licenciante ficam ora reservados, incluindo,
mas não exclusivamente, os direitos definidos na Seção 4(d).</p>

<p><strong>4. Restrições.</strong> A licença concedida na Seção 3 acima
está expressamente sujeita e limitada pelas seguintes restrições: </p>
<ol type="a">
  <li>Você pode Distribuir ou Executar Publicamente a Obra apenas sob os
    termos desta Licença, e Você deve incluir uma cópia desta Licença ou o
    Identificador Uniformizado de Recursos (Uniform Resource Identifier) para
    esta Licença em cada cópia da Obra que você Distribuir ou Executar
    Publicamente. Você não poderá oferecer ou impor quaisquer termos sobre a
    Obra que restrinjam os termos desta Licença ou a habilidade do
    destinatário exercer os direitos a ele aqui concedidos sob os termos desta
    Licença. Você não pode sublicenciar a Obra. Você deverá manter
    intactas todas as informações que se referem a esta Licença e à
    exclusão de garantias em toda cópia da Obra que Você Distribuir ou
    Executar Publicamente. Quando Você Distribuir ou Executar Publicamente a
    Obra, Você não poderá impor qualquer medida tecnológica eficaz à Obra
    que restrinja a possibilidade do destinatário exercer os direitos
    concedidos a ele sob os termos desta Licença. Esta Seção 4(a) se aplica
    à Obra enquanto quando incorporada em uma Obra Coletiva, mas isto não requer
    que a Obra Coletiva, à parte da Obra em si, esteja sujeita aos termos desta
    Licença. Se Você criar uma Obra Coletiva, em havendo notificação de
    qualquer Licenciante, Você deve, na medida do razoável, remover da Obra
    Coletiva qualquer crédito, conforme estipulado na Seção 4(c), quando
    solicitado. </li>
  <li>Você não poderá exercer nenhum dos direitos acima concedidos a Você
    na Seção 3 de qualquer maneira que seja predominantemente intencionada ou
    direcionada à obtenção de vantagem comercial ou compensação monetária
    privada. A troca da Obra por outros materiais protegidos por direito
    autoral através de compartilhamento digital de arquivos ou de outras
    formas não deverá ser considerada como intencionada ou direcionada à
    obtenção de vantagens comerciais ou compensação monetária privada,
    desde que não haja pagamento de nenhuma compensação monetária com
    relação à troca de Obras protegidas por direito de autor. </li>
  <li>Se Você Distribuir ou Executar Publicamente a Obra ou Obra Coletiva, Você
    deve, a menos que um pedido relacionado à Seção 4(a) tenha sido feito,
    manter intactas todas as informações relativas a direitos autorais sobre
    a Obra e exibir, de forma razoável em relação ao meio ou mídia por
    Você utilizado: (i) o nome do Autor Original (ou seu pseudônimo, se for o
    caso), se fornecido, do Titular de Direitos Conexos, se fornecido e quando
    aplicável, e/ou, ainda, se o Autor Original/Titular de Direitos Conexos
    e/ou o Licenciante designar outra parte ou partes (p. ex.: um instituto
    patrocinador, editora, periódico) para atribuição (“Partes de
    Atribuição”) nas informações relativas aos direitos autorais do
    Licenciante, termos de serviço ou por outros meios razoáveis, o nome
    dessa parte ou partes; (ii) o título da Obra, se fornecido; (iii) na
    medida do razoável, o Identificador Uniformizado de Recursos (URI) que o
    Licenciante especificar para estar associado à Obra, se houver, exceto se
    o URI não se referir ao aviso de direitos autorais ou à informação
    sobre o regime de licenciamento da Obra. O crédito exigido por esta
    Seção 4(c), pode ser implementado de qualquer forma razoável; desde que,
    entretanto, no caso de uma Obra Coletiva, na indicação de crédito feita aos
    autores participantes da Obra Coletiva, o crédito apareça como parte dessa
    indicação, e de modo ao menos tão proeminente quanto os créditos para
    os outros autores participantes. De modo a evitar dúvidas, Você apenas
    poderá fazer uso do crédito exigido por esta Seção para o propósito de
    atribuição na forma estabelecida acima e, ao exercer Seus direitos sob
    esta Licença, Você não poderá implícita ou explicitamente afirmar ou
    sugerir qualquer vínculo, patrocínio ou apoio do Autor Original, Titular
    de Direitos Conexos, Licenciante e/ou Partes de Atribuição, o que for
    cabível, por Você ou Seu uso da Obra, sem a prévia e expressa
    autorização do Autor Original, Titular de Direitos Conexos, Licenciante
    e/ou Partes de Atribuição. </li>
  <li>O Licenciante reserva para si o direito de recolher royalties, seja
    individualmente ou, na hipótese de o Licenciante ser membro de uma
    sociedade de gestão coletiva de direitos (por exemplo, ECAD, ASCAP, BMI,
    SESAC), via essa sociedade, por qualquer exercício Seu sobre os direitos
    concedidos sob esta Licença, desde que esse exercício seja para um
    propósito ou uso comercial, conforme definido pela Seção 4(b). </li>
  <li>Na extensão em que reconhecidos e considerados indisponíveis pela
    legislação aplicável, direitos morais não são afetados por esta
    Licença. </li>
</ol>

<p><strong>5. Declarações, garantias e exoneração </strong></p>

<p>EXCETO QUANDO FOR DE OUTRA FORMA MUTUAMENTE ACORDADO PELAS PARTES POR
ESCRITO, O LICENCIANTE OFERECE A OBRA “NO ESTADO EM QUE SE ENCONTRA” (AS
IS) E NÃO PRESTA QUAISQUER GARANTIAS OU DECLARAÇÕES DE QUALQUER ESPÉCIE
RELATIVAS À OBRA, SEJAM ELAS EXPRESSAS OU IMPLÍCITAS, DECORRENTES DA LEI OU
QUAISQUER OUTRAS, INCLUINDO, SEM LIMITAÇÃO, QUAISQUER GARANTIAS SOBRE A
TITULARIDADE DA OBRA, ADEQUAÇÃO PARA QUAISQUER PROPÓSITOS, NÃO-VIOLAÇÃO
DE DIREITOS, OU INEXISTÊNCIA DE QUAISQUER DEFEITOS LATENTES, ACURACIDADE,
PRESENÇA OU AUSÊNCIA DE ERROS, SEJAM ELES APARENTES OU OCULTOS. EM
JURISDIÇÕES QUE NÃO ACEITEM A EXCLUSÃO DE GARANTIAS IMPLÍCITAS, ESTAS
EXCLUSÕES PODEM NÃO SE APLICAR A VOCÊ. </p>

<p><strong>6. Limitação de responsabilidade.</strong> EXCETO NA EXTENSÃO
EXIGIDA PELA LEI APLICÁVEL, EM NENHUMA CIRCUNSTÂNCIA O LICENCIANTE SERÁ
RESPONSÁVEL PARA COM VOCÊ POR QUAISQUER DANOS, ESPECIAIS, INCIDENTAIS,
CONSEQÜENCIAIS, PUNITIVOS OU EXEMPLARES, ORIUNDOS DESTA LICENÇA OU DO USO DA
OBRA, MESMO QUE O LICENCIANTE TENHA SIDO AVISADO SOBRE A POSSIBILIDADE DE TAIS
DANOS. </p>

<p><strong>7. Terminação</strong></p>
<ol type="a">
  <li>Esta Licença e os direitos aqui concedidos terminarão automaticamente
    no caso de qualquer violação dos termos desta Licença por Você. Pessoas
    físicas ou jurídicas que tenham recebido Obras Coletivas de Você sob esta
    Licença, entretanto, não terão suas licenças terminadas desde que tais
    pessoas físicas ou jurídicas permaneçam em total cumprimento com essas
    licenças. As Seções 1, 2, 5, 6, 7 e 8 subsistirão a qualquer
    terminação desta Licença. </li>
  <li>Sujeito aos termos e condições dispostos acima, a licença aqui
    concedida é perpétua (pela duração do direito autoral aplicável à
    Obra). Não obstante o disposto acima, o Licenciante reserva-se o direito
    de difundir a Obra sob termos diferentes de licença ou de cessar a
    distribuição da Obra a qualquer momento; desde que, no entanto, quaisquer
    destas ações não sirvam como meio de retratação desta Licença (ou de
    qualquer outra licença que tenha sido concedida sob os termos desta
    Licença, ou que deva ser concedida sob os termos desta Licença) e esta
    Licença continuará válida e eficaz a não ser que seja terminada de
    acordo com o disposto acima. </li>
</ol>

<p><strong>8. Outras disposições</strong></p>
<ol type="a">
  <li>Cada vez que Você Distribuir ou Executar Publicamente a Obra ou uma
    Obra Coletiva, o Licenciante oferece ao destinatário uma licença da Obra nos
    mesmos termos e condições que a licença concedida a Você sob esta
    Licença. </li>
  <li>Se qualquer disposição desta Licença for tida como inválida ou
    não-executável sob a lei aplicável, isto não afetará a validade ou a
    possibilidade de execução do restante dos termos desta Licença e, sem a
    necessidade de qualquer ação adicional das partes deste acordo, tal
    disposição será reformada na mínima extensão necessária para tal
    disposição tornar-se válida e executável. </li>
  <li>Nenhum termo ou disposição desta Licença será considerado renunciado
    e nenhuma violação será considerada consentida, a não ser que tal
    renúncia ou consentimento seja feito por escrito e assinado pela parte que
    será afetada por tal renúncia ou consentimento.</li>
  <li>Esta Licença representa o acordo integral entre as partes com respeito
    à Obra aqui licenciada. Não há entendimentos, acordos ou declarações
    relativas à Obra que não estejam especificados aqui. O Licenciante não
    será obrigado por nenhuma disposição adicional que possa aparecer em
    quaisquer comunicações provenientes de Você. Esta Licença não pode ser
    modificada sem o mútuo acordo, por escrito, entre o Licenciante e Você.
  </li>
</ol>
<!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

<blockquote>
  <h3>Aviso Creative Commons</h3>

  <p>O Creative Commons não é uma parte desta Licença e não presta qualquer
  garantia relacionada à Obra. O Creative Commons não será responsável
  perante Você ou qualquer outra parte por quaisquer danos, incluindo, sem
  limitação, danos gerais, especiais, incidentais ou conseqüentes,
  originados com relação a esta licença. Não obstante as duas frases
  anteriores, se o Creative Commons tiver expressamente se identificado como o
  Licenciante, ele deverá ter todos os direitos e obrigações do Licenciante.
  </p>

  <p>Exceto para o propósito delimitado de indicar ao público que a Obra é
  licenciada sob a CCPL (Licença Pública Creative Commons), Creative Commons
  não autoriza nenhuma parte a utilizar a marca "Creative Commons" ou qualquer
  outra marca ou logo relacionado ao Creative Commons sem consentimento prévio
  e por escrito do Creative Commons. Qualquer uso permitido deverá ser de
  acordo com as diretrizes do Creative Commons de utilização da marca então
  válidas, conforme sejam publicadas em seu website ou de outro modo
  disponibilizadas periodicamente mediante solicitação. De modo a tornar
  claras estas disposições, essa restrição de marca não constitui parte
  desta Licença. </p>

  <p>O Creative Commons pode ser contactado pelo endereço: <a
  href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>
</blockquote>
<!-- END CC NOTICE -->
</div>
</div>

<div id="deed-foot">
<p id="footer"><a href="./">« Voltar à Licença para Leigos</a></p>
</div>
</div>
</body>
</html>
