﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Atribución No Comercial No Derivadas - Código Legal Creative Commons Colombia</title>

<link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deeds.css" />
<style type="text/css">

li {
  margin-bottom:12px;
}

</style>
</head>

<body>

<p align="center"><a href="/">Creative Commons</a></p>



<div id="deed">
<br/>
  <div align="center"><img src="https://creativecommons.org/images/logo_trademark_250.png" alt="Creative Commons Legal Code" border="0" height="60" vspace="4" width="250"/><br/><strong>C O D I G O &nbsp; L E G A L</strong></div>
<br/>


 <p align="center"><b>Atribuci&oacute;n No Comercial No Derivada 2.5 (Colombia)</b></p>

  <div class="text">


  <div class="fineprint" style="background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
   <p>CREATIVE COMMONS CORPORATION NO ES UNA OFICINA DE ABOGADOS, NI OFRECE SERVICIOS LEGALES. LA DISTRIBUCIÓN DE ESTA LICENCIA NO GENERA UNA RELACIÓN ABOGADO-CLIENTE. CREATIVE COMMONS PROPORCIONA ESTA INFORMACIÓN EN EL ESTADO EN QUE SE ENCUENTRA. CREATIVE COMMONS NO OFRECE GARANTÍAS SOBRE LA INFORMACIÓN SUMINISTRADA, NI ASUME RESPONSABILIDAD ALGUNA POR LOS DAÑOS QUE SE PUEDAN DERIVAR DE SU USO.</p>
  </div>


<p><strong>Licencia </strong></p>
  <p>LA OBRA (TAL Y COMO SE DEFINE MÁS ADELANTE) SE OTORGA BAJO LOS TERMINOS DE ESTA LICENCIA PÚBLICA DE CREATIVE COMMONS (“LPCC” O “LICENCIA”). LA OBRA ESTÁ PROTEGIDA POR DERECHOS DE AUTOR Y/U OTRAS LEYES APLICABLES. QUEDA PROHIBIDO CUALQUIER USO QUE SE HAGA DE LA OBRA QUE NO CUENTE CON LA AUTORIZACIÓN PERTINENTE DE CONFORMIDAD CON LOS TÉRMINOS DE ESTA LICENCIA Y DE LA LEY DE DERECHO DE AUTOR.</p>
  <p>MEDIANTE EL EJERCICIO DE CUALQUIERA DE LOS DERECHOS QUE SE OTORGAN EN ESTA LICENCIA, USTED ACEPTA Y ACUERDA QUEDAR OBLIGADO EN LOS TERMINOS QUE SE SEÑALAN EN ELLA. EL LICENCIANTE CONCEDE A USTED LOS DERECHOS CONTENIDOS EN ESTA LICENCIA CONDICIONADOS A LA ACEPTACIÓN DE SUS TERMINOS Y CONDICIONES. </p>
  <p><strong>1. Definiciones </strong></p>
  <ol type='a'>
    <li><strong>Obra Colectiva </strong> es una obra, tal como una publicación periódica, una antología, o una enciclopedia, en la que la obra en su totalidad, sin modificación alguna, junto con un grupo de otras contribuciones que constituyen obras separadas e independientes en sí mismas, se integran en un todo colectivo. Una Obra que constituye una obra colectiva no se considerará una Obra Derivada (como se define abajo) para los propósitos de esta licencia. aquella producida por un grupo de autores, en que la Obra se encuentra sin modificaciones, junto con una cierta cantidad de otras contribuciones, que constituyen en sí mismos trabajos separados e independientes, que son integrados al todo colectivo, tales como publicaciones periódicas, antologías o enciclopedias. </li>
  <li><strong>Obra Derivada </strong> significa una obra basada en la obra objeto de esta licencia o en ésta y otras obras preexistentes, tales como traducciones, arreglos musicales, dramatizaciones, “ficcionalizaciones”, versiones para cine, “grabaciones de sonido”, reproducciones de arte, resúmenes, condensaciones, o cualquier otra en la que la obra pueda ser transformada, cambiada o adaptada, excepto aquellas que constituyan una obra colectiva, las que no serán consideradas una obra derivada para efectos de esta licencia. (Para evitar dudas, en el caso de que la Obra sea una composición musical o una grabación sonora, para los efectos de esta Licencia la sincronización temporal de la Obra con una imagen en movimiento se considerará una Obra Derivada para los fines de esta licencia). </li>
  <li><strong>Licenciante, </strong> es el individuo o la entidad titular de los derechos de autor que ofrece la Obra en conformidad con las condiciones de esta Licencia. </li>
  <li><strong>Autor original, </strong>es el individuo que creó la Obra. </li>
  <li><strong>Obra</strong>, es aquella obra susceptible de protección por el régimen de Derecho de Autor y que es ofrecida en los términos de esta licencia </li>
  <li><strong>Usted</strong>, es el individuo o la entidad que ejercita los derechos otorgados al amparo de esta Licencia y que con anterioridad no ha violado las condiciones de la misma respecto a la Obra, o que haya obtenido autorización expresa por parte del Licenciante para ejercer los derechos al amparo de esta Licencia pese a una violación anterior. </li>
  </ol>
  <p><strong>2. Derechos de Usos Honrados y excepciones Legales. </strong></p>
  <p>Nada en esta Licencia podrá ser interpretado como una disminución, limitación o restricción de los derechos derivados del uso honrado y otras limitaciones o excepciones a los derechos del autor bajo el régimen legal vigente o derivado de cualquier otra norma que se le aplique. </p>
  <p><strong>3. Concesión de la Licencia. </strong></p>
  <p>Bajo los términos y condiciones de esta Licencia, el Licenciante otorga a Usted una licencia mundial, libre de regalías, no exclusiva y perpetua (durante todo el período de vigencia de los derechos de autor) para ejercer estos derechos sobre la Obra tal y como se indica a continuación: </p>
  <ol type='a'>
    <li> Reproducir la Obra, incorporar la Obra en una o más Obras Colectivas, y reproducir la Obra incorporada en las Obras Colectivas; </li>
  <li> Distribuir copias o fonogramas de las Obras, exhibirlas públicamente, ejecutarlas públicamente y/o ponerlas a disposición pública, incluyéndolas como incorporadas en Obras Colectivas, según corresponda; </li>
  <li> Distribuir copias de las Obras Derivadas que se generen, exhibirlas públicamente, ejecutarlas públicamente y/o ponerlas a disposición pública. </li>
  </ol>
  <p>Los derechos mencionados anteriormente pueden ser ejercidos en todos los medios y formatos, actualmente conocidos o que se inventen en el futuro. Los derechos antes mencionados incluyen el derecho a realizar dichas modificaciones en la medida que sean técnicamente necesarias para ejercer los derechos en otro medio o formatos, pero de otra manera usted no está autorizado para realizar obras derivadas.Todos los derechos no otorgados expresamente por el Licenciante quedan por este medio reservados, incluyendo pero sin limitarse a aquellos que se mencionan en las secciones 4(d) y 4(e). </p>
  <p><strong>4. Restricciones. </strong></p>
  <p>La licencia otorgada en la anterior Sección 3 está expresamente sujeta y limitada por las siguientes restricciones: </p>
  <ol type='a'>
    <li> Usted puede distribuir, exhibir públicamente, ejecutar públicamente, o poner a disposición pública la Obra sólo bajo las condiciones de esta Licencia, y Usted debe incluir una copia de esta licencia o del Identificador Universal de Recursos de la misma con cada copia de la Obra que distribuya, exhiba públicamente, ejecute públicamente o ponga a disposición pública. No es posible ofrecer o imponer ninguna condición sobre la Obra que altere o limite las condiciones de esta Licencia o el ejercicio de los derechos de los destinatarios otorgados en este documento. No es posible sublicenciar la Obra. Usted debe mantener intactos todos los avisos que hagan referencia a esta Licencia y a la cláusula de limitación de garantías. Usted no puede distribuir, exhibir públicamente, ejecutar públicamente, o poner a disposición pública la Obra con alguna medida tecnológica que controle el acceso o la utilización de ella de una forma que sea inconsistente con las condiciones de esta Licencia. Lo anterior se aplica a la Obra incorporada a una Obra Colectiva, pero esto no exige que la Obra Colectiva aparte de la obra misma quede sujeta a las condiciones de esta Licencia. Si Usted crea una Obra Colectiva, previo aviso de cualquier Licenciante debe, en la medida de lo posible, eliminar de la Obra Colectiva cualquier referencia a dicho Licenciante o al Autor Original, según lo solicitado por el Licenciante y conforme lo exige la cláusula 4(c). </li>
  <li> Usted no puede ejercer ninguno de los derechos que le han sido otorgados en la Sección 3 precedente de modo que estén principalmente destinados o directamente dirigidos a conseguir un provecho comercial o una compensación monetaria privada. El intercambio de la Obra por otras obras protegidas por derechos de autor, ya sea a través de un sistema para compartir archivos digitales (digital file-sharing) o de cualquier otra manera no será considerado como estar destinado principalmente o dirigido directamente a conseguir un provecho comercial o una compensación monetaria privada, siempre que no se realice un pago mediante una compensación monetaria en relación con el intercambio de obras protegidas por el derecho de autor. </li>
  <li> Si usted distribuye, exhibe públicamente, ejecuta públicamente o ejecuta públicamente en forma digital la Obra o cualquier Obra Derivada u Obra Colectiva, Usted debe mantener intacta toda la información de derecho de autor de la Obra y proporcionar, de forma razonable según el medio o manera que Usted esté utilizando: (i) el nombre del Autor Original si está provisto (o seudónimo, si fuere aplicable), y/o (ii) el nombre de la parte o las partes que el Autor Original y/o el Licenciante hubieren designado para la atribución (v.g., un instituto patrocinador, editorial, publicación) en la información de los derechos de autor del Licenciante, términos de servicios o de otras formas razonables; el título de la Obra si está provisto; en la medida de lo razonablemente factible y, si está provisto, el Identificador Uniforme de Recursos (Uniform Resource Identifier) que el Licenciante especifica para ser asociado con la Obra, salvo que tal URI no se refiera a la nota sobre los derechos de autor o a la información sobre el licenciamiento de la Obra; y en el caso de una Obra Derivada, atribuir el crédito identificando el uso de la Obra en la Obra Derivada (v.g., &quot;Traducción Francesa de la Obra del Autor Original,&quot; o &quot;Guión Cinematográfico basado en la Obra original del Autor Original&quot;). Tal crédito puede ser implementado de cualquier forma razonable; en el caso, sin embargo, de Obras Derivadas u Obras Colectivas, tal crédito aparecerá, como mínimo, donde aparece el crédito de cualquier otro autor comparable y de una manera, al menos, tan destacada como el crédito de otro autor comparable. </li>
  <li> Para evitar toda confusión, el Licenciante aclara que, cuando la obra es una composición musical:
    <ol type='i'>
      <li> Regalías por interpretación y ejecución bajo licencias generales. El Licenciante se reserva el derecho exclusivo de autorizar la ejecución pública o la ejecución pública digital de la obra y de recolectar, sea individualmente o a través de una sociedad de gestión colectiva de derechos de autor y derechos conexos (por ejemplo, SAYCO), las regalías por la ejecución pública o por la ejecución pública digital de la obra (por ejemplo Webcast) licenciada bajo licencias generales, si la interpretación o ejecución de la obra está primordialmente orientada por o dirigida a la obtención de una ventaja comercial o una compensación monetaria privada. </li>
    <li> Regalías por Fonogramas. El Licenciante se reserva el derecho exclusivo de recolectar, individualmente o a través de una sociedad de gestión colectiva de derechos de autor y derechos conexos (por ejemplo, SAYCO), una agencia de derechos musicales o algún agente designado, las regalías por cualquier fonograma que Usted cree a partir de la obra (“versión cover”) y distribuya, en los términos del régimen de derechos de autor, si la creación o distribución de esa versión cover está primordialmente destinada o dirigida a obtener una ventaja comercial o una compensación monetaria privada. </li>
    </ol></li>
  <li> Gestión de Derechos de Autor sobre Interpretaciones y Ejecuciones Digitales (WebCasting). Para evitar toda confusión, el Licenciante aclara que, cuando la obra sea un fonograma, el Licenciante se reserva el derecho exclusivo de autorizar la ejecución pública digital de la obra (por ejemplo, webcast) y de recolectar, individualmente o a través de una sociedad de gestión colectiva de derechos de autor y derechos conexos (por ejemplo, Acinpro), las regalías por la ejecución pública digital de la obra (por ejemplo, webcast), sujeta a las disposiciones aplicables del régimen de Derecho de Autor, si esta ejecución pública digital está primordialmente dirigida a obtener una ventaja comercial o una compensación monetaria privada. </li>

  </ol>
  <p><strong>5. Representaciones, Garantías y Limitaciones de Responsabilidad. </strong></p>
  <p>A MENOS QUE LAS PARTES LO ACORDARAN DE OTRA FORMA POR ESCRITO, EL LICENCIANTE OFRECE LA OBRA (EN EL ESTADO EN EL QUE SE ENCUENTRA) “TAL CUAL”, SIN BRINDAR GARANTÍAS DE CLASE ALGUNA RESPECTO DE LA OBRA, YA SEA EXPRESA, IMPLÍCITA, LEGAL O CUALQUIERA OTRA, INCLUYENDO, SIN LIMITARSE A ELLAS, GARANTÍAS DE TITULARIDAD, COMERCIABILIDAD, ADAPTABILIDAD O ADECUACIÓN A PROPÓSITO DETERMINADO, AUSENCIA DE INFRACCIÓN, DE AUSENCIA DE DEFECTOS LATENTES O DE OTRO TIPO, O LA PRESENCIA O AUSENCIA DE ERRORES, SEAN O NO DESCUBRIBLES (PUEDAN O NO SER ESTOS DESCUBIERTOS). ALGUNAS JURISDICCIONES NO PERMITEN LA EXCLUSIÓN DE GARANTÍAS IMPLÍCITAS, EN CUYO CASO ESTA EXCLUSIÓN PUEDE NO APLICARSE A USTED. </p>
  <p><strong>6. Limitación de responsabilidad. </strong></p>
  <p>A MENOS QUE LO EXIJA EXPRESAMENTE LA LEY APLICABLE, EL LICENCIANTE NO SERÁ RESPONSABLE ANTE USTED POR DAÑO ALGUNO, SEA POR RESPONSABILIDAD EXTRACONTRACTUAL, PRECONTRACTUAL O CONTRACTUAL, OBJETIVA O SUBJETIVA, SE TRATE DE DAÑOS MORALES O PATRIMONIALES, DIRECTOS O INDIRECTOS, PREVISTOS O IMPREVISTOS PRODUCIDOS POR EL USO DE ESTA LICENCIA O DE LA OBRA, AUN CUANDO EL LICENCIANTE HAYA SIDO ADVERTIDO DE LA POSIBILIDAD DE DICHOS DAÑOS. ALGUNAS LEYES NO PERMITEN LA EXCLUSIÓN DE CIERTA RESPONSABILIDAD, EN CUYO CASO ESTA EXCLUSIÓN PUEDE NO APLICARSE A USTED. </p>
  <p><strong>7. Término</strong>. <strong></strong></p>
  <ol type='a'>
    <li>Esta Licencia y los derechos otorgados en virtud de ella terminarán automáticamente si Usted infringe alguna condición establecida en ella. Sin embargo, los individuos o entidades que han recibido Obras Derivadas o Colectivas de Usted de conformidad con esta Licencia, no verán terminadas sus licencias, siempre que estos individuos o entidades sigan cumpliendo íntegramente las condiciones de estas licencias. Las Secciones 1, 2, 5, 6, 7, y 8 subsistirán a cualquier terminación de esta Licencia. </li>
    <li>Sujeta a las condiciones y términos anteriores, la licencia otorgada aquí es perpetua (durante el período de vigencia de los derechos de autor de la obra). No obstante lo anterior, el Licenciante se reserva el derecho a publicar y/o estrenar la Obra bajo condiciones de licencia diferentes o a dejar de distribuirla en los términos de esta Licencia en cualquier momento; en el entendido, sin embargo, que esa elección no servirá para revocar esta licencia o que deba ser otorgada , bajo los términos de esta licencia), y esta licencia continuará en pleno vigor y efecto a menos que sea terminada como se expresa atrás. La Licencia revocada continuará siendo plenamente vigente y efectiva si no se le da término en las condiciones indicadas anteriormente. </li>
  </ol>
  <p><strong>8. Varios. </strong></p>
  <ol type='a'>
    <li>Cada vez que Usted distribuya o ponga a disposición pública la Obra o una Obra Colectiva, el Licenciante ofrecerá al destinatario una licencia en los mismos términos y condiciones que la licencia otorgada a Usted bajo esta Licencia. </li>
  <li>Si alguna disposición de esta Licencia resulta invalidada o no exigible, según la legislación vigente, esto no afectará ni la validez ni la aplicabilidad del resto de condiciones de esta Licencia y, sin acción adicional por parte de los sujetos de este acuerdo, aquélla se entenderá reformada lo mínimo necesario <strong></strong>para hacer que dicha disposición sea válida y exigible. </li>
  <li>Ningún término o disposición de esta Licencia se estimará renunciada y ninguna violación de ella será consentida a menos que esa renuncia o consentimiento sea otorgado por escrito y firmado por la parte que renuncie o consienta. </li>
  <li>Esta Licencia refleja el acuerdo pleno entre las partes respecto a la Obra aquí licenciada. No hay arreglos, acuerdos o declaraciones respecto a la Obra que no estén especificados en este documento. El Licenciante no se verá limitado por ninguna disposición adicional que pueda surgir en alguna comunicación emanada de Usted. Esta Licencia no puede ser modificada sin el consentimiento mutuo por escrito del Licenciante y Usted. </li>
  </ol>
  <div class="fineprint">
<p>Creative Commons no es parte de esta Licencia y no ofrece ninguna garantía en relación con la Obra. Creative Commons no será responsable frente a Usted o frente a cualquier otra parte respecto a reclamación alguna por daños, incluyendo, sin limitaciones, responsabilidad extracontractual o contractual, objetiva o subjetiva, se trate de daños morales o patrimoniales, directos o indirectos, previstos o imprevistos originados en relación con esta licencia. No obstante lo anterior, si Creative Commons se ha identificado expresamente a sí mismo como Licenciante, tendrá los mismos derechos y obligaciones correspondientes a todo Licenciante. </p>
  <p>Salvo con el propósito limitado de indicar al público que la Obra está licenciada bajo la Licencia Creative Commons, ninguna de las partes hará uso de la marca registrada “Creative Commons” o cualquier otra marca registrada relacionada con ella o el logotipo de Creative Commons sin el consentimiento previo por escrito de Creative Commons. Cualquier uso autorizado será en conformidad con las directrices de uso de la marca registrada “Creative Commons” vigentes en ese momento, tal como se encuentren publicadas en su sitio web o que por otra forma se hayan puesto a disposición por petición expresa. </p>
  <p>Se puede contactar a Creative Commons en <a href="https://creativecommons.org/">https://creativecommons.org/</a> o en <a href="http://co.creativecommons.org/">http://co.creativecommons.org/</a></p>
</div>
<!-- END CC NOTICE -->
</div>
<p align="right"><a href="./">&laquo; Volver al Commons Deed</a></p>
</div>
</body></html>