<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="Bluefish 1.0.7"/>

  <title>Creative Commons Legal Code</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src=
"https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
  <p align="center" id="header"><a href=
  "https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=
        "https://creativecommons.org/images/deed/cc-logo.jpg" alt=
        "" />
      </div>

      <h1><span>CREATIVE COMMONS-ის ლიცენზია</span></h1>

      <div id="deed-license">
        <h2>ავტორობის მითითებით - არაკომერციული გამოყენებისათვის - გადამუშავების გარეშე 3.0 საქართველო</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src=
        "https://creativecommons.org/images/international/ge.png"
        alt="" />

        <blockquote>
          კორპორაცია CREATIVE COMMONS-ი არ არის იურიდიული ფირმა და არ უზრუნველყოფს სამართლებრივ მომსახურებას. წარმოდგენილი ლიცენზიის გავრცელება არ წარმოშობს სამართლებრივ ურთიერთობებს მხარეებსა და CREATIVE COMMONS–ს შორის. CREATIVE COMMONS-ი წინამდებარე ინფორმაციას წარმოადგენს ყოველგვარი გარანტიების გარეშე. CREATIVE COMMONS-ი პასუხს არ აგებს წარმოდგენილ ინფორმაციაზე და პასუხისმგებლობას იხსნის მისი გამოყენებით მიყენებულ ზიანზე.
        </blockquote>

        <h3><em>სალიცენზიო ხელშეკრულება</em></h3>

        <p><strong>ობიექტის გამოყენების უფლებები</strong> (როგორც განმარტებულია ქვემოთ) წარმოდგენილია CREATIVE COMMONS-ის საჯარო ლიცენზიის ("CCPL" ან ”<strong>ლიცენზიის</strong>”) პირობებით. <strong>ობიექტზე ლიცენზიარის</strong> უფლებები დაცულია საქართველოს კანონით საავტორო და მომიჯნავე უფლებების შესახებ (შემდგომში „კანონი“) და/ან სხვა შესაბამისი კანონმდებლობით. აკრძალულია <strong>ობიექტის</strong> ისეთი გამოყენება, რომელიც სცილდება ამ <strong>ლიცენზიით</strong> ნებადართულ პირობებს ან საავტორო და მომიჯნავე უფლებების შესახებ საქართველოს კანონის ან სხვა შესაბამისი კანონმდებლობის ნორმებს.</p>

        <p>აქ ჩამოთვლილი ნებისმიერი უფლებების საფუძველზე <strong>ობიექტის</strong> გამოყენებით, <strong>ლიცენზიატი</strong> იღებს ამ <strong>ლიცენზიის</strong> პირობებს და თანხმდება შეასრულოს ისინი. წინამდებარე <strong>ლიცენზიით</strong> <strong>ლიცენზიარი</strong> აძლევს <strong>ლიცენზიატს</strong> ქვემოთ ჩამოთვლილ უფლებებს, რაც შეესაბამება <strong>ლიცენზიატის</strong> მიერ მიღებულ სალიცენზიო პირობებს.</p>

        <p><strong>1. განმარტებები</strong></p>

        <ol type="a">
          <li><strong>„გადამუშავებული ობიექტი“</strong> – ობიექტი, რომელიც ეფუძნება <strong>ობიექტს</strong>, ან <b>ობიექტსა</b> და სხვა არსებულ ობიექტებს, მაგალითად, თარგმანი, ადაპტაცია, მუსიკის არანჟირება ან ლიტერატურული ან ხელოვნების ნაწარმოების, ფონოგრამის ან შესრულების გადამუშავება, მათ შორის კინემატოგრაფიული ან სხვა ფორმით ადაპტაცია, რომლითაც <strong>ობიექტი</strong> შეიძლება გადაკეთდეს, გადამუშავდეს ან ადაპტირებული იყოს, მათ შორის ორიგინალიდან საცნობი წარმოქმნის ფორმით, იმ გამონაკლისით, რომ წინამდებარე <strong>ლიცენზიის</strong> მიზნებისათვის, ნაწარმოები, რომელიც <strong>შედგენილი ობიექტია</strong>, <strong>გადამუშავებულ ობიექტად</strong> არ იქნება მიჩნეული.</li>

          <li><strong>"ლიცენზიარი"</strong> - ფიზიკური ან იურიდიული პირია, რომელიც სთავაზობს <strong>ობიექტს</strong> წინამდებარე <strong>ლიცენზიის</strong> პირობებით.</li>

          <li><strong>"ლიცენზიატი"</strong> - ფიზიკური ან იურიდიული პირია, რომელიც იყენებს უფლებებს წინამდებარე <strong>ლიცენზიის</strong> საფუძველზე და რომელსაც წარსულში არ დაურღვევია წინამდებარე <strong>ლიცენზიის</strong> პირობები <strong>ნაწარმოების</strong> მიმართ ან, ესეთი დარღვევის მიუხედავად, მიიღო <strong>ლიცენზიარის</strong> ნებართვა წინამდებარე <strong>ლიცენზიის</strong> საფუძველზე უფლებების გამოყენებაზე.</li>

          <li><strong>"ობიექტი"</strong> - საავტორო უფლებებით დაცული ლიტერატურის, მეცნიერებისა და ხელოვნების ნაწარმოები, და/ან შესრულება, ფონოგრამა, ვიდეოგრამა ან მაუწყებლობის ორგანიზაციის გადაცემა და/ან მონაცემთა ბაზა (როგორც ეს დაცულია საქართველოს კანონით საავტორო და მომიჯნავე უფლებების შესახებ), შეთავაზებული წინამდებარე <strong>ლიცენზიის</strong> პირობებით და იმ პირობით, რომ ასეთი ფონოგრამა, ვიდეოგრამა, მაუწყებლობის ორგანიზაციის გადაცემა ან მონაცემთა ბაზა დაცულია <strong>ლიცენზიარის</strong> ქვეყნის კანონმდებლობით.</li>

          <li><strong>"შედგენილი ობიექტი"</strong> – ლიტერატურული ან ხელოვნების ნაწარმოების კოლექცია (როგორიცაა ენციკლოპედია, ანთოლოგია და პერიოდული გამოცემები), მონაცემთა ბაზების, ან შესრულებების, ფონოგრამების, ვიდეოგრამების, მაუწყებლობის ორგანიზაციის გადაცემების ან სხვა ნაწარმოების კოლექცია, სადაც მასალის შერჩევა და განლაგება წარმოადგენს მისი შემდგენელის ინტელექტუალურ-შემოქმედებითი საქმიანობის შედეგს. წინამდებარე <strong>ლიცენზიის</strong> მიზნებისათვის, <strong>ობიექტი</strong>, რომელიც წარმოადგენს <strong>შედგენილ ობიექტს, გადამუშავებულ ობიექტად</strong> არ მიიჩნევა.</li>

          <li><strong>"შემქმნელი"</strong> - ფიზიკური პირია, რომელმაც თავისი ინტელექტუალურ-შემოქმედებითი საქმიანობის შედეგად შექმნა <strong>ობიექტი</strong>. წინამდებარე <strong>ლიცენზიის</strong> მიზნებისათვის, შემქმნელად აგრეთვე მოიაზრება შემსრულებელი, ვიდეოგრამისა და ფონოგრამის დამამზადებელი და მაუწყებლობის ორგანიზაცია, მონაცემთა ბაზის დამამზადებელი.</li>

          <li><strong>"რეპროდუცირება"</strong> –  <strong>ობიექტის</strong> პირდაპირ ან არაპირდაპირ, მთლიანად ან მისი ნაწილის ერთი ან ერთზე მეტი ასლის დამზადება ნებისმიერი საშუალებითა და ფორმით, მათ შორის, ხმისა და ვიდეოჩანაწერის ფორმით. რეპროდუცირებად ასევე ჩაითვლება <strong>ობიექტი</strong>ს ჩაწერა და ჩანაწერის რეპროდუციერება დროებითი ან მუდმივი შენახვისათვის, ელექტრონული (ციფრულის ჩათვლით), ოპტიკური ან ელექტრონული სხვა ფორმით.</li>

          <li><strong>"გავრცელება"</strong> – <strong>ობიექტის</strong> ან <strong>გადამუშავებული ობიექტის</strong> ორიგინალის ან ასლების გავრცელება გაყიდვის ან საკუთრების სხვა ფორმით გადაცემის გზით.</li>

          <li><strong>"საჯარო გადაცემა"</strong> – <strong>ობიექტის</strong> გამოსახულების ან/და ხმის გადაცემა ეთერში, კაბელით ან სხვა საშუალებით (გარდა <strong>ობიექტის</strong> ასლის გავრცელებისა), ისე, რომ გადაცემის გამოსახულება ან/და ხმა შესაძლებელია აღიქვან პირებმა, რომლებიც არ მიეკუთვნებიან ოჯახის ან ოჯახის ახლობელთა წრეს, იმ ადგილზე (ადგილებზე), რომელიც იმდენადაა დაშორებული გადაცემის ადგილიდან, რომ ასეთი გადაცემის გარეშე გამოსახულება ან/და ხმა არ შეიძლება აღქმულ იქნეს მიღების ადგილზე (ადგილებზე), მათ შორის, გადაიცეს ისე, რომ <strong>ობიექტი</strong> ხელმისაწვდომი იყოს ნებისმიერი პირისათვის მის მიერ არჩეულ დროს და ადგილიდან.</li>

          <li><strong>"საჯარო შესრულება"</strong> – <strong>ობიექტის</strong> წარმოდგენა დეკლამაციის, თამაშობის, სიმღერის, ცეკვის ან სხვა სახით, უშუალოდ (ცოცხალი შესრულება) ან ნებისმიერი მოწყობილობის მეშვეობით, ადგილზე (ადგილებზე), სადაც საჯარო შესრულება შეიძლება აღქმულ იქნეს <strong>საჯარო გადაცემის</strong> აუცილებლობის გარეშე და სადაც ესწრებიან ან შეიძლება ესწრებოდნენ პირები, რომლებიც არ მიეკუთვნებიან ოჯახის ან ოჯახის ახლობელთა წრეს. აუდიოვიზუალური ნაწარმოების საჯარო შესრულებად ითვლება ნაწარმოების გამოსახულებათა ჩვენება თანამიმდევრობით.</li>

          <li><strong>"საჯარო ჩვენება"</strong> – <strong>ობიექტის</strong> დემონსტრირება უშუალოდ ან ეკრანზე ფირის, სლაიდის, კადრის ან სხვა ტექნიკური საშუალების მეშვეობით, რასაც ესწრებიან ან შეიძლება ესწრებოდნენ პირები, რომლებიც არ მიეკუთვნებიან ოჯახის ან ოჯახის ახლობელთა წრეს. აუდიოვიზუალური ნაწარმოების საჯარო ჩვენებად ჩაითვლება ცალკეული კადრების ჩვენება თანამიმდევრობის გარეშე.</li>

          <li><strong>"<strong>რესურსის ერთიანი იდენტიფიკატორი</strong> (Uniform Resource Identifier (URI))"</strong> – ინტერნეტ–გვერდის მისამართი, სადაც გამოქვეყნებულია ინფორმაცია წინამდებარე <strong>ლიცენზიით</strong> გათვალისწინებული საავტორო და მომიჯნავე უფლებების მართვის შესახებ.</li>
        </ol>

       <p><strong>2. ობიექტის თავისუფალი გამოყენება / ექსკლუზიური უფლებების შეზღუდვა.</strong> წინამდებარე <strong>ლიცენზიის</strong> არცერთი დებულება არ არის მიმართული იმაზე, რომ შეზღუდოს, შეავიწროვოს ან აკრძალოს მომხმარებლის რომელიმე უფლება, რომელიც წარმოიშვება უფლებების ამოწურვიდან ან საავტორო და მომიჯნავე უფლებების კანონით ან სხვა შესაბამისი კანონებით გათვალისწინებული უფლებამფლობელის ექსკლუზიური უფლებების სხვა შეზღუდვებიდან.</p>

        <p><strong>3. გადაცემული უფლებები.</strong> წინამდებარე არაექსკლუზიური ლიცენზიით, <strong>ლიცენზიარი</strong> ნებას რთავს <strong>ლიცენზიატს</strong> გამოიყენოს <strong>ობიექტი</strong> მთელი მსოფლიოს ტერიტორიაზე, ანაზღაურების გარეშე, საავტორო და მომიჯნავე უფლებების მოქმედების ვადით, როგორც ეს ქვემოთაა აღნიშნული:</p>

        <ol type="a">
          <li>მოახდინოს <strong>ობიექტის</strong> რეპროდუცირება, ჩართოს <strong>ობიექტი</strong> ერთ ან რამდენიმე <strong>შედგენილ ობიექტში</strong>, და მოახდინოს <strong>შედგენილ ობიექტში</strong> ჩართული <strong>ობიექტის</strong> რეპროდუცირება; და</li>

          <li>მოახდინოს <strong>ობიექტის</strong>, მათ შორის გაერთიანებულის <strong>შედგენილ ობიექტში</strong>, გავრცელება, საჯარო შესრულება, საჯარო ჩვენება და საჯარო გადაცემა.</li>

            </ol>

          <p>ზემოაღნიშნული უფლებები შეიძლება გამოყენებული იყოს ყველა მედიისა და ფორმატის მიმართ, რომელიც დღეისთვის ცნობილია ან შეიქმნება მომავალში. ზემოაღნიშნული უფლებები შეიცავს უფლებას შეტანილი იყოს ისეთი ცვლილება, რაც ტექნიკურად აუცილებელია უფლებების განსახორციელებლად სხვა მატარებლების და ფორმატების მიმართ, სხვა შემთხვევაში <strong>ლიცენზიატს</strong> არ აქვს უფლება გადაამუშაოს <strong>ობიექტი</strong>.  ნაწარმოების ყველა იმ სახით გამოყენების უფლება, რომელიც <strong>ლიცენზიარის</strong> მიერ პირდაპირ არ არის გადაცემული, ეკუთვნის ლიცენზიარს. იქ, სადაც ეროვნული კანონმდებლობით აღიარებულია მონაცემთა ბაზაზე <strong>ლიცენზიარის</strong> sui generis უფლებები (მონაცემთა ბაზის შემდგენელის უფლებები), <strong>ლიცენზიარი</strong> უარს ამბობს ამ უფლებებზე.</p>

        <p><strong>4. შეზღუდვები.</strong> მუხ.3–ში აღნიშნული უფლებები დამოკიდებული და შეზღუდულია შემდეგით:</p>

        <ol type="a">
          <li><strong>ლიცენზიატს</strong> უფლება აქვს გაავრცელოს, საჯაროდ შეასრულოს, საჯაროდ აჩვენოს ან საჯაროდ გადასცეს <strong>ობიექტი</strong> მხოლოდ წინამდებარე <strong>ლიცენზიის</strong> პირობებით. <strong>ლიცენზიატის</strong> მიერ გავრცელებულ, საჯაროდ შესრულებულ, საჯაროდ ნაჩვენებ ან საჯაროდ გადაცემულ  ობიექტის  თითოეულ ასლს <strong>ლიცენზიატმა</strong> უნდა დაურთოს წინამდებარე <strong>ლიცენზიის</strong> ასლი ან <strong>რესურსის ერთიანი იდენტიფიკატორი (Uniform Resource Identifier (URI))</strong>. <strong>ლიცენზიატს</strong> არ შეუძლია შესთავაზოს ან <strong>ობიექტის</strong> მიმართ დაადგინოს რომელიმე პირობა, რომელიც ზღუდავს წინამდებარე <strong>ლიცენზიის</strong> პირობებს ან <strong>ობიექტის</strong> მიმღების შესაძლებლობას განახორციელოს უფლებები, რომელიც გადაცემულია ამ მიმღებისათვის წინამდებარე <strong>ლიცენზიის</strong> პირობების შესაბამისად. <strong>ლიცენზიატს</strong> არ შეუძლია <strong>ობიექტის</strong> სუბლიზენცირება. <strong>ობიექტის</strong> თითოეული ასლის გავრცელების, საჯარო შესრულების, საჯარო ჩვენების ან საჯარო გადაცემისას, <strong>ლიცენზიატმა</strong> ხელუხლებლად უნდა შეინახოს ყველა შეტყობინება, რომელიც ეხება წინამდებარე <strong>ლიცენზიას</strong> და გათვალისწინებულ გარანტიებს. <strong>ლიცენზიატის</strong> მიერ <strong>ობიექტის</strong> გავრცელების, საჯარო შესრულების, საჯარო ჩვენების ან საჯარო გადაცემისას, <strong>ლიცენზიატს</strong> არ შეუძლია ობიექტის მიმართ გამოიყენოს რომელიმე ტექნოლოგიური საშუალება, რომელიც შეზღუდავს <strong>ლიცენზიატისგან</strong> <strong>ობიექტის</strong> მიმღების შესაძლებლობას განახორციელოს <strong>ლიცენზიატისგან</strong> მიღებული უფლებები, რომელიც გადაეცა ამ მიმღებს წინამდებარე <strong>ლიცენზიის</strong> პირობების საფუძველზე. მუხ.4(a) გამოიყენება <strong>შედგენილ ობიექტში</strong> ჩართული <strong>ობიექტის</strong> მიმართ, მაგრამ <strong>შედგენილ ობიექტს</strong>, თვით <strong>ობიექტის</strong> გარდა, არ მოეთხოვება შეესაბამებოდეს წინამდებარე <strong>ლიცენზიის</strong> პირობებს. იმ შემთხვევაში, თუ <strong>ლიცენზიატი</strong> ქმნის <strong>შედგენილ ობიექტს</strong>, <strong>ლიცენზიარის</strong> ნებისმიერი გაფრთხილებისას, <strong>ლიცენზიატმა</strong>, რამდენადაც ეს შესაძლებელია, <strong>შედგენილი ობიექტიდან</strong> უნდა ამოიღოს მუხ. 4(c) გათვალისწინებული ნებისმიერი მითითება <strong>ლიცენზიარზე</strong> ან ავტორზე, ასეთი ამოღების მითითებით.</li>

          <li><strong>ლიცენზიატს</strong> უფლება არ აქვს რაიმე ფორმით გამოიყენოს მუხ.3 მისთვის მიცემული რომელიმე უფლება თუ ეს პირდაპირ ან ირიბად მიზნად ისახავს კომერციული სარგებელის ან პირადი ფულადი კომპენსაციის მიღებას. ციფრული ქსელების გამოყენებით ფაილების გაცვლის ან სხვა საშუალებით <strong>ობიექტის</strong> გაცვლა საავტორო და მომიჯნავე უფლებებით დაცულ სხვა ობიექტებზე არ განიხილება პირდაპირი ან ირიბი კომერციული სარგებელის ან პირადი ფულადი კომპენსაციის მიღებად, იმ პირობით, რომ საავტორო და მომიჯნავე უფლებებით დაცული ობიექტების გაცვლისას ასეთი ფულადი კომპენსაცია არ არის გადახდილი.</li>

          <li>იმ შემთხვევაში, თუ <strong>ლიცენზიატი</strong> ავრცელებს, საჯაროდ ასრულებს, საჯაროდ აჩვენებს ან საჯაროდ გადასცემს <strong>ობიექტს</strong>, ან რთავს მას <strong>შედგენილ ობიექტში</strong>, <strong>ლიცენზიატმა</strong>, როგორც ეს მოთხოვნილია მუხ. 4(a), ხელუხებლად უნდა შეინახოს ყველა შეტყობინება <strong>ობიექტზე</strong> საავტორო და მომიჯნავე უფლების შესახებ და, <strong>ლიცენზიატის</strong> მიერ გამოყენებული საშუალებებისა და შესაძლებლობებისამებრ, უზრუნველყოს შემდეგის მითითება:  (i) <strong>შემქმნელის</strong> სახელი (ან შესაბამისი ფსევდონიმი), და/ან თუ <strong>ლიცენზიარის</strong> საავტორო და მომიჯნავე უფლებების შესახებ შეტყობინებაში, მომსახურების პირობების ან სხვა პირობების თანახმად, შემქმნელი და/ან <strong>ლიცენზიარი</strong> ატრიბუციისთვის წარმოადგენენ სხვადასხვა მხარეს ან მხარეებს (მაგალითად, დამფინანსებელი ინსტიტუტი, საგამომცემლო ორგანიზაცია, ჟურნალი) (<strong>„უფლებამოსილი მხარეები“</strong>) – მიუთითოს ამ მხარის ან მხარეების სახელწოდება; (ii) <strong>ობიექტის</strong> სახელწოდება, თუ ასეთი არის; (iii) რამდენადაც ეს შესაძლებელია და თუ ესეთი არის, <strong>რესურსის ერთიანი იდენტიფიკატორი (URI)</strong>, რომელსაც <strong>ლიცენზიარი</strong> განსაზღვრავს როგორც დაკავშირებულს <strong>ობიექტთან</strong>, გარდა იმ შემთხვევისა, როდესაც ესეთი URI არ არის დაკავშირებული <strong>ობიექტზე</strong> საავტორო უფლებების თაობაზე შეტყობინებასთან ან <strong>ობიექტის</strong> ლიცენზირების შესახებ ინფორმაციასთან. მუხ. 4(c) მოთხოვნილი ავტორობის მითითება შეიძლება განხორციელდეს ნებისმიერი გონივრული საშუალებით; იმ პირობით, რომ <strong>შედგენილი ობიექტის</strong> შემთხვევაში, ასეთი მითითება აღინიშნება, როგორც მინიმუმ, იმ შემთხვევაში, თუ მითითებულია <strong>შედგენილი ობიექტის</strong> სხვა მონაწილე ავტორები, აღნიშნულ შემთხვევაში ავტორობის მითითება უნდა იყოს წარმოდგენილი როგორც ესეთი ავტორობის მითითების ნაწილი და, როგორც მინიმუმ, იგივე საშუალებით, როგორც წარმოდგენილია ავტორობის მითითება სხვა მონაწილე ავტორების შესახებ. გაუგებრობის თავიდან აცილებისათვის, <strong>ლიცენზიატს</strong> შეუძლია გამოიყენოს ამ მუხლით მოთხოვნილი ავტორობის მითითება მხოლოდ აღნიშვნის მიზნით იმ საშუალებით, რომელიც დადგენილია ზემოთ და წინამდებარე <strong>ლიცენზიის</strong> საფუძველზე <strong>ლიცენზიატის</strong> მიერ უფლებების გამოყენებისას, შემქმნელის, <strong>ლიცენზიარის</strong> და/ან უფლებამოსილი მხარეების ინდივიდუალური სპეციალური წინასწარი წერილობითი ნებართვის გარეშე, <strong>ლიცენზიატს</strong> არ შეუძლია პირდაპირ ან ირიბად განაცხადოს ან ივარაუდოს ავტორის, <strong>ლიცენზიარის</strong> და/ან, საჭიროების შემთხვევაში, უფლებამოსილი მხარეების მიერ <strong>ლიცენზიატის</strong> პიროვნების ან <strong>ლიცენზიატის</strong> მიერ <strong>ობიექტის</strong> გამოყენების მხარდაჭერა ან მოწონება.</li>

          <li>ზემოაღნიშნული შეზღუდვები (პარაგრაფი 4(a), პარაგრაფი 4(b) და პარაგრაფი 4(с)) არ გამოიყენება <strong>ობიექტის</strong> იმ ნაწილების მიმართ, რომლებიც მხოლოდ ამ <strong>ლიცენზიის</strong> მიზნებისათვის „ობიექტად“ მოიაზრება რადგან ისინი აკმაყოფილებენ ნაციონალურ კანონმდებლობაში არსებულ მონაცემთა ბაზაზე sui generis უფლებების კრიტერიუმს.</li>

          <li>
            <p>გაურკვევლობის აცილების მიზნით</p>

            <ol type="i">
              <li><strong>უფლებაზე უარის თქმის შესაძლებლობის გარეშე იძულებითი ლიცენზირების სქემები.</strong>. უფლებაზე უარის თქმის შესაძლებლობის გარეშე იძულებითი ლიცენზირების სქემების შემთხვევაში (მაგ. პირადი სარგებლობისათვის ასლის დამზადება), <strong>ლიცენზიარი</strong> უფლებას იტოვებს შეაგროვოს ასეთი ჰონორარი (კოლექტიური საზოგადოების მეშვეობით ან უმაგისოდ) <strong>ობიექტის</strong> როგორც კომერციული, ისე არაკომერციული გამოყენებისათვის;</li>

              <li><strong>ნებაყოფლობითი ლიცენზირების სქემები</strong>. <strong>ლიცენზიარი</strong> ინარჩუნებს უფლებას შეაგროვოს საავტორო ჰონორარი პირადად ან კოლექტიურ საფუძველზე მმართველი იმ საზოგადოების მეშვეობით, რომლის წევრიც არის <strong>ლიცენზიარი</strong>, წინამდებარე <strong>ლიცენზიით</strong> გადაცემული უფლებების <strong>ლიცენზიატის</strong> მიერ ნებისმიერი გამოყენების შემთხვევაში,  რომელიც მუხ. 4(b) ნებადართული არაკომერციული მიზნისაგან განსხვავებულია.</li>

             </ol>
          </li>

          <li><strong>შემქმნელის</strong> აღიარებული პირადი არაქონებრივი უფლებები, რომლებზედაც, შესაბამისი კანონმდებლობის თანახმად უარის თქმა შეუძლებელია, რჩება ხელუხლებელი.</li>
        </ol>

<p><strong>5. გარანტიები და სამართლებრივი დათქმა</strong></p>

        <p><strong>ლიცენზიარი</strong> გარანტიას იძლევა იმაზე, რომ <strong>ობიექტი</strong> ორიგინალურია, შემქმნელს ეკუთვნის სრული საკუთრების უფლება <strong>ობიექტზე</strong> და არავის არ აქვს პრეტენზია იმაზე, რომ <strong>ობიექტზე</strong> მითითებულ შემქმნელს შეუძლია განაცხადოს თავისი ავტორობა, და წინამდებარე <strong>ლიცენზიით</strong> გათვალისწინებული უფლებები არ არის საზიარო  და არავისზე არ არის გადაცემული.
<strong>ლიცენზიარი</strong> ათავისუფლებს <strong>ლიცენზიატს</strong> პასუხისმგებლობისაგან, რომელიც შეიძლება დადგეს წინამდებარე <strong>ლიცენზიით</strong> გათვალისწინებული პირობებით <strong>ობიექტზე</strong> უფლებებისა და მათ გამოყენების საგანზე მესამე პირების მხრიდან პრეტენზიის წარდგენის შემთხვევაში.</p>

        <p><strong>6. პასუხისმგებლობის შეზღუდვა.</strong> მუხ.5 გათვალისწინებული გარანტიების გარდა, <strong>ლიცენზიარი</strong> პასუხს აგებს მხოლოდ განზრახ ან გაუფრთხილებლობით მიყენებული ზიანისათვის.</p>

        <p><strong>7. ლიცენზიის შეწყვეტა</strong></p>

        <ol type="a">
          <li>წინამდებარე <strong>ლიცენზია</strong>  და  უფლებები და ვალდებულებები შეწყდება ავტომატურად <strong>ლიცენზიატის</strong> მიერ <strong>ლიცენზიის</strong> ნებისმიერი პირობების დარღვევის შემთხვევაში. მაგრამ ფიზიკური ან იურიდიული პირებისათვის, რომლებმაც <strong>ლიცენზიატისგან</strong> წინამდებარე <strong>ლიცენზიის</strong> საფუძველზე მიიღეს <strong>შედგენილი ობიექტი</strong>, მათი ლიცენზიები შეწყვეტილი არ იქნება, თუ ეს ფიზიკური ან იურიდიული პირები მოქმედებენ აღნიშნული ლიცენზიების სრული დაცვით. მუხ.1, მუხ.2, მუხ.5, მუხ.6, მუხ.7 და მუხ.8 ძალაში რჩება წინამდებარე <strong>ლიცენზიის</strong> ნებისმიერი შეწყვეტის შემთხვევაში.</li>

          <li>ზემოჩამოთვლილი პირობების თანახმად, წინამდებარე <strong>ლიცენზია</strong> ძალაშია <strong>ობიექტზე</strong> საავტორო და მომიჯნავე უფლებების მოქმედების ვადის განმავლობაში. ზემოაღნიშნულის მიუხედავად, <strong>ლიცენზიარი</strong> იტოვებს უფლებას გამოსცეს <strong>ობიექტი</strong> ლიცენზირების სხვადასხვა პირობებით ან ნებისმიერ დროს შეწყვიტოს <strong>ობიექტის</strong> გავრცელება; მიუხედავად ამისა, თუ ნებისმიერი ესეთი მოქმედება არ იქნება წინამდებარე <strong>ლიცენზიის</strong> (ან ნებისმიერი სხვა ლიცენზიის, რომელიც იყო ან უნდა ყოფილიყო გაცემული წინამდებარე <strong>ლიცენზიის</strong> პირობების თანახმად) შეწყვეტის შედეგი, ეს <strong>ლიცენზია</strong> გაგრძელდება და დარჩება ძალაში სრული მოცულობით, თუ არ იქნება შეწყვეტილი, როგორც ეს ზემოთაა აღნიშნული.</li>
        </ol>

        <p><strong>8. დასკვნითი დებულებები</strong></p>

        <ol type="a">
          <li><strong>ლიცენზიატის</strong> მიერ <strong>ობიექტის</strong> ან <strong>შედგენილი ობიექტის</strong> ყოველი გავრცელების, საჯარო შესრულების, საჯარო ჩვენების ან საჯარო გადაცემისას, <strong>ლიცენზიარი</strong>  სთავაზობს მიმღებს <strong>ობიექტის</strong> გამოყენებას იმავე პირობებით, რაც წინამდებარე <strong>ლიცენზიით</strong> გადაცემულია <strong>ლიცენზიატისათვის</strong>.</li>

          <li>იმ შემთხვევაში, თუ წინამდებარე <strong>ლიცენზიის</strong> რომელიმე დებულება ბათილია ან დაკარგავს იურიდიულ ძალას შესაბამისი კანონმდებლობის თანახმად,  ეს არ მოახდენს ზეგავლენას წინამდებარე <strong>ლიცენზიის</strong> სხვა დებულებების შესრულებაზე და არ გამოიწვევს მათი იურიდიული ძალის დაკარგვას, და ამ ხელშეკრულების მხარეების  ახალი ქმედებების გარეშე, ესეთი პირობა მინიმალურად უნდა შეიცვალოს, იმისათვის, რომ ესეთ პირობას მიეცეს იურიდიული ძალა და სასარჩელო მოთხოვნის ძალა.</li>

          <li>წინამდებარე <strong>ლიცენზიის</strong> არცერთი პირობა ან დებულება არ ჩაითვლება გაუქმებულად და მათი არანაირი დარღვევა არ მიიღება, თუ ესეთი უარი ან მიღება არ იქნება დაფიქსირებული წერილობით და ხელმოწერილი იმ მხარის მიერ, რომელიც უფლებამოსილია განაცხადოს ესეთი უარი ან მიღება.</li>

          <li>წინამდებარე <strong>ლიცენზია</strong> არის მხარეთა შორის სრული შეთანხმება აქ ლიცენზირებული <strong>ობიექტის</strong> საგანზე. არ არსებობს სხვა შეთანხმება ან ხელშეკრულება <strong>ობიექტის</strong>  საგანზე, რომელიც აქ არ არის  განსაზღვრული. <strong>ლიცენზიარი</strong> არ უნდა იყოს შეკრული ისეთი დამატებითი პირობებით, რომელიც შეიძლება წარმოიშვას <strong>ლიცენზიატისგან</strong> ნებისმიერი კომუნიკაციის საშუალებით. წინამდებარე <strong>ლიცენზია</strong> არ შეიძლება შეიცვალოს ამაზე <strong>ლიცენზიარსა</strong> და <strong>ლიცენზიატს</strong> შორის წერილობითი ურთიერთშეთანხმების გარეშე.</li>

          <li>იმ შემთხვევაში, თუ სხვა რამ არ არის შეთანხმებული <strong>ლიცენზიის</strong> მხარეებს (<strong>ლიცენზიარსა</strong> და ლიცენზიატს) შორის, წინამდებარე <strong>ლიცენზიაზე</strong> ვრცელდება საქართველოს კანონმდებლობა</li>
        </ol>
        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
          <h3>Creative Commons-ის შენიშვნა</h3>

          <p>Creative Commons–ი არ წარმოადგენს წინამდებარე <strong>ლიცენზიის</strong> მხარეს, და არ იძლევა არანაირ გარანტიებს ნაწარმოებთან მიმართებაში. Creative Commons–ი პასუხს არ აგებს <strong>ლიცენზიარის</strong> ან ნებისმიერი სხვა მხარის წინაშე რომელიმე კანონმდებლობით რაიმე ზიანისათვის მათ შორის (მაგრამ ამით არ შემიფარგლება) ნებისმიერი ზოგადი, სპეციალური, გაუთვალისწინებელი ან ირიბი ზიანით, რომელიც წარმოიშვება წინამდებარე <strong>ლიცენზიასთან</strong> დაკავშირებით. ზემომოყვანილი ორი (2) წინადადების მიუხედავად, იმ შემთხვევაში, თუ Creative Commons–ი აშკარად იდენტიფიკაციას გაუკეთებს თავის თავს როგორც ლიცენზიარს, მას ექნება <strong>ლიცენზიარის</strong> ყველა უფლება და ვალდებულება.</p>

          <p>საზოგადოებისათვის იმის შეტყობინების შეზღუდული მიზნის გარდა, რომ ობიექტი ლიცენზირებულია CCPL პირობებით, Creative Commons-ი არ აძლევს არცერთ მხარეს უფლებას გამოიყენოს სავაჭრო ნიშანი "Creative Commons" ან Creative Commons-ის სხვა რომელიმე სავაჭრო ნიშანი ან ლოგო, Creative Commons-ის წინასწარი წერილობითი ნებართვის გარეშე. ნებისმიერი ნებადართული გამოყენება განხორციელდება Creative Commons-ის სავაჭრო ნიშნის გამოყენების შესახებ მოქმედი სახელმძღვანელო პრინციპების თანახმად, რომელიც შეიძლება გამოქვეყნდეს მათ ვებ–გვერდზე ან წარმოდგენილი იყოს მოთხოვნისამებრ. გაუგებრობის თავიდან აცილების მიზნით, სავაჭრო ნიშნის შეზღუდვები არ წარმოადგენს წინამდებარე <strong>ლიცენზიის</strong> ნაწილს.</p>

          <p>კორპორაცია Creative Commons-ის საკონტაქტო ინფორმაცია იხილეთ: <a href=
          "https://creativecommons.org/">https://creativecommons.org/</a>.</p>
        </blockquote><!-- END CC NOTICE -->
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./">« Back to Commons Deed</a></p>
    </div>
  </div>
</body>
</html>
