<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>רישיון Creative Commons</title>
<link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deeds.css" />
<style type="text/css">

li {
    margin-bottom:12px; text-align:right;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body dir="rtl">

<p align="center"><a href="/">Creative Commons</a></p>


<div id="deed">
    <div align="center"><img src="https://creativecommons.org/images/deed/logo_code.gif" alt="רישיון Creative Commons" width="280" height="79" vspace="14" border="0" /></div>

    <p align="center"><b>ייחוס-שימוש לא מסחרי-שיתוף זהה 1.0</b></p>

  <div class="text" dir="rtl" align="justify">

        <div class="fineprint" style="background:none;" dir="rtl">
        CREATIVE COMMONS CORPORATION אינה משרד עורכי דין ואינה מספקת שירותים משפטיים.
        אין בהפצת רשיון זה בכדי ליצור יחסי עורך-דין – לקוח.
        CREATIVE COMMONS מספקת מידע זה כמות שהוא <span dir="ltr">.(&quot;AS-IS&quot;)</span>
        CREATIVE COMMONS אינה אחראית למידע המובא ומסירה מעצמה אחריות לנזקים הנובעים משימוש בו.
        </div>

        <p align="center">הרשיון מנוסח בלשון זכר לצורך נוחות בלבד. לשון זכר משמע גם לשון נקבה.</p>

        <p align="justify"><em>רישיון</em> </p>

<p align="justify"><u>היצירה (כהגדרתה להלן) ניתנת בכפוף לתנאי רשיון ציבורי זה (&quot;הרשיון&quot;).  היצירה מוגנת בזכות יוצרים ו/או ע&quot;פ דין אחר.  אין להשתמש ביצירה שבנדון, אלא כמורשה על פי תנאי רשיון זה.</u></p>

<p align="justify"><u>על ידי מימוש זכות מהזכויות ביצירה המוענקות על פי רשיון זה, הנך מקבל את תנאיו ומסכים להם.  נותן הרשיון מעניק לך את הזכויות כמתואר בזאת כנגד הסכמתך לתנאים אלה.</u></p>


<p align="justify"><strong>א. הגדרות</strong> </p>

<ol>
  <li style="text-align:justify; ">
    <strong>&quot;יצירה קיבוצית&quot;</strong> היא יצירה, כגון גיליון עתי, אנתולוגיה או אנציקלופדיה, שבה היצירה שבנדון בשלמותה וללא שינוי, וכן מספר עבודות נוספות, המהוות לכשעצמן יצירות נפרדות ועצמאיות, נאספו לידי יחידה קיבוצית.  יצירה המהווה יצירה קיבוצית לא תחשב יצירה נגזרת (כהגדרתה להלן) לצורך רשיון זה.
  </li>
  <li style="text-align:justify; ">
    <strong>&quot;יצירה נגזרת&quot;</strong> היא יצירה המבוססת על היצירה שבנדון או על היצירה שבנדון ועל יצירות קודמות אחרות, כגון תרגום, עיבוד מוזיקלי, דרמטיזציה, הפיכה לרומן, עיבוד קולנועי, טביעה קולית, רפרודוקציה, תמצות, סיכום, או כל צורה אחרת בה ניתן לשכתב, לשנות או להתאים את היצירה שבנדון, ובלבד שיצירה המהווה יצירה קיבוצית לא תחשב יצירה נגזרת לצורך רשיון זה. </li>
  <li style="text-align:justify; ">
    <strong>&quot;נותן הרישיון&quot;</strong> הוא האדם או הישות המציע את היצירה בכפוף לתנאי רשיון זה.
  </li>
  <li style="text-align:justify; ">
    <strong>&quot;המחבר המקורי&quot;</strong> הוא האדם או הישות אשר יצר את היצירה.
  </li>
  <li style="text-align:justify; ">
    <strong>&quot;היצירה&quot;</strong> או <strong>&quot;היצירה שבנדון&quot;</strong> היא היצירה בת-ההגנה בזכות יוצרים המוצעת על פי תנאי רשיון זה.
  </li>
  <li style="text-align:justify; ">
    <strong>&quot;אתה&quot;</strong> הוא אדם או ישות המממש זכויות על פי תנאי רשיון זה ואשר לא הפר לפנים את תנאי רשיון זה ביחס ליצירה שבנדון או אשר קיבל במפורש רשות מנותן הרשיון לממש זכויות על פי רשיון זה למרות הפרה קודמת.
  </li>
</ol>
<p align="justify"><strong>ב. היקף הזכויות.</strong> אין ברשיון זה להגביל או לגרוע מכל זכות טיפול הוגן, זכות שימוש פרטי וביתי (ע&quot;פ סעיף 3ג לפקודת זכות יוצרים) או מכל הגבלה אחרת על הזכויות הבלעדיות של בעל זכות יוצרים על פי דיני זכויות יוצרים או על פי כל דין אחר. </p>


<p align="justify"><strong>ג. הענקת רישיון.</strong> בכפוף לתנאי רשיון זה, נותן הרשיון מעניק לך בזאת רשיון כלל-עולמי, ללא תמלוגים, לא בלעדי, בלתי-מוגבל בזמן (למשך תקופת ההגנה לזכות היוצרים ביצירה שבנדון) לממש את הזכויות ביצירה שבנדון כמפורט להלן: </p>


<ol>
  <li style="text-align:justify; ">
    להעתיק את היצירה, לשלבה ביצירה קיבוצית, אחת או יותר, ולהעתיק את היצירה כשהיא משולבת ביצירות הקיבוציות;
  </li>
  <li style="text-align:justify; ">
    ליצור יצירות נגזרות ולהעתיקן;
  </li>
  <li style="text-align:justify; ">
    להפיץ עותקים או תקליטים של היצירה שבנדון, להציגה בציבור ולבצעה בציבור, לרבות במסגרת יצירות קיבוציות;
  </li>
  <li style="text-align:justify; ">
    להפיץ עותקים או תקליטים של יצירות נגזרות, להציגן בציבור, ולבצען בציבור;
  </li>
</ol>
<p align="justify">ובלבד שאין בכך משום סילוף, פגימה, שינוי או כל פעולה שיש בה משום הפחתת ערך ביחס ליצירה, העלולים לפגוע בכבודו או בשמו של המחבר המקורי.</p>
<p align="justify">ניתן לממש את הזכויות הנ&quot;ל בכל מדיה או פורמט, בין אם הוא ידוע כיום ובין אם יומצא לאחר מכן.  הזכויות לעיל כוללות את הזכות לבצע שינויים הנדרשים מבחינה טכנית על מנת לממש את הזכויות במדיה או פורמטים אחרים.  נותן הרשיון שומר לעצמו בזאת כל זכות שלא הוענקה במפורש.</p>

<p align="justify"><strong>ד. הגבלות.</strong> הרשיון על פי סעיף 3 לעיל ניתן במפורש בכפוף להגבלות הבאות: </p>

<ol>
  <li style="text-align:justify; ">
    אתה רשאי להפיץ את היצירה, להציגה בציבור או לבצעה בציבור אך ורק בכפוף לרשיון זה. עליך לכלול עותק של רשיון זה או את ה- Uniform Resource Identifier של רשיון זה בכל עותק או תקליט של היצירה, אשר אתה מפיץ, מציג בציבור או מבצע בציבור.  אינך רשאי להציע או להציב תנאים ביחס ליצירה שבנדון, אשר משנים או מגבילים את תנאי רשיון זה או את מימוש הזכויות המוענקות על פי רשיון זה על ידי מקבלי היצירה.  אינך רשאי להעניק רשיון-משנה ביצירה שבנדון.  עליך להשאיר כמות שהן את כל ההודעות ביחס לרשיון זה ואת הודעת הסרת האחריות.  אינך רשאי להפיץ את היצירה, להציגה בציבור או לבצעה בציבור תוך שימוש באמצעים טכניים השולטים בגישה או בשימוש ביצירה שבנדון באופן שאינו עולה בקנה אחד עם תנאי רשיון זה.  האמור לעיל חל על היצירה כשהיא במסגרת יצירה קיבוצית, אולם אין הדבר מחייב שהיצירה הקיבוצית, לבד מהיצירה שבנדון עצמה, תהיה כפופה לתנאי רשיון זה.  היה ויצרת יצירה נגזרת, עם קבלת הודעה מכל נותן רשיון עליך להסיר מהיצירה הנגזרת, ככל שניתן מבחינה מעשית, כל ייחוס לאותו נותן רשיון או למחבר מקורי, כפי שנידרש.
  </li>
  <li style="text-align:justify; ">
    הנך רשאי להפיץ יצירה נגזרת, להציגה בציבור או לבצעה בציבור אך ורק בכפוף לתנאי רשיון זה.  עליך לכלול עותק של רשיון זה או את ה- Uniform Resource Identifier של רשיון זה בכל עותק או תקליט של כל יצירה נגזרת, אשר את מפיץ, מציג בציבור או מבצע בציבור.  אינך רשאי להציע או להציב תנאים ביחס ליצירות הנגזרות, אשר משנים או מגבילים את תנאי רשיון זה או את מימוש הזכויות המוענקות על פי רשיון זה על ידי מקבלי היצירה הנגזרת.  עליך להשאיר כמות שהן את כל ההודעות ביחס לרשיון זה ואת הודעת הסרת האחריות.  אינך רשאי להפיץ את היצירה הנגזרת, להציגה בציבור או לבצעה בציבור תוך שימוש באמצעים טכניים אשר שולטים בגישה או בשימוש ביצירה שבנדון באופן שאינו עולה בקנה אחד עם תנאי רשיון זה.  האמור לעיל חל על היצירה הנגזרת כשהיא במסגרת יצירה קיבוצית, אולם אין הדבר מחייב שהיצירה הקיבוצית, לבד מהיצירה הנגזרת עצמה, תהיה כפופה לתנאי רשיון זה.
  </li>
  <li style="text-align:justify; ">
    אינך רשאי לממש זכות מהזכויות המוענקות לך בסעיף 3 לעיל בכל אופן המיועד או מכוון בראש ובראשונה לשם השגת תועלת מסחרית או פיצוי כספי פרטי.  החלפת היצירה בתמורה ליצירות אחרות המוגנות בזכות יוצרים בדרך של שיתוף-קבצים דיגיטלי או בכל אופן אחר לא תחשב כמיועדת או מכוונת לשם השגת תועלת מסחרית או פיצוי כספי פרטי, ובלבד שלא ניתן כל תשלום או פיצוי כספי בקשר להחלפת היצירות המוגנות בזכות יוצרים.
  </li>
  <li style="text-align:justify; ">
      היה ותפיץ, תציג בציבור או תבצע בציבור את היצירה או כל יצירה נגזרת או יצירה קיבוצית, עליך להשאיר כמות שהן את כל הודעות זכות היוצרים ביחס ליצירה שבנדון ולייחס אותה למחבר המקורי בהיקף ובמידה המקובלים בהתאם לתווך או לאמצעים בהם הנך עושה שימוש על ידי שתציין את השם (או הפסבדונים, לפי המקרה) של המחבר המקורי, אם נמסר; את שם היצירה, אם נמסר; לגבי יצירה נגזרת, תיאור השימוש ביצירה שבנדון במסגרת היצירה הנגזרת (לדוגמא, &quot;תרגום לצרפתית של [שם היצירה] על ידי [המחבר המקורי]&quot;, או &quot;תסריט מבוסס על [שם היצירה המקורית] של [המחבר המקורי]&quot;).  ייחוס היצירה כאמור עשוי להיות מיושם בכל אופן סביר, ובלבד שלגבי יצירה נגזרת או יצירה קיבוצית, יופיע הייחוס, לכל הפחות, במקום בו מופיע כל ייחוס דומה ובאופן בולט לכל הפחות ככל ייחוס דומה אחר.
  </li>
</ol>
<p align="justify"><strong>ה. מצגים, אחריות והסרת אחריות</strong></p>
<ol><li style="text-align:justify; "><p>בהצעת היצירה בציבור על פי רשיון זה, נותן הרשיון מצהיר כי למיטב ידיעתו, לאחר בדיקה סבירה:</p>

 <ol type="i">
       <li style="text-align:justify; ">לנותן הרשיון מלוא הזכויות ביצירה שבנדון הנחוצות על מנת להעניק רשיון זה ולהתיר מימוש חוקי של הזכויות המוענקות על פיו מבלי שתהיה חייב בתשלום תמלוגים, residuals או כל תשלום אחר;</li>
       <li style="text-align:justify; ">היצירה אינה מפרה זכות יוצרים, סימן מסחר או כל זכות אחרת של צד שלישי כלשהו או מהווה הוצאת לשון הרע, פגיעה בפרטיות או עוולה נזיקית אחרת כלפי צד שלישי כלשהו.</li>
    </ol>
</li>
<li style="text-align:justify; "><u>למעט כאמור ברשיון זה באופן מפורש או כמוסכם בכתב או כנדרש על פי כל דין, היצירה ניתנת תחת רשיון כמות שהיא (&quot;AS IS&quot;), ללא נטילת אחריות מכל סוג, במפורש או במשתמע, לרבות, ללא הגבלה, אחריות לגבי תוכן היצירה או דיוקו.</u>
  </li>
</ol>


<p align="justify"><strong>ו. הגבלת אחריות.</strong> <u>למעט כנדרש על פי כל דין, ולמעט נזקים כתוצאה מאחריות של צד שלישי הנובעים מהפרה של אחריות על פי סעיף 5, נותן הרשיון לא יהיה אחראי כלפיך בכל מקרה על סמך כל בסיס משפטי לנזקים מיוחדים, נלווים, תוצאתיים, עונשיים או נזקים לדוגמא כתוצאה מרשיון זה או כתוצאה מהשימוש ביצירה שבנדון, גם אם נמסר לנותן הרשיון על אפשרות התרחשות נזקים אלה.</u></p>

<p align="justify"><strong>ז. סיום הרישיון</strong> </p>

<ol>

<li style="text-align:justify; ">
    רשיון זה והזכויות המוענקות על פיו יסתיימו באופן אוטומטי עם הפרת תנאי הרשיון על ידך.  עם זאת, לא יסתיימו הרשיונות לבני אדם או ישויות אשר קיבלו יצירה נגזרת או יצירה קיבוצית ממך על פי רשיון זה, ובלבד שימשיכו לקיים את תנאי הרשיונות הללו במלואם.  סעיפים 1, 2, 5, 6, 7, ו- 8 יישארו בתוקף לאחר סיום הרשיון.
  </li>
  <li style="text-align:justify; ">
    בכפוף לתנאים לעיל, רשיון זה אינו מוגבל בזמן (למשך תקופת ההגנה לזכות היוצרים ביצירה שבנדון).  למרות האמור לעיל, נותן הרשיון שומר את הזכות להעניק רשיון ביצירה שבנדון בכפוף לתנאי רשיון שונים או להפסיק את הפצת היצירה בכל עת, ובלבד שפעולה מעין זה – לא יהיה בה משום חזרה מרשיון זה (או מכל רשיון אחר אשר הוענק או שיש להעניקו על פי תנאי רשיון זה) ורשיון זה יישאר בתוקפו, אלא אם כן הסתיים כאמור לעיל.
  </li>
</ol>
<p align="justify"><strong>ח. שונות</strong> </p>

<ol>

<li style="text-align:justify; ">
    בכל פעם שאת מפיץ או מבצע בציבור באופן דיגיטלי את היצירה או יצירה קיבוצית, נותן הרשיון מציע למקבל היצירה רשיון ליצירה שבנדון בתנאים זהים לאלה שניתנים לך על פי רשיון זה.
  </li>
  <li style="text-align:justify; ">
    בכל פעם שאת מפיץ יצירה נגזרת או מבצע אותה בציבור באופן דיגיטלי, נותן הרשיון מציע למקבל היצירה הנגזרת רשיון ליצירה שבנדון בתנאים זהים לאלה שניתנים לך על פי רשיון זה.
  </li>
  <li style="text-align:justify; ">
    היה ותנאי מתנאי רשיון זה אינו תקף או אינו אכיף על פי כל דין, לא יהיה בכך להשפיע על תוקף או אכיפות יתר תנאי הרשיון, ותנאי זה ישונה במידה המועטה ככל שניתן על מנת שיהיה תקף ואכיף, ללא כל פעולה נוספת על ידי הצדדים להסכם זה.
  </li>
  <li style="text-align:justify; ">
    צד לרשיון זה לא יחשב כמי שוויתר על תנאי מתנאי רשיון זה או כמי שהסכים להפרה, אלא אם הוויתור או ההסכמה נעשו בכתב ואותו צד חתם על כך.
  </li>
  <li style="text-align:justify; ">
    רשיון זה מהווה את מלוא ההסכם בין הצדדים בנוגע ליצירה שבנדון.  אין כל הבנות, הסכמים או מצגים בנוגע ליצירה שבנדון, אשר לא פורטו כאן.  נותן הרשיון לא יהיה כפוף לתנאים נוספים, אשר עשויים להופיע בכל מסר ממך.  לא ניתן לשנות רשיון זה ללא הסכם משותף בכתב בין נותן הרשיון לבינך.
  </li>
</ol>
<!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
      <div class="fineprint" >

        <p>Creative Commons אינה צד לרשיון זה ואינה אחראית בכל אופן ביחס ליצירה שבנדון. Creative Commons לא תימצא אחראית כלפיך או כלפי כל צד על סמך כל בסיס משפטי לגבי כל נזק שהוא, לרבות, ללא הגבלה, נזקים כללים, מיוחדים, נלווים או תוצאתיים הקשורים לרשיון זה.  על אף שני (2) המשפטים הקודמים, היה ו- Creative Commons זיהתה עצמה במפורש כנותנת הרשיון, יחולו עליה זכויות וחובות של נותנת רשיון על פי רשיון זה.</p>

        <p>צד מהצדדים לרשיון זה לא ישתמש בסימן המסחר &quot;Creative Commons&quot; או בכל סימן מסחר קשור או בלוגו של Creative Commons ללא רשות מראש ובכתב מ- Creative Commons, למעט שימוש הנחוץ לשם הבהרה לציבור שהיצירה שבנדון ניתנת בכפוף לרשיון זה.  כל שימוש מותר יעשה בהתאם להנחיות השימוש בסימן המסחר של Creative Commons אשר יהיו בתוקף באותה העת ואשר יפורסמו באתר של Creative Commons או ימסרו על פי דרישה מפעם לפעם.</p>

        <p>ניתן ליצור קשר עם Creative Commons ב-<span dir="ltr"><a href="https://creativecommons.org">https://creativecommons.org/</a></span>.</p>

    </div>
    <!-- END CC NOTICE -->

</div>

<div align="left" style="margin-bottom: 10px;"><a href="./" class="fulltext">בחזרה לשטר &raquo; </a></div>

</div>
</body></html>


