<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"

    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">



<html xmlns="http://www.w3.org/1999/xhtml">

<head>



  <title>Creative Commons Legal Code</title>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />

  <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3.css" media="screen" />

  <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-print.css" media="print" />

  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->



  <script type="text/javascript" src=

  "https://creativecommons.org/includes/errata.js"></script>

  <!-- style to hide the ul elements markers. Not sure if this is the correct way to do it... -->



  <style type="text/css">
    ul
     {

      list-style-type: none;

    }

  </style>

</head>



<body>

  <p align="center" id="header"><a href="https://creativecommons.org/">Creative

  Commons</a></p>



  <div id="deed" class="yellow">

    <div id="deed-head">

      <div id="cc-logo"><img src=

      "https://creativecommons.org/images/deed/cc-logo.jpg" alt="" /></div>



      <h1><span>Creative Commons Legal Code</span></h1>



      <div id="deed-license">

        <h2>Attribution–NonCommercial–NoDerivs 3.0 South Africa</h2>

      </div>

    </div>



    <div id="deed-main">

      <div id="deed-main-content">

        <img src="https://creativecommons.org/images/international/za.png" alt=

        "South African flag" />



        <blockquote>

          CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS LICENCE DOES NOT CREATE AN ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS. TO THE MAXIMUM EXTENT PERMISSBLE, CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION PROVIDED, AND DISCLAIMS ANY LIABILITY FOR DAMAGES RESULTING FROM THE USE OF THIS LICENCE.

        </blockquote>



        <h3><strong><em>Licence</em></strong></h3>



        <p>THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENCE ("CCPL" OR "LICENCE"). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAWS. ANY USE OF THE WORK OTHER THAN AS AUTHORISED UNDER THIS LICENCE OR OTHERWISE IN LAW IS PROHIBITED.</p>



        <p>BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED IN THIS LICENCE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENCE.</p>



        <p>TO THE EXTENT THIS LICENCE MAY BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HEREIN ON CONDITION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.</p>



       <p><strong>1. Definitions</strong></p>
        <ul>
          <li>1.1.<strong> "Adaptation"</strong> means a work based upon the Work, or upon the Work and other pre-existing works, such as a translation, derivative work, arrangement of music, conversion of a non-dramatic literary work into a dramatic work and <em>vice versa</em>, or other alterations of a work. It includes any form in which the Work may be recast, transformed, or adapted including in any form recognisably derived from the original, except that a work that constitutes a Collection will not be considered an Adaptation for the purpose of this Licence. Where the Work is a musical work, performance or sound recording, the synchronisation of the Work in timed-relation with a moving image ("synching") will be considered an Adaptation for the purpose of this Licence.</li>



          <li>1.2.<strong> "Collection"</strong> means a collective whole – such as encyclopedias and anthologies – which, by reason of the selection and arrangement of their contents, constitute intellectual creations, and into which the Work in its entirety in unmodified form is assembled along with one or more other separate and independent works. A work that constitutes a Collection will not be considered an Adaptation (as defined above) for the purposes of this Licence.</li>



          <li>1.3.<strong> "Commercial"</strong> means primarily intended for or directed towards commercial advantage or private monetary compensation. The exchange of the Work for other copyrighted works by means of digital file-sharing or otherwise shall not be considered to be intended for or directed toward commercial advantage or private monetary compensation, provided there is no payment of any monetary compensation in connection with the exchange of copyrighted works. "Non-Commercial" has a corresponding meaning. </li>



          <li>1.4.<strong> "Diffusion Service"</strong> means a telecommunication service of transmissions consisting of sounds, images, signs or signals, which takes place over wires or other paths provided by material substance and intended for reception by specific members of the public; and diffusion shall not be deemed to constitute a performance or a broadcast or as causing sounds, images, signs or signals to be seen or heard; and where sounds, images, signs or signals are displayed or emitted by any receiving apparatus to which they are conveyed by diffusion in such manner as to constitute a performance or a causing of sounds, images, signs or signals to be seen or heard in public, this shall be deemed to be effected by the operation of the receiving apparatus.</li>



          <li>1.5.<strong> "Distribute"</strong> means to make available to the public by any means, including publication, electronic communication, broadcast, or transmission in a Diffusion Service.</li>



          <li>1.6.<strong> "Entity"</strong> includes a legal person or a number of persons acting together, such as a partnership or an unincorporated association and, where appropriate, a State or an international organisation.</li>



          <li>1.7.<strong> "Licensor"</strong> means the individual, individuals, Entity or Entities that offer(s) the Work under the terms of this License.</li>



          <li>1.8.<strong>"Original Author"</strong> means, in the case of a literary, musical or artistic work, the individual, individuals, Entity or Entities who first made or created the Work or if no individual or Entity can be identified, the publisher; and in addition (i) in the case of a photograph the individual(s) or Entity/Entities who is/are responsible for the composition of the photograph, (ii) in the case of a sound recording the individual(s) or Entity/Entities by whom the arrangements for the making of the sound recording were made, (iii) in case of a cinematograph film the individual(s) or Entity/Entities by whom the arrangement for the making of the film were made, (iv) in case of a broadcast the first broadcaster, (v) in case of a programme-carrying signal the first individual(s) or Entity/Entities emitting the signal to the satellite, (vi) in case of a published edition the publisher of the edition, (vii) in case of a computer-generated literary, dramatic, musical or artistic work or computer program the individual(s) or Entity/Entities by whom the arrangements necessary for the creation of the Work were undertaken, (viii) in case of a computer program the individual(s) or Entity/Entities who exercised control over the making of the computer program, (ix) in the case of a performance the performer, and (x) in any other case the individual(s) or Entity/Entities who made the Work.</li>



          <li>1.9.<strong> "Publicly Perform"</strong> means to perform public recitations of the Work and to communicate to the public those public recitations, by any means or process, including by wire or wireless means or public digital performances; to make available to the public Works in such a way that members of the public may access these Works from a place and at a place individually chosen by them; to perform the Work to the public by any means or process and the communication to the public of the performances of the Work, including by public digital performance; to broadcast and rebroadcast the Work by any means including signs, sounds or images.</li>



          <li>1.10.<strong> "Reproduce"</strong> means to make copies by any means including, without limitation, by sound or visual recordings and the right of fixation and reproducing fixations of the Work, including storage of a protected performance or phonogram in digital form or other electronic medium. It also includes reproductions made from reproductions of a Work.</li>



          <li>1.11.<strong> "Work"</strong> means the copyright-protected material which is offered under the terms of this Licence, including literary, musical and artistic works; cinematograph films; sound recordings; broadcasts; programme-carrying signals; published editions; computer programs and performances; or combinations thereof.</li>



          <li>1.12.<strong> "You"</strong> means an individual or Entity exercising rights under this Licence who has not previously violated the terms of this Licence with respect to the Work, or who has received express permission from the Licensor to exercise rights under this Licence despite a previous violation.</li>

        </ul>



        <p><strong>2. Copyright exceptions and limitations / fair

        dealing</strong></p>



        <p>This Licence does not reduce, limit, or restrict any uses of works free from copyright or any rights arising from limitations or exceptions relating to the Work, such as fair dealing, that are provided for in connection with the copyright protection under copyright law or other applicable laws.</p>



        <p><strong>3. Licence Grant</strong></p>



        <ul class="no-bullet">

          <li>3.1. Subject to the terms and conditions of this Licence – including, without limitation, the restrictions set out in Clause 4 below – the Licensor hereby grants to You a worldwide, royalty-free, irrevocable, non-exclusive, perpetual (for the duration of the applicable copyright) licence to exercise the following rights in the Work. </li>



          <li>3.2. You may



            <ul class="no-bullet">

              <li>3.2.1. Reproduce the Work;</li>



              <li>3.2.2. Incorporate the Work into one or more Collections, and Reproduce the Work as incorporated in the Collections; and</li>



              <li>3.2.3. Distribute and Publicly Perform the Work including as

              incorporated in Collections.</li>

            </ul>

          </li>



          <li>3.3. The above rights may be exercised in all media and formats whether now known or hereafter devised.</li>



          <li>3.4. The above rights include the right to make such modifications as are technically necessary to exercise the rights in other media or formats, but otherwise you have no rights to make Adaptations.</li>



          <li>3.5. All rights not expressly granted by Licensor are hereby reserved, including but not limited to the rights set forth in Clauses 4.4., 4.5. and 4.6.</li>

        </ul>



        <p><strong>4. Restrictions</strong></p>



        <p>The Licence granted in Clause 3 above is expressly made subject to and limited by the following restrictions:</p>



        <ul class="no-bullet">

          <li>4.1. <em>Works</em></li>



          <li>

            <ul class="no-bullet">

              <li>4.1.1. You may Distribute or Publicly Perform the Work only under the terms of this Licence.</li>



              <li>4.1.2. You must include a copy of, or the Uniform Resource Identifier for, this Licence with every copy of the Work You Distribute or Publicly Perform.</li>



              <li>4.1.3. You must not offer or impose any terms on the Work that restrict the terms of this Licence or the ability of recipients of the Work from You to exercise the rights granted to them under the terms of the Licence.</li>



              <li>4.1.4. You must keep intact all notices that refer to this Licence and to the disclaimer of warranties with every copy of the Work You Distribute or Publicly Perform.</li>



              <li>4.1.5. When You Distribute or Publicly Perform the Work, You may not impose any effective technological measures on the Work that restrict the ability of recipients of the Work to exercise the rights granted to them under the terms of the Licence or as permitted by law as specified in Clause 2.</li>



              <li>4.1.6. You may not sublicense the Work. Instead, the rights provided under this Licence are granted directly to the recipients of the Work by Clause 8.</li>



              <li>4.1.7. While this Clause 4.1 (including sub-clauses 4.1.1. - 4.1.6.) also applies to the Work as incorporated into a Collection, it does not require other works within the Collection, or the Collection as a whole, to be made subject to the terms of this Licence.</li>

            </ul>

          </li>



          <li>4.2 <em>Attribution</em></li>



          <li style="list-style: none; display: inline">

            <ul class="no-bullet">

              <li>4.2.1. When You Distribute or Publicly Perform the Work or any Collections, You must, unless a request has been made pursuant to Clause 4.2.4, keep intact all copyright notices for the Work.</li>



              <li>4.2.2. When You Distribute or Publicly Perform the Work or any Collections, You must, unless a request has been made pursuant to Clause 4.2.4, provide, in a manner reasonable to the medium or means You are using:</li>



                <ul>

                  <li>4.2.2.1. the name of the Original Author (or pseudonym if provided) if supplied, and/or any other party ("Attribution Parties") that the Original Author or Licensor has, e.g. in the copyright notice or terms of use, requested to be attributed (such as a sponsor institute, publishing Entity or journal);</li>



                  <li>4.2.2.2. the title of the Work if provided; and</li>



                  <li>4.2.2.3. to the extent reasonably practicable, the Uniform Resource Identifier (e.g., a web link) that Licensor specifies to be associated with the Work, unless such Uniform Resource Identifier  does not refer to the copyright notice or licensing information for the Work.</li>

                </ul>

              </li>



              <li>4.2.3. In the case of a Collection the attribution must, at a minimum, appear, if a credit for all contributing authors of the Collection appears, as part of these credits and in a manner at least as prominent as the credits for the other contributing authors.</li>



              <li>4.2.4. You must, upon request from any Licensor or Original Author and to the extent practicable, remove the above attribution from any Collection You create.</li>



              <li>4.2.5. For the avoidance of doubt, You may only use the credit required by this Clause 4.2. for the purpose of attribution in the manner set out above. By exercising Your rights under this License, You may not implicitly or explicitly assert or imply:</li>



                <ul>

                  <li>4.2.5.1. any connection between the Original Author, Licensor or Attribution Parties and You or Your use of the Work; or</li>



                  <li>4.2.5.2. sponsorship or endorsement by the Original Author, Licensor or Attribution Parties of You or Your use of the Work,</li>

                </ul>



              without the separate, express prior written permission of the Original Author, Licensor and/or Attribution Parties.</li>

            </ul>

          </li>



          <li>4.3. <em>Commercial use</em></li>



          <li>You must not exercise any of the rights granted to You in Clause 3 above for any Commercial purpose.</li>



          <li>4.4. <em>Voluntary Licence Schemes</em></li>



          <li>The Licensor reserves the right to collect royalties (whether individually or, in the event that the Licensor is a member of a collecting society that administers voluntary licensing schemes (e.g., DALRO, NORM, SAMRO or SARRAL), via that society) for any exercise by You of the rights granted under this License that is for a purpose or use which is otherwise than Non-Commercial.</li>



          <li>4.5. <em>Compulsory or Statutory Licences</em></li>



          <li>In the case of a compulsory or statutory licence being granted in relation to the Work:

            <ul class="no-bullet">

              <li>4.5.1 If the right to collect royalties under such compulsory or statutory licence cannot be waived, the Licensor reserves the exclusive right to collect such royalties for any exercise by You of the rights granted under this License. </li>

              <li>4.5.2 If the right to collect royalties under such compulsory or statutory licence can be waived, the Licensor waives the right to collect royalties, but only if Your exercise of rights granted under this Licence is for a Non-Commercial purpose or use.</li>

            </ul>

          </li>



          <li>4.6. <em>Moral rights</em></li>



          <li>Moral rights remain unaffected to the extent they are recognised and not waivable by applicable law.</li>



        </ul>



        <p><strong>5. Representations, Warranties and Disclaimer</strong></p>



        <p>UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR OFFERS THE WORK "AS IS" (<em>VOETSTOOTS</em>) AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE WORK, WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE. THIS INCLUDES, WITHOUT LIMITATION, REPRESENTATIONS AND WARRANTIES AS TO ACCURACY OR FITNESS FOR A PARTICULAR PURPOSE, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.</p>



        <p><strong>6. Limitation on Liability</strong></p>



        <p>TO THE EXTENT PERMISSIBLE BY LAW, YOU AGREE THAT THE LICENSOR SHALL NOT BE LIABLE TO YOU FOR ANY LOSS OR DAMAGES ARISING OUT OF THIS LICENCE OR THE USE OF THE WORK, ON ANY BASIS WHATSOEVER (INCLUDING, WITHOUT LIMITATION, CONTRACT, DELICT (INCLUDING NEGLIGENCE), INTELLECTUAL PROPERTY RIGHTS INFRINGEMENT OR STATUTORY CLAIMS), EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>



        <p><strong>7. Termination</strong></p>



        <ul class="no-bullet">

          <li>7.1. This Licence and the rights granted to You under this Licence shall terminate automatically upon any breach by You of the terms of this Licence. Individuals or Entities who have received Collections from You under this Licence, however, will not have their licences terminated provided such individuals or Entities remain in full compliance with those licences.</li>



          <li>7.2. Clauses 1, 2, 5, 6, 7, 8 and 9 will survive any termination of this Licence.</li>



          <li>7.3. Subject to the above terms and conditions, the Licence granted here is for the duration of the applicable copyright in the Work. Notwithstanding this, the Licensor reserves the right to release the Work under different licence terms or to stop distributing the Work at any time. However, any such election will not serve to withdraw this Licence (or any other Licence that has been granted under the terms of this Licence), and this Licence will continue in full force and effect unless terminated as stated above.</li>

        </ul>



        <p><strong>8. Licence Grant to Recipients of the Work or Collection from You</strong></p>



        <p>Each time You Distribute or Publicly Perform the Work or a Collection, the Licensor offers to the recipient a Licence to the original Work on the same terms and conditions as the Licence granted to You under this Licence.</p>



        <p><strong>9. Miscellaneous</strong></p>



        <ul class="no-bullet">

          <li>9.1. If any provision of this Licence is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Licence, and without further action by the parties to this agreement, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.</li>



          <li>9.2. No term or provision of this Licence shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent.</li>



          <li>9.3. This Licence constitutes the entire agreement between the parties with respect to the Work licensed here. No understandings, agreements or representations with respect to the Work not contained in this Licence shall form part of this Licence. The Licensor shall not be bound by any additional provisions that may appear in any communication from You. This License may not be modified without the mutual written agreement of the Licensor and You.</li>

        </ul>



        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->



        <blockquote>

          <h3>Creative Commons Notice</h3>



          <p>Creative Commons is not a party to this Licence, and makes no warranty whatsoever in connection with the Work. Creative Commons Corporation shall not be liable to You or any party on any legal basis whatsoever (INCLUDING CONTRACT, DELICT INCLUDING NEGLICENCE OR GROSS NEGLIGENCE, OR STATUTORY CLAIMS) for any damages whatsoever and howsoever arising, including without limitation any general, special, incidental or consequential damages arising in connection to this Licence. Notwithstanding the foregoing two (2) sentences, if Creative Commons expressly identified itself as the Licensor hereunder, it shall have all rights and obligations of Licensor.</p>



          <p>All disclaimers of liability and legal protection that apply to Creative Commons Corporation also apply to those who assisted Creative Commons with the porting of the Licence.</p>



          <p>Except for the limited purpose of indicating to the public that the Work is licensed under the CCPL, Creative Commons does not authorise the use by either party of the trademark "Creative Commons" or any related trademark or logo of Creative Commons without the prior written consent of Creative Commons. Any permitted use will be in compliance with Creative Commons' then-current trademark usage guidelines, as may be published on its website or otherwise made available upon request from time to time. For the avoidance of doubt, this trademark restriction does not form part of this Licence.</p>



          <p>Creative Commons may be contacted at <a href=

          "https://creativecommons.org/">https://creativecommons.org/</a>.</p>

        </blockquote><!-- END CC NOTICE -->

      </div>

    </div>



    <div id="deed-foot">

      <p id="footer"><a href="./">&laquo; Back to Commons Deed</a></p>

    </div>

  </div>

</body>

</html>
