<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sr" lang="sr">
<head>
<title>Creative Commons Ugovor</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-print.css" media="print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src= "https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
    <p align="center" id="header"><a href="https://creativecommons.org/">Creative Commons</a></p>

    <div id="deed" class="green">
        <div id="deed-head">
            <div id="cc-logo">
                <img src="https://creativecommons.org/images/deed/cc-logo.jpg" alt="" />
              </div>

            <h1><span>Creative Commons Ugovor</span></h1>

            <div id="deed-license">
                 <h2>Autorstvo-Nekomercijalno-Bez prerada 3.0 Srbija</h2>
              </div>
        </div>

        <div id="deed-main">
            <div id="deed-main-content">
                <img src="https://creativecommons.org/images/international/rs.png" alt="" />

                <blockquote>KORPORACIJA CREATIVE COMMONS NIJE ADVOKATSKA KANCELARIJA I NE PRUŽA PRAVNE USLUGE. DISTRIBUCIJOM OVE LICENCE NE USPOSTAVLJA SE PRAVNI ODNOS S CREATIVE COMMONS. CREATIVE COMMONS DAJE OVU INFORMACIJU «OVAKVU KAKVA JE». CREATIVE COMMONS NE DAJE NIKAKVA JEMSTVA ZA DATU INFORMACIJU I NE ODGOVARA ZA ŠTETU U VEZI S NJOM.</blockquote>

                <h3><em>Ugovor o licenci (Licenca)</em></h3>

                <p>DELO (KOJE JE U DALJEM TEKSTU DEFINISANO) SE DAJE NA RASPOLAGANJE POD USLOVIMA OVE CREATIVE COMMONS JAVNE LICENCE («CCJL» ili «LICENCA»). DELO JE ZAKONSKI ZAŠTIĆENO AUTORSKIM I SRODNIM PRAVIMA I/ILI DRUGIM MERODAVNIM PRAVOM. SVAKO KORIŠĆENJE DELA PROTIVNO OVOJ LICENCI ILI ZAKONU JE ZABRANJENO.</p>

                <p>KORIŠĆENJEM DELA NA NAČIN KOJI ODGOVARA NEKOM OD PRAVA KOJA SE USTUPAJU OVOM LICENCOM, STICALAC LICENCE DOBROVOLJNO PRIHVATA OBAVEZE IZ OVE LICENCE, A DAVALAC LICENCE, U SKLADU S OVIM UGOVOROM (LICENCOM), USTUPA STICAOCU LICENCE PRAVA IZ OVE LICENCE NA OSNOVU TAKVOG PRIHVATANJA LICENCNIH OBAVEZA.</p>
                <p><strong>1. Definicije</strong></p>

                <ol type="a">
                    <li><strong>„Prerada“</strong> je Delo u kome su prepoznatljivi karakteristični elementi prerađenog (izvornog) Dela (muzičke obrade, aranžmani, adaptacije i druge prerade). Radi otklanjanja zablude, Delo koje čini Zbirku ne smatra se Preradom, ali ako je reč o muzičkom delu ili fonogramu, istovremena sinhronizacija zvuka i slike smatraće se Preradom po ovoj Licenci.</li>

                    <li><strong>„Zbirka“</strong> je zbirka Dela, nabrojanih u odredbi 1(f), podataka, dokumenata ili drugih nezavisnih elemenata koja, s obzirom na izbor i raspored sastavnih delova, predstavlja originalnu duhovnu tvorevinu, kao što je: antologija, enciklopedija, zbirka dokumenata ili zbirka čijim se sastavnim delovima pristupa posebno elektronskim ili drugim sredstvima (baza podataka). Delo koje čini Zbirku ne smatra se Preradom (koja je u daljem tekstu definisana) po ovoj Licenci.</li>

                    <li><strong>„Distribuirati“</strong> znači stavljati u promet Delo i umnožene primerke Dela.</li>

                    <li><strong>„Davalac licence“</strong> je fizičko ili pravno lice koje daje na raspolaganje Delo pod uslovima ove Licence.</li>

                    <li><strong>„Izvorni autor“</strong> je fizičko lice koje je stvorilo Delo. Po ovoj Licenci, ako Izvorni autor nije poznat - nosilac prava (proizvođač fonograma, proizvođač videograma, proizvođač emisije i proizvođač baze podataka) ili izdavač.</li>

                    <li><strong>„Delo“</strong> je originalna duhovna tvorevina izražena u digitalnoj ili drugoj formi, koja se daje na raspolaganje pod uslovima ove Licence - autorsko delo. Fonogram, videogram, emisija ili baza podataka smatraće se Delom po ovoj Licenci, ako je takvo Delo zaštićeno domaćim pravom Sticaoca licence.</li>

                    <li><strong>„Sticalac licence“</strong> je fizičko ili pravno lice koje prihvata Licencu i prava i obaveze iz Licence korišćenjem Dela na način koji odgovara  nekom od prava koja se ustupaju ovom Licencom, a nije prethodno povredilo odredbe ove Licence, ili lice koje je dobilo izričitu dozvolu od Davaoca licence da koristi Delo na način koji odgovara nekom od prava koja se ustupaju ovom Licencom nezavisno od prethodne povrede odredaba ove Licence.</li>

                    <li><strong>„Javno saopštavati“</strong> znači činiti Delo dostupnim javnosti i interaktivno činiti Delo dostupnim javnosti  žičnim ili bežičnim putem na način koji omogućava pojedincu individualni pristup Delu s mesta i u vreme koje on izabere.</li>

                    <li><strong>„Umnožavati“</strong> znači beležiti Delo na nosač zvuka ili slike i umnožavati Delo nezavisno od broja primeraka, trajnosti primeraka i tehnike kojom su umnoženi.</li>
                </ol>

                <p><strong>2. Ograničenja autorskog prava.</strong> Licenca ne utiče na obim prava korišćenja Dela nastalih iz zakonskih ograničenja isključivog autorskog ili merodavnog prava.</p>
                <p><strong>3. Ustupanje prava.</strong> U skladu s odredbama Licence, Davalac licence, bez naknade i neisključivo, bez prostornih i vremenskih ograničenja (tokom trajanja autorskog ili drugog merodavnog prava), Sticaocu licence ustupa sledeća prava korišćenja Dela:</p>

                <ol type="a">
                    <li>da Umnožava Delo, da unosi Delo u jednu ili više Zbirki i da Umnožava Delo u obliku u kom je uneto u Zbirke;</li>

                    <li>da Distribuira i Javno saopštava Delo, uključujući i Delo u obliku u kom je uneto u Zbirke;</li>

                    <li>da izvlači i ponovo koristi sve delove baze podataka.</li>

                </ol>

                <p>Opisana prava se odnose na korišćenje Dela u svim poznatim medijima i formama. Opisana prava obuhvataju i pravo na izmene, koje su, iz tehničkih razloga, neminovne za korišćenje Dela u svakom mediju i u svakoj formi. Ako je Davalac licence nosilac sui generis prava na bazu podataka po domaćem pravu usaglašenom s Direktivom EU o pravnoj zaštiti baze podataka, Davalac licence se odriče tog prava. Sva prava koja Davalac licence izričito ne ustupa ovom Licencom su zadržana, uključujući, bez ograničenja, prava iz odredaba 4(e) i 4(f).</p>

                <p><strong>4. Obaveze Sticaoca licence.</strong> Davalac licence ustupa prava iz čl. 3 Licence Sticaocu licence pod sledećim uslovima:</p>

                <ol type="a">
                    <li>Sticalac licence se obavezuje da Distribuira i Javno saopštava Delo samo pod uslovima ove Licence. Sticalac licence se obavezuje da kopiju Licence ili njenu internet adresu (Uniform Resource Identifier - URI)  unosi u svaki primerak Dela koje Distribuira ili Javno saopštava. Sticalac licence ne može da nudi ili zahteva uslove u vezi s Delom kojima se menjaju ili ograničavaju uslovi Licence ili prava prijemnika garantovana  Licencom. Sticalac licence nema pravo davanja podlicence za Delo obuhvaćeno Licencom. Sticalac licence ne može da promeni ili ukloni navode koji  se odnose na Licencu ili upozorenja o jemstvu ni s jednog primerka Dela koje Distribuira ili Javno saopštava. Sticalac licence ne može da Distribuira i Javno saopštava Delo s nekom od tehnoloških mera kojima se prijemniku ograničavaju prava na Delo garantovana  Licencom. Sve odredbe 4(a) Licence se odnose i na Delo uneto u Zbirku, ali se ne zahteva da je Zbirka, u celini, licencirana pod istim uslovima. Ako Sticalac licence stvara  Zbirku, obavezuje se da, na zahtev bilo kog Davaoca licence, u meri u kojoj je moguće, ukloni iz Zbirke sve naznake iz odredbe 4(c) Licence koje upućuju na tog Davaoca licence. Ako  Sticalac licence stvara  Zbirku, obavezuje se da, na zahtev bilo kog Izvornog autora, u meri u kojoj je moguće, ukloni iz Zbirke sva priznanja autorstva iz odredbe 4(c) Licence koja upućuju na tog Izvornog autora.</li>

                    <li>Sticalac licence ne može da koristi Delo na osnovu ustupljenih prava iz čl. 3 Licence na način koji je primarno namenjen komercijalnom korišćenju ili sticanju lične novčane dobiti. Razmena Dela za druga dela, zakonski zaštićena autorskim i drugim merodavnim pravom, digitalnom razmenom datoteka ili na drugi način, ne smatra se razmenom čiji je primarni cilj komercijalno korišćenje ili sticanje lične novčane dobiti, ako se vrši bez novčanih davanja.</li>

                    <li>Sticalac licence se obavezuje da Distribuira ili Javno saopštava Delo ili Zbirku u skladu s odredbom 4(a), sa svim postojećim i nepromenjenim naznakama o nosiocu prava i da prizna  pravo autorstva Izvornom autoru, primereno medijima ili sredstvima kojima se služi, naznačenjem: (i) imena Izvornog autora (ili pseudonima ili znaka, ukoliko ga koristi), ako je navedeno, i/ili naziva nosioca autorskog ili srodnog prava, ili izdavača ("Naznačeni nosioci prava"), ako je naziv naveden; (ii) naslova Dela, ako je naveden; (iii) u razumnoj meri, internet adresu (Uniform Resource Identifier - URI) koju je naznačio Davalac licence kao svoju vezu s Delom,  ako ta adresa ne upućuje na priznanje autorstva Izvornom autoru, naznake o nosiocu prava ili na podatke o licenciranju Dela. Priznanja autorstva i naznake nosioca prava iz odredbe 4(c)  mogu se uneti na neki od primerenih načina, ali u slučaju Zbirke moraju se pojaviti u isto vreme, u istoj meri, na istom mestu i na isti način kao sva ostala priznanja autorstva i naznake nosioca prava. Radi otklanjanja zablude, Sticalac licence se obavezuje da priznanja i naznake upotrebi samo radi priznanja autorstva i naznačenja nosioca prava u skladu s ovom odredbom, kao i da korišćenjem Dela, sebe ili svoju upotrebu Dela, ni prećutno ni izričito, ne dovodi u vezu s autorstvom ili pravom nosioca, pokroviteljstvom ili jemstvom Izvornog autora, Davaoca licence i/ili Naznačenog nosioca prava, bez njihove posebne, izričite i pismene saglasnosti.</li>

                    <li>Radi otklanjanja zablude: Ograničenja predviđena odredbama 4(a), 4(b), i 4(c), se ne primenjuju na sui generis pravo na bazu podataka.</li>

                    <li><p>Radi otklanjanja zablude:</p>
                        <ol type="i">
                        <li>Ako odricanje od prava na naplatu autorske naknade nije predviđeno zakonom (npr. za umnožavanje na osnovu zakonske licence ili za očekivano umnožavanje na nosače zvuka ili slike za lične potrebe), Davalac licence zadržava isključivo pravo na naplatu te naknade, individualno ili preko organizacije za kolektivno ostvarivanje prava, za svako (komercijalno i nekomercijalno) korišćenje Dela;</li>

                        <li><strong>Kolektivno ostvarivanje prava</strong>. Davalac licence zadržava pravo na naplatu autorske naknade, individualno ili preko organizacije za kolektivno ostvarivanje prava, za komercijalno korišćenje Dela. Davalac licence se odriče prava na naplatu autorske naknade, individualno ili preko organizacije za kolektivno ostvarivanje prava, za nekomercijalno korišćenje Dela.</li>
                        </ol>
                    </li>

                    <li>Ako Sticalac licence Umnožava, Distribuira ili Javno saopštava Delo, posebno ili kao sastavni deo Zbirke, Sticalac licence se obavezuje da poštuje moralna prava     Izvornog autora i interpretatora, uključujući ugled i čast, u meri u kojoj su priznata i u kojoj nisu podložna odricanju po merodavnom pravu.</li>
                </ol>

                <p><strong>5. Jemstva</strong></p>

                <p>AKO PISMENIM SPORAZUMOM UGOVORNIH STRANA LICENCE ILI MERODAVNIM PRAVOM NIJE DRUGAČIJE ODREĐENO, DAVALAC LICENCE DAJE NA RASPOLAGANJE DELO ONAKVO KAKVO JESTE  BEZ IKAKVIH GARANCIJA I JEMSTAVA U VEZI S PRAVIMA USTUPLJENIM OVOM LICENCOM.</p>

                <p><strong>6. Ograničenje odgovornosti</strong></p>

                <p>DAVALAC LICENCE NE ODGOVARA ZA ŠTETU POVODOM LICENCE ILI KORIŠĆENJA DELA, OSIM AKO ISKLJUČENJE ODGOVORNOSTI NIJE PREDVIĐENO ZAKONOM.</p>

                <p><strong>7. Prestanak važenja</strong></p>

                <ol type="a">
                    <li>Licenca, prava i obaveze iz Licence automatski prestaju da važe povredom bilo koje odredbe Licence (npr. Javnim saopštavanjem Dela bez priznanja prava autorstva kako je predviđeno odredbom  4(c)). Prema fizičkim i pravnim licima kojima su ustupljena prava na Zbirku po Licenci, čiji je osnov ova Licenca, odredbe Licence ne prestaju da važe, ako ova lica nisu  prekršila odredbe Licence. Odredbe članova 1, 2, 5, 6, 7 i 8 ostaju na snazi nezavisno od povrede Licence.</li>

                    <li>Licenca je na pravnoj snazi tokom ukupnog trajanja autorskog ili drugog merodavnog prava. Nezavisno od toga i bez obaveštavanja Sticaoca licence, Davalac licence zadržava pravo da objavi Delo pod drugačijim licencnim uslovima ili da u vreme važenja Licence prestane da distribuira Delo pod uslovom da na taj način ne prestaje da važi ova Licenca (ili druge licence, čiji je osnov ova Licenca), i da ova Licenca u celini ostaje na snazi, ako nije prestala da važi na osnovu prethodne odredbe.</li>
                </ol>

                <p><strong>8. Završne odredbe</strong></p>

                <ol type="a">
                    <li>Tokom svakog Distribuiranja ili Javnog saopštavanja Dela ili Zbirke od strane Sticaoca licence, Davalac licence, povodom Dela, nudi prijemniku ugovor o licenci s istim odredbama i pod istim uslovima predviđenim ovom Licencom.</li>

                    <li>Ako je neka odredba Licence po merodavnom pravu ništava ili neizvršiva, neće uticati na valjanost i izvršivost ostalih odredaba Licence, i tumačiće se samo u stepenu koji je čini valjanom i izvršivom, bez dodatnog sporazuma ugovornih strana.</li>

                    <li>Odstupanje od bilo koje odredbe Licence pristankom ili odricanjem nema  pravno dejstvo bez pismene izjave i potpisa ovlašćene strane.</li>

                    <li>Licenca predstavlja potpun ugovor između Davaoca licence i Sticaoca licence povodom ustupanja prava na Delo iz Licence obuhvatajući i elemente usmenog i pisanog predugovora. Davalac licence ne prihvata dodatne odredbe na osnovu usmenog sporazuma sa Sticaocem licence. Licenca ne može biti promenjena bez posebne pismene saglasnosti volja ugovornih strana.</li>
                </ol>


                <!-- BREAKOUT FOR CC NOTICE. NOT A PART OF THE LICENSE -->

                <blockquote>
                    <h3>Napomene Creative Commons</h3>

                    <p>Creative Commons nije ugovorna strana ove Licence i ne daje nikakva jemstva u vezi s Delom. Creative Commons ne odgovara ni za kakvu štetu Davaocu licence, Sticaocu licence i trećim licima povodom ustupljenih prava. Bez obzira na prethodne dve  napomene, ako se Creative Commons izričito naznači kao Davalac licence po ovoj Licenci, imaće sva prava i obaveze Davaoca licence.</p>
                    <p>Osim obaveštavanja javnosti da je Delo licencirano pod uslovima CCJL, ugovorne strane i treća lica ne mogu da koriste naziv „Creative Commons“, drugog zaštitnog znaka ili logotipa Creative Commons bez pismene saglasnosti Creative Commons. Svaka pravilna upotreba mora biti usaglašena s važećim uputstvima Creative Commons o upotrebi zaštitnog znaka ili logotipa koja su objavljena na internet strani Creative Commons ili se naknadno dostavljaju, po zahtevu zainteresovanih lica, na drugi način. Radi otklanjanja zablude, ova zabrana ne čini sastavni deo ugovornih odredbi ove Licence.</p>
                    <p>Kontakt s Creative Commons može se uspostaviti na: <a href="https://creativecommons.org">https://creativecommons.org/</a>.</p>
                </blockquote>
            </div>
        </div>

        <div id="deed-foot">
            <p id="footer"><a href="./">&laquo; Nazad na Commons Deed</a></p>
        </div>
    </div>
</body>
</html>
