<!DOCTYPE html>
<html>
<head>
<title>Creative Commons — Atıf-GayriTicari-Türetilemez 4.0 Uluslararası — CC BY-NC-ND 4.0</title>
<meta charset="UTF-8">
<script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>

<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>
<body class="lang-tr">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Bu sayfa şu dillerde mevcuttur:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr" selected="selected">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>
<h1><span>Creative Commons Yasal Kod</span></h1>
<div id="deed-license">
<h2>Atıf-GayriTicari-Türetilemez 4.0 Uluslararası</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content">

<div id="deed-disclaimer">
<div class="summary">
Bu lisansın resmi çevirisi diğer <a href="#languages">dillerde mevcuttur</a>.
</div>
</div>
<div class="shaded">
<p>Creative Commons Corporation ("Creative Commons"), bir hukuk firması değildir ve avukatlık hizmetleri veya hukukî danışmanlık hizmeti vermemektedir. Creative Commons kamu lisanslarının dağıtımı, avukat-müvekkil ilişkisi veya başka türlü bir ilişki oluşturmamaktadır. Creative Commons, lisanslarını ve buna ait bilgileri "olduğu gibi" temin etmektedir. Creative Commons, söz konusu lisansları, şartları ve koşulları kapsamında lisanslanan hiçbir materyal veya diğer bilgiler ile ilgili hiçbir taahhütte bulunmamaktadır. Creative Commons, mümkün olan en geniş kapsamda, bunların kullanımından kaynaklanan zararlara ilişkin hiçbir sorumluluk kabul etmez.</p>
</div>
<div class="shaded">
<p><strong>Creative Commons Kamu Lisanslarının Kullanımı</strong></p>
<p>Creative Commons kamu lisansları, telif hakları ve aşağıda kamu lisansında belirtilmiş olan bazı diğer haklar ile korunan özgün içerik ve diğer materyalleri paylaşmak amacıyla, eser sahipleri ve diğer hak sahiplerinin kullanabileceği standart şart ve koşulları ortaya koymaktadır. Aşağıda belirtilmiş olan hususlar yalnızca bilgilendirme amacını taşımakta olup, sınırlayıcı değildir ve lisanslarımızın bir parçasını teşkil etmemektedir.</p>
<p class="usage-considerations"><strong>Lisans verenler ile ilgili hususlar:</strong> Kamu lisanslarımız, telif hakkı ve bazı diğer haklar ile yasaklanmış kullanım şekli hariç, materyalin diğer biçimlerde kullanımına umumi izin verme yetkisine sahip olanlar tarafından kullanılması içindir. Lisanslarımız gayri kabili rücudur. Lisans verenler, lisansı kullanmadan önce ilgili şart ve koşulları okumalı ve anlamalıdırlar. Lisans verenler ayrıca, kamunun ilgili materyali beklendiği şekilde tekrar kullanabilmesi için lisanslarımızı kullanmadan / uygulamadan önce gerekli tüm hakları güvenceye almalıdır. Lisans verenler, lisansa tâbi olmayan her türlü materyali açık bir şekilde işaretlemelidir. Buna, diğer CC-lisanslı materyaller veya bir telif hakkı istisnası veya sınırlaması kapsamında kullanılan materyaller de dâhildir. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Lisans verenler ile ilgili daha fazla hususlar.</a></p>
<p class="usage-considerations"><strong>Kamu ile ilgili hususlar:</strong> Lisans veren, kamu lisanslarımızdan birini kullanmak suretiyle, belirlenmiş şartlar ve koşullar çerçevesinde lisanslı olan materyalin kullanımına ilişkin umumî izin vermektedir. Herhangi bir nedenle lisans verenin izni gerekmiyorsa - örneğin, telif hakkı ile ilgili herhangi bir istisna veya sınırlamadan dolayı- bu durumda, söz konusu kullanım lisansa tâbi değildir. Lisanlarımız yalnızca, lisans verenin lisans verme yetkisinin olduğu telif hakkı ve diğer bazı haklar çerçevesinde izin vermektedir. Lisanslı materyalin kullanımı, başkalarının da materyal üzerinde sahip olduğu telif hakkı veya diğer haklardan dolayı kısıtlanmış olabilir. Lisans veren, her türlü değişikliğin işaretlenmesi veya açıklanmasını istemek de dâhil özel taleplerde bulunabilir. Lisanslarımız için gerekli olmamakla beraber, makul olduğu ölçüde bu taleplere uymanız önerilir.
<a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Kamu ile ilgili daha ayrıntılı hususlar.</a></p>
</div>
<h3>Creative Commons Atıf-GayriTicari-Türetilemez 4.0 Uluslararası Kamu Lisansı</h3>
<p>Lisansa Konu Hakları (tanımı aşağıda verilmiştir) kullanarak, işbu Creative Commons Atıf-GayriTicari-Türetilemez Uluslararası Kamu Lisansının ("Kamu Lisansı") şart ve koşullarına tâbi olmayı kabul ve beyan etmektesiniz İşbu Kamu Lisansının bir sözleşme olarak yorumlanabildiği ölçüde, işbu şart ve koşulları kabul etmeniz karşılığında size Lisansa Konu Haklar verilmekte ve Lisans Veren size söz konusu hakları, işbu şart ve koşullar çerçevesinde Lisans Verenin, Lisanslı Materyalin kullanıma sunulmasından elde ettiği faydalar / menfaatler karşılığında sunmaktadır.</p>
<p id="s1"><strong>Bölüm 1 - Tanımlar.</strong></p>
<ol type="a">
<li id="s1a"><strong>Uyarlanmış Materyal,</strong> Lisanslı Materyalden elde edilen veya Lisanslı Materyale Dayalı Telif Hakkı ve Benzeri Haklara tâbi bulunan ve Lisanslı Materyalin, Lisans Verene ait Telif Hakkı ve Benzeri Haklar çerçevesinde izin gerektirecek bir şekilde tercüme edildiği, değiştirildiği, düzenlendiği, dönüştürüldüğü veya tadil edildiği materyali ifade eder. İşbu Kamu Lisansı kapsamında, Lisanslı Materyalin bir müzik eseri, performans veya ses kaydı olması hâlinde, Uyarlanmış Materyal her zaman hareketli bir görüntü ile senkronize edildiği durumlarda üretilir / oluşur.</li>
<li id="s1b"><strong>Telif Hakkı ve Benzeri Haklar,</strong> herhangi bir sınırlama olmaksızın performans, yayın, ses kaydı ve Nevi Şahsına Münhasır Veritabanı Hakları da dâhil olmak üzere, hakların nasıl etiketlendiği veya kategorize edildiğine bakılmaksızın telif hakkını ve/veya telif hakkı ile yakından ilişkili benzeri hakları ifade eder. İşbu Kamu Lisansı kapsamında, Bölüm <a href="#s2b">2(b)(1)-(2)</a> de belirtilen haklar Telif Hakkı veya Benzeri Haklar değildir.</li>
<li id="s1c"><strong>Etkin Teknolojik Önlemler,</strong> uygun bir merciin olmadığı durumda, 20 Aralık 1996 tarihinde kabul edilmiş olan Dünya Fikrî Mülkiyet Örgütü (WIPO) Telif Hakkı Sözleşmesinin 11. maddesinden ve/veya benzer uluslararası anlaşmalardan doğan yükümlülükleri yerine getiren yasalar kapsamına girmeyen önlemleri ifade etmektedir.</li>
<li id="s1d"><strong>İstisnalar ve Sınırlamalar,</strong> Lisanslı Materyalin Tarafınızca kullanımı için geçerli olan Telif Hakkı ve Benzeri Haklar ile ilgili adil kullanım (“fair use”), adil muamele (“fair dealing”) ve/veya diğer sınırlama veya istisnaları ifade eder.</li>
<li id="s1e"><strong>Lisanslı Materyal,</strong> Lisans Verenin işbu Kamu Lisansını uyguladığı sanat veya edebî eseri, veritabanı veya diğer materyali ifade etmektedir.</li>
<li id="s1f"><strong>Lisansa Konu Haklar,</strong> Lisanslı Materyalin Sizin tarafınızdan kullanımı için geçerli olan ve Lisans Verenin lisans verme yetkisinin olduğu tüm Telif Hakkı ve Benzer Haklar ile sınırlı olan, işbu Kamu Lisansı şart ve koşulları çerçevesinde size bahşedilen hakları ifade eder.</li>
<li id="s1g"><strong>Lisans Veren,</strong> işbu Kamu Lisansı çerçevesinde bu hakları veren kişiyi/kişileri veya kurumu/kurumları ifade etmektedir.</li>
<li id="s1h"><strong>GayriTicari,</strong> temel amacı ticarî avantaj veya parasal karşılığı olmayan veya bu amaca yönelik olmayan (kullanım) anlamına gelir. İşbu Kamu Lisansı çerçevesinde, değiş tokuş ile ilgili parasal ödeme olmaması koşulu ile, dijital dosya paylaşımı veya benzeri yollarla Telif Hakkı ve Benzeri Haklara tâbi Lisanslı Materyalin başka bir materyal ile değiş tokuşu ticarî mahiyet taşımamaktadır.</li>
<li id="s1i"><strong>Paylaşım,</strong> çoğaltma, kamuya açık sergileme, performans, dağıtma, yayma, iletim veya ithal etme gibi her nevi şekil veya işlem ile materyali kamuya temin etme veya kamu bireylerinin kendilerinin bireysel olarak seçeceği bir yerden ve yine kendilerinin seçecekleri bir zamanda materyale erişebileceği şekil ve yöntemler de dâhil olmak üzere materyalin kamunun kullanımına sunulması anlamına gelmektedir.</li>
<li id="s1j"><strong>Nevi Şahsına Münhasır Veritabanı Hakları,</strong> tadil edildiği ve/veya yenisiyle değiştirildiği şekliyle, veritabanlarının yasal muhafazası hakkındaki 96/9/EC sayılı ve 11 Mart 1996 tarihli Avrupa Parlamentosu ve Konseyi Direktifinden doğan telif hakkı dışındaki diğer hakları ve dünyanın herhangi bir yerinde geçerli buna eşdeğer hakları ifade etmektedir.</li>
<li id="s1k"><strong>Siz ve/veya Tarafınız,</strong> işbu Kamu Lisansı çerçevesinde Lisanslı Hakları kullanan kişi veya kuruluşu ifade eder. <strong>Sizin / Tarafınızın</strong> sözcüğü de benzer bir anlamı ifade etmektedir.</li>
</ol>
<p id="s2"><strong>Bölüm 2 - Kapsam.</strong></p>
<ol type="a">
<li id="s2a"><strong>Lisansın verilmesi</strong>.
<ol>
<li id="s2a1">İşbu Kamu Lisansı şart ve koşullarına tâbi olmak üzere Lisans Veren, Lisans Materyaline ait Lisansa Konu Haklarını, alttaki şartları gerçekleyen dünya çapında geçerli, telif ücreti olmayan, alt lisans tanıma hakkı barındırmayan mahiyette, münhasır olmayan, gayri kabili rücu bir lisans vermektedir:
<ol type="A">
<li id="s2a1A">yalnızca GayriTicari amaçlarla, kısmen veya tamamen Lisanslı Materyali Çoğaltmak ve Paylaşmak; ve</li>
<li id="s2a1B">yalnızca GayriTicari amaçlarla Uyarlanmış Materyali üretmek ve çoğaltmak ancak paylaşmamak.</li>
</ol>
<li id="s2a2"><span style="text-decoration: underline;">İstisnalar ve Sınırlamalar.</span> Herhangi bir şüpheye mahal vermemek adına, Sizin kullanımız ile ilgili herhangi bir İstisna ve Sınırlamanın geçerli olduğu durumlarda işbu Kamu Lisansı geçerli olmayacak olup, bu lisansın şart ve koşullarına riayet etmeniz gerekmemektedir.</li>
<li id="s2a3"><span style="text-decoration: underline;">Süre</span>. İşbu kamu Lisansının süresi Bölüm <a href="#s6a">6(a)</a> da belirtilmiştir.</li>
<li id="s2a4"><span style="text-decoration: underline;">Ortam ve formatlar; teknik değişikliklere izin verilmektedir.</span> Lisans Veren, gerek hâlihazırda bilinen veya bundan sonra geliştirilecek tüm ortam ve formatlarda Lisansa Konu Hakları kullanmanız ve gerektiğinde teknik değişiklikler yapmanız için Size yetki vermektedir. Etkin teknolojik önlemleri alt etmek için gerekli olan teknik değişiklikler de dâhil olmak üzere Lisans Veren, Lisanslı Hakları kullanmak için sizin teknik değişiklikleri yapmanızı önleme hak ve yetkisinden feragat etmekte ve böyle bir hak ve/veya yetki iddiasında bulunmamayı kabul etmektedir. İşbu Kamu Lisansı çerçevesinde, Bölüm <a href="#s2a4">2(a)(4)</a> de izin ve yetki verilmiş değişikliklerin yapılması, Uyarlanmış Materyal doğurmaz / oluşturmaz.</li>
<li id="s2a5"><span style="text-decoration: underline;">Aşağı yönlü alıcılar</span>.
<div class="para">
<ol type="A">
<li id="s2a5A"><span style="text-decoration: underline;">Lisans Veren tarafından Teklif - Lisanslı Materyal</span>. Lisanslı Materyali alanlar, işbu Kamu Lisansı şart ve koşulları çerçevesinde Lisanslı Hakları kullanmak üzere Lisans Verenden otomatik olarak bir teklif almaktadır.</li>
<li id="s2a5B"><span style="text-decoration: underline;">Aşağı yönlü sınırlamanın olmayışı</span>. Bunun herhangi bir Lisanslı Materyal alıcısının Lisansa Konu Hakları kullanımını sınırlaması hâlinde, Lisanslı Materyal üzerinde hiçbir ek veya farklı şart veya koşullar teklif edemez veya dayatamaz veya Lisanslı Materyale Etkin Teknolojik Önlemler uygulayamazsınız.</li>
</ol>
</div>
<li id="s2a6"><span style="text-decoration: underline;">Onaylamama</span>. İşbu Kamu Lisansındaki hiçbir husus, Lisans Veren veya Bölüm <a href="#s3a1Ai">3(a)(1)(A)(i)</a> de öngörüldüğü şekilde atıfta bulunacak diğer kişiler ile sizin veya kullanımınızın bağlantılı olduğu, size veya kullanımınıza onlar tarafından sponsor olunduğu, sizin veya kullanımınızın desteklendiği veya size veya kullanımınıza resmi bir statü verildiğini iddia ve ima etmeye ilişkin bir izin olarak yorumlanmayacaktır.</li>
</ol>
<li id="s2b"><p><strong>Diğer haklar</strong>.</p>
<ol>
<li id="s2b1">Eserde değişiklik yapılmasını menetme hakkı gibi manevî haklar, aleniyet, gizlilik ve/veya diğer benzer şahsî haklar için, işbu Kamu Lisansı kapsamında lisans verilmemektedir; ancak, mümkün olduğu ölçüde Lisans Veren, başka türlü olmamak kaydıyla, yalnızca Sizin Lisansa Konu Hakları kullanabilmeniz için gerekli olduğu ölçüde, kendisinin sahibi olduğu bu tür haklardan feragat etmekte ve/veya bu tür hak iddialarında bulunmamayı kabul etmektedir.</li>
<li id="s2b2">İşbu Kamu Lisansı kapsamında patent ve markalar için lisans verilmemektedir.</li>
<li id="s2b3">Mümkün olduğu ölçüde Lisans Veren, gerek doğrudan gerekse herhangi bir gönüllü veya feragati kabil yasal veya zorunlu lisanslama tasarısı çerçevesinde bir meslek birliği aracılığı ile, Lisansa Konu Hakların kullanımı ile ilgili Sizden herhangi bir telif hakkı ücreti tahsil etme hakkından feragat etmektedir. Tüm diğer hâllerde Lisans Verenin, Lisanslı Materyalin Ticarî Amaç ile kullanıldığı hâller de dâhil olmak üzere bu tür telif hakkı ücretlerini tahsil etme hakkı mahfuzdur.</li>
</ol>
</li>
</ol>
<p id="s3"><strong>Bölüm 3 - Lisans Koşulları.</strong></p>
<p>Lisansa Konu Hakların tarafınızca kullanımı, aşağıdaki koşul ve şartlara tâbidir.</p>
<ol type="a">
<li id="s3a"><p><strong>Atıf</strong>.</p>
<ol>
<li id="s3a1"><p>Lisanslı Materyali Paylaşmanız hâlinde:</p>
<ol type="A">
<li id="s3a1A">Lisans Veren tarafından Lisanslı Materyal ile temin edildi ise, aşağıdakileri muhafaza etmelisiniz:
<ol type="i">
<li id="s3a1Ai">(belirtildi ise, takma isim de dâhil) Lisans Veren tarafından talep edilebilecek herhangi bir makul yolla, Lisanslı Materyalin sahibi/sahiplerinin ve belirtilmiş diğer alıntı yapılacak kişilerin kimliği; </li>
<li id="s3a1Aii">telif hakkı bildirimi;</li>
<li id="s3a1Aiii">bu Kamu Lisansına atıfta bulunan bir bildirim;</li>
<li id="s3a1Aiv">garanti reddine atıfta bulunan bir bildirim;</li>
<li id="s3a1Av">mümkün olduğu ölçüde Lisanslı Materyal için URI veya bağlantı adresi;</li>
</ol>
<li id="s3a1B">Lisanslı materyalde değişiklik yapıp yamadığınızı belirtmeli ve daha önce yapılmış değişikliklere ilişkin bilgileri korumalı; ve</li>
<li id="s3a1C">Lisanslı Materyalin işbu Kamu Lisansı kapsamında lisanslı olduğunu belirtmeli ve Kamu Lisansı metnini veya Kamu Lisansı URI veya bağlantı adresi vermelisiniz.</li>
</ol>
Herhangi bir şüpheye mahal vermemek adına, işbu Kamu Lisansı Uyarlanmış Materyali paylaşmanıza izin vermez. <br> <br>
</li>
<li id="s3a2">Lisanslı Materyali Paylaştığınız ortam, araç veya bağlama bağlı olarak, makul herhangi bir surette Bölüm <a href="#s3a1">3(a)(1)</a> de belirtilmiş koşulları yerine getirebilirsiniz. Örneğin, gerekli bilgileri ihtiva eden bir kaynağın URI veya bağlantı adresi belirterek, koşulları yerine getirmek makul olabilir.</li>
<li id="s3a3">Lisans Veren tarafından talep edilmesi hâlinde, makul surette uygulanabilir olduğu ölçüde, Bölüm <a href="#s3a1A">3(a)(1)(A)</a> da gerekli kılınan bilgileri kaldırmalısınız.</li>
</ol>
</li>
</ol>
<p id="s4"><strong>Bölüm 4 - Nevi Şahsına Münhasır Veritabanı Hakları.</strong></p>
<p>Lisansa Konu Haklar, Lisanslı Materyali Kullanımıniz için geçerli Nevi Şahsına Münhasır Veritabanı haklarını da kapsadığı durumlarda:</p>
<ol type="a">
<li id="s4a">herhangi bir şüpheye mahal vermemek adına, yalnızca GayriTicari amaçlarla Bölüm <a href="#s2a1">2(a)(1)</a> de size, veritabanı içeriğinin tamamını veya mühim bir kısmını çıkartma, tekrar kullanma, çoğaltma ve Paylaşma hakkı bahşetmektedir; Uyarlanmış Materyali paylaşmamanız kaydı ile;</li>
<li id="s4b">Veritabanı içeriğinin tümünü veya önemli bir kısmını Nevi Şahsına Münhasır Veritabanı Haklarınızın olduğu bir veritabanına dâhil etmeniz durumunda, Nevi Şahsına Münhasır Veritabanı Haklarınızın olduğu veritabanı (münferit içerikleri hariç) Uyarlanmış Materyal teşkil edecektir; ve</li>
<li id="s4c">Veritabanı içeriğinin tamamını veya önemli bir kısmını Paylaşmanız durumunda Bölüm <a href="#s3a">3(a)</a> daki şartlara uymanız mecburidir.</li>
</ol>
Herhangi bir şüpheye mahal vermemek adına, Bölüm <a href="#s4">4</a>, Lisansa Konu Hakların diğer Telif Hakkı ve Benzer Hakları kapsadığı durumlarda Kamu Lisanslı çerçevesinde tâbi olduğunuz Yükümlülükleri tamamlayıcı mahiyette olup, bu Yükümlülüklerini yerini almamaktadır.
<p id="s5"><strong>Bölüm 5 - Garanti Reddi ve Sorumluluk Tahdidi.</strong></p>
<ol style="font-weight: bold;" type="a">
<li id="s5a"><strong>Lisans Veren tarafından ayrıca taahhüt edilmediği sürece, mümkün olduğu ölçüde Lisans Veren, Lisanslı Materyali olduğu gibi ve kullanılabilir olduğu şekilde sunmakta olup, zımnî, sarih, yasal veya diğer türlü Lisanslı Materyaller ile ilgili hiçbir beyan ve taahhütte bulunmamaktadır. Buna, herhangi bir sınırlama olmaksızın, mülkiyet hakkı, ticarete elverişlilik, belirli bir amaca uygunluk, ihlal durumunun olmaması, gizli veya diğer kusurların olmayışı, doğruluk veya gerek bilinen gerek fark edilebilir hatanın var olduğu veya olmadığına dair garanti ve taahhütler de dâhildir. Garanti reddine kısmen veya tamamen izin verilmediği durumlarda, işbu garanti reddi Sizin için geçerli olmayabilir.</strong></li>
<li id="s5b"><strong>Mümkün olduğu ölçüde, Lisans Verene bu tür kayıp, masraf, gider, zarar ve/veya kusurların olabileceği hakkında bilgi verilmiş olsa dâhi, işbu Kamu Lisansından veya Lisanslı Materyalin kullanımından doğan hiçbir doğrudan özel, dolaylı, arızî, mütevellit, cezaî veya cezaî teminat veya hukuksal teori kapsamında veya diğer zayiat, masraf veya giderlerden dolayı (herhangi bir sınırlama olmaksızın ihmal de dâhil) Lisans Veren Size karşı hiçbir şekilde mesul olmayacaktır. Sorumluluk tahdidine kısmen veya tamamen izin verilmediği durumlarda, işbu tahdit / sınırlama Sizin için geçerli olmayabilir. </strong></li>
</ol>
<ol start="3" type="a">
<li id="s5c">Yukarıda öngörülen garanti reddi ve sorumluluk tahdidi, mümkün olduğu ölçüde, mutlak bir sorumluluk reddi veya sorumluluktan feragatte reddine en yakın şekilde yorumlanacaktır.</li>
</ol>
<p id="s6"><strong>Bölüm 6 - Süre ve Fesih.</strong></p>
<ol type="a">
<li id="s6a">İşbu Kamu Lisansı, bu çerçevede lisans verilen Telif Hakkı ve Benzeri Hakların süresi boyunca geçerli olacaktır. Ancak, bu Kamu Lisansına uymadığınız takdirde, Kamu Lisansı çerçevesinde sahip olduğunuz haklar otomatik olarak feshedilecek ve sona erecektir.</li>
<li id="s6b">
<p>Lisanslı Materyali kullanma hakkınızın <a href="#s6a">6(a)</a> numaralı Madde kapsamında feshedilmesi durumunda:</p>
<ol>
<li id="s6b1">İhlali tespitinizden sonra ihlalin 30 gün içerisinde düzeltilmesi koşuluyla, ihlalin düzeltildiği tarih itibariyle otomatik olarak veya</li>
<li id="s6b2">Lisans Veren tarafından açıkça hakların iade edilmesi üzerine hakkınız iade edilecektir.</li>
</ol>
Herhangi bir şüpheye mahal vermemek adına, <a href="#s6b">6(b)</a> numaralı bu Bölüm, işbu Kamu Lisansının tarafınızca ihlal edilmesi ile ilgili Lisans Verenin sahip olabileceği düzeltme veya kanunî yollara başvurma haklarına halel getirmez.</li>
<li id="s6c">Herhangi bir şüpheye mahal vermemek adına Lisans Veren, ayrı şart veya koşullar altında da Lisanslı Materyali sunabilir veya her zaman Lisanslı Materyalin dağıtımını durdurabilir; ancak, öyle yapması işbu Kamu Lisansını feshetmeyecektir.</li>
<li id="s6d"><a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a> ve <a href="#s8">8</a> numaralı Bölümler işbu Kamu Lisansının feshedilmesinden sonra da yürürlükte kalacaktır.</li>
</ol>
<p id="s7"><strong>Bölüm 7 - Diğer Şart ve Koşullar.</strong></p>
<ol type="a">
<li id="s7a">Açıkça kabul edilmedikçe Lisans Veren, Sizin tarafınızdan iletilebilecek ek veya farklı şart ve koşullara tâbi olmayacaktır.</li>
<li id="s7b">Lisanslı Materyalin kullanımına dair burada belirtilmemiş her nevi bir düzenleme, mutabakat veya anlaşma, işbu kamu Lisansının şart ve koşullarından ayrı ve bağımsızdır.</li>
</ol>
<p id="s8"><strong>Bölüm 8 - Yorum.</strong></p>
<ol type="a">
<li id="s8a">Herhangi bir şüpheye mahal vermemek adına işbu Kamu Lisansı, bu Kamu Lisansı kapsamında herhangi bir izin almaksızın yasal olarak mümkün olan Lisanslı Materyalin kullanımını herhangi bir şekilde azaltmamakta, sınırlamamakta, kısıtlamamakta veya herhangi bir şart getirmemekte olup, bu şekilde de yorumlanmayacaktır.</li>
<li id="s8b">Mümkün olduğu ölçüde, işbu Kamu Lisansının herhangi bir hükmünün icra mevkiinden yoksun sayılması durumunda, söz konusu hüküm, geçerli hale getirmek ve icra edilebilirlik kazandırmak için gereken asgari ölçüde otomatik olarak tadil edilecektir. Hükmün tadil edilememesi durumunda ise, kala şartlar ve koşulların uygulanabilirliğine halel getirmeksizin söz konusu hüküm işbu Kamu Lisansından çıkartılacaktır.</li>
<li id="s8c">Bu Kamu Lisansının hiçbir hükmü veya koşulundan feragat edilmeyecek olup, Lisans Veren tarafından açıkça kabul edilmedikçe, şart ve koşullara uyulmamasına rıza gösterilmeyecektir. </li>
<li id="s8d">Herhangi bir yargı dairesi veya merciinin yasal muamelelerinden doğanlar da dâhil olmak üzere, İşbu Kamu Lisansında anılan hiçbir husus, Lisans Veren veya Sizin için bağlayıcı ve geçerli olan hiçbir imtiyaz veya ayrıcalık ile ilgili bir sınırlama veya feragat teşkil etmemektedir veya bu şekilde yorumlanmayacaktır.</li>
</ol>
<!-- Legalcode End - DO NOT DELETE -->

<p class="shaded">Creative Commons, kamu lisanslarına taraf değildir. Buna karşın Creative Commons, kamu lisanlarından birini yayınladığı materyallere uygulamayı seçebilir ve bu tür durumlarda, "Lisans Veren" sayılacaktır. Kamu lisanslarının metni, CC0 Public Domain Dedication altında kamu malına özeldir. Materyalin, bir Creative Commons kamu lisansı veya <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode">CC0 Public Domain Dedication</a>. Materyalin, bir Creative Commons kamu lisansı veya <a href="//creativecommons.org/policies">creativecommons.org/policies</a> internet adresinde yayınlanmış olan Creative Commons politikalarının izin verdiği başka şekilde paylaşıldığının kamuya bildirilmesi şeklindeki sınırlı amaç hariç, herhangi bir sınırlama olmaksızın, kamu lisanslarından herhangi birinde yapılan her nevi değişiklik veya lisanslı materyalin kullanımına dair diğer düzenleme, mutabakat ve anlaşmalar ile bağlantılı olarak kullanılması da dâhil olmak üzere Creative Commons, önceden kendi yazılı rızası olmaksızın "Creative Commons" ticarî markasının veya Creative Commons'a ait diğer ticarî marka veya logonun kullanımına izin veya yetki vermemektedir. Herhangi bir şüpheye mahal vermemek adına, mezkur paragraf, kamu lisanslarının bir parçasını teşkil etmemektedir.<br><br>
Creative Commons ile <a href="//creativecommons.org/">creativecommons.org</a> üzerinden iletişim kurabilir.</p>
<p class="shaded"><a id="languages">İlave diller mevcuttur</a>: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->
 Resmi çeviriler hakkında daha fazla bilgi için lütfen <a href="/faq/#officialtranslations">SSS’ı</a> okuyun.
</div>
</div>
<div id="deed-foot">
<p id="footer"><a href="//creativecommons.org/licenses/by-nc-nd/4.0/deed.tr">« Commons Belgesine Dön</a></p>
</div>
</div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
