<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>知识共享许可协议法律文本</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src=
"https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
  <p align="center" id="header"><a href=
  "https://creativecommons.org/">返回知识共享</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=
        "https://creativecommons.org/images/deed/cc-logo.jpg" alt=
        "" />
      </div>

      <h1><span>知识共享许可协议法律文本</span></h1>

      <div id="deed-license">
        <h2>署名-非商业性使用-禁止演绎 3.0中国大陆</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src=
        "https://creativecommons.org/images/international/cn.png"
        alt="" />

        <blockquote>
          “知识共享”（Creative Commons）不是一家律师事务所也不对外提供法律服务。提供本许可协议文本并不导致“律师—当事人”关系的建立。“知识共享”按其现状（As Is）提供这些信息。“知识共享”对于所提供的信息不提供任何担保，也不对因使用该信息而造成的损失承担损害赔偿责任。
        </blockquote>

        <h3><em>协议文本</em></h3>
<p>本作品（定义如下）的提供是以适用“知识共享公共许可协议”（ 简称“CCPL”或 “许可”）为前提的。本作品受《中华人民共和国著作权法》以及其他可适用法律的保护。对本作品的使用不得超越本许可协议授权的范围。</p>

<p>如您行使本许可授予的使用本作品的权利，就表明您接受并同意遵守本许可协议的所有条款。鉴于本许可为合同，在您接受这些条款和规定的前提下，许可人授予您本许可所包括的权利。 </p>


<p><strong>第一条 定义</strong> </p>

<ol type="1">
<li>
<strong>本作品：</strong>指根据本许可协议提供的以任何方式和形式（包括以数字形式）表达之文学、艺术和科学领域的作品，例如：书籍、手册等文字作品；讲课、演讲、讲道及其他同类性质的作品；戏剧或音乐戏剧作品；曲艺作品；舞蹈作品及哑剧作品；配词或不配词的音乐作品；电影作品和以类似摄制电影的方法创作的作品；素描、绘画、书法、建筑、雕塑、雕刻或版画等作品；摄影作品以及以类似摄影的方法创作的作品；杂技艺术作品；实用艺术作品；与地理、地形、建筑或科学有关的插图、地图、设计图、草图及立体的造型作品；以及法律、行政法规规定的其他文学艺术作品。为本许可协议之目的，本协议有关“本作品”的规定适用于表演、录音制品及广播电视节目。
</li>

<li>
<strong>原始作者：</strong>就文学或艺术作品而言，指创作本作品的自然人或依法视为本作品作者的法人或其他组织。为本许可之目的，下述情形下的自然人、法人或其他组织适用本许可有关“原始作者”的规定：（1）就表演而言，指演员、歌唱家、音乐家、舞蹈家和其他表演、演唱、演说、朗诵、演奏、表现或者以其它方式表演文学、艺术作品或民间文学艺术的人员；（2）就录音制品而言，指首次将表演的声音或其他声音录制下来的自然人、法人或其他组织；（3）就广播电视节目而言，指传播广播电视节目的组织；（4）作者身份不明的，指行使作品著作权（除署名权外）的作品原件所有人（比如出版社）。</li>

<li>
<strong>演绎作品：</strong>指基于本作品，或基于本作品与其他已存在的作品而创作的作品，例如翻译、改编、编曲或对文学、艺术和科学作品的其他变更，包括以摄制电影的方法对作品的改编，或其他任何对本作品进行改造、转换、或改编后的形式，包含任何可确认为源自原始作品的修改形式。在本许可定义之下构成汇编作品的作品不视为演绎作品。为避免疑义，并为本许可之目的，当演绎对象为音乐作品时，将其依时间序列关系与动态影像配合一致而形成的结果，视为演绎作品。</li>

<li>
<strong>汇编作品：</strong>指由于对内容的选择和编排具有独创性而构成智力创作的文学、艺术或科学作品的集合，其中本作品以完整且未经修改的形式和另外一部或多部作品组成集合的整体，而各组成作品本身是分开且独立的，例如百科全书、文选、数据汇编作品，以及本条第1项所列作品之外的作品或者标的。在本许可定义之下构成汇编作品的作品不视为演绎作品（定义如上）。</li>

<li>
<strong>许可人：</strong>指根据本许可提供本作品的自然人、法人或者其他组织。</li>

<li>
<strong>您：</strong>指以前就本作品没有违反过本许可协议、或曾违反过协议但已获得许可人明示同意、依据本许可行使权利的自然人、法人或者其他组织。</li>

<li>
<strong>发行：</strong>指以出售或者其他权利移转方式向公众提供本作品的原件或者复制件。</li>

<li>
<strong>公开传播：</strong>指公开朗诵本作品以及以任何方式或程序，包括以有线、无线的方式或通过信息网络公开传播本作品的公开朗诵；或向公众提供本作品，使公众可以在自己选定的地点获得本作品；或以任何方式或程序公开表演本作品或向公众传播本作品的表演，包括通过信息网络传播本作品的表演；或以任何方式，包括符号、声音或图像，广播或转播本作品。上述定义包括相关法律规定的“展览”、“表演”、“放映”、“广播”或通过信息网络向公众传播作品等传播方式。</li>

<li>
<strong>复制：</strong>指以印刷、复印、拓印、录音、录像、翻录、翻拍等方式制作本作品的复制件。</li>

<li><strong>人身权：</strong>指相关法律赋予作者对本作品所享有的发表权、署名权、修改权以及保护作品完整权。</li></ol>

<p><strong>第二条 合理使用</strong> </p>
<p>本许可无意削减、限制或约束您基于《中华人民共和国著作权法》或其他相关法律有关著作权保护的限制或例外的规定对本作品的合理使用。</p>


<p><strong>第三条 授权</strong></p>
<p>根据本许可的条款和条件，许可人在此授予您全球性、免版税、非独占并且在本作品的著作权存续期间内均有效的许可，就本作品行使以下权利：</p>

<ol type="1">
<li>
复制本作品或将本作品收入一个或多个汇编作品中，以及复制汇编作品中收录的本作品；</li>

<li>
发行、公开传播本作品（包括汇编作品中收录的本作品）。
</li>

</ol>


<p>
以上权利可在任何现有的或者以后出现的并为可适用的法律认可的媒体和形式上行使。上述权利包括为在其他媒体和形式上行使权利而必须进行技术性修改的权利，但除此之外，您不得对本作品进行任何修改。许可人在此保留所有未明示授予的权利，包括但不限于第四条第4项所规定的权利。</p>



<p><strong>第四条 限制</strong></p>
<p>第三条的授权须受以下规定的限制： </p>


<ol type="1">
<li>
您在发行或公开传播本作品时，必须遵守本许可协议。在您发行或公开传播的本作品的每一份复制件中，您必须附上一份本许可协议的复制件或本许可协议的网址（Uniform Resource Identifier）。您不得就本作品提出或增加任何条款，从而限制本许可协议或者限制获得本作品的第三方行使本许可协议所赋予的权利。您不得对本作品进行再许可。您必须在您发行或公开传播的每份作品复制件中完整保留所有与本许可协议及免责条款相关的声明。
在发行或公开传播本作品时，您不得对本作品施加任何技术措施，从而限制从您处获得本作品的第三方行使本许可协议授予的权利。本项（第四条第1项）规定同样适用于收录在汇编作品中的本作品，但并不要求汇编作品中除本作品外的其他作品受本许可协议的约束。在创作汇编作品时，若接到任一许可人的通知，您必须按照其要求，在可行范围内删除汇编作品中根据本协议第四条第3项的要求所作的有关原始作者的身份及其他有关原始作品相关信息的标注。<br />
</li>

<li>
您不得以任何形式行使本协议第三条授予您的权利去谋取或获得商业利益或私人金钱报酬。若交换过程中未涉及任何商业利益或私人金钱报酬，通过数字文件共享方式或其他方式用本作品去交换其他受著作权保护的作品，将不被视为谋取或获得商业利益或私人金钱报酬。</li>

<li>    在发行或公开传播本作品或任何汇编作品时，除非有依据第四条第1项之要求，否则您必须完整保留所有关于本作品的著作权声明，并以适于所使用的媒介或方法的形式提供下述信息：（1）在原始作者的姓名（或笔名）已被提供的情况下，给出该姓名或笔名，或者在原始作者或许可人以许可人的著作权声明或其他合理的方式，指定可以在作品上署名的他方当事人姓名的情况下，指明该他方当事人的名称（“署名人”）；（2）在本作品标题已被提供的情况下，给出本作品的标题；（3）在合理可行的范围内，标明许可人指定需与本作品同时出现的网址，除非该网址没有涉及到本作品的著作权声明或者关于本作品的许可信息。本项（第四条第3项）要求的对作者姓名和作品名称的指明可采取任何合理方式，但在汇编作品中，如果已经指明了汇编作品中所有内含作品的作者，那么对本作品名称和作者姓名的指明须同时出现在任何其他作者姓名出现的地方，并至少与对其他作者的指明一样显著。为避免疑义，本条有关标示作者姓名和作品名称之规定，仅适用于前述署名的用途；除非您事先另行取得原始作者、许可人或署名人的书面同意，否则您不得以明示或者默示的方式主张或暗示，您本人或您对作品的使用与原始作者、许可人或署名人有关联或者已获得上述人士的赞助或者支持。</li>

<li><p>为避免疑义，针对不同司法管辖区的著作权许可体系作出如下约定：</p>

<ol type="i">
<li><strong>权利不能放弃的强制许可体系</strong>。<br /><br />
    在那些许可人不能放弃通过任何法定的或强制的许可方案收取许可使用费的权利的司法管辖区，许可人保留因您行使本许可协议授予的权利而向您收取许可使用费的专有权；</li>

<li><strong>权利可以放弃的强制许可体系</strong>。<br /><br />
在那些许可人可以放弃通过任何法定的或强制的许可方案收取许可使用费的权利的司法管辖区，许可人放弃因您行使本许可协议授予的权利而向您收取许可使用费的专有权；但若您行使本许可协议授予的权利时未遵守本许可协议第四条第2项有关非商业性使用的规定，则许可人保留向您收取本作品许可使用费的权利；</li>


<li><strong>自愿许可体系</strong>。<br /><br />
在实行著作权自愿许可的司法管辖区，若您行使本许可协议授予的权利时未遵守本许可协议第四条第2项有关非商业性使用的规定，则许可人保留向您收取本作品许可使用费的权利，许可人可以自行或者通过所参加的著作权集体管理组织向您收取本作品的许可使用费。</li>

</ol>

</li>

<li>
除非其他法律法规另有规定，您在复制、发行或者公开表演本作品，或者复制、发行或者公开表演作为任何汇编作品一部分的本作品时，不得歪曲、损害或者以其他方式损害本作品，导致原始作者的名誉或者荣誉受损。</li>

</ol>





<p><strong>第五条 声明、保证和免责</strong></p>

<p>
除非本许可的当事人相互以书面的方式做出相反约定，且在相关法律所允许的最大范围内，否则许可人按其现状提供本作品，对本作品不作任何明示或者默示、依照法律或者其他规定的陈述或担保，包括但是不限于任何有关可否商业性使用、是否符合特定的目的、不具有潜在的或者其他缺陷、准确性或者不存在不论能否被发现的错误的担保。有些司法管辖区不允许排除前述默示保证，因此这些排除性规定并不一定适用于您。</p>


<p><strong>第六条 责任限制</strong></p>
<p>
除非属于相关法律所要求的范围，许可人在任何情况下都不对您因本许可或因使用本作品而产生的任何直接损失、间接损失或惩罚性赔偿负责，即使许可人已被告知发生此类损害的可能性。 </p>

<p><strong>第七条 许可终止</strong> </p>

<ol type="1">

<li>
在您违反本许可协议任何条款时，本许可及其所授予的权利将自动终止。然而，根据本许可从您处获取汇编作品的自然人、法人或者其他组织，如果他们仍完全遵守相关条款，则对他们的许可不会随之终止。即使本许可被终止，第一条、第二条、第五条、第六条、第七条以及第八条仍然有效。</li>

<li>
在上述条款及条件的前提下，此处授予的许可在法定著作权保护期限内有效。即便如此，许可人保留依其他许可条款发行本作品及在任何时候停止发行本作品的权利；但是，许可人的上述权利不能被用于撤销本许可或任何其他在本许可条款下授予的或必须授予的许可，除本条第1项指明的终止外，本许可将保持其完全效力。</li>
</ol>

<p><strong>第八条 其他事项</strong> </p>

<ol type="1">

<li>
当您发行、公开传播本作品或其汇编作品时，许可人给获得作品的第三方提供本作品的许可，其条款和条件与您所获得的许可相同。</li>

<li>
如因相关法律，本许可的某一条款无效或不能履行，本许可其余条款的有效性和可履行性不受影响。如本许可的当事人未采取进一步措施，此类无效条款应在必要范围内进行最低限度的修改以使其有效和可履行。</li>

<li>
除非当事人书面同意并签字放弃某条款和允许某违约行为，本许可的任何条款或规定都不应被视为已被放弃，或被视为允许此违约行为。</li>

<li>
本许可构成相关当事人与本授权作品相关的全部协议。除已在此处确认的之外，并不存在任何与本作品相关的谅解备忘录、协议或声明。许可人不受您提出的任何附加规定的约束。未经许可人和您双方书面同意，本许可不得更改。</li>
</ol>


        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
          <h3>“知识共享”（Creative Commons）声明</h3>

          <p>
“知识共享”不是本许可协议的一方，对本作品不作任何相关保证。“知识共享”不对您或任何其他方的任何损失负责，包括但不限于与本许可相关的直接损失和间接损失。虽然有上述两点，但如果“知识共享”已明确标识自己为许可人，它将承担许可人的全部权利和义务。 </p>


<p>
除用于向公众表明本作品是依照知识共享公共许可协议（CCPL）授权以外，如未经“知识共享”事先书面同意，任何一方均不得使用“知识共享”（Creative Commons）商标和其他相关商标及标识。任何被允许的使用都必须符合“知识共享”的现行商标使用准则。该准则已在其网站上发布或可应要求随时提供。为避免疑义，本段关于商标的限制性规定不构成本许可之一部分。</p>


<p>您可以通过<a href="https://creativecommons.org/">https://creativecommons.org/</a>联系“知识共享”。</p>
        </blockquote>
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./">返回普通文本</a></p>
    </div>
  </div>
</body>
</html>
