<!DOCTYPE html>
<html>
<head>
<title>Creative Commons — Autorstvo-Nekomercijalno-Bez prerada 4.0 Međunarodna — CC BY-NC-ND 4.0</title>
<meta charset="UTF-8">
<script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>

<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>
<body class="lang-hr">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Ova stranica je dostupna na sljedećim jezicima:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr" selected="selected">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>
<h1><span>Pravni tekst Creative Commons licence</span></h1>
<div id="deed-license">
<h2>Autorstvo-Nekomercijalno-Bez prerada 4.0 Međunarodna</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content">

<div id="deed-disclaimer">
<div class="summary">
Službeni prijevodi ove licence dostupni su i na <a href="#languages">drugim jezicima</a>.
</div>
</div>
<div class="shaded">
<p>Pravni subjekt Creative Commons (“Creative Commons”) nije odvjetnički
 ured i ne pruža pravne usluge ili savjete. Distribuiranje ove Creative
Commons licence ne uspostavlja odnos pravnog zastupanja ili bilo kakav
drugi odnos. Creative Commons stavlja na raspolaganje svoje licence i
pripadajuće informacije “takve kakve jesu”. Creative Commons ne daje
nikakva jamstva u pogledu tih licenci, u pogledu materijala koji su
ponuđeni pod njihovim odredbama i uvjetima, niti u pogledu pripadajućih
informacija. U najvećoj mjeri u kojoj je to zakonski moguće, Creative
Commons ne preuzima odgovornost za bilo kakvu štetu koja bi mogla
nastati njihovim korištenjem.</p>
</div>
<div class="shaded">
<p><strong>Korištenje Creative Commons javnih licenci</strong></p>
<p>Creative Commons javne licence nude standardizirani skup odredbi i
uvjeta koje autori i drugi nositelji prava mogu koristiti kako bi
podijelili originalna autorska djela i druge materijale koji su predmet
zaštite temeljem autorskog prava i određenih drugih prava koja su niže
navedena u ovoj javnoj licenci. Napomene koje slijede imaju informativnu
 funkciju, nisu sveobuhvatne i nisu dio naših licenci.</p>
<p class="usage-considerations"><strong>Što davatelji licence trebaju imati na umu:</strong>
 Naše javne licence namijenjene su onima koji imaju zakonsko pravo dati
dopuštenje da se materijal koristi na načine koji su inače ograničeni
autorskim pravom i određenim drugim pravima. Naše licence su neopozive.
Davatelji licence trebaju pročitati i razumjeti odredbe i uvjete licence
 prije nego što se odluče primijeniti licencu. Davatelji licence bi,
također, prije nego što primijene neku od naših licenci, trebali
osigurati sva prava koja su potrebna kako bi javnost mogla dalje
koristiti materijal u skladu s očekivanjima. Davatelji licence trebaju
jasno naznačiti svaki materijal koji nije predmet licence. To uključuje
druge materijale pod CC licencama, kao i materijale koji se koriste
temeljem iznimki ili ograničenja autorskog prava. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Daljnje napomene za davatelje licenci.</a></p>
<p class="usage-considerations"><strong>Što javnost treba imati na umu:</strong> Upotrebom
neke od naših licenci davatelj licence javnosti daje dopuštenje da
koristi licencirani materijal pod navedenim odredbama i uvjetima. Ako
dopuštenje davatelja licence iz bilo kojeg razloga nije potrebno –
primjerice, zbog iznimki ili ograničenja autorskog prava – onda takvo
korištenje materijala licenca ne regulira. Naše licence daju dopuštenja
samo temeljem autorskog prava i određenih drugih prava koje davatelj
licence ima pravne osnove dati. Međutim, korištenje licenciranog
materijala može i dalje biti ograničeno iz drugih razloga, uključujući i
 to da drugi polažu autorsko pravo ili druga prava na materijal.
Davatelj licence može postavljati posebne zahtjeve – primjerice tražiti
da se sve izmjene naznače i opišu. Iako to naše licence ne zahtijevaju,
savjetujemo Vam da poštujete te zahtjeve tamo gdje je to razumno
izvedivo. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Daljnje napomene za javnost.</a></p>
</div>
<h3>Creative Commons Autorstvo-Nekomercijalno-Bez prerada 4.0 Međunarodna javna licenca</h3>
<p>Korištenjem Licenciranih prava (kako su niže definirana) prihvaćate i
 pristajete da ste obvezani odredbama i uvjetima ove Creative Commons
Autorstvo-Nekomercijalno-Bez prerada 4.0 Međunarodne javne licence
(“Javna licenca”). U slučaju da se ova Javna licenca tumači kao ugovor,
Licencirana prava prepuštena su Vam temeljem Vašeg obvezivanja na njene
odredbe i uvjete, a Davatelj licence prepušta Vam ta prava temeljem
koristi koje stječe time što Licencirani materijal stavlja na
raspolaganje pod ovim odredbama i uvjetima.</p>
<p id="s1"><strong>Članak 1. - Definicije</strong></p>
<ol type="a">
<li id="s1a"><strong>Prerađeni materijal</strong> znači materijal koji
je predmet zaštite Autorskim pravom i sličnim pravima, a koji je nastao
iz Licenciranog materijala ili na osnovi njega te materijal u kojem je
Licencirani materijal preveden, obrađen, prilagođen ili izmijenjen na
način koji traži dopuštenje prema odredbama Autorskog prava i sličnih
prava čiji je nositelj Davatelj licence. Za svrhe ove Javne licence,
kada je Licencirani materijal glazbeno djelo, glazbena izvedba ili
zvučna snimka, sinkronizacijom Licenciranog materijala s pokretnom
slikom nastaje Prerađeni materijal. </li>
<li id="s1b"><strong>Autorsko pravo i slična prava</strong> znače
autorsko pravo i/ili slična prava koja su blisko povezana s autorskim
pravom, što uključuje, ali nije isključivo ograničeno na pravo umjetnika
 izvođača, pravo organizacije za radiodifuziju, pravo proizvođača
fonograma i Sui generis prava proizvođača baze podataka, bez obzira kako
 su ta prava definirana i kategorizirana. Za svrhe ove Javne licence
prava specificirana u članku <a href="#s2b">2(b)(1)-(2)</a> ne spadaju pod Autorsko pravo i slična prava.</li>
<li id="s1c"><strong>Djelotvorne tehničke mjere</strong> znače one mjere
 koje, osim ako nije dano ovlaštenje, nije dopušteno zaobilaziti
temeljem zakona koji ispunjavaju obaveze prema članku 11. Ugovora o
autorskom pravu Svjetske organizacije za intelektualno vlasništvo od
20.12.1996. i/ili sličnih međunarodnih sporazuma.</li>
<li id="s1d"><strong>Iznimke i ograničenja</strong> znače doktrina "fair
 use", doktrina "fair dealing" te druge iznimke i ograničenja Autorskog
prava i sličnih prava koja važe za Vaše korištenje Licenciranog
materijala.</li>
<li id="s1e"><strong>Licencirani materijal</strong> znači umjetničko ili
 književno djelo, baza podataka ili neki drugi materijal na koji je
Davatelj licence primijenio ovu Javnu licencu.</li>
<li id="s1f"><strong>Licencirana prava</strong> znače prava
iskorištavanja koja su Vam prepuštena prema odredbama i uvjetima ove
Javne licence, a koja su ograničena onim Autorskim pravom i sličnim
pravima koja Davatelj licence ima zakonsku osnovu prepustiti licencom i
koja su primjenjiva na Vaše korištenje Licenciranog materijala.</li>
<li id="s1g"><strong>Davatelj licence</strong> znači jedna ili više fizičkih ili pravnih osoba koje prepuštaju prava iskorištavanja temeljem ove Javne licence.</li>
<li id="s1h"><strong>Nekomercijalno</strong> znači korištenje koje nema
primarnu svrhu ili nije usmjereno na stjecanje komercijalne koristi ili
novčane naknade. Za svrhe ove Javne licence, razmjena Licenciranog
materijala u zamjenu za neki drugi materijal koji je predmetom zaštite
Autorskog prava i sličnih prava posredstvom digitalne razmjene datoteka
ili sličnim sredstvima smatra se Nekomercijalnom ako nema plaćanja
novčane naknade u pogledu te razmjene.</li>
<li id="s1i"><strong>Dijeliti</strong> znači stavljati materijal na
raspolaganje javnosti pomoću bilo kojeg sredstva ili postupka koji
zahtijeva dopuštenje iz perspektive Licenciranih prava – kao što su
reprodukcija, javno izlaganje, javna izvedba, distribucija,
diseminacija, priopćavanje ili uvoz – između ostalog i na takav način da
 članovi javnosti mogu tom materijalu pristupiti odakle i kada oni sami
odaberu.</li>
<li id="s1j"><strong>Sui generis prava proizvođača baze podataka</strong>
 znači prava koja nisu autorsko pravo, a koja proizlaze iz Direktive
96/9/EC Europskog parlamenta i Vijeća Europske unije od 11.03.1996. o
pravnoj zaštiti baza podataka ili iz izmjena ili zamjenskih verzija te
Direktive, kao i druga u supstanci ekvivalentna prava kakva postoje bilo
 gdje drugdje u svijetu.</li>
<li id="s1k"><strong>Vi</strong> znači fizička ili pravna osoba koja koristi Licencirana prava u skladu sa sadržajem ove Javne licence. <strong>Vaš</strong> ima odgovarajuće značenje.</li>
</ol>
<p id="s2"><strong>Članak 2. - Opseg</strong></p>
<ol type="a">
<li id="s2a"><strong>Licencna dopuštenja</strong>.
<ol>
<li id="s2a1">Prema odredbama i uvjetima ove Javne licence, Davatelj
licence Vam ovime daje teritorijalno neograničeno, naknade oslobođeno,
neprenosivo, neisključivo i neopozivo dopuštenje da koristite
Licencirana prava nad Licenciranim materijalom time da:
<ol type="A">
<li id="s2a1A">reproducirate i Dijelite Licencirani materijal u cjelini ili u dijelu, ali samo u Nekomercijalne svrhe; i</li>
<li id="s2a1B">stvarate i reproducirate, no ne i da Dijelite Prerađeni materijal, ali samo u Nekomercijalne svrhe.</li>
</ol>
</li><li id="s2a2"><span style="text-decoration: underline;">Iznimke i ograničenja</span>.
 Kako ne bi bilo dvojbe, u slučajevima kada Vaše korištenje Licenciranog
 materijala spada pod Iznimke i ograničenja, ova Javna licenca nije
primjenjiva i ne morate se pridržavati njenih odredbi i uvjeta.</li>
<li id="s2a3"><span style="text-decoration: underline;">Trajanje</span>. Trajanje ove Javne licence određeno je u članku <a href="#s6a">6(a)</a>.</li>
<li id="s2a4"><span style="text-decoration: underline;">Mediji i formati; dopuštene tehničke izmjene</span>.
 Davatelj licence daje Vam dopuštenje da koristite Licencirana prava u
svim medijima i formatima, bilo poznatima ili budućima, te da poduzimate
 tehničke izmjene koje su potrebne u tu svrhu. Davatelj licence odriče
se prava i/ili slaže se da neće tražiti ostvarivanje bilo kakvog prava
ili ovlasti koji bi Vas spriječili da poduzmete tehničke izmjene
potrebne da biste mogli koristiti Licencirana prava, uključujući i
tehničke izmjene koje su potrebne da biste zaobišli Djelotvorne tehničke
 mjere. Za svrhe ove Javne licence, poduzimanje izmjena koje su
dopuštene člankom <a href="#s2a4">2(a)(4)</a> nikada ne stvaraju Prerađeni materijal.</li>
<li id="s2a5"><span style="text-decoration: underline;">Daljnji primatelji</span>.
<div class="para">
<ol type="A">
<li id="s2a5A"><span style="text-decoration: underline;">Ponuda Davatelja licence – Licencirani materijal</span>.
 Bilo tko tko dobije Licencirani materijal automatski dobiva ponudu
Davatelja licence da koristi Licencirana prava prema odredbama i
uvjetima ove Javne licence.</li>
<li id="s2a5B"><span style="text-decoration: underline;">Bez ograničenja na daljnje korištenje</span>.
 Ne smijete ponuditi ili nametnuti bilo kakve dodatne ili drugačije
odredbe ili uvjete, niti primijeniti Djelotvorne tehničke mjere na
Licencirani materijal ako time ograničavate korištenje Licenciranih
prava bilo kojem primatelju Licenciranog materijala.</li>
</ol>
</div>
<li id="s2a6"><span style="text-decoration: underline;">Podrška nije dana</span>.
 Ništa u ovoj Javnoj licenci ne daje, niti će se tumačiti da daje,
dopuštenje da možete eksplicitno ili implicitno tvrditi da ste Vi, ili
Vaše korištenje Licenciranog materijala, vezani uz, sponzorirani,
podržani ili dobili službeni status od Davatelja licence ili drugih koji
 trebaju biti navedeni kao autori sukladno članku <a href="#s3a1Ai">3(a)(1)(A)(i)</a>.</li>
</ol>
</li><li id="s2b"><p><strong>Druga prava</strong>.</p>
<ol>
<li id="s2b1">Moralna prava, poput prava na poštivanje autorskog djela i
 čast ili ugled autora, nisu licencirana ovom Javnom licencom, kao što
nisu ni prava nad objavljivanjem osobnih zapisa, pravo privatnosti i
druga slična prava; međutim, u mjeri u kojoj je to zakonski moguće,
Davatelj licence se odriče i/ili  pristaje da neće tražiti ostvarivanje
takvih prava koja mu pripadaju u mjeri i samo u mjeri u kojoj je to
nužno da bi Vama omogućilo korištenje Licenciranih prava.</li>
<li id="s2b2">Patentna prava i prava žiga nisu licencirana ovom Javnom licencom.</li>
<li id="s2b3">U mjeri u kojoj je to zakonski moguće, Davatelj licence
odriče se svakog prava da od Vas prikuplja naknadu za korištenje
Licenciranih prava, bilo izravno ili preko društva za kolektivno
ostvarivanje prava, bilo unutar okvira dobrovoljnih ili naknadno
odrecivih zakonskih licenci ili unutar okvira prisilnih licenci. U svim
ostalim slučajevima Davatelj licence izričito pridržava sva prava da
prikuplja takve naknade, uključujući i onda kada se Licencirani
materijal koristi u svrhe koje nisu Nekomercijalne svrhe.</li>
</ol>
</li>
</ol>
<p id="s3"><strong>Članak 3. - Uvjeti licence</strong></p>
<p>Vaše korištenje Licenciranih prava izričito podliježe sljedećim uvjetima.</p>
<ol type="a">
<li id="s3a"><p><strong>Autorstvo</strong>.</p>
<ol>
<li id="s3a1"><p>Ako Dijelite Licencirani materijal, dužni ste:</p>
<ol type="A">
<li id="s3a1A">sačuvati i navesti sljedeće elemente, pod uvjetom da ih je Davatelj licence naveo uz Licencirani materijal:
<ol type="i">
<li id="s3a1Ai">oznaku autora Licenciranog materijala i svih ostalih
koji su naznačeni da trebaju biti navedeni, u mjeri u kojoj je to
razumno (uključujući i pseudonimno ako je tako naznačeno);</li>
<li id="s3a1Aii">autorskopravno upozorenje;</li>
<li id="s3a1Aiii">upozorenje o ovoj Javnoj licenci; </li>
<li id="s3a1Aiv">upozorenje koje se odnosi na odricanja od jamstva;</li>
<li id="s3a1Av">internetsku adresu ili jedinstvenu oznaku (URI) Licenciranog materijala, u mjeri u kojoj je to razumno izvedivo;</li>
</ol>
</li><li id="s3a1B">naznačiti ako ste izmijenili Licencirani materijal i sačuvati naznaku bilo koje prethodne izmjene; te</li>
<li id="s3a1C">naznačiti da je Licencirani materijal licenciran pod
uvjetima ove Javne licence te uvrstiti pravni tekst ili internetski
link/jedinstvenu oznaku izvora ove Javne licence.</li>
</ol>
Kako ne bi bilo dvojbe, na osnovu ove Javne licence nemate dopuštenje da Dijelite Prerađeni materijal.
</li>
<li id="s3a2">Uvjete iz članka <a href="#s3a1">3(a)(1)</a> možete
ispuniti na bilo koji način koji je primjeren za medij, sredstvo ili
kontekst u kojemu Dijelite Licencirani materijal. Primjerice, primjeren
način kako možete ispuniti ovaj uvjet može biti navođenjem internetskog
linka ili jedinstvene oznake (URI) koja vodi na izvor koji sadrži
tražene informacije.</li>
<li id="s3a3">Ako to Davatelj licence traži, dužni ste – u mjeri u kojoj
 je to razumno izvedivo – ukloniti bilo koju informaciju koju ste dužni
navesti prema članku <a href="#s3a1A">3(a)(1)(A)</a>.</li>
</ol>
</li>
</ol>
<p id="s4"><strong>Članak 4. - Sui generis prava proizvođača baze podataka</strong></p>
<p>Kada Licencirana prava obuhvaćaju Sui generis prava proizvođača baze
podataka koja su primjenjiva na Vaše korištenje Licenciranog materijala:</p>
<ol type="a">
<li id="s4a">kako ne bi bilo dvojbe, članak <a href="#s2a1">2(a)(1)</a>
daje Vam ovlaštenje da izvlačite, iskorištavate ili reproducirate te
Dijelite sav ili znatne dijelove sadržaja baze podataka, ali samo u
Nekomercijalne svrhe i pod uvjetom da ne Dijelite Prerađeni materijal;</li>
<li id="s4b">ako uključite sav ili znatne dijelove sadržaja baze
podataka u bazu podataka nad kojom Vi imate Sui generis prava
proizvođača baze podataka, onda se baza podataka nad kojom Vi imate Sui
generis prava proizvođača baze podataka (ali ne i njen pojedinačni
sadržaj) smatra Prerađenim materijalom; i</li>
<li id="s4c">ako Dijelite sav ili znatan dio sadržaja baze podataka, dužni ste poštivati uvjete članka <a href="#s3a">3(a)</a>.</li>
</ol>
Kako ne bi bilo dvojbe, članak <a href="#s4">4</a> služi kao nadopuna, a
 ne zamjena za Vaše obaveze prema ovoj Javnoj licenci u slučaju kada
Licencirana prava sadrže drugo Autorsko pravo i slična prava.
<p id="s5"><strong>Članak 5. - Odricanje od jamstva i ograničenje odgovornosti</strong></p>
<ol style="font-weight: bold;" type="a">
<li id="s5a"><strong>Osim ako Davatelj licence nije zasebno drugačije
postupio, Davatelj licence - u mjeri u kojoj je to zakonski moguće -
nudi Licencirani materijal “takav kakav je” i “takav kakav je dostupan”,
 te ne daje nikakve izjave ili jamstva, bilo izričito, implicitno,
statutarno ili kako drugačije, u pogledu Licenciranog materijala. To
uključuje, ali nije i ograničeno na jamstva o pravu vlasništva,
utrživosti, prikladnosti za bilo koju svrhu, nepostojanju povrede
intelektualnog vlasništva, nepostojanju latentnih ili drugih oštećenja,
točnosti, postojanju ili nepostojanju grešaka, bilo poznatih ili
nepoznatih, sada ili u budućnosti. Ako odricanja od jamstva nisu
dopuštena, bilo u cijelosti ili dijelom, ovo odricanje se potencijalno
ne odnosi na Vas.</strong></li>
<li id="s5b"><strong>Davatelj licence - u mjeri u kojoj je to zakonski
moguće - ni u kojem slučaju ne snosi prema Vama odgovornost temeljem
bilo koje pravne osnove (uključujući, ali ne i isključivo nepozornosti)
za bilo kakve izravne, posebne, neizravne, slučajne, posljedične,
kaznene ili druge gubitke, troškove ili odštete koje su nastale zbog ove
 Javne licence ili korištenja Licenciranog materijala, čak i ako je
Davatelj licence upozoren na mogućnost takvih gubitaka, troškova ili
odšteta. Kada ograničenje odgovornosti nije dopušteno, bilo u cijelosti
ili dijelom, ovo ograničenje se potencijalno ne odnosi na Vas.</strong></li>
</ol>
<ol start="3" type="a">
<li id="s5c">Prethodno odricanje od jamstva i ograničenje odgovornosti
interpretirat će se - u mjeri u kojoj je to zakonski moguće - što je
moguće bliže potpunom odricanju od bilo kakve odgovornosti.</li>
</ol>
<p id="s6"><strong>Članak 6. - Trajanje i prestanak važenja</strong></p>
<ol type="a">
<li id="s6a">Ova Javna licenca važi za trajanja ovdje licenciranog
Autorskog prava i sličnih prava. Međutim, ako se ne pridržavate ove
Javne licence, prava iskorištavanja koja su Vam prepuštena ovom Javnom
licencom automatski prestaju važiti.</li>
<li id="s6b">
<p>Ako je Vaše pravo da koristite Licencirani materijal prestalo važiti temeljem odredbi članka <a href="#s6a">6(a)</a>, ponovno ga stječete:</p>
<ol>
<li id="s6b1">automatski s datumom kada ste ispravili prekršaj, pod
uvjetom da ste ga ispravili unutar 30 dana otkako ste saznali za
prekršaj; ili</li>
<li id="s6b2">kada Vam Davatelj licence izrijekom ponovno da dopuštenje.</li>
</ol>
Kako ne bi bilo dvojbe, članak <a href="#s6b">6(b)</a> ne utječe na bilo kakvo pravo Davatelja licence da traži pravni lijek protiv Vašeg kršenja ove Javne licence.</li>
<li id="s6c">Kako ne bi bilo dvojbe, Davatelj licence može u bilo koje
vrijeme ponuditi Licencirani materijal i pod zasebnim uvjetima ili pak
prestati distribuirati Licencirani materijal; međutim, time ne prestaje
važiti ova Javna licenca.</li>
<li id="s6d">Članci <a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a> i <a href="#s8">8</a> nastavljaju važiti i nakon prestanka važenja ove Javne licence.</li>
</ol>
<p id="s7"><strong>Članak 7. - Druge odredbe i uvjeti</strong></p>
<ol type="a">
<li id="s7a">Davatelj licence neće biti obavezan nikakvim dodatnim ili
drugim odredbama ili uvjetima koje Vi navedete, osim ako na to nije
izrijekom pristao.</li>
<li id="s7b">Bilo kakvi dogovori, sporazumi ili ugovori u pogledu
Licenciranih materijala koji ovdje nisu navedeni, smatraju se zasebnima i
 neovisnima od odredbi i uvjeta ove Javne licence.</li>
</ol>
<p id="s8"><strong>Članak 8. - Tumačenje</strong></p>
<ol type="a">
<li id="s8a">Kako ne bi bilo dvojbe, ova Javna licenca neće – niti će se
 tako tumačiti – umanjiti, stvoriti prepreke, ograničiti ili nametati
uvjete u pogledu bilo kakvog korištenja Licenciranog materijala koje je
zakonski zajamčeno bez potrebe za dopuštenjem u vidu ove Javne licence.</li>
<li id="s8b">U mjeri u kojoj je to zakonski moguće, ako se bilo koja
klauzula ove Javne licence smatra pravno neprovedivom, automatski će se
transformirati u minimalnoj mjeri kako bi postala provediva. Ako se
klauzula ne može transformirati, izdvojit će se iz ove Javne licence bez
 utjecaja na pravnu provedivost njenih ostalih odredbi i uvjeta.</li>
<li id="s8c">Nije dopušteno bilo kakvo odstupanje od bilo koje odredbe
ili uvjeta niti je dan pristanak na bilo kakvo nepridržavanje, osim ako
Davatelj licence nije izrijekom dao pristanak.</li>
<li id="s8d">Ništa u ovoj Javnoj licenci ne čini – niti se može tumačiti
 kao – ograničenje ili ustupanje bilo kakvih povlastica ili imuniteta
koji se odnose na Davatelja licence ili Vas, uključujući u pogledu
pravnih postupaka unutar bilo kojeg pravnog sustava ili nadležnosti.</li>
</ol>
<!-- Legalcode End - DO NOT DELETE -->

<p class="shaded">Organizacija Creative Commons nije stranka u Creative
Commons javnim licencama. Međutim, Creative Commons može odlučiti
primijeniti neku od svojih javnih licenci na materijal koji objavljuje i
 u tom slučaju će se smatrati “Davateljem licence”. Tekst Creative
Commons javnih licenci prenesen je u javno dobro temeljem pravnog
instrumenta <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode">CC0 Prenošenje u javno dobro</a>.
 Osim u ograničene svrhe ukazivanja da je neki materijal podijeljen pod
Creative Commons javnom licencom ili u slučajevima koje dopuštaju
unutarnja pravila Creative Commonsa koja možete naći na <a href="//creativecommons.org/policies">creativecommons.org/policies</a>,
 Creative Commons ne daje dopuštenje da se koristi zaštićeni znak
"Creative Commons" ili Creative Commons logotip bez prethodnog pismenog
pristanka Creative Commonsa, uključujući, ali ne i isključivo u
slučajevima bilo kakve nedopuštene izmjene neke od njegovih javnih
licenci ili bilo kakvog drugog dogovora, sporazuma ili ugovora koji se
tiče licenciranog materijala. Kako ne bi bilo dvojbe, ovaj paragraf ne
čini dio javne licence.<br><br>
Creative Commons možete kontaktirati na <a href="//creativecommons.org/">creativecommons.org</a>.</p>
<p class="shaded"><a id="languages">Dostupno i na drugim jezicima</a>: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->
 Molimo Vas da pročitate <a href="/faq/#officialtranslations">FAQ</a> za daljnje informacije o službenim prijevodima.
</p>
</div>
</div>
<div id="deed-foot">
<p id="footer"><a href="//creativecommons.org/licenses/by-nc-nd/4.0/deed.hr">« Natrag na Commons Deed</a></p>
</div>
</div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
