﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>Creative Commons Legal Code</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src=
"https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
  <p align="center" id="header"><a href=   "https://creativecommons.org/">Creative Commons </a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=         "https://creativecommons.org/images/deed/cc-logo.jpg" alt=         "" />
      </div>

      <h1><span>Creative Commons ԼԻՑԵՆԶԻԱ</span></h1>

      <div id="deed-license">
        <h2>Հղում, ոչ-առևտրային օգտագործում, օգտագործում առանց վերափոխումների 3.0, Հայաստան </h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src=         "https://creativecommons.org/images/international/am.png"         alt="" />

        <blockquote>
          Creative Commons կորպորացիան իրավաբանական ընկերություն չէ և իրավաբանական ծառայություններ չի մատուցում։ Սույն Լիցենզիայի տարածումը Կողմերի և Creative Commons-ի միջև իրավական հարաբերություններ չի ստեղծում։     Creative Commons-ը տրամադրված ինֆորմացիայի և բովանդակության հետ կապված որևէ երաշխիք չի տալիս և նրա օգտագործումից առաջացած վնասների համար պատասխանատվություն չի կրում։
        </blockquote>

        <h3><em>Ոչ-բացառիկ լիցենզային պայմանագիր (Լիցենզիա)</em></h3>

        <p>Ներքոհիշյալ ստեղծագործության (Ստեղծագործություն) նկատմամբ օգտագործման իրավունքները տրամադրվում են ըստ Creative Commons հանրային լիցենզիայի պայմանների (&laquo;CCPL&rdquo; կամ Լիցենզիա)։ Ստեղծագործության նկատմամբ Լիցենզատուի իրավունքները պաշտպանվում են &laquo;Հեղինակային իրավունքի և հարակից իրավունքների մասին&raquo; Հայաստանի Հանրապետության Օրենքով և/կամ այլ կիրառելի օրենսդրությամբ (այսուհետ՝ Օրենք)։  Ստեղծագործության օգտագործումը այլ կերպ, քան լիազորված է սույն Լիցենզիայով կամ Օրենքով արգելվում է։</p>

        <p>Սույնով տրամադրվող Ստեղծագործության նկատմամբ ցանկացած իրավունքի օգտագործմամբ Լիցենզառուն ընդունում և համաձայնում է պարտավորված լինել սույն Լիցենզիայի պայմաններով։  Սույն Լիցենզիայի համաձայն, Լիցենզատուն Լիցենզառուին է տրամադրում Լիցենզիայում ամրագրված ոչ-բացառիկ իրավունքները պայմանով, որ Լիցենզառուն ընդունում է Լիցենզիայի պայմանները։</p>

        <p><strong>1. Սահմանումներ</strong></p>

       <ol style="list-style:none">
          <li><strong>ա. Ածանցյալ ստեղծագործություններ</strong>ինքնուրույն ստեղծագործություններ, որոնց հիմքում ընկած է Ստեղծագործությունը կամ Ստեղծագործությունը և այլ այնպիսի նախօրոք գոյություն ունեցող ստեղծագործություններ, ինչպիսիք են՝ - թարգմանությունները, ադապտացիաները, փոխադրումները, դաշնավորումներն ու վերադաշնավորումները, մշակումներն ու վերամշակումները, բեմականացումները, տեսալսողական և կինեմատոգրաֆիկական ստեղծագործությունների վերափոխումները և գրականության, գիտության, արվեստի ստեղծագործությունների այլ վերափոխումները, որոնք գրականության, գիտության և արվեստի բնագավառներում հեղինակի ինքնուրույն կամ այլ հեղինակների հետ իրականացրած ստեղծագործական աշխատանքի յուրօրինակ արդյունք են, որն արտահայտված է բանավոր, գրավոր կամ այլ օբյեկտիվ ձևով, ներառյալ` մշտապես կամ ժամանակավոր պահպանվող էլեկտրոնային ձևը, անկախ ստեղծագործության ծավալից, նշանակությունից, արժանիքներից ու ստեղծման նպատակից (այսուհետ՝ Վերափոխում): Սույն Լիցենզիայի նպատակներով իրենից Վերափոխում ներկայացնող ստեղծագործությունը չի համարվում Կազմածո ստեղծագործություն (տես վարը)։ Հստակության նպատակով, համաձայն սույն Լիցենզիայի, Ստեղծագործության ժամանակային հարմարեցումը (&laquo;սինխրոնիզացիան&raquo;) շարժվող պատկերի հետ կհամարվի Վերափոխում, եթե Ստեղծագործությունը երաժշտական է, կատարում է կամ հնչյունագիր.</li>

          <li><strong> </strong>- ստեղծագործությունների ժողովածուները (հանրագիտարանները, անթոլոգիաները), տվյալների բազաները և այլ կազմածո ստեղծագործությունները, բացառությամբ սույն Բաժնի &laquo;զ&raquo; կետում նշված ստեղծագործությունների, որոնք ըստ իրենց պարունակության ընտրության և/կամ տեղաբաշխման, իրենցից ներկայացնում են մտավոր ստեղծագործական աշխատանքներ (այսուհետ՝ Կազմածո ստեղծագործություն): Կազմածո ստեղծագործություններում ընդգրկված ստեղծագործությունները ներառված են ամբողջական և անփոփոխ տեսքով, մեկ կամ մի քանի բաղկացուցիչ ընդգրկումների միջոցով, որոնցից յուրաքանչյուրը հանդիսանում է առանձին և անկախ ստեղծագործություն, և որոնք միասին կազմում են հավաքական ամբողջություն։  Սույն Լիցենզիայի նպատակներով իրենից Կազմածո ստեղծագործություն ներկայացնող ստեղծագործությունը չի համարվում Վերափոխում (տես վերը)։ </li>

          <li><strong>բ. Տարածում՝</strong>Ստեղծագործության կամ Վերափոխման բնօրինակը կամ օրինակները շրջանառության մեջ դնելը, մատչելի դարձնելը հանրության համար ՝ համապատասխանորեն վաճառքի կամ սեփականության իրավունքի փոխանցման այլ միջոցներով, ինչպես նաև դրանց ներմուծումը։</li>

          <li><strong>գ. Լիցենզատու՝</strong>Ստեղծագործության նկատմամբ գույքային իրավունքներ ունեցող ֆիզիկական կամ իրավաբանական անձ(ինք), որն առաջարկում է Ստեղծագործության օգտագործման իրավունքներ՝ սույն Լիցենզիայի պայմաններին համապատասխան։ </li>

          <li><strong>դ. Հեղինակ՝</strong>այն ֆիզիկական անձը(ինք) (համահեղինակները, անկախ ստեղծագործության կառուցվածքից, եթե այլ բան նախատեսված չէ նրանց միջև կնքված պայմանագրով), ով ստեղծել է Ստեղծագործությունը։ Եթե հնարավոր չէ բացահայտել հեղինակի ինքնությունը կամ կեղծանունով լույսընծայման դեպքում, լույս ընծայող անձը, այլ ապացույցների բացակայության դեպքում, համարվում է հեղինակի ներկայացուցիչ և իրավասու է պաշտպանելու հեղինակի իրավունքներն ու ապահովելու դրանց իրականացումը: ե. Հարակից իրավունքների իրավատեր է՝  (1) կատարման դեպքում, դերասանը, երգիչը, երաժիշտը, պարողը, դիրիժորը, խմբավարը և այլ անձինք, ովքեր դերակատարում, երգում, ասմունքում, արտասանում, նվագում, ձայնակցում, մեկնաբանում կամ որևէ այլ կերպ կատարում են (այսուհետ՝ Կատարող) գրական կամ գեղարվեստական ստեղծագործություններ, կրկեսային, տիկնիկային, էստրադային և համանման այլ ներկայացումներ, ինչպես նաև ժողովրդական բանահյուսության և արվեստի ստեղծագործություններ. (2) Ֆոնոգրամի կամ ֆիլմի դեպքում, հնչյունագիր արտադրողը (պրոդյուսեր)՝ կատարման կամ այլ հնչյունները առաջինը ամրագրած ֆիզիկական կամ իրավաբանական անձը.  (3) հեռարձակվող հաղորդման դեպքում, տվյալ հեռարձակումն իրականացնող կազմակերպությունը, և . (4) տվյալների բազայի դեպքում, տվյալների բազա պատրաստողը. (5) հրատարակությունների հրատարակչական ձևավորումների դեպքում, հրատարակիչը։ </li>

          <li><strong>զ. Ստեղծագործություն՝</strong>հեղինակային իրավունքի օբյեկտ հանդիսացող ստեղծագործություն, որի իրավունքներն առաջարկված են սույն Լիցենզիայի պայմաններին համապատասխան, և որը գիտության և արվեստի բնագավառներում հեղինակի ինքնուրույն կամ այլ հեղինակների հետ իրականացրած ստեղծագործական աշխատանքի յուրօրինակ արդյունք է, ներառյալ առանց սահմանափակման, ցանկացած արտադրանք գրականության, գիտության և գեղարվեստի բնագավառում՝ անկախ նրա ձևից կամ արտահայտչամիջոցից, ներառյալ թվային ձևը, ինչպես օրինակ՝  i.    գրական, գիտական ստեղծագործությունները, դրամատիկական և երաժշտադրամատիկական ստեղծագործությունները, սցենարները, սցենարային պլանները, լիբրետոները և բեմական ցուցադրման այլ ստեղծագործությունները.  ii.    պարարվեստի և մնջախաղի ստեղծագործությունները. iii.    տեքստով կամ առանց տեքստի երաժշտական ստեղծագործությունները. iv.    տեսալսողական ստեղծագործությունները (կինո-հեռուստաֆիլմերը, անիմացիոն և մուլտիպլիկացիոն կինոնկարները, կարճ երաժշտական տեսահոլովակները, գովազդային, փաստագրական, փաստավավերագրական և այլ ֆիլմերը). v.    գեղանկարչության, քանդակագործության, գրաֆիկայի, դիզայնի և կերպարվեստի այլ ստեղծագործությունները. vi.    քաղաքաշինական, ճարտարապետական, այգեպուրակային արվեստի ստեղծագործությունները և դրանց լուծումները ինչպես ամբողջությամբ, այնպես էլ առանձին մասերը. vii.    լուսանկարչական և նման եղանակով ստեղծված ստեղծագործությունները, որոնք համապատասխանում են սույն կետի առաջին մասի դրույթներին. viii.    դեկորատիվ-կիրառական արվեստի և բեմական գրաֆիկայի ստեղծագործությունները. ix.    աշխարհագրությանը, տոպոգրաֆիային, երկրաբանությանը, քաղաքաշինությանը, ճարտարապետությանը և այլ գիտություններին վերաբերող քարտեզները, նախագծերը, էսքիզները և պլաստիկ ստեղծագործությունները. x.    ածանցյալ ստեղծագործությունները, այնքանով, որքանով դրանք պաշտպանված են որպես հեղինակային իրավունքի օբյեկտ: Սույն Լիցենզիայի իմաստով, այնքանով որքանով դրանք պաշտպանված են Օրենքով, Ստեղծագործություն են համարվում նաև հեղինակային իրավունքի օբյեկտ չհանդիսացող հարակից իրավունքների օբյեկտները, ինչպիսիք են՝ xi.    կատարումները, հնչյունագրերը, ֆիլմի առաջին ամրագրումները, հեռարձակող կազմակերպության հաղորդումները և տվյալների բազաները։ </li>

          <li><strong>է. Լիցենզառու՝ </strong>սույն Լիցենզիայով տրամադրվող իրավունքներից օգտվող ֆիզիկական կամ իրավաբանական անձ, որը նախկինում չի խախտել Ստեղծագործությանն առնչվող սույն Լիցենզիայի պայմանները, իսկ խախտած լինելու դեպքում՝ ստացել է Լիցենզատուի հատուկ թույլտվությունը՝ օգտվելու սույն Լիցենզիայով տրամադրվող իրավունքներից:</li>

          <li><strong>ը. Հանրությանը հաղորդում՝ </strong>Ստեղծագործությունը հանրությանը մատչելի դարձնելը ցանկացած ձևով կամ գործընթացի միջոցով, այդ թվում՝ հաղորդալարով կամ առանց հաղորդալարի, կամ հանրային թվային կատարումների միջոցով, ինչպես նաև Ստեղծագործությունները հանրության անդամներին այնպիսի ձևով մատչելի դարձնելը, որ նրանք հասանելի լինեն հանրության անդամներին նրանց կողմից անհատապես ընտրված ցանկացած վայրում, նաև Ստեղծագործության մատուցումը հանրությանը՝ ցանկացած ձևով կամ գործընթացի միջոցով և Ստեղծագործության կատարումները, ներառյալ հանրային թվային կատարումները, հանրությանը հաղորդելը, Ստեղծագործության հեռարձակումն ու վերահեռարձակումը՝ ցանկացած ձևերով, այդ թվում՝ նշանների, հնչյունների կամ պատկերների միջոցով։ </li>

          <li><strong>թ. Վերարտադրում՝</strong>Ստեղծագործության ուղղակի կամ անուղղակի, ժամանակավոր կամ մշտական ամրագրումը ցանկացած կրիչի վրա, ցանկացած միջոցներով և ձևով, ամբողջությամբ կամ մասնակի:</li>
        </ol>

        <p><strong>2.    Ստեղծագործության ազատ օգտագործումը / Բացառիկ իրավունքների սահմանափակումները</strong></p>Սույն Լիցենզիայում ոչ մի կետ նպատակաուղղված չէ նվազեցնելու, սահմանափակելու կամ խոչընդոտելու ցանկացած օգտագործում, որն ազատ է հեղինակային և/կամ հարակից իրավունքների կամ այն իրավունքների պաշտպանությունից, որոնք ծագում են Օրենքի համաձայն հեղինակային և հարակից իրավունքների պաշտպանության առնչությամբ նախատեսված սահմանափակումներից և բացառություններից։

        <p><strong>3.    Լիցենզիայի տրամադրում</strong></p>Սույն Լիցենզիայի կետերին և պայմաններին համապատասխան, սույնով Լիցենզատուն Լիցենզառուին տրամադրում է տարածքային սահմանափակում չնախատեսող, անհատույց, ոչ-բացառիկ, մշտական (Լիցենզատուի գույքային իրավունքների տևողությանը համապատասխանող) լիցենզիա՝ իրականացնելու Ստեղծագործությանն առնչվող ստորև նշված իրավունքները՝

        <ol style="list-style:none">
          <li><strong>ա. </strong>վերարտադրել Ստեղծագործությունը, ընդգրկել այն մեկ կամ մի քանի Կազմածո ստեղծագործություններում, ինչպես նաև վերարտադրել Կազմածո ստեղծագործությունների կազմում ընդգրկված Ստեղծագործությունը.</li>

          <li><strong>բ.</strong> տարածել և հանրությանը հաղորդել Ստեղծագործությունը, այդ թվում՝ ինչպես ընդգրկված է Կազմածո ստեղծագործությունում։ Եթե Լիցենզատուն, ազգային օրենսդրությանը համապատասխան, տվյալների բազայի &laquo;հատուկ&raquo; (sui generis) պայմանների իրավատեր է (տվյալների բազա պատրաստողների իրավունքների պաշտպանություն), ապա Լիցենզատուն հրաժարվում է այդ իրավունքներից։ </li>
        </ol>

        <p>Վերոհիշյալ իրավունքները կարող են իրականացվել ներկայումս հայտնի կամ հետագայում հայտնագործվելիք բոլոր միջոցներով և ձևաչափերով։ Վերոհիշյալ իրավունքների մեջ է մտնում նաև այնպիսի ձևափոխություններ անելու իրավունքը, որոնք տեխնիկապես անհրաժեշտ են այլ միջոցներով կամ ձևաչափերում իրավունքներն իրականացնելու համար, սակայն Լիցենզառուն իրավունք չունի Վերափոխումներ կատարելու։  Լիցենզատուի կողմից հատուկ չտրամադրված բոլոր իրավունքները, ներառյալ, սակայն չսահմանափակելով 4-րդ Բաժնի &laquo;զ&raquo; կետով նախատեսված իրավունքները, սույնով վերապահվում են։</p>

        <p><strong>4.    Սահմանափակումներ</strong></p>Վերոնշյալ 3-րդ Բաժնով տրամադրված Լիցենզիան հատկապես սահմանափակված և ենթակա է հետևյալ սահմանափակումների.

        <ol style="list-style:none">
          <li><strong>ա. </strong>Լիցենզառուն կարող է տարածել կամ հանրությանը հաղորդել Ստեղծագործությունը միայն սույն Լիցենզիայի պայմաններով։ Լիցենզառուի տարածած կամ հանրությանը հաղորդած Ստեղծագործության յուրաքանչյուր օրինակի հետ նա պետք է ներառի սույն Լիցենզիայի մեկ օրինակ կամ վերջինիս Աղբյուրի համընդհանուր բացահայտիչը (Uniform Resource Identifier-URI)։  Լիցենզառուն չի կարող առաջարկել կամ պարտադրել Ստեղծագործությանն առնչվող այնպիսի պայմաններ, որոնք սահմանափակում են սույն Լիցենզիայի կետերը կամ Ստեղծագործությունը ստացողի հնարավորությունը՝ օգտվելու այն իրավունքներից, որոնք իրեն են տրամադրված Լիցենզիայի պայմաններով։  Ստեղծագործությունը Լիցենզառուի կողմից վերալիցենզավորվել չի կարող։ Սույն Լիցենզիայի, ինչպես նաև երաշխիքների տրամադրման վերաբերյալ բոլոր գրառումները պետք է պահպանվեն Լիցենզառուի տարածած կամ հանրությանը հաղորդած Ստեղծագործության յուրաքանչյուր օրինակի հետ միասին։  Ստեղծագործությունը տարածելիս կամ հանրությանը հաղորդելիս՝ Լիցենզառուն չի կարող Ստեղծագործության վրա ազդել այնպիսի տեխնոլոգիական միջոցներով, որոնք կսահմանափակեն Ստեղծագործությունը ստացողի հնարավորությունը՝ իրականացնելու այն իրավունքները, որոնք իրեն տրամադրվել են սույն Լիցենզիայի պայմաններով։ Սույն կետը կիրառվում է Կազմածո ստեղծագործության մաս կազմող Ստեղծագործության նկատմամբ, որը, սակայն, չի պահանջում, որպեսզի Կազմածո ստեղծագործությունն ինքը՝ Ստեղծագործությունից անջատ, ենթակա լինի սույն Լիցենզիայի պայմաններին։  Եթե Լիցենզառուն Կազմածո ստեղծագործություն կազմի, պետք է հնարավորինս, Հեղինակից կամ Հարակից իրավունքների իրավատիրոջից ծանուցում ստանալուն պես, Կազմածո ստեղծագործությունից վերացնի սույն Բաժնի &laquo;գ&raquo; կետով պահանջվող յուրաքանչյուր հղում։</li>

          <li><strong>բ.</strong> Լիցենզառուն չի կարող 3-րդ Բաժնով իրեն տրամադրված իրավունքներից օգտվել ցանկացած այն եղանակով, որի առաջնային նպատակը կամ ուղղվածությունն է առևտրային շահը կամ մասնավոր դրամական փոխհատուցումը։  Ստեղծագործության փոխանակումը՝ ֆայլերի թվային փոխանակման կամ այլ միջոցներով, հեղինակային կամ հարակից իրավունքների օբյեկտ հանդիսացող այլ ստեղծագործությունների հետ չպետք է համարվի նպատակաուղղված առևտրային շահի կամ մասնավոր դրամական փոխհատուցմանը, պայմանով, որ հեղինակային կամ հարակից իրավունքների օբյեկտ հանդիսացող ստեղծագործությունների փոխանակման հետ կապված որևէ դրամական փոխհատուցում չի վճարվում։</li>

          <li><strong>գ.</strong> Եթե Լիցենզառուն տարածում կամ հանրությանը հաղորդում է Ստեղծագործություն կամ Կազմածո ստեղծագործություն, նա պետք է, քանի դեռ չի արվել սույն Բաժնի &laquo;ա&raquo; կետով նախատեսված ծանուցումը, պահպանի Ստեղծագործության հեղինակային և հարակից իրավունքների հետ կապված բոլոր գրառումները և տրամադրի ներքոնշյալը՝ համապատասխան կրիչներով կամ Լիցենզատուի կողմից օգտագործվող այլ միջոցներով. (1) նշված լինելու դեպքում, Հեղինակի կամ Հարակից իրավունքների իրավատիրոջ անունը (կամ, եթե կա, կեղծանունը), և/կամ, եթե Լիցենզատուի հեղինակային իրավունքի կամ հարակից իրավունքների գրառումներում, ծառայությունների պայմաններում կամ այլ պատշաճ միջոցով Հեղինակը և/կամ Լիցենզատուն հղումի համար նշանակում է այլ կողմ(եր) (օրինակ՝ հովանավոր հաստատություն, հրատարակիչ ընկերություն, ամսագիր), ապա տվյալ կողմի(երի) անունը/անվանումը, (&laquo;Հղման ենթակա կողմեր&raquo;), (2) նշված լինելու դեպքում, Ստեղծագործության վերնագիրը, (3) այնքանով, որքանով կիրառելի է, Աղբյուրի համընդհանուր բացահայտիչը (URI), եթե կա այդպիսին, որը Լիցենզատուի նշմամբ կապված է Ստեղծագործության հետ, եթե միայն այդպիսի Աղբյուրի համընդհանուր բացահայտիչը (URI) չի վերաբերում հեղինակային կամ հարակից իրավունքներին առնչվող գրառմանը կամ Ստեղծագործության համար լիցենզավորման տեղեկատվությանը։  Սույն կետով պահանջվող հղումը կարող է արվել ցանկացած ողջամիտ եղանակով, սակայն, պայմանով, որ Կազմածո ստեղծագործության դեպքում նվազագույնս կարվի, եթե հղումն արվել է Կազմածո ստեղծագործության բոլոր հեղինակների կամ հարակից իրավունքների իրավատերերի մասին հղում, այնուհետ նաև կարվի որպես տվյալ հղումների մի մաս և այն եղանակով, որն առնվազն այնքանով աչքի ընկնող կլինի, որքանով մնացած հեղինակների կամ հարակից իրավունքների իրավատերերի մասին հղումները։ Հստակության նպատակով, Լիցենզառուն կարող է օգտագործել միայն սույն Բաժնում պահանջվող հղումը վերը նախատեսված եղանակով հղում անելու համար և, սույն Լիցենզիային համապատասխան Լիցենզառուի իրավունքներն իրականացնելիս Լիցենզառուն չի կարող ուղղակիորեն կամ անուղղակիորեն հաստատել կամ ենթադրել Հեղինակի կամ Հարակից իրավունքների իրավատիրոջ, Լիցենզատուի և/կամ Հղման ենթակա կողմերի հետ կապը, նրանց հովանավորությունը կամ աջակցությունը՝ Լիցենզառուի կամ Ստեղծագործությունը Լիցենզառուի կողմից օգտագործված լինելու նկատմամբ, առանց Հեղինակի կամ Հարակից իրավունքների իրավատիրոջ և/կամ Լիցենզատուի և/կամ Հղման ենթակա կողմերի առանձնակի, նախնական հստակ գրավոր թույլտվության։</li>

          <li>
            <p><strong>դ. </strong>Հստակության նպատակով, </p>

           <ol style="list-style:none">
              <li>սույն Բաժնի վերոնշյալ սահմանափակումները կիրառելի չեն սույն Լիցենցիայով &laquo;Ստեղծագործություն&raquo; տերմինի տակ ընկնող ստեղծագործության այն մասերի նկատմամբ, որոնք բացառապես, ազգային օրենսդրության համաձայն, բավարարում են տվյալների բազայի &laquo;հատուկ&raquo; (sui generis) պայմանների չափանիշներին։<p><strong>ե. </strong>Հեղինակի և Կատարողի անձնական ոչ-գույքային իրավունքները պահպանվում են այնքանով, որքանով ճանաչվում և անօտարելի են Օրենքով։</p></li>

              <li><strong>  </strong>         </li>

              <li><strong>- Կամավոր լիցենզային սխեման. </strong> Լիցենզատուն իրեն իրավունք է վերապահում հավաքելու հոնորարներն անձամբ, կամ եթե Լիցենզատուն անդամակցում է Գույքային իրավունքները կոլեկտիվ հիմունքներով կառավարող կազմակերպությանը, այդ ընկերության միջոցով, սույն Լիցենզիայով Լիցենզառուին տրամադրված ցանկացած իրավունքից օգտվելու համար, որի նպատակը այլ է քան 4-րդ Բաժնի &laquo;բ&raquo; կետով թույլատրվող ոչ-առևտրային նպատակները։</li>
            </ol>
          </li>

          <li>   </li>
        </ol>

        <p><strong>5.    Հավաստագրեր և երաշխիքներ</strong></p>

        <p>Լիցենզատուն հավաստում և երաշխավորում է, որ՝ i.    սույն Լիցենզիայի իրականացումը և կատարումը Լիցենզատուի լիազորությունների մեջ են մտնում և չեն հակասում Օրենքին.  ii.    Լիցենզատուն ամբողջությամբ տիրապետում է լիցենզավորված Ստեղծագործության նկատմամբ սեփականության իրավունքին և, որ լիցենզավորման գործընթացի առնչությամբ Լիցենզատուի համար որևէ իրավական խոչընդոտներ չկան։</p>

        <p><strong>6.    Պատասխանատվության սահմանափակումները</strong></p>Օրենքով նախատեսված պահանջների և 5-րդ Բաժնի երաշխիքների խախտումներից բացի, Լիցենզատուն պատասխանատու է նաև այն վնասների համար, որոնք պատճառվել են դիտավորությամբ՝ անզգուշությամբ տեղ գտած գործողության կամ անգործության հետևանքով։

        <p><strong>7.    Դադարեցում</strong></p>

       <ol style="list-style:none">
          <li><strong>ա.</strong>Սույն Լիցենզիան և սույնով տրամադրված իրավունքներն ինքնաբերաբար դադարեցվում են, եթե Լիցենզառուն խախտել է սույն Լիցենզիայի պայմանները։  Այնուամենայնիվ, սույն Լիցենզիայով Լիցենզառուից Կազմածո ստեղծագործություններ ստացած ֆիզիկական կամ իրավաբանական անձանց Լիցենզիաները չեն դադարեցվի, պայմանով, որ այդ անձինք ամբողջովին գործում են համաձայն այդ Լիցենզիաների։ Սույն Լիցենզիայի գործողության դադարեցումից հետո 1, 2, 5, 6, 7 և 8 Բաժինները ուժի մեջ կմնան։</li>

          <li><strong>բ. </strong>Վերոհիշյալ պայմաններին և կետերին համապատասխան տրամադրված Լիցենզիան անժամկետ է (գործում է Լիցենզատուի գույքային իրավունքների տևողության ընթացքում)։ Չնայած վերոհիշյալին՝ Լիցենզատուն իրեն իրավունք է վերապահում տրամադրել Ստեղծագործությունը տարբեր լիցենզային պայմաններով կամ ցանկացած ժամանակ դադարեցնել Ստեղծագործության տարածումը, սակայն միայն պայմանով, որ ցանկացած այդպիսի որոշման արդյունքում սույն Լիցենզիան (կամ ցանկացած այլ լիցենզիա, որը տրամադրվել է կամ պետք է տրամադրվի սույն Լիցենզիայի պայմաններով) հետ չի վերցվի, և սույն Լիցենզիան ամբողջությամբ ուժի մեջ կմնա, քանի դեռ չի դադարեցվել վերոհիշյալին համապատասխան։</li>
        </ol>

        <p><strong>8.    Այլ պայմաններ</strong></p>

        <ol style="list-style:none">
          <li><strong>ա. </strong>Ամեն անգամ, երբ Լիցենզառուն տարածում կամ հանրությանն է հաղորդում Ստեղծագործությունը կամ Կազմածո ստեղծագործությունը, Լիցենզատուն առաջարկում է ստացողին Ստեղծագործության նկատմամբ լիցենզիա այն նույն պայմաններով, որոնցով Լիցենզառուին է տրամադրվել լիցենզիա՝ սույն Լիցենզիային համապատասխան։</li>

          <li><strong>բ. </strong>Եթե սույն Լիցենզիայի որևէ դրույթ Օրենքով անվավեր կամ ոչ կիրառելի է, դա չի ազդում սույն Լիցենզիայի մյուս պայմանների վավերության կամ կիրառելիության վրա, և եթե կողմերը սույն Լիցենզիայի նկատմամբ հետագա գործողություններ չեն իրականացնում, այդ դրույթը նվազագույն չափով պետք է փոփոխվի, որպեսզի վավեր և կիրառելի դառնա։</li>

          <li><strong>գ.</strong> Սույն Լիցենզիայի ոչ մի պայմանից կամ դրույթից չի կարելի հրաժարվել, և ոչ մի խախտում չի թույլատրվում, եթե այդպիսի հրաժարումը կամ թույլատրումը կազմված չէ գրավոր, և եթե այն կողմը, որի վրա այդպիսի հրաժարման կամ թույլատրումի համար պատասխանատվություն է դրված, չի ստորագրել այն։</li>

          <li><strong>դ. </strong>Սույն Լիցենզիան հանդիսանում է ամբողջական համաձայնագիր և հաստատում է դրանով լիցենզավորված Ստեղծագործության առնչությամբ կողմերի միջև եղած համաձայնությունը։  Ստեղծագործության առնչությամբ սույն Լիցենզիայում չնշված փոխադարձ համաձայնություն, համաձայնագրեր կամ հավաստագրեր չկան։  Լիցենզատուն չպետք է պարտավորված լինի այլ լրացուցիչ դրույթներով, որոնք կարող են ի հայտ գալ Լիցենզառուի կողմից։ Սույն Լիցենզիան չի կարող փոփոխվել առանց Լիցենզատուի և Լիցենզառուի միջև եղած փոխադարձ գրավոր համաձայնության։</li>
<li><strong>9. Կիրառելի իրավունք և վեճերի կարգավորում</strong> <p>Սույն Լիցենզիայի նկատմամբ կիրառվում է Հայաստանի Հանրապետության օրենսդրությունը այնքանով, որքանով սույն Լիցենզիայի կողմերի (Լիցենզատու և Լիցենզառու) միջև այլ համաձայնություն ձեռք չի բերվել։</p>  </li>
        </ol>
        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
          <h3>Creative Commons-ի Ծանուցումը</h3>

          <p>Creative Commons-ը սույն Լիցենզիայի կողմ չի հանդիսանում և Ստեղծագործության հետ կապված որևէ երաշխիք չի տրամադրում։  Creative Commons-ը ոչ մի դեպքում չպետք է պատասխանատու լինի Լիցենզառուի կամ որևէ այլ կողմի նկատմամբ որևէ իրավական տեսությամբ, հատուկ, պատահական, անուղղակի, պատժիչ կամ տուգանքի ենթակա վնասների համար, որոնք առաջացել են սույն Լիցենզիայից։  Չնայած վերոհիշյալ երկու (2) նախադասություններին՝ եթե Creative Commons-ը որոշակիորեն նույնականացվում է Լիցենզատուի հետ, այն պետք է ունենա Լիցենզատուի բոլոր իրավունքներն ու պարտականությունները։</p>

          <p>Բացի սահմանափակ նպատակի՝ հանրությանը տեղեկացնելու, որ Ստեղծագործության օգտագործումը լիցենզավորված է Creative Commons-ի հանրային լիցենզիայով, Creative Commons-ը կողմերից ոչ մեկին չի լիազորում &laquo;Creative Commons&raquo; ապրանքանիշի, ցանկացած հարակից ապրանքանիշի կամ Creative Commons-ի լոգոյի օգտագործումը՝ առանց Creative Commons-ից նախօրոք գրավոր համաձայնություն ստանալու։ Ցանկացած թույլատրվող օգտագործում կհամապատասխանի Creative Commons-ի՝ այդ պահին գործող, ապրանքանիշային ուղեցույցին, ինչպես որ հրապարակված կլինի նրա ինտերնետային կայքում կամ այլ կերպ կտրամադրվի՝ ժամանակ առ ժամանակ կատարված հարցման դեպքում։ Հստակության նպատակով, տվյալ ապրանքանիշի սահմանափակումը սույն Լիցենզիայի մաս չի կազմում։</p>

          <p>Creative Commons-ի հետ կարելի է կապ հաստատել <a href=           "https://creativecommons.org/">https://creativecommons.org/ </a>ինտերնետային կայքի միջոցով։</p>
        </blockquote>
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./"> Հետ՝ դեպի «հանրամատչելի վավերագիր» (Commons Deed)</a></p>
    </div>
  </div>
</body>
</html>
