<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator"
    content="HTML Tidy for Mac OS (vers 1st December 2002), see www.w3.org" />
    <title>Creative Commons Legal Code</title>
    <meta http-equiv="content-type"
    content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css"
    href="https://creativecommons.org/includes/deed3.css"
    media="screen" />
    <link rel="stylesheet" type="text/css"
    href="https://creativecommons.org/includes/deed3-print.css"
    media="print" />
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->
    <script type="text/javascript"
    src="https://creativecommons.org/includes/errata.js">
    //<![CDATA[

    //]]>
    </script>
  </head>
  <body>
    <p align="center" id="header"><a
    href="https://creativecommons.org/">Creative Commons</a></p>
    <div id="deed" class="green">
      <div id="deed-head">
        <div id="cc-logo">
          <img
          src="https://creativecommons.org/images/deed/cc-logo.jpg"
          alt="" />
        </div>
        <h1><span>Creative Commons Legal Code</span></h1>
        <div id="deed-license">
          <h2>Attribution - NonCommercial - NoDerivs 3.0
          Australia</h2>
        </div>
      </div>
      <div id="deed-main">
        <div id="deed-main-content">
          <img
          src="https://creativecommons.org/images/international/au.png"
           alt="" />
          <blockquote>
            CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES
            NOT PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS
            LICENCE DOES NOT CREATE AN ATTORNEY-CLIENT
            RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
            INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES
            NO WARRANTIES REGARDING THE INFORMATION PROVIDED, AND
            DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS USE.
          </blockquote>
          <h3><em>Licence</em></h3>
          <p>THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE
          TERMS OF THIS CREATIVE COMMONS PUBLIC LICENCE
          ("LICENCE"). THE WORK IS PROTECTED BY COPYRIGHT AND/OR
          OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS
          AUTHORISED UNDER THIS LICENCE OR COPYRIGHT LAW IS
          PROHIBITED.</p>
          <p>BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE,
          YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS
          LICENCE. THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED
          HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS
          AND CONDITIONS.</p>
          <p><strong>1. Definitions</strong></p>
          <ol type="a">
            <li><strong>"Collection"</strong> means the Work in its
            entirety in unmodified form along with one or more
            other separate and independent works, assembled into a
            collective whole. A Collection may, for example,
            include a periodical, encyclopedia or anthology. A
            Collection will not be considered a Derivative Work for
            the purposes of this Licence.</li>
            <li><strong>"Commercial"</strong> means primarily
            intended for or directed towards commercial advantage
            or private monetary compensation. The exchange of the
            Work for other copyright works by means of digital
            file-sharing or otherwise shall not be considered to be
            Commercial, provided there is no payment of any
            monetary compensation in connection with the exchange
            of copyright works.</li>
            <li><strong>"Derivative Work"</strong> means material in any form that is created by editing,
            modifying or adapting the Work, a substantial part of
            the Work, or the Work and other pre-existing works.
            Derivative Works may, for example, include a
            translation, adaptation, musical arrangement,
            dramatisation, motion picture version, sound recording,
            art reproduction, abridgment, condensation, or any
            other form in which the Work may be transformed or
            adapted, except that a Collection will not be
            considered a Derivative Work for the purpose of this
            Licence. For the avoidance of doubt, where the Work is
            a musical composition or sound recording, the
            synchronization of the Work in timed-relation with a
            moving image ("synching") will be considered a
            Derivative Work for the purpose of this Licence.</li>
            <li><strong>"Distribute"</strong> means to make
            available to the public by any means, including
            publication, electronic communication, or
            broadcast.</li>
            <li><strong>"Licensor"</strong> means the individual,
            individuals, entity or entities that offer(s) the Work
            under the terms of this Licence.</li>
            <li><strong>"Original Author"</strong> means the
            individual, individuals, entity or entities who created
            the Work.</li>
            <li><strong>"Reproduce"</strong> means to make a copy
            of the Work in any material form (eg storage in digital
            form).</li>
            <li><strong>"Work"</strong> means the material
            (including any work or other subject matter) protected
            by copyright which is offered under the terms of this
            Licence. This may include (without limitation) a
            literary, dramatic, musical or artistic work; a sound
            recording or cinematograph film; a published edition of
            a literary, dramatic, musical or artistic work; or a
            television or sound broadcast.</li>
            <li><strong>"You"</strong> means an individual or
            entity exercising rights under this Licence who has not
            previously violated the terms of this Licence with
            respect to the Work, or who has received express
            permission from the Licensor to exercise rights under
            this Licence despite a previous violation.</li>
          </ol>
          <p><strong>2. Fair Dealing and Other Rights</strong></p>
          <p>Nothing in this Licence is intended to reduce, limit,
          or restrict any uses free from copyright or rights
          arising from limitations or exceptions under copyright
          law or any other applicable laws.</p>
          <p><strong>3. Licence Grant</strong></p>
          <p><strong><em>3A Grant of Rights</em></strong></p>
          <p>Provided that the terms set out in this Licence are
          satisfied, the Licensor grants to You a worldwide,
          royalty-free, non-exclusive, perpetual (for the duration
          of the applicable copyright) licence to exercise the
          following rights:</p>
          <ol type="a">
            <li>Reproduce the Work;</li>
            <li>incorporate the Work into one or more
            Collections;</li>
            <li>Reproduce the Work as incorporated in any
            Collection;</li>
            <li>Distribute and publicly perform the Work or the
            Work as incorporated in any Collection.</li>
          </ol>
          <p><strong><em>3B Media, Formats and No Derivative
          Works</em></strong></p>
          <p>The above rights may be exercised in any media or
          format whether now known or hereafter created. They
          include the right to make modifications that are
          technically necessary to exercise the rights in other
          media and formats. Other than such technical
          modifications, You have no rights to make Derivative
          Works.</p>
          <p><strong><em>3C Other Rights Reserved</em></strong></p>
          <p>All rights not expressly granted by the Licensor are
          reserved. This includes the right to collect royalties,
          whether individually or via a licensing body such as a
          collecting society, for any Commercial use of the Work.
          The Licensor waives the right to collect royalties for
          any exercise by You of the rights granted under this
          Licence.</p>
          <p><strong>4. Restrictions</strong></p>
          <p>The licence granted above is limited by the following
          restrictions.</p>
          <p><strong><em>4A Restrictions on Distribution and Public
          Performance of the Work</em></strong></p>
          <ol type="a">
            <li>You may Distribute and publicly perform the Work
            only under the terms of this Licence.</li>
            <li>You must include a copy of, or the Uniform Resource
            Identifier (such as a web link) for, this Licence with
            every copy of the Work You Distribute or publicly
            perform.</li>
            <li>You must not offer or impose any terms on the Work
            that restrict this Licence or the ability of a
            recipient of the Work from You to exercise the rights
            granted to them by this Licence.</li>
            <li>You are not granted the right to sublicense the
            Work. The rights of recipients of the Work from You are
            governed by clause 9.</li>
            <li>You must keep intact all notices that refer to this
            Licence and to the disclaimer of warranties with every
            copy of the Work You Distribute or publicly
            perform.</li>
            <li>When You Distribute or publicly perform the Work,
            You must not impose any technological measures on it
            that restrict the ability of a recipient of the Work
            from You to exercise the rights granted to them by this
            Licence.</li>
            <li>For the avoidance of doubt, while this clause 4A
            applies to the Work as incorporated into a Collection,
            it does not require other material within the
            Collection, or the Collection apart from the Work
            itself, to be made subject to this Licence.</li>
          </ol>
          <p><strong><em>4B Restrictions on Commercial
          Use</em></strong></p>
          <p>You may not exercise any of the rights granted to You
          by clause 3 above in any Commercial manner.</p>
          <p><strong><em>4C Attribution and Notice
          Requirements</em></strong></p>
          <ol type="a">
            <li>When You Distribute or publicly perform the Work or
            any Collection You must keep intact all copyright
            notices for the Work.</li>
            <li>
              When You Distribute or publicly perform the Work or
              any Collection You must provide, in a manner
              reasonable to the medium or means You are using:
              <ol type="i">
                <li>the name or pseudonym (if provided) of the
                Original Author and/or of any other party (such as
                a sponsor institute, publishing entity or journal)
                that the Original Author or Licensor has requested
                be attributed (such as in the copyright notice or
                terms of use). In this clause 4C these parties are
                referred to as "Attribution Parties";</li>
                <li>the title of the Work (if provided); and</li>
                <li>to the extent reasonably practicable, any
                Uniform Resource Identifier (such as a web link)
                that the Licensor specifies should be associated
                with the Work that refers to the copyright notice
                or licensing information for the Work.</li>
              </ol>
            </li>
            <li>In the case of a Collection, the above attribution
            should, at a minimum, appear as part of any credits for
            other contributing authors and be as prominent as the
            credits for those other authors.</li>
            <li>You must, to the extent practicable, remove the
            above attribution from any Collection if requested to
            do so by the Licensor or Original Author.</li>
            <li>
              For the avoidance of doubt, You may only use the
              credit required by this clause 4C for the purpose of
              attribution in the manner set out above. By
              exercising Your rights under this Licence, You must
              not assert or imply:
              <ol type="i">
                <li>any connection between the Original Author,
                Licensor or any other Attribution Party and You or
                Your use of the Work; or</li>
                <li>sponsorship or endorsement by the Original
                Author, Licensor or any other Attribution Party of
                You or Your use of the Work,</li>
              </ol>
              without their separate, express prior written
              permission.
            </li>
          </ol>
          <p><strong><em>4D Moral Rights</em></strong></p>
          <p>Moral rights remain unaffected to the extent they are
          recognised and nonwaivable at law. In this clause 4D,
          "moral rights" means the personal rights granted by law
          to the Original Author of a copyright work. For example,
          Part IX of the <em>Copyright Act 1968</em> (Cth) grants
          authors the right of integrity of authorship, the right
          of attribution of authorship, and the right not to have
          authorship falsely attributed.</p>
          <p><strong>5. Representations, Warranties and
          Disclaimer</strong></p>
          <ol type="a">
            <li>
              Except as expressly stated in this Licence or
              otherwise agreed to by the parties in writing, and to
              the full extent permitted by applicable law, the
              Licensor offers the Work "as-is" and makes no
              representations, warranties or conditions of any kind
              concerning the Work, express, implied, statutory or
              otherwise. This includes, without limitation, any
              representations, warranties or conditions regarding:
              <ol type="i">
                <li>the contents or accuracy of the Work;</li>
                <li>title, merchantability, or fitness for a
                particular purpose;</li>
                <li>non-infringement;</li>
                <li>the absence of latent or other defects; or</li>
                <li>the presence or absence of errors, whether or
                not discoverable.</li>
              </ol>
            </li>
            <li>The <em>Trade Practices Act 1974</em> (Cth), and
            the corresponding State and Territory fair trading
            legislation, imply certain warranties and conditions in
            certain circumstances, such as the right to supply or
            fitness for purpose of goods or services supplied to a
            consumer. Clause 5(a) cannot and is not intended to
            exclude, restrict or modify these warranties.</li>
          </ol>
          <p><strong>6. Limit of Liability</strong></p>
          <ol type="a">
            <li>
              To the full extent permitted by applicable law, and
              except for any liability arising from contrary
              agreement, in no event will the Licensor be liable to
              You on any legal basis (including without limitation,
              negligence) for any loss or damage whatsoever,
              including (without limitation):
              <ol type="i">
                <li>loss of production or operation time, loss,
                damage or corruption of data or records; or</li>
                <li>loss of anticipated savings, opportunity,
                revenue, profit or goodwill, or other economic
                loss; or</li>
                <li>any special, incidental, consequential,
                punitive or exemplary damages arising out of or in
                connection with this Licence or the use of the
                Work, even if the Licensor has been advised of the
                possibility of such damages.</li>
              </ol>
            </li>
            <li>
              If applicable legislation implies warranties or
              conditions, or imposes obligations or liability on
              the Licensor in respect of this Licence that cannot
              be wholly or partly excluded, restricted or modified,
              the Licensor&rsquo;s liability is limited, to the
              full extent permitted by the applicable legislation,
              at its option, to:
              <ol type="i">
                <li>
                  in the case of goods, any one or more of the
                  following:
                  <ul>
                    <li>the replacement of the goods or the supply
                    of equivalent goods;</li>
                    <li>the repair of the goods;</li>
                    <li>the payment of the cost of replacing the
                    goods or of acquiring equivalent goods;</li>
                    <li>the payment of the cost of having the goods
                    repaired; or</li>
                  </ul>
                </li>
                <li>
                  in the case of services:
                  <ul>
                    <li>the supplying of the services again;
                    or</li>
                    <li>the payment of the cost of having the
                    services supplied again.</li>
                  </ul>
                </li>
              </ol>
            </li>
            <li>The <em>Trade Practices Act 1974</em> (Cth), and
            the corresponding State and Territory fair trading
            legislation, restrict the limitation of liability in
            certain circumstances, such as a contract for the
            supply of goods or services of a kind ordinarily
            acquired for personal, domestic, or household use.
            Clauses 6(a) and 6(b) cannot and are not intended to
            apply in circumstances where it is prohibited by
            law.</li>
          </ol>
          <p><strong>7. Termination</strong></p>
          <p>This Licence and the rights granted to You under this
          Licence shall terminate automatically upon any breach by
          You of the terms of the Licence. Individuals or entities
          who have received a Collection from You pursuant to this
          Licence, however, will not have their licences terminated
          provided they remain in full compliance with those
          licences. Clauses 1, 2, 5, 6, 7, 8, 9, 10, 11, 12 and 13
          shall survive any termination of this Licence.</p>
          <p><strong>8. Licensor&rsquo;s Rights
          Retained</strong></p>
          <p>Subject to the above terms, the Licence granted here
          is perpetual (for the duration of the applicable
          copyright in the Work). Notwithstanding this, the
          Licensor reserves the right to release the Work under
          different licence terms or to stop distributing the Work
          at any time. However, any such release will not serve to
          withdraw this Licence (or any other licence that has been
          granted under the terms of this Licence), and this
          Licence will continue in full force and effect unless
          terminated as stated above.</p>
          <p><strong>9. Licence Grant to Recipients of the Work
          from You</strong></p>
          <p>Each time You Distribute or publicly perform the Work
          or a Collection the Licensor offers the recipient a
          licence to the Work on the same terms as are granted to
          You under this Licence.</p>
          <p><strong>10. Severability</strong></p>
          <p>If any provision of this Licence is invalid or
          unenforceable under applicable law, it shall not affect
          the validity or enforceability of the remainder of the
          terms of this Licence. Without further action by the
          parties to this agreement, such provision shall be
          reformed to the minimum extent necessary to make such
          provision valid and enforceable.</p>
          <p><strong>11. Waivers and Consents</strong></p>
          <p>No term of this Licence shall be deemed waived and no
          breach consented to unless such waiver or consent is in
          writing and signed by the relevant party.</p>
          <p><strong>12. Entire Agreement</strong></p>
          <p>This Licence constitutes the entire agreement between
          the parties. To the full extent permitted by law, there
          are no understandings, agreements or representations with
          respect to the Work not specified here. The Licensor
          shall not be bound by any additional provisions that may
          appear in any communication from You. This Licence may
          not be modified without the written agreement of the
          Licensor and You.</p>
          <p><strong>13. Governing Law</strong></p>
          <p>The construction, validity and performance of this
          Licence shall be governed by the laws in force in the
          Australian Capital Territory, Australia.</p>
          <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
          <blockquote>
            <h3>Creative Commons Notice</h3>
            <p>Creative Commons is not a party to this Licence,
            and, to the full extent permitted by applicable law,
            makes no representation or warranty whatsoever in
            connection with the Work. To the full extent permitted
            by applicable law, Creative Commons will not be liable
            to You or any party on any legal theory (including,
            without limitation, negligence) for any damages
            whatsoever, including without limitation any general,
            special, incidental or consequential damages arising in
            connection to this licence. Notwithstanding the
            foregoing two (2) sentences, if Creative Commons has
            expressly identified itself as the Licensor hereunder,
            it shall have all rights and obligations of Licensor.
            Except for the limited purpose of indicating to the
            public that the Work is licensed under the Licence,
            neither party will use the trademark "Creative Commons"
            or any related trademark or logo of Creative Commons
            without the prior written consent of Creative Commons.
            Any permitted use will be in compliance with Creative
            Commons&rsquo; then-current trademark usage guidelines,
            as may be published on its website or otherwise made
            available upon request from time to time.</p>
            <p>Creative Commons may be contacted at <a
            href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>
          </blockquote>
          <!-- END CC NOTICE -->
        </div>
      </div>
      <div id="deed-foot">
        <p id="footer"><a href="./">&laquo; Back to Commons
        Deed</a></p>
      </div>
    </div>
  </body>
</html>
