<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Creative Commons Legal Code</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src=
"https://creativecommons.org/includes/errata.js">

</script>
</head>

<body>
  <p align="center" id="header"><a href=
  "https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=
        "https://creativecommons.org/images/deed/cc-logo.jpg" alt=
        "" />      </div>

      <h1><span>Creative Commons Legal Code</span></h1>

      <div id="deed-license">
        <h2>Atribución – NoComercial – SinDerivadas<br />
3.0 Costa Rica</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src= "https://creativecommons.org/images/international/cr.png" alt="" />
        <blockquote>
          <p><strong>Sobre su relación con Creative Commons</strong>            </p>
          <p>Creative Commons  Corporation es una organización sin fines de lucro, que no es un bufete de  abogados ni ofrece servicios legales. La presente  licencia no constituye una relación de servicios profesionales. Creative  Commons proporciona esta información tal como está. En la máxima medida  permitida por la legislación aplicable, Creative Commons no ofrece garantías  sobre la información suministrada, ni asume responsabilidad por daños derivados  de su uso.</p>
        </blockquote>

        <h3><strong>Licencia </strong></h3>
        <p>La Obra se  otorga  bajo los términos del presente  contrato de Licencia, está protegida por las leyes y los instrumentos  internacionales debidamente suscritos en materia de derechos de autor y derechos  conexos y los reglamentos que las desarrollan.   Queda prohibido cualquier uso distinto del autorizado bajo la presente  licencia o la legislación de derechos de autor y derechos conexos aplicables.  </p>
        <p>          Al ejercer  cualquiera de los derechos aquí otorgados, usted acepta y acuerda quedar  obligado por los términos del presente contrato de licencia, en la medida en que esto se considere  un contrato de acuerdo a la ley aplicable. El Licenciatario le  concede los derechos aquí contenidos en consideración de la aceptación de tales  términos y condiciones. </p>
        <p><strong>1.</strong> <strong>Definiciones</strong> </p>
        <ol start="1" type="a">
          <li><strong>&quot;Autor Original&quot;</strong> significa, en el caso de una obra literaria, científica o artística,       el individuo, personas, o entidades que crearon la Obra, o si ninguna       persona o entidad puede ser identificada, el editor, y además (i) en el       caso de interpretaciones: los actores, cantantes, músicos, bailarines y       otras personas que representen, canten, reciten, declamen, interpreten o       ejecuten en cualquier forma obras literarias o artísticas o expresiones del       folclore, (ii) en el caso de fonogramas: el productor es la persona física       o jurídica que fija por primera vez los sonidos de una ejecución u otros       sonidos, y, (iii) en el caso de las emisiones, la organización que las       transmite. </li>
          <li><strong>&quot;Colección&quot;:</strong> es la Obra constituida por un conglomerado de obras literarias, científicas       o artísticas, tales como enciclopedias y antologías, interpretaciones,       ejecuciones, fonogramas, emisiones y transmisiones. Estas Obras son       incluidas en la Colección en su totalidad y de forma inalterada junto con       una o más contribuciones, constituyendo cada una obras separadas e       independientes en sí mismas, que en conjunto se integran en un todo       colectivo. Una Colección no será considerada una Obra Derivada para los       fines de esta Licencia. </li>
          <li><strong>&quot;Distribuir&quot;</strong> significa poner a disposición del público el original y copias de la       Obra mediante cualquier título traslativo de dominio, oneroso o gratuito,       transitorio o permanente.</li>
          <li><strong>&quot;Ejecución Pública&quot;</strong> se refiere a llevar a cabo la interpretación       en público de la Obra y comunicar al público tales interpretaciones por       cualquier medio o procedimiento, incluyendo medios alámbricos,       inalámbricos o digitales; poner a disposición del público Obras de tal       forma que los miembros del público puedan acceder a estas Obras desde el       lugar que ellos elijan; asimismo interpretar la obra al público por       cualquier medio o procedimiento con el fin de transmitir y retransmitir la       obra por cualquier medio, incluso los signos, sonidos o imágenes. </li>
          <li><strong>&quot;Licenciante&quot;</strong> significa el individuo, las personas, entidad o entidades que ofrecen       la Obra bajo los términos de esta Licencia. </li>
          <li><strong>&quot;Obra&quot;</strong> significa el trabajo literario, científico o artístico que se ofrece       bajo los términos de esta Licencia, cualquier producción en el campo       literario, científico y artístico, cualquiera que sea el modo o forma de       expresión, incluidos los formatos digitales. Esto incluye, sin limitación:       folletos, panfletos, conferencias, presentaciones, sermones u otras obras       de la misma naturaleza; obras dramáticas o dramático-musicales; obras       coreográficas o de entretenimiento en pantomimas; composiciones musicales       con letra o sin ella; obras cinematográficas u otras expresadas por       procedimiento análogo a la cinematografía; obras de dibujo, pintura,       arquitectura, escultura, grabado, litografía; trabajo fotográficos o       trabajos expresados por procedimiento análogo a la fotografía; mapas,       planos, croquis u obras tridimensionales en relación con la geografía, la       topografía, la arquitectura o las ciencias; espectáculos; emisiones; fonograma;       recopilaciones de datos en la medida en que estén protegidas como derechos       de autor; trabajos realizados para un espectáculo de variedad o un artista       de circo en la medida en que sean considerados una obra literaria o       artística. </li>
          <li><strong>&quot;Obra Derivada&quot;</strong> significa una obra basada en o sobre la Obra y otras obras       preexistentes, tales como traducciones, adaptaciones, obras derivadas,       arreglos musicales u otras alteraciones de una obra literaria, científica,       artística, musical, fonograma o ejecución. Esto incluye también       adaptaciones cinematográficas o cualquier otra forma en la cual la Obra       puede ser reformulada, transformada o adaptada, incluyendo cualquier forma       reconocible derivada del original. A manera de clarificación, cuando la       Obra sea una obra musical, presentación, o fonograma, la sincronización de       la Obra con una imagen móvil (“synching”) será considerada una Obra       Derivada para el propósito de esta Licencia.</li>
          <li><strong>&quot;Reproducir&quot;</strong> significa el hacer copias de la Obra por cualquier medio incluyendo       sin limitación, las grabaciones sonoras o visuales, y el derecho de       fijación y reproducción de las fijaciones de la Obra, incluido el       almacenamiento de una interpretación o ejecución protegida o de un       fonograma en forma digital o cualquier otro medio electrónico. </li>
          <li><strong>&quot;Usted&quot;</strong> significa un individuo o entidad ejerciendo los derechos bajo esta       Licencia, quien previamente no ha contravenido los términos de esta       Licencia con respecto a la Obra, o que haya recibido el permiso expreso       del Licenciante para ejercer derechos bajo esta Licencia pese a haber       ejercido una contravención anterior.</li>
        </ol>
        <p><strong>2.</strong> <strong>Excepciones.</strong> Ninguna  disposición presente en esta Licencia tiene por objeto reducir, limitar, o  restringir derechos existentes, ni afectar las excepciones presentes en la Ley  de Derechos de Autor y Derechos Conexos ni en otras leyes aplicables. <strong></strong></p>
        <p><strong>3.</strong> <strong>Otorgamiento de Licencia.</strong> Sujeto a los términos y condiciones de esta Licencia, el Licenciante otorga a  Usted una licencia mundial, libre de regalías, no exclusiva, perpetua (por la  duración de los derechos de autor aplicables) para ejercer los derechos en la  Obra que se indican a continuación: </p>
        <ol start="1" type="a">
          <li>Reproducir       la Obra, incorporar la Obra en una o más Colecciones, y Reproducir la Obra       incorporada en las Colecciones. </li>
          <li>Distribuir       y Ejecutar Públicamente la Obra, incluyendo las incorporadas en       Colecciones. </li>
        </ol>
        <p>Los derechos  mencionados anteriormente pueden ser ejercidos en todos los medios y formatos  ahora conocidos o por inventarse. Los derechos antes mencionados incluyen el  derecho a efectuar las modificaciones que sean técnicamente necesarias para  ejercer los derechos en otros medios y formatos, pero de lo contrario no tienen  derecho a hacer Obras Derivadas. Todos los derechos no otorgados expresamente  por el Licenciante se encuentran reservados, incluyendo, pero no limitado, los  derechos descritos en la Sección 4 (d). </p>
        <p><strong>4.</strong> <strong>Restricciones.</strong> La licencia  otorgada en la anterior Sección 3 está expresamente sujeta y limitada por las  siguientes restricciones: </p>
        <ol start="1" type="a">
          <li>Usted puede Distribuir o Ejecutar       Públicamente la Obra sólo bajo los términos de esta Licencia. Usted debe       incluir una copia de esta Licencia, o en su defecto, un vínculo con cada       copia de la Obra que Distribuya o Ejecute Públicamente. Usted no podrá       ofrecer o imponer ninguna condición sobre la Obra que restrinja los       términos de esta Licencia, o la capacidad del usuario de la Obra para       ejercer los derechos otorgados al usuario bajo los términos de la       Licencia. Usted no puede sub-licenciar la Obra. Usted debe mantener       intactos todos los avisos que se refieran a esta Licencia con cada copia       de la Obra que Distribuya o Ejecute Públicamente. Cuando Usted Distribuya       o Ejecute Públicamente la Obra, no puede imponer cualquier medida       tecnológica efectiva que restrinja la capacidad de un destinatario de la       Obra para ejercer los derechos otorgados al receptor bajo los términos de       esta Licencia. Esta Sección 4 (a) se aplica a la Obra incorporada en una       Colección, pero esto no exige que la Colección aparte de la Obra misma sea       sujeta a los términos de esta Licencia. Si Usted crea una Colección,       previo aviso de cualquier Licenciante, Usted debe, en la medida de lo       posible, quitar de la misma cualquier crédito requerido en la Sección 4 (c),       según lo solicitado. </li>
          <li>Usted no puede ejercer ninguno de los       derechos otorgados en la Sección 3 en cualquier forma que esté       primariamente orientada o dirigida a conseguir un provecho comercial o una       compensación monetaria privada. El intercambio de la Obra por medio de       intercambio de archivos digitales no será considerado como uso comercial primariamente       orientado o dirigido a conseguir un provecho comercial o una compensación       monetaria privada, siempre que no haya pago de ninguna compensación       monetaria conexa al intercambio de obras con derechos de autor. </li>
          <li>Si Usted Distribuye o Ejecuta Públicamente       la Obra o Colección, debe, a menos que una solicitud haya sido hecha de       conformidad con la Sección 4 (a), mantener intactos todos los avisos de       derechos de autor sobre la Obra. Asimismo debe proporcionar de manera       razonable con respecto al medio utilizado: (I) el nombre del Autor Original       (o seudónimo, en su caso) si fue suministrado, y/o si el Autor Original       y/o Licenciante designara a otra parte (por ejemplo, institución       patrocinadora, ente editor, revista, etc.) para la atribución       (&quot;Partes de Atribución&quot;) en la notificación de derechos de autor       del Licenciante, términos de servicio, o por otros medios razonables, el       nombre de dicha Parte o Partes. (II) El título de la Obra si este se       provee. (III) En la medida de lo razonablemente posible, un vínculo de       Internet en caso que el Licenciante especifique que quiere ser asociado       con la Obra, salvo que tal vínculo no se refiera a la notificación de       derechos de autor o la información de Licencia. Los créditos requeridos       por esta Sección 4 (c) pueden ser implementados de cualquier forma       razonable, a condición que en el caso de una Colección, dichos créditos       aparezcan si un crédito para todos los autores que contribuyeron a la       Colección aparece, a continuación, como parte de estos créditos y de una       manera al menos tan destacada como los créditos de los demás autores que       contribuyeron. Para evitar dudas, Usted sólo podrá utilizar el crédito       requerido por esta Sección con el propósito de la atribución en la forma       prevista anteriormente y, con el fin de ejercer sus derechos bajo esta       Licencia. Usted no podrá implícita o explícitamente afirmar o implicar que       existe conexión con el Autor Original, el Licenciante y/o Partes de       Atribución, ni puede dar a entender que goza del patrocinio o respaldo de       los mismos, a menos que haya obtenido de manera previa la expresa       autorización por escrito por parte del Autor Original, Licenciante y/o       Partes de Atribución. </li>
          <li>Para evitar cualquier duda:
            <ol type="i">
              <li><strong>Sistemas de licencias obligatorias no        renunciables.</strong> En        donde no sea posible renunciar al derecho a cobrar regalías a través de        cualquier sistema de licencias estatutarias u obligatorias, el        Licenciante se reserva el derecho exclusivo a cobrar derechos de autor        para cualquier ejercicio que Usted haga de los derechos concedidos bajo        esta Licencia. </li>
              <li><strong>Sistemas de</strong> <strong>licencias        obligatorias renunciables.</strong> En donde el derecho a cobrar regalías a        través de cualquier sistema de licencias estatutarias u obligatorias es        renunciable, el Licenciante se reserva el derecho exclusivo a cobrar        derechos de autor para cualquier ejercicio que Usted haga de los derechos        concedidos bajo esta licencia si su ejercicio de tales derechos es para        una finalidad o utilización diferente al uso no comercial autorizado en        la Sección 4(b). En caso de uso no comercial, el Licenciante renuncia al        derecho a cobrar regalías a través de cualquier sistema de licencias estatutarias        u obligatorias. </li>
              <li><strong>Sistemas de licencias voluntarias.</strong> En caso de que Usted realice un uso        comercial de la obra descrito en la Sección 4 (b), el Licenciante se        reserva el derecho a cobrar regalías por el ejercicio hecho por Usted de        cualquiera de los derechos otorgados por medio de esta licencia, ya sea        individualmente, o si el Licenciante sea un miembro de una sociedad de        gestión colectiva que administre los regímenes de licencias no        voluntarias, por medio de tal sociedad. </li>
            </ol>
          </li>
          <li>Los derechos morales de autor no se       verán afectados en la presente Licencia en la medida que sean reconocidos       y no puedan renunciarse de acuerdo a la ley aplicable. </li>
        </ol>
        <p><strong>5.</strong> <strong>Representaciones, Garantías y  Responsabilidad</strong></p>
        <p>A menos que  exista un acuerdo contrario por escrito entre las partes, y en la mayor medida  permitida por la legislación aplicable, el Licenciante ofrece la Obra tal como  se encuentra y no hace ninguna declaración o garantía de ningún tipo con  respecto de la Obra, ya sea expresa, implícita, legal o de otro tipo,  incluyendo sin limitación, garantías de título, comerciabilidad, idoneidad para  un propósito particular, no infracción, o la ausencia de errores latentes u  otros defectos, exactitud, o la presencia o ausencia de errores, sean o no sean  descubiertos de forma previa. </p>
        <p><strong>6.</strong> <strong>Limites de responsabilidad.</strong> Excepto en lo requerido por la legislación aplicable, el Licenciante no asumirá  ante Usted ninguna responsabilidad contractual o extracontractual por cualquier  tipo de daños y perjuicios derivados del uso o mal funcionamiento, proveniente  de esta Licencia o del uso de la obra, incluso si se ha notificado al Licenciante  de la posibilidad de tales daños.</p>
        <p><strong>7.</strong> <strong>Finalización</strong></p>
        <ol start="1" type="a">
          <li>La presente Licencia y los derechos       aquí concedidos finalizarán automáticamente en caso que Usted contravenga       los términos de esta Licencia. Las personas o entidades que han recibido       Colecciones bajo esta Licencia, no tendrán terminadas sus Licencias       siempre y cuando estos individuos o entidades sigan cumpliendo       íntegramente con los términos aquella. Las secciones 1, 2, 5, 6, 7, y 8       subsistirán cualquier terminación de esta Licencia. </li>
          <li>Sujeto a los términos y condiciones       antes mencionados, la licencia otorgada aquí es perpetua (mientras duren       los derechos de autor de la obra). No obstante lo anterior, el Licenciante       se reserva el derecho a publicar la Obra bajo diferentes términos, o de       detener la distribución de la Obra en cualquier momento, siempre que esa       elección no sirva para revocar los efectos de la presente Licencia (o       cualquier otra licencia que haya sido concedida bajo los términos de esta       Licencia). Esta Licencia continuará en pleno vigor y efecto a menos que       termine como se ha indicado anteriormente. </li>
        </ol>
        <p><strong>8.</strong> <strong>Varios</strong> </p>
        <ol start="1" type="a">
          <li>Cada vez que Usted Distribuya o       Ejecute Públicamente la Obra o una Colección, el Licenciante ofrece a los       destinatarios una licencia en los mismos términos y condiciones que la       Licencia concedida a Usted. </li>
          <li>Si alguna disposición de esta       Licencia es inválida o inaplicable bajo la legislación aplicable, esto no       afectará la validez o aplicabilidad del resto de los términos de esta       Licencia y, sin mediar acción de las partes de este contrato, tal       disposición será reformada en la mínima medida necesaria para que tal       disposición sea válida y aplicable. </li>
          <li>Ningún término o disposición de esta       Licencia se estimará renunciada a menos que medie consentimiento por       escrito y firmado por las partes que serán afectadas por tal renuncia o       consentimiento. </li>
          <li>Esta Licencia constituye el acuerdo       completo entre las partes con respecto a la presente Obra. No existen       otros entendimientos, acuerdos o representaciones con respecto a la Obra       que no estén especificados aquí. El Licenciante no será obligado por       ninguna disposición adicional que pueda aparecer en cualquier comunicación       proveniente de Usted. Esta Licencia no puede ser modificada sin el acuerdo       mutuo por escrito del Licenciante y Usted. </li>
          <li>Los derechos concedidos y la materia       de referencia, en esta Licencia se elaboraron utilizando la terminología       de la Ley 6683 sobre Derechos de       Autor y Derechos Conexos, la Ley 7968 de Aprobación del Tratado de La OMPI       sobre Derechos De Autor (WCT) (1996), la ley 8039 De Procedimientos de       Observancia de Derechos de Propiedad Intelectual, el Reglamento a la Ley       de Derechos de Autor y Derechos (Nº 24611-J), la       Convención de Berna para la Protección de Obras Literarias y Artísticas       (modificada el 28 de septiembre de 1979), el Convenio de Roma de 1961, el Tratado       de la OMPI de 1996 sobre Interpretación o Ejecución y Fonogramas, y la       Convención Universal sobre Derecho de Autor (revisada el 24 de julio de       1971). </li>
        </ol>
<blockquote>
           <h3>Notificación de Creative Commons </h3>

           <p>Creative Commons  Corporation no es una parte de esta Licencia no ofrece garantías acerca de la  Obra. En la máxima medida permitida por la legislación aplicable, no será  responsable ante Usted ni ante terceros por cualquier daño originado en  conexión con esta Licencia. No obstante lo expresado, si Creative Commons se ha  identificado expresamente como el Licenciante, Usted tendrá todos los derechos  y obligaciones del Licenciante. </p>
           <p>             Excepto con el  propósito limitado de indicar al público que la Obra está licenciada bajo la  Licencia, Creative Commons no autoriza el uso de cualquiera de las partes en la  marca &quot;Creative Commons&quot;, o cualquier otra marca o logotipo  relacionado a Creative Commons, sin el consentimiento previo y por escrito de  Creative Commons. Cualquier uso autorizado será en conformidad con las políticas  y directrices actuales de Creative Commons, las cuales pueden ser publicadas en  su sitio o puesto a disposición del público. Para evitar cualquier duda, esta  restricción de marca no forma parte de esta Licencia. </p>
           <p>             Creative Commons  puede ser contactada en <u><a href="https://creativecommons.org">https://creativecommons.org</a></u>.</p>
</blockquote>
        <!-- END CC NOTICE -->
      </div>

    </div>

    <div id="deed-foot">

      <p id="footer"><a href="./">« Back to Commons Deed</a></p>
    </div>

</div>

</body>
</html>
