<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>Creative Commons Legal Code</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-print.css" media="print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src="https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
  <p align="center" id="header"><a href="https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src="https://creativecommons.org/images/deed/cc-logo.jpg" alt="" />
      </div>

      <h1><span>Creative Commons Legal Code</span></h1>

      <div id="deed-license">
        <h2>Attribution-NonCommercial-NoDerivs 3.0 Philippines</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src="https://creativecommons.org/images/international/ph.png" alt="" />

        <blockquote>
        CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION PROVIDED. CREATIVE COMMONS ALSO DISCLAIMS LIABILITY FOR DAMAGES AND ASSUMES NO LEGAL RESPONSIBILITY RESULTING FROM ITS USE.
        </blockquote>

        <h3><em>License</em></h3>

        <p>THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED. </p>

        <p>BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.</p>

        <p><strong>1. Definitions</strong></p>

        <ol type="a">
          <li><strong>"Adaptation"</strong> means a work based upon the work, or upon the work and other pre-existing works, such as a dramatization, translation, adaptation, abridgment, arrangement, and other alterations of a literary or artistic work, or sound recording, audiovisual work, or fixation or performance and includes cinematographic adaptations or any other form in which the work may be recast, transformed, or adapted including in any form recognizably derived from the original, except that a work that constitutes a collection will not be considered an adaptation for the purpose of this license. For the avoidance of doubt, where the work is a musical work, performance or sound recording, audiovisual work, or fixation, the synchronization of the work in timed-relation with a moving image ("synching") will be considered an adaptation for the purpose of this license. </li>

          <li><strong>"Collection"</strong> means a collection of literary, scholarly or artistic works, and a compilation of data and other materials, such as encyclopedias and anthologies, or performances, sound recordings, audiovisual works, or fixations or broadcasts, or other works or subject matter other than works listed in Section 1(f) below, which by reason of the selection or coordination or arrangement of their contents, constitute intellectual creations, in which the work is included in its entirety in unmodified form along with one or more other contributions, each constituting separate and independent works in themselves, which together are assembled into a collective whole. A work that constitutes a collection will not be considered an adaptation (as defined above) for the purposes of this license. </li>

          <li><strong>"Distribute"</strong> means to make available to the public the original and copies of the work or adaptation, as appropriate, through sale or other transfer of ownership. Such distribution of the original and copies of the work or adaptation, which is the material object that is subject of copyright, does not imply a transfer or assignment of the copyright of such works or adaptation.</li>

          <li><strong>"Licensor"</strong> means the person, whether natural or juridical, who or which owns the copyright of the work, that offers the work under the terms of this license. </li>

          <li><strong>"Original Author"</strong> means, in the case of a literary or artistic work, the natural person or persons who created the work; if no natural person can be identified, especially for anonymous and pseudonymous works, the natural person or persons represented by the publisher. In addition, to the extent applicable, "original author" may also include: (i) in the case of a performance, the actors, singers, musicians, dancers, and other persons who act, sing, deliver, declaim, play in, interpret or otherwise perform literary or artistic works; (ii) in the case of a sound recording, audiovisual work, or fixation, the producer who is the person who takes the initiative and has the responsibility for the first fixation of the sounds of a performance or other sounds, or the representation of sounds; and, (iii) in the case of broadcasts, the person, duly authorized to engage in broadcasting, that transmits the broadcast.</li>

          <li><strong>"Work"</strong> means the literary and/or artistic work offered under the terms of this license including without limitation any production in the literary, scientific and artistic domain protected from the moment of its creation, and by the sole fact of its creation, whatever may be the mode or form of its expression including digital form, as well as of its content, quality and purpose, such as a book, pamphlet, article and other writings; a periodical and a newspaper; a letter; a lecture, sermon, address, dissertation prepared for oral delivery, whether or not reduced in writing or in any other material form, or other work of the same nature; a dramatic or dramatico-musical composition or work; a choreographic work or entertainment in dumb show; a musical composition with or without words; an audiovisual work and a cinematographic work, and a work produced by a process analogous to cinematography or any process for making audio-visual recordings; a work of drawing, painting, architecture, sculpture, engraving, lithography, or other works of art;  a drawing or plastic work of a scientific or technical character; a photographic work including work produced by a process analogous to photography; a lantern slide; a pictorial illustration and advertisement; a model or design for works of art; an original ornamental design or model for articles of manufacture, whether or not registrable as an industrial design, and other works of applied art; an illustration, map, plan, sketch, chart or three-dimensional work relative to geography, topography, architecture or science; a performance; a broadcast; a sound recording, audiovisual work, or fixation; and other literary, scholarly, scientific and artistic works.</li>

          <li><strong>"You"</strong> means a person, whether natural or juridical, exercising rights under this license who has not previously violated the terms of this license with respect to the work, or who has received express permission from the licensor to exercise rights under this license despite a previous violation. </li>

          <li><strong>"Publicly Perform"</strong> means to perform public recitations, plays, dances, or otherwise to perform the work and to communicate to the public those public recitations, either directly or by means of any device or process, including by wire or wireless means or public digital performances; to publicly show of images in sequence and to make the sounds accompanying it audible; to make the recorded sounds audible at a place or at places where persons outside the normal circle of a family and that family's closest social acquaintances are or can be present, irrespective of whether they are or can be present at the same place and at the same time, or at different places and/or at different times, and where the performance can be perceived without the need for communication; to make available to the public works in such a way that members of the public may access these works from a place and at a place individually chosen by them;  to broadcast and rebroadcast the work by any means including signs, sounds or images.</li>

          <li><strong>"Reproduce"</strong> means to make a copy or copies of the work by any manner or form including without limitation by sound or visual recordings and the right of fixation and reproducing fixations of the work, including storage of a protected performance or sound recording, audiovisual work, or fixation in digital form or other electronic medium. </li>
        </ol>

        <p><strong>2. Limitations on Copyright.</strong> Nothing in this license is intended to reduce, limit, or restrict any uses free from copyright or rights arising from limitations or exceptions that are provided for in connection with the copyright protection under copyright law or other applicable laws.</p>

        <p><strong>3. License Grant.</strong> Subject to the terms and conditions of this license, the licensor hereby grants you a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to exercise the rights in the work as stated below:</p>

        <ol type="a">
          <li>To reproduce the work, to incorporate the work into one or more collections, and to reproduce the work as incorporated in the collections; and,</li>

          <li>To distribute and publicly perform the work including as incorporated in collections.</li>
        </ol>

        <p>The above rights may be exercised in all media and formats whether now known or hereafter devised. The above rights include the right to make such modifications as are technically necessary to exercise the rights in other media and formats, but otherwise you have no rights to make adaptations. All rights not expressly granted by the  licensor are hereby reserved, including but not limited to the rights set forth in Section 4(d). </p>

        <p><strong>4. Restrictions.</strong> The license granted in Section 3 above is expressly made subject to and limited by the following restrictions:</p>

        <ol type="a">
          <li>You may distribute or publicly perform the work only under the terms of this license. You must include a copy of, or the Uniform Resource Identifier (URI) for, this license with every copy of the work you distribute or publicly perform. You may not offer or impose any terms on the work that restrict the terms of this license or the ability of the recipient of the work to exercise the rights granted to that recipient under the terms of the license. You may not sublicense the work. You must keep intact all notices that refer to this license and to the disclaimer of warranties with every copy of the work you distribute or publicly perform. When you distribute or publicly perform the work, You may not impose any effective technological measures on the work that restrict the ability of a recipient of the work from you to exercise the rights granted to that recipient under the terms of the license. This Section 4(a) applies to the work as incorporated in a collection, but this does not require the collection apart from the work itself to be made subject to the terms of this license. If you create a collection, upon notice from any licensor you must, to the extent practicable, remove from the collection any credit as required by Section 4(c), as requested.</li>

          <li>You may not exercise any of the rights granted to you in Section 3 above in any manner that is primarily intended for or directed toward commercial advantage or private monetary compensation. The exchange of the work for other copyrighted works by means of digital file-sharing or otherwise shall not be considered to be intended for or directed toward commercial advantage or private monetary compensation, provided there is no payment of any monetary compensation in connection with the exchange of copyrighted works.</li>

          <li>If you distribute, or publicly perform the work or collections, you must, unless a request has been made pursuant to Section 4(a), keep intact all copyright notices for the work and provide, reasonable to the medium or means you are utilizing: (i) the name of the original author (or pseudonym, if applicable) if supplied, and/or if the original author and/or licensor designate another party or parties (e.g., a sponsor institute, publishing entity, journal) for attribution ("Attribution Parties") in the licensor's copyright notice, terms of service or by other reasonable means, the name of such party or parties; (ii) the title of the work if supplied; (iii) to the extent reasonably practicable, the URI, if any, that the licensor specifies to be associated with the work, unless such URI does not refer to the copyright notice or licensing information for the work. The credit required by this Section 4(c) may be implemented in any reasonable manner; provided, however, that in the case of a collection, at a minimum such credit will appear, if a credit for all contributing authors of collection appears, then as part of these credits and in a manner at least as prominent as the credits for the other contributing authors. For the avoidance of doubt, you may only use the credit required by this Section for the purpose of attribution in the manner set out above and, by exercising your rights under this license, you may not implicitly or explicitly assert or imply any connection with, sponsorship or endorsement by the original author, licensor and/or attribution parties, as appropriate, of you or your use of the work, without the separate, express prior written permission of the original author, licensor and/or attribution parties.</li>

          <li>For the avoidance of doubt: The licensor reserves the right to collect royalties, whether individually or, in the event that the licensor is a member of a collecting society that administers voluntary licensing schemes, via that society, from any exercise by you of the rights granted under this license that is for a purpose or use which is otherwise than noncommercial as permitted under Section 4(b).</li>

          <li>Moral rights remain unaffected to the extent they are recognized and not waivable by applicable law.</li>
        </ol>

        <p><strong>5. Representations, Warranties and Disclaimer</strong></p>

        <p>UNLESS OTHERWISE MUTUALLY AGREED BY THE PARTIES IN WRITING, LICENSOR OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU. </p>

        <p><strong>6. Limitation on Liability.</strong> EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY ACTUAL OR COMPENSATORY, INCIDENTAL, MORAL, NOMINAL, TEMPERATE OR MODERATE, LIQUIDATED, EXEMPLARY OR CORRECTIVE DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

        <p><strong>7. Termination</strong></p>

        <ol type="a">
          <li>This license and the rights granted hereunder will terminate automatically upon any breach by you of the terms of this license. Persons, whether natural or juridical, who have received collections from you under this license, however, will not have their licenses terminated provided such persons remain in full compliance with those licenses. Sections 1, 2, 5, 6, 7, and 8 will survive any termination of this license.</li>

          <li>Subject to the above terms and conditions, the license granted here is perpetual (for the duration of the applicable copyright in the work). Notwithstanding the above, the licensor reserves the right to release the work under different license terms or to stop distributing the work at any time; provided, however that any such election will not serve to withdraw this license (or any other license that has been, or is required to be, granted under the terms of this license), and this license will continue in full force and effect unless terminated as stated above.</li>
        </ol>

        <p><strong>8. Miscellaneous</strong></p>

        <ol type="a">
          <li>Each time you distribute or publicly perform the work or a collection, the licensor offers to the recipient a license to the work on the same terms and conditions as the license granted to you under this license.</li>

          <li>If any provision of this license is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this license, and without further action by the parties to this agreement, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.</li>

          <li>No term or provision of this license shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent.</li>

          <li>This license constitutes the entire agreement between the parties with respect to the work licensed here. There are no understandings, agreements or representations with respect to the work not specified here. The licensor shall not be bound by any additional provisions that may appear in any communication from you. This license may not be modified without the mutual written agreement of the licensor and you.</li>
        </ol>
        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
          <h3>Creative Commons Notice</h3>

          <p>Creative Commons, or its affiliates in the Philippines ("CC-PH"), is not a party to this license, and makes no warranty whatsoever in connection with the work. Creative Commons will not be liable to you or any party on any legal theory for any damages whatsoever, including without limitation any actual or compensatory, incidental, moral, nominal, temperate or moderate, liquidated, exemplary or corrective damages arising in connection to this license. Notwithstanding the foregoing two (2) sentences, if Creative Commons has expressly identified itself as the licensor hereunder, it shall have all rights and obligations of the licensor.</p>

          <p>Except for the limited purpose of indicating to the public that the work is licensed under the CCPL, Creative Commons does not authorize the use by either party of the trademark "Creative Commons" or any related trademark or logo of Creative Commons without the prior written consent of Creative Commons. Any permitted use will be in compliance with Creative Commons' then-current trademark usage guidelines, as may be published on its website or otherwise made available upon request from time to time. For the avoidance of doubt, this trademark restriction does not form part of this license.</p>

          <p>Creative Commons may be contacted at <a href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>
        </blockquote>
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./">« Back to Commons Deed</a></p>
    </div>
  </div>
</body>
</html>
