<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- by-nc-db_3.0_ch.html $ ============================================
Swiss legal code of Creative Commons License (BY-NC-ND) Version 3.0 French
Version    : $Id: by-nc-nd_3.0_ch.html 3132 2013-05-21 07:37:41Z hartwig $
Application: Creative Commons Licenses
Platform   : XHTML1
Description: Swiss adaptation of unported legal code by:
             Mélanie Bosshart, Simon Schlauri, Philippe Perreaux
             Translated by:
             Florian Ducommun
             Digitale Allmend, http://allmend.ch, Switzerland, 2011
==================================================================== -->
  <head>
    <title>Creative Commons Legal Code (French) - 3.0 Switzerland - by-nc-nd</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-print.css" media="print" />
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->
    <script type="text/javascript" src="https://creativecommons.org/includes/errata.js"> </script>
  </head>
  <body>
    <p id="header" align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>
    <div id="deed" class="yellow">
      <div id="deed-head">
        <div id="cc-logo">
          <img src="https://creativecommons.org/images/deed/cc-logo.jpg" alt=""/>
        </div>
        <h1><span>Creative Commons Legal Code</span></h1>
        <div id="deed-license">
          <h2>Paternité &ndash; Pas d'Utilisation Commerciale &ndash; Pas de Modification (by-nc-nd) 3.0 Suisse</h2>
        </div>
      </div>
      <div id="deed-main">
      <div id="deed-main-content">
        <img src="https://creativecommons.org/images/international/ch.png" alt="" />
        <blockquote>
          LA SOCIÉTÉ CREATIVE COMMONS N'EST PAS UNE ÉTUDE D'AVOCATS ET NE FOURNIT PAS DE CONSEILS OU
          DE SERVICES JURIDIQUES. LA DISTRIBUTION DE LA PRÉSENTE LICENCE NE CRÉE AUCUN MANDAT ENTRE
          SON UTILISATEUR ET CREATIVE COMMONS. CREATIVE COMMONS LIVRE CES INFORMATION &laquo;&nbsp;TEL QUEL&nbsp;&raquo;
          ET NE FOURNIT AUCUNE GARANTIE EN RELATION AVEC CETTE LICENCE ET LES INFORMATIONS QU’ELLE
          CONTIENT ET SE DÉCHARGE DE TOUTE RESPONSABILITÉ POUR TOUT DOMMAGE POUVANT RÉSULTER DE SON
          UTILISATION. CETTE LIMITATION DE RESPONSABILITÉ S’ÉTEND ÉGALEMENT AUX PERSONNES QUI ONT PARTICIPÉ
          À L’ADAPTATION DE LA LICENCE AU DROIT SUISSE.
        </blockquote>
        <h3><em>Licence</em></h3>
        <p>
          En exerçant l’un des droits concernés par cette licence, Vous acceptez que les termes de la présente
          licence soient juridiquement contraignantes. Pour autant que la présente licence puisse être considérée
          comme un contrat, le donneur de licence Vous autorise à utiliser sans contrepartie les droits figurant
          dans cette licence à condition que vous acceptiez de Vous conformer strictement à ses termes.
        </p>
        <p>
          Le <strong>&laquo;&nbsp;Donneur de licence&nbsp;&raquo;</strong>, à savoir la personne qui met l’Objet de la Licence
          à disposition aux conditions qu’elle contient,<br/><br/>
          et<br/><br/>
          <strong>&laquo;&nbsp;Vous&nbsp;&raquo;</strong>, à savoir la personne physique ou morale, qui utilisez, au sens de
          l’article 3 de la présente Licence, l’Objet de la Licence conformément aux termes de la présente
          Licence acceptez, sous réserve d’une autorisation expresse du Donneur de licence de Vous en écarter,
          de Vous conformer strictement aux conditions d’utilisation de l’Objet de la Licence contenues dans
          la présente Licence indépendamment de toute utilisation contraire qui aurait pu en être faite
          par le passé :
        </p>
        <p><strong>1. Définitions</strong></p>
        <ol type="a">
          <li>
            L’ <strong>&laquo;&nbsp;Objet de la licence&nbsp;&raquo;</strong> peut être une Œuvre protégée par le droit
            d’auteur ou une prestation protégée par des droits voisins.
          </li>
          <li>
            Un <strong>&laquo;&nbsp;Recueil&nbsp;&raquo;</strong> au sens de la présente Licence est une compilation
            de l’Objet de la licence avec d'autres œuvres ou d'autres éléments, indépendamment du fait que le
            Recueil en tant que tel jouisse d’un droit d’auteur en raison du choix ou de la disposition de
            son contenu. Par &laquo;&nbsp;Recueil&nbsp;&raquo;, il faut entendre les bases de données, indépendamment du fait
            qu’elles jouissent d’un droit d’auteur en raison du choix ou de la disposition de leur contenu.
            Le fait d’incorporer l’Objet de la licence dans un Recueil n’équivaut pas à une Modification de
            l'Objet de licence.
          </li>
          <li>
            Une <strong>&laquo;&nbsp;Modification&nbsp;&raquo;</strong> au sens de la présente Licence signifie tout
            changement de l’Objet de la licence, en particulier, toute transformation, œuvre dérivée, modification,
            adaptation ou traduction, aussi longtemps que le caractère unique de l’Objet de licence demeure
            reconnaissable. Le fait d’incorporer l’Object de la licence dans un Recueil n’équivaut pas à
            une Modification.
          </li>
          <li>
            <strong>&laquo;&nbsp;Titulaire des droits&nbsp;&raquo;</strong> comprend l'auteur de l’Objet de la licence,
            les titulaires de droits voisins, ou toute autre personne ayant acquis des droits en relation
            avec l’Objet de la licence et qui est autorisée à accorder des  licences ou sous-licences à des tiers.
          </li>
          <li>
            Une <strong>&laquo;&nbsp;Œuvre&nbsp;&raquo;</strong> est une création de l’esprit, littéraire ou artistique,
            qui a un caractère individuel.
          </li>
          <li>
            Un <strong>&laquo;&nbsp;Droit voisin&nbsp;&raquo;</strong> est un droit relatif à une prestation culturelle,
            qui n'est pas protégé en tant qu'Œuvre, tels que ceux des artistes interprètes, producteurs de
            phonogrammes et de vidéogrammes et des organismes de radiodiffusion.
          </li>
          <li>
            <strong>&laquo;&nbsp;Représentation publique&nbsp;&raquo;</strong> est la représentation, la récitation,
            la projection ou la mise à disposition de l’Objet de la licence directement ou par tout autre moyen
            permettant aux personnes présentes en un lieu et à un moment donné d’y avoir accès.
          </li>
          <li>
            <strong>&laquo;&nbsp;Reproduire&nbsp;&raquo;</strong> signifie une reproduction de l’Objet de la licence en
            utilisant n'importe quel moyen de reproduction temporaire ou permanent, y compris l'exploitation
            de la première fixation physique de l'Objet de la licence et la production de copies de cette
            fixation ainsi que le transfert de l’Objet de la licence sur tout support visuel ou sonore  ou tout
            autre support électronique, que ce soit sous forme numérique ou analogique.
          </li>
          <li>
            <strong>&laquo;&nbsp;Diffuser&nbsp;&raquo;</strong> signifie mettre à disposition du public ou mettre
            en circulation l’Objet de la licence ou des Modifications sous forme originale ou sous forme
            de reproductions physiques.
          </li>
          <li>
            <strong>&laquo;&nbsp;Commercial&nbsp;&raquo;</strong> signifie principalement conçu ou dirigé vers
            un avantage commercial ou une compensation financière. L’échange de l’Objet de la Licence
            avec d’autres Œuvres protégées par le droit d’auteur ou d’autres prestations par le biais
            de partage de fichiers numériques (&laquo;&nbsp;File-sharing&nbsp;&raquo;) n’est pas considéré comme commercial,
            lorsqu’aucun paiement ou compensation financière n’est payé en relation avec l’échange
            de l’Objet de la Licence. &laquo;&nbsp;Non-commercial&nbsp;&raquo; a une signification équivalente.
          </li>
        </ol>
        <p><strong>2. Restrictions du droit d’auteur</strong></p>
        <p>
          La présente Licence n’a pas pour effet de limiter les droits découlant des restrictions au droit
          d'auteur (utilisation à des fins privées, principe de l'épuisement, etc.) ou d'autres lois applicables.
        </p>
        <p><strong>3. Licences</strong></p>
        <p>
          En vertu des termes de la présente Licence, le Donneur de licence Vous accorde le droit non
          exclusif d’utiliser l’Objet de la licence dans le monde entier, libre de redevance, pour une durée
          indéterminée (pour la durée de la protection de l’Œuvre par le droit d’auteur ou
          les droits voisins) comme suit :</p>
        <ol type="a">
          <li>
            Reproduire l’Objet de la Licence, l’incorporer dans un Recueil et le reproduire une fois
            incorporé dans le Recueil.
          </li>
          <li>
            Diffuser ou rendre accessible au public l’Objet de la licence ou des copies de celui-ci, que
            ce soit par le biais de la radio, la télévision ou de toute installation similaire, y compris
            par le câble, permettant de le diffuser, de le rediffuser ou de le rendre perceptible de
            toute autre manière, étant précisé que ces prérogatives s'étendent aux Recueils lorsque
            l’Objet de la licence y est incorporé.
          </li>
        </ol>
        <p>
          Les prérogatives figurant ci-dessus valent pour tous types d'utilisation et tous types de médias
          ou de  formats connus ou futurs.
          Ces prérogatives comprennent le droit d'apporter des modifications qui sont techniquement
          nécessaires pour pouvoir les exercer sur d’autres supports ou dans d’autres formats.
          Au-delà de ça, toute Modification de l’Objet de la Licence est exclue.
        </p>
        <p><strong>4. Conditions</strong></p>
        <p>Les autorisations accordées au chiffre 3 ci-dessus sont soumises aux conditions suivantes :</p>
        <ol type="a">
          <li>
            Pour chaque exercice d’un droit conféré par cette Licence, Vous devez remettre une
            copie de cette Licence. Vous pouvez y renoncer si Vous la rendez accessible à quiconque
            sous la forme d’un &laquo;&nbsp;Uniform Resource Identifier&nbsp;&raquo; (ci-après : &laquo;&nbsp;URI&nbsp;&raquo;).
            Lorsque Vous exercez un droit en vertu de la présente Licence, Vous devez maintenir toutes
            les références à cette Licence et aux clauses d’exclusion de garantie et de responsabilité.
            Vous n’êtes pas habilité à conclure un accord qui durcirait les conditions de la présente
            Licence ou qui soumettrait les droits garantis par cette Licence à des restrictions
            vis-à-vis des tiers. Vous n’êtes pas habilité à accorder des sous-licences en relation
            avec l’Objet de la Licence. Vous n’êtes pas habilité à soumettre l’Objet de la Licence à
            des mesures de protection techniques qui empêcheraient ses utilisateurs d’exercer les droits
            garantis par la présente Licence.<br/><br/>
            La présente disposition (article 4 let. a) s’applique également dans les cas où l’Objet de
            la Licence est incorporé à un Recueil, indépendamment du fait que ledit Recueil soit en tant
            que tel soumis aux conditions de la présente Licence.<br/><br/>

            Lorsque Vous incorporez l’Objet de la Licence dans un Recueil, Vous devez, à la requête du
            Titulaire des droits ou de tout Donneur de licence et dans la mesure du possible, retirer
            du Recueil toute référence au requérant ; dès lors que les références sont retirées sur
            la base d’une telle requête, les obligations de l’article 4 let. c sont applicables.
          </li>
          <li>
            Vous n’êtes pas en droit d’exercer les droits qui Vous sont accordés en vertu de l’article 3 à des fins commerciales.
          </li>
          <li>
            Pour chaque diffusion, mise à disposition du public de l’Objet de la Licence,
            que ce soit de manière individuelle ou dans le cadre d’un Recueil, Vous devez, à moins qu’une
            requête au sens de l’article 4 let. a ne Vous ait été adressée, faire en sorte que toutes les
            mentions légales relatives au droit d’auteur en relation avec l’Objet de la Licence demeurent
            intactes et faire en sorte, dans les limites des moyens techniques et des supports que Vous
            utilisez, que les indications suivantes figurent dans la mention légale relative au droit d’auteur :
            <ol type="i">
              <li>
                Nom de l’auteur original (ou, le cas échéant, son pseudonyme) ou le nom de tiers figurant
                dans la mention légale initiale ;
              </li>
              <li>
                Le titre de l’Œuvre, pour autant qu’il Vous soit connu ;
              </li>
              <li>
                L’adresse internet (par exemple sous la forme d’Uniform Resource Identifier, URI) qui contient
                les informations relatives à la Licence ou la mention légale relative au droit d’auteur pour
                autant que cela puisse raisonnablement être mis en œuvre ;
              </li>
            </ol>
            Les mentions légales requises par l’article 4 let. c peuvent être indiquées de toute manière raisonnable.
            Cependant, dans le cas de Recueils, s’il figure une mention légale pour tous les
            auteurs ayant contribué au Recueil, alors la mention légale pour chacun des auteurs
            doit être au minimum d’une importance comparable à celle des autres auteurs ayant participé
            au Recueil.<br/><br/>
            Pour clarification : les mentions légales requises par cet article 4 let. c ne peuvent être utilisées
            que pour attribuer la paternité de l’Œuvre conformément aux obligations contenues dans la présente Licence,
            et, en exerçant Vos droits dans le cadre de la présente Licence, Vous n’êtes pas autorisé à prétendre
            de manière directe ou indirecte ou à laisser penser qu’il existe un parrainage entre Vous et l’auteur
            original, le Donneur de licence et/ou les auteurs ayant contribué à l’Œuvre avec Vous ou que l’auteur
            original, le Donneur de licence et/ou les auteurs ayant contribué à l’Œuvre avec Vous approuvent votre
            travail ou l’utilisation que Vous faites de l’Œuvre sans autorisation séparée, expresse et préalable de
            l’auteur original, du Donneur de licence ou des auteurs ayant contribué à l’Œuvre.
          </li>
          <li>
            La rémunération pour l'utilisation de l’Objet de la Licence est soumise aux principes suivants :
            <ol type="i">
              <li>
                Système de rémunération légale obligatoire : dans les cas où il existe un système de
                rémunération légale obligatoire en échange de licences légales ou un système de redevance
                forfaitaire (par exemple, pour les supports vierges), le Donneur de licence se réserve
                le droit exclusif de collecter ces redevances pour chacune des utilisations que Vous
                faites d’un droit faisant l’objet de cette Licence ;
              </li>
              <li>
                Système de rémunération lié à l’octroi de licences obligatoires : dans les cas où des
                licences obligatoires n’étant pas comprises dans cette Licence entrent en considération,
                le Donneur de licence se réserve le droit exclusif de collecter les redevances correspondantes
                dans les cas où Vous faites une utilisation de l’Objet de la Licence qui contrevient aux fins
                non commerciales définies à l’article 4 let. b mais renonce à toute rémunération pour toute
                utilisation de l’Objet de la Licence que Vous seriez amené à faire en vertu d’une licence
                obligatoire ;
              </li>
              <li>
                Autres cas de rémunération : le Donneur de licence renonce à toute rémunération pour toute
                utilisation de l’Objet de la Licence conformément aux termes de celle-ci et qui ne tombe
                pas sous le coup des deux sections précédentes (i) et (ii), indépendamment du fait que la
                collecte des droits d’auteur puisse se faire par le Donneur de licence lui-même ou doive
                impérativement passer par une société de gestion. Le Donneur de Licence se réserve toutefois
                le droit exclusif de collecter les redevances (seul ou par le biais d’une société de gestion)
                dans les cas où Vous faites une utilisation de l’Objet de la Licence qui contrevient aux fins
                non commerciales définies à l’article 4 let. b.
              </li>
            </ol>
          </li>
          <li>
            Votre possibilité d’utiliser l’Objet de la Licence trouve ses limites dans les droits de la
            personnalité et les droits moraux du Titulaire des droits, lequel a le droit à ce que son
            intégrité intellectuelle et personnelle, ainsi que son honneur et sa réputation ne soient pas
            atteints sans une autorisation écrite préalable séparée.
          </li>
        </ol>
        <p><strong>5. Exclusion de garantie</strong></p>
        <p>
          A MOINS D’UN ENGAGEMENT ÉCRIT CONTRAIRE, LE DONNEUR DE LICENCE NE DONNE AUCUNE GARANTIE EN RELATION
          AVEC LES PRÉROGATIVES ACCORDÉES EN VERTU DE LA PRÉSENTE LICENCE.
        </p>
        <p><strong>6. Limitation de responsabilité</strong></p>
        <p>
          LE DONNEUR DE LICENCE NE RÉPOND QUE DES DOMMAGES INTENTIONNELS OU RÉSULTANT DE SA NÉGLIGENCE GRAVE
          EN RELATION AVEC LES GARANTIES DONNÉES EN VERTU DE L’ARTICLE 5. TOUTE AUTRE RESPONSABILITÉ DU DONNEUR
          DE LICENCE EST EXCLUE, POUR AUTANT QUE CELA SOIT LICITE. LE DONNEUR DE LICENCE NE RÉPOND EN AUCUN CAS
          DE SES AUXILIAIRES. LA PRÉSENTE EXCLUSION DE RESPONSABILITÉ EST ÉGALEMENT APPLICABLE DANS LES CAS OÙ
          VOUS AURIEZ ÉTÉ AVISÉ DE LA POSSIBILITÉ D’UN DÉDOMMAGEMENT.
        </p>
        <p><strong>7. Résiliation</strong></p>
        <ol type="a">
          <li>
            Cette Licence - et les droits qu’elle contient – prendra fin automatiquement et avec
            effet immédiat en cas de violation de l’un de ses termes. Les personnes physiques et
            morales qui ont reçu des Recueils de votre part sur la base de cette Licence pourront
            néanmoins continuer à les utiliser sur la base de leurs licences, pour autant, toutefois,
            que ces personnes physiques ou morales se conforment strictement aux termes de ces licences.
            Les articles 1, 2, 5, 6, 7 et 8 resteront en vigueur en cas de résiliation de cette Licence.
          </li>
          <li>
            Les droits accordés par la présente Licence sont accordés pour une durée indéterminée (pour
            la durée de protection de l’Objet de la Licence en vertu du droit applicable en matière de droit
            d’auteur ou de droits voisins) aux conditions contenues dans la présente Licence.  Nonobstant
            ce qui précède, le droit du Donneur de licence de publier l’Œuvre sous d’autres termes
            contractuels ou d’arrêter de diffuser l’Œuvre à tout moment est réservé, à condition, toutefois,
            que cette décision n’ait pas pour effet d’annuler la présente Licence (ou toute licence qui a été,
            ou qui doit être accordée sur la base de cette Licence), étant précisé que dans ce cas de figure
            la présente Licence restera en vigueur jusqu’à sa résiliation conformément à ce qui précède.
          </li>
        </ol>
        <p><strong>8. Divers</strong></p>
        <ol type="a">
          <li>
            Chaque fois que Vous utilisez l’Objet de la Licence ou un Recueil conformément à
            l’article 3 de la présente Licence,  le Donneur de licence accorde au destinataire
            de l’Objet de la Licence ou du Recueil une licence semblable à celle-ci, aux mêmes
            conditions, valant pour l’utilisation de l’Œuvre.
          </li>
          <li>
            Dans l’hypothèse où une disposition contenue dans la présente Licence devait être
            considérée comme nulle ou ne pourrait être exécutée en vertu du droit applicable,
            les autres dispositions de la présente Licence demeureraient pleinement valables et
            exécutoires et la disposition inefficace devrait être remplacée par une disposition
            conforme au but recherché par la présente Licence.
          </li>
          <li>
            Aucune renonciation des termes ou dispositions de la présente Licence ne pourra être
            acceptée et aucune violation ne pourra être consentie sans l’accord écrit et signé par
            la partie concernée par cette renonciation ou ce consentement.
          </li>
          <li>
            La présente Licence constitue le seul accord entre les parties à propos de l’Objet
            de la Licence. Il n'existe aucun accord ou garantie portant sur l’Objet de la Licence
            en dehors des éléments mentionnés ici. Le Donneur de licence ne sera tenu par aucune
            disposition complémentaire qui pourrait figurer dans une communication de Votre part.
            Cette Licence ne peut être modifiée sans l'accord mutuel écrit des Parties.
          </li>
        </ol>
  <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
        <blockquote>
          <h3>Note Creative Commons</h3>
          <p>
            Creative Commons n'est pas partie à la présente Licence et ne donne aucune garantie
            quant à l’Objet sous Licence. Creative Commons ne peut être tenue responsable envers
            Vous ou toute partie sur la base d’aucune théorie juridique pour tout dommage, que
            ce soit pour des dommages directs, des indirects ou consécutifs survenus en relation
            avec cette Licence. Nonobstant les deux (2) phrases précédentes, si Creative Commons
            a expressément reconnu agir comme Donneur de Licence, elle répondra vis-à-vis de
            Vous de la même manière que le Donneur de Licence.
          </p>
          <p>
            Creative Commons n’autorise aucune partie à utiliser la marque &laquo;&nbsp;Creative Commons&nbsp;&raquo;
            ou toute autre marque ou logo de Creative Commons sans l'accord préalable écrit de
            Creative Commons, sauf pour indiquer au public que l’Œuvre est mise à disposition sous
            licence CCPL. Toute utilisation autorisée devra être effectuée en conformité avec les
            lignes directrices de Creative Commons en vigueur au moment de l'utilisation, dans leur
            version disponible sur son site Internet ou sur simple demande.
          </p>
          <p>
            Creative Commons peut être contactée à l’adresse suivante : <a href="https://creativecommons.org/">https://creativecommons.org/</a>.
          </p>
        </blockquote>
  <!-- END CC NOTICE -->
        </div>
      </div>
      <div id="deed-foot">
        <p id="footer"><a href="./">&laquo;&nbsp;Retour à la page du Résumé Explicatif</a></p>
      </div>
    </div>
  </body>
</html>
