<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta name="generator" content="HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" /><title>Creative Commons - Právní text licence</title>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3.css" media="screen" />
<link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-print.css" media="print" /><!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src="https://creativecommons.org/includes/errata.js">
</script></head>
<body>
<p id="header" align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>
<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo"> <img src="https://creativecommons.org/images/deed/cc-logo.jpg" alt="" /></div>
<h1><span>Creative Commons - Právní text licence</span></h1>
<div id="deed-license">
<h2>Uveďte autora-Neužívejte komerčně-Nezasahujte do
díla 3.0 Česko</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content"> <img style="width: 54px; height: 36px;" src="https://creativecommons.org/images/international/cz.png" alt="" />
<blockquote>CREATIVE
COMMONS CORPORATION („CREATIVE COMMONS“) NENÍ ADVOKÁTNÍ KANCELÁŘ ANI
NEPOSKYTUJE PRÁVNÍ SLUŽBY. POSKYTOVÁNÍM NÁSLEDUJÍCÍHO TEXTU LICENČNÍHO
UJEDNÁNÍ NEVZNIKÁ MANDÁTNÍ NEBO OBDOBNÝ VZTAH. CREATIVE COMMONS
POSKYTUJE TEXT UJEDNÁNÍ TAKOVÝ, JAKÝ JE. CREATIVE COMMONS NEPOSKYTUJE
ŽÁDNÉ ZÁRUKY ZA OBSAH TOHOTO TEXTU A NEODPOVÍDÁ ZA ŠKODY,
KTERÉ
VZNIKNOU JEHO UŽITÍM, NAD MINIMÁLNÍ ROZSAH STANOVENÝ PLATNOU PRÁVNÍ
ÚPRAVOU.</blockquote>
<h3><em>Licenční ujednání</em></h3>
DÍLO
(JAK JE DEFINOVÁNO NÍŽE) JE POSKYTOVÁNO ZA PODMÍNEK TÉTO CREATIVE
COMMONS PUBLIC LICENSE (DÁLE JEN „CCPL“, „LICENČNÍ UJEDNÁNÍ“ NEBO
„UJEDNÁNÍ“). DÍLO JE CHRÁNĚNO PLATNÝMI PŘEDPISY UPRAVUJÍCÍMI PRÁVO
AUTORSKÉ. JAKÉKOLI UŽITÍ DÍLA, KTERÉ NENÍ V SOULADU S TĚMITO
PŘEDPISY NEBO S TÍMTO LICENČNÍM UJEDNÁNÍM, JE ZAKÁZÁNO.<br />
<br />
UŽITÍM
DÍLA V SOULADU S TÍMTO LICENČNÍM UJEDNÁNÍM SE NABYVATEL ZAVAZUJE
DODRŽOVAT PODMÍNKY TOHOTO UJEDNÁNÍ A STÁVÁ SE JAKO NABYVATEL STRANOU
LICENČNÍ SMLOUVY V ROZSAHU, V JAKÉM PODMÍNKY TOHOTO UJEDNÁNÍ NABYVATELE
SMLUVNĚ ZAVAZUJÍ. POSKYTOVATEL POSKYTUJE NABYVATELI LICENCI K DÍLU JEN
POKUD NABYVATEL BEZPODMÍNEČNĚ AKCEPTUJE PODMÍNKY TOHOTO
UJEDNÁNÍ.
<p><strong>1. Definice</strong></p>
<ol type="a">
<li><strong></strong>Pojem <span style="font-weight: bold;">„dílo“</span>
označuje pro účely tohoto ujednání autorské dílo nebo jiný nehmotný
statek chráněný autorským zákonem, pokud příslušný právní řád
jeho
ochranu též uznává. Autorskými díly mohou být mimo jiné díla literární,
výtvarná, hudební, audiovizuální, vědecká, fotografie nebo počítačové
programy. Jinými nehmotnými statky jsou zejména umělecké výkony
výkonných umělců, zvukové nebo zvukově obrazové záznamy, televizní a
rozhlasové vysílání. Za díla jsou považovány též databáze. Pojem <span style="font-weight: bold;">„Dílo“</span>
popřípadě <span style="font-weight: bold;">„DÍLO“</span>
označuje konkrétní dílo, ke kterému poskytovatel
poskytuje nabyvateli licenci za podmínek uvedených v tomto
ujednání.</li>
<li><strong></strong>Pojem <span style="font-weight: bold;">„souborné dílo“</span>
označuje pro účely tohoto ujednání soubor nezávislých děl nebo jiných
prvků, který je jako celek dílem, a do něhož je celé Dílo v nezměněné,
tj. neupravené podobě zařazeno. Souborným dílem může být zejména
časopis nebo jiné periodikum, sborník, encyklopedie, antologie, pásmo
nebo výstava. Zařazení Díla do souborného díla se nepovažuje za jeho
úpravu. Pokud je to výslovně uvedeno, považuje se za souborné dílo též
soubor, který místo Díla obsahuje upravené Dílo.</li>
<li><strong></strong>Pojem <span style="font-weight: bold;">„upravené Dílo“</span>
označuje pro účely tohoto ujednání výsledek jakékoliv úpravy Díla,
kterou může být zejména zpracování Díla nebo zpracování Díla s jinými
díly, doplnění Díla nebo jiné změny Díla. Upraveným Dílem může být mimo
jiné jeho překlad, dramatizace, zhudebnění. Za upravené Dílo se
považuje i jeho spojení s dalším dílem či prvky (např. užití hudebního díla jako doprovodu), ale ne jeho
pouhé
zařazení do souborného díla.</li>
<li><strong></strong>Pojem <span style="font-weight: bold;">„autor“</span> označuje pro
účely tohoto ujednání osobu nebo osoby, které Dílo vytvořily.</li>
<li><strong></strong>Pojem <span style="font-weight: bold;">„poskytovatel“</span>
označuje pro účely tohoto ujednání autora nebo jinou fyzickou nebo
právnickou osobu, která je oprávněna poskytnout licenci
k užití Díla za
podmínek uvedených v tomto ujednání.</li>
<li><strong></strong>Pojem <span style="font-weight: bold;">„nabyvatel“</span>
označuje pro účely tohoto ujednání fyzickou nebo právnickou osobu,
která užívá Dílo v souladu s tímto ujednáním a která neporušila ve
vztahu k Dílu podmínky tohoto ujednání, ledaže získala od poskytovatele
výslovný souhlas vykonávat práva k Dílu na základě tohoto ujednání i
přes předchozí porušení jeho podmínek.</li>
<li><strong style="font-weight: normal;">Pojem <span style="font-weight: bold;">„rozmnožování“</span>
označuje pro účely tohoto ujednání zhotovování rozmnoženin díla, a to
jakýmikoli prostředky. Rozmnoženiny mohou být mimo jiné tiskové,
fotografické, zvukové, obrazové, nebo zvukově-obrazové a mohou mít též
elektronickou podobu, zahrnující vyjádření analogové i digitální.
Rozmnožováním je též zhotovení rozmnoženiny nezbytné k zavedení,
uložení, zobrazení, provoz a přenos počítačového programu a vytěžování
obsahu databáze.</strong></li>
<li><strong></strong>Pojem<span style="font-weight: bold;"> „rozšiřování“</span>
označuje pro účely tohoto ujednání zpřístupňování originálu díla nebo
jeho rozmnoženiny v hmotné podobě prodejem nebo jiným převodem
vlastnického práva. Za rozšiřování díla se považuje také jeho
vystavování, pronájem a půjčování.</li>
<li>Pojem <span style="font-weight: bold;">„sdělování
veřejnosti“</span>
označuje pro účely tohoto ujednání zpřístupňování díla v nehmotné
podobě. Sdělováním veřejnosti se mimo jiné rozumí veřejné provozování
díla nebo jeho přenos, vysílání rozhlasem nebo televizí a
zpřístupňování díla veřejnosti prostřednictvím počítačové nebo jiné
sítě, a to způsobem, že kdokoli může mít k němu přístup na
místě a
v čase podle své volby. Sdělováním veřejnosti je též
zužitkování obsahu
databáze.</li>
</ol>
<p><strong>2. Výjimky a omezení ochrany práv k Dílu</strong></p>
<p>Toto ujednání neomezuje, nezužuje ani jinak nelimituje volná
užití
Díla, užití Díla na základě zákonné licence, vyčerpání práv při prvním
převodu vlastnictví k originálu nebo rozmnoženině Díla v hmotné podobě
nebo jiná zákonná omezení práv k Dílu. </p>
<p><strong>3. Poskytnutí licence</strong></p>
<p>Za
podmínek stanovených
tímto ujednáním poskytuje poskytovatel nabyvateli bezúplatnou,
množstevně a místně neomezenou, nevýhradní a časově neomezenou (na
celou dobu trvání práv k Dílu) licenci k Dílu:</p>
<ol type="a">
<li>oprávnění rozmnožovat Dílo, zahrnovat Dílo do souborných
děl a jako součást souborných děl Dílo dále rozmnožovat,</li>
<li>oprávnění Dílo samostatně nebo jako součást souborného díla
rozšiřovat a sdělovat veřejnosti.</li>
</ol>
<p>Nabyvatel
je oprávněn Dílo užívat výše uvedenými způsoby na všech nosičích a ve
všech formátech, není-li takové užití omezeno zákonem. S výjimkou
provádění technických úprav nezbytných k tomu, aby Dílo bylo dovoleným
způsobem užito na jiném nosiči nebo v jiném formátu, není nabyvatel
oprávněn vytvářet upravená Díla. Veškerá práva k Dílu, která nejsou
výslovně poskytnuta touto licencí, zůstávají vyhrazena, mimo jiné práva
uvedená v&nbsp;ustanovení čl. 4 písm. d). Nabyvatel není povinen
poskytnutou
licenci využít.</p>
<p>Je-li součástí poskytované licence i zvláštní
právo pořizovatele k jím pořízené databázi, poskytovatel se takového
práva k Dílu v celém rozsahu vzdává.</p>
<p><strong>4. Omezení licence</strong></p>
<ol type="a">
<li>Nabyvatel je oprávněn rozšiřovat Dílo nebo ho sdělovat
veřejnosti pouze za podmínek stanovených tímto ujednáním. Nabyvatel je
při tom vždy povinen k Dílu připojit text tohoto ujednání nebo odkaz na
něj ve formátu Uniform Resource Identifier (dále jen „URI“). Nabyvatel
není oprávněn omezovat užití Díla nad rámec stanovený tímto ujednáním.
Nabyvatel není oprávněn poskytovat podlicenci k Dílu. Při rozšiřování
Díla nebo jeho sdělování veřejnosti je nabyvatel povinen zachovat beze
změny všechny odkazy na toto ujednání a případná ustanovení o
odpovědnosti vztahující se k Dílu. Při rozšiřování Díla nebo jeho
sdělování veřejnosti nesmí nabyvatel použít žádné technické prostředky
ochrany, které by omezovaly oprávnění dalších osob v užití Díla v
souladu s tímto ujednáním. Ustanovení tohoto čl. 4 písm. a) se
vztahují na Dílo i tehdy, je-li zahrnuto do souborného díla. Licence
poskytovaná podle tohoto ujednání se však nemusí vztahovat na souborné
dílo jako celek nebo na jeho ostatní části. Pokud nabyvatel vytvoří
souborné dílo je povinen na žádost poskytovatele odstranit ze
souborného díla údaje uvedené v ustanovení čl. 4 písm. c), je-li to
fakticky možné.</li>
<li>Oprávnění poskytnutá nabyvateli podle
ustanovení čl. 3 se vztahují pouze na užití Díla, jejichž primárním
účelem není získání přímého nebo nepřímého obchodního prospěchu nebo
jiného peněžitého plnění (dále jen „nekomerční využití“). Za nekomerční
využití se pro potřeby této licence považuje i poskytnutí Díla za jiné
dílo, ke kterému dochází například při sdílení dat prostřednictvím
počítačové nebo jiné sítě, pokud v souvislosti s poskytnutím nedochází
k platbám nebo jinému peněžitému plnění.<br />
</li>
<li>
<p>Při rozšiřování Díla nebo souborného díla nebo při jejich
sdělování
veřejnosti je nabyvatel povinen, pokud nebyl v souladu s ustanovením
čl. 4 písm. a) požádán o opak, připojit beze změny všechny copyrightové
doložky a je povinen způsobem odpovídajícím danému nosiči a v přiměřené
formě uvést následující údaje, pokud existují a jsou mu známy:</p>
<ol type="i">
<li><strong></strong>jméno případně pseudonym
autora nebo
jména či označení jiných osob, které autor nebo poskytovatel uvedl v
copyrightové doložce k Dílu, v podmínkách užití Díla nebo které označil
jiným přiměřeným způsobem (dále jen „uvedené osoby“),</li>
<li>název Díla a</li>
<li>odkaz ve formátu URI, který poskytovatel k Dílu
připojil, pokud odkazuje na copyrightovou doložku k Dílu nebo na
licenční podmínky.</li>
</ol>
Údaje
uvedené v ustanovení tohoto čl. 4 písm. c) má nabyvatel povinnost uvést
jakýmkoli přiměřeným způsobem. V případě souborného díla se považuje za
přiměřené, aby údaje vztahující se k Dílu byly uvedeny spolu s
obdobnými údaji o ostatních dílech, která byla zahrnuta do souborného
díla, a to způsobem nesnižujícím jejich hodnotu ve srovnání s obdobnými
údaji o ostatních uvedených dílech a ostatních uvedených osobách. Údaje
uvedené v ustanovení tohoto čl. 4 písm. c) je nabyvatel oprávněn použít
pouze pro označení Díla v souvislosti s užitím Díla v souladu s tímto
ujednáním. Bez předchozího písemného souhlasu uvedených osob není
nabyvatel oprávněn uvádět údaje o Díle způsobem, který by přímo či
nepřímo vyvolal dojem účasti nebo jiné formy podpory ze strany
uvedených osob.</li>
<li>Omezení uvedená v čl. 4 písm. a) až c) se
nevztahují na ty části Díla, na které se vztahuje definice díla uvedená
v čl. 1 písm. a) pouze z důvodu ochrany zvláštních práv pořizovatele
databáze.</li>
<li>
<p>Práva na odměnu za užití Díla podle tohoto ujednání jsou
upravena následovně:
</p>
<ol type="i">
<li><strong></strong>Tímto ujednáním nejsou
dotčena práva na odměnu za užití Díla, která poskytovatel nemůže
neuplatnit nebo se jich vzdát, zejména práva povinně kolektivně
spravovaná.</li>
<li>Tímto ujednáním dále nejsou dotčena práva na
odměnu za jiné než nekomerční využití Díla, i když by
poskytovatel mohl tato práva neuplatnit nebo se jich vzdát.</li>
<li>Ve všech ostatních případech se poskytovatel zavazuje
svá práva na odměnu za užití Díla podle tohoto ujednání neuplatnit nebo
se jich tímto vzdává.</li>
</ol>
</li>
<li>Tímto ujednáním nejsou dotčena osobnostní práva autora,
pokud příslušný právní řád jejich ochranu uznává. Zejména si nikdo
nesmí osobovat autorství k Dílu a Dílo smí být užito jen způsobem
nesnižujícím jeho hodnotu. Za zásah do osobnostních práv autora se
nepovažuje jednání v souladu s podmínkami stanovenými tímto ujednání</li>
</ol>
<p><strong>5. Odpovědnost za vady</strong></p>
<p>NEBYLA-LI MEZI POSKYTOVATELEM A NABYVATELEM UZAVŘENA PÍSEMNÁ
DOHODA
UPRAVUJÍCÍ ODPOVĚDNOST POSKYTOVATELE ZA VADY DÍLA, POSKYTUJE
POSKYTOVATEL DÍLO TAKOVÉ, JAKÉ JE. POSKYTOVATEL NEPROHLAŠUJE, ŽE DÍLO
MÁ URČITÉ VLASTNOSTI A NEPOSKYTUJE K DÍLU ZÁRUKY, COŽ NABYVATEL BERE NA
VĚDOMÍ.</p>
<p><strong>6. Odpovědnost za škodu </strong></p>
<p>POSKYTOVATEL NEODPOVÍDÁ ZA ŽÁDNOU ŠKODU NAD MINIMÁLNÍ ROZSAH
STANOVENÝ PLATNOU PRÁVNÍ ÚPRAVOU, COŽ NABYVATEL BERE NA VĚDOMÍ.</p>
<p><strong>7. Ukončení licence</strong></p>
<ol type="a">
<li>Nabyvateli zaniká licence k Dílu podle tohoto ujednání
okamžikem,
kdy nabyvatel poruší podmínky tohoto ujednání. Tím nejsou dotčeny
licence k  soubornému dílu, které nabyvatel poskytl
nebo poskytne v souladu s tímto ujednáním dalším osobám, pokud tyto
osoby podmínky příslušné licence dodržují. Články 1, 2, 5, 6, 7 a 8
tohoto ujednání zůstávají v účinnosti i po zániku oprávnění k užití
Díla podle tohoto odstavce.</li>
<li>Nedojde-li k zániku licence k Dílu podle odstavce a), je
licence k
Dílu časově neomezená (na celou dobu trvání práv k Dílu). Poskytovatel
je oprávněn současně poskytovat k Dílu jiné licence nebo může přestat
Dílo šířit, pokud tím nebude dotčena licence k Dílu poskytnutá
nabyvateli ani další licence poskytnuté v souladu s tímto ujednáním, a
pokud zůstane, vyjma případu uvedeného v předchozím odstavci, v plném
rozsahu platná a účinná licence, kterou poskytovatel nabyvateli na
základě tohoto ujednání poskytl.</li>
</ol>
<p><strong>8. Závěrečná ustanovení</strong></p>
<ol type="a">
<li>Když nabyvatel rozšiřuje nebo sděluje veřejnosti Dílo nebo
souborné
dílo, poskytuje licenci k Dílu dalším osobám přímo poskytovatel, a to
za stejných podmínek a ve stejném rozsahu, v jakém získal licenci k
Dílu nabyvatel na základě tohoto ujednání.</li>
<li>Pokud
se některé ustanovení tohoto ujednání stane neplatným nebo neúčinným,
nemá tato neplatnost nebo neúčinnost vliv na platnost a účinnost
zbývajících ustanovení.</li>
<li>Bez písemného souhlasu druhé smluvní strany není smluvní
strana oprávněna vyloučit nebo změnit žádné ustanovení tohoto ujednání.</li>
<li>Smluvní
strany prohlašují, že toto ujednání tvoří úplnou dohodu o podmínkách
poskytnutí licence k Dílu. Toto ujednání lze měnit pouze písemnou
dohodou smluvních stran.</li>
<li>Pokud se smluvní strany nedohodnou jinak, řídí se právní
vztahy podle tohoto ujednání právem České republiky.</li>
</ol>
<p></p>
<!-- BREAKOUT FOR CC NOTICE. NOT A PART OF THE LICENSE -->
<blockquote>
<h3>Upozornění Creative Commons</h3>
Creative Commons není stranou
licenční smlouvy a neposkytuje k Dílu žádné záruky. Creative Commos v
žádném případě neodpovídá nabyvateli nebo třetím osobám za škodu nebo
jinou újmu, kterou utrpěli v souvislosti s tímto ujednáním. Předchozí
dvě věty se nevztahují na případ, kdy Creative Commons sebe jako
poskytovatele podle tohoto ujednání výslovně uvede. <br />
<br />
Ochrannou
známku „Creative Commons“ a jiné ochranné známky nebo loga Creative
Commons je možné použít pouze pro potřeby označení, že Dílo je
poskytováno veřejnosti pod licencí CCPL. Jakékoli jiné užití ochranné
známky „Creative Commons“ nebo jiné ochranné známky nebo loga Creative
Commons vyžaduje předchozí písemný souhlas Creative Commons. Jejich
užití se řídí aktuálním zněním pokynů pro užívání ochranných známek
Creative Commons, které je k dispozici na internetových stránkách
Creative Commons nebo na vyžádání. Uvedená pravidla pro užití
ochranných známek nejsou součástí této licence.<br />
<br />
Creative Commons je možno kontaktovat na adrese <a href="https://creativecommons.org/">https://creativecommons.org</a>.
</blockquote>
<!-- END CC NOTICE --></div>
</div>
<div id="deed-foot">
<p id="footer"><a href="./">« Zpět na
Commons Deed</a></p>
</div>
</div>
</body></html>