<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>Código Legal Creative Commons Perú</title>

<link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deeds.css" />
<style type="text/css">

li {
  margin-bottom:12px;
}

</style></head>

<body>

<p align="center"><a href="/">Creative Commons</a></p>


<div id="deed">
<br/>
  <div align="center"><img src="https://creativecommons.org/images/logo_trademark_250.png" alt="Creative Commons Legal Code" border="0" height="60" vspace="4" width="250"/><br/><strong>L E G A L &nbsp; C O D E</strong></div>
<br/>


 <p align="center"><b>Reconocimiento-Uso no Comercial-Sin Obras Derivadas 2.5 (Perú)</b></p>

  <div class="text">


  <div class="fineprint" style="background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
   <p>CREATIVE COMMONS CORPORATION NO ES UN ESTUDIO DE ABOGADOS NI OFRECE SERVICIOS JURÍDICOS.  LA DISTRIBUCIÓN DE ESTA LICENCIA NO ORIGINA UNA RELACION JURIDICA ABOGADO-CLIENTE.  CREATIVE COMMONS PROPORCIONA ESTA LICENCIA TAL Y COMO CONSTA A CONTINUACIÓN.  CREATIVE COMMONS NO OFRECE GARANTÍA ALGUNA RESPECTO A LA LICENCIA PROPORCIONADA NI ASUME RESPONSABILIDAD POR DAÑOS DERIVADOS A CONSECUENCIA DE SU USO.</p>
  </div>
  <p><em>Licencia</em></p>
  <p>LA OBRA (SEGÚN SE DEFINE MÁS ADELANTE) SE PROPORCIONA BAJO LOS TÉRMINOS DE ESTA LICENCIA PÚBLICA DE CREATIVE COMMONS ("LICENCIA" O "LPCC").  LA OBRA SE ENCUENTRA PROTEGIDA POR EL DERECHO DE AUTOR DE LA REPÚBLICA DEL PERÚ, POR EL REGIMEN COMÚN SOBRE DERECHO DE AUTOR Y DERECHOS CONEXOS DE LA COMUNIDAD ANDINA Y/O CUALQUIER OTRA NORMA APLICABLE. SE PROHÍBE CUALQUIER USO DE LA OBRA DISTINTO AL AUTORIZADO POR ESTA LICENCIA O POR LAS NORMAS DEL DERECHO DE AUTOR.</p>
  <p>AL EJERCER CUALQUIER DERECHO QUE AQUÍ SE OTORGA SOBRE LA OBRA, USTED ACEPTA Y CONSIENTE LOS TERMINOS ESTABLECIDOS EN ESTA LICENCIA.  AL ACEPTAR DICHOS TÉRMINOS Y CONDICIONES, EL LICENCIANTE LE OTORGA A USTED LOS DERECHOS AQUÍ CONTENIDOS.</p>
  <p><strong>1. Definiciones</strong> </p>
  <ol type="a">
   <li> <strong>&quot;Obra en Colaboración con Aportes Divisibles&quot;</strong> es aquella que en forma íntegra e inalterada se ensambla dentro de un conjunto colectivo a otras contribuciones que en sí mismas son también obras separadas e independientes, como sucede en las ediciones periódicas o antologías.  La obra que integra una Obra en Colaboración con Aportes Divisibles no será considerada Obra Derivada (tal como abajo se define) para los propósitos de esta licencia.</li>
   <li> <strong>&quot;Obra Derivada&quot;</strong> es aquella que se encuentra basada en una o varias obras preexistentes, tales como traducciones, arreglos musicales, dramatizaciones, novelizaciones, adaptaciones ficticias, versiones fílmicas, grabaciones de audio o producciones de fonogramas, reproducciones artísticas, compendios, resúmenes o cualquier otra modalidad en la cual la obra pueda ser reformada, transformada o adaptada.  La Obra en Colaboración con Aportes Divisibles no será considerada Obra Derivada para los fines de esta licencia.  Queda entendido que si la obra consiste en una composición musical o fonograma, la sincronización de la obra con una imagen en movimiento será considerada Obra Derivada a los efectos de esta licencia.</li>
   <li> <strong>&quot;Licenciante&quot;</strong> es la persona natural o jurídica que ofrece la obra bajo los términos de esta licencia.</li>
   <li><strong>&quot;Autor&quot; </strong> es la persona natural que realiza la creación intelectual original.</li>
   <li><strong>&quot;Obra&quot;</strong> es la creación intelectual personal y original susceptible de protección por el derecho de autor, ofrecida bajo los términos de esta licencia.</li>
   <li><strong>&quot;Usted&quot; </strong> es la persona natural o jurídica que, sin haber infringido previamente ninguno de los términos y condiciones de la presente Licencia respecto a la Obra, ejercita los derechos otorgados sobre la misma; o que, no obstante una violación anterior de dichos derechos, ha obtenido autorización expresa por parte del Licenciante para ejercerlos. </li>
   <li><strong>&quot;Comunicación pública&quot; </strong> es todo el proceso necesario y conducente a que una o más personas, reunidas o no en un mismo lugar, puedan tener acceso a la obra sin previa distribución de ejemplares a cada una de ellas, por cualquier medio o procedimiento, análogo o digital, conocido o por conocerse, que sirva para difundir signos, palabras, sonidos o imágenes. Todo el proceso conducente a que la obra sea accesible al público constituye comunicación. </li>
  </ol>
  <p><strong>2. Usos honrados.</strong> Nada de lo establecido en esta licencia pretende reducir o restringir los derechos derivados de los usos honrados, doctrina de la primera venta u otras limitaciones o excepciones al derecho de explotación, prescritas por la Ley sobre el Derecho de Autor u otras normas aplicables.</p>
  <p><strong>3. Otorgamiento de la licencia.</strong> Conforme a los términos y condiciones de esta licencia, el Licenciante le otorga a Usted, por el plazo legal de protección de los derechos de autor, una licencia de ámbito mundial, a título gratuito, no exclusiva, para ejercer los siguientes derechos:</p>
  <ol type="a">
   <li>Reproducir la Obra, incorporarla a una o más Obras en Colaboración con Aportes Divisibles y reproducirla tal como fue incorporada a una Obra en Colaboración con Aportes Divisibles;</li>
   <li> Distribuir copias o fonogramas y comunicar públicamente la Obra, inclusive aquella incorporada a una Obra en Colaboración con Aportes Divisibles.</li>
</ol>

   <p>Los derechos antes mencionados pueden ejercerse en cualquier medio o formato, conocido o por conocerse, e incluyen el derecho a efectuar las modificaciones técnicas necesarias para ejercer tales derechos en otros medios y formatos, sin que esto le otorgue a Usted el derecho a crear Obras Derivadas.  Todos los demás derechos no expresamente otorgados por el Licenciante quedan reservados.</p>
  <p><strong>4. </strong><strong>Restricciones.</strong> La licencia otorgada en la cláusula 3 que antecede, se encuentra expresamente sujeta y limitada a las restricciones siguientes:</p>
  <ol type="a">
   <li> Usted puede distribuir o comunicar públicamente la Obra sólo bajo los términos de esta Licencia, debiendo incluir una copia de la Licencia o la dirección electrónica donde ésta se encuentra (Identificador Uniforme de Recursos) en cada copia o fonograma de la Obra que Usted distribuya o comunique públicamente.  Usted no debe proponer o imponer condiciones sobre la obra que alteren o restrinjan los términos de esta Licencia o el ejercicio de los derechos aquí otorgados.  Está prohibido sublicenciar la Obra. Usted debe mantener intactas todas las disposiciones o advertencias que se refieran a la presente Licencia y a la limitación de garantías. Usted no debe distribuir o comunicar públicamente la Obra agregándole medidas tecnológicas que controlen el acceso o uso de la misma de una manera contraria a los términos de esta Licencia.  Lo antedicho se aplica también cuando la Obra es incorporada a una Obra en Colaboración con Aportes Divisibles, lo que no implica que la Obra en Colaboración con Aportes Divisibles tenga que estar sujeta a los términos de esta licencia.  Si Usted crea una Obra en Colaboración con Aportes Divisibles, a solicitud de cualquier licenciante deberá retirar de dicha obra –en la medida de lo posible- cualquier crédito requerido por la cláusula 4(c), conforme a lo solicitado.</li>
   <li>Está prohibido ejercer los derechos otorgados en la Cláusula 3 que antecede si el propósito principal de dicho ejercicio es la obtención de una ventaja comercial o una compensación monetaria privada. El intercambio de la Obra por otras obras protegidas por los derechos de autor, a través de medios de intercambio de archivos digitales (file-sharing) u otros similares, no se considerará orientado a obtener ventajas comerciales ni compensaciones monetarias privadas, siempre y cuando no exista pago alguno o compensación monetaria relacionada con dicho intercambio de obras protegidas por el derecho de autor.</li>
<li> Si Usted distribuye o comunica públicamente la Obra u Obra en Colaboración con Aportes Divisibles, debe mantener intacta toda la información relativa al derecho de autor y suministrar, de acuerdo al medio que esté utilizando: (i) el nombre del Autor, si es que consta (o su pseudónimo, de ser aplicable), y/o (ii) el nombre o denominación de aquellos a quienes el Autor y/o Licenciante le reconozcan ciertos créditos (v.gr. a un instituto patrocinante, editor, publicación periódica), para que sean reconocidos en la información sobre los derechos de autor, en los términos del servicio o por otro medio que razonablemente cumpla con tal fin; el título de la Obra, si es que figura; en la medida de lo posible y de haberlo, el Identificador Uniforme de Recursos - IUR que el Licenciante mencione como asociado a la Obra, a menos que dicho IUR no se refiera a la información sobre derechos de autor o la licencia de la Obra.  Tales créditos pueden ser incluidos en cualquier forma que sea razonable; sin embargo, en el caso de la Obra en Colaboración con Aportes Divisibles, dicho crédito aparecerá como mínimo en el lugar y forma en que figure cualquier otro crédito de autoría comparable. </li>
  </ol>


 <p><strong>5. Exoneración de garantía y responsabilidad</strong></p>
  <p>A MENOS QUE LAS PARTES ACUERDEN POR ESCRITO ALGO DIFERENTE, EL LICENCIANTE OFRECE LA OBRA “TAL Y COMO ESTA” Y NO CONFIERE NINGUNA GARANTÍA RESPECTO DE LA MISMA, YA SEA EXPRESA, IMPLICITA, LEGAL O DE CUALQUIER OTRA CLASE, INCLUSIVE RESPECTO DE LA TITULARIDAD, CALIDAD COMERCIAL DE LA OBRA, SU ADECUACION A UN PROPOSITO PARTICULAR, EXACTITUD, LA NO INFRACCION DE ALGUNA NORMA, LA AUSENCIA DE DEFECTOS MANIFIESTOS U OCULTOS O DE ERRORES QUE PUEDAN O NO SER DESCUBIERTOS.  CIERTAS JURISDICCIONES NO PERMITEN LA EXCLUSIÓN DE TALES GARANTÍAS, POR LO QUE PODRIAN NO SER APLICABLES A USTED.</p>
  <p><strong>6. </strong><strong>Limitación de responsabilidad</strong></p>
  <p>CON EXCEPCION DE LO PRESCRITO POR LA LEY APLICABLE, EN NINGÚN CASO EL LICENCIANTE SERÁ RESPONSABLE ANTE USTED POR CUALQUIER TIPO DE DAÑO, SEA CONTRACTUAL O EXTRACONTRACTUAL, MORAL O PATRIMONIAL, DERIVADO DEL USO DE ESTA LICENCIA O DE LA OBRA, INCLUSO SI EL LICENCIANTE HUBIERA SIDO ADVERTIDO DE LA POSIBILIDAD DE TALES DAÑOS. </p>
  <p><strong>7. Terminación de la licencia</strong> </p>
  <ol type="a">
   <li> Esta Licencia y los derechos que ella confiere terminarán automáticamente si Usted incumple cualquiera de sus cláusulas.  No obstante, lo antes dispuesto no afectará a aquellas personas naturales o jurídicas que hayan recibido de Usted Obras en Colaboración con Aportes Divisibles bajo la presente Licencia, siempre y cuando éstas continúen cumpliendo íntegramente la misma. Las cláusulas 1, 2, 5, 6, 7 y 8 continuarán vigentes, no obstante cualquier terminación de esta Licencia. </li>
   <li> Sujeto a los términos y condiciones antes mencionados, la licencia otorgada es perpetua (hasta por la duración de los derechos patrimoniales sobre la Obra conferidos por el derecho de autor).  Sin perjuicio de lo indicado, el Licenciante se reserva el derecho a publicar la Obra bajo una licencia diferente o a detener su distribución en cualquier momento.  Ello no supondrá la terminación de esta licencia (o de cualquier otra que haya sido concedida o requiera serlo), la que continuará vigente y surtirá plenos efectos a menos que se disponga su terminación conforme a lo antes establecido. </li>
  </ol>

  <p><strong>8. Disposiciones varias</strong> </p>

  <ol type="a">
   <li> Cada vez que Usted distribuya o realice una ejecución pública digital de la Obra o de una Obra en Colaboración con Aportes Divisibles, el Licenciante le ofrece al receptor una licencia de la Obra en los mismos términos y condiciones que la licencia otorgada a Usted.</li>
   <li>Si alguna disposición de esta Licencia resulta inválida o ineficaz según la ley aplicable, ello no afectará la validez o eficacia del resto de los términos de la misma. Sin acción ulterior de las partes, tal disposición se entenderá reformada en lo estrictamente necesario para que sea válida y eficaz.</li>
   <li>No se entenderá que existe renuncia o consentimiento para incumplir algún término o disposición de esta Licencia, a menos que tal renuncia o consentimiento figure por escrito y esté firmado por la parte que renuncia o consiente.</li>
   <li> Esta Licencia contiene el acuerdo integral entre las partes con respecto a la Obra licenciada.  No existen acuerdos, pactos o declaraciones con respecto a la Obra que no sean los aquí especificados.  El Licenciante no estará obligado por ninguna disposición adicional que pueda aparecer en cualquier comunicación emitida por Usted. Esta Licencia no puede ser modificada sin el acuerdo mutuo y por escrito entre el Licenciante y Usted.</li>
  </ol>

    <!-- BREAKOUT FOR CC NOTICE. NOT A PART OF THE LICENSE -->

  <div class="fineprint">
   <p>Creative Commons no es parte en esta licencia y no ofrece garantía alguna en relación con la Obra.  Creative Commons no será responsable frente a Usted o terceros por cualquier daño surgido, de naturaleza contractual o extracontractual, moral o patrimonial, por el uso de esta licencia.  Sin perjuicio de lo dicho, si Creative Commons aparece expresamente como Licenciante, tendrá todos los derechos y obligaciones que como tal le corresponden.</p>
   <p> Salvo para efectos de indicar al público que la Obra está licenciada bajo la licencia CC, ninguna parte utilizará la marca registrada "Creative Commons" o cualquier otra marca registrada o signo distintivo relacionado con "Creative Commons" sin su consentimiento previo y por escrito.  Cualquier uso permitido se hará de conformidad con los lineamientos vigentes sobre el uso de la marca registrada por "Creative Commons", los que podrán ser publicados en su página web o proporcionados a solicitud previa. </p>
   <p>Puede contactarse con Creative Commons en: <a href="https://creativecommons.org/">https://creativecommons.org/</a></p>
   </div>
  <!-- END CC NOTICE -->

</div>
<p align="right"><a href="./">&laquo; Volver al Commons Deed</a></p>
</div>
</body></html>
