<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Creative Commons Legal Code</title>
<link rel="stylesheet" type="text/css" href="/includes/deeds.css" />
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<style type="text/css">

li {
    margin-bottom:12px;
}

</style>
</head>

<body>

<p align="center"><a href="/">Creative Commons</a></p>


<div id="deed">
    <div align="center"><img src="/images/deed/logo_code.gif" alt="Creative Commons Legal Code" width="280" height="79" vspace="14" border="0" /></div>

    <p align="center"><b>Attribuzione–NonCommerciale–Condividi allo stesso modo 2.0 (ITALIA)</b></p>

    <div class="text">

        <div class="fineprint" style="background:none;">
        L’ASSOCIAZIONE CREATIVE COMMONS (DI SEGUITO ‘CREATIVE COMMONS’) NON È UNO STUDIO LEGALE E NON FORNISCE SERVIZI DI CONSULENZA LEGALE. LA DISTRIBUZIONE DI QUESTO MODELLO DI CONTRATTO DI LICENZA NON INSTAURA UN RAPPORTO AVVOCATO-CLIENTE. CREATIVE COMMONS FORNISCE INFORMAZIONI DA CONSIDERARSI “COSI’ COME SONO”. CREATIVE COMMONS NON PRESTA ALCUNA GARANZIA PER LE INFORMAZIONI FORNITE E SI ESIME DA OGNI RESPONSABILITÀ PER I DANNI DERIVANTI DALL’USO DELLE STESSE.</div>


        <p><em>La Licenza</em> </p>

<p>L’OPERA (COME SOTTO DEFINITA) È MESSA A DISPOSIZIONE SULLA BASE DEI TERMINI DELLA PRESENTE LICENZA “CREATIVE COMMONS PUBLIC LICENCE” (‘CCPL’ O ‘LICENZA’). L’OPERA E’ PROTETTA DAL DIRITTO D’AUTORE E/O DALLE ALTRE LEGGI APPLICABILI. OGNI UTILIZZAZIONE DELL’OPERA CHE NON SIA AUTORIZZATA AI SENSI DELLA PRESENTE LICENZA O DEL DIRITTO D’AUTORE È PROIBITA. </p>

<p>CON IL SEMPLICE ESERCIZIO SULL’OPERA DI UNO QUALUNQUE DEI DIRITTI QUI DI SEGUITO ELENCATI, TU ACCETTI E TI OBBLIGHI A RISPETTARE INTEGRALMENTE I TERMINI DELLA PRESENTE LICENZA AI SENSI DEL PUNTO 8.f. IL LICENZIANTE CONCEDE A TE I DIRITTI QUI DI SEGUITO ELENCATI A CONDIZIONE CHE TU ACCETTI DI RISPETTARE I TERMINI E LE CONDIZIONI DI CUI ALLA PRESENTE LICENZA. </p>


<p><strong>1. Definizioni.</strong> Ai fini e per gli effetti della presente licenza, si intende per</p>

<ol type="a">
<li>
<strong>"Collezione di Opere"</strong>, un’opera, come un numero di un periodico, un’antologia o un’enciclopedia, nella quale l’Opera nella sua interezza e forma originale, unitamente ad altri contributi costituenti loro stessi opere distinte ed autonome, sono raccolti in un’unità collettiva. Un’opera che costituisce Collezione di Opere non verrà considerata Opera Derivata (come sotto definita) ai fini della presente Licenza;
</li>

<li>
<strong>"Opera Derivata"</strong> , un’opera basata sull’Opera ovvero sull’Opera insieme con altre opere preesistenti, come una traduzione, un arrangiamento musicale, un adattamento teatrale, narrativo, cinematografico, una registrazione di suoni, una riproduzione d’arte, un digesto, una sintesi, od ogni altra forma in cui l’Opera possa essere riproposta, trasformata o adattata. Nel caso in cui un’Opera tra quelle qui descritte costituisca già Collezione di Opere, essa non sarà considerata Opera Derivata ai fini della presente Licenza. Al fine di evitare dubbi è inteso che, quando l’Opera sia una composizione musicale o registrazione di suoni, la sincronizzazione dell’Opera in relazione con un’immagine in movimento (“synching”) sarà considerata Opera Derivata ai fini di questa Licenza;
</li>

<li>
<strong>"Licenziante"</strong>, l’individuo o l’ente che offre l’Opera secondo i termini e le condizioni della presente Licenza;
</li>

<li>
<strong>"Autore Originario"</strong>, il soggetto che ha creato l’Opera;
</li>

<li>
<strong>"Opera"</strong>, l’opera dell’ingegno suscettibile di protezione in forza delle leggi sul diritto d’autore, la cui utilizzazione è offerta nel rispetto dei termini della presente Licenza;
</li>

<li>
<strong>"Tu"/"Te"</strong>, l’individuo o l’ente che esercita i diritti derivanti dalla presente Licenza e che non abbia precedentemente violato i termini della presente Licenza relativi all’Opera, o che, nonostante una precedente violazione degli stessi, abbia ricevuto espressa autorizzazione dal Licenziante all’esercizio dei diritti derivanti dalla presente Licenza;
</li>

<li><strong>"Elementi della Licenza"</strong>, gli attributi fondamentali della Licenza scelti dal Licenziante ed indicati nel titolo della Licenza: Attribuzione, Non Commerciale, Condividi allo stesso modo.</li></ol>

<p><strong>2. Libere utilizzazioni</strong>. La presente Licenza non intende in alcun modo ridurre, limitare o restringere alcun diritto di libera utilizzazione o l’operare della regola dell’esaurimento del diritto o altre limitazioni dei diritti esclusivi sull’Opera derivanti dalla legge sul diritto d’autore o da altre leggi applicabili. </p>


<p><strong>3. Concessione della Licenza.</strong>  Nel rispetto dei termini e delle condizioni contenute nella presente Licenza, il Licenziante concede a Te una licenza per tutto il mondo, gratuita, non esclusiva e perpetua (per la durata del diritto d’autore applicabile) che autorizza ad esercitare i diritti sull’Opera qui di seguito elencati: </p>


<ol type="a">
<li>
riproduzione dell’Opera, incorporazione dell’Opera in una o più Collezioni di Opere e riproduzione dell’Opera come incorporata nelle Collezioni di Opere;
</li>

<li>
creazione e riproduzione di un’Opera Derivata;
</li>

<li>
distribuzione di copie dell’Opera o di supporti fonografici su cui l’Opera è registrata, comunicazione al pubblico, rappresentazione, esecuzione, recitazione o esposizione in pubblico, ivi inclusa la trasmissione audio digitale dell’Opera, e ciò anche quando l’Opera sia incorporata in Collezioni di Opere;

</li>

<li>
distribuzione di copie dell’Opera o di supporti fonografici su cui l’Opera Derivata è registrata, comunicazione al pubblico, rappresentazione, esecuzione, recitazione o esposizione in pubblico, ivi inclusa la trasmissione audio digitale di Opere Derivate;
</li>

</ol>

<p>I diritti sopra descritti potranno essere esercitati con ogni mezzo di comunicazione e in tutti i formati. Tra i diritti di cui sopra si intende compreso il diritto di apportare all’Opera le modifiche che si rendessero tecnicamente necessarie per l’esercizio di detti diritti tramite altri mezzi di comunicazione o su altri formati. Tutti i diritti non espressamente concessi dal Licenziante rimangono riservati, ivi inclusi quelli di cui ai punti 4(e) e (f).</p>

<p><strong>4. Restrizioni.</strong> La Licenza concessa in conformità al precedente punto 3 è espressamente assoggettata a, e limitata da, le seguenti restrizioni </p>


<ol type="a">
<li>
Tu puoi distribuire, comunicare al pubblico, rappresentare, eseguire, recitare o esporre in pubblico l’Opera, anche in forma digitale, solo assicurando che i termini di cui alla presente Licenza siano rispettati e, insieme ad ogni copia dell’Opera (o supporto fonografico su cui è registrata l’Opera) che distribuisci, comunichi al pubblico o rappresenti, esegui, reciti o esponi in pubblico, anche in forma digitale, devi includere una copia della presente Licenza o il suo Uniform Resource Identifier. Non puoi proporre od imporre alcuna condizione relativa all’Opera che alteri o restringa i termini della presente Licenza o l’esercizio da parte del beneficiario dei diritti qui concessi. Non puoi concedere l’Opera in sublicenza. Devi mantenere intatte tutte le informative che si riferiscono alla presente Licenza ed all’esclusione delle garanzie. Non puoi distribuire, comunicare al pubblico, rappresentare, eseguire, recitare o esporre in pubblico l’Opera, neanche in forma digitale, usando misure tecnologiche miranti a controllare l’accesso all’Opera ovvero l’uso dell’Opera, in maniera incompatibile con i termini della presente Licenza. Quanto sopra si applica all’Opera anche quando questa faccia parte di una Collezione di Opere, anche se ciò non comporta che la Collezione di Opere di per sé ed indipendentemente dall’Opera stessa debba essere soggetta ai termini ed alle condizioni della presente Licenza. Qualora Tu crei una Collezione di Opere, su richiesta di qualsiasi Licenziante, devi rimuovere dalla Collezione di Opere stessa, ove materialmente possibile, ogni riferimento a tale Licenziante o, su richiesta di qualsiasi Autore Originario, a tale Autore Originario, come da richiesta. Qualora tu crei un’Opera Derivata, su richiesta di qualsiasi Licenziante devi rimuovere dall’Opera Derivata stessa, nella misura in cui ciò sia possibile, ogni riferimento a tale Licenziante o, su richiesta di qualsiasi Autore Originario, a tale Autore Originario, come da richiesta.
</li>


<li>
Tu puoi distribuire, comunicare al pubblico, rappresentare, eseguire, recitare o esporre in pubblico un’Opera Derivata, anche in forma digitale, solo assicurando che siano rispettati i termini di cui alla presente Licenza, di una versione successiva di questa Licenza con gli stessi Elementi della Licenza come questa Licenza o di una licenza Creative Commons iCommons che contenga gli stessi Elementi della Licenza come questa Licenza (ad es. Attribuzione-NonCommerciale-Condividi allo stesso modo 2.0. Giappone). Insieme ad ogni copia dell’Opera Derivata (o supporto fonografico su cui è registrata l’Opera Derivata) che distribuisci, comunichi al pubblico o rappresenti, esegui, reciti o esponi in pubblico, anche in forma digitale, devi includere una copia della presente Licenza o dell’altra Licenza di cui alla frase precedente o il suo Uniform Resource Identifier. Non puoi proporre od imporre alcuna condizione relativa all’Opera Derivata che alteri o restringa i termini della presente Licenza o l’esercizio da parte del beneficiario dei diritti qui concessi e devi mantenere intatte tutte le informative che si riferiscono alla presente Licenza ed all’esclusione delle garanzie. Non puoi distribuire, comunicare al pubblico, rappresentare, eseguire, recitare o esporre in pubblico l’Opera Derivata, neanche in forma digitale, provvista di misure tecnologiche miranti a controllare l’accesso all’Opera ovvero l’uso dell’Opera, in maniera incompatibile con i termini della presente Licenza. Quanto sopra si applica all’Opera Derivata anche quando questa faccia parte di una Collezione di Opere, ma ciò non comporta che la Collezione di Opere di per sé ed indipendentemente dall’Opera Derivata debba esser soggetta ai termini ed alle condizioni della presente Licenza.
</li>


<li>
Tu non puoi esercitare alcuno dei diritti a Te concessi al precedente punto 3 in una maniera tale che sia prevalentemente intesa o diretta al perseguimento di un vantaggio commerciale o di un compenso monetario privato. Lo scambio dell’Opera con altre opere protette dal diritto d’autore, per mezzo della condivisione di file digitali (c.d. filesharing) o altrimenti, non è considerato inteso o diretto a perseguire un vantaggio commerciale o un compenso monetario privato, a patto che non ci sia alcun pagamento di alcun compenso monetario in connessione allo scambio di opere coperte da diritto d’autore.
</li>

<li>
Qualora Tu distribuisca, comunichi al pubblico, rappresenti, esegua, reciti o esponga in pubblico, anche in forma digitale, l’Opera o qualsiasi Opera Derivata o Collezione di Opere, devi mantenere intatte tutte le informative sul diritto d’autore sull’Opera. Devi riconoscere all’Autore Originale una menzione adeguata rispetto al mezzo di comunicazione o supporto che utilizzi citando il nome (o lo pseudonimo, se del caso) dell’Autore Originale, ove fornito; il titolo dell’Opera, ove fornito; nella misura in cui sia ragionevolmente possibile, l’Uniform Resource Identifier, che il Licenziante specifichi dover essere associato con l’Opera, salvo che tale URI non faccia riferimento alla informazione di protezione di diritto d’autore o non dia informazioni sulla licenza dell’Opera; inoltre, in caso di Opera Derivata, devi menzionare l’uso dell’Opera nell’Opera Derivata (ad esempio, “traduzione francese dell’Opera dell’Autore Originario”, o “sceneggiatura basata sull’Opera originaria dell’Autore Originario”). Tale menzione deve essere realizzata in qualsiasi maniera ragionevole possibile; in ogni caso, in ipotesi di Opera Derivata o Collezione di Opere, tale menzione deve quantomeno essere posta nel medesimo punto dove viene indicato il nome di altri autori di rilevanza paragonabile e con lo stesso risalto concesso alla menzione di altri autori di rilevanza paragonabile.
</li>

<li><p>Al fine di evitare dubbi è inteso che, se l’Opera sia di tipo musicale </p>

 <ol type="i">
     <li><strong>Compensi per la comunicazione al pubblico o la rappresentazione od esecuzione di opere incluse in repertori</strong>. Il Licenziante si riserva il diritto esclusivo di riscuotere compensi, personalmente o per il tramite di un ente di gestione collettiva (ad es. SIAE), per la comunicazione al pubblico o la rappresentazione od esecuzione, anche in forma digitale (ad es. tramite webcast) dell’Opera, se tale utilizzazione sia prevalentemente intesa o diretta a perseguire un vantaggio commerciale o un compenso monetario privato. </li>

     <li><strong>Compensi per versioni cover</strong>. Il Licenziante si riserva il diritto esclusivo di riscuotere compensi, personalmente o per il tramite di un ente di gestione collettiva (ad es. SIAE), per ogni disco che Tu crei e distribuisci a partire dall’Opera (versione cover), nel caso in cui la Tua distribuzione di detta versione cover sia prevalentemente intesa o diretta a perseguire un vantaggio commerciale o un compenso monetario privato.</li>
 </ol>
</li>
<li><strong>Compensi per la comunicazione al pubblico dell’Opera mediante fonogrammi</strong>. Al fine di evitare dubbi, è inteso che se l’Opera è una registrazione di suoni, il Licenziante si riserva il diritto esclusivo di riscuotere compensi, personalmente o per il tramite di un ente di gestione collettiva (ad es. IMAIE), per la comunicazione al pubblico dell’Opera, anche in forma digitale, nel caso in cui la Tua comunicazione al pubblico sia prevalentemente intesa o diretta a perseguire un vantaggio commerciale o un compenso monetario privato.
</li>

<li><strong>Altri compensi previsti dalla legge italiana</strong>. Al fine di evitare dubbi, è inteso che il Licenziante si riserva il diritto esclusivo di riscuotere i compensi a lui attribuiti dalla legge italiana sul diritto d’autore (ad es. per l’inserimento dell’Opera in un’antologia ad uso scolastico ex art. 70 l. 633/1941), personalmente o per tramite di un ente di gestione collettiva (ad es. SIAE, IMAIE), se l’utilizzazione dell’Opera sia prevalentemente intesa o diretta a perseguire un vantaggio commerciale o un compenso monetario privato. Al Licenziante spettano in ogni caso i compensi irrinunciabili a lui attribuiti dalla medesima legge (ad es. l’equo compenso spettante all’autore di opere musicali, cinematografiche, audiovisive o di sequenze di immagini in movimento nel caso di noleggio ai sensi dell’art. 18-bis l. 633/1941).
</li>

</ol>


<p><strong>5. Dichiarazioni, Garanzie ed Esonero da responsabilità</strong></p>

<p>SALVO CHE SIA ESPRESSAMENTE CONVENUTO ALTRIMENTI PER ISCRITTO FRA LE PARTI, IL LICENZIANTE OFFRE L’OPERA IN LICENZA “COSI’ COM’E’” E NON FORNISCE ALCUNA DICHIARAZIONE O GARANZIA DI QUALSIASI TIPO CON RIGUARDO ALL’OPERA, SIA ESSA ESPRESSA OD IMPLICITA, DI FONTE LEGALE O DI ALTRO TIPO, ESSENDO QUINDI ESCLUSE, FRA LE ALTRE, LE GARANZIE RELATIVE AL TITOLO, ALLA COMMERCIABILITÀ, ALL’IDONEITÀ PER UN FINE SPECIFICO E ALLA NON VIOLAZIONE DI DIRITTI DI TERZI O ALLA MANCANZA DI DIFETTI LATENTI O DI ALTRO TIPO, ALL’ESATTEZZA OD ALLA PRESENZA DI ERRORI, SIANO ESSI ACCERTABILI O MENO. ALCUNE GIURISDIZIONI NON CONSENTONO L’ESCLUSIONE DI GARANZIE IMPLICITE E QUINDI TALE ESCLUSIONE PUÒ NON APPLICARSI A TE.</p>

<p><strong>6. Limitazione di Responsabilità.</strong>  SALVI I LIMITI STABILITI DALLA LEGGE APPLICABILE, IL LICENZIANTE NON SARÀ IN ALCUN CASO RESPONSABILE NEI TUOI CONFRONTI A QUALUNQUE TITOLO PER ALCUN TIPO DI DANNO, SIA ESSO SPECIALE, INCIDENTALE, CONSEQUENZIALE, PUNITIVO OD ESEMPLARE, DERIVANTE DALLA PRESENTE LICENZA O DALL’USO DELL’OPERA, ANCHE NEL CASO IN CUI IL LICENZIANTE SIA STATO EDOTTO SULLA POSSIBILITÀ DI TALI DANNI. NESSUNA CLAUSOLA DI QUESTA LICENZA ESCLUDE O LIMITA LA RESPONSABILITA’ NEL CASO IN CUI QUESTA DIPENDA DA DOLO O COLPA GRAVE.</p>

<p><strong>7. Risoluzione</strong> </p>

<ol type="a">

<li>
La presente Licenza si intenderà risolta di diritto e i diritti con essa concessi cesseranno automaticamente, senza necessità di alcuna comunicazione in tal senso da parte del Licenziante, in caso di qualsivoglia inadempimento dei termini della presente Licenza da parte Tua, ed in particolare delle disposizioni di cui ai punti 4.a, 4.b, 4.c e 4.d, essendo la presente Licenza condizionata risolutivamente al verificarsi di tali inadempimenti. In ogni caso, la risoluzione della presente Licenza non pregiudicherà i diritti acquistati da individui o enti che abbiano acquistato da Te Opere Derivate o Collezioni di Opere, ai sensi della presente Licenza, a condizione che tali individui o enti continuino a rispettare integralmente le licenze di cui sono parte. Le sezioni 1, 2, 5, 6, 7 e 8 rimangono valide in presenza di qualsiasi risoluzione della presente Licenza.
</li>

<li>
Sempre che vengano rispettati i termini e le condizioni di cui sopra, la presente Licenza è perpetua (e concessa per tutta la durata del diritto d’autore sull’Opera applicabile). Nonostante ciò, il Licenziante si riserva il diritto di rilasciare l’Opera sulla base dei termini di una differente licenza o di cessare la distribuzione dell’Opera in qualsiasi momento; fermo restando che, in ogni caso, tali decisioni non comporteranno recesso dalla presente Licenza (o da qualsiasi altra licenza che sia stata concessa, o che sia richiesto che venga concessa, ai termini della presente Licenza), e la presente Licenza continuerà ad avere piena efficacia, salvo che vi sia risoluzione come sopra indicato.
</li>
</ol>

<p><strong>8. Varie</strong> </p>

<ol type="a">

<li>
Ogni volta che Tu distribuisci, o rappresenti, esegui o reciti pubblicamente in forma digitale l’Opera o una Collezione di Opere, il Licenziante offre al destinatario una licenza per l’Opera nei medesimi termini e condizioni che a Te sono stati concessi dalla presente Licenza.
</li>

<li>
Ogni volta che Tu distribuisci, o rappresenti, esegui o reciti pubblicamente in forma digitale un’Opera Derivata, il Licenziante offre al destinatario una licenza per l’Opera originale nei medesimi termini e condizioni che a Te sono stati concessi dalla presente Licenza.
</li>

<li>
L’invalidità o l’inefficacia, secondo la legge applicabile, di una o più fra le disposizioni della presente Licenza, non comporterà l’invalidità o l’inefficacia dei restanti termini e, senza bisogno di ulteriori azioni delle parti, le disposizioni invalide od inefficaci saranno da intendersi rettificate nei limiti della misura che sia indispensabile per renderle valide ed efficaci.
</li>

<li>
In nessun caso i termini e le disposizioni di cui alla presente Licenza possono essere considerati rinunciati, né alcuna violazione può essere considerata consentita, salvo che tale rinuncia o consenso risultino per iscritto da una dichiarazione firmata dalla parte contro cui operi tale rinuncia o consenso.
</li>

<li>
La presente Licenza costituisce l’intero accordo tra le parti relativamente all’Opera qui data in licenza. Non esistono altre intese, accordi o dichiarazioni relative all’Opera che non siano quelle qui specificate. Il Licenziante non sarà vincolato ad alcuna altra disposizione addizionale che possa apparire in alcuna comunicazione da Te proveniente. La presente Licenza non può essere modificata senza il mutuo consenso scritto del Licenziante e Tuo.
</li>

<li><strong>Clausola iCommons.</strong> Questa Licenza trova applicazione nel caso in cui l’Opera sia utilizzata in Italia. Ove questo sia il caso, si applica anche il diritto d’autore italiano. Negli altri casi le parti si obbligano a rispettare i termini dell’attuale Licenza Creative Commons generica che corrisponde a questa Licenza Creative Commons iCommons.
</li>

</ol>

        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
        <div class="fineprint" >

        <p>Creative Commons non è parte della presente Licenza e non dà alcuna garanzia connessa all’Opera. Creative Commons non è responsabile nei Tuoi confronti o nei confronti di altre parti ad alcun titolo per alcun danno, incluso, senza limitazioni, qualsiasi danno generale. speciale, incidentale o consequenziale che sorga in connessione alla presente Licenza. Nonostante quanto previsto nelle due precedenti frasi, qualora Creative Commons espressamente identificasse se stesso quale Licenziante nei termini di cui al presente accordo, avrà tutti i diritti e tutti gli obblighi del Licenziante. </p>

        <p>Salvo che per il solo scopo di indicare al pubblico che l’Opera è data in licenza secondo i termini della CCPL, nessuna parte potrà utilizzare il marchio “Creative Commons” o qualsiasi altro marchio correlato, o il logo di Creative Commons, senza il preventivo consenso scritto di Creative Commons. Ogni uso consentito sarà realizzato con l’osservanza delle linee guida per l’uso del marchio Creative Commons, in forza in quel momento, come di volta in volta pubblicate sul sito Internet di Creative Commons o altrimenti messe a disposizione a richiesta.</p>

        <p>Creative Commons può essere contattata al sito <a href="https://creativecommons.org">https://creativecommons.org/</a>.</p>

    </div>
    <!-- END CC NOTICE -->

</div>

<div align="right" style="margin-bottom: 10px;"><a href="./" class="fulltext">&laquo; Torna al Commons Deed</a></div>

</div>
</body></html>


