<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/2000/REC-xhtml1-20000126/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="nl" lang="nl">
<head>
<title>Creative Commons Juridische Overeenkomst</title>
<link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deeds.css" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<style type="text/css">

li {
margin-bottom:12px;
}

</style>

</head>

<body>

<p align="center"><a href="/">Creative Commons</a></p>



<div id="deed">
<div align="center"><img src="https://creativecommons.org/images/deed/logo_code.gif" alt="Creative Commons Legal Code" width="280" height="79" vspace="14" border="0" /></div>


<p align="center"><b>Naamsvermelding-NietCommercieel-GeenAfgeleideWerken 2.5</b></p>


<div class="text">


<div class="fineprint" style="background:none;">
CREATIVE COMMONS CORPORATION IS GEEN ADVOCATENPRAKTIJK EN VERLEENT GEEN JURIDISCHE DIENSTEN. DE VERSPREIDING VAN DEZE LICENTIE ROEPT GEEN JURIDISCHE RELATIE MET CREATIVE COMMONS IN HET LEVEN. CREATIVE COMMONS VERSPREIDT DEZE INFORMATIE 'AS-IS'. CREATIVE COMMONS STAAT NIET IN VOOR DE INHOUD VAN DE VERSTREKTE INFORMATIE EN SLUIT ALLE AANSPRAKELIJKHEID UIT HET VOOR ENIGERLEI SCHADE  VOORTVLOEIEND UIT HET GEBRUIK VAN DEZE INFORMATIE INDIEN EN VOORZOVER DE WET NIET ANDERS BEPAALT.</div>




<p><em>Licentie</em> </p>

<p>HET WERK (ALS HIERONDER OMSCHREVEN) WORDT TER BESCHIKKING GESTELD OVEREENKOMSTIG DE VOORWAARDEN VAN DEZE CREATIVE COMMONS PUBLIEKE LICENTIE ('CCPL' OF 'LICENTIE'). HET WERK WORDT BESCHERMD OP GROND VAN HET AUTEURSRECHT, NABURIGE RECHTEN, HET DATABANKENRECHT EN/OF ENIGE ANDERE TOEPASSELIJKE RECHTEN.
MET UITZONDERING VAN HET IN DEZE LICENTIE OMSCHREVEN TOEGESTANE GEBRUIK VAN HET WERK IS ENIG ANDER GEBRUIK VAN HET WERK NIET TOEGESTAAN.</p>

<p>DOOR HET UITOEFENEN VAN DE IN DEZE LICENTIE VERLEENDE RECHTEN MET BETREKKING TOT HET WERK AANVAARDT EN GAAT DE GEBRUIKER AKKOORD MET DE VOORWAARDEN VAN DEZE LICENTIE, MET DIEN VERSTANDE DAT (DE INHOUD VAN) DEZE LICENTIE OP VOORHAND VOLDOENDE DUIDELIJK KENBAAR DIENT TE ZIJN VOOR DE ONTVANGER. </p>

<p>DE LICENTIEGEVER VERLEENT DE GEBRUIKER DE IN DEZE LICENTIE OMSCHREVEN RECHTEN MET INACHTNEMING VAN DE DESBETREFFENDE VOORWAARDEN.</p>


<p><strong>1. Definities</strong> </p>

<ol type="a">
<li>
<strong>'Verzamelwerk'</strong> een werk waarin het Werk, in zijn geheel en in ongewijzigde vorm, samen met andere werken, die elk een afzonderlijk en zelfstandig werk vormen, tot een geheel is samengevoegd.Voorbeelden van een verzamelwerk zijn een tijdschrift, een bloemlezing of een encyclopedie. Een Verzamelwerk zal voor de toepassing van deze Licentie niet als een Afgeleid werk (als hieronder omschreven) worden beschouwd.
</li>

<li>
<strong>'Afgeleid werk'</strong> een werk dat is gebaseerd op het Werk of op het Werk en andere reeds bestaande werken. Voorbeelden van een Afgeleid werk zijn een vertaling, een muziekschikking (arrangement), een toneelbewerking, een literaire bewerking, een verfilming, een geluidsopname, een kunstreproductie, een verkorte versie, een samenvatting of enig andere bewerking van het Werk, met dien verstande dat een Verzamelwerk voor de toepassing van deze Licentie niet als een Afgeleid werk zal worden beschouwd.<br />Indien het Werk een muziekwerk betreft, zal de synchronisatie van de tijdslijnen van het Werk en een bewegend beeld ('synching') voor de toepassing van deze Licentie als een Afgeleid Werk worden beschouwd.</li>

<li>
<strong>'Licentiegever'</strong> de natuurlijke persoon of rechtspersoon die het Werk volgens de voorwaarden van deze Licentie aanbiedt.
</li>

<li>
<strong>'Maker'</strong> de natuurlijke persoon of rechtspersoon die het oorspronkelijke werk  gemaakt heeft.
</li>

<li>
<strong>'Werk'</strong> het auteursrechtelijk beschermde werk dat volgens de voorwaarden van deze Licentie wordt aangeboden. Voor de toepassing van deze Licentie wordt onder het Werk mede verstaan de geluidsopname in de zin van de Wet op de naburige rechten en de databank in de zin van de Databankenwet.
</li>

<li>
<strong>'Gebruiker'</strong> de natuurlijke persoon of rechtspersoon die rechten ingevolge deze Licentie uitoefent en die de voorwaarden van deze Licentie met betrekking tot het Werk niet eerder geschonden heeft, of die van de Licentiegever uitdrukkelijke toestemming gekregen heeft om rechten ingevolge deze Licentie uit te oefenen ondanks een eerdere schending.
</li>
</ol>

<p><strong>2. Beperkingen van de uitsluitende rechten.</strong> Niets in deze Licentie strekt ertoe om de rechten te beperken die voortvloeien uit de beperkingen en uitputting van de uitsluitende rechten van de rechthebbende krachtens het auteursrecht, de naburige rechten, het databankenrecht of enige andere toepasselijke rechten. </p>


<p><strong>3. Licentieverlening.</strong> Met inachtneming van de voorwaarden van deze Licentie verleent de Licentiegever hierbij aan de Gebruiker een wereldwijde, niet-exclusieve licentie om de navolgende rechten met betrekking tot het Werk vrij van royalty's uit te oefenen voor de duur van de toepasselijke intellectuele eigendomsrechten: </p>


<ol type="a">
<li>
het reproduceren van het Werk, het opnemen van het Werk in een of meerdere Verzamelwerken, en het reproduceren van het in de Verzamelwerken opgenomen Werk;
</li>

<li>
het verspreiden van exemplaren of geluidsopnames van het Werk, het in het openbaar tonen, op- en uitvoeren en uitvoeren door middel van een digitale geluidsoverdracht van het Werk, afzonderlijk en als deel van een Verzamelwerk;
</li>

<li>
het opvragen en hergebruiken van het Werk;
</li>

</ol>

<p>De Gebruiker mag deze rechten uitoefenen met behulp van alle thans bekende media, dragers en formats. De Gebruiker is tevens gerechtigd om technische wijzigingen aan te brengen die noodzakelijk zijn om de rechten met behulp van andere media, dragers en formats uit te oefenen, maar is verder niet gerechtigd om Afgeleide Werken te maken. Alle niet uitdrukkelijk verleende rechten zijn hierbij voorbehouden aan de Licentiegever.</p>

<p><strong>4. Beperkingen.</strong> De in artikel 3 verleende Licentie is uitdrukkelijk gebonden aan de volgende beperkingen:</p>


<ol type="a">
<li>
De Gebruiker mag het Werk uitsluitend verspreiden, in het openbaar tonen, op- of uitvoeren of digitaal uitvoeren met inachtneming van de voorwaarden van deze Licentie, en de Gebruiker dient een exemplaar van, of de Uniform Resource Identifier voor, deze Licentie toe te voegen aan elk exemplaar of elke geluidsopname van het Werk dat de Gebruiker verspreidt, in het openbaar toont, op- of uitvoert, of digitaal uitvoert. Het is de Gebruiker niet toegestaan om het Werk onder enige afwijkende voorwaarden aan te bieden waardoor de voorwaarden van deze Licentie dan wel de uitoefening van de rechten van de ontvangers krachtens deze Licentie worden gewijzigd of beperkt. Het is de Gebruiker niet toegestaan om het Werk in sublicentie te geven. De Gebruiker dient alle vermeldingen die verwijzen naar deze Licentie dan wel naar de uitsluiting van garantie te laten staan. Het is de Gebruiker niet toegestaan om het Werk te verspreiden, in het openbaar te tonen, op of uit te voeren of digitaal uit te voeren met behulp van technologische voorzieningen die de toegang tot of het gebruik van het Werk beperken op een wijze die niet in overeenstemming is met de voorwaarden van deze Licentie- overeenkomst. Het voorgaande is tevens van toepassing op het Werk dat deel uitmaakt van een Verzamelwerk, maar dat houdt niet in dat het Verzamelwerk, afgezien van het Werk zelf, gebonden is aan de voorwaarden van deze Licentie. Indien de Gebruiker een Verzamelwerk maakt, dient deze, op verzoek van welke Licentiegever ook, de op grond van artikel 4c vereiste naamsvermelding uit het Verzamelwerk te verwijderen, voor zover praktisch mogelijk, conform het verzoek.
</li>

<li>Het is de Gebruiker niet toegestaan om de krachtens artikel 3 aan de Gebruiker verleende rechten uit te oefenen op een wijze die in de eerste plaats is bedoeld voor of is gericht op zakelijk of persoonlijk financieel gewin. De uitwisseling van het Werk in ruil voor andere  door intellectuele eigendomsrechten beschermde werken door het delen van digitale bestanden (file-sharing) of anderszins zal niet worden beschouwd als zijnde bedoeld voor of gericht op zakelijk of persoonlijk financieel gewin, met dien verstande dat er geen betaling of andersoortige financi&euml;le vergoeding plaatsvindt in verband met de uitwisseling van de door intellectuele eigendomsrechten beschermde werken.</li>

<li>
Indien de Gebruiker het Werk of Verzamelwerken verspreidt, in het openbaar toont, op- of uitvoert of digitaal uitvoert, dient de Gebruiker alle auteursrechtvermeldingen met betrekking tot het Werk te laten staan. Tevens dient de Gebruiker, op een wijze die redelijk is in verhouding tot het gebruikte medium, de naam te vermelden van (i) de Maker(of zijn/haar pseudoniem indien van toepassing) indien deze wordt vermeld; en/of (ii) van (een) andere partij(en) (b.v. sponsor, uitgeverij, tijdschrift) indien de naamsvermelding van deze partij(en) in de auteursrechtvermelding of algemene voorwaarden van de Licentiegever of op een andere redelijke wijze verplicht is gesteld door de Maker en/of de Licentiegever; de titel van het Werk indien deze wordt vermeld; voorzover redelijkerwijs toepasbaar de Uniform Resource Identifier, indien aanwezig, waarvan de Licentiegever heeft aangegeven dat deze bij het Werk hoort, tenzij de URI niet verwijst naar de auteursrechtvermeldingen of de licentie-informatie betreffende het Werk. De Gebruiker dient op redelijke wijze aan deze vereisten te voldoen; echter, met dien verstande dat, in geval van een Verzamelwerk, de naamsvermeldingen in ieder geval geplaatst dienen te worden daar waar andere, soortgelijke aanduidingen van het makerschap zijn geplaatst, en op een wijze die in ieder geval even duidelijk is als andere, soortgelijke aanduidingen van het makerschap.
</li>

<li>
De in artikel 3 verleende rechten mogen worden uitgeoefend met inachtneming van het niet voor afstand vatbare morele recht van de maker (en/of de uitvoerende kunstenaar) krachtens artikel 25 lid 1 sub d van de Auteurswet 1912 (en/of  artikel 5 lid 1 sub d van de Wet op de naburige rechten) om zich te verzetten tegen elke misvorming, verminking of andere aantasting van het werk, welke nadeel zou kunnen toebrengen aan de eer of de naam van de maker (en/of de uitvoerende kunstenaar) of aan zijn waarde in deze hoedanigheid.
</li>

</ol>

<p><strong>5. Garantie en vrijwaring.</strong> TENZIJ ANDERS SCHRIFTELIJK IS OVEREENGEKOMEN DOOR DE PARTIJEN, STELT DE LICENTIEGEVER HET WERK BESCHIKBAAR OP 'AS-IS' BASIS, ZONDER ENIGE GARANTIE, HETZIJ DIRECT, INDIRECT OF ANDERSZINS, MET BETREKKING TOT HET WERK, MET INBEGRIP VAN, MAAR NIET BEPERKT TOT GARANTIES MET BETREKKING TOT DE EIGENDOMSTITEL, DE VERKOOPBAARHEID, DE GESCHIKTHEID VOOR BEPAALDE DOELEINDEN, MOGELIJKE INBREUK, DE AFWEZIGHEID VAN LATENTE OF ANDERE TEKORTKOMINGEN, DE JUISTHEID OF DE AAN- OF AFWEZIGHEID VAN FOUTEN, ONGEACHT DE OPSPOORBAARHEID DAARVAN, INDIEN EN VOORZOVER DE WET NIET ANDERS BEPAALT.</p>

<p><strong>6. Beperking van de aansprakelijkheid</strong>. DE LICENTIEGEVER AANVAARDT GEEN ENKELE AANSPRAKELIJKHEID JEGENS DE GEBRUIKER VOOR ENIGE BIJZONDERE OF INCIDENTELE SCHADE OF GEVOLGSCHADE VOORTVLOEIEND UIT DEZE LICENTIE OF HET GEBRUIK VAN HET WERK, ZELFS NIET INDIEN DE LICENTIEGEVER OP DE HOOGTE IS GESTELD VAN HET RISICO VAN DERGELIJKE SCHADE, INDIEN EN VOORZOVER DE WET NIET ANDERS BEPAALT.</p>

<p><strong>7. Be&euml;indiging</strong> </p>

<ol type="a">

<li>
Deze Licentie en de daarin verleende rechten vervallen automatisch op het moment dat de Gebruiker in strijd handelt met de voorwaarden van deze Licentie. De licenties van natuurlijke personen of rechtspersonen die Verzamelwerken hebben ontvangen van de Gebruiker krachtens deze Licentie blijven echter in stand zolang dergelijke natuurlijke personen of rechtspersonen zich houden aan de voorwaarden van die licenties. Na de be&euml;indiging van deze Licentie blijven artikelen 1, 2, 5, 6, 7 en 8 onverminderd van kracht.
</li>

<li>
Met inachtneming van de hierboven vermelde voorwaarden wordt de Licentie verleend voor de duur van de toepasselijke intellectuele eigendomsrechten op het Werk. De Licentiegever behoudt zich desalniettemin te allen tijde het recht voor om het Werk volgens gewijzigde licentievoorwaarden te verspreiden of om Werk niet langer te verspreiden; met dien verstande dat een dergelijk besluit niet de intrekking van deze Licentie (of enig andere licentie die volgens de voorwaarden van deze Licentie (verplicht) is verleend) tot gevolg heeft, en deze Licentie onverminderd van kracht blijft tenzij zij op de in lid 1 omschreven wijze wordt be&euml;indigd.
</li>
</ol>

<p><strong>8. Diversen</strong> </p>

<ol type="a">

<li>
Elke keer dat de Gebruiker het Werk of een Verzamelwerk verspreidt of in het openbaar op- of uitvoert, biedt de Licentiegever de ontvanger een licentie op het Werk aan volgens de algemene voorwaarden van deze Licentie.
</li>

<li>
Indien enige bepaling van deze Licentie nietig of niet rechtens afdwingbaar is, zullen de overige voorwaarden van deze Licentie volledig van kracht blijven. De nietige of niet-afdwingbare bepaling zal, zonder tussenkomst van de partijen, worden vervangen door een geldige en afdwingbare bepaling waarbij het doel en de strekking van de oorspronkelijke bepaling zoveel mogelijk in acht worden genomen.
</li>

<li>
Een verklaring van afstand van in deze Licentie verleende rechten of een wijziging van de voorwaarden van deze Licentie dient schriftelijk te geschieden en getekend te zijn door de partij die verantwoordelijk is voor de verklaring van afstand respectievelijk de partij wiens toestemming voor de wijziging is vereist.
</li>

<li>
Deze Licentie bevat de volledige overeenkomst tussen de partijen met betrekking tot het in licentie gegeven Werk. Er zijn geen andere afspraken gemaakt met betrekking tot het Werk. De Licentiegever is niet gebonden aan enige aanvullende bepalingen die worden vermeld in mededelingen van de Gebruiker. Deze licentie kan uitsluitend worden gewijzigd met de wederzijdse, schriftelijke instemming van de Licentiegever en de Gebruiker.
</li>
</ol>


<!-- BREAKOUT FOR CC NOTICE. NOT A PART OF THE LICENSE -->
<div class="fineprint" >


<p>Creative Commons is geen partij bij deze Licentie en stelt geen enkele garantie met betrekking tot het Werk. Creative Commons kan op geen enkele wijze aansprakelijk worden gehouden jegens de Gebruiker of derden voor enigerlei schade met inbegrip van, maar niet beperkt tot enige algemene, bijzondere, incidentele of gevolgschade voortvloeiend uit deze Licentie. Onverminderd het bepaalde in de twee (2) voorgaande volzinnen is Creative Commons gebonden aan alle rechten en verplichtingen van de Licentiegever indien Creative Commons zichzelf uitdrukkelijk kenbaar gemaakt heeft als de Licentiegever krachtens deze Licentie.</p>


<p>Met uitzondering van het beperkte doel om iedereen erop te wijzen dat het Werk in licentie is gegeven krachtens de CCPL, zal geen van de partijen de merknaam 'Creative Commons', enige daarmee verband houdende merknamen dan wel het logo van Creative Commons gebruiken zonder de voorafgaande schriftelijke toestemming van Creative Commons. Het geoorloofde gebruik dient in overeenstemming te zijn met de alsdan geldende richtlijnen betreffende het gebruik van merknamen van Creative Commons zoals die bekend worden gemaakt op de website of anderszins van tijd tot tijd, desgevraagd, ter beschikking worden gesteld.</p>


<p>U kunt contact opnemen met Creative Commons via de website: <a href="https://creativecommons.org">https://creativecommons.org/</a>.</p>


</div>
<!-- END CC NOTICE -->


</div>


<div align="right" style="margin-bottom: 10px;"><a href="./" class="fulltext">&laquo; terug naar boven</a></div>

</div>
</body></html>
