<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>Creative Commons Legal Code</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src=
"https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
  <p align="center" id="header"><a href=
  "https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="green">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=
        "https://creativecommons.org/images/deed/cc-logo.jpg" alt=
        "" />

      </div>

      <h1><span>Creative Commons Legal Code</span></h1>

      <div id="deed-license">
        <h2>Paternité - Pas d'Utilisation Commerciale - Pas de Modification 3.0 Luxembourg</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src=
        "https://creativecommons.org/images/international/lu.png"
        alt="" />

        <blockquote>
          CREATIVE COMMONS CORPORATION N'EST PAS UN CABINET D'AVOCATS ET NE FOURNIT PAS DE SERVICES JURIDIQUES. LA DISTRIBUTION DE LA PRESENTE LICENCE NE SAURAIT AVOIR POUR EFFET DE CRÉER UNE RELATION DE CLIENT A AVOCAT. CREATIVE COMMONS FOURNIT LES PRESENTES INFORMATIONS EN L’ETAT. CREATIVE COMMONS NE GARANTIT D’AUCUNE MANIERE LA TENEUR DES INFORMATIONS FOURNIES ET DECLINE TOUTE RESPONSABILITE RESULTANT DE LEUR UTILISATION.
        </blockquote>

        <h3><em>Licence</em></h3>

        <p>L’ŒUVRE (TELLE QUE DEFINIE CI-APRES) EST MISE A DISPOSITION AUX CONDITIONS STIPULEES DANS LA PRESENTE LICENCE PUBLIQUE DE CREATIVE COMMONS (« LPCC »" OU « LICENCE »). L’ŒUVRE EST PROTEGEE PAR LE DROIT D'AUTEUR, ET/OU LE CAS ECHEANT PAR LE DROIT SUI GENERIS DES PRODUCTEURS DE BASES DE DONNEES ET/OU LES DROITS VOISINS. TOUTE UTILISATION DE L’ŒUVRE AUTRE QUE CELLE AUTORISEE DANS LE CADRE DE LA PRESENTE LICENCE OU PAR LE DROIT D’AUTEUR EST STRICTEMENT INTERDITE.</p>

        <p>LORS DE L’EXERCICE DE TOUS DROITS SUR L’ŒUVRE MISE A DISPOSITION PAR LA PRESENTE, VOUS ACCEPTEZ DE RESPECTER LES CONDITIONS DE LA PRESENTE LICENCE. EN RAISON DU CARACTERE CONTRACTUEL DE LA PRESENTE LICENCE, LE CONCEDANT VOUS CONFERE LES DROITS VISES AUX PRESENTES EN CONTREPARTIE DE VOTRE ACCEPTATION DESDITES CONDITIONS.</p>

        <p><strong>1. Définitions</strong></p>

        <ol type="a">
          <li>Par <strong>« Adaptation »</strong>, on entend une œuvre créée à partir de l'Œuvre, ou à partir de l'Œuvre et d’autres œuvres préexistantes, telles qu’une traduction, adaptation, œuvre dérivée, arrangement musical ou autres modifications d'une œuvre littéraire ou artistique, ou d’un phonogramme ou d’une interprétation, en ce compris les adaptations cinématographiques ou toute autre forme dans laquelle l’Œuvre est susceptible d'être refondue, transformée ou adaptée, notamment toute forme dérivée de l’original de manière clairement identifiable, étant toutefois entendu qu’une œuvre qui constitue une Collection ne sera pas considérée comme une Adaptation aux fins de la présente Licence. A titre de précision, au cas où l’Œuvre serait une œuvre musicale, une interprétation ou un phonogramme, la synchronisation de l’Œuvre avec une image animée (« synchronisation ») sera considérée comme une Adaptation aux fins de la présente Licence.</li>

          <li>Par <strong>« Collection »</strong>, on entend un recueil d’œuvres littéraires ou artistiques, tel que des encyclopédies et anthologies, ou interprétations, phonogrammes ou diffusions, ou toutes autres œuvres ou sujets autres que les œuvres détaillées à l'article 1(g) ci-après, qui, en raison de la sélection et de l’arrangement de leurs contenus, constituent des créations intellectuelles, dans lesquelles l'Œuvre se trouve incluse dans son ensemble sous une forme non modifiée avec une ou plusieurs autres contributions, chacune d’elles constituant des œuvres en elles-mêmes indépendantes et séparées qui sont rassemblées pour former un ensemble. Une œuvre qui constitue une Collection ne sera pas considérée comme une Adaptation (selon la définition susmentionnée) aux fins de la présente Licence.</li>

          <li>Par <strong>« Distribuer »</strong>, on entend mettre à disposition du public la version originale et les copies de l’Œuvre ou de l’Adaptation, selon le cas, par la vente ou autrement.</li>

          <li>Par <strong>« Éléments de la Licence »</strong>, on entend les caractéristiques principales de la licence telles que sélectionnées par le Donneur de Licence et mentionnées dans le titre de la présente Licence : Paternité - Pas d'Utilisation Commerciale - Pas de Modification.</li>

          <li>Par <strong>« Donneur de Licence »</strong>, on entend toute(s) personne(s) physique(s) ou morale(s) qui propose(nt) l'Œuvre conformément aux conditions de la présente Licence.</li>

          <li>Par <strong>« Auteur Original »</strong>, on entend, dans le cas d’une œuvre littéraire ou artistique, toute(s) personne(s) physique(s) ayant créé l'Œuvre ou ; à défaut d’identification d’une personne physique, la personne morale sous le nom de laquelle l’œuvre a été divulguée ; ou dans le cas d’une œuvre anonyme ou pseudonyme, l’éditeur qui est réputé, à l’égard des tiers, représenter l’auteur, dans le cas d’une œuvre audiovisuelle, le producteur et le réalisateur principal, dans le cas d’une interprétation, les acteurs, chanteurs, musiciens, danseurs, et autres personnes qui représentent, chantent, récitent, déclament, jouent, interprètent ou exécutent de toute autre manière des œuvres littéraires ou artistiques ou des expressions du folklore, y compris les artistes de variété, de cirque et les marionnettistes, dans le cas d’un phonogramme, le producteur qui est la personne physique ou morale qui prend l’initiative et assume la responsabilité de la première fixation des sons provenant d’une interprétation ou exécution ou d’autres sons, ou des représentations de sons, dans le cas d’un film, la personne physique ou morale qui prend l’initiative et assume la responsabilité de la première fixation  d’une œuvre audiovisuelle ou une autre succession e séquences animées d’images, accompagnés ou non de sons. Veuillez noter que seul la (les) personne(s) physique(s) ayant créé l’Œuvre peut (peuvent) jouir des droits moraux sur cette Œuvre. (voir 4(f))</li>

          <li>Par <strong>« Œuvre »</strong>, on entend toutes œuvres littéraires et / ou artistiques originales, offertes sous les conditions de la présente Licence, quels qu’en soient le genre, la forme ou l’expression, y compris les photographies, les bases de données et les programmes d’ordinateur, qui est protégée par les droits d’auteur et/ou, si le droit national applicable les reconnaît, les droits voisins et/ou les droits Sui Generis des producteurs de bases de données. </li>

          <li>Par <strong>« Vous »</strong>, on entend toute personne physique ou morale qui exerce les droits conférés dans le cadre de la présente Licence, qui n’a pas précédemment violé les conditions de la présente Licence en ce qui concerne l’Œuvre ou qui a reçu l’autorisation expresse de la part du Donneur de Licence d’exercer des droits dans le cadre de la présente Licence en dépit d’une violation antérieure.</li>

          <li>Par <strong>« Représenter publiquement »</strong>, on entend les représentations publiques de l’Œuvre et ses communications au public par un procédé quelconque, y compris sa transmission par fil ou sans fil, par le moyen de la radiodiffusion, par satellite, par câble ou par réseau. Constitue également une communication au public, la mise à disposition d’œuvres protégées de manière que le public puisse y avoir accès de l’endroit et au moment qu’il choisit individuellement.</li>

          <li>Par <strong>« Reproduire »</strong>, on entend toute reproduction de l'Œuvre de quelque manière et sous quelque forme que ce soit.</li>

        </ol>

        <p><strong>2. Exceptions au droit d’auteur.</strong> Aucune stipulation de la présente Licence ne saurait avoir pour vocation de réduire, limiter ou restreindre de quelconques utilisations non protégées au titre des droits d’auteur ou des droits découlant des limitations ou exceptions stipulées en relation avec la protection au titre du droit d’auteur conformément à la législation sur le droit d’auteur ou toutes autres législations applicables.</p>

        <p><strong>3. Octroi de la Licence.</strong> Sous réserve des conditions de la présente Licence, le Donneur de Licence Vous accorde par les présentes une licence mondiale, gratuite, non exclusive et perpétuelle (pour la durée du droit d’auteur applicable) aux fins d’exercer les droits suivants sur l’Œuvre  :</p>

        <ol type="a">
          <li>Reproduire l’Œuvre, l’incorporer dans une ou plusieurs Collections et reproduire l’Œuvre telle qu’incorporée dans les Collections ;</li>

          <li>Distribuer et Représenter publiquement l’Œuvre, y compris telle qu’incorporée dans des Collections ;</li>

          <li>Lorsque l'Œuvre est une base de données, extraire et réutiliser des parties substantielles de l'Œuvre.</li>

        </ol>

        <p>Les droits susmentionnés pourront être exercés sur tous supports et sous tous formats connus à ce jour ou inconnus. Les droits susmentionnés incluent le droit d’apporter toutes les modifications requises sur un plan technique afin de pouvoir exercer les droits sur d’autres supports et dans d’autres formats, mais autrement, Vous n’avez pas le droit de créer des Adaptations de l’Œuvre. Si le Donneur de Licence est le titulaire de droits de base de données sui generis suivant la transposition en droit national de la Directive Européenne sur les Bases de Données, le Donneur de Licence renonce à ces droits. Tous les droits qui ne sont pas expressément concédés par le Donneur de Licence sont réservés en vertu des présentes, y compris, notamment, les droits visés à l’article 4(d).</p>

        <p><strong>4. Restrictions.</strong> La licence concédée en application de l’article 3 susmentionné est expressément concédée sous réserve des restrictions suivantes :</p>

        <ol type="a">
          <li>Vous pouvez Distribuer ou Représenter publiquement l’Œuvre seulement dans les conditions de la présente Licence. Vous devez joindre une copie de la présente Licence ou l’Identifiant Uniforme de Ressource (URI, l’adresse sur la toile) y afférent avec chaque copie de l’Œuvre que Vous Distribuez ou Représentez publiquement. Vous n’êtes pas habilité à proposer ou imposer des conditions sur l’Œuvre qui restreindraient les conditions de la présente Licence ou la capacité du bénéficiaire de l’Œuvre d’exercer les droits concédés au dit bénéficiaire en application des conditions de la Licence. Vous ne pouvez pas sous-licencier l’Œuvre. Vous devez garder intact toutes les indications qui renvoient à cette Licence et à la clause de garantie et d’exonération de responsabilité avec toute copie de l’Œuvre que Vous Distribuez ou Représentez publiquement. Lorsque Vous Distribuez ou Représentez publiquement l’Œuvre, vous ne pouvez pas inclure de mesures techniques de protection sur l’Œuvre qui restreindraient la capacité d’un de vos bénéficiaires de l’Œuvre d’exercer les droits concédés au dit bénéficiaire en application des conditions de la présente Licence. Le présent article 4(a) s’applique à l’Œuvre telle qu’incorporée dans une Collection, mais n’a pas pour effet d’imposer que la Collection soit elle-même, indépendamment de l’Œuvre soumise aux conditions de la présente Licence. Si Vous créez une Collection, Vous devez, à la demande de tout Donneur de Licence et dans la mesure du possible, supprimer de la Collection toute mention de la source, selon les modalités de l’Article 4(c), et ce conformément à la demande.</li>

          <li>Vous ne pouvez exercer aucun des droits qui Vous sont concédés par l’Article 3 susmentionné de quelque manière que ce soit et qui ait pour objectif ou qui vise principalement un avantage commercial ou une compensation financière personnelle. L’échange de l’Œuvre contre d’autres œuvres protégées par le droit d’auteur par voie de partage de fichiers numériques ou de toute autre manière ne sera pas considéré comme ayant pour objectif ou visant un avantage commercial ou une compensation financière personnelle, sous réserve de l’absence de tout paiement d’une compensation financière personnelle en relation avec l’échange d’œuvres protégées par le droit d’auteur.</li>

          <li>Si vous Distribuez ou Représentez publiquement l’Œuvre ou Collections, Vous devez, sauf introduction d’une demande conformément à l’Article 4(a), garder intact toutes les indications sur les droits d’auteur de l’Œuvre et stipuler, d’une manière appropriée en égard au support ou moyen que Vous utilisez : (i) le nom de l’Auteur Original (ou le pseudonyme, le cas échéant) s’il a été fourni et / ou, si l’Auteur Original et/ou le Donneur de Licence ont désigné une(des) autre(s) partie(s) comme étant investies de cette qualité (par ex. un sponsor, une maison d’édition, un journal) (« Parties Investies ») dans la mention relative aux droits d’auteur du Donneur de Licence, les conditions de service ou par tous autres moyens raisonnables, le nom de ladite partie ou desdites parties ; (ii) le titre de l’Œuvre, s’il a été fourni ; (iii) dans la mesure du possible, l’URI, le cas échéant, que le Donneur de Licence stipule comme étant lié à l’Œuvre, sauf si ledit URI ne fait pas référence à la mention de droit d’auteur ou d’octroi de la licence en rapport avec l’Œuvre. L’indication de source requise par le présent article 4(c) pourra être faite par tout moyen raisonnable, sous réserve, toutefois, qu’en cas de Collection, il conviendra de mentionner ladite indication de source d’une manière au moins aussi visible que les indications relatives aux autres auteurs y ayant contribué. A toutes fins utiles, Vous pouvez seulement utiliser l’indication de source requise par le présent Article exclusivement aux fins de l’attribution selon les modalités susmentionnées et, dans le cadre de l’exercice de Vos droits au titre de la présente Licence, Vous ne pouvez, implicitement ou explicitement, affirmer ou faire supposer une quelconque relation avec, un parrainage ou un aval de la part de l’Auteur Original, du Donneur de Licence et / ou des Parties Investies, selon le cas, de Votre personne ou de Votre utilisation de l’Œuvre, sans avoir l’autorisation distincte, expresse, écrite et préalable de l’Auteur Original, du Donneur de Licence et / ou des Parties Investies.</li>

         <li>
            <p>A toutes fins utiles :</p>

            <ol type="i">
              <li><strong>Régimes de licence obligatoires exempts de toute possibilité de renonciation.</strong> S’il est impossible de renoncer au droit de percevoir des royalties sous un quelconque régime de licence légale ou obligatoire, le Donneur de Licence se réserve le droit exclusif de percevoir lesdites royalties découlant de l'exercice par Vos soins des droits concédés en vertu de la présente Licence ;</li>

              <li><strong>Régimes de licence obligatoires assortis de possibilités de renonciation.</strong> S’il est possible de renoncer au droit de percevoir des royalties sous un quelconque régime de licence légale ou obligatoire, le Donneur de Licence se réserve le droit exclusif de percevoir lesdites royalties découlant de l’exercice par Vos soins des droits consentis en vertu de la présente Licence, dès lors que lesdits droits sont exercés à des fins ou en vue d’une utilisation autre que non commerciale, tel que stipulé à l’Article 4(b), et renonce en tout autre cas au droit de percevoir des royalties au titre de tout régime de licence légale ou obligatoire ; et,</li>

               <li><strong>Régimes de licence facultatifs.</strong> Le Donneur de Licence se réserve le droit de percevoir des royalties, que ce soit à titre individuel ou, au cas où le Donneur de Licence serait membre d’un organisme de gestion de droits qui gère les régimes de licence facultatifs, par le biais de cet organisme, découlant de l’exercice par Vos soins des droits consentis en vertu de la présente Licence, dès lors que lesdits droits sont exercés à des fins ou en vue d’une utilisation autre que non commerciale, tel que stipulé à l’Article 4(b).</li>
             </ol>
          </li>

          <li>A toutes fins utiles : Les restrictions mentionnées par l’article 4(a) ne s’appliquent pas aux parties d’une Œuvre qui se définissent exclusivement comme Œuvre parce qu’elles sont régies par le droit de base de données sui generis suivant la transposition en droit national de la Directive Européenne sur les Bases de Données,</li>

          <li>A toutes fins utiles : Les droits moraux, dans la mesure où ils sont reconnus par le droit national applicable, de la personne physique qui est l’Auteur Original de l’Œuvre ou des personnes physiques qui sont les Auteurs Originaux de l’Œuvre, ne sont pas affectés par la présente Licence.</li>

        </ol>

        <p><strong>5. Déclarations, garanties et exonérations de responsabilité</strong></p>

        <p>SAUF ACCORD COMMUN ECRIT DES PARTIES ET DANS LA MESURE PERMISE PAR LA LOI APPLICABLE, LE DONNEUR DE LICENCE PROPOSE L’ŒUVRE EN L'ETAT ET NE FORMULE AUCUNE GARANTIE NI DECLARATION DE QUELQUE NATURE QUE CE SOIT. CERTAINES JURIDICTIONS INTERDISENT L’EXCLUSION DE GARANTIES, AUQUEL CAS LA PRESENTE EXCLUSION NE VOUS EST PAS APPLICABLE.</p>

        <p><strong>6. Limitation de la responsabilité.</strong> SAUF DANS LA MESURE REQUISE PAR LA LOI APPLICABLE, LE DONNEUR DE LICENCE NE SAURAIT EN AUCUN CAS ETRE TENU RESPONSABLE A VOTRE EGARD AU TITRE DE QUELQUE DOCTRINE QUE CE SOIT DE TOUS DOMMAGES SPECIAUX, ACCESSOIRES, INDIRECTS, PUNITIFS OU EXEMPLAIRES DECOULANT DE LA PRESENTE LICENCE OU DE L’UTILISATION DE L’ŒUVRE, MEME DANS LE CAS OU LE DONNEUR DE LICENCE AURAIT ETE AVISE DE L'EVENTUALITE DESDITS DOMMAGES.</p>

        <p><strong>7. Fin de la Licence</strong></p>

        <ol type="a">
          <li>La présente Licence ainsi que les droits concédés en vertu des présentes seront automatiquement résiliés en cas de violation de Votre part des conditions de la présente Licence. Les personnes physiques ou morales qui ont reçu des Adaptations ou des Collections par Votre intermédiaire dans le cadre de la présente Licence ne verront pas leur licence résiliée, sous réserve que lesdites personnes physiques ou morales respectent lesdites licences dans leur intégralité. Les Articles 1, 2, 5, 6, 7 et 8 survivront à la résiliation de la présente Licence.</li>

          <li>Sous réserve des conditions susmentionnées, la licence accordée par les présentes est conclue pour la durée du droit d’auteur applicable à l’Œuvre. Sans préjudice de ce qui précède, le Donneur de Licence se réserve, à tout moment, le droit d’exploiter l’Œuvre sous une autre licence ou de cesser la distribution de l’Œuvre sous réserve, toutefois, que ladite décision n'ait pas pour effet d’annuler la présente Licence (ou toute autre licence accordée ou devant être accordée en application de la présente Licence), étant entendu que la présente Licence restera en vigueur sauf s’il y est mis un terme dans les conditions susmentionnées.</li>
        </ol>

        <p><strong>8. Stipulations diverses</strong></p>

        <ol type="a">
          <li>A chaque fois que Vous Distribuez ou Représentez publiquement l’Œuvre ou une Collection, le Donneur de Licence offre au bénéficiaire une licence sur l’Œuvre à des conditions identiques à celles qui Vous ont été concédées dans le cadre de la présente Licence.</li>

          <li>Si, en vertu de la loi applicable, une quelconque disposition de la présente Licence est déclarée nulle ou inapplicable, ladite nullité ou inapplicabilité n’aura pas pour effet d’annuler les autres dispositions de la présente Licence. Dans ce cas et sans qu’aucune intervention des parties ne soit requise, ladite disposition sera modifiée dans la mesure minimale nécessaire pour la rendre valable et applicable.</li>

          <li>Aucune des conditions ou dispositions de la présente Licence ne sera réputée comme ayant fait l’objet d’une renonciation et aucune violation comme ayant été acceptée, sauf accord écrit et signé de la partie concernée.</li>

          <li>La présente Licence représente l’intégralité de l’accord conclu entre les parties relativement à l’Œuvre objet de la présente Licence. Il n’existe aucun accord, contrat ni aucune déclaration relatifs à l’Œuvre qui ne seraient pas mentionnés aux présentes. Le Donneur de Licence ne saurait être tenu par une quelconque stipulation supplémentaire susceptible de figurer dans un document communiqué par Vos soins. La présente Licence ne saurait être modifiée sans l’accord écrit des deux parties.</li>
        </ol>
        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
          <h3>Notification de Creative Commons</h3>

          <p>Creative Commons n’est pas partie à la présente Licence et ne formule aucune garantie vis-à-vis de l’Œuvre. Creative Commons ne sera pas tenue responsable à Votre égard ou à l’égard de tout autre partie quel que soit le fondement légal de cette responsabilité et quel que soit le dommage subi, qu’il soit général, spécial, accessoire ou indirect. Sans préjudice des deux (2) phrases qui précèdent, si Creative Commons s’est expressément identifiée comme étant le Donneur de Licence dans le cadre des présentes, elle sera investie des droits et obligations du Donneur de Licence.</p>

          <p>A l’exception des utilisations destinées à informer le public que l’Œuvre fait l’objet d’une Licence LPCC, Creative Commons interdit l'utilisation par quelconque des parties de la marque « Creative Commons », ou de toute marque ou logo associés de Creative Commons sans l’accord préalable écrit de Creative Commons. Toute utilisation autorisée sera conforme aux principes directeurs en vigueur de Creative Commons en matière d’utilisation de la marque, tels que publiés sur son site Web ou consultables de toute autre manière sur demande. A titre de précision, la restriction susmentionnée relative à la marque ne fait pas partie intégrante de la présente Licence.</p>

          <p>Creative Commons peut être contactée à l’adresse suivante : <a href=
          "https://creativecommons.org/">https://creativecommons.org/</a>.</p>
        </blockquote><!-- END CC NOTICE -->
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./">« Retour au résumé explicatif</a></p>
    </div>
  </div>
</body>
</html>
