<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>Còdi legau de Creative Commons</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src=
"https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
  <p align="center" id="header"><a href="https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=
        "https://creativecommons.org/images/deed/cc-logo.jpg" alt=
        "" />
      </div>

      <h1><span>Còdi legau de Creative Commons</span></h1>

      <div id="deed-license">
        <h2>Reconeishement-NonComerciau-SenseÒbresDerivades 3.0 Espanha</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">

        <blockquote>
          CREATIVE COMMONS CORPORATION NON EI UN BURÈU D'AVOCATS E NON PROPORCIONE SERVICIS JURIDICS. ERA DISTRIBUCION D'AGUESTA LICÉNCIA NON CREE CAP DE RELACION AVOCAT-CLIENT. CREATIVE COMMONS BALHE AGUESTA INFORMACION TAU COM EI. CREATIVE COMMONS NON AUFRÍS CAP DE GARANTIA RESPÈCTE ARA INFORMACION FACILITADA, NE ASSUMÍS CAP DE RESPONSABILITAT PES POSSIBLES DAMATGES PRODUSIDI PER USATGE QUE SE'N POGUE HÈR.
</blockquote>

        <h3><em>Licéncia</em></h3>

        <p>ERA ÒBRA O ERA PRESTACION ATAU COM SE DEFINÍS MÈS ENDAUANT, S'AUFRÍS SEGONTES ES TÈRMES D'AGUESTA LICÉNCIA PUBLICA DE CREATIVE COMMONS (D'ARA ENDAUANT <strong><em>CCPL</em></strong> O <strong><em>LICÉNCIA</em></strong>). ERA ÒBRA O ERA PRESTACION EI PROTEGIDA PERA LEI ESPANHÒLA DE PROPRIETAT INTELLECTUAU O QUAUSSEVOLH AUTA NORMA APLICABLA. DEMORE PROÏBIT QUAUSSEVOLH USATGE DERA ÒBRA O DERA PRESTACION DIFERENTA D'AQUERÒ QU'AUTORIZE AGUESTA LICÉNCIA O DISPÒSEN ES LEIS DE PROPRIETAT INTELLECTUAU.</p>

        <p>ER EXERCICI DE QUAUSSEVOLH DRET SUS ERA ÒBRA O ERA PRESTACION COMPÒRTE QU'ACCEPTETZ ES LIMITACIONS E OBLIGACIONS D'AGUESTA LICÉNCIA E I CONSENTÍSQUETZ, SENSE PREJUDICI DETH BESONH DE CONSENTIMENT EXPRÈS EN CAS DE VIOLACION PER AUANÇADES SUES CONDICIONS. ETH LICENCIADOR VOS CONCEDÍS ES DRETS CONTENGUTS EN AGUESTA LICÉNCIA, TOSTEMP QUE N'ACCEPTETZ ES CONDICIONS QUE I SON PRESENTES. </p>

        <p><strong>1. Definicions.</strong></p>

        <ol type="a">
          <li>Era <strong><em>òbra</em></strong> ei era creacion literària, artistica o scientifica aufrida enes tèrmes d'aguesta licéncia.</li>

          <li>En aguesta licéncia se considère ua <strong><em>prestacion</em></strong> quaussevolh interpretacion, execucion, fonograma, enregistrament audiovisuau, emission o transmission, simpla fotografia o quaussevolh aute objècte protegit pera legislacion de proprietat intellectuau vigenta aplicabla.</li>
          <li>Era aplicacion d'aguesta licéncia a ua <strong><em>colleccion</em></strong> (definida mès endauant) afectarà sonque ara estructura coma forma d'expression dera seleccion o disposicion des contenguts, e non se harà extensiva ad aguesti. En aguest cas era colleccion aurà era consideracion d'òbra a efèctes d'aguesta licéncia.</li>
          <li>Eth  <strong><em>titular originari</em></strong> ei:
            <ol type="i">
          <li>En cas d'ua òbra literària, artistica o scientifica, era persona naturau o eth grop de persones que l'a creada.</li>
          <li>En cas d'ua òbra collectiva, era persona que l'edite e la divulgue damb eth sòn nòm, exceptat que i age un pacte contrari.</li>
          <li>En cas d'ua interpretacion o execucion, er actor, cantant, music, o quaussevolh auta persona que represente, cante, liege, recite, interprète o execute de quaussevolh manèra ua òbra. </li>
          <li>En cas d'un fonograma, eth productor fonografic, ei a díder, era persona naturau o juridica jos era iniciativa e responsabilitat dera quau se hè per prumèr viatge ua fixacion exclusivament sonora dera execucion d'ua òbra o d'auti sons.  </li>
          <li>En cas d'un enregistrament audiovisuau, eth productor der enregistrament, ei a díder, era persona naturau o juridica qu'age era iniciativa e assumisque era responsabilitat des fixacions d'un plan o ua seqüéncia d'imatges, damb o sense son. </li>
          <li>En cas d'ua emission o ua transmission, era entitat de radiodifusion.</li>
          <li>En cas d'ua simpla fotografia, aquera persona que l'age hèta.</li>
          <li>En cas de d'auti objèctes protegidi pera legislacion dera proprietat intellectuau vigenta, era persona qu'aguesta indique.</li>
    </ol>
</li>
          <li>Se consideraràn <strong><em>òbres derivades</em></strong> aqueres òbres creades a compdar der objècte d'aguesta licéncia com, per exemple, es traduccions e adaptacions; es revisions, actualizacions e anotacions; es compendis, resums e extractes; es arranjaments musicaus, e en generau quaussevolh transformacion d'ua òbra literària, artistica o scientifica. Entà aclarir dobtes, s'era òbra consistís en ua composicion musicau o en un enregistrament de sons, era sincronizacion temporau dera òbra damb ua imatge en moviment (<em>synching</em>) serà considerada com ua òbra derivada as efèctes d'aguesta licéncia. </li>
          <li>Auràn era consideracion de  <strong><em>colleccions</em></strong> era compilacion d'òbres aliènes, de donades o d'auti elements independents com ara es antologies e es bases de donades que pera seleccion o disposicion des sòns contenguts constituïssen creacions intellectuaus. Era simpla incorporacion d'ua òbra en ua colleccion non darà lòc a ua òbra derivada a efèctes d'aguesta licéncia.</li>
    <li>Eth <strong><em>licenciador </em></strong>ei era persona o era entitat qu'aufrís era òbra o era prestacion subjècta as tèrmes d'aguesta licéncia e que ne concedís es drets d'explotacion conforme ad aquerò que se i dispòse. </li>
          <li><strong><em>Vos</em></strong> ètz era persona o era entitat qu'exercís es drets concedits mejançant aguesta licéncia e que per auança non a violat es tèrmes d'aguesta licéncia respècte dera òbra o era prestacion, o qu'a recebut un permís exprès deth licenciador entà exercir es drets concedits mejançant aguesta licéncia maugrat ua violacion anteriora.</li>

          <li>Era <strong><em>transformacion</em></strong> d'ua òbra compren era traduccion, era adaptacion e quaussevolh auta modificacion dera quau derive ua òbra diferenta. Era creacion resultanta dera transformacion d'ua òbra aurà era consideracion d'òbra derivada.</li>

          <li>S'enten per  <strong><em>reproduccion</em></strong> era fixacion dirècta o indirècta, provisionau o permanenta, per quaussevolh mejan e en quaussevolh forma, de tota era òbra o era prestacion o de part d'era, que ne permete era comunicacion o era obtencion de còpies.</li>

     <li>S'enten per <strong><em>distribucion</em></strong> eth hèt de méter a disposicion deth public er originau o es còpies dera òbra o era prestacion mejançant era venda, eth loguèr, era dèisha o quaussevolh aute sistèma.</li>

     <li>S'enten per <strong><em>comunicacion publica</em></strong> quaussevolh acte mejançant eth quau ua pluralitat de persones, que non apertien ar encastre domestic de qui l'amie a tèrme, pòt auer accès ara òbra o era prestacion sense que se les age hèt ua distribucion per auança d'exemplars. Se considère comunicacion publica eth hèt de méter era òbra o era prestacion a disposicion deth public per procediments electronics damb hiu o sense hiu de manèra que quaussevolh persona pogue accedir-i des d'a on volgue e quan volgue.</li>

     <li>Era <strong><em>explotacion</em></strong> dera òbra o era prestacion compren era reproduccion, era distribucion, era comunicacion publica e, en sòn cas, era transformacion.</li>



</ol>

        <p><strong>2. Limits des drets.</strong> Non i a arren en aguesta licéncia que pretene redusir o restringir quaussevolh des limits legaus des drets exclusius deth titular des drets de proprietat intellectuau cossent damb era Lei de proprietat intellectuau o quinsevolh auta normativa aplicabla, ja siguen drets derivadi d'usatges legitims —com ara era còpia privada o era citacion— ja siguen d'autes limitacions —com era que resulte dera prumèra venda d'exemplars (acabament).</p>

        <p><strong>3. Concession de licéncia.</strong> Conforme as condicions d'aguesta licéncia, eth licenciador concedís, peth tèrme de proteccion des drets de proprietat intellectuau e a títol gratuït, ua licéncia d'encastre mondiau non exclusiva qu'includís es drets següents:</p>

        <ol type="a">
          <li>Dret de reprodusir, distribuïr e comunicar publicament era òbra o era prestacion.</li>
          <li>Dret d'incorporar era òbra o era prestacion en ua o mès colleccions.</li>
          <li>Dret de reprodusir, distribuïr e comunicar publicament era òbra o era prestacion licitament incorporada en ua colleccion.</li>
          <li>Dret d'extrèir e reutilizar era òbra o era prestacion d'ua basa de donades.</li>
        </ol>

        <p>Aguesti drets se pòden exercir en toti es mejans e formats, tangibles o intangibles, coneishudi en moment de concession d'aguesta licéncia. Es drets nomentadi includissen eth dret a efectuar es modificacions que siguen tecnicament de besonh entà exercir es drets en d'auti mejans e formats. Toti aqueri drets non concedits exprèssament peth licenciador demoren reservadi, includint-i, a títol enonciatiu mès non limitatiu, es establidi ena seccion 4.e, atau com es drets moraus reconeishudi pera lei aplicabla. Ena mesura qu'eth licenciador age drets exclusius previsti pera lei nacionau vigenta qu'implemente era directiva europèa en matèria de dret sui generis sus bases de donades, renóncie exprèssament ad aguesti drets exclusius.</p>

        <p><strong>4. Restriccions.</strong> Era concession de drets qu'implique aguesta licéncia ei subjècta e limitada as restriccions següentes:</p>

        <ol type="a">
          <li>Podetz reprodusir, distribuïr o comunicar publicament era òbra o era prestacion sonque enes tèrmes d'aguesta licéncia e n'auetz d'includir ua còpia, o er identificador uniforme de recorsi (URI) corresponent. Non podetz aufrir o imposar cap de condicion sus era òbra o era prestacion que modifique o restringisque es tèrmes d'aguesta licéncia o er exercici des drets per part des sòns concessionaris. Non podetz soslicenciar era òbra o era prestacion. Auetz de mantier intactes toti es avisi referents ad aguesta licéncia e ara abséncia de garanties. Non podetz reprodusir, distribuïr o comunicar publicament era òbra o era prestacion damb mesures tecnologiques que non contròlen er accès o er us d'ua manèra contrària as tèrmes d'aguesta licéncia. Aguesta seccion 4.a tanben afècte ara òbra o ara prestacion incorporada en ua colleccion, mès non implique qu'era colleccion en conjunt automaticament demore o age de demorar subjècta as madeishi tèrmes. En cas que vos sigue requerit, mejançant ua comunicacion preliminara deth licenciador, s'incorporatz era òbra o era prestacion en ua colleccion o ne creatz ua òbra derivada, auratz d'eliminar quaussevolh des crèdits requerits en apartat 4.c, enquia a on sigue possible.</li>

<li>Non podetz exercir cap des drets concedits ena anteriora seccion 3 se çò que se preten principaument o era vòsta actuacion ei dirigida ara obtencion d'un benefici mercantiu o ua contraprestacion monetària. Er escambi dera òbra o era prestacion per d'autes òbres o prestacions protegides pera proprietat intellectuau mejançant sistèmes de compartir fichèrs non se considerarà un procediment damb eth quau se pretengue principaument o sigue dirigit ara obtencion d'un benefici mercantiu o ua contraprestacion monetària, tostemp que non i age cap de pagament en relacion damb er escambi des òbres protegides.</li>

          <li>Se reprodusitz, distribuïtz o comunicatz publicament era òbra o era prestacion, ua colleccion que la incorpòre o quaussevolh òbra derivada, auetz de mantier intactes toti es avisi sus era proprietat intellectuau e indicar, de manèra rasonabla conforme ath mejan o as mejans qu'usetz:
            <ol type="i">
        <li>Eth nòm der autor originau, o eth pseudonim s'ei eth cas, atau com eth deth titular originari, se s'a facilitat.</li>
<li>Eth nòm d'aqueres parts (per exemple: institucion, publicacion, revista) qu'eth titular originari o eth licenciador designen entà que siguen reconeishudes en avís legau, es condicions d'usatge, o de quaussevolh auta manèra rasonabla.</li>
<li>Eth títol dera òbra o era prestacion se s'a facilitat.</li>
<li>Er URI, se n'i a, qu'eth licenciador especifique tà que sigue vinculat ara òbra o era prestacion, exceptat qu'aguest URI non se referisque ar avís legau o ara informacion sus era licéncia dera òbra o era prestacion.</li>
<li>En cas d'ua òbra derivada, un avís qu'identifique era transformacion dera òbra ena òbra derivada (p. ex., «traduccion catalana dera òbra der autor originau», o «guion basat ena òbra originau der autor originau»).</li>
</ol>
Aguest reconeishement s'a de hèr de manèra rasonabla. En cas d'ua òbra derivada o d'ua incorporacion en ua colleccion, aguesti crèdits auràn d'aparéisher coma minim en madeish lòc a on i age es corresponents a d'auti autors o titulars e de forma comparabla ad aguesti. Entà aclarir quaussevolh dobte, es crèdits requerits en aguesta seccion sonque s'usaràn a efèctes d'atribucion dera òbra o era prestacion ena manèra especificada anteriorament. Sense un permís escrit per auança, non podetz afirmar ne hèr a enténer implicitament ne explicitament cap de connexion, patrocini o aprobacion per part del titular originari, eth licenciador o es parts reconeishudes cap a vos o cap ar usatge que hetz dera òbra o era prestacion.</li>

          <li>Entà aclarir quaussevolh dobte, s'a de hèr a notar qu'es restriccions anteriores (paragrafs 4.a, 4.b e 4.c) non s'aplicaràn as parts dera òbra o ara prestacion subjècta ad aguesta licéncia que sonque poguen èster protegides mejançant eth dret sui generis sus bases de donades recuelhut pera lei nacionau vigenta qu'implemente era directiva europèa de bases de donades.</li>
<li>
Entà aclarir quaussevolh dobte, eth titular originari consèrve:
<ol type="i">
        <li>Eth dret de percéber es remuneracions o compensacions previstes per actes d'explotacion dera òbra o era prestacion, qualificades pera lei coma irrenonciables e inalienables e subjèctes a gestion collectiva obligatòria.
</li>
        <li>Eth dret exclusiu de percéber, tant individuaument com mejançant ua entitat de gestion collectiva de drets, quaussevolh remuneracion derivada d'actes d'explotacion dera òbra o era prestacion que hetz que non demoren subjèctes ad aguesta licéncia cossent damb çò qu'establís er apartat 4.b. </li>
 </ol>
</li>

 </ol>

        <p><strong>5. Exoneracion de responsabilitat.</strong> EXCEPTAT QUE S'ACÒRDE MUTUAUMENT ENTRE ES PARTS, ETH LICENCIADOR AUFRÍS ERA ÒBRA O ERA PRESTACION ATAU COM EI (ON AN AS-IS BASIS) E NON CONFERÍS GARANTIA DE CAP DE CLASSE RESPÈCTE DERA ÒBRA O DERA PRESTACION O DERA PRESÉNCIA O DERA ABSÉNCIA D'ERRORS QUE SE POGUEN DETECTAR O NON. QUAUQUES JURISDICCIONS NON PERMETEN ERA EXCLUSION D'AGUESTES GARANTIES, DE MANÈRA QU'AGUESTA EXCLUSION PÒT NON ÈSTER APLICABLA EN VÒSTE CAS.</p>

        <p><strong>6. Limitacion de responsabilitat.</strong> EXCEPTAT QU'ERA LEI APLICABLA AC DISPÒSE EXPRÈSSAMENT E IMPERATIVAMENT, EN CAP DE CAS ETH LICENCIADOR SERÀ RESPONSABLE DAUANT DE VOSTÉ PER QUAUSSEVOLH DAMATGE QUE NE POGUE RESULTAR, TANT S'EI GENERAU COM ESPECIAU (INCLUDITS ETH DAMATGE EMERGENT E ETH LUCRE CESSANT), FORTUÏT O CAUSAU, DIRÈCTE O INDIRÈCTE, PRODUSIT PER US DERA ÒBRA O ERA PRESTACION PENDENT ETH PERIÒDE EN QUAU S'ESTEN AGUESTA LICÉNCIA, ENCARA QU'ETH LICENCIADOR AGUESSE ESTAT INFORMAT DERA POSSIBILITAT D'AGUESTI DAMATGES. </p>

        <p><strong>7. Finalizacion dera licéncia.</strong></p>

        <ol type="a">
          <li>Aquesta licéncia e era concession des drets que conten acabaràn automaticament en cas que se n'incomplisque quaussevolh des tèrmes. Maugrat açò, non s'anullarà era licéncia d'aqueres persones o entitats qu'agen recebut òbres derivades o colleccions vòstes damb aguesta licéncia, tostemp qu'aguestes persones o entitats se mantenguen en compliment intègre d'aguesta licéncia. Es seccions 1, 2, 5, 6, 7 e 8 continuaràn vigentes maugrat qu'acabe aguesta licéncia.</li>

        <li>Conforme as condicions anteriores, era concession de drets d'aguesta licéncia ei vigenta entà tot eth tèrme de proteccion des drets de proprietat intellectuau segontes era lei aplicabla. Maugrat açò, eth licenciador se resèrve eth dret a divulgar o publicar era òbra o era prestacion en condicions diferentes as presentes, o a retirar-la en quaussevolh moment. Totun, açò non suposarà dar per concludida aguesta licéncia (o quaussevolh auta licéncia qu'age estat concedida, o calgue concedir, enes tèrmes d'aguesta licéncia), senon que continuarà vigenta e damb efèctes complèts, a mens que non age finalizat conforme aquerò establit anteriorament, sense prejudici deth dret morau de penediment enes tèrmes reconeishudi pera lei de proprietat intellectuau aplicabla.</li>
        </ol>

        <p><strong>8. Miscellanèa.</strong></p>

        <ol type="a">
          <li>Cada viatge qu'explotetz de bèra manèra era òbra o era prestacion, o ua colleccion que la incorpòre, eth licenciador aufrís as tresaus e successius licenciataris era concession de drets sus era òbra o era prestacion, enes madeishes condicions qu'era licéncia que vos a estat concedida. </li>

          <li>Se bèra disposicion d'aguesta licéncia resulte invalida o inaplicabla segontes era lei vigenta, açò non afectarà ara validesa o ara aplicabilitat dera rèsta des tèrmes d'aguesta licéncia e, sense cap d'accion addicionau entà quaussevolh des parts d'aguest acòrd, aguesta disposicion s'entenerà reformada en aquerò estrictament de besonh entà qu'aguesta disposicion sigue valedera e executiva. </li>

          <li>Non s'entenerà que i a renóncia per çò que hè a bèth tèrme o disposicion d'aguesta licéncia, ne que se'n consentís cap de violacion, exceptat qu'era renóncia o eth consentiment figure per escrit e sigue firmat pera part que renóncie o que consentís. </li>
          <li>Aguesta licéncia constituís er acòrd plen entre es parts respècte dera òbra o era prestacion objècte d'aguesta licéncia. Non i a interpretacions, acòrds o condicions respècte dera òbra o dera prestacion que non s'especifiquen exprèssament en aguesta licéncia. Eth licenciador non serà obligat per cap de disposicion complementària que pogue aparéisher en quaussevolh comunicacion vòsta. Aguesta licéncia non se pòt modificar sense qu'ac acordetz per escrit damb eth licenciador. </li>
        </ol>
        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
          <h3>Avís de Creative Commons</h3>

          <p>Creative Commons non ei part d'aguesta licéncia, e non aufrís cap de garantia en relacion damb era òbra o era prestacion. Creative Commons non serà responsabla dauant vòste —o dauant cap de part—, ne per cap damatge de cap tipe, tant s'ei generau o especiau (includint-i eth damatge emergent e eth lucre cessant), com s'ei fortuït o causau, que sigue relacionat damb aguesta licéncia. Maugrat es dues afirmacions anteriores, se Creative Commons s'identifique exprèssament coma licenciador, aurà toti es drets e es obligacions deth licenciador.</p>

          <p>A excepcion deth prepaus limitat d'indicar ath public qu'era òbra o era prestacion ei subjècta a ua licéncia CCPL, cap de part usarà era marca registrada Creative Commons ne cap auta marca registrada o insígnia relacionada damb Creative Commons sense eth sòn consentiment per escrit. Quaussevolh us permetut se harà conforme as règles vigentes en cada moment sus er us dera marca registrada per Creative Commons, publicades en sòn web o proporcionades damb demana per auança. Tà aclarir quaussevolh dobte, es restriccions en us dera marca non formen part d'aguesta licéncia. </p>

          <p>Podetz contactar damb Creative Commons a: <a href=
          "https://creativecommons.org/">https://creativecommons.org/</a>.</p>
        </blockquote>
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./">« Tornar ath resumit (Commons Deed)</a></p>
    </div>
  </div>
</body>
</html>
