<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>رخصة المشاع الابداعي القانونية </title>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="/includes/deed3.css" media="screen">
<link rel="stylesheet" type="text/css" href="/includes/deed3-rtl.css" media="all">
<link rel="stylesheet" type="text/css" href="/includes/deed3-print.css" media="print">
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="includes/deed3-ie.css" media="screen" /><![endif]-->
<script src="/includes/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="/includes/errata.js"></script>
<script type="text/javascript" src="/includes/arabic-ol.js"></script>
<style type="text/css">
#deed-main a {
    font-weight: normal;
}
.shaded {
    background-color: #eeeeee;
    margin: 15px 0;
    padding: 8px;
    clear: both;
}
h3 {
    margin-top: 0;
    padding-left: 0;
}
    .rtl {
    direction:rtl;
}
</style>
<style id="style-1-cropbar-clipper">

.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}
.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style>
</head>
<body class="rtl">
<p align="center" id="header"><a href="//creativecommons.org/">Creative Commons</a></p>
<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo">
<img src="//creativecommons.org/images/deed/cc-logo.jpg" alt=""/>
</div>
<h1><span>رخصة المشاع الابداعي القانونية </span></h1>
<div id="deed-license">
<h2>نسب المصنف - غير تجاري - منع الاشتقاق 3.0  لفائدة المنظمات الحكومية الدولية  </h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content">
<img src="//creativecommons.org/images/international/unported.png" alt=""/>
<blockquote>
ليست منظمة المشاع الإبداعي مؤسسة متخصصة في القانون ولا تقدم خدمات قانونية. ولا ينشئ توزيع هذا الترخيص علاقة بين محام وموكله. وتقدم منظمة المشاع الإبداعي هذه المعلومات "كما هي". ولا تمنح منظمة المشاع الإبداعي أية ضمانات فيما يتعلق بالمعلومات المقدمة، وتخلي مسؤوليتها من الأضرار الناتجة عن استخدامها. وليس المرخِص بالضرورة منظمة حكومية دولية، وفقا للتعريف الوارد في الترخيص أدناه.
</blockquote>
<h3><em>ترخيص</em></h3>
<p>المصنف (حسب تعريفه الوارد أدناه) متاح وفقا لشروط هذا الترخيص العام للمشاع الإبداعي ("الترخيص"). ويحتفظ المرخِص (المعرف أدناه) بحق المؤلف وغيره من الحقوق في المصنف. ويحظر أي استخدام للمصنف بخلاف ما يسمح به هذا الترخيص.</p>
<p> وبممارسة أية حقوق في المصنف المتاح هنا، فإنك تقبل الالتزام بشروط هذا الترخيص، وتوافق على هذه الشروط ويمنحك المرخِص الحقوق المذكورة هنا في ضوء قبولك وموافقتك على شروط الترخيص. </p>
<p id="s1"><strong>١. تعاريف </strong></p>
<ol class="lower-arabic arabic">
<li id="s1a"><strong>    تعني عبارة "منظمة حكومية دولية "</strong> لأغراض هذا الترخيص لا غير، أية منظمة أنشئت بموجب معاهدة أو وثيقة أخرى يحكمها القانون الدولي وتتمتع بشخصية قانونية خاصة بها. وتعتبر المنظمات الأخرى المنشأة لتضطلع بأنشطة عابرة للحدود الوطنية وتتمتع وفقا لذلك بحصانة من الإجراءات القانونية منظمات حكومية دولية لأغراض هذا الترخيص لا غير. ويمكن أن تشمل المنظمات الحكومية الدولية في عضويتها، بالإضافة إلى الدول، كيانات أخرى.</li>
<li id="s1b"><strong>‌    وتعني كلمة "مصنف"</strong> المصنف الأدبي و/ أو الفني المؤهل للحماية بموجب حق المؤلف، أيا كان أسلوب أو شكل التعبير المستخدم فيه، بما في ذلك الشكل الرقمي، والمتاح وفقا لشروط هذا الترخيص. ومن المفهوم أن أي قاعدة بيانات تمثل إبداعا فكريا بالنظر إلى اختيار محتوياتها وترتيبها تعتبر مصنفا.</li>
<li id="s1c"><strong>‌    وتعني كلمة "المرخِص"</strong> الفرد أو الأفراد أو الكيان أو الكيانات التي تتيح المصنف وفقا لشروط هذا الترخيص ويجوز أن تكون منظمة حكومية دولية، أو غيرها.</li>
<li id="s1d"><strong>‌    وتشير "لك" </strong> المخاطبة إلى أي فرد أو كيان يمارس حقوقا بموجب هذا الترخيص. </li>
<li id="s1e"><strong>‌    وتعني كلمة "نسخ" </strong> صناعة نسخة من المصنف بأية طريقة أو شكل، وبأية وسيلة.</li>
<li id="s1f"><strong>‌    وتعني كلمة "توزيع" </strong> نشاط الإتاحة العلنية للمصنف أو للتحوير (أو نسخ من المصنف أو التحوير)، حسب الحالة، عن طريق البيع أو التأجير أو الإعارة العامة أو أي شكل معروف آخر لنقل ملكية أو حيازة المصنف أو نسخته.</li>
<li id="s1g"><strong>‌    وتعني عبارة "أداء علني"</strong> أداء تلاوات علنية للمصنف ونقل هذه التلاوات إلى الجمهور، بأية وسيلة أو عملية، بما في ذلك الوسائل السلكية أو اللاسلكية أو الأداء الرقمي العلني؛ والإتاحة العلنية لمصنفات على نحو يتيح لأفراد الجمهور النفاذ إلى هذه المصنفات من مكان يختارونه بأنفسهم وفي مكان يختارونه بأنفسهم؛ وأداء المصنف أمام الجمهور بأية وسيلة أو عملية ونقل أداءات المصنف إلى الجمهور، بما فيها الأداء الرقمي العلني؛ وإذاعة المصنف وإعادة إذاعته بأية وسيلة بما في ذلك الإشارات والأصوات والصور.</li>
<li id="s1h"><strong>‌    وتعني كلمة "تحوير"</strong>  مصنفا مشتقا من المصنف أو يستند إليه، أو يستند إلى المصنف ومصنفات أخرى موجودة من قبل. وقد تشمل التحويرات الترجمات أو المصنفات المشتقة أو أية تعديلات وترتيبات من أي نوع مرتبطة بالمصنف. ولأغراض هذا الترخيص، إذا كان المصنف موسيقيا أو أداء أو تسجيلا صوتيا، فإن ضبط المصنف بحيث يتزامن مع صورة متحركة يعتبر تحويرا. وتجنبا للشك، لا يعتبر تحويرا إدراج المصنف ضمن مجموعة.</li>
<li id="s1i"><strong>‌    وتعني كلمة "مجموعة" </strong> مجموعة من المصنفات الأدبية أو الفنية أو مصنفات أو موضوعات أخرى بخلاف المصنفات المذكورة في القسم 1(ب) والتي تمثل، بالنظر إلى اختيار محتوياتها وترتيبها، إبداعات فكرية وتتضمن المصنف كاملا دون إدخال تعديلات عليه مع مصنف واحد آخر أو أكثر، بحيث يمثل كل منها مصنفا منفصلا ومستقلا، وتقدم معا في وحدة مجمعة. وتجنبا للشك، لا تعتبر المجموعة تحويرا.</li>
</ol>
<p id="s2"><strong>٢. نطاق هذا الترخيص </strong> لا يوجد في هذا الترخيص ما يقصد به تقليص أية استخدامات لا تشملها حماية حق المؤلف أو الحد من هذه الاستخدامات أو تقييدها.</p>
<p id="s3"><strong>٣. منح الترخيص</strong> وفقا لشروط وأحكام هذا الترخيص، يمنحك المرخِص بموجبه ترخيصا عالميا لا يخضع لأية إتاوات وغير حصري لممارسة الحقوق في المصنف على النحو التالي:</p>
<ol class="lower-arabic arabic">
  <li id="s3a"> نسخ المصنف وتوزيعه وأداؤه علنا، وتضمين المصنف في مجموعة أو أكثر، ونسخ المصنف بحالته المتضمن بها في المجموعات وتوزيعه وأداؤه علنا؛,</li></ol>
    <p>
    ويستمر مفعول هذا الترخيص طوال مدة حق المؤلف في المصنف الذي رخصه المرخِص. ويجوز ممارسة الحقوق المذكورة فيما سبق بكل الوسائل والوسائط سواء كانت معروفة الآن أو مبتدعة في وقت لاحق. وتشمل الحقوق المذكورة فيما سبق الحق في إدخال ما يلزم من تعديلات تقنية من أجل ممارسة الحقوق بوسائل ووسائط أخرى. وجميع الحقوق غير الممنوحة صراحة من قبل المرخِص محفوظة بموجب هذا الترخيص، ويشمل ذلك الحقوق المنصوص عليها في القسم 4(د) دون الاقتصار عليها.</p>
<p id="s4"><strong>٤. القيود. </strong> إن استعمال الترخيص الممنوح والوارد في القسم 3 أعلاه يخضع صراحة للقيود التالية: </p>
<ol class="lower-arabic arabic">
<li id="s4a">‌لا يجوز لك توزيع المصنف أو أداؤه علنا إلا وفقا لشروط هذا الترخيص. ويجب أن ترفق نسخة من هذا الترخيص أو معرّف الموارد المنتظم (URI) الخاص به مع كل نسخة من المصنف تقوم بتوزيعها أو أدائها علنا. ولا يجوز لك أن تعرض أو تفرض أية شروط على المصنف تؤدي إلى تقييد شروط هذا الترخيص أو تحد من قدرة متلقي المصنف على ممارسة الحقوق الممنوحة له بموجب شروط الترخيص. ولا يجوز لك أن تمنح ترخيصا من الباطن للمصنف (انظر القسم 8(أ)). ويجب أن تحافظ على جميع الإشعارات التي تشير إلى هذا الترخيص وإلى إخلاء المسؤولية من الضمانات مع كل نسخة من المصنف تقوم بتوزيعها أو أدائها علنا. وعندما تقوم بتوزيع المصنف أو أدائه علنا، لا يجوز لك أن تفرض أية تدابير تكنولوجية فعالة على المصنف تؤدي إلى تقييد قدرة من يتلقي المصنف منك على ممارسة الحقوق الممنوحة له بموجب شروط الترخيص. وينطبق هذا القسم 4(أ) على المصنف المتضمن في مجموعة، ولكنّه لا يتطلب أن تخضع المجموعة كلها لشروط هذا الترخيص. وإذا استحدثتَ مجموعة، يجب عليك بموجب إشعار من أحد المرخِصين وبقدر الإمكان، أن تزيل من المجموعة أية بيانات للنسب (ويشمل ذلك أي شعار أو علامة تجارية أو علامة رسمية أو شعار رسمي) وفقا لشروط القسم 4(ج)، على النحو المطلوب.
<li id="s4b"> ولا يجوز لك أن تمارس أية من الحقوق الممنوحة لك في القسم 3 الوارد أعلاه بأية طريقة يقصد بها أساسا تحقيق ميزة تجارية أو تعويض نقدي خاص أو تكون موجهة نحو أحد هذين الغرضين. ولا تعتبر مبادلة المصنف بمصنفات أخرى تتمتع بحماية حق المؤلف، بطريقة تبادل الملفات رقميا أو غيرها، عملية يُقصد بها أساسا تحقيق ميزة تجارية أو تعويض نقدي خاص أو عملية موجهة نحو أحد هذين الغرضين، شريطة ألا يرتبط بتبادل المصنفات المتمتعة بحق المؤلف دفع أي مكافأة نقدية.
</li>
<li id="s4c">    وإذا قمت بتوزيع المصنف أو أية تحويرات أو مجموعات أو قمت بأداء علني لأي منها، يجب عليك، ما لم يُقدم طلب طبقا للقسم 4(أ)، أن تحافظ على جميع الإشعارات الخاصة بحق المؤلف الخاصة بالمصنف، وأن تقدم ما يلي، على النحو الملائم للوسيلة التي تستخدمها:"1" أية صفات نسب يصدر المرخِص تعليمات بإرفاقها مع المصنف كما هو موضح في إشعار بخصوص حق المؤلف؛ "2" وعنوان المصنف إذا كان متاحا؛ "3" ومعرف الموارد المنتظم، إن وجد، وبالقدر العملي المعقول، الذي يحدده المرخِص ليرفق بالمصنف، ما لم يكن معرف الموارد المنتظبم المذكور يشير إلى إشعار بخصوص حق المؤلف أو معلومات ترخيص المصنف. ويجوز الامتثال لشرط البيان المقرر في هذا القسم 4(ج) بأية طريقة معقولة؛ ولكن مع مراعاة أنه في حالة التحوير أو المجموعة، وإذا ظهرت بيانات تذكر جميع المساهمين في التحوير أو المجموعة، يتمثل الحد الأدنى لظهور بيان استخدام المصنف في ظهوره كجزء من بيانات المساهمين الآخرين وبشكل لا يقل وضوحا عنها. وتجنبا للشك، لا يجوز لك استخدام البيان المقرر في هذا القسم إلا لغرض النسب على النحو الموضح أعلاه، وعند ممارسة حقوقك بموجب هذا الترخيص، لا يجوز لك، سواء بشكل ضمني أو صريح، أن تؤكد أو تلمح إلى أية صلة بالمرخِص أو غيره من المعينين للنسب أو أية رعاية، أو مصادقة منهم لك أو لاستخدامك للمصنف، بدون إذن كتابي منفصل وصريح يصدر مسبقا عن المرخِص أو غيره من المعينين للنسب.
<li id="s4d">      وتجنبا للشك:
  <ol class="arabic-indic">
  <li id="s4d1">    أنظمة الترخيص الإلزامي غير القابلة للتنازل في النظم القانونية التي لا يمكن فيها التنازل عن الحق في تحصيل إتاوات من خلال أية أنظمة للترخيص القانوني أو الإلزامي، يحتفظ المرخِص بالحق الحصري في تحصيل هذه الإتاوات مقابل قيامك بممارسة أي من الحقوق الممنوحة بموجب هذا الترخيص؛
<li id="s4d2">    انظمة الترخيص الإلزامي القابلة للتنازل .في النظم القانونية التي يمكن فيها التنازل عن الحق في تحصيل إتاوات من خلال أية أنظمة للترخيص القانوني أو الإلزامي، يتنازل المرخِص عن الحق الحصري في تحصيل هذه الإتاوات مقابل قيامك بممارسة أي من الحقوق الممنوحة بموجب هذا الترخيص إذا كانت ممارستك لهذه الحقوق لغرض أو استخدام يختلف عن الغرض أو الاستخدام غير التجاري المسموح به بموجب القسم 4(ب) وإلا يتنازل عن الحق في تحصيل الإتاوات من خلال أي نظام للترخيص القانوني أو الإلزامي؛
<li id="s4d3">    أنظمة الترخيص الطوعي.  يتنازل المرخِص، بقدر الإمكان، عن الحق في تحصيل إتاوات منك مقابل ممارسة الحقوق المرخصة، سواء بشكل مباشر أو من خلال جمعية تحصيل وفقا لأي نظام للترخيص الطوعي. و في جميع الحالات الاخرى، يحتفظ  المرخِص صراحة بالحق في تحصيل هذه الإتاوات.</ol>
<li id="s4d4"> وما لم يوافق المرخِص على ذلك كتابة فإن من واجبك، إذا قمت بعمل نسخ أو توزيع أو أداء علني للمصنف، سواء وحده أو كجزء من أية تحويرات أو مجموعات، ألا تشوه المصنف أو تفسده أو تعدله أو تقوم بأي فعل يحط من قدره بحيث يضر ذلك بشرف المرخِص أو بسمعته في الحالات التي تنطوي على حقوق معنوية.</ol></li>
<p id="s5"><strong>٥.    الإقرارات والضمانات وإخلاء المسؤولية </strong></p>
<p>يتيح المرخِص المصنف كما هو ولا يقدم أية إقرارات أو ضمانات من أي نوع فيما يتعلق بالمصنف، سواء كانت صريحة أو ضمنية أو قانونية أو غير ذلك، ويشمل ذلك، على سبيل الذكر لا الحصر، ما يلي: ضمانات الملكية، أو القابلية للتسويق، أو الملاءمة لغرض معين، أو عدم التعدي، أو عدم وجود عيوب خفية أو غيرها، أو الدقة، أو وجود أخطاء، سواء كان يمكن اكتشافها أو لا.</p>
<p id="s6"><strong>٦. تحديد المسؤولية </strong></p>
<p> لا يتحمل المرخِص بأي حال من الأحوال أية مسؤولية تجاهك وفقا لأية نظرية قانونية فيما يخص أية أضرار خاصة أو عرضية أو تبعية أو عقابية أو اتعاظية ناجمة عن هذا الترخيص أو عن استخدام المصنف، حتى إذا كان المرخِص قد نُبّه باحتمال وقوع هذه الأضرار.</p>
<p id="s7"><strong>٧. الإنهاء</strong></p>
<ol class="lower-arabic arabic">
<li id="s7a">    مع مراعاة الشروط والأحكام المنصوص عليها في هذا الترخيص، يسري الترخيص الممنوح هنا طوال مدة حق المؤلف في المصنف الذي رخصه المرخِص على النحو المذكور في القسم 3. ورغم ما ذكر آنفا، يحتفظ المرخِص بالحق في إتاحة المصنف وفقا لشروط ترخيص مختلفة أو وقف توزيع المصنف في أي وقت؛ ولكن مع مراعاة ألا يؤدي أي اختيار من هذا القبيل إلى سحب هذا الترخيص (أو أي ترخيص آخر تم منحه، أو من المطلوب منحه، وفقا لشروط هذا الترخيص)، ويستمر سريان هذا الترخيص بالكامل ما لم يتم إنهاؤه على النحو الموضح فيما يلي..</li>
<li id="s7b">    وإذا لم تمتثل لهذا الترخيص، ينتهي هذا الترخيص والحقوق الممنوحة بموجبه انتهاء تلقائيا في حالة أي خرق من جانبك لشروط هذا الترخيص. إلا أن تراخيص الأفراد أو الكيانات التي تلقت منك تحويرات أو مجموعات بموجب هذا الترخيص لن تنتهي شريطة امتثال هؤلاء الأفراد أو الكيانات امتثالا تاما لتلك التراخيص. ولا تتأثر الأقسام 1 و2 و5 و6 و7 و8 بانتهاء هذا الترخيص. ورغم ما سبق، يسري مفعول الترخيص مرة أخرى تلقائيا في تاريخ معالجة الانتهاك، شريطة معالجته في غضون 30 يوما من اكتشافك له، أو بناء على قيام المرخِص صراحة بإعادة الترخيص إلى وضعه السابق. وتجنبا للشك، لا يؤثر هذا القسم 7(ب) على أية حقوق قد يملكها المرخِص للبحث عن سبل لمعالجة حالات انتهاكك لهذا الترخيص.</li>
</ol>
<p id="s8"><strong>٨. مسائل متنوعة</strong></p>
<ol class="lower-arabic arabic">
<li id="s8a">‌    في كل مرة تقوم فيها بالتوزيع أو الأداء العلني للمصنف أو المجموعة، يعرض المرخِص على المتلقي ترخيصا للمصنف بنفس شروط وأحكام الترخيص الممنوح لك بموجب هذا الترخيص.</li>
<li id="s8b">    إذا كان أي حكم من أحكام هذا الترخيص باطلا أو غير قابل للإنفاذ، فإنه لا يؤثر على صلاحية باقي شروط هذا الترخيص أو قابليتها للإنفاذ، ودون اتخاذ أي إجراء إضافي، يتم تعديل ذلك الحكم ليصل إلى الحد الأدنى اللازم لجعله صالحا وقابلا للإنفاذ.</li>
<li id="s8c">    لا يجوز اعتبار أي شرط أو حكم من هذا الترخيص متنازلا عنه ولا يجوز اعتبار أي خرق مجازا ما لم يكن ذلك التنازل أو تكن تلك الاجازة في شكل كتابي يحمل توقيع المرخِص.</li>
<li id="s8d">‌يشكل هذا الترخيص الاتفاق الكامل بينك وبين المرخِص فيما يتعلق بالمصنف المرخص هنا. ولا توجد تفاهمات أو اتفاقات أو إقرارات ليست محددة هنا فيما يتعلق بالمصنف. ولن يكون المرخِص ملزما بأية أحكام إضافية قد ترد في أي إخطار يصدر منك. ولا يجوز تعديل هذا الترخيص بدون موافقة كتابية من قبلك و من قبل المرخِص.</li>
<li id="s8e">‌    إن الحقوق الممنوحة بموجب هذا الترخيص، والموضوع المشار إليه في هذا الترخيص،قد تم صياغتها بالاستناد إلى مصطلحات اتفاقية برن لحماية المصنفات الأدبية والفنية (المعدلة في 28 سبتمبر 1979)، واتفاقية روما المبرمة عام 1961، ومعاهدة الويبو بشأن حق المؤلف المبرمة عام 1996، ومعاهدة الويبو بشأن الأداء والتسجيل الصوتي المبرمة عام 1996، والاتفاقية العالمية بشأن حق المؤلف (المنقحة في 24 يوليو 1971). ويتم تفسير نطاق الحقوق الممنوحة من قبل المرخِص والشروط المفروضة عليك بموجب هذا الترخيص، وهذا الترخيص، والحقوق والشروط المنصوص عليها فيه، بالإشارة إلى حق المؤلف كما هو محدد وفقا للمبادئ العامة للقانون الدولي، بما في ذلك الاتفاقيات المذكورة آنفا.</li>
<li id="s8f">    لا شيء في هذا الترخيص يشكل، أو يجوز تفسيره باعتباره، تقييدا أو تنازلا عن أية امتيازات وحصانات قد تتمتع بها أو يتمتع بها المرخِص، بما في ذلك الحصانة من الإجراءات القانونية لأي نظام قانوني أو محكمة وطنية أو سلطة أخرى.</li>
<li id="s8g">    إذا كان المرخِص منظمة حكومية دولية، يُسوى أي نزاع ينشأ في إطار هذا الترخيص لا يمكن تسويته وديا وفقا للإجراءات التالية:
<ol class="arabic-indic">
<li id="s8h1">    بناء على إشعار وساطة توجهه إلى المرخِص أو يوجهه هو إليك بوسيلة معقولة، يتم احالة النزاع إلى وساطة غير ملزمة تجري وفقا للقواعد التي يحددها المرخِص في الإشعار الخاص بحق المؤلف المنشور مع المصنف، وإن لم يوجد إشعار من هذا القبيل تُجرى الوساطة وفقا للقواعد المبلغة في إشعار الوساطة. وتُستخدم في إجراءات الوساطة اللغة الإنكليزية ما لم يُتفق على استخدام لغة أخرى.</li>
<li id="s8h2">ذا لم يتم تسوية النزاع في غضون 45 يوما اعتبارا من تاريخ توجيه إشعار الوساطة، جاز لك أو للمرخِص، بناء على إشعار تحكيم توجهه إليه أو يوجهه هو إليك بوسيلة معقولة، اختيار إحالة النزاع ليتم البت فيه نهائيا عن طريق التحكيم. ويجرى التحكيم وفقا للقواعد التي يحددها المرخِص في الإشعار الخاص بحق المؤلف المنشور مع المصنف، وإن لم يوجد إشعار من هذا القبيل يُجرى التحكيم وفقا لقواعد التحكيم السارية في ذلك الوقت للجنة الأمم المتحدة المعنية بالقانون التجاري الدولي. وتتألف هيئة التحكيم من محكم واحد وتستخدم اللغة الإنكليزية في الإجراءات ما لم يُتفق على استخدام لغة أخرى. ويجرى التحكيم في المكان الذي يوجد به مقر إدارة المرخِص الرئيسي. وتُنفذ إجراءات التحكيم عن بعد (عن طريق تقنية المؤتمرات الهاتفية أو الإفادات الكتابية مثلا) متى كان ذلك ممكنا.</li>
<li id="s8h3"> ويُفسر هذا الترخيص، في أي نزاع محال إلى الوساطة أو التحكيم، على النحو المنصوص عليه في القسم 8( ه ) أعلاه.

</li>
</ol>
</li>
</ol>

<blockquote>
<h3>إشعار منظمة المشاع الإبداعي</h3>
<p>منظمة المشاع الإبداعي ليست طرفا في هذا الترخيص، ولا تقدم أي ضمان بأي شكل من الأشكال فيما يتعلق بالمصنف. ولا تتحمل منظمة المشاع الإبداعي أية مسؤولية تجاهك أو تجاه أي طرف وفقا لأية نظرية قانونية فيما يخص أية أضرار أيا كان نوعها، بما في ذلك، على سبيل الذكر لا الحصر، أية أضرار عامة أو خاصة أو عرضية أو تبعية تنشأ فيما يتعلق بهذا الترخيص. ورغم الجملتين (2) السابقتين، يكون لمنظمة المشاع الإبداعي، إذا حددت نفسها صراحة كمرخِص بموجب هذا الترخيص، التمتع بجميع حقوق والتزامات المرخِص.</p>
<p>باستثناء الغرض المحدد المتمثل في تقديم توضيح للجمهور بأن المصنف مرخص بموجب الترخيص العام للمشاع الإبداعي، لا تجيز منظمة المشاع الإبداعي استخدام أي طرف للعلامة التجارية "منظمة المشاع الإبداعي" أو أي علامة تجارية أو شعار لهما صلة بمنظمة المشاع الإبداعي بدون موافقة كتابية مسبقة منها. ويجب أن يمتثل أي استخدام مسموح به لمبادئ منظمة المشاع الإبداعي التوجيهية السارية فيما يخص استخدام العلامة التجارية، على النحو الذي قد تنشرها به على موقعها الإلكتروني أو تتيحها به بناء على الطلب من وقت لآخر. وتجنبا للشك، لا يشكل هذا التقييد لاستخدام العلامة التجارية جزءا من هذا الترخيص..</p>
<p>ويمكن الاتصال بمنظمة المشاع الإبداعي عبر الموقع التالي <a href="//creativecommons.org/">https://creativecommons.org/</a>.</p>
</blockquote>
</div>
</div>
<div id="deed-foot">
<p id="footer"><a href="//creativecommons.org/licenses/by-nc-nd/3.0/igo/deed.ar">« العودة الى رخص المشاع الابداعي</a></p>
</div>
</div>
</body>
</html>
