<!DOCTYPE html>
<html>

<head>
    <title>Creative Commons — Atribuire-NeComercial-FărăDerivate 4.0 Internațional — CC BY-NC-ND 4.0</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>



<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>

<body class="lang-en">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Această pagină este disponibilă în următoarele limbi:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro" selected="selected">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->
<!-- Legalcode Start - DO NOT DELETE -->
    <div id="deed" class="yellow">
        <div id="deed-head">
            <div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="NoDerivatives"/></span></div>

            <h1><span>Creative Commons Cod Juridic</span></h1>

            <div id="deed-license">
                <h2>Atribuire-NeComercial-FărăDerivate 4.0 Internațional</h2>
            </div>

        </div>
        <div id="deed-main">
            <div id="deed-main-content">

                <div id="deed-disclaimer">
                        <div class="summary">
                        Traduceri oficiale ale acestei licențe sunt disponibile și în <a href="#languages">alte limbi</a>.
                        </div>
                </div>
                <div class="shaded">
                    <p>Corporația Creative Commons („Creative Commons”) nu este o firmă de avocatură și nu oferă servicii juridice sau consultanță juridică. Partajarea licențelor publice Creative Commons nu creează o relație de tip avocat-client sau de alt tip. Creative Commons pune la dispoziție licențele sale și informațiile aferente ca atare. Creative Commons nu oferă nicio garanție cu privire la licențele sale, la niciun material licențiat conform termenilor și condițiilor sale sau la nicio informație legată de ele. Creative Commons își declină orice răspundere pentru daunele rezultate din utilizarea acestora în cea mai mare măsură posibilă.</p>
                </div>

                <div class="shaded">
                    <p><strong>Utilizarea Licențelor Publice Creative Commons</strong></p>
                    <p>Licențele Publice Creative Commons oferă un set standard de termeni și condiții pe care creatorii și alți titulari de drepturi îl pot utiliza pentru a partaja opere originale de autor și alte materiale care fac obiectul drepturilor de autor și al altor drepturi anumite specificate în licența publică de mai jos. Următoarele considerente sunt doar în scop informativ, nu sunt exhaustive și nu fac parte din licențele noastre.</p>
                    <p class="usage-considerations"><strong>Considerente pentru licențiatori:</strong> Licențele noastre publice sunt destinate utilizării de către persoanele autorizate să acorde permisiunea publică de a folosi materialele în moduri care sunt altfel restricționate de drepturile de autor și de alte drepturi anumite. Licențele noastre sunt irevocabile. Licențiatorii ar trebui să citească și să înțeleagă termenii și condițiile licenței pe care o aleg înainte de a o aplica. De asemenea, licențiatorii ar trebui să obțină toate drepturile necesare înainte de aplicarea licențelor noastre, astfel încât publicul să poată reutiliza materialele așa cum este preconizat. Licențiatorii ar trebui să marcheze în mod clar orice materiale care nu fac obiectul licenței. Acestea includ alte materiale cu licență CC sau materiale utilizate în temeiul unei excepții ori al unei limitări a drepturilor de autor. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Mai multe considerente pentru licențiatori.</a></p>
                    <p class="usage-considerations"><strong>Considerente pentru public:</strong> Prin utilizarea uneia dintre licențele noastre publice, un licențiator acordă permisiunea publică de a utiliza materialul licențiat conform unor termeni și condiții specificate. Dacă permisiunea licențiatorului nu este necesară din vreun motiv anume – de exemplu, din cauza oricărei excepții sau limitări aplicabile a drepturilor de autor – atunci utilizarea respectivă nu este reglementată de licență. Licențele noastre acordă numai permisiuni în temeiul drepturilor de autor și al altor drepturi anumite pe care un licențiator are autoritatea de a le acorda. Utilizarea materialului licențiat poate fi totuși restricționată din alte motive, inclusiv din cauza faptului că alte persoane dețin drepturi de autor sau alte drepturi asupra materialului în cauză. Un licențiator poate formula cereri speciale, de exemplu poate solicita ca toate modificările să fie marcate sau descrise. Cu toate că nu este obligatoriu conform licențelor noastre, sunteți încurajat să respectați aceste cereri atunci când sunt rezonabile.
<a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Mai multe considerente pentru public.</a></p>
                </div>

                <h3>Licență Publică Creative Commons Atribuire-NeComercial-FărăDerivate 4.0 Internațional</h3>

                <p>Prin exercitarea Drepturilor Licențiate (definite mai jos), acceptați și sunteți de acord să fiți obligat de termenii și condițiile prezentei Licențe Publice Creative Commons Atribuire-NeComercial-FărăDerivate 4.0 Internațional („Licență Publică”). În măsura în care prezenta Licență Publică poate fi interpretată ca un contract, vi se acordă Drepturile Licențiate în schimbul acceptării de către Dumneavoastră a prezenţilor termeni și condiții, iar Licențiatorul Vă acordă aceste drepturi în schimbul beneficiilor pe care Licențiatorul le primește în urma punerii la dispoziție, în conformitate cu prezenții termeni și condiții, a Materialului Licențiat.</p>

                <p id="s1"><strong>Secțiunea 1 – Definiții.</strong></p>

                <ol type="a">
                    <li id="s1a"><strong>Material Adaptat</strong> înseamnă un material care face obiectul Drepturilor de Autor și al Drepturilor Asimilate, care este derivat din Materialul Licențiat sau pe baza acestuia, în care Materialul Licențiat este tradus, schimbat, aranjat, transformat sau modificat în alt mod care necesită permisiunea în temeiul Drepturilor de Autor și al Drepturilor Asimilate deținute de Licențiator. În sensul prezentei Licențe Publice, dacă Materialul Licențiat este o lucrare, o reprezentație sau o înregistrare sonoră muzicală, atunci când Materialul Licențiat este sincronizat în relație temporală cu o imagine în mișcare, este produs întotdeauna un Material Adaptat.</li>

                    <li id="s1b"><strong>Drepturi de Autor și Drepturi Asimilate</strong> înseamnă drepturi de autor și/sau drepturi asimilate strâns legate de drepturile de autor, incluzând, fără limitări, reprezentații, transmisiuni, înregistrări sonore și Drepturi „Sui Generis” Privind Bazele de Date, fără a se ține seama de modul în care sunt etichetate sau categorisite drepturile. În sensul prezentei Licențe Publice, drepturile menționate în Secțiunea <a href="#s2b">2(b)(1)-(2)</a> nu sunt Drepturi de Autor și Drepturi Asimilate.</li>

                    <li id="s1c"><strong>Măsuri Tehnologice Eficace</strong> înseamnă măsurile care, în absența unei autorizări adecvate, nu pot fi eludate în temeiul legilor care îndeplinesc obligații ce decurg din articolul 11 din Tratatul OMPI privind dreptul de autor adoptat la 20 decembrie 1996 și/sau din acorduri internaționale similare.</li>

                    <li id="s1d"><strong>Excepții și Limitări</strong> înseamnă utilizarea echitabilă și corectă (<em>fair use</em> și <em>fair dealing</em>) și/sau orice altă excepție sau limitare a Drepturilor de Autor și a Drepturilor Asimilate care se aplică utilizării de către Dumneavoastră a Materialului Licențiat.</li>

                    <li id="s1e"><strong>Materialul Licențiat</strong> înseamnă opera artistică sau literară, baza de date sau alt material în cazul căruia Licențiatorul a aplicat prezenta Licență Publică.</li>

                    <li id="s1f"><strong>Drepturile Licențiate</strong> înseamnă drepturile care Vă sunt acordate sub rezerva termenilor și condițiilor prezentei Licențe Publice, care sunt limitate la toate Drepturile de Autor și Drepturile Asimilate ce se aplică utilizării de către Dumneavoastră a Materialului Licențiat și pentru care Licențiatorul are autoritatea de a acorda licențe.</li>

                    <li id="s1g"><strong>Licențiator</strong> înseamnă persoana (persoanele) sau entitatea (entitățile) care acordă drepturi în temeiul prezentei Licențe Publice.</li>

                    <li id="s1h"><strong>NeComercial</strong> înseamnă că nu are ca scop sau că nu vizează în principal avantaje comerciale sau compensații bănești. În sensul prezentei Licențe Publice, schimbarea Materialului Licențiat pentru alt material supus Drepturilor de Autor și Drepturilor Asimilate prin partajarea de fișiere digitale sau prin mijloace similare are caracter NeComercial, cu condiția să nu existe plăți de compensații bănești în legătură cu acest schimb.</li>

                    <li id="s1i"><strong>Partajare</strong> înseamnă punerea de materiale la dispoziția publicului prin orice mijloace sau procese care necesită permisiune în temeiul Drepturilor Licențiate, precum reproducerea, expunerea publică, reprezentația publică, partajarea, diseminarea, comunicarea sau importul, și punerea de materiale la dispoziția publicului inclusiv în moduri în care publicul poate avea acces la materiale într-un loc și într-un moment alese în mod individual de fiecare în parte.</li>

                    <li id="s1j"><strong>Drepturi „Sui Generis” Privind Bazele de Date</strong> înseamnă alte drepturi decât drepturile de autor care decurg din Directiva 96/9/CE a Parlamentului European și a Consiliului din 11 martie 1996 privind protecția juridică a bazelor de date, cu versiunile sale modificate și/sau ulterioare, precum și alte drepturi în esență echivalente oriunde în lume.</li>

                    <li id="s1k"><strong>Dumneavoastră</strong> înseamnă persoana sau entitatea care exercită Drepturile Licențiate în temeiul prezentei Licențe Publice. Cuvântul <strong>„Vă”</strong> are un înțeles corespunzător.</li>
                </ol>

                <p id="s2"><strong>Secțiunea 2 – Domeniu de aplicare.</strong></p>

                <ol type="a">
                    <li id="s2a"><strong>Acordarea licenței</strong>.
                    <ol>
                        <li id="s2a1">Sub rezerva termenilor și condițiilor prezentei Licențe Publice, Licențiatorul Vă acordă o licență mondială, scutită de redevențe, pentru care nu se pot acorda sublicențe, neexclusivă și irevocabilă de a exercita Drepturile Licențiate în ceea ce privește Materialul Licențiat, și anume:
                        <ol type="A">
                            <li id="s2a1A">reproducerea și Partajarea Materialului Licențiat, integral sau parțial, exclusiv în scopuri Necomerciale și</li>
                            <li id="s2a1B">producerea și reproducerea, dar nu și Partajarea, de Materiale Adaptate exclusiv în scopuri Necomerciale.</li>
                        </ol>
                        <li id="s2a2"><span style="text-decoration: underline;">Excepții și Limitări</span>. Pentru a se evita orice îndoială, atunci când utilizării Dumneavoastră i se aplică Excepții și Limitări, prezenta Licență Publică nu se aplică și nu trebuie să îi respectați termenii și condițiile.</li>
                        <li id="s2a3"><span style="text-decoration: underline;">Durată</span>. Durata prezentei Licențe Publice este precizată în Secțiunea <a href="#s6a">6(a)</a>.</li>
                        <li id="s2a4"><span style="text-decoration: underline;">Canale de comunicare și formate; modificări tehnice admise.</span> Licențiatorul Vă autorizează să exercitați Drepturile Licențiate pentru toate suporturile media și formatele, indiferent dacă sunt cunoscute acum sau vor fi create ulterior, și să efectuați modificările tehnice necesare în acest sens. Licențiatorul renunță la și/sau este de acord să nu exercite niciun drept sau nicio autoritate de a Vă interzice să efectuați modificările tehnice necesare pentru exercitarea Drepturilor Licențiate, inclusiv modificările tehnice necesare pentru a evita Măsurile Tehnologice Eficace. În sensul prezentei Licențe Publice, simpla efectuare de modificări autorizate prin prezenta Secțiune <a href="#s2a4">2(a)(4)</a> nu conduce niciodată la producerea de Materiale Adaptate.</li>
                        <li id="s2a5"><span style="text-decoration: underline;">Destinatari din aval</span>.
                        <div class="para">
                        <ol type="A">
                            <li id="s2a5A"><span style="text-decoration: underline;">Ofertă de la Licențiator – Material Licențiat</span>. Fiecare destinatar al Materialului Licențiat primește în mod automat din partea Licențiatorului o ofertă de exercitare a Drepturilor Licențiate conform termenilor și condițiilor prezentei Licențe Publice.</li>
                            <li id="s2a5B"><span style="text-decoration: underline;">Nicio restricție în aval</span>. Nu puteți oferi sau impune termeni sau condiții suplimentare sau diferite privind Materialul Licențiat sau să aplicați Măsuri Tehnologice Eficace în ceea ce privește Materialul Licențiat dacă acest lucru conduce la o limitare a exercitării Drepturilor Licențiate de către orice destinatar al Materialului Licențiat.</li>
                        </ol>
                        </div>

                        <li id="s2a6"><span style="text-decoration: underline;">Nicio autorizare</span>. Nimic din prezenta Licență Publică nu constituie sau nu poate fi interpretat ca o permisiune de a afirma sau de a implica faptul că Dumneavoastră sunteți sau că utilizarea de către Dumneavoastră a Materialului Licențiat este legat(ă) de, sponsorizat(ă) de, autorizat(ă) de sau beneficiar(ă) al (a) unui statut oficial acordat de Licențiator sau de alte persoane desemnate să primească atribuirea prevăzută în Secțiunea <a href="#s3a1Ai">3(a)(1)(A)(i)</a>.</li>
                    </ol>
                    <li id="s2b"><p><strong>Alte drepturi</strong>.</p>
                    <ol>
                        <li id="s2b1">Drepturile morale, precum dreptul la integritate, dreptul la publicitate, la viață privată și/sau alte drepturi asimilate legate de personalitate nu sunt licențiate prin prezenta Licență Publică; cu toate acestea, în măsura posibilului, Licențiatorul renunță la și/sau este de acord să nu exercite niciun astfel de drept deținut de Licențiator în limita necesară pentru a Vă permite să Vă exercitați Drepturile Licențiate, dar nu în alt sens.</li>
                        <li id="s2b2">Drepturile de brevet și de marcă înregistrată nu sunt licențiate prin prezenta Licență Publică.</li>
                        <li id="s2b3">În măsura posibilului, Licențiatorul renunță la orice drept de a percepe redevențe de la Dumneavoastră pentru exercitarea Drepturilor Licențiate, fie direct, fie printr-o societate de gestiune colectivă, în cadrul oricărui regim de licențe facultativ, obligatoriu sau cu posibilitate de renunțare. În toate celelalte cazuri, Licențiatorul își rezervă în mod expres orice drept de a colecta astfel de redevențe, inclusiv atunci când Materialul Licențiat este utilizat în alte scopuri decât cele Necomerciale.</li>
                    </ol>
                    </li>
                </ol>

                <p id="s3"><strong>Secțiunea 3 – Condițiile Licenței.</strong></p>

                <p>Exercitarea de către Dumneavoastră a Drepturilor Licențiate este supusă în mod expres următoarelor condiții.</p>

                <ol type="a">
                    <li id="s3a"><p><strong>Atribuire</strong>.</p>
                    <ol>
                        <li id="s3a1"><p>Dacă Partajați Materialul Licențiat, trebuie:</p>
                        <ol type="A">
                            <li id="s3a1A">să păstrați următoarele informații, în cazul în care sunt furnizate de Licențiator odată cu Materialul Licențiat:
                            <ol type="i">
                                <li id="s3a1Ai">identificarea creatorului (creatorilor) Materialului Licențiat și a oricăror alte persoane desemnate să primească atribuirea, în orice mod rezonabil solicitat de Licențiator (inclusiv prin pseudonim, dacă este menționat);</li>
                                <li id="s3a1Aii">o notă privind drepturile de autor;</li>
                                <li id="s3a1Aiii">o notă care se referă la prezenta Licență Publică; </li>
                                <li id="s3a1Aiv">o notă care se referă la excluderea garanțiilor;</li>
                                <li id="s3a1Av">un URI sau un hyperlink către Materialul Licențiat, în măsura în care este rezonabil din punct de vedere practic;</li>
                            </ol>
                            <li id="s3a1B">să indicați dacă ați modificat Materialul Licențiat și să păstrați o indicație a oricăror modificări anterioare și</li>
                            <li id="s3a1C">să indicați faptul că Materialul Licențiat este acordat în temeiul prezentei Licențe Publice și să includeți textul prezentei Licențe Publice sau URI-ul ori hyperlinkul către prezenta Licență Publică.</li>
                        </ol>
                        </li>
Pentru a se evita orice îndoială, nu aveți permisiunea, în temeiul prezentei Licențe Publice, să Partajați Materiale Adaptate.
                        <li id="s3a2">Puteți îndeplini condițiile din Secțiunea <a href="#s3a1">3(a)(1)</a> în orice mod rezonabil în funcție de canalul de comunicare, mijloacele și contextul în care Partajați Materialul Licențiat. De exemplu, poate fi rezonabil să se îndeplinească condițiile prin furnizarea unui URI sau a unui hyperlink către o resursă care include informațiile necesare.</li>
                        <li id="s3a3">Dacă Licențiatorul solicită acest lucru, trebuie să eliminați oricare dintre informațiile obligatorii conform secțiunii <a href="#s3a1A">3(a)(1)(A)</a> în măsura în care acest lucru este posibil din punct de vedere practic.</li>
</ol>
</li>
</ol>
                <p id="s4"><strong>Secțiunea 4 – Drepturi „Sui Generis” Privind Bazele de Date.</strong></p>

                <p>În cazul în care Drepturile Licențiate includ Drepturi „Sui Generis” Privind Bazele de Date care se aplică utilizării de către Dumneavoastră a Materialului Licențiat:</p>
                <ol type="a">
                    <li id="s4a">pentru a se evita orice îndoială, Secțiunea <a href="#s2a1">2(a)(1)</a> Vă acordă dreptul de a extrage, de a reutiliza, de a reproduce și de a Partaja totalitatea sau o parte substanțială a conținutului bazei de date în scopuri exclusiv Necomerciale și cu condiția să nu Partajați Materiale Adaptate;</li>
                    <li id="s4b">dacă includeți totalitatea sau o parte substanțială a conținutului bazei de date într-o bază de date pentru care dețineți Drepturi „Sui Generis” Privind Bazele de Date, atunci baza de date pentru care aveți Drepturi „Sui Generis” Privind Bazele de Date (dar nu și conținutul său individual) este un Material Adaptat și</li>
                    <li id="s4c">trebuie să respectați condițiile din Secțiunea <a href="#s3a">3(a)</a> dacă Partajați totalitatea sau o parte substanțială a conținutului bazei de date.</li>
                </ol>
                Pentru a se evita orice îndoială, prezenta Secțiune <a href="#s4">4</a> completează și nu înlocuiește obligațiile care Vă revin în temeiul prezentei Licențe Publice în cazul în care Drepturile Licențiate includ alte Drepturi de Autor și Drepturi Asimilate.

                <p id="s5"><strong>Secțiunea 5 – Excluderea garanțiilor și limitarea răspunderii.</strong></p>

                <ol style="font-weight: bold;" type="a">
                    <li id="s5a"><strong>Cu excepția cazului în care Licențiatorul realizează acest lucru separat în alt mod, Licențiatorul oferă Materialul Licențiat, în măsura posibilului, ca atare și așa cum este disponibil și nu face nicio declarație sau nu oferă nicio garanție de niciun fel în ceea ce privește Materialul Licențiat, indiferent dacă este explicită, implicită, statutară sau de alt gen. Acestea includ, fără limitări, garanții privind titlul, valoarea comercială, adecvarea pentru un anumit scop, absența unei încălcări, absența defectelor ascunse sau a altor defecte, acuratețea sau prezența ori absența erorilor, indiferent dacă sunt cunoscute sau nu ori dacă pot fi descoperite sau nu. În cazul în care excluderile de garanții nu sunt permise, integral sau parțial, este posibil ca prezenta excludere de garanții să nu vi se aplice.</strong></li>
                    <li id="s5b"><strong>În măsura posibilului, Licențiatorul nu va fi răspunzător către Dumneavoastră, în niciun caz și din niciun motiv juridic (inclusiv neglijență, fără a se limita la aceasta) sau în alt mod, pentru nicio pierdere, niciun cost, nicio cheltuială sau nicio daună directă, specială, indirectă, accidentală, consecutivă, punitivă, exemplară sau de altă natură care decurge din prezenta Licență Publică sau din utilizarea Materialului Licențiat, chiar dacă Licențiatorul a fost informat cu privire la posibilitatea unor astfel de pierderi, costuri, cheltuieli sau daune. În cazul în care nu este permisă limitarea răspunderii, integral sau parțial, este posibil ca prezenta limitare să nu vi se aplice.</strong></li>
                </ol>
                <ol start="3" type="a">
                    <li id="s5c">Excluderea garanțiilor și limitarea răspunderii prevăzute mai sus se interpretează într-un mod care, în măsura posibilului, se apropie cel mai mult de o clauză absolută de declinare și de excludere a oricărei răspunderi.</li>
                </ol>

                <p id="s6"><strong>Secțiunea 6 – Durata și rezilierea.</strong></p>

                <ol type="a">
                    <li id="s6a">Prezenta Licență Publică se aplică pe durata prevăzută a Drepturilor de Autor și Drepturilor Asimilate conferite prin prezenta. Cu toate acestea, dacă nu respectați prezenta Licență Publică, drepturile Dumneavoastră în temeiul prezentei Licențe Publice sunt reziliate automat.</li>
                    <li id="s6b">
                    <p>În cazul în care dreptul Dumneavoastră de utilizare a Materialului Licențiat a fost reziliat în temeiul Secțiunii <a href="#s6a">6(a)</a>, el este restabilit:</p>
                    <ol>
                        <li id="s6b1">automat, începând de la data la care a fost remediată încălcarea, cu condiția să fie remediată în termen de 30 de zile de la descoperirea încălcării de către Dumneavoastră sau</li>
                        <li id="s6b2">în urma restabilirii explicite de către Licențiator.</li>
                    </ol>
Pentru a se evita orice îndoială, prezenta Secțiune <a href="#s6b">6(b)</a> nu aduce atingere niciunui drept pe care îl poate avea Licențiatorul de a solicita reparații pentru încălcarea de către Dumneavoastră a prezentei Licențe Publice.</li>
                    <li id="s6c">Pentru a se evita orice îndoială, Licențiatorul poate, de asemenea, oferi Materialul Licențiat în conformitate cu termeni sau condiții separate ori poate înceta în orice moment partajarea Materialului Licențiat; acest lucru nu va duce însă la rezilierea prezentei Licențe Publice.</li>
                    <li id="s6d">Secțiunile <a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a>, și <a href="#s8">8</a> se aplică și după rezilierea prezentei Licențe Publice.</li>
                </ol>

                <p id="s7"><strong>Secțiunea 7 – Alți Termeni și Condiții.</strong></p>

                <ol type="a">
                    <li id="s7a">Licențiatorul nu este obligat să respecte termeni sau condiții suplimentare sau diferite comunicate de Dumneavoastră, cu excepția cazului în care acest lucru a fost convenit în mod explicit.</li>
                    <li id="s7b">Orice aranjamente, înțelegeri sau acorduri referitoare la Materialul Licențiat care nu sunt menționate în prezenta Licență Publică sunt separate și independente de termenii și condițiile prezentei Licențe Publice.</li>
                </ol>

                <p id="s8"><strong>Secțiunea 8 – Interpretare.</strong></p>

                <ol type="a">
                    <li id="s8a">Pentru a se evita orice îndoială, prezenta Licență Publică nu reduce, nu limitează, nu restricționează sau nu impune condiții privind nicio utilizare a Materialului Licențiat care ar putea fi adoptată în mod legal fără permisiune în temeiul prezentei Licențe Publice, și nici nu se interpretează ca atare.</li>
                    <li id="s8b">În măsura posibilului, dacă vreo dispoziție din prezenta Licență Publică este considerată imposibil de aplicat, ea trebuie reformată automat în cea mai mică măsură necesară pentru a putea fi aplicată. Dacă dispoziția nu poate fi reformată, ea trebuie eliminată din prezenta Licență Publică fără a afecta caracterul aplicabil al celorlalți termeni și condiții.</li>
                    <li id="s8c">Niciun termen sau nicio condiție a prezentei Licențe Publice nu va face obiectul unei renunțări și nu se va admite nicio nerespectare a acestora, cu excepția cazului în care acest lucru este convenit în mod explicit de Licențiator.</li>
                    <li id="s8d">Nimic din prezenta Licență Publică nu constituie sau nu poate fi interpretat ca o limitare sau renunțare la orice privilegii și imunități care se aplică Licențiatorului sau Dumneavoastră, inclusiv decurgând din procedurile juridice ale oricărei jurisdicții sau autorități.</li>
                </ol>
<!-- Legalcode End - DO NOT DELETE -->
                <p class="shaded">Creative Commons nu este parte a licențelor sale publice. Cu toate acestea, Creative Commons poate opta să aplice una dintre licențele sale publice materialelor pe care le publică și, în cazurile respective, va fi considerată „Licențiatorul”. Textul licențelor publice Creative Commons aparține domeniului public, în temeiul <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode">Licenței CC0 Dedicat Domeniului Public</a>. Cu excepția scopului limitat de a indica faptul că materialul este partajat în temeiul unei licențe publice Creative Commons sau în alte moduri permise de politicile Creative Commons publicate la adresa <a href="//creativecommons.org/policies">creativecommons.org/policies</a>, Creative Commons nu autorizează utilizarea mărcii „Creative Commons” sau a oricărei alte mărci ori a oricărui alt logo al Creative Commons fără acordul său scris prealabil, inclusiv, dar fără a se limita la aceasta, în legătură cu orice modificări neautorizate ale oricăreia dintre licențele sale publice sau cu orice alte aranjamente, înțelegeri sau acorduri privind utilizarea de material licențiat. Pentru a se evita orice îndoială, prezentul paragraf nu face parte din licențele publice.<br><br>
Creative Commons poate fi contactată la adresa <a href="//creativecommons.org/">creativecommons.org</a>.</p>

              <p class="shaded"><a id="languages"></a>Alte limbi disponibile:
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->
 Vă rugăm să citiți <a href="/faq/#officialtranslations">FAQ (întrebări frecvente)</a> pentru mai multe informații privind traducerile oficiale.</div>
        </div>
        <div id="deed-foot">
        <p id="footer"><a href="//creativecommons.org/licenses/by-nc-nd/4.0/deed.ro">« Înapoi la Rezumatul Explicativ</a></p>
        </div>
    </div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
