<!DOCTYPE html>
<html>
<head>
<title>Creative Commons — Attiecinājums-Nekomerciāls-Bez atvasinājumiem 4.0 Starptautisks — CC BY-NC-ND 4.0</title>
<meta charset="UTF-8">
<script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>

<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>
<body class="lang-lv">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Šī lapa ir pieejama sekojošās valodās:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv" selected="selected">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>
<h1><span>Creative Commons tiesību kodekss</span></h1>
<div id="deed-license">
<h2>Attiecinājums-Nekomerciāls-Bez atvasinājumiem 4.0 Starptautisks</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content">

<div id="deed-disclaimer">
<div class="summary">
Šī tiesību instrumenta oficiāls tulkojums ir pieejams <a href="#languages">citās valodās</a>.
</div>
</div>
<div class="shaded">
<p>Creative Commons Corporation (“Creative Commons”) nav juridiska firma un nenodrošina juridiskus pakalpojumus vai juridisku palīdzību. Creative Commons publisko licenču izplatīšana nerada pārstāvja-klienta vai cita veida attiecības. Creative Commons nodrošina savu licenču un ar tām saistītas informācijas pieejamību, balstoties uz “tāds, kāds ir” pieņēmumu. Creative Commons nesniedz nekādas garantijas saistībā ar tās licencēm, jebkādu saskaņā ar šo licenču noteikumiem un nosacījumiem licencētu materiālu vai ar to saistītu informāciju. Creative Commons neuzņemas nekādu atbildību par zaudējumiem, kas radušies licenču izmantošanas rezultātā, ciktāl vien tas iespējams.</p>
</div>
<div class="shaded">
<p><strong>Creative Commons publisko licenču izmantošana</strong></p>
<p>Creative Commons publiskās licences satur standarta noteikumu un nosacījumu kopumu, kuru darbu autori un citi tiesību turētāji var izmantot, lai dalītos ar oriģināliem autordarbiem un citiem materiāliem, kuri pakļauti autortiesībām un citām licencē zemāk aprakstītajām tiesībām. Turpmākie apsvērumi paredzēti tikai informatīviem nolūkiem, tie nav izsmeļoši un nav daļa no mūsu licencēm.</p>
<p class="usage-considerations"><strong>Apsvērumi licenciāriem:</strong> mūsu publiskās licences ir paredzētas izmantošanai tiem, kuri ir tiesīgi dot publisku atļauju izmantot materiālu, kura izmantošana citos gadījumos ir ierobežota ar autortiesībām un citām tiesībām. Mūsu licences ir neatsaucamas. Licenciāriem ieteicams izlasīt un izprast licences noteikumus un nosacījumus, pirms tiek izdarīta izvēle to izmantot. Licenciāriem pirms mūsu licenču izmantošanas būtu arī jānodrošina visas nepieciešamās tiesības, lai sabiedrība var atkārtoti izmantot materiālu atbilstoši tam, kā tas tika sākotnēji paredzēts. Licenciāriem būtu arī skaidri jānorāda uz jebkādu materiālu, kurš nav pakļauts licences darbībai. Tas attiecināms arī uz citiem Creative Commons licencētiem materiāliem un materiāliem, kuri tiek izmantoti, pamatojoties uz autortiesību izņēmumiem vai ierobežojumiem. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Papildu apsvērumi licenciāriem.</a></p>
<p class="usage-considerations"><strong>Apsvērumi sabiedrībai:</strong> izmantojot kādu no mūsu publiskajām licencēm, licenciārs nodod sabiedrībai atļauju izmantot licencēto materiālu saskaņā ar skaidri norādītiem noteikumiem un nosacījumiem. Ja licenciāra atļauja jebkāda iemesla dēļ nav nepieciešama – piemēram, jebkādu piemērojamo autortiesību izņēmumu vai ierobežojumu dēļ – tad šo materiāla izmantošanu licence neregulē. Mūsu licences piešķir tikai atļaujas, kas balstās autortiesībās un citās noteiktās tiesībās, kuras ir pilnvarots piešķirt licenciārs. Licencētā materiāla izmantošana aizvien varētu būt ierobežota citu iemeslu dēļ, tajā skaitā tādēļ, ka arī citām personām pieder autortiesības vai citas ti    esības uz materiālu. Licenciārs var lūgt izpildīt īpašus norādījumus, piemēram, iezīmēt vai aprakstīt visas materiālam veiktās izmaiņas. Lai arī mūsu licences to nepieprasa, jūs tiekat aicināti respektēt šos norādījumus, ja tie ir pamatoti.
<a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Papildu apsvērumi sabiedrībai.</a></p>
</div>
<h3>Creative Commons Attiecinājuma-Nekomerciāls-Bez atvasinājumiem 4.0 Starptautiskā publiskā licence</h3>
<p>Izmantojot Licencē noteiktās tiesības (definētas zemāk), Jūs pieņemat un piekrītat, ka Jūsu darbības ierobežo šīs Creative Commons Attiecinājuma-Nekomerciāls-Bez atvasinājumiem 4.0 starptautiskās publiskās licences (turpmāk – publiskā licence) noteikumi un nosacījumi. Ciktāl šī publiskā licence var tikt interpretēta kā līgums, Jums tiek piešķirtas Licencē noteiktās tiesības saskaņā ar Jūsu piekrišanu šiem noteikumiem un nosacījumiem, un Licenciārs piešķir Jums šīs tiesības, ņemot vērā ieguvumus, kurus Licenciārs saņem no Licencētā materiāla pieejamības nodrošināšanas saskaņā ar šīs Licences noteikumiem un nosacījumiem.</p>
<p id="s1"><strong>1. nodaļa – Definīcijas</strong></p>
<ol type="a">
<li id="s1a"><strong>Pielāgotais materiāls</strong> ir autortiesībām un citām līdzīgām tiesībām pakļauts materiāls, kas ir atvasināts no vai balstīts Licencētajā materiālā, vai arī tulkots, pielāgots, aranžēts, pārvērsts vai citādi modificēts tādā veidā, ka ir nepieciešama atļauja saskaņā ar autortiesībām vai citām līdzīgām tiesībām, kuru turētājs ir Licenciārs. Saskaņā ar Publisko licenci, gadījumos, kad Licencētais materiāls ir muzikāls darbs, uzvedums vai skaņu ieraksts, Pielāgotais materiāls vienmēr tiek radīts no Licencētā materiāla, kurš ir laikā sinhronizēts ar kustīgiem attēliem.</li>
<li id="s1d"><strong>Autortiesības un līdzīgas tiesības</strong> ir autortiesības un/vai citas līdzīgas, autortiesībām radniecīgas tiesības, tajā skaitā arī tiesības bez ierobežojumiem uzstāties, pārraidīt, veikt skaņu ierakstus, kā arī Sui generis datubāzu tiesības, neatkarīgi no veida kādā tiesības ir apzīmētas vai kategorizētas. Saskaņā ar Publisko licenci, tiesības, kas norādītas <a href="#s2b">2(b)(1)-(2)</a> punktos, nav uzskatāmas par Autortiesībām un līdzīgām tiesībām.</li>
<li id="s1e"><strong>Efektīvi tehnoloģiskie līdzekļi</strong> ir nosacījumi, kuri atbilstoša varas avota neesamības apstākļos nevar tikt apieti saskaņā ar tiem normatīvajiem aktiem, kuri īsteno Pasaules intelektuālā īpašuma organizācijas (WIPO) 1996. gada 20. decembra līguma par autortiesībām 11. pantu un/vai līdzīgus starptautiskos līgumus.</li>
<li id="s1f"><strong>Izņēmumi un ierobežojumi</strong> ir godprātīga izmantošana, godprātīga rīcība un/vai jebkādi citi  Autortiesību un līdzīgu tiesību izņēmumi un ierobežojumi, kuri attiecas uz to, kā Jūs izmantojat Licencēto materiālu.</li>
<li id="s1h"><strong>Licencētais materiāls</strong> ir māksliniecisks vai literārs darbs, datubāze vai cits materiāls, uz kuru Licencētājs attiecina šo Publisko licenci.</li>
<li id="s1i"><strong>Licencētās tiesības</strong> ir tiesības, kas Jums piešķirtas saskaņā ar publiskās licences noteikumiem un nosacījumiem, kuras ir ierobežotas ar Autortiesībām un līdzīgām tiesībām, un kuras attiecas uz to, kā Jūs izmantojat Licencēto materiālu, kuru Licenciāram ir tiesības licencēt.</li>
<li id="s1j"><strong>Licenciārs</strong> ir fiziska(-s) vai juridiska(-s) persona(-s), kas saskaņā ar šo Publisko licenci piešķir tiesības.</li>
<li id="s1k"><strong>Nekomerciāls</strong> nozīmē tāds, kas primāri nav domāts komerciāla labuma vai naudas kompensācijas iegūšanai. Saskaņā ar Publisko Licenci digitāla vai cita veida apmaiņa ar Licencēto materiālu pret citu materiālu, uz kuru attiecināmas Autortiesības un citas līdzīgas tiesības, ir uzskatāma par nekomerciālu, ja saistībā ar apmaiņu netiek izmaksātas naudas kompensācijas.</li>
<li id="s1l"><strong>Dalīšanās</strong> ir materiāla nodrošināšana sabiedrībai jebkādā veidā vai procesā, kuram nepieciešama atļauja saskaņā ar Licencētajām tiesībām, piemēram, pavairošana, publiska izstādīšana, publiska uzstāšanās, sadale, izplatīšana, komunikācija vai importēšana, un materiāla pieejamības sabiedrībai nodrošināšana tādos veidos, kuri ļauj sabiedrībai piekļūt materiālam individuāli izvēlētā vietā un laikā.</li>
<li id="s1m"><strong>Sui generis datubāzu tiesības</strong> ir tiesības, kuras nav autortiesības un kuras izriet no Eiropas Parlamenta un Padomes 1996. gada 11. marta Direktīvas 96/9/EC par datubāzu tiesisko aizsardzību, tās grozījumiem un aizstājumiem, kā arī citām pēc būtības līdzvērtīgām tiesībām jebkur citur pasaulē.</li>
<li id="s1n"><strong>“Jūs”</strong> attiecināms uz fizisku vai juridisku personu, kas izmanto Licencētās tiesības saskaņā ar šo Publisko licenci. Forma “Jūsu” atbilst formai <strong>“Jūs”</strong>.</li>
</ol>
<p id="s2"><strong>2. nodaļa – Tvērums</strong></p>
<ol type="a">
<li id="s2a"><strong>Licences piešķiršana</strong>.
<ol>
<li id="s2a1">Saskaņā ar šīs publiskās licences noteikumiem un nosacījumiem, ar šo Licenciārs piešķir Jums vispasaules, bezatlīdzības, nesublicencējamu, bezizņēmuma un neatsaucamu licenci Licencētā materiāla Licencēto tiesību izmantošanai:
<ol type="A">
<li id="s2a1A">lai pavairotu un dalītos ar Licencēto materiālu kopumā vai ar tā daļām vienīgi Nekomerciālos nolūkos, un</li>
<li id="s2a1B">radītu un reproducētu, un dalītos ar Pielāgoto materiālu vienīgi Nekomerciālos nolūkos.</li>
</ol>
</li><li id="s2a2"><span style="text-decoration: underline;">Izņēmumi un ierobežojumi</span>. Gadījumos, kad radušās šaubas vai Izņēmumi un ierobežojumi jāpiemēro Jūsu lietojumam, šī publiskā licences nav jāpiemēro un nav jāpakļaujas tās noteikumiem un nosacījumiem.</li>
<li id="s2a3"><span style="text-decoration: underline;">Termiņš</span>. Šīs publiskās licences termiņš ir norādīts <a href="#s6a">6(a)</a> punktā.</li>
<li id="s2a4"><span style="text-decoration: underline;">Paņēmieni un formāti: atļautas tehniskas modifikācijas</span>. Licenciārs sniedz Jums tiesības izmantot Licencētās tiesības visos paņēmienos un formātos, ieskaitot gan jau zināmos, gan nākotnē radītos, kā arī veikt tehniskas modifikācijas, lai to paveiktu. Licenciārs atsakās no tiesībām un apņemas neaizstāvēt savas tiesības, kas liegtu Jums veikt tehniskas modifikācijas, kuras nepieciešamas Licencēto tiesību īstenošanai, tajā skaitā arī tehniskas modifikācijas, kuras nepieciešamas, lai apietu Efektīvos tiesiskās aizsardzības līdzekļus. Ciktāl attiecināms uz šo Publisko licenci, vienkāršu modifikāciju veikšana, ko pieļauj <a href="#s2a4">2(a)(4)</a> punkts, nekad nerada Pielāgotu materiālu.</li>
<li id="s2a5"><span style="text-decoration: underline;">Pakārtotie saņēmēji</span>.
<div class="para">
<ol type="A">
<li id="s2a5A"><span style="text-decoration: underline;">Piedāvājums no Licenciāra – Licencētais materiāls</span>. Katrs Licencētā materiāla saņēmējs automātiski saņem piedāvājumu no Licenciāra izmantot Licencētās tiesības saskaņā ar publiskās licences noteikumiem un nosacījumiem.</li>
<li id="s2a5C"><span style="text-decoration: underline;">Pakārtojuma ierobežojumu aizliegums</span>. Jūs nedrīkstat piedāvāt vai uzlikt nekādus papildu vai atšķirīgus noteikumus vai nosacījumus vai attiecināt jebkādus Efektīvos tehnoloģiskos līdzekļus Licencētajam materiālam, ja tas ierobežo citu Licencētā materiāla saņēmēju tiesības izmantot Licencētās tiesības.</li>
</ol>
</div>
</li><li id="s2a6"><span style="text-decoration: underline;">Apstiprinājuma nepastāvēšana</span>. Nekas šajā Publiskajā licencē nesniedz pamatu un nevar tikt uzskatīts par atļauju paziņojumam vai pieņēmumam, ka Jūs esat vai ka Jūsu darbības Licencētā materiāla izmantošanā ir saistītas vai tiek apstiprinātas, atbalstītas vai oficiāli atzītas no Licenciāra vai citu personu, kam pienākas materiāla attiecinājums, puses, kā norādīts <a href="#s3a1Ai">3(a)(1)(A)(i)</a> punktā.</li>
</ol>
</li><li id="s2b"><p><strong>Citas tiesības</strong>.</p>
<ol>
<li id="s2b1">Personiskās tiesības, piemēram, tiesības uz fizisko neaizskaramību, netiek licencētas ar šo Publisko licenci, tāpat kā licencētas netiek publicitātes, privātuma un/vai citas personiskās tiesības; tomēr pēc iespējas Licenciāram jāatsakās un/vai jāpiekrīt neaistāvēt savas personiskās tiesības, ciktāl tas nepieciešams, lai Jūs varētu izmantot Licencētās tiesības, bet ne citādi.</li>
<li id="s2b2">Šī publiskā licence nelicencē patentu vai prečuzīmju tiesības.</li>
<li id="s2b3">Ciktāl vien iespējams, Licenciārs atsakās no jebkādām tiesībām saņemt no Jums atlīdzību par Licencēto tiesību izmantošanu tieši vai caur autortiesību aģentūru saskaņā ar jebkādu brīvprātīgu vai neatsaucamu likumā noteiktu vai obligātu licencēšanas struktūru. Visos citos gadījumos Licenciārs tieši patur jebkādas tiesības uz atlīdzības saņemšanu, tajā skaitā arī gadījumos, kad Licencētais materiāls tiek izmantots ne tikai Nekomerciāliem, bet arī citiem nolūkiem.</li>
</ol>
</li>
</ol>
<p id="s3"><strong>3. nodaļa – Licences noteikumi</strong></p>
<p>Jūsu Licencēto tiesību izmantošana ir skaidri regulēta ar šādiem noteikumiem.</p>
<ol type="a">
<li id="s3a"><p><strong>Attiecināšana</strong>.</p>
<ol>
<li id="s3a1"><p>Ja Jūs Dalāties ar Licencēto materiālu, Jums:</p>
<ol type="A">
<li id="s3a1A">jāsaglabā šāda informācija, ja Licencētajam materiālam to norādījis Licenciārs:
<ol type="i">
<li id="s3a1Ai">licencētā materiāla autora vai citu personu identifikācija, kas norādīta attiecinājuma saņemšanai, jebkādā saprātīgā veidā, ko pieprasa Licenciārs (t.sk. arī ar pseidonīmu, ja to pieprasa Licenciārs);</li>
<li id="s3a1Aii">autortiesību norāde;</li>
<li id="s3a1Aiii">norāde uz šo Publisko licenci;</li>
<li id="s3a1Aiv">norāde uz atteikšanos no garantijas tiesībām;</li>
<li id="s3a1Av">URI vai hipersaite uz Licencēto materiālu tiktāl, ciktāl tas praktiski ir iespējams.</li>
</ol>
</li><li id="s3a1B">jānorāda, vai esat modificējis Licencēto materiālu un jāsaglabā norādes uz jebkādām iepriekšējām modifikācijām;</li>
<li id="s3a1C">jānorāda, ka Licencētais materiāls ir licencēts ar šo Publisko licenci un jāiekļauj šīs publiskās licences teksts, URI vai hipersaite uz to.</li>
</ol>
Lai izvairītos no neskaidrībām, šīs publiskās licences ietvaros Jums nav tiesību dalīties ar Pielāgoto materiālu.
</li>
<li id="s3a2">Jūs varat izpildīt <a href="#s3a1">3(a)(1)</a> punkta nosacījumus jebkurā piemērotā veidā atkarībā no vides, veida un konteksta, kādā Jūs Dalāties ar Licencēto materiālu. Piemēram, nosacījumi varētu tikt izpildīti, norādot URI vai hipersaiti uz resursu, kurš satur nepieciešamo informāciju.</li>
<li id="s3a3">Pēc Licencētāja pieprasījuma Jums jāizsvītro jebkāda informācija, kas pieprasīta <a href="#s3a1A">3(a)(1)(A)</a> punktā ciktāl tas praktiski ir iespējams.</li>
</ol>
</li>
</ol>
<p id="s4"><strong>4. nodaļa – Sui generis datubāzu tiesības</strong></p>
<p>Gadījumos, kad Licencētās tiesībās iekļauj Sui generis datubāzu tiesības, kas attiecas uz to, kā Jūs izmantojat Licencēto materiālu:</p>
<ol type="a">
<li id="s4a">Lai izvairītos no neskaidrībām, <a href="#s2a1">2(a)(1)</a> punkts piešķir Jums tiesības izgūt, atkārtoti izmantot, reproducēt un dalīties ar visu vai ar ievērojamu daļu no datubāzu satura ar nosacījumu, ka Jūs nedalāties ar Pielāgoto materiālu;</li>
<li id="s4b">Ja Jūs iekļaujat visu vai ievērojamu daļu no datubāzes satura tādā datubāzē, uz kuru Jums ir Sui generis datubāzes tiesības, tad datubāze, attiecībā uz kuru Jums ir Sui generis datubāzu tiesības (bet ne atsevišķas tās daļas) ir uzskatāma par Pielāgoto materiālu, un</li>
<li id="s4c">Jums jāievēro <a href="#s3a">3(a)</a> punkta nosacījumi, ja Jūs Dalāties ar visu vai ievērojamu daļu no datubāzes satura.</li>
</ol>
Lai izvairītos no neskaidrībām, šī  <a href="#s4">4</a>. nodaļa papildina un neaizvieto Jūsu pienākumus saskaņā ar šo Publisko licenci gadījumos, kad Licencētās tiesības iekļauj citas Autortiesības un līdzīgas tiesības.
<p id="s5"><strong>5. nodaļa – Atteikšanās no garantijām un atbildības ierobežojumi</strong></p>
<ol style="font-weight: bold;" type="a">
<li id="s5a"><strong>Ja Licencārs nav apņēmies citādi, tad, ciktāl iespējams, Licencārs Licencēto materiālu piedāvā pēc “tāds, kāds ir” un “tāds, kāds pieejams” principa, un attiecībā uz Licencēto materiālu nesniedz nekāda veida atklātus, noprotamus, likumā noteiktus vai cita veida paziņojumus vai garantijas, tajā skaitā bez jebkādiem ierobežojumiem arī attiecībā uz nosaukumu, piemērotību vai derīgumu konkrētam nolūkam, likumu nepārkāpšanu vai slēptu vai citu defektu neesamību, precizitāti vai atklājamu vai neatklājamu kļūdu esamību vai neesamību. Gadījumos, kad atteikšanās no garantijām pilnībā vai daļēji nav pieļaujamas, šī atruna uz Jums var neattiekties.</strong></li>
<li id="s5b"><strong>Ciktāl iespējams, Licenciārs neatbild Jums par jebkādu saskaņā ar jebkuru juridisko teoriju radušos tiešu, īpašu netiešu, nejaušu, faktisku, soda dēļ radušos vai jebkādu citu zaudējumu, izmaksu, izdevumu vai kaitējumu (tostarp bez izņēmumiem arī neuzmanības dēļ) esamību, kuru cēlonis ir šī publiskā licence vai Licencētā materiāla izmantošana, pat gadījumā, ja Licenciārs ir ticis informēts par šādu zaudējumu, izmaksu, izdevumu vai kaitējumu rašanaš iespējamību. Gadījumos, kad atbildības ierobežošana pilnībā vai daļēji nav pieļaujama, šis ierobežojums uz Jums var netikt attiecināts.</strong></li>
</ol>
<ol start="3" type="a">
<li id="s5c">Šī augstākminētā atteikšanās no garantijām un atbildības ierobežojums tādā veidā, ka tas, ciktāl iespējams, vistuvāk atbilst pilnīgam atteikumam no atbildības.</li>
</ol>
<p id="s6"><strong>6. nodaļa – Termiņš un darbības izbeigšana</strong></p>
<ol type="a">
<li id="s6a">Šī publiskā licence ir attiecināma uz tādu pašu termiņu, kāds ir Autortiesībām un līdzīgām tiesībām, kas piešķirtas saskaņā ar šo Publisko licenci. Gadījumos, kad Jūs neievērojat šīs publiskās licences noteikumus, Jūsu tiesības, kas noteiktas saskaņā ar šo Publisko licenci, automātiski izbeidzas.</li>
<li id="s6b">
<p>Gadījumos, kad Jūsu tiesības izmantot Licencēto materiālu ir beigušās saskaņā ar <a href="#s6a">6(a)</a> punktu, tā tiek atjaunota:</p>
<ol>
<li id="s6b1">automātiski ar datumu, ar kuru pārkāpums tiek novērsts, ja tas ir novērsts 30 dienu laikā no datuma, kurā Jūs atklājāt pārkāpumu, vai</li>
<li id="s6b2">pēc paātrinātas atjaunošanas, ko veic Licenciārs.</li>
</ol>
Lai izvairītos no neskaidrībām, <a href="#s6b">6(b)</a> punkts neietekmē Licenciāra tiesības pieprasīt kādu tiesiskās aizsardzības līdzekļu piemērošanu, lai novērstu Jūsu pieļautus šīs publiskās licences pārkāpumus.</li>
<li id="s6c">Lai izvairītos no neskaidrībām, Licenciāram ir arī tiesības piedāvāt Licencēto materiālu saskaņā ar īpašiem noteikumiem vai nosacījumiem, vai arī pārstāt izplatīt Licencēto materiālu jebkurā laikā, taču šādas darbības neatceļ šo Publisko licenci.</li>
<li id="s6d"><a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a>, un <a href="#s8">8</a> nodaļas ir spēkā arī pēc šīs publiskās licences darbības izbeigšanās.</li>
</ol>
<p id="s7"><strong>7. nodaļa – Citi noteikumi un nosacījumi</strong></p>
<ol type="a">
<li id="s7a">Licenciārs nav pakļauts nekādiem papildu vai citiem noteikumiem un nosacījumiem, kurus Jūs nosakāt, ja vien par to nepastāv atsevišķa vienošanās.</li>
<li id="s7b">Jebkādas te neminētas norunas, vienošanās vai līgumi, kas attiecas uz Licencēto materiālu, ir atsevišķas un neatkarīgas no šīs publiskās licences noteikumiem un nosacījumiem.</li>
</ol>
<p id="s8"><strong>8. nodaļa – Izskaidrojums</strong></p>
<ol type="a">
<li id="s8a">Lai izvairītos no neskaidrībām, šī publiskā licence nesamazina, nelimitē, neierobežo vai neuzliek nosacījumus par jebkādu Licencētā materiāla izmantošanu, kas likumīgi var tikt īstenots bez atļaujas saskaņā ar šo Publisko licenci.</li>
<li id="s8b">Ciktāl iespējams, ja jebkādi šīs publiskās licences nosacījumi tiek atzīti par likumīgi nepiemērojamiem, tiem automātiski jātiek pārveidotiem tādā apmērā, cik tas ir minimāli nepieciešams, lai tie kļūtu par likumīgi piemērojamiem. Ja šāda pārveidošana nevar tikt nodrošināta, konkrētie nosacījumi tiek izslēgti no šīs publiskās licences, neietekmējot pārējo noteikumu un nosacījumu piemērošanu un spēkā esamību.</li>
<li id="s8c">Neviens no šīs publiskās licences noteikumiem vai nosacījumiem nevar tikt uzskatīts par atceltu un to neizpildīšana nevar tikt pieņemta, ja vien nav saņemta nepārprotama Licenciāra piekrišana.</li>
<li id="s8d">Nekas šajā Publiskajā licencē netiek un nevar tikt izskaidrots kā jebkādu priekšrocību vai neaizskaramību, kas attiecas uz Licenciāru vai uz Jums, ierobežošana vai atcelšana, tajā skaitā attiecībā uz jebkuru jurisdikciju ierosinātiem tiesas procesiem.</li>
</ol>
<!-- Legalcode End - DO NOT DELETE -->

<p class="shaded">Creative Commons nav iesaistītā puse tās publiskajās licencēs. Creative Commons ir tiesīga neatkarīgi attiecināt kādu no tās publiskajām licencēm uz tās publicētajiem materiāliem, tādā gadījumā tā ir uzskatāma par Licenciāru. Creative Commons publisko licenču teksts ir publicēts saskaņā ar <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode.lv">CC0 Veltījumu neaizsargātajiem darbiem</a>. Creative Commons neautorizē preču zīmi “Creative Commons” vai jebkuras citas Creative Commons preču zīmes vai logotipa izmantošanu bez iepriekšējas rakstiskas saskaņošanas, tostarp, bez ierobežojuma, saistībā ar jebkādām nesaskaņotām tās publisko licenču modifikācijām vai citām norunām, vienošanos vai līgumiem, kas attiecas uz licencēto materiālu, izņemot atsevišķus gadījumus, kad šādu darbību mērķis ir norādīt, ka dalīšanās ar materiālu notiek saskaņā ar Creative Commons licenci vai citā veidā, ko pieļauj Creative Commons noteikumi, kas publicēti <a href="//creativecommons.org/policies">creativecommons.org/policies</a>. Lai izvairītos no neskaidrībām – šī rindkopa nav daļa no publiskās licences.<br><br>
Ar Creative Commons var sazināties tīmekļa vietnē <a href="//creativecommons.org/">creativecommons.org</a>.</p>
<p class="shaded"><a id="languages">Citas pieejamās valodas</a>: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->
 Lūdzam iepazīties ar <a href="/faq/#officialtranslations">BUJ</a>, lai uzzinātu papildu informāciju par oficiālajiem tulkojumiem.</p>
</div>
</div>
<div id="deed-foot">
<p id="footer"><a href="//creativecommons.org/licenses/by-nc-nd/4.0/deed.lv">« Atgriezties uz kopsavilkumu</a></p>
</div>
</div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body></html>
