<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="generator"
      content="HTML Tidy for Cygwin (vers 1st September 2003), see www.w3.org" />
<meta http-equiv="content-type"
      content="text/html; charset=utf-8" />

<title></title>
<style type="text/css">
/*<![CDATA[*/
        @page { size: 21.59cm 27.94cm; margin-top: 2.54cm; margin-bottom: 2.54cm; margin-left: 3.175cm; margin-right: 3.175cm }
        table { border-collapse:collapse; border-spacing:0; empty-cells:show }
        td, th { vertical-align:top; }
        h1, h2, h3, h4, h5, h6 { clear:both }
        ol, ul { padding:0; }
        *.Frame { vertical-align:top; text-align:center; }
        *.Graphics { vertical-align:top; text-align:center; }
        *.OLE { vertical-align:top; text-align:center; }
        *.Caption { margin-top:0.212cm; margin-bottom:0.212cm; font-style:italic; }
        *.Heading { font-family:Arial; font-size:14pt; margin-top:0.423cm; margin-bottom:0.212cm; }
        *.Index { }
        *.List { margin-top:0cm; margin-bottom:0.212cm; }
        *.P1 { margin-top:0.176cm; margin-bottom:0.176cm; }
        *.P10 { margin-left:1.259cm; margin-right:0cm; margin-top:0.212cm; margin-bottom:0cm; text-align:left ! important; text-indent:0cm; font-weight:bold; }
        *.P11 { margin-left:1.259cm; margin-right:0cm; margin-top:0.212cm; margin-bottom:0cm; text-indent:-0.63cm; }
        *.P12 { margin-left:2.54cm; margin-right:0cm; margin-top:0.212cm; margin-bottom:0cm; text-align:left ! important; text-indent:0cm; }
        *.P13 { margin-top:0.212cm; margin-bottom:0cm; text-align:justify! important; }
        *.P14 {
    margin-top:0.212cm;
    margin-bottom:0cm;
    text-align: justify;
}
        *.P2 { margin-top:0.176cm; margin-bottom:0.176cm; }
        *.P3 { margin-top:0.176cm; margin-bottom:0.176cm; text-align:left ! important; }
        *.P4 { margin-top:0.176cm; margin-bottom:0.176cm; }
        *.P5 { margin-left:1.27cm; margin-right:0cm; margin-top:0.212cm; margin-bottom:0cm; text-indent:-0.635cm; font-weight:bold; }
        *.P6 { margin-left:2.529cm; margin-right:0cm; margin-top:0.212cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.63cm; }
        *.P7 { margin-left:1.259cm; margin-right:0cm; margin-top:0.212cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.63cm; }
        *.P8 { margin-left:2.529cm; margin-right:0cm; margin-top:0.212cm; margin-bottom:0cm; text-align:left ! important; text-indent:-0.63cm; }
        *.P9 { margin-left:2.54cm; margin-right:0cm; margin-top:0.212cm; margin-bottom:0cm; text-align:left ! important; text-indent:0cm; }
        *.P99 {  text-align:left ! important; margin-left:1.259cm; margin-right:0cm; margin-top:0.212cm; margin-bottom:0cm; text-indent:0cm; }
        *.Standard { }
        *.Textbody { margin-top:0cm; margin-bottom:0.212cm; }
        *.T1 { }
        *.T2 { font-weight:bold; }
        *.T3 { font-weight:bold; }
        *.T4 { font-size:8pt; }
/*]]>*/
</style>
<link rel="stylesheet"
      type="text/css"
      href="https://creativecommons.org/includes/deeds.css" />
<style type="text/css">
/*<![CDATA[*/
li { margin-bottom:12px; }
/*]]>*/
</style>
</head>

<body>
<p align="center"><a href="/">Creative Commons</a></p>

<div id="deed">
<div align="center">
<img src="https://creativecommons.org/images/deed/logo_code.gif"
     alt="Creative Commons Legal Code"
     width="280"
     height="79"
     vspace="14"
     border="0" />
</div>

<p align="center"><b>Namensnennung&nbsp;– Nicht-kommerziell&nbsp;– Keine-Bearbeitung 2.5
Schweiz</b></p>

<div class="text">
<div class="fineprint"
     style="background:none;font-variant:small-caps;">
Creative Commons Corporation ist keine Anwaltskanzlei und bietet keine rechtlichen
Auskünfte bzw. Dienstleistungen an. Die Verbreitung dieser Lizenz führt nicht zu einem
Mandatsverhältnis des Empfängers mit Creative Commons. Creative Commons übernimmt keine
Gewähr für die zur Verfügung gestellten Informationen und lehnt jegliche Haftung für
Schäden ab, die aus dem Gebrauch dieser Informationen erwachsen.

Dieser Ausschluss von Gewährleistung und Haftung erstreckt sich auch auf die Personen, die
an der Adaptierung des vorliegenden Lizenztexts ans schweizerische Recht mitgewirkt haben.
</div>

<p class="P4"><span class="T1">Lizenz<br />
<br />
Der</span> <span class="T2">„Lizenzgeber“</span><span class="T1">, d.h. die Person,
welche den Lizenzgegenstand unter dieser Lizenz zur Verfügung stellt,<br />
<br />
und<br />
<br /></span> <span class="T2">„Sie“</span><span class="T1">, d.h. die Person, welche aus
dieser Lizenz Nutzungsrechte ableitet,<br />
<br />
vereinbaren mit dieser Creative Commons Public Licence ("CCPL" oder "Lizenz") die
Nutzungsbedingungen für den Lizenzgegenstand,<br />
<br />
im Einzelnen:</span></p>

<p class="P5">1.&nbsp;&nbsp;Definitionen</p>

<p class="P6"><span class="T1">a.&nbsp;&nbsp;</span> <span class="T2">„Lizenzgegenstand“</span>
<span class="T1">kann ein urheberrechtlich geschütztes Werk sein oder eine durch
verwandte Schutzrechte geschützte Leistung;</span></p>

<p class="P6"><span class="T1">b.&nbsp;&nbsp;&nbsp;ein</span> <span class="T2">„Sammelwerk“</span>
<span class="T1">im Sinne dieser Lizenz ist eine Zusammenstellung des Lizenzgegenstands
mit Werken oder sonstigen Elementen. Beim Sammelwerk sind Auswahl und Zusammenstellung
als solche selbständig urheberrechtlich geschützt. Ein Sammelwerk gilt nicht als Werk
zweiter Hand gemäss Ziff. 1 lit. c dieser Lizenz;</span></p>

<p class="P6"><span class="T1">c.&nbsp;&nbsp;&nbsp;ein</span> <span class="T2">„Werk zweiter
Hand“</span> <span class="T1">im Sinne dieser Lizenz ist eine geistige Schöpfung mit
individuellem Charakter, die unter Verwendung des Lizenzgegenstands so geschaffen wird,
dass der Lizenzgegenstand in seinem individuellen Charakter erkennbar bleibt;</span></p>

<p class="P6"><span class="T1">d.&nbsp;&nbsp;</span> <span class="T2">„Urheber“</span>
<span class="T1">ist, wer das Werk geschaffen hat;</span></p>

<p class="P6"><span class="T1">e.&nbsp;&nbsp;&nbsp;ein</span> <span class="T2">„Werk“</span>
<span class="T1">ist eine geistige Schöpfung mit individuellem Charakter;</span></p>

<p class="P6"><span class="T1">f.&nbsp;&nbsp;&nbsp;&nbsp;ein</span> <span class="T2">„verwandtes
Schutzrecht“</span> <span class="T1">ist ein Recht an einer kulturellen Leistung, welche
nicht als Werk geschützt ist, wie etwa jene von ausübenden Künstlern, Herstellern von
Ton- und Tonbildträgern oder Sendeunternehmen;</span></p>

<p class="P6"><span class="T1">g.&nbsp;&nbsp;&nbsp;</span><span class=
"T2">„Lizenzelemente“</span> <span class="T1">sind die folgenden Lizenzcharakteristika: <br />
„Namensnennung“, „Weitergabe-unter-gleichen-Bedingungen“, „Keine
Bearbeitung“, „Nicht-kommerziell“. Sie werden vom Lizenzgeber ausgewählt und
in der Bezeichnung dieser Lizenz
soweit anwendbar genannt.</span></p>

<p class="P7"><span class="T2">2.&nbsp;&nbsp;</span> <span class="T3">Schranken des
Urheberrechts</span><span class="T2">.</span> <span class="T1">Dieser Lizenzvertrag lässt
sämtliche Befugnisse unberührt, die sich aufgrund der Beschränkungen der
ausschliesslichen Rechte des Rechtsinhabers durch das Urheberrechtsgesetz (Eigengebrauch,
Erschöpfungsgrundsatz etc.) oder durch andere Bestimmungen der anwendbaren Gesetzgebung
ergeben.</span></p>

<p class="P7"><span class="T2">3.&nbsp;&nbsp;</span> <span class=
"T3">Lizenzierung</span><span class="T2">.</span> <span class="T1">Unter den Bestimmungen
dieser Lizenz räumt Ihnen der Lizenzgeber die Befugnis ein, den Lizenzgegenstand
weltweit, lizenzgebührenfrei, nicht exklusiv und zeitlich unbeschränkt (d.h. für die
Schutzdauer des Werks oder des verwandten Schutzrechts) wie folgt zu nutzen:</span></p>

<p class="P8">a.&nbsp;&nbsp;&nbsp;den Lizenzgegenstand zu vervielfältigen, ihn in ein oder mehrere
Sammelwerke aufzunehmen und ihn im Rahmen des Sammelwerks zu vervielfältigen;</p>

<p class="P8">b.&nbsp;&nbsp;&nbsp;den Lizenzgegenstand oder Vervielfältigungen davon zu verbreiten,
öffentlich wiederzugeben, durch Radio, Fernsehen oder ähnliche Einrichtungen, auch über
Leitungen, zu senden, weiterzusenden oder sonstwie wahrnehmbar zu machen, wobei sich
diese Befugnisse auch auf den in ein Sammelwerk aufgenommenen Lizenzgegenstand
erstrecken;</p>

<p class="P99">Die vorstehend genannten Befugnisse können für alle Nutzungsarten sowie in
jedem Medium und Format ausgeübt werden, ob diese bereits bekannt sind oder erst in
Zukunft entwickelt werden. Diese Befugnisse umfassen auch das Recht zu Änderungen, die
technisch notwendig sind, um die Befugnisse in anderen Medien und Formaten auszuüben.</p>

<p class="P10">Diese Lizenz entbindet Sie nicht davon, allfällige nach dem anwendbaren
Gesetz oder Nutzungstarif geschuldeten Vergütungen zu bezahlen. &nbsp;</p>

<p class="P11"><span class="T2">4.&nbsp;&nbsp;</span> <span class=
"T3">Bedingungen</span><span class="T2">.</span> <span class="T1">Die in Ziff. 3
eingeräumten Befugnisse unterliegen den folgenden Bedingungen:</span></p>

<p class="P8">a.&nbsp;&nbsp;&nbsp;Die Ausübung eines Rechts aus dieser Lizenz muss von einer Kopie
dieser Lizenz begleitet sein. Sie können davon absehen, wenn Sie anstatt dessen die
jedermann zugängliche Fundstelle dieser Lizenz bekannt geben (Uniform Resource
Identifier, URI). Sie müssen alle Hinweise auf diese Lizenz und auf ihre Klauseln
betreffend Gewährleistungs- und Haftungsausschluss beibehalten. Sie dürfen keine
Vereinbarungen treffen, welche die Bedingungen dieser Lizenz verändern oder die mit
dieser Lizenz gewährten Rechte für einen Dritten einschränken. Sie dürfen für den
Lizenzgegenstand keine Unterlizenz erteilen. Sie dürfen den Lizenzgegenstand nicht mit
technischen Schutzmassnahmen versehen, die den Gebrauch des Lizenzgegenstands oder den
Zugang zu diesem in einer Weise kontrollieren, die mit den Bedingungen dieser Lizenz im
Widerspruch stehen.</p>

<p class="P9">Das Vorstehende gilt auch, falls der Lizenzgegenstand Bestandteil eines
Sammelwerks oder einer Datenbank ist. Dies bedeutet allerdings nicht, dass das Sammelwerk
oder die Datenbank als solche diesen Lizenzbestimmungen unterstellt werden müssen.
&nbsp;</p>

<p class="P12"><span class="T1">Wenn Sie den Lizenzgegenstand in ein Sammelwerk oder eine
Datenbank aufnehmen, müssen Sie auf erste Anzeige des Urhebers oder jedes Lizenzgebers hin jeden Hinweis auf den Anzeigenden soweit machbar und gewünscht aus dem Sammelwerk bzw. der Datenbank entfernen; soweit Hinweise gestützt auf eine solche Anzeige zu entfernen
sind, entfallen die Pflichten gemäss Ziff. 4 lit. c.</span></p>

<p class="P8">b.&nbsp;&nbsp;&nbsp;Sie dürfen die in Ziff. 3 genannten Befugnisse nicht zu
kommerziellen Zwecken ausüben. Nicht als kommerzielle Nutzung gelten insbesondere der
Austausch des Lizenzgegenstands gegen urheberrechtlich geschützte Werke oder Leistungen
(z.B. mittels File-Sharing), sowie der Bezug von Tantiemen, die von einer staatlich
zugelassenen Verwertungsgesellschaft gestützt auf gesetzliche Vergütungsregelungen
eingezogen und an die Berechtigten vergütet werden.</p>

<p class="P8">c.&nbsp;&nbsp;&nbsp;Bei der Nutzung des Lizenzgegenstands, sei es isoliert oder als
Teil eines Sammelwerks oder einer Datenbank, müssen Sie die bestehenden
Copyright-Vermerke vollständig beibehalten bzw. in einem Rahmen wiedergeben, der dem
technischen Verfahren und dem Trägermedium der von Ihnen vorgenommenen Nutzung angemessen
ist. Insbesondere müssen Sie den Namen (oder das Pseudonym) des Urhebers sowie den Namen
von Dritten nennen, die ein Lizenzgeber bzw. ein Urheber in den Copyright-Vermerk
aufgenommen haben. Ist Ihnen der Titel des Lizenzgegenstands bekannt, müssen Sie diesen
angeben. Hat der Lizenzgeber eine Internetadresse angegeben (z.B. in Form des Uniform
Resource Identifier, URI), welche Lizenzinformationen oder Copyright-Vermerke enthält,
müssen Sie diese ebenfalls nennen, soweit dies mit angemessenem Aufwand durchführbar
ist.</p>

<p class="P9">Diese Hinweise können in jeder angemessenen Weise erfolgen. Bei
Sammelwerken oder Datenbanken müssen solche Hinweise hinsichtlich Platzierung und
Ausgestaltung mindestens ebenso auffällig und in vergleichbarer Weise ausgeführt werden,
wie dies für die anderen Rechtsinhaber erfolgte.</p>

<p class="P8">d.&nbsp;&nbsp;&nbsp;Obwohl die in Ziff. 3 eingeräumten Befugnisse nach Massgabe dieser
Lizenz ausgeübt werden dürfen, findet diese Erlaubnis ihre gesetzliche Grenze in den
Persönlichkeitsrechten der Urheber und ausübenden Künstler, deren berechtigte geistige
und persönliche Interessen bzw. deren Ansehen oder Ruf durch die Nutzung nicht
beeinträchtigt werden dürfen.</p>

<p class="P7"><span class="T2">5.&nbsp;&nbsp;</span> <span class=
"T3">Keine Gewährleistung</span><span class="T2">.</span> <span class="T1">Sofern vom
Lizenzgeber nicht schriftlich anders anerkannt, übernimmt der Lizenzgeber keine
Gewährleistung für die erteilten Befugnisse.</span></p>

<p class="P7"><span class="T2">6.&nbsp;&nbsp;</span> <span class=
"T3">Haftungsausschluss</span><span class="T2">.</span> <span class="T1">Über die in
Ziff. 5 genannte Gewährleistung hinaus haftet der Lizenzgeber nur für Vorsatz und grobe
Fahrlässigkeit. Jede andere Haftung ist ausgeschlossen, soweit gesetzlich zulässig. Für
seine Hilfspersonen haftet der Lizenzgeber in keinem Fall. Dieser Haftungsausschluss gilt
auch dann, wenn Sie auf die Möglichkeit einer Schädigung hingewiesen haben.</span></p>

<p class="P5">7.&nbsp;&nbsp;&nbsp;Beendigung</p>

<p class="P8">a.&nbsp;&nbsp;&nbsp;Diese Lizenz und die darunter eingeräumten Befugnisse fallen ohne
weiteres und mit sofortiger Wirkung dahin, wenn Sie die Bedingungen dieser Lizenz
verletzen. Die Ziffern 1, 2, 5, 6, 7 und 8 bleiben ungeachtet der Beendigung dieser
Lizenz verbindlich.</p>

<p class="P8">b.&nbsp;&nbsp;&nbsp;Die mit dieser Lizenz eingeräumten Befugnisse werden zeitlich
uneingeschränkt eingeräumt (freilich höchstens für die Dauer, für welche der
Lizenzgegenstand nach dem anwendbaren Recht urheber- bzw. leistungsschutzrechtlich
geschützt ist). Der Lizenzgeber behält sich jedoch für einen beliebigen Zeitpunkt das
Recht vor, den Lizenzgegenstand unter einer anderen Lizenz weiterzugeben oder die
Verbreitung des Lizenzgegenstands ganz zu beenden. Der Lizenzwechsel wird jedoch nicht
die Wirkung eines Widerrufs dieser Lizenz haben (oder jeder anderen Lizenzierung, die auf
der Grundlage dieser Lizenz erfolgt oder erfolgen muss), vielmehr wird die Lizenz so
lange weiter bestehen, als sie nicht nach lit. a vorstehend beendigt wurde.</p>

<p class="P5">8.&nbsp;&nbsp;Verschiedenes</p>

<p class="P8">a.&nbsp;&nbsp;&nbsp;Jedes Mal, wenn Sie den Lizenzgegenstand oder ein Sammelwerk
gestützt auf Ziff. 3 dieser Lizenz nutzen, räumt der Lizenzgeber auch dem Empfänger eines
allfälligen Vervielfältigungsstücks eine Lizenz am Lizenzgegenstand selber ein, und zwar
zu denselben Bedingungen wie die Ihnen eingeräumte Lizenz.</p>

<p class="P8">b.&nbsp;&nbsp;&nbsp;Sollten sich einzelne Bestimmungen dieser Lizenz nach dem
anwendbaren Recht als nicht durchsetzbar oder nichtig erweisen, so bleiben die übrigen
Bestimmungen dieser Lizenz gültig und durchsetzbar und an die Stelle der unwirksamen
Bestimmung tritt eine Ersatzregelung, die dem mit der unwirksamen Bestimmung angestrebten
Zweck am nächsten kommt.</p>

<p class="P8">c.&nbsp;&nbsp;&nbsp;Keine Bestimmung dieser Lizenz gilt als wegbedungen und keine
Verletzung als genehmigt, bevor nicht die durch die Wegbedingung oder Genehmigung
belastete Partei die Wegbedingung oder Genehmigung in Schriftform und unterschriftlich
bestätigt hat.</p>

<p class="P8">d.&nbsp;&nbsp;&nbsp;Diese Lizenz enthält alle mit Blick auf den Lizenzgegenstand
zwischen den Parteien massgeblichen Bestimmungen. Andere Vertrauenspositionen, Abreden
oder Zusicherungen im Hinblick auf den Lizenzgegenstand bestehen nicht. Der Lizenzgeber
ist durch keine zusätzliche Klausel gebunden, welche sich aus irgendwelchen Unterlagen
von Ihnen ergibt. Diese Vereinbarung kann ohne vorherige Vereinbarung mit
unterschriftlicher Bestätigung zwischen dem Lizenzgeber und Ihnen nicht abgeändert
werden.</p>

<p class="P8">e.&nbsp;&nbsp;&nbsp;Auf diesen Lizenzvertrag findet ausschliesslich schweizerisches
Recht Anwendung.</p><!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
<br />

<div class="fineprint"
     style="font-variant:small-caps;">
<p class="P13">Creative Commons ist nicht Partei dieses Lizenzvertrags und macht
keinerlei Zusicherungen mit Blick auf den Lizenzgegenstand. Creative Commons haftet nicht
für Ihnen entstandene Schäden aus der Verwendung des Lizenzgegenstands oder dieser
Lizenz, aus welchem Rechtsgrund sie auch abgeleitet werden, sei es für direkten,
indirekten Schaden oder für Folgeschaden. Ungeachtet des vorstehenden Satzes hat Creative
Commons alle Rechte aus dieser Lizenz, sofern sie bezüglich eines Werks ausdrücklich
selber als Lizenzgeberin unter dieser Lizenz auftritt.&nbsp;</p>

<p class="P13">Ausser für den begrenzten Zweck, dem Publikum öffentlich bekannt zu
machen, dass der Lizenzgegenstand unter der CCPL lizenziert ist, darf keine Partei dieser
Lizenz das Markenzeichen "Creative Commons" oder irgend ein anderes Markenzeichen oder
Logo von Creative Commons ohne die vorgängige schriftliche Zustimmung von Creative
Commons verwenden. Jegliche erlaubte Nutzung hat in Übereinstimmung mit den dannzumal
gültigen Markenrichtlinien von Creative Commons zu stehen. Die Markenrichtlinien von
Creative Commons sind auf ihrer Website abrufbar oder erhältlich auf Anfrage.&nbsp;</p>

<p class="P14">Creative Commons kann unter <a href="https://creativecommons.org" title="">https://creativecommons.org</a> kontaktiert
werden.</p>
</div><!-- END CC NOTICE -->
</div>

<div align="right"
     style="margin-bottom: 10px;padding-top:5px;">
<a href="./"
     class="fulltext">« Back to Commons Deed</a>
</div>
</div>
</body>
</html>
