<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Creative Commons Legal Code</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src=
"https://creativecommons.org/includes/errata.js">

</script>
</head>

<body>
  <p align="center" id="header"><a href=
  "https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=
        "https://creativecommons.org/images/deed/cc-logo.jpg" alt=
        "" />
      </div>

      <h1><span>Creative Commons Legal Code</span></h1>

      <div id="deed-license">
        <h2> Reconocimiento – No Comercial – Sin Obras Derivadas <br />
3.0 Guatemala</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src= "https://creativecommons.org/images/international/gt.png" alt="" />
        <blockquote>
             CREATIVE COMMONS NO ES UNA ENTIDAD QUE PRESTA SERVICIOS PROFESIONALES DE ASESORÍA LEGAL. LA DISTRIBUCIÓN DEL PRESENTE DOCUMENTO NO CREA RELACIÓN JURÍDICA ALGUNA CON CREATIVE COMMONS. ÚNICAMENTE SE PROPORCIONA EL DOCUMENTO TAL COMO ESTÁ. CREATIVE COMMONS QUEDA LIBERADA DE CUALQUIER RESPONSABILIDAD, ASÍ COMO DEL PAGO DE COSTAS, DAÑOS O PERJUICIOS QUE SE DERIVEN DEL USO DE ESTE DOCUMENTO Y DE LA INFORMACIÓN PROPORCIONADA EN ÉL.
        </blockquote>

        <h3><em>Licencia</em></h3>
        <p>LA OBRA (COMO SE DEFINE ABAJO) SE PROPORCIONA DE ACUERDO CON LOS TÉRMINOS DE ESTA LICENCIA PÚBLICA (INDISTINTAMENTE "LPCC" O "LICENCIA"). LA OBRA ESTÁ PROTEGIDA POR LA CONSTITUCIÓN POLÍTICA DE LA REPÚBLICA DE GUATEMALA, LA LEY DE DERECHO DE AUTOR Y DERECHOS CONEXOS, DECRETO 33-98 Y SUS MODIFICACIONES (INDISTINTAMENTE LEY DE DERECHO DE AUTOR), LOS
TRATADOS INTERNACIONALES VIGENTES Y/O CUALQUIER OTRA LEY APLICABLE. CUALQUIER USO DE ESTA OBRA NO AUTORIZADO POR ESTE DOCUMENTO ESTÁ PROHIBIDO.</p>

        <p>SÓLO LE SERÁN OTORGADOS LOS DERECHOS SOBRE LA OBRA POR SU TITULAR, SI USTED ACEPTA PLENA E INCONDICIONALMENTE TODOS LOS TÉRMINOS Y CONDICIONES CONTENIDOS EN EL PRESENTE DOCUMENTO. EL SÓLO EJERCICIO DE CUALQUIER DERECHO OTORGADO POR ESTE DOCUMENTO IMPLICA LA COMPRENSIÓN Y  ACEPTACIÓN TOTAL DE LOS TÉRMINOS Y CONDICIONES DE LA MISMA, Y HACE QUE SEAN VINCULANTES PARA USTED LA TOTALIDAD DE LAS CLÁUSULAS CONTENIDAS EN ÉL.</p>
        <p><strong>1.   Definiciones</strong></p>
        <ol type="a">
          <li><strong> “Colección”</strong> es la recopilación de Obras protegidas por la Ley de Derecho de Autor y Derechos Conexos y que, por razón de la selección de sus contenidos, constituyen creaciones intelectuales originales. En una Colección,  la Obra en sí, con todos sus elementos, se encuentra sin alterar junto con otra(s) Obra(s), constituyendo cada una de ellas una creación independiente en sí misma, pero ensambladas en un todo colectivo, que también se considera original en sí mismo. Una Obra Colectiva no será considerada una Obra Derivada para los propósitos de esta Licencia.</li>

          <li><strong> “Obra Derivada”</strong> es la creación que resulta de la adaptación, traducción, arreglo u otra transformación de una Obra original o de varias, siempre que dicha acción derive en una creación distinta con carácter de originalidad. Para evitar dudas al respecto, cuando se trate de una Obra musical, ejecución o grabación musical, la sincronización de la Obra de una forma cronometrada con una imagen en movimiento (sincronización o "synching") será considerada una Obra Derivada para los propósitos de esta Licencia.</li>

          <li><strong> “Licenciante”</strong> es la persona individual o jurídica que otorga la Licencia de uso de la Obra, de acuerdo con  los términos contenidos en esta Licencia.</li>

          <li><strong> “Autor”</strong> es la persona individual o jurídica que realiza la creación intelectual o es titular de los derechos sobre la misma. En el caso de Obras literarias o artísticas, si no se determina quién es el Autor, será considerado como tal el editor. Para los propósitos de esta Licencia, Autor se considerará también, siempre y cuando se ejerzan los derechos en la jurisdicción de Guatemala, o en otra jurisdicción que reconozca los derechos conexos: (i) en el caso de una representación al público, los actores, cantantes, músicos, bailarines, y las demás personas que actúan, cantan, declaman, desarrollan o interpretan y ejecutan, de cualquier forma,  Obras literarias o artísticas. (ii) En el caso de fonogramas, al productor, que es la persona individual o jurídica que toma la iniciativa y tiene la responsabilidad de la primera fijación de los sonidos de una ejecución o representación, u otros sonidos o representaciones de sonidos. (iii) En el caso de las transmisiones de radio, la entidad difusora que transmite la emisión original. En el caso de producciones audiovisuales o de cine, al director de las mismas.</li>

<li><strong> “Distribuir”</strong> significa poner a disposición del público el original o una copia de la Obra,  mediante venta, arrendamiento, préstamo, importación o cualquier otra forma de transferencia de propiedad. También incluye hacerla disponible mediante un sistema individualizado digital de transmisión, que permita que se obtengan copias, a solicitud de un miembro del público.</li>

          <li><strong> “Comunicación Pública”</strong> es todo acto por el que una o más personas, reunidas o no en el mismo lugar, al mismo tiempo o en momentos distintos, incluido el momento que cada una elija, puedan tener acceso a una Obra, por cualquier medio o procedimiento, digital o análogo, conocido o por conocerse, que sirva para transmitir los signos, las palabras, los sonidos o las imágenes. Todo proceso que conlleve el que la Obra esté disponible para el público constituye comunicación al público.</li>

          <li><strong> “Reproducir”</strong> es hacer copias totales o parciales, permanentes o temporales, de la Obra, como interpretación, ejecución o fonograma fijado, incluyendo, sin limitación alguna, copias visuales o de sonido, así como su almacenamiento temporal en forma electrónica y por cualquier tipo de medios.</li>

          <li><strong> “Obra”</strong> es toda producción en el campo literario, artístico o científico, cuyo uso se autoriza de acuerdo con los términos de esta Licencia, cualquiera que sea la forma o modo de expresión, incluyendo formatos digitales. Ejemplos de Obra son un libro, un folleto u otras Obras expresadas por escrito; una conferencia, alocución, sermón u otra Obra expresada oralmente; las composiciones dramáticas y dramático-musicales, las comedias, las coreografías, las pantomimas, las composiciones musicales con letra o sin ella, las audiovisuales, las fotográficas y las expresadas por
procedimientos análogos a la fotografía; las Obras de arte aplicado, las de arquitectura, las de bellas artes, como dibujos, pinturas, esculturas, grabados y fotografías; las ilustraciones, mapas, croquis, planos, bosquejos, esquemas tridimensionales;  y las Obras plásticas relativas a la geografía, la topografía, la arquitectura o las ciencias; las bases de datos, cuando la selección de los mismos o disposición de las materias constituya una creación original. Para los fines de la presente Licencia, esta definición también incluye las ejecuciones públicas, las emisiones de radiodifusión y los fonogramas, siempre que sean reconocidos como Derechos Conexos por la ley aplicable.</li>

          <li><strong> “Usted”</strong> es la persona, individual o jurídica, que ejerce los derechos que le son otorgados en virtud de la presente Licencia, y quien nunca ha incumplido previamente los términos y condiciones de la misma, o que ha recibido autorización expresa del titular de los derechos de la Obra para utilizarla, incluso después de haberla violado previamente.</li>
    </ol>

    <p><strong>2. Límites y Excepciones a los Derechos de Propiedad
        Intelectual.</strong> Ninguna de las cláusulas de la presente Licencia
    constituye ni deberá ser interpretada como reducción, limitación o
    restricción de los usos honrados, excepciones y limitaciones al Derecho de
    Autor en el régimen legal vigente, o que se derive de cualquier otra norma
    aplicable.</p>

    <p><strong>3. Otorgamiento de la Licencia.</strong> De acuerdo con los
    términos y condiciones contenidos en la presente Licencia y sujetos a las
    condiciones de la misma, el Licenciante otorga a Usted una Licencia de uso
    en cualquier país del mundo, sin cobro de regalías, no exclusiva, y de
    duración ilimitada mientras dure el derecho del Autor, para ejercer los
    derechos de Licenciatario de la Obra, tal como se estipulan a continuación.
    Por consiguiente Usted puede:</p>

        <ol type="a">
          <li>Reproducir la Obra y que ésta forme parte de una o más Colecciones; y  reproducir la Obra, tal  como está incorporada en las Colecciones.</li>
          <li> Distribuir y ejecutar públicamente la Obra, incluyendo aquellas Obras incorporadas en Colecciones; en el caso de fonogramas, esta Licencia es suficiente prueba ante las autoridades correspondientes del cumplimiento del requisito establecido en la ley, consistente  en contar con una autorización previa y por escrito del productor.</li>
        </ol>

        <p>Los derechos enumerados antes pueden ejercerse en cualquier medio o formato, conocido o por conocerse. Estos derechos incluyen el derecho a realizar las modificaciones técnicamente necesarias para ejercer los derechos en otros medios y formatos. Todos los derechos no otorgados expresamente por el Licenciante son derechos reservados.</p>
        <p><strong>4.  Restricciones.</strong> Los derechos otorgados en el numeral 3 están expresamente sujetos a las siguientes restricciones y limitados por las mismas:</p>

        <ol type="a">

          <li>Usted puede distribuir o ejecutar públicamente la Obra únicamente bajo las condiciones de esta Licencia. Usted debe incluir una copia del Identificador de Recursos Uniforme (URI, por su sigla en inglés) para esta Licencia con cada copia de la Obra que Usted distribuya o ejecute públicamente. Usted no podrá sugerir ni imponer ninguna condición en la Obra que pueda restringir los términos de esta Licencia ni la posibilidad de la parte que recibe la Obra de ejercer los derechos que le fueron otorgados a Usted, de acuerdo a las condiciones de esta Licencia, ni está facultado para otorgar sub-licencias sobre la misma. Usted no puede alterar en forma alguna toda la información que identifica a la presente Licencia, tampoco está autorizado para remover información sobre los términos y condiciones del uso de la Obra y cualquier número, signo o código que represente dicha información, ni las cláusulas de limitación de responsabilidad de cada copia de la Obra que distribuya o ejecute públicamente.  Al distribuir la Obra Usted no podrá añadir o imponer sobre la Obra medidas tecnológicas efectivas que restrinjan a otros los derechos sobre la Obra que Usted obtuvo. Lo anterior aplica también a Obras incorporadas en Colecciones, pero no requiere que los términos y condiciones de la presente Licencia sean aplicados a la Colección entera, sino únicamente a la presente Obra incorporada en la misma. Si Usted crea una Colección, cuando reciba la notificación de cualquier  Licenciante, Usted debe, en la medida de lo posible, retirar de la Colección cualquier crédito tal como se requiere según la Sección 4(b), según se solicite. Si se trata de una Obra audiovisual, al distribuirse o ejecutarse públicamente, es obligatorio mencionar el nombre del productor, el nombre del Autor de la composición musical y el nombre del Autor del guión o argumento, así como el del Autor de la Obra original que inspiró la creación.</li>

          <li>Usted no puede ejercer en forma alguna ninguno de los derechos que le hayan sido otorgados según el numeral 3, con fines principales de lucro directo; es decir, realizando actividades que tengan por objeto la obtención de un beneficio económico, como consecuencia inmediata del uso o explotación de los derechos otorgados por la presente Licencia. Se considerará que el intercambio de Obras al compartir archivos digitales no tiene fines de lucro, siempre y cuando no haya ningún beneficio económico directamente relacionado con dicho intercambio.</li>

          <li>Si Usted distribuye o ejecuta públicamente una Obra o una Colección, debe mantener sin alterar toda la información, íconos y etiquetas relacionados con el derecho de Autor que consten en la Obra, y proporcionar, por un medio razonable: (i) El nombre o el pseudónimo del Autor de la Obra original y/o el del Licenciante, o el de los terceros a los que haya que atribuirse la Obra (e.g. un instituto que patrocina la Obra, el editorial, el nombre del periódico o revista), con sus respectivos nombres, en los avisos de Derecho de Autor,  y de términos y condiciones de la Licencia; (ii) el título de la Obra, si ha sido proporcionado; (iii) en la medida de lo posible, el URI, si lo hubiera, que el Licenciante haya especificado como asociado a la Obra, excepto que el URI no se relacione con aviso del derecho de Autor o con información de la Licencia de la Obra. Dicho aviso puede efectuarse utilizando todas las medidas que sean razonablemente necesarias para su propósito. Sin embargo, en el caso de  Colecciones en las que sea reconocida la autoría en los créditos a los Autores individuales que contribuyen a las mismas, este aviso debe aparecer como mínimo allí donde aparezcan los avisos correspondientes a otros Autores, como parte de esos créditos, y tan visibles como éstos. Para la correcta interpretación de la presente Licencia, esto quiere decir que Usted, al cumplir con la mención de los créditos de la manera antes descrita, según esta Licencia, no podrá sugerir, de forma tácita o expresa, que tiene alguna conexión, auspicio o respaldo por parte del Autor, del Licenciante ni de aquellas instituciones que contribuyeron a la realización de la misma (partes que pueden atribuirse la Obra), según corresponda, sin el permiso independiente, expreso, previo y por escrito del Autor, el Licenciante y/o aquellas instituciones que hayan contribuido a la realización de la misma (partes que pueden atribuirse la Obra).</li>
          <li>Para evitar cualquier duda respecto de la gestión colectiva de derechos, el Licenciante renuncia al derecho de recolectar regalías (de forma independiente o por medio de una sociedad de gestión colectiva de la que sea miembro) para los usos no comerciales de la Obra. El Licenciante se reserva el derecho de recolectar regalías (de forma independiente o por medio de una sociedad de gestión colectiva de la que sea miembro) para los usos comerciales de la Obra.</li>

          <li><strong>Derechos Morales.</strong> Los derechos morales del Autor respecto de la Obra permanecen intactos, en la medida que sean reconocidos e irrenunciables por la ley aplicable.</li>
        </ol>
        <p><strong>5. Exclusión de garantías y exoneración de responsabilidad general</strong></p>

        <p>SALVO PACTO EN CONTRARIO DE AMBAS PARTES, QUE CONSTE POR ESCRITO, Y EN LA MAYOR AMPLITUD DE LO PERMITIDO POR LAS LEYES VIGENTES, EL LICENCIANTE OFRECE LA OBRA EN SUS CONDICIONES ACTUALES. EL AUTOR GARANTIZA LA AUTORÍA Y ORIGINALIDAD DE LA OBRA, PERO NO CONFIERE NINGUNA GARANTÍA SOBRE LA CALIDAD COMERCIAL DE LA MISMA O SU ADECUACIÓN PARA UN PROPÓSITO EN PARTICULAR.</p>
        <p><strong>6. Limitación de Responsabilidad por daños</strong></p>

        <p>SALVO QUE LA LEY APLICABLE LO EXIJA EXPRESAMENTE, EL LICENCIANTE EN NINGÚN CASO PODRÁ SER RESPONSABLE ANTE EL LICENCIATARIO POR DAÑOS DE NINGUNA CLASE, QUE SE DERIVEN DE ESTA LICENCIA O DEL USO DE LA OBRA, AUN CUANDO EL LICENCIANTE SEPA DE LA POSIBILIDAD DE ESOS DAÑOS.</p>

        <p><strong>7. Vencimiento anticipado de la Licencia</strong></p>
        <ol type="a">
          <li>Esta Licencia y los derechos otorgados en ella dejarán de surtir efecto automáticamente, si Usted incumple cualquiera de las condiciones aquí contenidas. Sin embargo, si hay individuos o entidades que hayan recibido Colecciones de parte de Usted, en virtud de los derechos que les hayan sido otorgados por esta Licencia, sus Licencias no terminarán, siempre y cuando dichos individuos o entidades cumplan por completo las condiciones estipuladas. El contenido de los numerales  1, 2, 5, 6, 7 y 8 subsistirá incluso cuando la Licencia termine.</li>

          <li>Sujeta a las condiciones y términos anteriores, la Licencia otorgada se concede por el lapso que dure la protección del Derecho de Autor sobre la Obra. Esto, dejando a salvo el derecho del Licenciante de emitir o publicar esa Obra según los términos de licencias diferentes, o de dejar de distribuir la Obra en cualquier momento; si el Licenciante optara por ello, esta Licencia no será revocada (ni ninguna Licencia adicional que haya sido otorgada o se deba otorgar según las condiciones de esta Licencia), y continuará en plena vigencia y surtiendo efecto, excepto si terminara conforme a lo establecido en el literal (a) de este numeral.</li>

        </ol>

        <p><strong>8. Asuntos varios</strong></p>

        <ol type="a">
          <li> Cada vez que Usted distribuya o ejecute públicamente la Obra o una Colección de Obras, el Licenciante pone a la disposición de las personas la Obra mediante otra Licencia, en las mismas condiciones y términos que la otorgada a Usted según la presente.</li>

          <li> Si cualquier estipulación de esta Licencia no fuera válida ni ejecutable según las leyes aplicables, el hecho no afectará la validez o exigibilidad del resto de condiciones de esta Licencia, y sin que se requiera ninguna acción adicional de las partes de este acuerdo, se cambiará dicha estipulación en lo estrictamente necesario, para que dicha estipulación sea válida y ejecutable.</li>

          <li> Se considerará que no se ha renunciado a ninguna estipulación ni condición de esta Licencia,  ni se ha consentido ningún incumplimiento, excepto si dicha renuncia o consentimiento se han consignado por escrito y en él conste la firma de las partes.</li>

          <li>Esta Licencia constituye el acuerdo completo entre las partes,  con respecto de la Obra objeto de la Licencia que se otorga mediante este documento. Todo acuerdo, declaración y limitación de responsabilidad están contenidos en el mismo. El Licenciante no tendrá obligación de cumplir ninguna estipulación adicional que pudiera adicionarse en cualquier comunicación enviada por Usted. No se podrá modificar esta Licencia sin el consentimiento escrito del Licenciante y de Usted.</li>
        </ol>
        <blockquote>

           <h3>Aviso Legal de Creative Commons</h3>

          <p>Creative Commons no es parte en esta Licencia y no presta ninguna garantía o aval, ni tiene relación alguna con la Obra. Creative Commons no es responsable ante Usted ni ante terceros de ningún daño que surja en relación con esta Licencia. Sin perjuicio de lo mencionado en las líneas precedentes, si Creative Commons se ha identificado expresamente como el Licenciante según este documento, Creative Commons tendrá todos los derechos y obligaciones del Licenciante. Excepto para cumplir el propósito limitado de indicar al público que la Obra cuenta con la Licencia según la LPCC, Creative Commons no autoriza el uso por ninguna de las partes de la marca registrada "Creative Commons", ni de ninguna otra marca registrada ni logotipo relacionados de Creative Commons, sin el consentimiento previo y por escrito de Creative Commons. Cualquier uso permitido deberá cumplir con las directrices de uso de marca registrada de Creative Commons vigentes en ese momento, según se pueda publicar en su sitio Web o que pudiera estar disponible de alguna otra forma y de tiempo en tiempo. Para evitar cualquier duda al respecto, esta Licencia no contiene autorización de uso de la marca registrada de Creative Commons.</p>

          <p>Puede ponerse en contacto con Creative Commons en la siguiente dirección:<a href="https://creativecommons.org/"> https://creativecommons.org/</a></p>

        </blockquote>
        <!-- END CC NOTICE -->

      </div>

    </div>

    <div id="deed-foot">

      <p id="footer"><a href="./">« Back to Commons Deed</a></p>
    </div>

  </div>

</body>

</html>
