﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Creative Commons Legal Code</title>
 <link href="/includes/deeds.css" rel="stylesheet" type="text/css"
media="all" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css">

li {
    margin-bottom:12px;
}

  </style>
</head>
<body>
<p align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>
<div id="deed">
<div align="center"><img border="0" vspace="14" height="79" width="280"
 alt="Creative Commons Legal Code"
 src="/images/deed/logo_code.gif"/></div>
<p align="center"><b>Reconeixement-NoComercial-CompartirIgual 2.1</b></p>
<div class="text">
<div
 style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"
 class="fineprint">COMMONS CORPORATION NO ÉS UN BUFET D'ADVOCATS I NO PROPORCIONA SERVEIS
JURÍDICS. LA DISTRIBUCIÓ D'AQUESTA LLICÈNCIA NO CREA UNA RELACIÓ ADVOCAT-CLIENT.
CREATIVE COMMONS PROPORCIONA AQUESTA INFORMACIÓ TAL COM SEGUEIX (ON AN "AS-IS" BASIS). CREATIVE
COMMONS NO OFEREIX CAP GARANTIA RESPECTE A LA INFORMACIÓ FACILITADA, NI
ASSUMEIX CAP RESPONSABILITAT PELS POSSIBLES DANYS PRODUÏTS PER L'ÚS QUE
SE'N PUGUI FER.</div>
<p><em>Llicència</em></p>
<p>L'OBRA, TAL COM ES DEFINEIX MÉS ENDAVANT, S'OFEREIX SOTA ELS TERMES
D'AQUESTA LLICÈNCIA PÚBLICA DE CREATIVE COMMONS (D'ARA ENDAVANT "CCPL"
O "LLICÈNCIA"). L'OBRA ESTÀ PROTEGIDA PER LA LLEI ESPANYOLA DE PROPIETAT
INTEL·LECTUAL O QUALSEVOL ALTRA NORMA APLICABLE. QUEDA PROHIBIT QUALSEVOL
ÚS DE L'OBRA DIFERENT DEL QUE AUTORITZI AQUESTA LLICÈNCIA O DISPOSIN
LES LLEIS DE PROPIETAT INTEL·LECTUAL.</p>
<p>L'EXERCICI DE QUALSEVOL DRET SOBRE L'OBRA COMPORTA QUE ACCEPTEU LES
LIMITACIONS I OBLIGACIONS D'AQUESTA LLICÈNCIA I HI CONSENTIU. EL LLICENCIADOR
US CEDEIX ELS DRETS CONTINGUTS EN AQUESTA LLICÈNCIA, SEMPRE QUE N'ACCEPTEU
LES CONDICIONS QUE HI SÓN PRESENTS.</p>
<p><b>1. Definicions</b></p>
<ol type="a">
<li>
L'<b>"obra"</b> és la creació literària, artística o científica oferta
sota els termes d'aquesta llicència.</li>

<li>
L'<b>"autor"</b> és la persona o l'entitat creadora de l'obra.</li>

<li>
Una <b>"obra conjunta"</b> és aquella obra susceptible de ser inclosa
en alguna de les categories següents:

<ol type="i">
<li>
<b>"Obra en col·laboració"</b>: obra creada com a resultat unitari de
la col·laboració de diversos autors.</li>

<li>
<b>"Obra col·lectiva"</b>: obra creada per la iniciativa i sota la coordinació
d'una persona física o jurídica, que l'edita i la difon amb el seu nom,
i que està constituïda per aportacions de diversos autors, la contribució
personal dels quals es fon en una creació única i autònoma, per a la
qual ha estat concebuda, sense que sigui possible atribuir-los separadament
un dret sobre el conjunt de l'obra realitzada.</li>

<li>
<b>"Obra composta i independent":</b> obra nova que incorpora una obra
preexistent sense la col·laboració de l'autor d'aquesta última.</li>
</ol>
</li>
<li>
Les <b>"obres derivades"</b> són aquelles que es basen en una obra o en unes
obres preexistents -com per exemple: les traduccions i adaptacions; les
revisions, actualitzacions i anotacions; els compendis, resums i extractes;
els arranjaments musicals i, en general, qualsevol transformació d'una
obra literària, artística o científica-, sempre que l'obra resultant
no tingui el caràcter d'obra conjunta. Per exemple, si la obra consisteix
en una composició musical o en un enregistrament de sons, la sincronització
temporal de l'obra amb una imatge en moviment (<i>synching</i>) serà considerada
com una obra derivada als efectes d'aquesta llicència.</li>

<li>
Es consideraran <b>"obres audiovisuals"</b> les creacions expressades mitjançant
una sèrie d'imatges associades, amb o sense sonorització incorporada,
així com les composicions musicals, que estiguin essencialment destinades
a ser difoses a través d'aparells de projecció o per qualsevol altre
mitjà de comunicació pública de la imatge i del so, independentment
de la naturalesa dels suports materials d'aquestes obres.</li>

<li>
El <b>"llicenciador"</b> és la persona o l'entitat que ofereix l'obra
sota els termes d'aquesta llicència i que en cedeix els drets d'explotació
conforme al que s'hi disposa.</li>

<li>
<b>"Vós"</b> sou la persona o l'entitat que exerceix els drets cedits
mitjançant aquesta llicència i que prèviament no hagi violat els termes
d'aquesta llicència respecte a l'obra, o que hagi rebut un permís exprés
del llicenciador per exercir els drets cedits mitjançant aquesta llicència
a pesar d'una violació anterior.</li>

<li>
La <b>"transformació"</b> d'una obra comprèn la traducció, l'adaptació
i qualsevol altra modificació de la qual derivi una obra diferent. Quan
es tracti d'una base de dades, tal con es defineix més endavant, reordenar-la
també es considerarà una transformació. La creació resultant de la
transformació d'una obra tindrà la consideració d'obra derivada.</li>

<li>
S'entén per <b>"reproducció"</b> la fixació de l'obra en un mitjà que
en permeti la comunicació i l'obtenció de còpies de tota l'obra o d'una
part.</li>

<li>
S'entén per <b>"distribució"</b> el fet de posar a disposició del públic
l'original o còpies de l'obra mitjançant la venda, el lloguer, el préstec
o qualsevol altre sistema.</li>

<li>
S'entén per <b>"comunicació pública"</b> qualsevol acte mitjançant
el qual una pluralitat de persones pot tenir accés a l'obra sense que
se'ls hagi fet una distribució prèvia d'exemplars. No es considerarà
pública, aquella comunicació que es faci dins d'un àmbit estrictament
domèstic que no estigui integrat o connectat a una xarxa de difusió de
qualsevol tipus. Als efectes d'aquesta llicència es considerarà comunicació
pública el fet de posar l'obra a disposició del públic, ja sigui per
procediments electrònics amb fil o sense fil. S'hi inclou també el fet
de posar l'obra a disposició del públic de manera que qualsevol persona
pugui accedir-hi des d'on vulgui i quan vulgui.</li>

<li>
L'<b>"explotació"</b> de l'obra comprèn la reproducció, la distribució,
la comunicació pública i la transformació.</li>

<li>
Es consideraran <b>"bases de dades"</b> les col·leccions d'obres alienes,
de dades o d'altres elements independents -com ara les antologies i les
bases de dades pròpiament dites- que, per la selecció o disposició de
seus continguts, constitueixin creacions intel·lectuals, sense perjudici,
en aquest cas, dels drets que puguin subsistir sobre aquests continguts.</li>

<li>
Els <b>"elements de la llicència"</b> són les característiques principals
de la llicència segons la selecció feta pel llicenciador i indicades
anteriorment en el títol: reconeixement d'autoria (Reconeixement), ús
no comercial (NoComercial), i obra derivada compartida de manera igual
(CompartirIgual).</li>
</ol>
<b>2. Límits i ús legítim dels drets.</b> No hi ha res en aquesta llicència
que pretengui reduir o restringir qualsevol dels límits legals dels drets
exclusius del titular dels drets de propietat intel·lectual d'acord amb
la Llei de propietat intel·lectual o qualsevol altra normativa aplicable,
ja siguin drets derivats d'usos legítims -com ara el dret de còpia privada
o el dret de cita- o altres limitacions -com la que deriva de la primera
venda d'exemplars.
<p><b>3. Concessió de llicència.</b> Conforme a les condicions d'aquesta
llicència, el llicenciador concedeix (durant tota la vigència dels drets
de propietat intel·lectual) una llicència d'àmbit mundial, sense dret
de remuneració, no exclusiva i indefinida, que inclou la cessió dels
drets següents:</p>
<ol type="a">
<li>
Dret de reproducció, distribució i comunicació pública de l'obra.</li>

<li>
Dret a incorporar l'obra en una o més obres conjuntes o bases de dades,
i dret a reproduir-la incorporada en aquestes obres conjuntes o bases de
dades.</li>

<li>
Dret a efectuar qualsevol transformació de l'obra, i crear i reproduir
obres derivades.</li>

<li>
Dret de distribució i comunicació pública de còpies o d'enregistraments
de l'obra, incorporada en obres conjuntes o bases de dades.</li>

<li>
Dret de distribució i comunicació pública de còpies o d'enregistraments
de l'obra, mitjançant una obra derivada.</li>
</ol>
<p>Aquests drets es poden exercir en tots els mitjans i formats, tangibles
o intangibles, coneguts o per conèixer. Els drets esmentats inclouen el
dret a efectuar les modificacions que siguin tècnicament necessàries
per exercir els drets en altres mitjans i formats. Tots aquells drets no
cedits expressament pel llicenciador queden reservats, incloent-hi, a títol
enunciatiu però no limitatiu, els establerts en la secció 4e.</p>
<p><b>4. Restriccions.</b> La cessió de drets que suposa aquesta llicència
està subjecta i limitada a les restriccions següents:</p>
<ol type="a">
<li>
Podeu reproduir, distribuir o comunicar públicament l'obra només sota
els termes d'aquesta llicència i n'heu d'incloure una còpia, o el corresponent
identificador uniforme de recursos (URI), en cada còpia o enregistrament
de l'obra que reproduïu, distribuïu o comuniqueu públicament. No podeu
oferir o imposar cap terme sobre l'obra que alteri o restringeixi els termes
d'aquesta llicència o l'exercici dels drets per part dels seus cessionaris.
No podeu subllicènciar l'obra. Heu de mantenir intactes tots els avisos
referents a aquesta llicència i a l'absència de garanties. No podeu reproduir,
distribuir o comunicar públicament l'obra amb mesures tecnològiques que
controlin l'accés o l'ús de l'obra d'una manera contrària als termes
d'aquesta llicència. Això últim s'aplica a una obra incorporada en una
obra conjunta o base de dades, però no implica que aquestes, al marge
de l'obra subjecta a aquesta llicència, hagin d'estar subjectes als mateixos
termes. Si creeu una obra conjunta o base de dades, amb l'avís previ del
llicenciador, haureu de treure de l'obra conjunta o base de dades qualsevol
referència a l'esmentat llicenciador o a l'autor original, segons el que
es requereixi i fins on sigui possible. Si creeu una obra derivada, amb
l'avís previ del llicenciador, haureu de treure de l'obra derivada qualsevol
referència a l'esmentat llicenciador o a l'autor original, segons el que
es requereixi i fins on sigui possible.</li>

<li>
Podeu reproduir, distribuir o comunicar públicament una obra derivada
només sota els termes d'aquesta llicència, o d'una versió posterior
d'aquesta llicència amb els mateixos elements principals, o d'una llicència
iCommons de Creative Commons que contingui els mateixos elements principals
que aquesta llicència (per exemple, Reconeixement-NoComercial-CompartirIgual
2.0 Japó). Heu d'incloure una còpia d'aquesta llicència o d'alguna de
les que s'han esmentat anteriorment, o bé el corresponent identificador
uniforme de recursos (URI), amb cada còpia o enregistrament de l'obra
que reproduïu, distribuïu o comuniqueu públicament. No podeu oferir
o imposar cap terme respecte les obres derivades o a les seves transformacions
que alteri o restringeixi els termes d'aquesta llicència o l'exercici
dels drets per part dels seus cessionaris. Heu de mantenir intactes tots
els avisos que es refereixin a aquesta llicència i a l'absència de garanties.
No podeu reproduir, distribuir o comunicar públicament l'obra derivada
amb mesures tecnològiques que controlin l'accés o l'ús de l'obra d'una
manera contrària als termes d'aquesta llicència. Això últim s'aplica
a una obra derivada incorporada en una obra conjunta o base de dades, però
no implica que aquestes, al marge de l'obra subjecta a aquesta llicència,
hagin d'estar subjectes als mateixos termes.</li>

<li>
No podeu exercir cap dels drets cedits en l'apartat 3 si el que es pretén,
principalment o en part, és l'obtenció d'un benefici mercantil o una
remuneració monetària privada. L'intercanvi de l'obra per altres obres
protegides per la propietat intel·lectual mitjançant sistemes de compartir
fitxers no es considerarà un procediment amb el qual es pretengui, principalment
o en paert, l'obtenció d'un benefici mercantil o una remuneració monetària
privada, sempre que no hi hagi cap pagament econòmic en relació amb l'intercanvi
de les obres protegides.</li>

<li>
Si reproduïu, distribuïu o comuniqueu públicament l'obra o qualsevol
obra derivada, conjunta o base dades que la incorpori, heu de mantenir
intactes tots els avisos sobre la propietat intel·lectual de l'obra i
reconèixer-ne l'autor original, de manera raonable conforme al mitjà
o als mitjans que estigueu utilitzant, indicant-hi el nom (o el pseudònim,
si és el cas) de l'autor original, si s'ha facilitat; el títol de l'obra,
si s'ha facilitat; en la mesura que sigui possible i si n'hi ha, l'identificador
uniforme de recursos (URI) vinculat a l'obra que el llicenciador hagi especificat,
llevat que aquest URI no es refereixi a l'avís sobre propietat intel·lectual
o a la informació sobre la llicència de l'obra. En el cas d'una obra
derivada, caldrà que hi feu constar un avís que identifiqui l'ús de
l'obra en l'obra derivada (per exemple, "traducció francesa de l'obra
de l'autor original" o "guió basat en l'obra original de l'autor original").
Aquest avís es pot desenvolupar de qualsevol manera raonable a fi que,
en el cas d'una obra derivada, conjunta o base de dades, hi aparegui de
forma comparable als avisos corresponents a altres autors.</li>

<li>
Per evitar dubtes, sense perjudici de l'autorització preceptiva del llicenciador,
i especialment quan l'obra sigui una obra audiovisual, el llicenciador
es reserva el dret exclusiu de percebre, tant individualment com mitjançant
una entitat de gestió de drets, o diverses (per exemple: SGAE, Dama, VEGAP),
els drets d'explotació de l'obra, així com els derivats d'obres derivades,
conjuntes o bases de dades, si aquesta explotació té com a objectiu l'obtenció
d'un benefici mercantil o una remuneració monetària privada.</li>

<li>
En el cas de la inclusió de l'obra en alguna base de dades o recopilació,
el propietari o el gestor de la base de dades haurà de renunciar a qualsevol
dret relacionat amb aquesta inclusió i als usos de l'obra un cop extreta
de la base de dades, ja sigui de manera individual o conjuntament amb altres
materials.</li>
</ol>
<p><strong>5. Exoneració de responsabilitat</strong></p>
<p>LLEVAT QUE S'ACORDI MÚTUAMENT ENTRE LES PARTS, EL LLICENCIADOR OFEREIX
L'OBRA TAL COM ÉS (ON AN "AS-IS" BASIS) I NO CONFEREIX GARANTIA DE CAP MENA RESPECTE L'OBRA
O LA PRESÈNCIA O ABSÈNCIA D'ERRORS QUE ES PUGUIN, O NO, DETECTAR. ALGUNES
JURISDICCIONS NO PERMETEN L'EXCLUSIÓ D'AQUESTES GARANTIES, DE MANERA QUE
AQUESTA EXCLUSIÓ POT NO SER APLICABLE EN EL VOSTRE CAS.</p>
<p><strong>6. Limitació de responsabilitat.</strong></p>
<p>LLEVAT QUE LA LLEI APLICABLE HO DISPOSI EXPRESSAMENT I IMPERATIVAMENT,
EN CAP CAS EL LLICENCIADOR SERÀ RESPONSABLE DAVANT VOSTRE PER QUALSEVOL
TEORIA LEGAL, DE QUALSEVOL DANY QUE EN PUGUI RESULTAR, TANT SI ÉS GENERAL
COM ESPECIAL (INCLOSOS EL DANY EMERGENT I EL LUCRE CESSANT), FORTUÏT O
CAUSAL, DIRECTE O INDIRECTE, PRODUÏT PER L'ÚS DE L'OBRA DURANT EL PERÍODE
EN QUE S'EXTÈN AQUESTA LLICÈNCIA, ENCARA QUE EL LLICENCIADOR HAGUÉS
ESTAT INFORMAT DE LA POSSIBILITAT D'AQUESTS DANYS.</p>
<p><strong>7. Finalització de la llicència</strong></p>
<ol type="a">
<li>
Aquesta llicència i la cessió dels drets que conté acabaran automàticament
en cas que se n'incompleixi qualsevol dels termes. No obstant això, no
s'anul·larà la llicència d'aquelles persones o entitats que hagin rebut
obres derivades, conjuntes o bases de dades vostres sota aquesta llicència,
sempre que aquestes persones o entitats es mantinguin en el compliment
íntegre d'aquesta llicència. Les seccions 1, 2, 5, 6, 7, i 8 continuaran
vigents malgrat que finalitzi aquesta llicència.</li>

<li>
Conforme a les condicions anteriors, la cessió de drets d'aquesta llicència
és perpètua (durant tota la vigència dels drets de propietat intel·lectual
aplicables a l'obra). Malgrat això, el llicenciador es reserva el dret
a divulgar o publicar l'obra en condicions diferents a les presents, o
aretirar l'obra en qualsevol moment. Tanmateix, això no suposarà donar
per conclosa aquesta llicència (o qualsevol altra llicència que hagi
estat concedida, o calgui concedir, sota els termes d'aquesta llicència),
sinó que continuarà vigent i amb efectes complets, a menys que no hagi
finalitzat conforme allò establert anteriorment.</li>
</ol>
<p><strong>8. Miscel·lània</strong></p>
<ol type="a">
<li>
Cada vegada que exploteu d'alguna manera l'obra, l'obra conjunta o la base
de dades que la incorpori, el llicenciador original ofereix als tercers i
successius llicenciataris la cessió de drets sobre l'obra, en les mateixes
condicions que la llicència que us ha estat concedida.</li>

<li>
Cada vegada que exploteu d'alguna manera una obra derivada, el llicenciador
original ofereix als tercers i successius llicenciataris la cessió de drets
sobre l'obra original, en les mateixes condicions i termes que la llicència
que us ha estat concedida.</li>

<li>
Si alguna disposició d'aquesta llicència resulta invàlida o inaplicable
segons la llei vigent, això no afectarà la validesa o l'aplicabilitat
de la resta dels termes d'aquesta llicència i, sense cap acció addicional
per a qualsevol de les parts d'aquest acord, aquesta disposició s'entendrà
reformada en allò estrictament necessari per fer que aquesta disposició
sigui vàlida i executiva.</li>

<li>
No s'entendrà que existeix renúncia pel que fa a algun terme o disposició
d'aquesta llicència, ni que se'n consent cap violació, a menys que aquesta
renúncia o consentiment figuri per escrit i sigui firmada per la part
que renuncia o que consent.</li>

<li>
Aquesta llicència constitueix l'acord ple entre les parts respecte l'objecte
de la llicència. No hi ha interpretacions, acords o condicions respecte
l'obra que no s'especifiquin expressament en aquesta llicència. El llicenciador
no estarà obligat per cap disposició complementària que pugui aparèixer
en qualsevol comunicació vosra. Aquesta llicència no es pot modificar
sense que ho acordeu per escrit amb el llicenciador.</li>
</ol>
<!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
<div class="fineprint">Creative Commons no és part d'aquesta llicència,
i no ofereix cap garantia en relació amb l'obra. Creative Commons no serà
responsable davant vostre -o qualsevol part- i per qualsevol teoria legal,
de danys de qualsevol tipus, tant si són generals o especials (inclosos
el dany emergent i el lucre cessant), com fortuïts o causals, que estiguin
relacionats amb aquesta llicència. A pesar de las dues oracions anteriors,
si Creative Commons s'identifica expressament com a llicenciador, tindrà
tots els drets i obligacions del llicenciador.
<p>Llevat del propòsit limitat d'indicar al públic que l'obra està sota
una llicència CCPL, cap part utilitzarà la marca registrada Creative
Commons o qualsevol altra marca registrada o insígnia relacionada amb
Creative Commons sense el seu consentiment per escrit. Qualsevol ús permès
es farà conforme a les pautes vigents en cada moment sobre l'ús de la
marca registrada per Creative Commons, publicades en el seu espai web o
proporcionades sota petició prèvia.</p>
<p>Podeu contactar amb Creative Commons a:<a
 href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>
</div>
<!-- END CC NOTICE --> </div>

<div style="margin-bottom: 10px;" align="right"><a href="./" class="fulltext">&laquo; Tornar
al resum (Commons Deed)</a></div>
</div>
</body>
</html>
