<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">


   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

      <title>Creative Commons Juridisk Lisenstekst</title>
      <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3.css" media="screen" />
      <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-print.css" media="print" />
      <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]--><script type="text/javascript" src="https://creativecommons.org/includes/errata.js"></script></head>
   <body>
      <p align="center" id="header"><a href="https://creativecommons.org/">Creative Commons</a></p>
      <div id="deed" class="yellow">
         <div id="deed-head">
            <div id="cc-logo"><img src="https://creativecommons.org/images/deed/cc-logo.jpg" alt="cc-logo" /></div>
            <h1><span>Creative Commons Juridisk Lisenstekst</span></h1>
            <div id="deed-license">
               <h2>Navngivelse-Ikkekommersiell-IngenBearbeidelse 3.0 Norge</h2>
            </div>
         </div>
         <div id="deed-main">
            <div id="deed-main-content"><img src="https://creativecommons.org/images/international/no.png" alt="flag" /><blockquote>
                  Creative Commons Corporation
                          er ikke et advokatfirma og tilbyr ikke juridiske tjenester. Bruk av denne
                          lisensen skaper ikke et advokat-klientforhold. Creative Commons tilbyr denne
                          informasjonen som den er. Creative Commons gir ingen garantier for
                          informasjonen som er gitt, og frasier seg ethvert ansvar for skader som f&oslash;lge av
                          dens bruk.

               </blockquote>
               <h3><em>Lisens</em></h3>
               <p>Frembringelsen (definert nedenfor) tilbys i henhold til
                      betingelsene i denne lisensen. Frembringelsen er beskyttet
                      etter &aring;ndsverkloven og/eller annen gjeldende rett. Enhver bruk
                      av frembringelsen ut over det som tillates av lisensen, f&oslash;lger
                      av annen avtale med rettighetshaver eller f&oslash;lger av
                      &aring;ndsverkloven eller dennes forskrifter, er forbudt.
               </p>
               <p>Ved &aring; benytte rettighetene til frembringelsen som f&oslash;lger av
                      denne lisensen, aksepterer du &aring; v&aelig;re bundet av lisensens
                      vilk&aring;r. Ved dette gir lisensgiveren deg de rettigheter som her
                      er beskrevet under den forutsetning at du godtar lisensens
                      betingelser og vilk&aring;r. Ved mislighold av vilk&aring;rene i denne
                      lisensen bortfaller alle rettigheter som er gitt deg gjennom
                      denne lisensen.
               </p>
               <p><strong>1. Definisjoner</strong></p>
               <ol type="a">
                  <li><strong>&laquo;Bearbeidelse&raquo;</strong> er et &aring;ndsverk som er
                           avledet av eller bygger p&aring; et annet &aring;ndsverk i slik grad at
                           opphavsretten til bearbeidelsen er avhengig av opphavsretten
                           til det &aring;ndsverk som er bearbeidet. Eksempler kan v&aelig;re
                           oversettelse av tekst, eller overf&oslash;ring av et &aring;ndsverk til
                           en annen litter&aelig;r eller kunstnerisk form som for eksempel
                           dramatisering eller filmatisering av &aring;ndsverk, eller maleri
                           eller fotografisk verk der motivet er et annet &aring;ndsverk. For
                           &aring; unng&aring; tvil: For det tilfelle at frembringelsen er et
                           musikkverk, en opptreden, eller et lydopptak, skal
                           synkronisering (&laquo;synching&raquo;) med et filmverk,
                           lysbildefremvisning, eller lignende, betraktes som en
                           bearbeidelse i henhold til denne lisensen.
                  </li>
                  <li><strong>&laquo;Samling&raquo;</strong> betyr en samling av &aring;ndsverk, eller av andre typer frembringelser,
                           der hver frembringelse er inkludert i sin helhet i umodifisert form sammen med
                           ett eller flere andre bidrag, der hvert bidrag utgj&oslash;r en separat og uavhengig frembringelse
                           i seg selv, som er satt sammen til en kollektiv helhet. En samling vil ikke bli
                           betraktet som en bearbeidelse (definert ovenfor) i henhold til denne lisensen.
                  </li>
                  <li><strong>&laquo;Tilgjengeliggj&oslash;re&raquo;</strong> betyr at eksemplar
                           av frembringelsen

                     frembys for salg, utleie eller utl&aring;n,
                           eller p&aring; annen m&aring;te spres til allmennheten.
                  </li>
                  <li><strong>&laquo;Lisensgiver&raquo;</strong> betyr det individ, de
                           individer eller den eller de juridiske personer som tilbyr
                           frembringelsen i henhold til vilk&aring;rene for denne lisensen.
                  </li>
                  <li><strong>&laquo;Origin&aelig;r rettighetshaver&raquo;</strong> betyr,
                           dersom det gjelder &aring;ndsverk, det individ eller de individer
                           som har skapt verket; dersom det gjelder andre
                           frembringelser, den eller de individer eller juridiske
                           personer som har skapt frembringelsen og som innehar
                           n&aelig;rst&aring;ende rettigheter til frembringelsen i henhold til
                           kap. 5 i &aring;ndsverkloven.
                  </li>
                  <li><strong>&laquo;Frembringelse&raquo;</strong> betyr det &aring;ndsverk som
                           er beskyttet av &aring;ndsverkloven og som tilbys i henhold til
                           denne lisensen. I tillegg til &aring;ndsverk, som definert av
                           &aring;ndsverklovens &sect; 1, omfattes ogs&aring; frembringelser som er
                           beskyttet etter bestemmelsene om n&aelig;rst&aring;ende rettigheter
                           (andre rettigheter) slik disse er definert etter
                           &aring;ndsverksloven kapittel 5. Dette forutsetter at slike
                           rettigheter er beskyttet av gjeldende lov i din
                           jurisdiksjon.
                  </li>
                  <li><strong>&laquo;Du/deg&raquo;</strong> betyr et individ eller en
                           juridisk person som ut&oslash;ver rettigheter i henhold til denne
                           lisensen, som ikke tidligere har misligholdt vilk&aring;rene i
                           denne lisensen i relasjon til frembringelsen, eller som har f&aring;tt en
                           uttrykkelig tillatelse fra lisensgiver til &aring; ut&oslash;ve
                           rettigheter i henhold til denne lisensen til tross for
                           tidligere mislighold.
                  </li>
                  <li><strong>&laquo;Fremf&oslash;re offentlig&raquo; </strong>betyr &aring;
                           tilgjengeliggj&oslash;re offentlig eller opptre offentlig med
                           frembringelsen.  Som offentlig fremf&oslash;ring regnes ogs&aring;
                           kringkasting eller annen over&shy;f&oslash;ring i tr&aring;d eller tr&aring;dl&oslash;st
                           til allmennheten, herunder n&aring;r frembringelsen stilles til
                           r&aring;dighet p&aring; en slik m&aring;te at den enkelte selv kan velge tid
                           og sted for tilgang til frembringelsen.
                  </li>
                  <li><strong>&laquo;Fremstille eksemplarer&raquo; </strong>betyr &aring;
                           fremstille varig eller midlertidig eksemplar av
                           frembringelsen. Som fremstilling av eksemplar regnes ogs&aring;
                           overf&oslash;ring til innretning som kan gjengi
                           frembringelsen.
                  </li>
               </ol>
               <p><strong>2. L&aring;neregler og avgrensinger.</strong> Intet i
                      lisensen har som form&aring;l &aring; redusere eller begrense lovlig bruk
                      etter gjeldende rett, herunder bruk med grunnlag i l&aring;nereglene
                      i &aring;ndsverkloven kap. 2 (&Aring;VL &sect;&sect; 11-38c).
               </p>
               <p><strong>3. Lisensrettigheter.</strong> Under vilk&aring;rene i
                      denne lisens gir lisensgiver deg herved en global,
                      vederlagsfri, ikke-eksklusiv og tidsubegrenset (i frembringelsens
                      opphavsrettslige vernetid) rett til &aring; utnytte de rettigheter
                      som fremg&aring;r av f&oslash;lgende:
               </p>
               <ol type="a">
                  <li>&aring; fremstille eksemplarer av frembringelsen, &aring; innarbeide frembringelsen
                           i en eller flere samlinger og &aring; fremstille eksemplarer av
                           frembringelsen som en del av en samling; og,
                  </li>
                  <li>&aring; tilgjengeliggj&oslash;re og fremf&oslash;re frembringelsen offentlig,
                           herunder ogs&aring; frembringelser som er del av en samling.
                  </li>
               </ol>
               <p>De ovennevnte rettigheter kan anvendes i alle kjente og
                      fremtidige medier eller formater, enten de er kjent i dag eller
                      senere anvist. De ovennevnte rettigheter
                      inkluderer retten til &aring; foreta slike modifikasjoner som er
                      teknisk sett n&oslash;dvendige for &aring; ut&oslash;ve disse rettighetene i andre
                      medier og
                      formater, men bortsett fra det har du
                      ikke rett til &aring; lage bearbeidelser.
                  Alle de rettigheter som uttrykkelig ikke er gitt av
                      lisensgiver er herved holdt tilbake,
                      inklusive, men ikke
                      begrenset til, rettigheter beskrevet i punkt
                      4(e).
                  Dersom lisensgiver innehar databaserettigheter eller lignende
                      i henhold til &aring;ndsverklovens &sect; 43 og EUs databasedirektiv,
                      fraskriver lisensgiver seg disse rettigheter.
               </p>
               <p><strong>4. Restriksjoner.</strong> Den lisensavtalen som
                      f&oslash;lger av punkt 3 ovenfor er eksplisitt gitt under
                      forutsetning av og begrenset av f&oslash;lgende restriksjoner:
               </p>
               <ol type="a">
                  <li>Du kan kun tilgjengeliggj&oslash;re og fremf&oslash;re
                           frembringelsen offentlig n&aring;r dette skjer under de vilk&aring;r som f&oslash;lger av denne
                           lisensen. Du m&aring; vedlegge en kopi av, eller en nettadresse
                           (URI, Uniform Resource Identifier) til, denne lisensen hver
                           gang du tilgjengeliggj&oslash;r eller fremf&oslash;rer
                           frembringelsen offentlig. Du kan ikke tilby eller p&aring;by vilk&aring;r for frembringelsen, som
                           endrer eller innskrenker lisensens vilk&aring;r eller mottakerne i
                           &aring; ut&oslash;ve de rettigheter som mottakeren har i henhold
                           til lisensen. Du kan ikke gi underlisenser til frembringelsen. Du m&aring;
                           sikre at alle henvisninger til lisensen og til
                           ansvarsfraskrivelsen gis videre i uendret form n&aring;r du
                           tilgjengeliggj&oslash;r eller fremf&oslash;rer
                           frembringelsen offentlig. N&aring;r du tilgjengeliggj&oslash;r eller fremf&oslash;rer
                           frembringelsen offentlig, s&aring; kan du ikke utstyre frembringelsen med tekniske
                           beskyttelsesmekanismer som begrenser mottaker i &aring; ut&oslash;ve de
                           rettigheter som f&oslash;lger av lisensen. Dette punkt 4(a) finner
                           ogs&aring; anvendelse p&aring; frembringelsen, n&aring;r frembringelsen er innarbeidet i en
                           samling, men det er ikke et krav at samlingen, bortsett
                           fra frembringelsen selv, skal v&aelig;re underlagt vilk&aring;rene i
                           lisensen. Dersom du skaper en samling, og du mottar
                           beskjed fra en lisensgiver om &aring; slette fra samlingen en
                           bestemt kreditering i henhold til punkt 4(c), s&aring; skal
                           en slik beskjed etterkommes i den grad dette er praktisk
                           mulig.
                  </li>
                  <li>Du har ikke rett til &aring; ut&oslash;ve noen av de
                           rettigheter, som du gis i overensstemmelse med punkt 3
                           ovenfor, p&aring; en m&aring;te som hovedsakelig eller prim&aelig;rt er rettet
                           mot &aring; oppn&aring; en kommersiell fordel, eller p&aring; en m&aring;te som tar
                           sikte p&aring; &aring; oppn&aring; et privat vederlag i form av
                           penger. Utveksling av frembringelsen i bytte med andre
                           opphavsrettslig beskyttede frembringelser gjennom fildeling
                           eller andre metoder skal ikke betraktes som overtredelse av
                           dette vilk&aring;ret, s&aring; fremt det ikke skjer noen form for
                           betaling eller annen form for vederlag i samband med
                           utveksling av opphavsrettslig vernede frembringelser.
                  </li>
                  <li>Dersom du tilgjengeliggj&oslash;r eller
                           fremf&oslash;rer frembringelsen offentlig eller

                           samlinger der frembringelsen inng&aring;r, m&aring; du, s&aring; fremt et krav
                           om sletting i henhold til punkt 4(a) ikke er blitt fremsatt,
                           sikre at samtlige markeringer av opphavsrett
                           (&laquo;opphavsrettsnotiser&raquo;) for frembringelsen bevares
                           intakt. Dette betyr at du m&aring; s&oslash;rge for, under hensyn til det
                           medium og de midler du benytter: (i) &aring; navngi origin&aelig;r
                           rettighetshaver (eller pseudonym utpekt av origin&aelig;r
                           rettighetshaver) slik god skikk tilsier, dersom dette er
                           angitt, og/eller dersom origin&aelig;r rettighetshaver eller
                           lisensgiver i opphavsrettsnotisen utpeker andre parter
                           (f.eks. sponsorinstitusjoner, forlagsenheter, tidsskrifter)
                           for navngivelse (&laquo;parter som skal navngis&raquo;), ogs&aring; navngir
                           disse; (ii) &aring; oppgi navn eller tittel p&aring; frembringelsen,
                           dersom dette er angitt; (iii) &aring; oppgi, i den utstrekning det er
                           praktisk mulig, den nettadressen (Uniform Resource
                           Identifier, URI), dersom dette er angitt, som lisensgiver angir skal
                           assosieres med frembringelsen, med mindre nettadressen ikke inneholder
                           noen opphavsrettnotis.

                           Kreditering slik som p&aring;krevd i dette punkt 4(c) skal
                           skje i overensstemmelse med god skikk; forutsatt,
                           imidlertid, at for

                           samlinger skal kreditering gj&oslash;res p&aring; minst like vilk&aring;r som
                           andre sammenlignbare og eksisterende krediteringer, slik at
                           dersom alle bidragsytere til

                     samlingen krediteres, skal kreditering gj&oslash;res som en del
                           av denne krediteringen og minst like fremtredende som
                           krediteringen av andre bidragsytere. For &aring; unng&aring; tvil: Du
                           kan bare bruke den kreditering som kreves i henhold til
                           dette punkt 4(d) for det form&aring;l &aring; navngi p&aring; den m&aring;ten som er
                           angitt ovenfor og, ved &aring; ut&oslash;ve dine rettigheter i f&oslash;lge
                           denne lisensen, s&aring; kan du verken implisitt eller eksplisitt
                           fastsl&aring; eller implisere noen form for forbindelse med,
                           sponsorskap, aksept eller godkjennelse fra origin&aelig;r
                           rettighetshaver, lisensgiver og/eller andre som navngis,
                           uten p&aring; forh&aring;nd &aring; ha innhentet en separat, uttrykkelig
                           skriftlig tillatelse til dette fra origin&aelig;r rettighetshaver,
                           lisensgiver og/eller andre som navngis.
                  </li>
                  <li>For &aring; unng&aring; tvil: De restriksjoner som nevnes ovenfor i
                           punkt 4(a),
                           4(b)
                           og 4(c)
                           gjelder ikke for de delene av
                           frembringelsen som ansees &aring; falle inn under definisjonen av
                           &laquo;frembringelse&raquo; for denne lisensens form&aring;l utelukkende fordi
                           de m&oslash;ter kriteriene for vern etter &aring;ndsverklovens &sect; 43 og
                           EUs databasedirektiv.
                  </li>
                  <li>
                     <p>For &aring; unng&aring; tvil:</p>
                     <ol type="i">
                        <li><strong>Ikke-fraskrivbar tvangslisens.</strong> Lisensgiver bibeholder de eksklusive rettigheter til &aring; hente ut
                                   vederlag for bruk (&laquo;royalties&raquo;) som f&oslash;lger av en lovbestemt eller obligatorisk
                                   lisensordning (tvangslisens) som man ikke kan fraskrive seg, som m&aring;tte oppst&aring;
                                   gjennom handlinger som du foretar under ut&oslash;velse av de rettigheter som denne lisensen
                                   gir deg.

                        </li>
                        <li><strong>Fraskrivbar tvangslisens.</strong> Lisensgiver bibeholder de eksklusive rettigheter til &aring; hente ut
                                   vederlag for bruk (&laquo;royalties&raquo;) som f&oslash;lger av en lovbestemt eller obligatorisk
                                   lisensordning (tvangslisens) som man kan fraskrive seg, som m&aring;tte oppst&aring; gjennom
                                   handlinger som du foretar under ut&oslash;velse av de rettigheter som denne lisensen
                                   gir deg
                                   dersom din ut&oslash;velse av disse
                                   rettighetene er for form&aring;l eller anvendelser som er annet
                                   enn ikke-kommersielle som tillatt under punkt 4(b) og for
                                   &oslash;vrig fraskriver lisensgiver retten til &aring; motta vederlag
                                   gjennom slike lisensordninger.
                        </li>
                        <li><strong>Avtalelisens og blankolisens. </strong>Lisensgiver
                                   bibeholder retten til &aring; hente ut vederlag for bruk
                                   (&laquo;royalties&raquo;), enten individuelt, eller gjennom en
                                   vederlagsorganisasjon eller utpekt agent som administrerer
                                   frivillige lisensordninger (avtalelisens), herunder
                                   blankolisensordninger, med hjemmel i &sect;&sect; 36-47 i
                                   &aring;ndsverkloven (eller tilsvarende i en annen jurisdiksjon),
                                   fra handlinger du m&aring;tte foreta under ut&oslash;velse av de
                                   rettigheter som denne lisensen gir deg
                                   dersom din ut&oslash;velse av disse
                                   rettighetene er for et form&aring;l eller for anvendelser som er
                                   annet enn ikke-kommersielle som tillatt under punkt
                                   4(b).
                        </li>
                     </ol>
                  </li>
                  <li>Ideelle rettigheter forblir uber&oslash;rt av denne lisensen, i
                           den utstrekning de i henhold til gjeldende rett anerkjennes
                           og ikke er fraskrivbare.
                  </li>
               </ol>
               <p><strong>5. Garantier og ansvarsfraskrivelse</strong></p>
               <p>Med mindre annet er gjensidig og skriftlig avtalt mellom
                      partene, tilbyr lisensgiver frembringelsen som den er og gir ingen
                      garantier, verken uttrykkelig eller implisitt om kvalitet,
                      egnethet, inngrep, presisjon, frav&aelig;r av synlige eller skjulte
                      feil og mangler, eller lignende. Enkelte
                      jurisdiksjoner tillater ikke utelatelsen av implisitte
                      garantier.  I s&aring; fall gjelder dette ikke for deg.
               </p>
               <p><strong>6. Ansvarsbegrensning.</strong> Med de unntak som
                      er p&aring;krevd etter gjeldende rett, er ikke lisensgiver i noe
                      tilfelle ansvarlig ovenfor deg for noen skade som oppst&aring;r som
                      f&oslash;lge av lisensen eller bruk av frembringelsen, selv om lisensgiver
                      blir gjort oppmerksom p&aring; muligheten for slik skade.
               </p>
               <p><strong>7. Opph&oslash;r</strong></p>
               <ol type="a">
                  <li>Denne lisensen og de rettigheter som f&oslash;lger av den, vil
                          automatisk opph&oslash;re ved ethvert brudd fra deg p&aring; lisensens
                          vilk&aring;r.  Enkeltpersoner eller juridiske personer som har
                          mottatt

                          samlinger fra deg i henhold til lisensen, vil imidlertid ikke
                          f&aring; sine lisenser brakt til opph&oslash;r forutsatt at disse
                          enkeltpersonene eller juridiske personene fullt ut overholder
                          lisensens vilk&aring;r. Punktene 1, 2, 5, 6, 7 og 8 overlever
                          ethvert opph&oslash;r av denne lisensen.
                  </li>
                  <li>I overensstemmelse med ovenst&aring;ende vilk&aring;r er denne
                          lisensen tidsubegrenset (i frembringelsens opphavsrettslige
                          vernetid). Uavhengig av det foreg&aring;ende, forbeholder
                          lisensgiver seg likevel retten til &aring; utgi frembringelsen under andre
                          lisensvilk&aring;r eller &aring; stoppe distribusjonen av frembringelsen p&aring;
                          ethvert tidspunkt.  Dette forutsetter imidlertid at ethvert
                          slikt valg ikke vil tjene til &aring; trekke tilbake denne lisensen
                          (eller enhver annen lisens som har v&aelig;rt
                          gitt under vilk&aring;rene til denne lisensen). Lisensen gjelder
                          fullt ut med mindre den opph&oslash;rer som nevnt ovenfor.
                  </li>
               </ol>
               <p><strong>8. Diverse</strong></p>
               <ol type="a">
                  <li>Hver gang du tilgjengeliggj&oslash;r eller fremf&oslash;rer
                           frembringelsen eller en samling offentlig, tilbyr
                           lisensgiver mottageren en lisens til frembringelsen p&aring; samme
                           vilk&aring;r og betingelser som lisensen her er gitt deg.
                  </li>
                  <li>Hvis noen av bestemmelsene i lisensen er ugyldige eller
                           ikke er gjennomf&oslash;rbare etter gjeldende rett, skal ikke dette
                           ha innvirkning p&aring; gyldigheten eller gjennomf&oslash;rbarheten av
                           resten av vilk&aring;rene i lisensen, og uten videre handling fra
                           partene til denne avtalen, skal en slik bestemmelse bli
                           endret til i den minimale utstrekning som er n&oslash;dvendig for &aring;
                           gj&oslash;re en slik bestemmelse gyldig og gjennomf&oslash;rbar.
                  </li>
                  <li>En part skal ikke anses for &aring; ha gitt avkall p&aring; &aring; gj&oslash;re
                           vilk&aring;r gjeldende eller &aring; ha tillatt brudd p&aring; vilk&aring;r i denne
                           lisensen, med mindre dette har skjedd skriftlig og er
                           underskrevet av denne part.
                  </li>
                  <li>Denne lisensen utgj&oslash;r helt og holdent avtalen mellom
                           partene for frembringelsen som er lisensiert her. Det foreligger
                           ingen andre underforst&aring;tte avtalevilk&aring;r eller lignende
                           vedr&oslash;rende frembringelsen. Lisensgiver skal ikke v&aelig;re bundet av noen
                           ytterligere betingelser som m&aring;tte foreligge i noen
                           kommunikasjon fra deg. Denne lisensen kan ikke endres uten
                           en gjensidig skriftlig avtale mellom lisensgiver og
                           deg.
                  </li>
                  <li>De rettigheter som du f&aring;r gjennom lisensen, og de
                           frembringelser som lisensen referer til, er formulert ved &aring;
                           bruke terminologien fra &laquo;Lov om opphavsrett til &aring;ndsverk
                           m.v. (&aring;ndsverkloven)&raquo;, som de &oslash;vrige steder i denne lisensen
                           refereres til ved sitt kortnavn &laquo;&aring;ndsverkloven&raquo;.
                  </li>
               </ol>
               <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
               <blockquote>
                  <h3>Notis fra Creative Commons</h3>
                  <p>Creative Commons er ikke part i denne lisensen, og gir
                           ingen garantier av noen art i forhold til frembringelsen. Creative
                           Commons vil ikke v&aelig;re ansvarlig ovenfor deg eller noen annen
                           for skade som m&aring;tte oppst&aring; i samband med lisensen. Uten
                           hensyn til de to (2) foreg&aring;ende setninger, skal Creative
                           Commons, hvis organisasjonen uttrykkelig har identifisert seg som lisensgiver,
                           ha alle rettigheter og forpliktelser som lisensgiver.
                  </p>
                  <p>Med unntak for det begrensede form&aring;l av &aring; indikere
                           ovenfor offentligheten at frembringelsen er lisensiert under
                           denne lisensen,
                           skal ingen av partene bruke varemerket &laquo;Creative Commons&raquo;
                           eller andre relaterte varemerker eller
                           logoer uten skriftlig forh&aring;ndssamtykke fra Creative
                           Commons. Enhver tillatt bruk skal v&aelig;re i overensstemmelse
                           med de til enhver tid gjeldende retningslinjer fra Creative
                           Commons for bruk av varemerker, som blir publisert p&aring;
                           nettstedet til Creative Commons eller p&aring; annen m&aring;te gjort
                           tilgjengelig p&aring; oppfordring fra gang til gang. For &aring; unng&aring;
                           tvil, denne begrensningen p&aring; bruk av varemerker utgj&oslash;r ikke
                           en del av denne lisensen.
                  </p>
                  <p>Creative Commons kan kontaktes p&aring;
                           <a href="https://creativecommons.org/">https://creativecommons.org/</a>.
                  </p>
               </blockquote>
            </div>
         </div>
         <div id="deed-foot">
            <p id="footer"><a href="./">&laquo; Tilbake til Commons Deed</a></p>
         </div>
      </div>
   </body>
</html>