<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>
<head>
<title>Creative Commons Code juridique</title>

<link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deeds.css" />

<style type="text/css">

li {
    margin-bottom:12px;
}

</style>
</head>

<body>

<p align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>

       <div id="deed">
    <div align="center">
      <img src="https://creativecommons.org/images/deed/logo_code.gif" alt="Creative Commons
    Legal Code" width="280" height="79" vspace="14" border="0" />
    </div>
<p align="center">
      <strong>
        Naamsvermelding &#8211; NietCommercieel - GelijkDelen 2.0
      </strong>
    </p>
        <div class="text">
        <div class="fineprint" style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial;">
  CREATIVE COMMONS CORPORATION IS GEEN ADVOCATENKANTOOR EN VERLEENT GEEN JURIDISCHE
    DIENSTEN. DE VERSPREIDING VAN DEZE LICENTIE VEROORZAAKT GEEN JURIDISCHE OF
    CONTRACTUELE RELATIE TUSSEN DE PARTIJEN BIJ DEZE LICENTIE EN CREATIVE COMMONS.
    CREATIVE COMMONS VERSTREKT DEZE INFORMATIE ZOALS ZE IS, ZONDER GARANTIE.
    CREATIVE COMMONS STAAT NIET IN VOOR DE VERSTREKTE INFORMATIE EN SLUIT ALLE
    AANSPRAKELIJKHEID UIT VOOR WELKE SCHADE DAN OOK DIE ZOU VOORTVLOEIEN UIT
    HET GEBRUIK VAN DEZE INFORMATIE. </div>

  <p><em>Licentie</em></p>

<p>HET WERK (ZOALS HIERONDER OMSCHREVEN) WORDT TER BESCHIKKING GESTELD OVEREENKOMSTIG
  DE BEPALINGEN VAN DEZE CREATIVE COMMONS PUBLIC LICENSE (HIERNA &#8220;CCPL&#8221; OF &#8220;LICENTIE&#8221;).
  HET WERK WORDT BESCHERMD DOOR HET AUTEURSRECHT, EN/OF, INDIEN RELEVANT, DOOR
  DE NABURIGE RECHTEN, OF HET SUI GENERIS DATABANKENRECHT EN/OF ELK KRACHTENS
  DE GELDENDE WETGEVING VAN TOEPASSING ZIJNDE RECHT. <br />
  ELK GEBRUIK VAN HET WERK DAT NIET UITDRUKKELIJK DOOR DEZE LICENTIE TOEGESTAAN
  WORDT, IS VERBODEN.<br />
  ELK GEBRUIK VAN HET WERK, OP EEN MANIER DIE ONDER EEN IN DEZE LICENTIE BEHANDELD
  RECHT VALT, BRENGT DE AANVAARDING VAN DEZE LICENTIE MET ZICH MEE. DOOR DEZE
  LICENTIE KENT DE LICENTIEGEVER U DE HIERNA OMSCHREVEN RECHTEN TOE INDIEN U
  DE VOLGENDE BEPALINGEN EN VOORWAARDEN AANVAARDT</p>

<strong>1. Definities</strong>

<ol type="a">
  <li>     Met &#8220;Collectief Werk&#8221; wordt een werk bedoeld waarin het
    Werk, in zijn geheel en in ongewijzigde vorm, samen met een aantal andere
    bijdragen,
    die elk een afzonderlijk en zelfstandig Werk vormen, tot een collectief geheel
    is samengevoegd. Collectieve Werken zijn onder andere geregeld een uitgave
    van een tijdschrift, bloemlezingen of encyclopedie&euml;n. Een Werk dat een
    Collectief Werk is, zal, krachtens deze Licentie, niet beschouwd worden als
    een Afgeleid Werk (zoals hieronder omschreven). </li>
  <li>     Met &quot;Afgeleid Werk&quot; wordt een werk bedoeld dat gebaseerd is
    op het Werk of op het Werk en andere reeds bestaande werken, zoals een vertaling,
    een muziekarrangement, een toneel-, literaire of cinematografische bewerking,
    een geluidsopname, een kunstreproductie, een ingekorte versie, een samenvatting
    of elke andere vorm waarin het Werk gewijzigd, omgezet of bewerkt kan worden,
    met uitzondering van de Collectieve Werken, die niet als Afgeleide Werken
    zullen
    beschouwd worden in de zin van deze Licentie. Om onduidelijkheid te vermijden
    zal, indien het Werk een muziekwerk of een fonogram is, de synchronisatie
    van het Werk met een bewegend beeld (&#8220;synching&#8221;) als een Afgeleid
    Werk in de zin van deze Licentie beschouwd worden. </li>
  <li>     Met &quot;Licentiegever&quot; wordt de natuurlijke persoon of rechtspersoon
    bedoeld die de rechten op het Werk toekent volgens de bepalingen van deze
    Licentie. </li>
  <li>     Met &quot;Oorspronkelijke Auteur&#8221; wordt de natuurlijke persoon
    bedoeld die het Werk gemaakt heeft of, indien het gaat om een voorwerp dat
    door een
    naburig recht beschermd wordt, de oorspronkelijke titularis van het naburig
    recht. </li>
  <li>     Met &quot;Werk&#8221; wordt het Werk van letterkunde of kunst bedoeld
    dat beschermd wordt door het auteursrecht en dat het voorwerp is van deze
    licentie.
    Voor de toepassing van deze Licentie omvat het &#8220;Werk&#8221; ook voorwerpen
    die beschermd worden door een naburig recht, zoals een uitvoering, een fonogram,
    een eerste vastlegging van film of radio-uitzending, alsook de databanken
    die beschermd worden door een sui generis-recht, voor zover deze het voorwerp
    vormen
    van deze licentie. Indien nodig, zullen de bepalingen van deze Licentie op
    zo een manier ge&iuml;nterpreteerd worden dat ze op dergelijke beschermde
    voorwerpen toegepast kunnen worden. </li>
  <li>     Met &quot;U&quot; wordt de natuurlijke persoon of rechtspersoon bedoeld
    die het Werk gebruikt op een wijze die geregeld wordt door de rechten waarop
    deze Licentie betrekking heeft en die de bepalingen van deze Licentie met
    betrekking tot het Werk niet eerder geschonden heeft of die de uitdrukkelijke
    toestemming
    van de Licentiegever gekregen heeft om rechten krachtens deze Licentie uit
    te oefenen ondanks een eerdere schending van deze.</li>
  <li>     Met &quot;Licentiekenmerken&quot; worden de volgende generieke kenmerken
    van de licentie bedoeld, zoals gekozen door de Licentiegever en aangeduid
    in de titel van deze Licentie: Naamsvermelding, NietCommercieel, GelijkDelen.</li>
</ol>
<strong>2. Uitzonderingen en beperkingen op de exclusieve rechten</strong>
<p>
  Niets in deze Licentie heeft de bedoeling de toepassing van de uitzonderingen
    op de exclusieve rechten van de rechthebbenden, de uitputting van deze rechten
    of andere beperkingen op deze rechten krachtens het auteursrecht, de naburige
    rechten, het sui generis databankenrecht of elk ander van toepasselijk recht
    te verminderen, te begrenzen of te beperken.</p>
<strong>3. Omvang van de toegekende Licentie</strong>
<p>
  In overeenstemming met de bepalingen en voorwaarden van deze Licentie, verleent
    de Licentiegever U een licentie die wereldwijd, gratis, niet-exclusief en
    onbeperkt in tijd (voor de volledige duur van de bescherming van het Werk
    door het auteursrecht, de naburige rechten, het sui generis recht op de databanken)
    is om de volgende rechten met betrekking tot het Werk uit te oefenen: </p>
<ol type="a">
  <li>  het reproduceren, op welke wijze en in welke vorm dan ook, van het
    Werk, het opnemen van het Werk in &eacute;&eacute;n of meer Collectieve Werken
    en het reproduceren van het Werk zoals het opgenomen is in de genoemde Collectieve
    Werken;</li>
  <li>     het maken en reproduceren van Afgeleide Werken;</li>
  <li>  het uitlenen en verspreiden van exemplaren van het Werk, het meedelen
    aan het publiek en het ter beschikking stellen van het publiek. Hetzelfde
    geldt
      voor het Werk wanneer het opgenomen is in een Collectief Werk; </li>
  <li>  het uitlenen en verspreiden van exemplaren van Afgeleide Werken, ze
    meedelen aan het publiek en ze ter beschikking stellen van het publiek; </li>
  <li>     indien het Werk een databank is, het opvragen en hergebruiken van
    substanti&euml;le
      delen van de databank. </li>
</ol>
<p>De hierboven vermelde rechten mogen uitgeoefend worden op alle bekende en
  onbekende dragers, media en formaten, met uitzondering van onbekende exploitatievormen.
  U heeft eveneens het recht om die wijzigingen aan het Werk aan te brengen die
  technisch noodzakelijk zijn voor de uitoefening van de hoger genoemde rechten
  op andere dragers, media en formaten. Oorspronkelijke Auteur ziet af van de
  uitoefening van zijn/haar morele rechten met betrekking tot de wijzigingen
  die technisch noodzakelijk zijn. <br />
  De Licentiegever behoudt zich alle rechten voor die niet uitdrukkelijk overgedragen
  zijn in deze Licentie, waaronder inbegrepen, doch niet beperkt tot, de rechten
  die onder sectie 4(e) opgenomen zijn. </p>
<p><strong>
  4. Beperkingen</strong>

  De in artikel 3 toegekende licentie wordt uitdrukkelijk op de volgende manier
  beperkt:</p>
  <ol type="a">
    <li>
     U mag het Werk enkel in overeenstemming met de bepalingen van deze Licentie,
    uitlenen, verspreiden, ter beschikking stellen van het publiek of meedelen
    aan het publiek op voorwaarde dat U een kopie van deze Licentie of de Uniform
    Resource Identifier van deze Licentie toevoegt aan elke kopie van het Werk
    dat U uitleent, verspreidt, ter beschikking stelt van het publiek of meedeelt
    aan het publiek. U mag geen voorwaarden op het gebruik van het Werk aanbieden
    of opleggen die de bepalingen van deze Licentie of de uitoefening van de
      toegekende rechten wijzigen of beperken. U mag het werk niet in onderlicentie
      geven. U
    moet alle aanduidingen die verwijzen naar deze Licentie en naar de garantieclausule
    en de uitsluiting van aansprakelijkheid intact houden. U mag het Werk niet
    uitlenen, verspreiden, ter beschikking stellen van het publiek of meedelen
    aan het publiek indien daarbij een technische maatregel gebruikt wordt die
    de toegang tot of het gebruik van het Werk op een met de bepalingen van deze
    Licentie strijdige wijze controleert. Het voorgaande geldt voor het Werk
      dat opgenomen is in een Collectief Werk maar dat houdt niet in dat het
      Collectief
    Werk zelf, afgezien van het Werk, onderworpen wordt aan de bepalingen van
      deze Licentie. Indien U een Collectief Werk maakt, dan moet U, op aanvraag
      van om
    het even welke Licentiegever en in de mate van het mogelijke, elke verwijzing
    naar de Licentiegever of de Oorspronkelijke Auteur uit het Collectief Werk
    verwijderen. Indien U een Afgeleid Werk maakt, dan moet U, op aanvraag van
    om het even welke Licentiegever en in de mate van het mogelijke, elke verwijzing
    naar de Licentiegever of de Oorspronkelijke Auteur uit het Afgeleide Werk
      verwijderen. </li>
    <li>  U mag een Afgeleid Werk enkel uitlenen, verspreiden, ter beschikking
      stellen van het publiek of meedelen aan het publiek krachtens de bepalingen
      van deze
    Licentie, van een latere versie van deze Licentie met dezelfde Licentiekenmerken
    als deze Licentie of van een Creative Commons iCommons-licentie die dezelfde
    Licentiekenmerken bevat als deze Licentie (bv. Naamsvermelding &#8211; Niet-Commercieel &#8211; Gelijk
    Delen 2.0 Japan). U moet een kopie van deze Licentie, of elk andere licentie
    die in de voorafgaande zin gespecificeerd werd, of de Uniform Resource Identifier
    van deze Licentie toevoegen aan elke kopie van het Afgeleid Werk dat U uitleent,
    verspreidt, ter beschikking stelt van het publiek of meedeelt aan het publiek.
    U mag geen voorwaarden op het gebruik van het Afgeleid Werk aanbieden of
    opleggen die de bepalingen van deze Licentie of de uitoefening van de toegekende
    rechten
    wijzigen of beperken. U moet alle aanduidingen die verwijzen naar deze Licentie
    en naar de garantieclausule en de uitsluiting van aansprakelijkheid intact
    houden. U mag het Afgeleid Werk niet uitlenen, verspreiden, ter beschikking
    stellen aan het publiek of meedelen aan het publiek indien daarbij een technische
    maatregel gebruikt wordt die de toegang tot of het gebruik van het Werk op
    een met de bepalingen van deze Licentie strijdige wijze controleert. Het
    voorgaande geldt voor het Afgeleid Werk dat opgenomen is in een Collectief
    Werk maar dat
    houdt niet in dat het Collectief Werk zelf, afgezien van het Afgeleid Werk,
    onderworpen wordt aan de bepalingen van deze Licentie.</li>
    <li> U mag geen enkel van de door artikel 3 aan U toegekende rechten uitoefenen
    op een manier die voornamelijk bedoeld is voor of gericht is op het bekomen
    van een commercieel voordeel of een persoonlijke financi&euml;le compensatie.
    De uitwisseling van het Werk tegen andere Werken, die beschermd worden door
    het auteursrecht, de naburige rechten of het sui generis databankenrecht, door
    het elektronisch delen van bestanden of op een andere wijze, wordt niet beschouwd
    als zijnde bedoeld voor of gericht op het bekomen van een commercieel voordeel
    of een persoonlijke financi&euml;le compensatie, op voorwaarde dat de uitwisseling
    van de beschermde Werken geen betaling of financi&euml;le compensatie met
    zich meebrengt. </li>
    <li> Indien U het Werk, Afgeleide Werken of Collectieve Werken uitleent,
      verspreidt, ter beschikking stelt aan het publiek of meedeelt aan het publiek,
      dan moet
    U alle informatie betreffende het beheer van rechten met betrekking tot het
    Werk intact houden en, op een wijze die redelijk is in verhouding tot het
      gebruikte medium of middel, verwijzen naar de Oorspronkelijke Auteur, door
      het verstrekken
    van de naam van de Oorspronkelijke Auteur (of het pseudoniem indien van toepassing)
    indien deze wordt vermeld; de titel van het Werk indien deze wordt vermeld;
    in de mate dit redelijkerwijze mogelijk is en indien deze beschikbaar is,
      de Uniform Resource Identifier, dat de Licentiegever aanduidt als verbonden
      met
    het Werk, tenzij die URI niet verwijst naar de informatie betreffende het
      beheer van rechten met betrekking tot het Werk of naar de van toepassing
      zijnde licenties
    op het Werk; en in het geval van een Afgeleid Werk, door het aanduiden van
    het gebruik van het Werk in het Afgeleid Werk en door het identificeren van
    de elementen (bijvoorbeeld, door de aanduiding &#8220;Franse vertaling van
    het Oorspronkelijk Werk door de Auteur&#8221; &#8220;Franse vertaling van het
    Werk door de Oorspronkelijke Auteur&#8221; of &#8220;scenario gebaseerd op
    het Oorspronkelijk Werk door de Oorspronkelijke Auteur&#8221;). De verwijzing
    naar de Oorspronkelijke Auteur moet gebeuren op een redelijke manier. In
    het geval van een Afgeleid Werk of een Collectief Werk, moeten deze verwijzingen
    echter minstens weergegeven worden op dezelfde plaats en op dezelfde wijze
    als andere vergelijkbare auteursvermeldingen. </li>
    <li> Deze Licentie wijzigt geenszinsnde regeling van de billijke vergoedingen,
      die eventueel van kracht is in Belgi&euml; of in andere landen, ter compensatie
      van de wettelijke erkenning van gedwongen licenties en heeft geen invloed
      op de inning van deze vergoedingen. </li>
  </ol>
<strong>5. Garantieclausule en uitsluiting van aansprakelijkheid</strong>
<p>
  TENZIJ ER TUSSEN DE PARTIJEN SCHRIFTELIJK ANDERS OVEREENGEKOMEN IS, BIEDT DE
    LICENTIEGEVER HET WERK AAN ZOALS HET IS EN DOET DE LICENTIEGEVER GEEN VERKLARINGEN
    OVER HET WERK OF VERPLICHT HIJ ZICH TOT GEEN ENKELE GARANTIE, ONGEACHT OF
    DEZE UITDRUKKELIJK OF STILZWIJGEND, KRACHTENS DE WET OF OP EEN ANDERE GRONDSLAG
    RUST, HIERIN BEGREPEN, MAAR NIET BEPERKT TOT DE GARANTIE TEGEN UITWINNING,
    DE COMMERCIALISEERBAARHEID VAN HET WERK, DE FUNCTIONELE CONFORMITEIT, DE
    AFWEZIGHEID VAN INBREUK OP RECHTEN VAN DERDEN, DE AFWEZIGHEID VAN VERBORGEN
    OF ANDERE GEBREKEN, DE NAUWKEURIGHEID VAN HET WERK OF DE AFWEZIGHEID VAN
    FOUTEN EN GEBREKEN MET BETREKKING TOT DE INFORMATIE, ONGEACHT OF DEZE AL
    DAN NIET OPSPOORBAAR ZIJN. INDIEN DE OP DEZE LICENTIE VAN TOEPASSELIJKE WETGEVING
    EEN DERGELIJKE UITSLUITING VAN VERANTWOORDELIJKHEID VERBIEDT OF REGLEMENTEERT,
    DAN IS DEZE UITSLUITING VAN AANSPRAKELIJKHEID EN GARANTIE SLECHTS IN DE MATE
    TOEGELATEN DOOR DE WET VAN TOEPASSING. </p>
<strong>6. Beperking van aansprakelijkheid</strong>
<p>
  VOOR ZOVER DE VAN TOEPASSELIJKE WETGEVING DIT TOELAAT, ZAL DE LICENTIEGEVER
    IN GEEN ENKEL GEVAL AANSPRAKELIJK GEACHT WORDEN VOOR WELKE RECHTSTREEKSE
    OF ONRECHTSTREEKSE, MATERI&Euml;LE OF MORELE SCHADE DAN OOK, DIE VOORTVLOEIT
    UIT DEZE LICENTIE OF UIT HET GEBRUIK VAN HET WERK, ONGEACHT OF DE LICENTIEGEVER
    INGELICHT WERD OVER DE MOGELIJKHEID VAN DERGELIJKE SCHADE. </p>
<strong>7. Be&euml;indiging</strong>
<ol type="a">
  <li>  Elke inbreuk op de bepalingen van deze Licentie waarvoor U verantwoordelijk
        bent, leidt tot de ontbinding van rechtswege van deze Licentie en het
    einde van de rechten die er uit voortvloeien. Niettemin behouden de licenties
    op
        Afgeleide Werken of Collectieve Werken, die door U krachtens deze Licentie
        verleend werden aan natuurlijke personen of rechtspersonen, hun werking
    ten opzichte van deze natuurlijke personen of rechtspersonen, voor zover
    deze
        personen de bepalingen van deze licenties niet schenden. De artikels
    1, 2, 5, 6, 7 en 8, blijven van kracht ongeacht de be&euml;indiging van deze
    Licentie.</li>
  <li>  Indien de hierboven vermelde bepalingen en voorwaarden in acht genomen
    worden, is deze licentie onbeperkt in tijd (voor de duur van de bescherming
    van het
      Werk door het auteursrecht, de naburige rechten en het sui generis databankenrecht).
      Desalniettemin behoudt de Licentiegever zich op elk ogenblik het recht
    voor om het Werk onder een andere licentie of onder andere voorwaarden te
    exploiteren
      of om elke verspreiding van het Werk stop te zetten, zonder dat het gebruik
      maken van deze mogelijkheid deze Licentie (of elke andere licentie die,
    krachtens de bepalingen van deze Licentie, verleend werd of verleend moest
    worden) ongedaan
      kan maken, en deze Licentie zal onverminderd van kracht blijven tenzij
    de be&euml;indiging
      intreedt wegens de hoger aangegeven redenen. </li>
</ol>
<strong>8. Diversen</strong>
<ol type="a">
  <li>  Telkens U het Werk of een Collectief Werk uitleent, verspreidt, meedeelt
        of ter beschikking stelt van het publiek, verleent de Licentiegever aan
    de ontvanger een licentie die van toepassing is op het Werk en die dezelfde
        bepalingen en voorwaarden bevat als deze Licentie. </li>
  <li>  Telkens U het Afgeleid Werk uitleent, verspreidt, meedeelt of ter beschikking
      stelt van het publiek, verleent de Licentiegever aan de ontvanger een licentie
      die van toepassing is op het oorspronkelijke Werk en die dezelfde bepalingen
      en voorwaarden bevat als deze Licentie</li>
  <li>  Indien een bepaling uit deze Licentie, krachtens het van toepassing
    zijnde recht, nietig of niet afdwingbaar is, dan zal dit geen invloed hebben
    op de
      geldigheid en de afdwingbaarheid van de andere bepalingen. In dit geval
    zal, zonder dat enige tussenkomst van de partijen hiervoor nodig is, een
    dergelijke
      bepaling op een zodanige wijze ge&iuml;nterpreteerd worden dat haar geldigheid
      en afdwingbaarheid gevrijwaard blijven. </li>
  <li>  Geen enkele afstand ten opzichte van de bepalingen en voorwaarden van
    deze Licentie wordt vermoed zonder een schriftelijke overeenkomst die ondertekend
      is door de partij die afstand doet. Geen enkele inbreuk op deze Licentie
    wordt
      door de andere partij aanvaard zonder schriftelijke overeenkomst, ondertekend
      door deze partij. </li>
  <li>  Deze Licentie is het enige contract tussen de partijen met betrekking
    tot het Werk, dat het voorwerp is van deze Licentie. Er bestaat geen enkele
    overeenkomst
      of document van welke aard dan ook, die betrekking heeft op het Werk, bovenop
      wat hier bepaald is. De Licentiegever is gebonden door geen enkele bijkomende
      verplichting die voortvloeit uit enige communicatie afkomstig van U, ongeacht
      de vorm. Deze Licentie kan niet gewijzigd worden zonder de schriftelijke
    overeenkomst van beide partijen. </li>
</ol>


              <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

   <div class="fineprint">
  Creative Commons is geen partij bij deze Licentie en verleent geen enkele garantie
  met betrekking tot het Werk. Creative Commons sluit alle verantwoordelijkheid
  met betrekking tot deze Licentie tegenover U en tegenover elke derde uit, ongeacht
  de juridische grondslag van deze verantwoordelijkheid en ongeacht de aard van
  de opgelopen schade, of deze rechtstreeks of onrechtstreeks, materieel of moreel
  is. <br />
  Zonder dat afbreuk gedaan wordt aan de vorige alinea, zal Creative Commons,
  indien deze zich uitdrukkelijk bekendgemaakt heeft als Licentiegever in het
  kader van deze Licentie, alle rechten en plichten van Licentiegever bezitten. <br />
  Met uitzondering van het gebruik dat bestemd is om het publiek te informeren
  dat het Werk onder CCPL valt, zal geen enkele partij het merk &#8220;Creative
  Commons&#8221; of enige andere aanduiding of logo dat toekomt aan Creative
  Commons gebruiken zonder de voorafgaande schriftelijke instemming van Creative
  Commons. Elk door Creative Commons toegelaten gebruik moet in overeenstemming
  zijn met de trademark usage guidelines die van kracht zijn op het ogenblik
  van het gebruik, zoals deze gepubliceerd worden op de website of beschikbaar
  worden gesteld op individueel verzoek. <br />
  Creative Commons kan gecontacteerd worden op <a href="https://creativecommons.org/">https://creativecommons.org/</a><br />
  </div>
    <!-- END CC NOTICE -->

    </div>
<div align="right" style="margin-bottom: 10px;">
<a href="./">
.. Terug naar boven
</a>
</div>

</div>
</body>
</html>


