<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>創用 CC 法律條款</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src=
"https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
  <p align="center" id="header"><a href=
  "https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=
        "https://creativecommons.org/images/deed/cc-logo.jpg" alt=
        "" />

      </div>

      <h1><span>創用 CC 法律條款</span></h1>

      <div id="deed-license">
        <h2>姓名標示─非商業性─禁止改作 3.0 台灣</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src=
        "https://creativecommons.org/images/international/tw.png"
        alt="" />

        <blockquote>
          本組織 CREATIVE COMMONS 不是法律事務所，亦不提供法律服務。散布本授權條款並不產生律師和客戶的關係。 CREATIVE COMMONS 在現狀的基礎上提供本資訊。 CREATIVE COMMONS 對於所提供的資訊不負保證責任，並免責於因使用該資訊所產生的損害。
        </blockquote>

        <h3><em>授權條款</em></h3>

        <p>本著作（定義如下）係依據本「創用CC公眾授權條款」（Creative Commons Public License, 簡稱 CCPL 或「授權條款」）提供。本著作受到著作權法以及（或）其他相關法律的保護。禁止任何未經本條款授權或著作權法許可對本著作的使用。</p>

        <p>當行使本授權條款就本著作所提供之任何權利時，您承諾並同意受本授權條款之拘束。如本授權條款被認為是契約時，您對這些條款及條件的承諾，是授權人授與您此處所定權利的前提。</p>

        <p><strong>1. 定義</strong></p>

        <ol type="a">
          <li><strong>「改用作品」</strong>指基於本著作，或基於本著作與其他先前存在之創作而來的著作，例如翻譯、修改、衍生著作、編曲或其他文學或藝術創作的變更、或錄音物或表演及視聽的修改，或以任何其他形式對本著作的角色變更、變形、修改，包含任何可辨認為源自原件的修改形式；但該著作如構成彙編時，則不屬於本授權條款目的下之改用作品。為避免疑義，為本授權條款之目的，當本著作是音樂著作、表演或錄音物時，將本著作依時間序列關係附著於動態影像之創作，視為改用作品。</li>

          <li><strong>「彙編」</strong>指文學或藝術創作的合集，例如百科全書及詩文選集，表演、錄音物或廣播，或除列舉於後述第1條第(f)項所列之著作以外的其他著作或保護標的。由於其內容之選擇與編排具有智慧創作性，且本著作於其中是以未經修改的完整形式，與一個或更多的作品，彼此間成為分離且獨立之著作，而共同彙集成的完整合集。為本授權條款之目的，構成彙編的著作，不會被視為改用作品（定義如上）。</li>

          <li><strong>「散布」</strong>指在適當情況下，藉銷售或其他移轉所有權的方法，向公眾提供本著作或改用作品之原件及重製物。</li>

          <li><strong>「授權人」</strong>指依據本授權條款提供本著作之個人或單位。</li>

          <li><strong>「原始著作人」</strong>指就文學或藝術創作而言，創作本著作之個人或單位；若無法辨識創作本著作之個人或單位，則指發行人；此外，(i)就表演而言，指演員、歌唱家、音樂家、舞蹈家以及表演、唱歌、演說、朗誦、演奏、表現、或以其他方式表演文學或藝術創作或民俗創作作品的其他人員；(ii)就錄音物而言，指製作人，即首次將表演的聲音或其他聲音固著於錄音物之自然人或法人。</li>

          <li><strong>「本著作」</strong>指依據本授權條款提供的文學及（或）藝術創作，包含但不限於以任何方式或形式（包含以數位形式）表達之文學、科學及藝術範圍之製作物，例如：書籍、小手冊及其他撰著；演講、演說、佈道及其他類似同性質之著作；戲劇著作或歌劇著作；舞蹈著作或默劇；含歌詞或不含歌詞之音樂作曲；電影著作及其他藉由與電影攝影技術類似之程序表達之同類著作；素描、繪畫、建築、雕塑、雕刻或版畫之著作；攝影著作及其他藉由與攝影技術類似之程序表達之同類著作；應用藝術著作；插圖、地圖、設計圖、草圖及地理、地形、建築或科學相關立體著作；表演；廣播；錄音物；和可受著作權保護的資料編輯；或不屬於文學或藝術創作的各式表演人或馬戲團表演人所表演的創作。</li>

          <li><strong>「您」</strong>指先前並未就本著作違反本授權條款，或曾違反本授權條款但已獲得授權人明示之許可得依據本授權條款行使權利，而依據本授權條款行使權利之個人或單位。</li>

          <li><strong>「公開演播」</strong>指公開口述本著作，及以任何方法或程序，包含以有線電、無線電或公開數位演播之方式，向公眾傳達上述公開口述內容；或以使公眾得從其各自選定之地點接收本著作之方式，向公眾提供本著作；或以任何方法或程序，包含公開數位演播之方式，對公眾演播本著作，及向公眾傳達上述演播內；或藉任何包含符號、聲音或影像之方式公開播送及再公開播送本著作。上述定義，包含但不限於我國著作權法所定義之「公開展示」、「公開演出」、「公開上映」、「公開播送」、「公開傳輸」及「公開口述」等。</li>

          <li><strong>「重製」</strong>指以印刷、複印、錄音、錄影、攝影、筆錄或其他方法直接、間接、永久或暫時之重複製作。於劇本、音樂著作或其他類似著作演出或播送時予以錄音或錄影﹔或依建築設計或建築模型建造建築物者，亦屬之。</li>
        </ol>

        <p><strong>2. 合理使用權。</strong>本授權條款無意減少、限制或約束任何和著作權無關的使用或依據著作權法或其他相關法律，得主張著作權保護限制或例外之權利。</p>

        <p><strong>3. 授權。</strong>根據本授權條款之條款及條件，授權人授與您全球、免權利金、非專屬、永久的（在著作權存續期間內）許可，就本著作行使如下述之權利：</p>

        <ol type="a">
          <li>重製本著作、將本著作收錄於一個或多個彙編之中、以及當收錄於彙編時重製本著作；</li>

          <li>散布及公開演播本著作（包含收錄於彙編中之本著作）；及</li>
        </ol>

        <p>上述權利可以在所有不論已知或將來被發明出來之媒體以及格式上行使。上述權利包含為了在其他媒體以及格式上行使權利而作技術上必要修改的權利，但除此之外，您沒有權利製作改用作品。所有未經授權人明示授與的權利，於此加以保留，包含但不限於第4條第(d)項中提到的權利。</p>

        <p><strong>4. 限制。</strong>第3條所授與之權利，需受到下述條款明確的限制及拘束：</p>

        <ol type="a">
          <li>唯有在遵守本授權條款的情況下，您方得散布或公開演播本著作。您必須在您散布或公開演播的每份重製物上，附上本授權條款複本或「統一資源識別符」(Uniform Resource Identifier) 。您不得就本著作提出或加入任何條款，而限制本授權條款、或限制本著作的接受者行使依本授權條款所授與他的權利。您不得對本著作再授權。您必須在您散布或公開演播的每份本著作的重製物上，保留所有與本授權條款有關的注意事項以及免除保證責任聲明。當您散布或公開演播本著作，您不得使用任何有效的科技措施於本著作，而限制從您取得本著作的接受者，行使依本授權條款所授與他的權利。本項（第4條第(a)項）適用於被收錄在彙編的本著作，但並不要求彙編在本著作以外的部分也適用本授權條款。若您創作彙編，則應在收到任一授權人通知時，於實際可行的範圍內，依其要求移除彙編中，如第4條第(c)項所定對於原始著作人及／或其指定第三人的表彰。</li>

          <li>您不得以主要為獲取商業利益或私人金錢報酬的方式，行使依本授權條款第3條所授與之權利。以數位檔案分享或其他方式而以本著作交換其他受著作權保護之著作，若該著作物的交換並無涉及任何金錢報酬之給付，則不應被認為是為意圖獲取商業利益或私人金錢報酬。</li>

          <li>若您散布或公開演播本著作或彙編，除非有依據第4條第(a)項之要求，否則您必須保留本著作所有的著作權聲明，且依您所使用的媒介或工具適當地提供下列資訊：(i) 若有提供原始著作人姓名（或筆名），則您應提供之，且（或）若原始著作人及（或）授權人，在授權人的著作權聲明、使用條款或藉由其他合理方式指定第三人（例如，贊助機構、出版者、期刊）為姓名標示的對象（「姓名標示對象」），則您應提供該第三人的姓名；(ii) 本著作名稱；(iii) 在合理實際可行的範圍內，授權人所指定與本著作相關之統一資源識別符，除非該統一資源識別符並非連結至本著作的著作權聲明或與關於本著作之授權資訊。本項（第4條第(c)項）所要求的表彰方式，可以任何合理的方法為之；但是在彙編之情況，對彙編全部有貢獻之作者若使用單一的表彰時，則本項所要求的表彰，最低程度應作為前述表彰之一部分，並至少與其他具有貢獻之作者的表彰方式同等明顯。當您依據本授權條款行使權利時，為避免疑義，除非另取得原始著作人、授權人及（或）姓名標示對象事前的書面同意，不然您僅得依本條上述所定之散布的目的來使用表彰，您不得默示或明示地主張或暗示，您本人或您對本著作之使用，與原始著作人、授權人及（或）姓名標示對象間有任何關聯、贊助或背書關係。</li>

          <li>為避免疑義：
            <p>您行使本授權條款所授與之權利，並非第4條第(b)項所允許之非商業使用或目的時，授權人保留由個人，或當授權人是著作權集體管理團體（或稱為「著作權仲介團體」）的會員的情況下，透過該集體管理團體，向您收取權利金之權利。</p>
          </li>

          <li>「著作人格權」在相關法律認可的範圍內不受影響且係不可拋棄的。</li>
        </ol>

        <p><strong>5. 保證條款與免除責任聲明</strong></p>

        <p><strong>除非由本授權條款之當事人相互以書面表示同意，且在準據法所允許之最大範圍內，否則授權人是以現狀之基礎提供本著作，授權人未聲明或提供關於本著作之任何保證，無論明示或默示，無論是否為法律所規定，包含但不限於任何有關本著作權利之擔保、可商業性、是否符合某特定之目的、未侵害他人權利、不具有潛在或其他之缺陷、正確性、或不論能否被發現之錯誤。有些司法管轄領域並不允許排除前述隱含保證，在此情況之下，前述之排除可能不適用於您。</strong></p>

        <p><strong>6. 責任限制條款</strong></p>

        <p><strong>除在相關法律所要求的範圍內，任何因本授權條款或本著作之使用所生之特殊的、附隨的、連帶的、懲罰性的、警告性的損害，授權人在法理上對您不負任何責任。縱授權人已經被告知發生此類損害的可能性時，亦同。</strong></p>

        <p><strong>7. 終止條款</strong></p>

        <ol type="a">
          <li>若您違反本授權條款，本授權條款及其所授與之權利將自動終止。但依據本授權條款，而向您取得彙編之個人或單位，若仍完全遵守該授權條款，則其取得之授權不會隨之終止。本授權條款第1、2、5、6、7及8條，不因本授權條款之終止而失效。</li>

          <li>除前述條款及條件另有規定外，在本著作著作權存續期間內，此處之授權係屬永久。但授權人保留依不同授權條款釋出本著作或隨時停止散布本著作之權利，惟授權人的這類選擇，不得撤銷本授權條款（或任何其他依據本授權條款已授與或必須授與之授權），且本授權條款將會全部繼續有效，除非本授權條款依據上述規定而終止。</li>
        </ol>

        <p><strong>8. 其他事項</strong></p>

        <ol type="a">
          <li>當您散布或公開演播本著作或彙編時，授權人以相同於本授權條款所授與您的條款及條件，授權予接受者對本著作的權利。</li>

          <li>若本授權條款之任何條文依相關法律係屬無效或無法執行，其餘條款之有效性或可執行性不受影響，此類條文應在使其有效及可執行最小必要範圍內自動修改，不需當事人採取其他作為。</li>

          <li>除非系爭當事人書面同意並簽名，本授權條款之任何條款或條文，皆不得被視為拋棄，及被視為是不違反的協議。</li>

          <li>本授權條款構成當事人關於授權本著作之全部協議。除此之外，並不存在任何有關本著作之認知、協議或表示。授權人不受任何出現在與您通訊間的附加條文所拘束。。本授權條款未經授權人及您相互的書面同意，不得修改。</li>

        </ol>
        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
          <h3>Creative Commons注意事項</h3>

          <p>Creative Commons 並非本授權條款之當事人，亦不為本著作提供任何保證。 Creative Commons 在法理上不會對您或其他當事人負擔任何損害之賠償責任，包含但不限於，任何因本授權條款所生之一般的、特殊的、附隨的、連帶的損害。若 Creative Commons 在授權條款中明確地表示其為授權人，則應承擔授權人之所有權利與義務，不受前二句規定之限制。</p>

          <p>除非是對公眾表明本著作依據 CCPL 授權之有限目的，否則 Creative Commons 並未授權任何一方在未事先取得 Creative Commons 書面同意下使用 Creative Commons 商標或任何與 Creative Commons 相關的商標或表徵。任何經允許之使用均必須符合 Creative Commons 當時的商標使用方針──該方針將於其網站公布或應要求而隨時提供。為避免疑義，此商標限制不構成本授權條款之一部分。</p>

          <p>可經由 <a href=
          "https://creativecommons.org/">https://creativecommons.org/</a> 與 Creative Commons 聯絡。</p>
        </blockquote><!-- END CC NOTICE -->
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./">&lt;&lt; 回到授權標章</a></p>

    </div>
  </div>
</body>
</html>
