﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Creative Commons Legal Code</title>
  <link href="/includes/deeds.css" rel="stylesheet" type="text/css"
media="all" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css">

li {
    margin-bottom:12px;
}

  </style>
</head>
<body>
<p align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>
<div id="deed">
<div align="center"><img border="0" vspace="14" height="79" width="280"
 alt="Creative Commons Legal Code"
 src="/images/deed/logo_code.gif"/></div>
<p align="center"><b>Aitortu-EzKomertziala-LanEratorririkGabe 2.5 Espainia</b></p>
    <div class="text">
    <div
 style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"
 class="fineprint">
      <div
 style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"
 class="fineprint">
        <p>CREATIVE COMMONS CORPORATION EZ DA LEGELARI BULEGO BAT ETA EZ DU LEGE-ZERBITZURIK ESKAINTZEN. BAIMEN HAU BANATZEAK EZ DU LEGELARI/BEZERO HARREMANIK SORTZEN. CREATIVE COMMONS-EK INFORMAZIO HAU DAGOEN-DAGOEN ESKAINTZEN DU. CREATIVE COMMONS-EK EZ DU BERMERIK ESKAINTZEN EMANDAKO INFORMAZIOAZ, ETA EZ DU ERANTZUKIZUNIK HARTZEN HURA ERABILITA SOR DAITEZKEEN KALTEEN GAINEAN.</p>
      </div>
      <p><em></em></p>
      <p>&nbsp;</p>
    </div>
<p><em>Baimena</em></p>
<p>LANA (AURRERAGO DAGO DEFINIZIOA) CREATIVE COMMONS-EN BAIMEN PUBLIKO («BAIMENA») HONEN BALDINTZAPEAN ESKAINTZEN DA. LANA ESPAINIAKO JABETZA INTELEKTUALAREN LEGEAREN ETA EZARGARRI DIREN GAINERAKO ARAUEN BABESEAN DAGO. DEBEKATURIK DAGO LAN HAU ERABILTZEA BAIMEN HONETAN ONETSITAKOAZ EDOTA JABETZA INTELEKTUALAREN LEGEETAN XEDATUTAKOAZ KANPOKO BESTE EZERTARAKO.</p>
<p>LANAREN GAINEKO EDOZEIN ESKUBIDE ERABILIZ GERO, BAIMEN HONEN MUGAK ETA BETEBEHARRAK ONARTZEN ETA BAIESTEN DITUZU. BAIMENDUNAK BAIMEN HONEN MENDE DIREN ESKUBIDEAK LAGATZEN DIZKIZU, ZUK BALDINTZA ETA BETEBEHAR HAUEK ONARTZEN BADITUZU.</p>
<p><b>1. Definizioak</b></p>
<ol type="a">
<li>
<b>"Lana"</b> da baimen honen baldintzapean eskaintzen den literatur, arte edo zientzia sorkaria.</li>

<li><b>"Egilea"</b> da lana sortu duen pertsona edo erakundea.</li>

<li><b>"Elkarrekiko lantzat"</b> hartuko dira hurrengo atalen batean sar daitezkeen lanak:<ol type="i"><li>
          <b>"Lankidetzako lana"</b> edo egile anitzen lankidetzak sortutako baterako emaitza.</li>
      <li>
        <b>"Taldean egindako lana"</b> da pertsona natural edo juridiko baten ekimenez eta koordinazioz sortutako lana, hark argitaratu eta banatzen duena bere izenean, baina egile askoren ekarpenen baturak osatzen duena, bakoitzak hartarako berariaz landutako ekarpena sorkari bakar eta autonomo batean elkarturik, eta ezinezkoa denean egile bakoitzari lan osoaren gaineko eskubiderik bereiz leporatzerik.</li>
      <li>
        <b>"Lan elkartu eta lokabea":</b> da lehendik dagoen lan bat berean eransten duena, lan horren egilearen lankidetzarik gabe.</li>
  </ol>
</li>
<li><b>"Lan eratorritzat"</b> joko dira lan jakin batean edota lan horretan nahiz aurreko beste batzuetan oinarritutakoak, hala nola: itzulpenak eta egokitzapenak; berrikuspenak, eguneratzeak eta oharpenak; bildumak, laburpenak eta aterakinak; musika moldaketak eta, orobat, literatur, arte edo zientzia lan baten eraldaketa oro, non eta emaitza ez den taldean egindako lana, kasu horretan ez baita lan eratorritzat hartuko baimen honen ondorioetarako. Zalantzarik egon ez dadin, lana baldin bada musika konposizioa eta soinu grabaketa, lan hori mugimenduzko irudiekin denboraz sinkronizatzea lan eratorritzat joko da baimen honen ondorioetarako.</li>

<li><b>"Ikus-entzunezko lantzat"</b> hartuko dira elkartutako irudi sail baten bidez adierazitako sorkariak, sinkronizatuak izan ala ez, baita musika konposizioak ere, batik bat proiektagailuz edota irudia zein soinua jendaurrean hedatzeko beste edozein bitartekoz erakutsiko direnak, lanaren euskarri materialaren izatasuna dena delakoa izanik ere.</li>

<li>
<b>"Baimenduna"</b> da lana baimen honen baldintzapean eskaintzen duen pertsona edo erakundea eta lanaren ustiapen-eskubideak lagatzen dituena hemen xedatutakoaren arabera.</li>

<li>
<b>"Zu"</b> zara baimen honen bitartez lagatako eskubideak erabiltzen dituen pertsona edo erakundea eta aurrez lanari buruz baimenaren baldintzak urratu ez dituena, edota baimendunaren berariazko onespena jaso duena baimen honen bitartez lagatako eskubideak erabiltzeko, nahiz aurretik urraketa egina izan.</li>

<li>
Lanaren <b>"eraldatzea"</b> da itzultzea, egokitzea edota forma beste edonola aldatzea, nondik sortzen baita beste lan berri bat. Datu base bat denean, aurrerago definituko den gisan, eraldaketatzat hartuko da datu basea berrantolatzea. Lan baten eraldaketa bidez gauzatzen den sorkaria lan eratorritzat joko da.</li>

<li><b>"Erreprodukziotzat"</b> hartuko da lana hedatzeko edo kopia osoak nahiz zatikakoak egiteko aukera ematen duen euskarri batean finkatzea.</li>

<li>
<b>"Banaketatzat"</b> hartzen da jendearen eskura jartzea lanaren jatorrizkoa nahiz kopiak salmenta, alokatze, mailegu edo beste edozein bidez.</li>

<li>
<b>"Jendaurreko hedapentzat"</b> hartuko dira pertsona bakoitzari lanaren ale bana aurrez eman behar izanik gabe, lana jendaurrean erakusteko egintza guztiak. Hedapena ez da jendaurrekotzat joko egintza etxe-esparru hertsian, edozein eratako hedapen-sare baten barruan edo hari loturik ez badago egiten denean. Baimen honen ondorioetarako, jendaurreko hedapentzat joko da lana jendearen eskura ipintzea bitarteko haridun nahiz hari gabekoen bidez, eta horren barnean izango da lana jendearen esku jartzea, jendeak nahi duen lekutik eta nahi duenean eskuratzeko moduan.</li>

<li>
Lanaren <b>"ustiatzea"</b> da haren erreprodukzioa, banaketa, jendaurreko hedapena eta eraldaketa.</li>

<li>
<b>"Datu basetzat"</b> hartuko dira besteren lanen bildumak, datuzkoak edo bestelako elementu lokabezkoak, hala nola antologiak edota berez datu base esandakoak, edukien hautapenagatik edo antolaeragatik sorkari intelektualak baldin badira, eduki horien gainean bizirik egon daitezkeen eskubideak baztertu gabe.</li>

<li>
<b>"Baimenaren osagaiak"</b> dira baimenaren ezaugarri nagusiak, baimendunak egindako hautapenaren araberakoak eta baimen honen izenburuan ageri direnak: Egiletza aitortu (Aitortu), Merkataritza erabilerarik gabe (EzKomertziala), Lan eratorririk gabe (LanEratorririkGabe).</li>
</ol>
<b>2. Eskubideen mugak eta erabilera zilegiak.</b> Baimen honetan ez dira ezertan mugatu edo gutxitu nahi jabetza intelektualaren eskubideen jabeak, Jabetza Intelektualaren Legearen arabera edota aplikagarri den beste edozein legeren arabera, bereak baino ez dituen eskubideen legezko mugak, berdin dio muga horiek erabilera zilegien ondorio izan, adibidez kopia pribatuaren eskubidearena edo aipamen eskubidearena, edo bestelako mugakizunen ondorio izan, hala nola aleen lehen salmentarena.
<p><b>3.  Baimen ematea.</b> Baimen honetan adierazten diren betebehar eta baldintzen arabera, baimendunak mundu osoaren esparruko baimena ematen du (jabetza intelektualaren eskubideen indarraldi osorako), ordainsari eskubiderik gabekoa, ez esklusiboa eta mugagabea, eskubide hauen lagapena eginez: </p>
<ol type="a">
      <li>
Lana erreproduzitu, banatu eta jendaurrean erakusteko eskubidea.</li>
<li>
Lana elkarrekiko beste lan batean edo gehiagotan edota datu baseetan eransteko eskubidea, eta erreproduzitzeko eskubidea elkarrekiko lan horien edo datu base horien zati den heinean.</li>
<li>Lanaren kopiak edo grabaketak, elkarrekiko lanen edo datu baseen zati gisa, banatu eta jendaurrean hedatzeko eskubidea.</li>
</ol>
<p>Adierazitako eskubide horiek bitarteko eta formatu guztien bidez erabil daitezke, ukigarriak nahiz ukiezinak izan, ezagunak nahiz oraingoz ezezagunak izan. Aipatutako eskubide horien barruan dago behar diren aldaketa teknikoak egiteko eskubidea, beste bitarteko eta formatuetan erabili ahal izateko eskubideok. Baimendunak berariaz lagatzen ez dituen eskubide guztiak erresalbatu egiten dira, barne direla, azalpen gisara baina ez hartara mugatuta, 4d atalean xedatutakoak.</p>
<p><b>4.


Murrizketak. </b>Baimen honek ematen duen eskubide-lagapena murrizketa hauen mende dago mugatua:</p>
<ol type="a">
      <li> Baimen honen baldintzen pean soilik erreproduzitu, banatu edo jendaurrean hedatu dezakezu lana, eta baimenaren kopia edota URIa (Uniform Resource Identifier) erantsi behar diozu lanaren kopia edo grabaketa erreproduzitu, banatu edo jendaurrean hedatzen duzun bakoitzean. Ezin duzu lanaren gainean baldintzarik eskaini edo ezarri, baimen honetako baldintzak edota lagapen-hartzaileen eskubide erabilera ezertan aldatu edo murrizten baditu. Ezin duzu lana berbaimendu. Oso-osorik gorde behar dituzu baimen honi buruzko eta berme ezari buruzko ohar guztiak. Ezin duzu lana erreproduzitu, banatu edo jendaurrean hedatu lanaren eskuratzea edo erabilera baimen honetako baldintzen aurka kontrolatzen duten bitarteko teknologikoez. Aurreko hori ezartzen zaio elkarrekiko lan batean edo datu base batean erantsitako lanari, baina horrek ez du esan nahi haiek baimen honen baldintzapean egon behar direnik, baimen honen gai den lana alde batera utzirik. Elkarrekiko lan bat edo datu base bat sortzen baduzu, baimendunaren onespena jaso ondoren, kendu beharko dituzu elkarrekiko lan horretatik edo datu base horretatik 4c paragrafoan eskatzen diren kredituak, eskatzen zaizunaren arabera eta ahal duzun neurrian.</li>
      <li>Aurreko 3. atalean lagatako eskubideak ezin dituzu inolaz ere erabili xede edo joera nagusia baldin bada merkataritza irabazia edo diru ordainketa pribatua lortzea. Lanaren trukean beste lan jabetza intelektualak babestutakoak eskuratzea, fitxategiak partekatzeko sistemen bitartez, ez da merkataritza irabazia edo diru ordainketa pribatua lortzea xede edo joera nagusia duen jardueratzat hartuko, baldin eta babestutako lan horien trukeari buruz ez badago inolako diru ordainketarik.</li>
      <li>Zuk


lana, edota hura erantsita duen elkarrekiko lana edo datu basea, erreproduzitu, banatu edo jendaurrean hedatzen baduzu, lanaren jabetza intelektualari buruzko ohar guztiak oso-osorik gorde beharko dituzu eta aitortu beharko dituzu:jatorrizko egilea, erabiltzen ari zaren bitartekoaren arabera zentzuzkoa den eran, adierazirik jatorrizko egilearen izena (edo, hala dagokionean, goitizena), emana baldin bazaizu, eta aitorturik baita ere jatorrizko egileak edota baimendunak hartarako izendatutako beste parteak (adibidez, erakundeak, argitalpenak, aldizkariak) lege oharrean, erabilera baldintzetan, edo zentzuzkoa den beste edonola; lanaren izenburua, eman baldin bazaizu; zentzuzko era batean, baimendunak bere lanari lotu nahi dion URIa (Uniform Resource Identifier), baldin badu, betiere URI hori jabetza intelektualaren oharraz edo lanaren baimenaren informazioaz baldin bada. Ohar hori zentzuzkoa den edozein eratan egin daiteke, betiere elkarrekiko lanetan edo datu baseetan oharra agertzen bada gainerako egileei buruzko oharrak agertzen diren lekuan eta haien gisako eran.</li>
      <li>Zalantzarik egon ez dadin, baimendunak eman beharreko baimena baztertu gabe, batez ere ikus-entzunezko lan bat denean, baimendunak beretzat gordetzen du lanaren ustiatze-eskubideak, bai bakarka bai eskubide-kudeaketako erakundeen bitartez (adibidez, SGAE, Dama, VEGAP), jasotzeko eskubidea, eta elkarrekiko lanetatik edo datu baseetatik datozen eskubideak jasotzeko eskubidea, ustiapen horren xede edo joera nagusia merkataritza irabazia edo diru ordainketa pribatua lortzea denean.</li>
    <li>Lana datu


base batean edo bilduma batean eransten bada, datu basearen jabeak edo kudeatzaileak uko egin behar dio eranste horri lotutako edozein eskubideri, lana datu base horretatik erauzten denean, bakarka nahiz beste materialekin batera, egin daitekeen erabilerari dagokionez.</li>
      </ol>


<p><strong>5. Erantzukizunei uko egitea</strong></p>
<p>BAIMENDUNAK LANA DAGOEN-DAGOEN ESKAINTZEN DU, ALDEEK BESTERIK ELKAR HARTZEN EZ DUTEN BITARTEAN, ETA EZ DU INOLAKO BERMERIK EMATEN LANARI BURUZ EDOTA BERTAN EGON DAITEZKEEN AKATSEZ, ATZEMANAK IZAN EDO EZ. JURISDIKZIO BATZUETAN EZIN DIRA BERME HORIEK SALBUETSI, ETA AGIAN SALBUESPEN HORI EZ DA ZURETZAT APLIKAGARRI IZANGO.</p>
<p><strong>6. Erantzukizuna mugatzea.</strong></p>
<p>APLIKATZEKOA DEN LEGEAK BERARIAZ ETA AGINDUZ HALA XEDATZEN EZ BADU, BAIMENDUNA EZ DA ZUREKIKO ERANTZULE IZANGO, EDOZEIN TEORIA LEGALEN ARABERA, SORTUTAKO KALTEENGATIK, DIRELA OROKORRAK, DIRELA BEREZIAK (BARNE DIRA SORTUTAKO KALTEAK ETA ESKURATU GABEKO IRABAZIAK), HALABEHARREZKOAK ZEIN USTEKABEKOAK, ZUZENEKOAK NAHIZ ZEHARKAKOAK, BAIMEN HONI EDO LANAREN ERABILERARI LOTURIK SORTUTAKOAK, ARE BAIMENDUNARI KALTE HORIEN AUKERAREN BERRI EMANA BALDIN BAZAIO ERE.</p>
<p><strong>7. Baimen amaiera</strong></p>
<ol type="a">
  <li> Baimen hau eta beraren ondorioz lagatako eskubideak beste gabe amaituko dira baimenaren baldintza guztiak betetzen ez badira. Baimen honen mende zuregandik elkarrekiko lanak edo datu baseak jaso dituzten pertsonenedo erakundeen baimenak, ordea, ez dira amaituko pertsona edo erakunde horiek baimen honen baldintza guztiak betetzen jarraitzen badute. Baimen honetako 1, 2, 5, 6, 7 eta 8. atalek indarrean jarraituko dute baimen honen indarraldia amaitu arren.</li>
<li> Aurreko


baldintza eta betebeharren arabera, baimen honen eskubide-lagapena betierekoa da (lanari dagozkion jabetza intelektualaren eskubideen indarraldi osorako). Aurrekoa hala izanik ere, baimendunak beretzat gordetzen du lana beste baldintza batzuetan hedatu edo argitaratzeko eskubidea, eta noiznahi aldaratzekoa. Nolanahi den ere, horrek ez du baimen hau amaitutzat harraraziko (ez eta baimen honen baldintzapean emandako edo eman beharreko beste baimenik ere), indarrean jarraituko baitu ondorio guztietarako, aurrez xedatutakoaren arabera amaitzen den arte.</li>
</ol>
<p><strong>8. Orotarikoa</strong></p>
<ol type="a">
<li>Zuk lana, edota hura erantsita duen elkarrekiko lan bat edo datu base bat, ustiatzen duzun bakoitzean, jatorrizko baimendunak hirugarren eta hurrengo baimen hartzaileei eskaintzen die lanaren gaineko eskubide-lagapena, zuri emandako baimenaren betebehar eta baldintza berberetan.</li>
<li>Baimen honetan jasotako xedapenen bat baliogabea edo aplikaezina baldin bada legearen arabera, horrek ez dio eragingo baimen honetako gainerako baldintzen balioari edo aplikagarritasunari, eta hitzarmen honen aldeek beste ezer egin behar izanik gabe, xedapen hori ezinbestekoa den neurrian birmoldatutzat joko da baliozkoa eta betebeharrekoa izan dadin.</li>
<li>Ez da onartuko baimen honen xedapen edo baldintzaren bati uko egiterik, edo hura urratzeko onespenik, uko egite hori edo urratze-onespen hori ez badago idatziz emana, eta uko egiten duen edo onesten duen aldeak izenpetua.</li>
<li> Baimen hau aldeen orobateko hitzarmena da, baimenaren gai den lanari dagokionez. Ez dago lanaren gaineko interpretaziorik, adostasunik edo baldintzarik ezartzerik, ez badaude baimen honetan berariaz zehaztuta. Baimenduna ez da zure jakinarazpenetan ager daitezkeen xedapen osagarrien mende egongo. Baimen hau ezin da aldatu baimendunaren eta zure arteko adostasun idatziaz ez bada.</li>
</ol>
<!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
<div class="fineprint">Creative Commons ez da baimen honen partaide eta ez du inolako bermerik eskaintzen lanari buruz. Creative Commons ez da zurekiko nahiz besterekiko erantzule izango, edozein teoria legalen arabera, sortutako kalteengatik, barne direlarik, baina ez bakarrik, kalte orokor zein bereziak (barne dira sortutako kalteak eta eskuratu gabeko irabaziak), halabeharrezkoak zein ustekabekoak, baimen honi loturik sortutakoak. Aurreko bi (2) perpausetan adierazitakoa hala izanik ere, Creative Commons berariazko baimendun gisa identifikatua baldin bada, baimendunaren eskubide eta betebehar guztiak izango ditu.
<p>Lana Creative Commons-en baimen publikoaren mende baimenduta dagoela jendeari adierazteko xede mugatuaz gain, inork ez du erabiliko «Creative Commons» marka erregistraturik, edo «Creative Commons»-ekin lotutako beste marka erregistratu edo ezaugarririk, hark berariaz onespenik eman gabe. Baimendutako erabilera guztiak «Creative Commons» marka erregistratua erabiltzeko une bakoitzean indarrean diren jarraibideen arabera egingo dira, haren webgunean argitaratu edo aurrez eskaturik ematen diren neurrian.</p>
<p>Creative Commons-ekin harremanetan jar zaitezke hemen: <a
 href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>
</div>
<!-- END CC NOTICE --> </div>
<div style="margin-bottom: 10px;" align="right">
<a href="./" class="fulltext">&laquo; Itzuli laburpenera (Commons Deed)</a></div>
</div>
</body>
</html>
