<!DOCTYPE html>
<html>
<head>
<title>Creative Commons — Uveďte původ-Neužívejte komerčně-Nezpracovávejte 4.0 Mezinárodní — CC BY-NC-ND 4.0</title>
<meta charset="UTF-8">
<script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>

<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>
<body class="lang-cs">

<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Tato stránka je k dispozici v následujících jazycích:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs" selected="selected">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->
<!-- Legalcode Start - DO NOT DELETE -->


<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>
<h1><span>Creative Commons právní ujednání</span></h1>
<div id="deed-license">
<h2>Uveďte původ-Neužívejte komerčně-Nezpracovávejte 4.0 Mezinárodní</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content">
<div id="deed-disclaimer">
  <div class="summary">
    Oficiální překlady této licence jsou dostupné i <a href="#languages">v dalších jazycích</a>.
  </div>
  </div>
  <div class="shaded">
  <p>Creative Commons Corporation (“Creative Commons”) není advokátní kancelář ani neposkytuje právní služby nebo právní poradenství. Šířením textů veřejných licencí Creative Commons nevzniká vztah příkazního typu nebo jiný takový obdobný vztah. Creative Commons Corporation poskytuje texty veřejných licencí a související informace tak, jak jsou. Creative Commons Corporation neodpovídá za texty veřejných licencí ani za obsah licencovaný za těchto licenčních podmínek ani za související informace. Creative Commons Corporation v maximální možné míře vylučuje veškerou odpovědnost za újmu, která vznikne v důsledku jejich použití.</p>
  </div>
  <div class="shaded">
  <p><strong> Používání Veřejných licencí Creative Commons</strong></p>
  <p>Texty veřejných licencí Creative Commons představují standardizovaný soubor licenčních podmínek, které mohou autoři nebo další nositelé práv použít pro sdílení chráněných autorských děl a dalšího obsahu podléhajícímu autorským právům a dalším právům uvedeným níže v této veřejné licenci. Následující upozornění slouží pouze pro informační účely, nejsou vyčerpávající a nejsou součástí těchto licencí.</p>
  <p class="usage-considerations"><strong>Upozornění pro poskytovatele licence:</strong> Tyto veřejné licence jsou určeny osobám oprávněným poskytovat veřejnosti oprávnění k užití obsahu způsobem, který je jinak vyhrazen vykonavatelům autorských a některých dalších práv. Tyto licence jsou neodvolatelné. Poskytovatelé by si měli licenční podmínky řádně prostudovat tak, aby jim porozuměli dříve, než se je rozhodnou použít. Poskytovatelé by si také před použitím těchto licencí měli zajistit veškerá potřebná práva tak, aby mohla veřejnost dílo užít předpokládaným způsobem. Poskytovatelé by měli jednoznačně označit veškerý obsah, na který se licence nevztahují, a to včetně dalších děl poskytnutých pod licencemi CC nebo materiály užité na základě výjimky či omezení autorských práv. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Další upozornění pro poskytovatele.</a></p>
  <p class="usage-considerations"><strong>Upozornění pro veřejnost:</strong> Použitím některé z těchto veřejných licencí poskytuje poskytovatel veřejnosti oprávnění k užití licencovaného obsahu za stanovených licenčních podmínek. Pokud z nějakého důvodu není souhlas poskytovatele nutný, například z důvodu uplatnění některé výjimky nebo omezení  autorského práva, potom se na dané užití tato licence nevztahuje. Na základě těchto licencí jsou poskytována pouze oprávnění k výkonu autorských a některých dalších práv, která je poskytovatel oprávněn poskytovat. Užití licencovaného obsahu může být přesto omezeno z dalších důvodů, například proto, že nositelem autorských, či dalších práv k němu se vztahujících, je někdo jiný. Poskytovatel může vznést zvláštní požadavky, například požádat o to, aby byly označeny nebo popsány veškeré změny. Ačkoli to tyto licence nevyžadují, nabádáme Vás, abyste tyto požadavky respektovali, pokud jsou přiměřené.
  <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Další upozornění pro veřejnost.</a></p>
  </div>
  <h3>Creative Commons Uveďte původ-Neužívejte komerčně-Nezpracovávejte 4.0 Mezinárodní Veřejná licence</h3>
  <p>Výkonem Licencovaných práv (jak jsou definována níže) souhlasíte s licenčními podmínkami Creative Commons Uveďte původ-Neužívejte komerčně-Nezpracovávejte 4.0 Mezinárodní veřejná licence (dále jen „Veřejná licence“) a zavazujete se je dodržovat. V rozsahu, v jakém lze tuto Veřejnou licenci chápat jako smlouvu, je Vám oprávnění vykonávat Licencovaná práva uděleno jako protiplnění za Váš souhlas s těmito licenčními podmínkami. Poskytovatel Vám toto oprávnění  poskytuje jako protiplnění za výhody, které pro něj vyplývají z toho, že je Licencovaný obsah zpřístupňován za těchto licenčních podmínek.</p>
  <p id="s1"><strong>Článek 1 - Definice.</strong></p>
  <ol type="a">
  <li id="s1a"><strong>Zpracovaným obsahem</strong> se rozumí obsah, na který se vztahují Autorská a obdobná práva, který je odvozený od Licencovaného obsahu, nebo z něj vychází, a v němž je Licencovaný obsah přeložen, pozměněn, uspořádán, změněn nebo jinak upraven způsobem vyžadujícím svolení Poskytovatele. Pro účely této Veřejné licence platí, že pokud je Licencovaným obsahem hudební dílo, výkon výkonného umělce nebo zvukový záznam, je vždy vytvořen Zpracovaný obsah v případě, že je Licencovaný obsah časově synchronně spojen s pohyblivou obrazovou složkou.</li>
  <li id="s1b"><strong>Autorskými a obdobnými právy</strong> se rozumí autorská práva a/nebo obdobná práva, úzce související s právem autorským, zahrnující mimo jiné, nikoliv však výlučně, práva k výkonu výkonného umělce, práva vysílatele, práva výrobce zvukového záznamu a zvláštní práva pořizovatele databáze, bez ohledu na to, jak jsou tato práva označena nebo kategorizována. Pro účely této Veřejné licence nespadají práva uvedená v článku 2(b)(1)-(2) mezi Autorská a obdobná práva.</li>
  <li id="s1c"><strong>Účinnými technickými prostředky</strong> se rozumí takové prostředky, které nelze bez příslušného oprávnění obejít, dle předpisů, které byly přijaty za účelem splnění závazků vyplývajících z článku 11 Smlouvy WIPO o autorském právu přijaté 20. prosince 1996 a/nebo obdobných mezinárodních dohod.</li>
  <li id="s1d"><strong>Výjimkami a omezeními</strong> se rozumí poctivé užití („fair use“), poctivé zacházení („fair dealing“) a/nebo jakákoli další výjimka nebo omezení Autorských a obdobných práv, uplatňující se na Vaše užití Licencovaného obsahu.</li>
  <li id="s1e"><strong>Licencovaným obsahem</strong> se rozumí umělecké nebo literární dílo, databáze nebo jiný obsah, k němuž Poskytovatel poskytuje tuto Veřejnou licenci.</li>
  <li id="s1f"><strong>Licencovanými právy</strong> se rozumí práva, k jejichž výkonu je Vám uděleno oprávnění za podmínek stanovených touto Veřejnou licencí, která se omezují na veškerá Autorská a obdobná práva, vztahující se na Vaše užití Licencovaného obsahu a která je Poskytovatel oprávněn licencovat.</li>
  <li id="s1g"><strong>Poskytovatelem</strong> se rozumí fyzická nebo právnická osoba (osoby), která uděluje oprávnění k výkonu práv na základě této Veřejné licence.</li>
  <li id="s1h"><strong>Nekomerčním</strong> se rozumí nikoliv prvotně zamýšlený nebo určený pro získání obchodního prospěchu či peněžitého plnění. Pro účely této Veřejné licence se výměna Licencovaného obsahu za jiný obsah, na který se vztahují Autorská nebo obdobná práva, prostřednictvím digitálního sdílení souborů nebo obdobným způsobem považuje za Nekomerční, pokud taková výměna není spojena s peněžitým plněním.</li>
  <li id="s1i"><strong>Sdílením</strong> se rozumí poskytnutí obsahu veřejnosti jakýmkoli způsobem či prostředkem vyžadujícím ve smyslu Licencovaných práv svolení, jako například rozmnožování, veřejné vystavování, veřejné provozování, rozšiřování, šíření, zpřístupňování či dovoz a sdělování veřejnosti způsobem, že kdokoli může mít k obsahu přístup na místě a v čase podle své vlastní volby.</li>
  <li id="s1j"><strong>Zvláštními právy pořizovatele databáze</strong> se rozumí jiná než autorská práva plynoucí ze Směrnice Evropského parlamentu a Rady 96/9/ES z 11. března 1996 o právní ochraně databází, ve znění pozdějších či nahrazujících předpisů, jakož i další v zásadě rovnocenná práva kdekoli na světě.</li>
  <li id="s1k"><strong>Vy, Vám, Vámi, Vás</strong> označuje fyzickou nebo právnickou osobu, vykonávající Licencovaná práva na základě této Veřejné licence. <strong>Vaše, Vašeho, Vašemu, Vašich, Vaším</strong> má obdobný význam.</li>
  </ol>
  <p id="s2"><strong>Článek 2 – Rozsah.</strong></p>
  <ol type="a">
  <li id="s2a"><strong>Poskytnutí licence</strong>.
  <ol>
  <li id="s2a1">Za podmínek stanovených touto Veřejnou licencí Vám Poskytovatel poskytuje celosvětovou, bezúplatnou, nevýhradní, neodvolatelnou licenci, bez možnosti udělení podlicence, k výkonu Licencovaných práv k Licencovanému obsahu tímto způsobem a v tomto rozsahu:
  <ol type="A">
  <li id="s2a1A">rozmnožování a Sdílení Licencovaného obsahu jako celku nebo jeho části, a to pouze pro Nekomerční účely; a</li>
  <li id="s2a1B">vytváření a rozmnožováni, nikoliv však Sdílení, Zpracovaného obsahu výhradně pro Nekomerční účely.</li>
  </ol>
  <li id="s2a2"><span style="text-decoration: underline;">Výjimky a omezení</span>. Pro vyloučení pochybností, pokud se na Vaše užití uplatňují Výjimky a omezení, neuplatňuje se tato Veřejná licence a nemusíte dodržovat její podmínky.</li>
  <li id="s2a3"><span style="text-decoration: underline;">Doba trvání</span>. Doba trvání této Veřejné licence je upravena v článku <a href="#s6a">6(a)</a>.</li>
  <li id="s2a4"><span style="text-decoration: underline;">Média a formáty; technické úpravy povoleny</span>. Poskytovatel Vás opravňuje vykonávat Licencovaná práva prostřednictvím všech médií a formátů známých v tuto chvíli i vzniklých v budoucnu a provádět technické úpravy k tomu potřebné. Poskytovatel se vzdává práva zakázat Vám technické úpravy potřebné k výkonu Licencovaných práv, a to včetně technických úprav potřebných k obcházení Účinných technických prostředků a/nebo souhlasí s tím, že toto právo nebude vykonávat. Pro účely této Veřejné licence platí, že samotné úpravy povolené v tomto článku <a href="#s2a4">2(a)(4)</a> nikdy nevedou k vytvoření Zpracovaného obsahu.</li>
  <li id="s2a5"><span style="text-decoration: underline;">Další příjemci</span>.
  <div class="para">
  <ol type="A">
  <li id="s2a5A"><span style="text-decoration: underline;">Nabídka Poskytovatele – Licencovaný obsah</span>. Každému příjemci Licencovaného obsahu je automaticky učiněna nabídka Poskytovatele k výkonu Licencovaných práv v souladu s podmínkami této Veřejné licence.</li>
  <li id="s2a5B"><span style="text-decoration: underline;">Žádná další omezení</span>. Licencovaný obsah nesmíte nabízet za dalších či jiných podmínek, ani na něj uplatňovat Účinné technické prostředky, pokud by to omezovalo vykonávání Licencovaných práv jakýmkoli příjemcem Licencovaného obsahu.</li>
  </ol>
  </div>
  <li id="s2a6"><span style="text-decoration: underline;">Vyloučení podpory</span>. Nic v této Veřejné licenci nezakládá ani nesmí být vykládáno jako povolení prohlašovat nebo naznačovat, že Vy nebo Vaše užití Licencovaného obsahu jste nějak podporování, schváleni, či propojeni s Poskytovatelem nebo kýmkoli jiným, kdo má být uveden dle článku <a href="#s3a1Ai">3(a)(1)(A)(i)</a>, nebo že Vám byl z jejich strany udělen oficiální status.</li>
  </ol>
  <li id="s2b"><p><strong>Další práva</strong>.</p>
  <ol>
  <li id="s2b1">Na osobnostní práva, jako například právo na nedotknutelnost, se tato Veřejná licence nevztahuje, stejně jako na právo na podobu a soukromí a/nebo další obdobná osobnostní práva; nicméně, k tomu, aby Vám umožnil vykonávat Licencovaná práva se  Poskytovatel v nejširším možném rozsahu vzdává a/nebo se zavazuje je nevykonávat.</li>
  <li id="s2b2">Tato Veřejná licence se nevztahuje na práva z patentu a ochranné známky.</li>
  <li id="s2b3">Poskytovatel se v nejširším možném rozsahu vzdává veškerých práv, na jejichž základě od Vás může vybírat odměnu za vykonávání Licencovaných práv, ať už přímo či prostřednictvím kolektivního správce na základě jakéhokoli systému dobrovolné, rozšířené nebo povinné kolektivní správy. Ve všech ostatních případech si Poskytovatel výslovně vyhrazuje právo vybírat takovou odměnu, a to i v případě, že je Licencovaný obsah užít jinak než pro Nekomerční účely.</li>
  </ol>
  </li>
  </ol>
  <p id="s3"><strong>Článek 3 – Licenční podmínky.</strong></p>
  <p>Vykonávání Vám Licencovaných práv zcela podléhá následujícím podmínkám.</p>
  <ol type="a">
  <li id="s3a"><p><strong>Uveďte původ</strong>.</p>
  <ol>
  <li id="s3a1"><p>Pokud Sdílíte Licencovaný obsah, musíte:</p>
  <ol type="A">
  <li id="s3a1A">zachovat následující informace, pokud je Poskytovatel s Licencovaným obsahem uvedl:
  <ol type="i">
  <li id="s3a1Ai">identifikace tvůrce (tvůrců) Licencovaného obsahu a kohokoli dalšího, kdo má být uveden, a to jakýmkoli Poskytovatelem požadovaným způsobem (včetně pseudonymu, pokud je uveden), pokud je tento způsob rozumný;</li>
  <li id="s3a1Aii">výhradu autorského práva;</li>
  <li id="s3a1Aiii">odkaz na tuto Veřejnou licenci;</li>
  <li id="s3a1Aiv">odkaz na vyloučení záruk;</li>
  <li id="s3a1Av">URI nebo hypertextový odkaz na Licencovaný obsah, pokud je to rozumně proveditelné;</li>
  </ol>
  <li id="s3a1B">uvést informace o případné úpravě Licencovaného obsahu a zachovat veškeré zmínky o předchozích úpravách; a</li>
  <li id="s3a1C">uvést, že Licencovaný obsah je licencován v souladu s touto Veřejnou licencí a uvést její text či URI nebo hypertextový odkaz na tuto Veřejnou licenci.</li>
  </ol>
  Pro vyloučení pochybností, na základě těchto licenčních podmínek nemáte svolení Sdílet Zpracovaný materiál.
  </li>
  <li id="s3a2">V závislosti na médiu, způsobu a kontextu ve kterém Licencovaný obsah sdílíte, můžete podmínky stanovené v článku <a href="#s3a1">3(a)(1)</a> splnit jakýmkoli přiměřeným způsobem. Za přiměřené lze například považovat splnění podmínek tím, že je uvedeno URI nebo hypertextový odkaz na zdroj, který obsahuje požadované informace.</li>
  <li id="s3a3">Pokud to Poskytovatel požaduje, musíte odstranit jakékoli informace požadované dle článku <a href="#s3a1A">3(a)(1)(A)</a> v rozumně proveditelném rozsahu.</li>
  </ol>
  </li>
  </ol>
  <p id="s4"><strong>Článek 4 – Zvláštní práva pořizovatele databáze.</strong></p>
  <p>Pokud Licencovaná práva zahrnují Zvláštní práva pořizovatele databáze, která se vztahují na Vaše užití Licencovaného obsahu, platí, že:</p>
  <ol type="a">
  <li id="s4a">pro vyloučení pochybností, článek <a href="#s2a1">2(a)(1)</a> Vás opravňuje vytěžovat, zužitkovávat, rozmnožovat a Sdílet celý obsah databáze nebo podstatnou část obsahu databáze pouze pro Nekomerční účely a za podmínky, že Nesdílíte Zpracovaný obsah;</li>
  <li id="s4b">pokud zahrnete celý obsah databáze nebo jeho podstatnou část do databáze, ke které Vám náleží Zvláštní práva pořizovatele databáze, potom je tato databáze (ovšem nikoli její jednotlivé prvky), ke které Vám náleží Zvláštní práva pořizovatele databáze, Zpracovaný obsah; a</li>
  <li id="s4c">pokud Sdílíte celý obsah databáze nebo její podstatnou část, musíte dodržet podmínky v článku <a href="#s3a">3(a)</a>.</li>
  </ol>
  Pro vyloučení pochybností, pokud Licencovaná práva zahrnují jiná Autorská a obdobná práva, článek <a href="#s4">4</a>  doplňuje, nikoli nahrazuje, Vaše závazky vyplývající z této Veřejné licence.
  <p id="s5"><strong>Článek 5 – Vyloučení záruk a omezení odpovědnosti.</strong></p>
  <ol style="font-weight: bold;" type="a">
  <li id="s5a"><strong>Pokud nebylo Poskytovatelem stanoveno samostatným způsobem jinak, poskytuje Licencovaný obsah v maximálním možném rozsahu podle účinné právní úpravy takový, jaký je, a v podobě, v jaké je dostupný, a nic o něm neprohlašuje, ani k němu neposkytuje záruky, ať už výslovně, implicitně, podle zákona nebo jinak. To se vztahuje mimo jiné na záruku právního původu, prodejnosti, způsobilosti pro určitý účel, neporušení jiných práv, nepřítomnosti skrytých či jiných vad, přesnosti, přítomnosti či nepřítomnosti chyb, ať už známých nebo zjistitelných, či nikoli. Pokud není vyloučení záruky částečně nebo zcela dovoleno, nemusí se na Vás takové vyloučení vztahovat.</strong></li>
  <li id="s5b"><strong>Poskytovatel za žádných okolností neodpovídá nad minimální rozsah stanovený účinnou právní úpravou na základě jakéhokoliv konceptu odpovědnosti (a to mimo jiné i za nedbalost) a dále pak za jakékoli přímé, zvláštní, nepřímé, náhodné, následné, trestní, exemplární či jiné ztráty, náklady, výdaje, ani škody vzniklé v důsledku této Veřejné licence nebo užití Licencovaného obsahu, a to i tehdy, byl-li Poskytovatel poučen o možnosti vzniku takových ztrát, nákladů, výdajů nebo škod. Pokud není omezení odpovědnosti částečně nebo zcela dovoleno, nemusí se na Vás takové omezení vztahovat.</strong></li>
  </ol>
  <ol start="3" type="a">
  <li id="s5c">Výše uvedené vyloučení záruk a omezení odpovědnosti je nutno vykládat způsobem, který se v maximálním rozsahu možném podle účinné právní úpravy blíží absolutnímu vyloučení záruk a omezení veškeré odpovědnosti.</li>
  </ol>
  <p id="s6"><strong>Článek 6 – Doba trvání a zánik licence.</strong></p>
  <ol type="a">
  <li id="s6a">Tato Veřejná licence je poskytnuta po dobu trvání licencovaných Autorských a obdobných práv. Nicméně, pokud Veřejnou licenci nedodržíte, Vaše oprávnění podle této Veřejné licence automaticky zanikají.</li>
  <li id="s6b">
  <p>Pokud Vaše oprávnění k užití Licencovaného obsahu zaniklo podle článku <a href="#s6a">6(a)</a>, je znovu obnoveno:</p>
  <ol>
  <li id="s6b1">automaticky ke dni napravení porušení, za předpokladu, že k napravení dojde během 30 dní od okamžiku, kdy jste se o porušení dozvěděl(a); nebo</li>
  <li id="s6b2">na základě výslovného obnovení Poskytovatelem.</li>
  </ol>
  Pro vyloučení pochybností, článek <a href="#s6b">6(b)</a> se nedotýká jakýchkoli nároků Poskytovatele, kterých by se mohl na základě Vašeho porušení této Veřejné licence domáhat.</li>
  <li id="s6c">Pro vyloučení pochybností, Poskytovatel je rovněž oprávněn nabídnout Licencovaný obsah za jiných podmínek nebo přestat Licencovaný obsah kdykoli distribuovat. To nicméně nevede k zániku oprávnění vyplývajících z této Veřejné licence.</li>
  <li id="s6d">Články <a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a>, a <a href="#s8">8</a> zůstávají v platnosti a v účinnosti i po zániku Vašich oprávnění vyplývajících z této Veřejné licence.</li>
  </ol>
  <p id="s7"><strong>Článek 7 – Další podmínky.</strong></p>
  <ol type="a">
  <li id="s7a">Poskytovatel není vázán žádným Vaším návrhem dalších nebo rozdílných podmínek, ledaže by s tím výslovně souhlasil.</li>
  <li id="s7b">Jakékoli smlouvy, ujednání nebo dohody ohledně Licencovaného obsahu, které zde nejsou uvedeny, jsou oddělené a nezávislé na podmínkách této Veřejné licence.</li>
  </ol>
  <p id="s8"><strong>Článek 8 – Výklad.</strong></p>
  <ol type="a">
  <li id="s8a">Pro vyloučení pochybností, tato Veřejná licence neredukuje, nelimituje, neomezuje ani nepodmiňuje jakékoli užití Licencovaného obsahu, které je možné na základě zákona bez svolení uděleného podle této Veřejné licence, a ani v tomto smyslu nemůže být vykládána.</li>
  <li id="s8b">Pokud se jakékoli ustanovení této Veřejné licence ukáže jako neplatné, přizpůsobí se automaticky na minimální rozsah potřebný k jeho platnosti dle účinné právní úpravy. Pokud takové přizpůsobení daného ustanovení není možné, vypustí se z této Veřejné licence, aniž by to mělo vliv na platnost zbývajících podmínek.</li>
  <li id="s8c">Bez výslovného souhlasu Poskytovatele nebude upuštěno od žádné z podmínek této Veřejné licence, ani nebude konstatován souhlas s jejich nedodržením.</li>
  <li id="s8d">Nic v této Veřejné licenci nezakládá ani nesmí být vykládáno jako omezení nebo zřeknutí se jakýchkoli výhod a výsad, která se vztahují na Poskytovatele nebo na Vás, a to včetně těch, které vyplývají z řízení v rámci jakékoli jurisdikce či před jakýmikoli orgány.</li>
  </ol>
<!-- Legalcode End - DO NOT DELETE -->
  <p class="shaded">Creative Commons není stranou svých veřejných licencí. Přesto se Creative Commons může rozhodnout použít některou ze svých veřejných licencí na obsah, který uveřejňuje, a v takovém případě se považuje za „Poskytovatele“. Texty veřejných licencí Creative Commons jsou uvolněny do public domain podle <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode">CC0 Public Domain Dedication</a>. S výjimkou omezeného účelu označení obsahu sdíleného pod veřejnou licencí Creative Commons nebo v souladu s podmínkami uveřejněnými na adrese <a href="//creativecommons.org/policies">creativecommons.org/policies</a>, nedovoluje Creative Commons užití ochranné známky „Creative Commons” ani žádné další ochranné známky či loga Creative Commons bez předchozího písemného souhlasu, např. v souvislosti s jakýmikoli neschválenými úpravami některé z veřejných licencí Creative Commons nebo dalších smluv, ujednání či dohod týkajících se užití licencovaného obsahu. Pro vyloučení pochybností, tento odstavec není součástí těchto veřejných licencí.<br><br>
    Creative Commons je možno kontaktovat prostřednictvím <a href="//creativecommons.org/">creativecommons.org</a>.</p>
<p class="shaded"><a id="languages"></a>Jsou dostupné další jazyky: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->
 Pro další informace ohledně oficiálních překladů si prosím přečtěte <a href="/faq/#officialtranslations">FAQ</a>.
</div>
</div>
<div id="deed-foot">
<p id="footer"><a href="./">« Zpátky na Zkrácené znění (Commons Deed)</a></p>
</div>
</div>

<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->

</body>
</html>
