<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="sr" lang="sr">
<head>
<title>Creative Commons Ugovor</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-print.css" media="print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src= "https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
    <p align="center" id="header"><a href="https://creativecommons.org/">Creative Commons</a></p>

    <div id="deed" class="green">
        <div id="deed-head">
            <div id="cc-logo">
                <img src="https://creativecommons.org/images/deed/cc-logo.jpg" alt="" />
              </div>

            <h1><span>Creative Commons Уговор</span></h1>

            <div id="deed-license">
                 <h2>Ауторство-Некомерцијално-Без прерада 3.0 Србија</h2>
              </div>
        </div>

        <div id="deed-main">
            <div id="deed-main-content">
                <img src="https://creativecommons.org/images/international/rs.png" alt="" />

                <blockquote>KOРПОРАЦИJA CREATIVE COMMONS НИJE AДВОКАТСКA KAНЦЕЛАРИJA И НЕ ПРУЖА ПРАВНЕ УСЛУГЕ. ДИСТРИБУЦИЈОМ ОВЕ ЛИЦЕНЦЕ НЕ УСПОСТАВЉА СЕ ПРАВНИ ОДНОС С CREATIVE COMMONS. CREATIVE COMMONS ДАЈЕ ОВУ ИНФОРМАЦИЈУ «OВАКВУ КАКВА JE». CREATIVE COMMONS НЕ ДАЈЕ НИКАКВА ЈЕМСТВА ЗА ДАТУ ИНФОРМАЦИЈУ И НЕ ОДГОВАРА ЗА ШТЕТУ У ВЕЗИ С ЊОМ.</blockquote>

                <h3><em>Уговор о лиценци (Лиценцa)</em></h3>

                <p>ДЕЛO (KOJE JE У ДАЉЕМ ТЕКСТУ ДЕФИНИСАНО) СE ДAJE НA РАСПОЛАГАЊЕ ПОД УСЛОВИМА ОВЕ CREATIVE COMMONS JAВНE ЛИЦЕНЦЕ («CC ЈЛ» или «ЛИЦЕНЦA»). ДЕЛО ЈЕ ЗАКОНСКИ ЗАШТИЋЕНО АУТОРСКИМ И СРОДНИМ ПРАВИМА И/ИЛИ ДРУГИМ МЕРОДАВНИМ ПРАВОМ. СВАКО КОРИШЋЕЊЕ ДЕЛА ПРОТИВНО ОВОЈ ЛИЦЕНЦИ ИЛИ ЗАКОНУ ЈЕ ЗАБРАЊЕНО.</p>

                <p>KOРИШЋЕЊЕМ ДЕЛА НА НАЧИН КОЈИ ОДГОВАРА НЕКОМ ОД ПРАВА КОЈА СЕ УСТУПАЈУ ОВОМ ЛИЦЕНЦОМ, СТИЦАЛАЦ ЛИЦЕНЦЕ ДОБРОВОЉНО ПРИХВАТА ОБАВЕЗЕ ИЗ ОВЕ ЛИЦЕНЦЕ, А ДАВАЛАЦ ЛИЦЕНЦЕ, У СКЛАДУ С ОВИМ УГОВОРОМ (ЛИЦЕНЦОМ), УСТУПА СТИЦАОЦУ ЛИЦЕНЦЕ ПРАВА ИЗ ОВЕ ЛИЦЕНЦЕ НА ОСНОВУ ТАКВОГ ПРИХВАТАЊА ЛИЦЕНЦНИХ ОБАВЕЗА.</p>

                <p><strong>I Дефинициje</strong></p>

                <ol type="1">
                    <li><strong>„Прерада“</strong> je Дeлo у коме су препознатљиви карактеристични елементи прерађеног (изворног) Дела (музичке обраде, аранжмани, адаптације, и друге прераде). Ради отклањања заблуде, Дело које чини Збирку не сматра се Прерадом, али ако је реч о музичком Делу или фонограму, истовремена синхронизација звука и слике сматраће се Прерадом по овој Лиценци.</li>

                    <li><strong>„Збирка“</strong> je збирка Дела, набројаних у одредби I(6), података, докумената или других независних елемената која, с обзиром на избор и распоред саставних делова, представља оригиналну духовну творевину, као што је: антологија, енциклопедија, збирка докумената или збирка чијим се саставним деловима приступа посебно електронским или другим средствима (база података). Дело које чини Збирку не сматра се Прерадом (која је даљем тексту дефинисана) по овој Лиценци.</li>

                    <li><strong>„Дистрибуирати“</strong> значи стављати у промет Дело и умножене примерке Дела.</li>

                    <li><strong>„Давалац лиценце“</strong> je физичко или правно лице које даје на располагање Дело под условима ове Лиценце.</li>

                    <li><strong>„Изворни аутор“</strong> je физичко лице које је створило Дело. По овој Лиценци, ако Изворни аутор није познат - носилац права (произвођач фонограма, произвођач видеограма, произвођач емисије и произвођач базе података) или издавач.</li>

                    <li><strong>„Дело“</strong> je оригинална духовна творевина изражена у дигиталној или другој форми, која се даје на располагање под условима ове Лиценце - aуторско дело. Фонограм, видеограм, емисија или база података сматраће се Делом по овој Лиценци, ако је такво Дело заштићено домаћим правом Стицаоца лиценце.</li>

                    <li><strong>„Стицалац лиценце“</strong> je физичко или правно лице које прихвата Лиценцу и права и обавезе из Лиценце коришћењем Дела на начин који одговара неком од права која се     уступају овом Лиценцом, а није претходно повредило одредбе ове Лиценце, или лице које је добило изричиту дозволу од Даваоца лиценце да користи Дело на начин који одговара неком од права која се уступају овом Лиценцом независно од претходне повреде одредаба ове Лиценце.</li>

                    <li><strong>„Јавно саопштавати“</strong> значи чинити Дело доступним јавности и интерактивно чинити Дело доступним јавности жичним или бежичним путем на начин који омогућава појединцу индивидуални приступ Делу с места и у време које он изабере.</li>

                    <li><strong>„Умножавати“</strong> значи бележити Дело на носач звука или слике и умножавати Дело независно од броја примерака, трајности примерака и технике којом су умножени.</li>
                </ol>

                <p><strong>II Oграничења ауторског права.</strong> Лиценца не утиче на обим права коришћења Дела насталих из законских ограничења искључивог ауторског или меродавног права.</p>
                <p><strong>III Уступање права.</strong> У складу с одредбама Лиценце, Давалац лиценце, без накнаде и неискључиво, без просторних и временских ограничења (током трајања ауторског или другог меродавног права), Стицаоцу лиценце уступа следећа права коришћења Дела:</p>

                <ol type="1">
                    <li>да Умножава Дело, да уноси Дело у једну или више Збирки и да Умножава Дело у облику у ком је унето у Збирке;</li>

                    <li>да Дистрибуира и Јавно саопштава Дело, укључујући и Дело у облику у ком је унето у Збирке;</li>

                    <li>да извлачи и поново користи све делове базе података.</li>

                </ol>

                <p>Описана права се односе на коришћење Дела у свим познатим медијима и формама. Описана права обухватају и право на измене, које су, из техничких разлога, неминовне за коришћење Дела у сваком медију и у свакој форми. Ако је Давалац лиценце носилац sui generis права на базу података по домаћем праву усаглашеном с Директивом ЕУ о правној заштити базе података, Давалац лиценце се одриче тог права. Сва права која Давалац лиценце изричито не уступа овом Лиценцом су задржана, укључујући, без ограничења, права из одредаба IV(5) и IV(6).</p>

                <p><strong>IV Oбавезе Стицаоца лиценце.</strong> Давалац лиценце уступа права из чл. 3 Лиценце Стицаоцу лиценце под следећим условима:</p>

                <ol type="1">
                    <li>Стицалац лиценце се обавезује да Дистрибуира и Јавно саопштава Дело само под условима ове Лиценце. Стицалац лиценце се обавезује да копију Лиценце или њену интернет адресу (Uniform Resource Identifier - URI) уноси у сваки примерак Дела које Дистрибуира или Јавно саопштава. Стицалац лиценце не може да нуди или захтева услове у вези с Делом којима се мењају или ограничавају услови Лиценце или права пријемника гарантована Лиценцом. Стицалац лиценце нема право давања подлиценце за Дело обухваћено Лиценцом. Стицалац лиценце не може да промени или уклони наводе који се односе на Лиценцу или упозорења о јемству ни с једног примерка Дела које Дистрибуира или Јавно саопштава. Стицалац лиценце не може да Дистрибуира и Јавно саопштава Дело с неком од технолошких мера којима се пријемнику ограничавају права на Дело гарантована Лиценцом. Све одредбе IV(1) Лиценце се односе и на Дело унето у Збирку, али се не захтева да је Збирка, у целини, лиценцирана под истим условима. Aко Стицалац лиценце ствара Збирку, обавезује се да, на захтев било ког Даваоца лиценце, у мери у којој је могуће, уклони из Збирке све назнаке из одредбе IV(3) Лиценце које упућују на тог Даваоца лиценце. Ако Стицалац лиценце ствара Збирку, обавезује се да, на захтев било ког Изворног аутора, у мери у којој је могуће, уклони из Збирке сва признања ауторства из одредбе IV(3) Лиценце која упућују на тог Изворног аутора.</li>

                    <li>Стицалац лиценце не може да користи Дело на основу уступљених права из чл. 3 Лиценце на начин који је примарно намењен комерцијалном коришћењу или стицању личне новчане добити. Размена Дела за друга дела, законски заштићена ауторским или другим меродавним правом, дигиталном  разменом датотека или на други начин, не сматра се разменом чији је примарни циљ комерцијално коришћење или стицање личне новчане добити, ако се врши без новчаних давања.</li>

                    <li>Стицалац лиценце се обавезује да Дистрибуира или Јавно саопштава Дело или Збирку у складу с одредбом IV(1), са свим постојећим и непромењеним назнакама о носиоцу права и да призна право ауторства Изворном аутору, примерено медијима или средствима којима се служи, назначењем: (i) имена Изворног аутора (или псеудонима или знака, уколико га користи), aко је наведено, и/или назива носиоца ауторског или сродног права, или издавача („Назначени носиоци права“), ако је назив наведен; (ii) наслова Дела, ако је наведен; (iii) у разумној мери, интернет адресу (Uniform Resource Identifier - URI) коју је назначио Давалац лиценце као своју везу с Делом, ако та адреса не упућује на признање ауторства Изворном аутору, назнаке о носиоцу права или на податке о лиценцирању Дела. Признања ауторства и назнаке носиоца права из одредбе IV(3) могу се унети неки од примерених начина, али у случају Збирке морају се појавити у исто време, у истој мери, на истом месту и на исти начин као сва остала признања ауторства и назнаке носиоца права. Ради отклањања заблуде, Стицалац лиценце се обавезује да признања и назнаке употреби само ради признања ауторства и назначења носиоца права у складу с овом одредбом, као и да коришћењем Дела, себе или своју употребу Дела, ни прећутно ни изричито, не доводи у везу с ауторством или правом носиоца, покровитељством или јемством Изворног аутора, Даваоца лиценце и/или Назначеног носиоца права, без њихове посебне, изричите и писмене сагласности.</li>

                    <li>Ради отклањања заблуде: Ограничења предвиђена одредбама IV(1), IV(2) и IV(3) сe нe примењују на sui generis право на базу података.</li>

                    <li><p>Ради отклањања заблуде:</p>
                    <ol type="i">
                        <li>Aко одрицање од права на наплату ауторске накнаде није предвиђено законом (нпр. за умножавање на основу законске лиценце или за очекивано умножавање на носаче звука или слике за личне потребе), Давалац лиценце задржава искључиво право на наплату те накнаде, индивидуално или преко организације за колективно остваривање права, за свако (комерцијално и некомерцијално) коришћење Дела;</li>
                        <li><strong>Колективно остваривање права</strong>. Давалац лиценце задржава право на наплату ауторске накнаде, индивидуално или преко организације за колективно остваривање права, за комерцијално коришћење Дела. Давалац лиценце се одриче права на наплату ауторске накнаде, индивидуално или преко организације за колективно остваривање права, за некомерцијално коришћење Дела.</li>
                    </ol>
                    </li>

                    <li>Ако Стицалац лиценце Умножава, Дистрибуира или Јавно саопштава Дело, посебно или као саставни део  Збирке, Стицалац лиценце се обавезује да поштује морална права Изворног аутора и интерпретатора, укључујући углед и част, у мери у којој су призната и у којој нису подложна одрицању по меродавном праву.</li>
                </ol>

                <p><strong>V Jемства</strong></p>

                <p>AKO ПИСМЕНИМ СПОРАЗУМОМ УГОВОРНИХ СТРАНА ЛИЦЕНЦЕ ИЛИ МЕРОДАВНИМ ПРАВОМ НИЈЕ ДРУГАЧИЈЕ ОДРЕЂЕНО, ДАВАЛАЦ ЛИЦЕНЦЕ ДАЈЕ НА РАСПОЛАГАЊЕ ДЕЛО ОНАКВО КАКВО ЈЕСТЕ БЕЗ ИКАКВИХ ГАРАНЦИЈА И ЈЕМСТАВА У ВЕЗИ С ПРАВИМА УСТУПЉЕНИМ ОВОМ ЛИЦЕНЦОМ.</p>

                <p><strong>VI Oграничење одговорности</strong></p>

                <p>ДАВАЛАЦ ЛИЦЕНЦЕ НЕ ОДГОВАРА ЗА ШТЕТУ ПОВОДОМ ЛИЦЕНЦЕ ИЛИ КОРИШЋЕЊА ДЕЛА, ОСИМ АКО ИСКЉУЧЕЊЕ ОДГОВОРНОСТИ НИЈЕ ПРЕДВИЂЕНО ЗАКОНОМ.</p>

                <p><strong>VII Престанак важења</strong></p>

                <ol type="1">
                    <li>Лиценца, права и обавезе из Лиценце аутоматски престају да важе повредом било које  одредбе Лиценце (нпр. Јавним саопштавањем Дела без признања права ауторства како је предвиђено одредбом IV(3)). Према физичким и правним лицима којима су уступљена права на  Збирку по Лиценци, чији је основ ова Лиценца, одредбе Лиценце не престају да важе, ако ова лица нису прекршила одредбе Лиценце. Одредбе чланова 1, 2, 5, 6, 7 и 8 oстају на снази независно од повреде Лиценце.</li>

                    <li>Лиценца је на правној снази током укупног трајања ауторског или другог меродавног права. Независно од тога и без обавештавања Стицаоца лиценце, Давалац лиценце задржава право да објави Дело под другачијим лиценцним условима или да у време важења Лиценце престане да дистрибуира Дело под условом да на тај начин не престаје да важи ова Лиценца (или друге лиценце чији је основ ова Лиценца), и да ова Лиценца у целини остаје на снази, ако није престала да важи на основу претходне одредбе.</li>
                </ol>

                <p><strong>VIII Завршне одредбе</strong></p>

                <ol type="1">
                    <li>Toком сваког Дистрибуирања или Јавног саопштавања Дела или Збирке од стране Стицаоца лиценце, Давалац лиценце, поводом Дела, нуди пријемнику уговор о лиценци с истим одредбама и под истим условима предвиђеним овом Лиценцом.</li>

                    <li>Ако је нека одредба Лиценце по меродавном праву ништава или неизвршива, неће утицати на ваљаност и извршивост осталих одредаба Лиценце, и тумачиће се само у степену који је чини ваљаном и извршивом, без додатног споразума уговорних страна.</li>

                    <li>Oдступање од било које одредбе Лиценце пристанком или одрицањем нема правно дејство без писмене изјаве и потписа овлашћене стране.</li>

                    <li>Лиценца представља потпун уговор између Даваоца лиценце и Стицаоца лиценце поводом уступања права на дело из Лиценце обухватајући и елементе усменог и писаног предуговора. Давалац лиценце не прихвата додатне одредбе на основу усменог споразума са Стицаоцем лиценце. Лиценца не може бити промењена без посебне писмене сагласности воља уговорних страна.</li>
                </ol>


                <!-- BREAKOUT FOR CC NOTICE. NOT A PART OF THE LICENSE -->

                <blockquote>
                    <h3>Напомене Creative Commons</h3>

                    <p>Creative Commons није уговорна страна ове Лиценце и не даје никаква јемства у вези с Делом. Creative Commons не одговара ни за какву штету Даваоцу лиценце, Стицаоцу лиценце и трећим лицима поводом уступљених права. Без обзира на претходне две напомене, ако се  Creative Commons изричито назначи као Давалац лиценце по овој Лиценци, имаће сва права и обавезе Даваоца лиценце.</p>
                    <p>Oсим обавештавања јавности да је Дело лиценцирано под условима  CC JЛ, уговорне стране и трећа лица не могу да користе назив "Creative Commons", другог заштитног знака или логотипа Creative Commons без писмене сагласности Creative Commons. Свака правилна употреба мора бити усаглашена с важећим упутствима Creative Commons o употреби заштитног знака или логотипа која су објављена на  интернет страни Creative Commons или се накнадно достављају, по захтеву заинтересованих лица, на други начин. Ради отклањања заблуде, ова забрана не чини саставни део уговорних одредби ове Лиценце.</p>
                    <p>Koнтакт с Creative Commons може се успоставити на: <a href="https://creativecommons.org">https://creativecommons.org/</a>.</p>
                </blockquote>
            </div>
        </div>

        <div id="deed-foot">
            <p id="footer"><a href="./">&laquo; Назад на Commons Deed</a></p>
        </div>
    </div>
</body>
</html>
