<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>רישיון Creative Commons</title>
<link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deeds.css" />
<style type="text/css">

li {
    margin-bottom:12px; text-align:right;
}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<body dir="rtl">

<p align="center"><a href="/">Creative Commons</a></p>


<div id="deed" dir="rtl" style="padding:35px">
    <div align="center"><img src="https://creativecommons.org/images/deed/logo_code.gif" alt="רישיון Creative Commons" width="280" height="79" vspace="14" border="0" /></div>

    <p align="center"><b>ייחוס-שימוש לא מסחרי-איסור יצירות נגזרות 2.5 ישראל</b></p>

        <div class="fineprint" style="background:none" dir="rtl" align="justify">
     <center>   CREATIVE COMMONS CORPORATION אינה משרד עורכי דין ואינה מספקת שירותים משפטיים.
        אין בהפצת רישיון זה בכדי ליצור יחסי עורך-דין – לקוח.
        CREATIVE COMMONS מספקת מידע זה כמות שהוא <span dir="ltr">.(&quot;AS-IS&quot;)</span><br />
        CREATIVE COMMONS אינה אחראית למידע המובא ומסירה מעצמה אחריות לנזקים הנובעים משימוש בו.</center>
        </div>

        <p align="center" class="text" dir="rtl" style="text-align: center">הרישיון מנוסח בלשון זכר לצורך נוחות בלבד. לשון זכר משמע גם לשון נקבה.</p>

        <p align="justify" class="text" dir="rtl" style="text-align: justify"><em dir="rtl">רישיון</em> </p>

<p align="justify" class="text" dir="rtl" style="text-align: justify"><u>היצירה (כהגדרתה להלן) ניתנת בכפוף לתנאי רישיון ציבורי זה (&quot;הרישיון&quot;).  היצירה מוגנת בזכות יוצרים ו/או ע&quot;פ דין אחר.  אין להשתמש ביצירה שבנדון, אלא כמורשה על פי תנאי רישיון זה ודיני זכויות יוצרים. </u></p>

<p align="justify" class="text" dir="rtl" style="text-align: justify"><u>על ידי מימוש זכות מהזכויות ביצירה המוענקות על פי רישיון זה, הנך מקבל את תנאיו ומסכים להם.  נותן הרישיון מעניק לך את הזכויות כמתואר בזאת כנגד הסכמתך לתנאים אלה.</u></p>


<p align="justify" class="text" dir="rtl" style="text-align: right"><strong>א. הגדרות</strong> </p>

  <div class="text" dir="rtl" align="justify">

<ol>
  <li style="text-align:justify; ">
    <strong>&quot;יצירה קיבוצית&quot;</strong> היא יצירה, כגון גיליון עתי, אנתולוגיה או אנציקלופדיה, שבה היצירה שבנדון בשלמותה וללא שינוי, וכן מספר עבודות נוספות, המהוות לכשעצמן יצירות נפרדות ועצמאיות, נאספו לידי יחידה קיבוצית.  יצירה המהווה יצירה קיבוצית לא תחשב יצירה נגזרת (כהגדרתה להלן) לצורך רישיון זה.
  </li>
  <li style="text-align:justify; ">
    <strong>&quot;יצירה נגזרת&quot;</strong> היא יצירה המבוססת על היצירה שבנדון או על היצירה שבנדון ועל יצירות קודמות אחרות, כגון תרגום, עיבוד מוזיקלי, דרמטיזציה, הפיכה לרומן, עיבוד קולנועי, טביעה קולית, רפרודוקציה, תמצות, סיכום, או כל צורה אחרת בה ניתן לשכתב, לשנות או להתאים את היצירה שבנדון, ובלבד שיצירה המהווה יצירה קיבוצית לא תחשב יצירה נגזרת לצורך רישיון זה. למען הסר ספק, אם היצירה שבנדון היא יצירה מוזיקלית או טביעה קולית, סינכרוניזציה של היצירה באופן בו-זמני עם תמונות נעות (&quot;synching&quot;) תחשב יצירה נגזרת לצורך רישיון זה. </li>
  <li style="text-align:justify; ">
    <strong>&quot;נותן הרישיון&quot;</strong> הוא האדם או הישות המציע את היצירה בכפוף לתנאי רישיון זה.
  </li>
  <li style="text-align:justify; ">
    <strong>&quot;המחבר המקורי&quot;</strong> הוא האדם או הישות אשר יצר את היצירה.
  </li>
  <li style="text-align:justify; ">
    <strong>&quot;היצירה&quot;</strong> או <strong>&quot;היצירה שבנדון&quot;</strong> היא היצירה בת-ההגנה בזכות יוצרים המוצעת על פי תנאי רישיון זה.
  </li>
  <li style="text-align:justify; ">
    <strong>&quot;אתה&quot;</strong> הוא אדם או ישות המממש זכויות על פי תנאי רישיון זה ואשר לא הפר לפנים את תנאי רישיון זה ביחס ליצירה שבנדון או אשר קיבל במפורש רשות מנותן הרישיון לממש זכויות על פי רישיון זה למרות הפרה קודמת.</li>
</ol>

</div>
<p align="justify"><strong>ב. היקף הזכויות.</strong> אין ברישיון זה להגביל או לגרוע מכל זכות טיפול הוגן, זכות שימוש פרטי וביתי (ע&quot;פ סעיף 3ג לפקודת זכות יוצרים) או מכל הגבלה אחרת על הזכויות הבלעדיות של בעל זכות יוצרים על פי דיני זכויות יוצרים או על פי כל דין אחר. למען הסר ספק, אין ברישיון זה להגביל אותך מביצוע שימוש ביצירה שאינו מצריך רישיון
    מבעל הזכויות ביצירה על פי דיני זכויות יוצרים או על פי כל דין אחר.&nbsp;</p>


<p align="justify"><strong>ג. הענקת רישיון.</strong> בכפוף לתנאי רישיון זה, נותן הרישיון מעניק לך בזאת רישיון כלל-עולמי, ללא תמלוגים, לא בלעדי, בלתי-מוגבל בזמן (למשך תקופת ההגנה לזכות היוצרים ביצירה שבנדון) לממש את הזכויות ביצירה שבנדון כמפורט להלן: </p>


<ol>
  <li style="text-align:justify; ">
    להעתיק את היצירה, לשלבה ביצירה קיבוצית, אחת או יותר, ולהעתיק את היצירה כשהיא משולבת ביצירות קיבוציות;
  </li>
  <li style="text-align:justify; ">
    להפיץ עותקים או תקליטים של היצירה שבנדון, להציגה בפומבי
      ולבצעה בפומבי, לרבות במסגרת יצירות קיבוציות.
  </li>
</ol>
<p align="justify">ובלבד שאין בכך משום סילוף, פגימה, שינוי או כל פעולה שיש בה משום הפחתת ערך ביחס ליצירה, העלולים לפגוע בכבודו או בשמו של המחבר המקורי.<br />
    <br />
    ניתן לממש את הזכויות הנ&quot;ל בכל מדיה או פורמט, בין אם הוא ידוע כיום ובין אם יומצא לאחר מכן.  הזכויות לעיל כוללות את הזכות לבצע שינויים הנדרשים מבחינה טכנית על מנת לממש את הזכויות במדיה או פורמטים אחרים, אך מלבד זאת לא ניתנת לך הזכות ליצור יצירות
    נגזרות.&nbsp;נותן הרישיון שומר לעצמו בזאת כל זכות שלא הוענקה במפורש,&nbsp; לרבות,&nbsp;
    ללא הגבלה, הזכויות על-פי סעיפים ד(4) ו-ד(5).</p>

<p align="justify"><strong>ד. הגבלות.</strong> הרישיון על פי סעיף ג' לעיל ניתן במפורש בכפוף להגבלות הבאות: </p>

<ol>
  <li style="text-align:justify; ">
    אתה רשאי להפיץ את היצירה, להציגה בפומבי או לבצעה בפומבי
      אך ורק בכפוף לרישיון זה. עליך לכלול עותק של רישיון זה או את ה- Uniform Resource Identifier
      של רישיון זה בכל עותק או תקליט של היצירה, אשר אתה מפיץ, מציג בפומבי או מבצע בפומבי.
      אינך רשאי להציע או להציב תנאים ביחס ליצירה שבנדון, אשר משנים או מגבילים את תנאי רישיון זה או את מימוש הזכויות המוענקות על פי רישיון זה על ידי מקבלי היצירה.  אינך רשאי להעניק רישיון-משנה ביצירה שבנדון.  עליך להשאיר כמות שהן את כל ההודעות ביחס לרישיון זה ואת הודעת הסרת האחריות.  אינך רשאי להפיץ את היצירה, להציגה בפומבי או לבצעה בפומבי
      תוך שימוש באמצעים טכניים השולטים בגישה או בשימוש ביצירה שבנדון באופן שאינו עולה בקנה אחד עם תנאי רישיון זה.  האמור לעיל חל על היצירה כשהיא במסגרת יצירה קיבוצית, אולם אין הדבר מחייב שהיצירה הקיבוצית, לבד מהיצירה שבנדון עצמה, תהיה כפופה לתנאי רישיון זה.  היה ויצרת יצירה קיבוצית, עם קבלת הודעה מכל נותן רישיון עליך להסיר מהיצירה הקיבוצית,
      ככל שניתן מבחינה מעשית, כל ייחוס על-פי סעיף ד(3), כפי שנדרש.</li>
    <li style="text-align: justify">אינך רשאי לממש זכות מהזכויות המוענקות לך בסעיף ג' לעיל
        בכל אופן המיועד או מכוון בראש ובראשונה לשם השגת תועלת מסחרית או פיצוי כספי פרטי.
        החלפת היצירה בתמורה ליצירות אחרות המוגנות בזכות יוצרים בדרך של שיתוף-קבצים דיגיטאלי
        או בכל אופן אחר לא תחשב כמיועדת או מכוונת לשם השגת תועלת מסחרית או פיצוי כספי פרטי,
        ובלבד שלא ניתן כל תשלום או פיצוי כספי בקשר להחלפת היצירות המוגנות בזכות יוצרים.
    </li>
    <li style="text-align: justify">
      היה ותפיץ, תציג בפומבי או תבצע בפומבי את היצירה או יצירה קיבוצית, עליך להשאיר כמות שהן את כל הודעות זכות היוצרים ביחס ליצירה שבנדון ולציין בהיקף ובמידה המקובלים בהתאם לתווך או לאמצעים בהם הנך עושה שימוש (א) את השם (או הפסבדונים, לפי המקרה) של המחבר המקורי, אם נמסר ו/או (ב) אם
      המחבר המקורי ו/או נותן הרישיון קבעו, בהודעת זכות היוצרים של נותן הרישיון, בתנאי
      השימוש או באופן סביר אחר, צד או צדדים אחרים (כגון מוסד מממן, מוציא לאור, כתב-עת)
      לעניין ייחוס היצירה, הרי שאת שמו של צד או צדדים אלה; את שם היצירה, אם נמסר וככל
      שניתן באופן סביר, את ה-Uniform Resource Identifier, שאותו קישר נותן הרישיון עם היצירה,
      אם קיים, אלא אם אותו Uniform Resource Identifier אינו מתייחס להודעת זכות היוצרים
      או למידע בנוגע לרישיון ביצירה שבנדון.
        ייחוס היצירה כאמור עשוי להיות מיושם בכל אופן סביר, ובלבד שלגבי יצירה נגזרת או יצירה קיבוצית, יופיע הייחוס, לכל הפחות, במקום בו מופיע כל ייחוס דומה ובאופן בולט לכל הפחות ככל ייחוס דומה אחר.</li>
    <li>למען הסר ספק, אם היצירה שבנדון היא יצירה מוזיקלית:<br />
        <br />
        <ol type="i">
            <li style="margin-right: 0px; text-align: justify"><strong>תמלוגים בגין ביצוע בפומבי על פי "רישיונות שמיכה" (רישיונות גורפים או "blanket
        licenses").</strong> נותן הרישיון
                שומר את הזכות הייחודית לגבות, בעצמו או באמצעות איגוד זכויות
        יוצרים ומבצעים (כגון אקו"ם, ASCAP, BMI, SESAC), תמלוגים בגין ביצוע בפומבי (לדוגמא webcast) של היצירה
                אם הביצוע בפומבי מיועד או מכוון בראש ובראשונה לשם השגת תועלת מסחרית או פיצוי כספי
                פרטי. </li>
            <li style="margin-right: 0px; text-align: justify"><strong>"זכויות מכאניות" ותמלוגים על פי חוק (סטטוטוריים).</strong> נותן הרישיון שומר את הזכות
        הייחודית לגבות, בעצמו או באמצעות סוכנות זכויות מוזיקליות או סוכן שמונה לצורך העניין
        (כגון הפדרציה הישראלית לתקליטים וקלטות, Harry Fox Agency), תמלוגים בגין כל
        תקליט שתיצור מהיצירה שבנדון ("גרסת כיסוי" - "cover version") ושתפיץ, בכפוף לרישיון
        הכפייה המעוגן בסעיף 19 לחוק זכות יוצרים, 1911 (או על פי הדין המקביל בתחומי שיפוט אחרים), אם ההפצה של גרסת כיסוי
                זו על ידך מיועדת או מכוונת בראש ובראשונה לשם השגת תועלת מסחרית או פיצוי כספי פרטי.</li>
        </ol>
    </li>
    <li style="text-align: justify"><strong>זכויות Webcasting ותמלוגים על פי חוק (סטטוטוריים).</strong>
        למען הסר ספק, אם היצירה שבנדון היא טביעה קולית, נותן הרישיון שומר את הזכות הייחודית לגבות, בעצמו או באמצעות איגוד
        זכויות יוצרים ומבצעים (כגון SoundExchange) תמלוגים בגין ביצוע בפומבי באמצעים
        דיגיטאליים (לדוגמא webcast) של היצירה, בכפוף לרישיון הכפייה המעוגן בסעיף <span dir="ltr">17 USC 114</span>
        לחוק זכויות היוצרים האמריקאי (או על פי הדין המקביל בתחומי שיפוט אחרים), אם הביצוע בפומבי באמצעים דיגיטאליים מיועד או מכוון בראש ובראשונה לשם
        השגת תועלת מסחרית או פיצוי כספי פרטי. </li>
  </ol>
<p align="justify">
    <strong>ה. מצגים, אחריות והסרת אחריות</strong>. <span style="text-decoration: underline">
        אלא אם&nbsp; הוסכם אחרת&nbsp; על ידי הצדדים
    בכתב, &nbsp;היצירה מוצעת על ידי נותן הרישיון&nbsp; כמות שהיא (&quot;AS IS") ללא כל מצגים וללא
    נטילת אחריות (“warranties") מכל סוג בנוגע ליצירה, מפורשת, משתמעת, על פי חוק או בכל
    אופן אחר, לרבות, ללא הגבלה, נטילת אחריות לגבי בעלות, סחירות, התאמה למטרה מסוימת,
    אי-הפרה, או לגבי העדר פגמים נסתרים או אחרים, דיוק, או לגבי המצאות או העדר טעויות,
    בין אם הן ניתנות לגילוי ובין אם אינן. תחומי שיפוט מסוימים אינם מתירים החרגת אחריות
    משתמעת (“exclusion of implied warranties"), ולכן יתכן שהחרגה כזאת אינה חלה עליך.</span></p>
<p style="text-align:justify; "><strong>ו. הגבלת אחריות.</strong> <u>למעט כנדרש על פי כל דין, נותן הרישיון לא יהיה אחראי כלפיך בכל מקרה על סמך כל בסיס משפטי לנזקים מיוחדים, נלווים, תוצאתיים, עונשיים או נזקים לדוגמא כתוצאה מרישיון זה או כתוצאה מהשימוש ביצירה שבנדון, גם אם נמסר לנותן הרישיון על אפשרות התרחשות נזקים אלה.</u></p>

<p align="justify"><strong>ז. סיום הרישיון</strong> </p>

<ol>

<li style="text-align:justify; ">
    רישיון זה והזכויות המוענקות על פיו יסתיימו באופן אוטומטי עם הפרת תנאי הרישיון על ידך.  עם זאת, לא יסתיימו הרישיונות לבני אדם או ישויות אשר קיבלו יצירה קיבוצית ממך על פי רישיון זה, ובלבד שימשיכו לקיים את תנאי הרישיונות הללו במלואם.  סעיפים א', ב', ה', ו', ז', ו-ח' יישארו בתוקף לאחר סיום הרישיון.
  </li>
  <li style="text-align:justify; ">
    בכפוף לתנאים לעיל, רישיון זה אינו מוגבל בזמן (למשך תקופת ההגנה לזכות היוצרים ביצירה שבנדון).  למרות האמור לעיל, נותן הרישיון שומר את הזכות להעניק רישיון ביצירה שבנדון בכפוף לתנאי רישיון שונים או להפסיק את הפצת היצירה בכל עת, ובלבד שפעולה מעין זה – לא יהיה בה משום חזרה מרישיון זה (או מכל רישיון אחר אשר הוענק או שיש להעניקו על פי תנאי רישיון זה) ורישיון זה יישאר בתוקפו, אלא אם כן הסתיים כאמור לעיל.
  </li>
</ol>
<p align="justify"><strong>ח. שונות</strong> </p>

<ol>

<li style="text-align:justify; ">
    בכל פעם שאתה מפיץ או מבצע בפומבי באופן דיגיטאלי את היצירה או יצירה קיבוצית, נותן הרישיון מציע למקבל היצירה רישיון ליצירה שבנדון בתנאים זהים לאלה שניתנים לך על פי רישיון זה.
  </li>
  <li style="text-align:justify; ">
    היה ותנאי מתנאי רישיון זה אינו תקף או אינו אכיף על פי כל דין, לא יהיה בכך להשפיע על תוקף או אכיפות יתר תנאי הרישיון, ותנאי זה ישונה במידה המועטה ככל שניתן על מנת שיהיה תקף ואכיף, ללא כל פעולה נוספת על ידי הצדדים להסכם זה.
  </li>
  <li style="text-align:justify; ">
    צד לרישיון זה לא יחשב כמי שוויתר על תנאי מתנאי רישיון זה או כמי שהסכים להפרה, אלא אם הוויתור או ההסכמה נעשו בכתב ואותו צד חתם על כך.
  </li>
  <li style="text-align:justify; ">
    רישיון זה מהווה את מלוא ההסכם בין הצדדים בנוגע ליצירה שבנדון.  אין כל הבנות, הסכמים או מצגים בנוגע ליצירה שבנדון, אשר לא פורטו כאן.  נותן הרישיון לא יהיה כפוף לתנאים נוספים, אשר עשויים להופיע בכל מסר ממך.  לא ניתן לשנות רישיון זה ללא הסכם משותף בכתב בין נותן הרישיון לבינך.
  </li>
</ol>
<!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
      <div class="fineprint" >

        <p>Creative Commons אינה צד לרישיון זה ואינה אחראית בכל אופן ביחס ליצירה שבנדון. Creative Commons לא תימצא אחראית כלפיך או כלפי כל צד על סמך כל בסיס משפטי לגבי כל נזק שהוא, לרבות, ללא הגבלה, נזקים כללים, מיוחדים, נלווים או תוצאתיים הקשורים לרישיון זה.  על אף שני (2) המשפטים הקודמים, היה ו-Creative Commons זיהתה עצמה במפורש כנותנת הרישיון, יחולו עליה זכויות וחובות של נותנת רישיון על פי רישיון זה.</p>

        <p>צד מהצדדים לרישיון זה לא ישתמש בסימן המסחר &quot;Creative Commons&quot; או בכל סימן מסחר קשור או בלוגו של Creative Commons ללא רשות מראש ובכתב מ-Creative Commons, למעט שימוש הנחוץ לשם הבהרה לציבור שהיצירה שבנדון ניתנת בכפוף לרישיון זה.  כל שימוש מותר יעשה בהתאם להנחיות השימוש בסימן המסחר של Creative Commons אשר יהיו בתוקף באותה העת ואשר יפורסמו באתר של Creative Commons או ימסרו על פי דרישה מפעם לפעם.</p>

        <p>ניתן ליצור קשר עם Creative Commons ב-<span dir="ltr"><a href="https://creativecommons.org">https://creativecommons.org/</a></span>.</p>

    </div>
    <!-- END CC NOTICE -->

<div align="left" style="margin-bottom: 10px;"><a href="./" class="fulltext">בחזרה לתעודה &raquo; </a></div>

</div>
</body></html>


