﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type"/>
  <title>Creative Commons 法律文字</title>
  <link rel="stylesheet" type="text/css"
 href="/includes/deeds.css" />
  <style type="text/css">

li {
    margin-bottom:12px;
}

  </style>
</head>
<body>
<p align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>
<div id="deed">
<div align="center"><img src="/images/deed/logo_code.gif"
 alt="Creative Commons Legal Code" border="0" height="79" vspace="14"
 width="280"/></div>
<p align="center"><b>姓名標示-非商業性-相同方式分享 2.0 台灣</b><br/></p>
<div class="text">
<div class="fineprint"
 style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">本
組織CREATIVE COMMONS不是法律事務所，亦不提供法律服務。散布本授權條款範本並不產生律師和客戶的關係。CREATIVE
COMMONS 在現狀的基礎上提供本資訊。CREATIVE COMMONS 對於所提供的資訊不負保證責任，並免責於因使用該資訊所產生的損害。</div>
<p><em>授權條款</em> </p>
<p>本著作(如以下定義)係依據CREATIVE
COMMONS公共授權條款("CCPL"或"授權條款")提供。本著作受到著作權法以及(或)其他相關法律的保護。任何未經本條款授權或著作權法許可對
本著作的使用一律禁止。 </p>
<p>當行使本授權條款就本著作所提供之任何權利時，您接受並同意本授權條款之拘束。您接受這些條款及規定，是授權人授予您包含於本授權條款之權利的前
提。 </p>
<p><strong>1. 定義</strong> </p>
<ol type="a">
  <li> <strong>"編輯著作"</strong>
指期刊、選集或百科全書等將著作未經修改的整體形式，與其他各自分開而且獨立的著作，彙編成為一個集合的整體。為本授權條款之目的，構成編輯著作的作品不
會被認為是一個衍生著作(定義如下)。 </li>
  <li> <strong>"衍生著作"</strong>
意指基於本著作或本著作以及其他先前存在的著作而來之著作，例如翻譯、編曲、編劇、改編小說、改編電影、錄音、以藝術形式呈現、節略、濃縮或以其他任何形
式改造、轉變、改寫本著作。惟為本授權條款之目的，構成編輯著作之作品不會被認為是衍生著作。為避免疑義，為本授權條款之目的，當本著作是音樂作曲或錄音
時，將本著作依時間序列關係與動態影像所為之同步錄製，視為衍生著作。 </li>
  <li> <strong>"授權人"</strong> 指在本授權條款下提供本著作之個人或單位。 </li>
  <li> <strong>"原始著作人"</strong> 指創作本著作之個人或單位。 </li>
  <li> <strong>"本著作"</strong> 意指在本授權條款下提供使用的可受著作權保護之著作。 </li>
  <li> <strong>"您"</strong>
指先前並未就本著作違反本授權條款，或曾違反本授權條款但已獲得授權人明示之許可得依據本授權條款行使權利，而依據本授權條款行使權利之個人或單位。 </li>
  <li><strong>"授權要素"</strong>意指由授權人所選擇、並標示在本授權條款標題的下列高層次授權內容屬性：姓名標示
(Attribution)、非商業性 (Noncommercial)與相同方式分享 (ShareAlike)。</li>
</ol>
<p><strong>2. 合理使用權利。</strong>
本授權條款無意減少、限制或約束依據著作權法或其他相關法律，自下列原則所生之權利：合理使用、第一次銷售或其他對著作權人專屬權利的限制。 </p>
<p><strong>3. 授權。</strong>
根據本授權條款之條款與條件，授權人授與您全球、免權利金、非專屬、永久的（在著作權期間內）許可，就本著作實施如下述之權利： </p>
<ol type="a">
  <li>重製本著作、將本著作收錄於一個或多個編輯著作之中、以及當收錄於編輯著作時重製本著作; </li>
  <li>創作及重製衍生著作； </li>
  <li>散布、公開展示、公開演出、公開上映、公開播送、公開傳輸、公開口述或以數位聲音傳輸方式公開演出、公開上映、公開播送、公開傳輸、公開口述
本著作（包括收錄於編輯著作中之本著作）重製物或錄音物； </li>
  <li>散布、公開展示、公開演出、公開上映、公開播送、公開傳輸、公開口述或以數位聲音傳輸方式公開演出、公開上映、公開播送、公開傳輸、公開口述
衍生著作重製物或錄音物; </li>
</ol>
<p>上述權利可以在所有不論已知或將來被發明出來之媒體以及格式上行使。上述權利包含為了在其他媒體以及格式上行使權利而作技術上必要修改的權利。所有
未經授權人明示授與的權利，於此加以保留，包括但不限於第4 條第 e 款、第 4 條第 f 款及第4 條第 g 款中規定的權利。</p>
<p><strong>4. 限制。</strong>第三條規定的授權明確受下述條款限制及拘束： </p>
<ol type="a">
  <li>唯有在遵照本授權條款之情況下，您方得散布、公開展示、公開上映、公開播送、公開傳輸、公開口述或以數位型態公開演出、公開上映、公開播送、
公開傳輸、公開口述本著作。您必須在散布、公開展示、公開演出、公開上映、公開播送、公開傳輸、公開口述或以數位型態公開演出、公開上映、公開播送、公開
傳輸、公開口述的每份重製物或錄音物附上本授權條款影本或統一資源識別（the Uniform Resource
Identifier）。您不能就本著作提出或增加任何條款，而改變或限制本授權條款、或被授權人行使本授權條款之權利。您不得對本著作再授權。您必須保
留所有與本授權條款有關的注意事項以及免除保證責任聲明。您若對本著作之接近或使用採取不合於本授權條款之科技措施加以控制，則您不得散布、公開展示、公
開演出或以數位型態公開演出本著作。上述條款適用於被收錄在編輯著作的本著作，但並不要求編輯著作在本著作以外的部分也適用本授權條款。若您創作編輯著
作，則應在收到授權人通知時，儘可能地移除編輯著作中任何與授權人或原作者之關聯。若您創作衍生著作，則應在收到授權人通知時，儘可能地移除衍生著作中任
何與授權人或原作者之關聯。 </li>
  <li>唯有在遵照本授權條款、與本授權條款具有相同授權要素的後續版本、或者是與本授權條款具有相同授權要素的Creative Commons
iCommons 授權條款（如Attribution-NonCommercial-ShareAlike 2.0
Japan）之情況下，您方得散布、公開展示、公開演出、、公開上映、公開播送、公開傳輸、公開口述或以數位型態公開演出、公開上映、公開播送、公開傳
輸、公開口述衍生著作。您必須在散布、公開展示、公開演出、公開上映、公開播送、公開傳輸、公開口述、或以數位型態公開演出、公開上映、公開播送、公開傳
輸、公開口述的每份衍生著作的重製物或錄音物附上授權條款或前句規定的其他授權條款影本或統一資源識別(the Uniform Resource
Identifier)。您不能就該衍生著作提出或增加任何條款，而改變或限制本授權條款、或被授權人行使本授權條款之權利,且您必須原封不動地保留所有
與本授權條款有關的注意事項以及免除保證責任聲明。您若對該衍生著作之接近或使用採取不合於本授權條款之科技措施，則您不得散布、公開展示、公開演出、公
開上映、公開播送、公開傳輸、公開口述、或以數位型態公開演出、公開上映、公開播送、公開傳輸、公開口述衍生著作。上述條款適用於被收錄在編輯著作的衍生
著作，但並不要求編輯著作在衍生著作以外的部分也適用本授權條款。 </li>
  <li>您不得以主要為獲取商業利益或私人金錢報酬的方式，行使依本授權條款第三條所授與之權利。以數位檔案分享或其他方式而以本著作交換其他受著作
權保護之著作，若該著作物的交換並無涉及任何金錢報酬之給付，則不應被認為是為意圖獲取商業利益或私人金錢報酬。 </li>
  <li>當您散布、公開展示、公開演出、公開上映、公開播送、公開傳輸、公開口述、或以數位型態公開演出、公開上映、公開播送、公開傳輸、公開口述本
著作、衍生著作或編輯著作，您必須保留本著作全部的著作權聲明，並在您所使用的媒介或工具上以表示原始著作人姓名（或筆名）及本著作的標題之方式合理表彰
原始著作人；並表示授權人為本著作提供的統一資源識別，除非該識別無法連結至本著作的著作權聲明或與關於本著作之授權資訊；在衍生著作的情況，則必須註明
衍生著作在本著作中之使用（如「本法文譯本譯自原始著作人之原著」、「依據原始著作人之原著而改編的電影劇本」等），以合理表彰原作者。此種對於原始著作
人的表彰，可以透過任何合理的方式為之;
惟在衍生著作或編輯著作之情況，此種對於原始著作人的表彰，至少必須出現在其他相當之作者表彰之處，並且至少以同等明顯的方式為之。 </li>
  <li>
    <p>為避免疑義，在本著作是樂曲作品的情形：</p>
    <ol type="i">
      <li><strong>概括授權下之播演權利金</strong>。若本著作之表演、上映、播送與傳輸是主要為意圖獲取或針對商業利益或個
人金錢報酬為目的，則授權人保留由個人或透過著作權仲介團體（如美國作曲家、作家與出版商協會、社團法人中華音樂著作權人聯合總會、社團法人中華音樂著作
權仲介協會等），收取公開演出、公開上映、公開播送、公開傳輸、公開口述、或以數位型態公開演出、公開上映、公開播送、公開傳輸、公開口述（如網路播送）
本著作之權利金的專屬權利。</li>
      <li><strong>音樂錄製權及強制授權使用報酬</strong>。若您依據中華民國著作權法第六十九條（或其他司法管轄領域相對應
之法令）取得強制授權而將本著作製成錄音物（”翻唱版”）並加以散布，若您散布本著作主要為意圖獲取或針對商業利益或個人金錢報酬，授權人保留由個人或透
過著作權仲介團體或其他受委託機構（如 Harry Fox Agency），向您收取就本著作製作音樂錄音並加以散布之使用報酬的專屬權利。</li>
    </ol>
  </li>
  <li><strong>公開演出權與強制授權使用報酬</strong>。為免產生疑義，當本著作是錄音著作時，若您依據中華民國著作權法第二十六
條第三項（或其他司法管轄領域相對應之法令）強制授權規定而公開演出（如在現場播放）本著作，若您公開數位演出本著作主要為意圖獲取或針對商業利益或個人
金錢報酬，授權人保留由個別或透過著作權仲介團體（如
SoundExchange、社團法人中華民國錄音著作權人協會）向您收取公開演出本著作之使用報酬的專屬權利。</li>
  <li><strong>網路播送與其他司法管轄領域之強制授權使用報酬</strong>。為免產生疑義，當本著作是錄音著作時，若您依據其他司法
管轄領域中對於數位播送及傳輸權（例如美國著作權法 17 USC Section
114）強制授權規定而以數位方式公開播送（如在網路上播送）本著作，若您以數位方式公開播送本著作主要為意圖獲取或針對商業利益或個人金錢報酬，授權人
保留
由個別或透過著作權仲介團體（如
SoundExchange、社團法人中華民國錄音著作權人協會）向您收取以數位方式公開播送本著作之使用報酬的專屬權利。</li>
</ol>
<p><strong>5. 保證條款與免除責任聲明</strong></p>
<p style="font-weight: bold;">除非由本授權契約之當事人相互以書面表示同意，否則授權人是以現狀之基礎提供本著作，授權
人未聲明或提供關於本著作之任何保證，無論明示或默示，無論是否為法律所規定，包含但不限於任何有關本著作權利之擔保、可商業性、是否符合某特定之目的、
未侵害他人權利、不具有潛在或其他之缺陷、正確性、或不論能否被發現之錯誤。有些司法管轄領域並不允許排除前述隱含保證，在此情況之下，前述之排除可能不
適用於您。</p>
<p><strong>6. 責任限制條款</strong></p>
<p><span style="font-weight: bold;">除為相關法律所要求之範圍，任何因本授權條款或本著作之使用所生之特殊的、附
隨的、連帶的、懲罰性的、警告性的損害，授權人在法理上對您不負任何責任，即使授權人已經被告知發生此類損害的可能性。</span> </p>
<p><strong>7. 終止條款</strong> </p>
<ol type="a">
  <li>本授權條款及其所授與之權利在您違反本授權條款時自動終止。依據本授權條款而向您取得衍生著作或編輯著作之個人或單位若仍完全遵守其授權條
款，則其授權條款不會隨之終止。本授權條款第一、二、五、六、七及八條，不因本授權條款之終止而失效。 </li>
  <li>除前述條款及條件另有規定外，本處之授權在本著作著作權期間內，係屬永久。但授權人保留依不同授權條款釋出本著作或隨時停止散布本著作之權
利，惟授權人的這類選擇不得撤銷本授權條款（或任何其他在本授權條款下已給予或必須給予之授權），且本授權條款直到依據上述規定而被終止前，將會全部繼續
有效。 </li>
</ol>
<p><strong>8. 其他事項</strong> </p>
<ol type="a">
  <li>當您散布或以數位型態公開演出、公開上映、公開播送、公開傳輸、公開口述本著作或編輯著作，授權人以相同於本授權條款所授與您之條款及條件，
就本著作授權接受者使用。 </li>
  <li>當您散布或以數位型態公開演出、公開上映、公開播送、公開傳輸、公開口述本著作之衍生著作，授權人以相同於本授權條款所授與您之條款及條件，
就原著作授權接受者使用。 </li>
  <li>若本授權條款之任何條文依相關法律規定係屬無效或無法執行，本授權條款其餘條文之有效性或可執行性不受影響，此類條文應在使其有效及可執行最
小必要範圍內自動修改，不需當事人採取其他作為。 </li>
  <li>本授權條款之任何條款或規定皆不應被視為放棄與同意可不遵守，除非該放棄與同意經放棄人或同意人書面記載並且簽名。 </li>
  <li>本授權條款構成當事人關於授權本著作之全部協議。除此之外，並不存在任何有關本著作之認知、協議或表示。授權人不應被出現在與您通訊之間的任
何附加條款所拘束。本授權條款未經授權人及您共同的書面協議，不得修改。 </li>
</ol>
<!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
<div class="fineprint">
<p>Creative Commons並非本授權條款之當事人，亦不為本著提供任何保證。Creative
Commons在法理上不會對您或其他當事人負擔任何損害之賠償責任，包括但不限於，任何因本授權條款所生之一般的、特殊的、附隨的、連帶的損害。若
Creative Commons在授權條款中明示地表示其為授權人，則應承擔授權人之所有權利與義務，不受前二句規定之限制。 </p>
<p>除非是對公眾表明本著作依據 CCPL 授權之有限目的，否則任何一方不得未先取得 Creative Commons 書面同意而使用
＂Creative Commons” 商標或任何相關商標或標示。任何經允許之使用均必須符合 Creative Commons
當時的商標使用方針－該方針將於其網站公布或應要求而隨時提供。</p>
<p>可經由 <a href="https://creativecommons.org/">https://creativecommons.org/</a>
與Creative Commons 聯絡。</p>
</div>
<!-- END CC NOTICE --> </div>
<div style="margin-bottom: 10px;" align="right"><a
 href="./"
 class="fulltext">« 回到授權標章</a></div>
</div>
</body>
</html>
