<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<title>Creative Commons Legal Code</title>
<link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3.css" media="screen" />
<link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-print.css" media="print" />
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

<script type="text/javascript" src="https://creativecommons.org/includes/errata.js"></script>

</head>

<body>
  <p align="center" id="header"><a href="https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src="https://creativecommons.org/images/deed/cc-logo.jpg" alt="" /></div>

      <h1><span>Creative Commons Legal Code</span></h1>

      <div id="deed-license">
        <h2>Atribución-NoComercial-SinDerivadas 3.0 Venezuela</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src="https://creativecommons.org/images/international/ve.png" alt="" /><blockquote>

          LA CORPORACIÓN CREATIVE COMMONS NO ES UNA FIRMA DE ABOGADOS, NI OFRECE SERVICIOS LEGALES. LA DISTRIBUCIÓN DE ESTA LICENCIA NO CREA UNA RELACIÓN ABOGADO-CLIENTE. CREATIVE COMMONS PROPORCIONA ESTA INFORMACIÓN  &quot;TAL CUAL&quot;, ESTO ES CREATIVE COMMONS NO OFRECE GARANTÍAS SOBRE LA INFORMACIÓN SUMINISTRADA, NI ASUME RESPONSABILIDAD POR DAÑOS CAUSADOS EN EL USO DE ÉSTA.
        </blockquote>

        <h3><em>Licencia</em></h3>

        <p>LA OBRA (COMO SE DEFINE A CONTINUACIÓN) ES PROPORCIONADA BAJO LOS TÉRMINOS DE ESTA LICENCIA PÚBLICA DE CREATIVE COMMONS (&quot;LPCC&quot; O &quot;LICENCIA&quot;). LA OBRA ESTÁ PROTEGIDA POR DERECHOS DE AUTOR Y / U OTRAS LEYES APLICABLES. QUEDA PROHIBIDO CUALQUIER USO DE LA OBRA QUE NO SEA AUTORIZADO BAJO ESTA LICENCIA O DE LAS LEYES DE DERECHOS DE AUTOR.</p>

        <p>MEDIANTE EL EJERCICIO DE LOS DERECHOS SOBRE LA OBRA AQUÍ PROPORCIONADOS, EL LICENCIATARIO ACEPTA Y SE COMPROMETE A RESPETAR LOS TÉRMINOS DE ESTA LICENCIA. EN LA MEDIDA QUE ESTA LICENCIA PUEDA SER CONSIDERADA UN CONTRATO, EL LICENCIANTE  CONCEDE AL LICENCIATARIO LOS DERECHOS AQUÍ CONTENIDOS EN CONSIDERACIÓN DE LA ACEPTACIÓN POR PARTE DEL LICENCIATARIO DE TALES TÉRMINOS Y CONDICIONES.</p>

        <p><strong>1. Definiciones</strong></p>

        <ol type="a"><li><strong>&quot;Obra Derivada&quot;</strong> es una obra basada en la Obra licenciada, o en ésta y otras obras preexistentes, tales como traducciones, adaptaciones, trabajos derivativos, arreglos musicales u otras alteraciones de una obra literaria o artística, fonogramas o actuaciones, incluyendo las adaptaciones cinematográficas o cualquier otra forma en la que la Obra pueda ser reformulada, transformada o adaptada incluyendo cualquier forma reconociblemente derivada del original, excepto aquellas obras que constituyan una Colección, las cuales no serán consideradas Obras Derivadas a los fines de esta Licencia. Para evitar cualquier duda, cuando se trate de una obra musical, interpretación o fonograma, la sincronización de la Obra en relación temporal con una imagen en movimiento (sincronización) será considerada como una Obra Derivada para los efectos de esta Licencia.</li>

          <li><strong>&quot;Colección&quot;</strong> es una recopilación de obras literarias o artísticas, tales como enciclopedias y antologías, o actuaciones, fonogramas o emisiones, u otras obras que figuran en la Sección 1 (f) (como se define a continuación) y que, en razón de la selección y disposición de sus contenidos, constituyan creaciones de carácter intelectual, en las cuales la Obra sea incluida en su totalidad, sin modificaciones, junto con una o más contribuciones distintas, cada una de ellas constituyendo obras separadas e independientes entre sí e integradas en un todo colectivo. Una obra que constituye una Colección no será considerada una Obra Derivada (como se definió antes) para los fines de esta Licencia.</li>

          <li><strong>&quot;Distribuir&quot;</strong> significa la actividad de poner a disposición del público, el original y copias de la Obra, mediante venta, alquiler, préstamo público o cualquier otra forma conocida de transmisión de la propiedad o la posesión del original y copias de la Obra.</li>

          <li><strong>&quot;Licenciante&quot;</strong> es el individuo o individuos, entidad o entidades, el titular o titulares de derechos de autor, que ofrece la Obra bajo los términos de esta Licencia.</li>

          <li><strong>&quot;Autor Original&quot;</strong> es la persona o personas creadoras de la Obra bajo los términos de esta Licencia, quienes pueden utilizar un seudónimo o cualquier otro signo que no deje ninguna duda acerca de su identidad. Salvo prueba en contrario, se considerará como autor original la persona inscrita en el Registro de la Producción Intelectual, o la persona cuyo nombre aparece indicado en la Obra o que aparece anunciada como tal en la comunicación de ésta.</li>

          <li><strong>&quot;Obra&quot;</strong> es toda creación intelectual de naturaleza artística, literaria o científica, ofrecida bajo los términos de esta Licencia, incluyendo, sin limitación cualquier producción en los campos literarios, científicos y artísticos, cualquiera que sea su modo o forma de expresión, incluyendo las formas digitales, tales como libros, folletos u otras obras escritas; las conferencias, alocuciones, sermones u otras obras de la misma naturaleza; las obras dramáticas o dramático-musicales; las obras coreográficas y pantomímicas cuyo movimiento escénico se haya fijado por escrito o de otra forma; las composiciones musicales con o sin palabras; las obras cinematográficas y demás obras audiovisuales expresadas por cualquier procedimiento; las obras de dibujo, pintura, arquitectura, escultura, grabado o litografía; las obras fotográficas u obras asimilables a éstas expresadas por procesos análogos a la fotografía; las obras de arte aplicado, que no sean meros modelos y dibujos industriales; las ilustraciones, mapas, planos, bocetos u obras tridimensionales relativas a la geografía, topografía, arquitectura o ciencia; y en fin, toda producción literaria, científica o artística susceptible de ser divulgada o publicada por cualquier medio o procedimiento.</li>

          <li><strong>&quot;Licenciatario&quot;</strong> es la persona o personas, entidad o entidades que ejerce los derechos conferidos bajo el amparo de esta Licencia y que con anterioridad no ha violado los términos de ella respecto de la Obra, o que ha recibido el permiso expreso del Licenciante para ejercer el derecho bajo esta Licencia a pesar de una violación previa.</li>

          <li><strong>&quot;Comunicación Pública&quot;</strong> es toda actividad de representación pública de la Obra y su comunicación al público por cualquier medio o procedimiento, incluyendo mecanismos por cable o inalámbricos, así como su puesta a disposición al espectador de modo que éste pueda acceder a la Obra desde el lugar de su elección. También es la proyección de la Obra al público por cualquier medio o procedimiento, así como la comunicación al público de las representaciones de la Obra, incluyendo los medios digitales, la radiodifusión y retransmisión, incluyendo signos, sonidos o imágenes.</li>

          <li><strong>&quot;Reproducir&quot;</strong> significa  hacer copias de las Obra, incluyendo, sin limitación, grabaciones sonoras o visuales, y el derecho a determinar la reproducción de la Obra, incluyendo el almacenamiento de una interpretación o fonograma protegido en forma digital o cualquier otro medio electrónico.</li>

        </ol><p><strong>2. Garantía al debido uso.</strong> Nada en esta Licencia está dirigido a reducir, limitar o restringir cualquier uso libre de derechos de autor o derechos que surjan de limitaciones o excepciones contempladas en relación con la protección de los derechos de autor bajo la Ley sobre Derecho de Autor u otras leyes aplicables.</p>

        <p><strong>3. Concesión de la Licencia.</strong> Sujeto a los términos y condiciones de esta Licencia, el Licenciante otorga al Licenciatario una licencia universal, gratuita, no exclusiva, por tiempo indefinido (por la duración aplicable de los derechos de autor) para ejercer los derechos sobre la Obra como se indica a continuación:</p>

        <ol type="a"><li>Reproducir la Obra, e incorporar la Obra en una o más Colecciones, y Reproducir la Obra incorporada en las Colecciones; y,</li>

          <li>Distribuir y Comunicar Públicamente la Obra, incluyendo su incorporación en Colecciones.</li>

        </ol><p>Los derechos antes mencionados pueden ejercerse en todos los medios y formatos actualmente conocidos o que se desarrollen en el futuro. Los derechos mencionados incluyen el derecho a efectuar las modificaciones que sean técnicamente necesarias para ejercer los derechos en otros medios y formatos, pero de otra forma no tiene derecho a hacer Obras Derivadas. Sujeto a la Sección 8 (e), todos los derechos no expresamente concedidos por el Licenciante quedan reservados, incluyendo pero no limitado a los derechos descritos en la Sección 4 (d).</p>

        <p><strong>4. Restricciones.</strong> La licencia otorgada en la  Sección anterior 3 está expresamente sujeta y limitada por las siguientes restricciones:</p>

        <ol type="a"><li>El Licenciatario puede Distribuir o Comunicar Públicamente la Obra sólo bajo los términos de esta Licencia. El Licenciatario debe incluir el Identificador Uniforme de Recurso (URI), o una copia de la Licencia, con cada copia de la Obra que Distribuya o Comunique Públicamente. No es posible imponer ninguna condición sobre la Obra que restrinja los términos de esta Licencia o el ejercicio de los derechos otorgados a los beneficiarios. El Licenciatario no puede sublicenciar la Obra. El Licenciatario debe mantener intactos todos los anuncios que se refieran a esta Licencia y a la ausencia de garantías en cada copia de la Obra que el Licenciatario Distribuya o Comunique Públicamente. Cuando el Licenciatario Distribuya o Comunique Públicamente la Obra, el Licenciatario no podrá  imponer ninguna medida tecnológica efectiva que restrinja la capacidad de un beneficiario de la Obra de ejercer los derechos otorgados a dicho beneficiario según los términos de esta Licencia. Esta Sección 4 (a) se aplica a la Obra incorporada en una Colección, pero esto no exige que la Colección, aparte de la Obra misma, quede sujeta a los términos de esta Licencia. Si el Licenciatario crea una Colección, previo aviso de cualquier Licenciante, deberá, en la medida de lo posible, quitar de la Colección cualquier crédito requerido en la Sección 4 (c), conforme a lo solicitado.</li>

          <li>El Licenciatario no puede ejercer ninguno de los derechos que se le otorgan en la Sección 3 de modo que estén principalmente destinados o dirigidos a conseguir un provecho comercial o una compensación monetaria privada. El intercambio de la Obra por otras obras protegidas por el derecho de autor, sea por medio de alguna tecnología digital de intercambio de archivos, o de cualquier otra manera, no será considerado como con la intención ni el propósito de obtener una ventaja comercial o una compensación monetaria privada, siempre que no haya pago de compensación monetaria relacionada con dicho intercambio de obras protegidas por derecho de autor.</li>

          <li>Si el Licenciatario Distribuye o Comunica Públicamente la Obra o las Colecciones, el Licenciatario debe, a menos que se haya presentado una solicitud de conformidad con la Sección 4 (a), mantener intactos todos los avisos de derechos de autor de la Obra y proporcionar, de forma razonable con el medio o los medios que el Licenciatario está utilizando: (i) el nombre del Autor Original (o seudónimo, en su caso), y/o si el autor o Licenciante ofrece, el nombre de las partes (por ejemplo, organización de hospedaje, de publicación, editorial, revista) para designar la atribución (&quot;Partes Reconocidas&quot;) como se reconoce en el presente aviso legal, términos de uso o cualquier otra manera razonable; (ii) el título de la Obra si fue suministrado; (iii) en la medida de lo razonablemente posible, la URI, si existiese, que el Licenciante haya especificado como asociada a la obra, salvo que tal URI no se refiera al aviso de derechos de autor o a la información sobre la Licencia de la Obra. El crédito requerido por esta Sección 4 (c) puede ser implementado de cualquier forma razonable, prevista, sin embargo, que en el caso de una Colección, tal crédito debe aparecer, como mínimo, como parte de los créditos correspondientes a los demás autores que contribuyeron, y de una manera igual de destacada. Para evitar dudas, el Licenciatario sólo podrá utilizar el crédito requerido por esta Sección 4 (c) con el propósito de la atribución en la manera anteriormente descrita y, al ejercer los derechos otorgados bajo esta Licencia, el Licenciatario no podrá implícita o explícitamente afirmar o implicar ninguna conexión, patrocinio o respaldo por parte del Autor Original, Licenciante y/o Partes Reconocidas, según corresponda, del uso de la Obra, sin el permiso independiente, expreso, previo y por escrito del Autor Original, Licenciante y/o Partes Reconocidas.</li>

          <li>

            <p>Para evitar cualquier duda:</p>

            <ol type="i"><li><strong>Sistemas de Licencias Obligatorias Irrenunciables</strong>. En aquellas jurisdicciones en las que el derecho a cobrar regalías, a través de cualquier esquema de licencias legales u obligatorias, no se pueda renunciar, el Licenciante se reserva el derecho exclusivo de cobrar regalías para cualquier ejercicio por el Licenciatario de los derechos garantizados por esta Licencia;</li>

              <li><strong>Sistemas de Licencias Obligatorias Renunciables</strong>. En aquellas jurisdicciones en las que el derecho a cobrar regalías, a través de cualquier esquema de licencias legales u obligatorias pueda ser rechazado, el Licenciante se reserva el derecho exclusivo de cobrar dichas regalías por cualquier ejercicio por el Licenciatario de los derechos garantizados por esta Licencia si, el ejercicio de tales derechos, tiene un propósito o uso de otra forma no comercial, conforme a lo establecido en la Sección 4 (b) y de otra manera que renuncia al derecho a cobrar regalías a través de cualquier esquema de licencias legales u obligatorias; y,</li>

              <li><strong>Sistemas de Licencias Voluntarias</strong>. El Licenciante se reserva el derecho a cobrar regalías, ya sea individualmente o, en caso de que el Licenciante sea miembro de una sociedad de gestión colectiva que administre los sistemas de licencias voluntarias, a través de la sociedad, para el ejercicio por el titular de los derechos garantizados por esta Licencia con la finalidad o uso que de otro modo no sea comercial conforme a la Sección 4 (b).</li>

            </ol></li>

          <li>Los derechos morales no se ven afectados por esta Licencia en la medida en que sean reconocidos y no se puedan renunciar, de acuerdo con la ley aplicable.</li>

        </ol><p><strong>5. Representaciones, Garantías y Exención de Responsabilidades</strong></p>

        <p>SALVO MUTUO ACUERDO POR ESCRITO ENTRE LAS PARTES, Y EN TODA LA EXTENSIÓN PERMITIDA POR LA LEY APLICABLE, EL LICENCIANTE OFRECE LA OBRA TAL COMO ES Y SIN BRINDAR GARANTÍAS DE NINGÚN TIPO RESPECTO DE LA OBRA, YA SEA EXPRESA, IMPLÍCITA, POR LEY O DE OTRA MANERA, INCLUYENDO, SIN LIMITACIONES, LAS GARANTÍAS DE TITUTLARIDAD, COMERCIALIZACIÓN, IDONEIDAD PARA UN PROPÓSITO PARTICULAR, INFRACCIÓN, O LA AUSENCIA DE DEFECTOS LATENTES, EXACTITUD, O LA PRESENCIA O AUSENCIA DE ERRORES, SEAN O NO DESCUBRIBLES. ALGUNAS JURISDICCIONES NO PERMITEN LA EXCLUSIÓN DE GARANTÍAS, POR LO QUE PUEDE NO SER APLICABLE AL LICENCIATARIO.</p>

        <p><strong>6. Limitación de Responsabilidad.</strong> EL LICENCIANTE NO SERÁ RESPONSABLE FRENTE AL LICENCIATARIO POR DAÑO ALGUNO, SEA POR RESPONSABILIDAD EXTRACONTRACTUAL O CONTRACTUAL, OBJETIVA O SUBJETIVA, SE TRATE DE DAÑOS MORALES O PATRIMONIALES, DIRECTOS O INDIRECTOS, PREVISTOS O IMPREVISTOS, PRODUCIDOS POR EL USO DE ESTA LICENCIA O DE LA OBRA, AÚN CUANDO EL LICENCIANTE HAYA SIDO ADVERTIDO DE LA POSIBILIDAD DE DICHOS DAÑOS, SALVO QUE ALGUNAS LEYES NO PERMITAN LA EXCLUSIÓN DE CIERTA RESPONSABILIDAD Y/Ó PREVEAN EXPRESAMENTE EL DERECHO DE INDEMNIZACIÓN A FAVOR DEL LICENCIATARIO, EN CUYO CASO ESTA EXCLUSIÓN NO SERÁ APLICABLE.</p>

        <p><strong>7. Terminación</strong></p>

        <ol type="a"><li>La presente Licencia y los derechos aquí concedidos finalizarán automáticamente por el incumplimiento del Licenciatario de los términos de esta Licencia. Las personas o entidades que hayan recibido del Licenciatario las Colecciones bajo esta Licencia, sin embargo, no verán anuladas sus licencias siempre que tales personas o entidades se mantengan en pleno cumplimiento de aquellas licencias. Las secciones 1, 2, 5, 6, 7, y 8 subsistirán a la terminación de esta Licencia.</li>

          <li>Sujeta a los términos y condiciones anteriores, la licencia aquí otorgada es perpetua (por la duración de los derechos de autor de la Obra). No obstante lo anterior, el Licenciante se reserva el derecho de difundir la Obra bajo diferentes términos de licencia o a dejar de distribuirla en cualquier momento, con la salvedad de que tal elección no podrá revocar esta Licencia (ni ninguna otra licencia que haya sido o deba ser concedida bajo los términos de ésta) y que esta Licencia continuará en pleno vigor y efecto a menos que sea finalizada conforme a lo establecido anteriormente.</li>

        </ol><p><strong>8. Varios</strong></p>

        <ol type="a"><li>Cada vez que el Licenciatario Distribuya o Comunique Públicamente la Obra o una Colección, el Licenciante ofrecerá al beneficiario una licencia para la Obra en los mismos términos y condiciones que la que aquí se otorga.</li>

          <li>Si alguna disposición de esta Licencia es inválida o no exigible bajo la ley aplicable, esto no afectará la validez o aplicabilidad del resto de los términos de esta Licencia y, sin más acción de las partes de este acuerdo, tal disposición se entenderá reformada en la medida mínima necesaria para que sea válida y exigible.</li>

          <li>Ninguna de las disposiciones de esta Licencia se considerará renunciable, ni se consentirá violación alguna de ellas, a menos que tal renuncia o consentimiento sea por escrito y firmado por las partes que serán afectadas por tal renuncia o consentimiento.</li>

          <li>La presente Licencia constituye el acuerdo completo entre las partes respecto a la Obra aquí licenciada. No hay entendimientos, acuerdos o condiciones respecto a la Obra que no estén especificados aquí. El Licenciante no será obligado por ninguna disposición adicional que pueda aparecer en cualquier comunicación emanada por el Licenciatario. Esta Licencia no puede ser modificada sin el mutuo acuerdo por escrito del Licenciante y el Licenciatario.</li>

          <li>Los derechos acá concedidos, y objeto de la materia referenciada, en la presente Licencia se elaboraron utilizando la terminología de la Ley sobre el Derecho de Autor de Venezuela promulgada el 14 de agosto de 1993, y el Reglamento de la Ley Sobre el Derecho de Autor de fecha 09 de septiembre de 1997, la Ley Orgánica del Trabajo, los Trabajadores y las Trabajadoras promulgada en fecha 8 de mayo de 2012 en lo concerniente al Derecho de Autor, la Ley Aprobatoria de Adhesión de Venezuela a la Convención de Berna para la Protección de las Obras Literarias y Artísticas (tal como fue promulgada el 12 de mayo de 1982), la Ley Aprobatoria del Convenio de Roma de 1961 (promulgada 13 de septiembre de 1995), la Ley Aprobatoria del Convenio de París (promulgada el 12 de septiembre de 1995), la Ley Aprobatoria del Convenio de Ginebra (promulgada el 18 de noviembre de 1982), la Ley Aprobatoria del Convenio de la OMPI (promulgada el 23 de noviembre 1984), la Ley Aprobatoria del Tratado de la OMPI (promulgada el 20 de diciembre de 1996), y la Ley Aprobatoria de la Convención Universal de Copyright (promulgada el 19 de octubre, 1995). Si el conjunto estándar de los derechos previstos en la legislación de derechos de autor incluye derechos adicionales no concedidos bajo esta Licencia, tales derechos adicionales se considerarán incluidos en la Licencia, esta Licencia no está destinada a restringir derechos licenciados  bajo la ley aplicable.</li>
        </ol><blockquote>

          <h3>Aviso Creative Commons</h3>

          <p>Creative Commons no es parte en esta Licencia, y no ofrece garantía de ningún tipo en relación con la Obra. Creative Commons no será responsable ante el Licenciatario o ante terceros por ninguna teoría legal, por cualquier tipo daños y perjuicios incluyendo, sin limitación, cualquier daño general, especial, incidental o consecuente que surja en relación con esta licencia. No obstante lo mencionado en los párrafos precedentes, si Creative Commons se ha identificado expresamente como Licenciante, Creative Commons tendrá todos los derechos y obligaciones del Licenciante.</p>

          <p>Excepto con el propósito limitado de indicar al público que la Obra está licenciada bajo la LPCC, Creative Commons no autoriza el uso de la marca &quot;Creative Commons&quot; o cualquier otra marca o logotipo relacionado a Creative Commons, sin consentimiento previo y por escrito. Cualquier uso permitido se hará de conformidad con las directrices vigentes de uso de la marca  Creative Commons, como puede ser publicado en su sitio o puesto a disposición a petición de vez en cuando. Para evitar cualquier duda, esta restricción de marca no forma parte de esta Licencia.</p>

          <p>Usted puede contactar a Creative Commons a través de su portal en internet <a href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>

        </blockquote>
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./">« Back to Commons Deed</a></p>
    </div>
  </div>

</body>

</html>

