<!DOCTYPE html>
<html>
<head>
<title>Creative Commons — Atribusi-NonKomersial-TanpaTurunan 4.0 Internasional — CC BY-NC-ND 4.0</title>
<meta charset="UTF-8">
<script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>

<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>
<body class="lang-id">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Laman ini tersedia dalam bahasa berikut:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id" selected="selected">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>
<h1><span>Lisensi Lengkap Creative Commons</span></h1>
<div id="deed-license">
<h2>Atribusi-NonKomersial-TanpaTurunan 4.0 Internasional</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content">

<div id="deed-disclaimer">
<div class="summary">
Terjemahan resmi dari lisensi ini tersedia <a href="#languages">dalam bahasa lain</a>.
</div>
</div>
<div class="shaded">
<p>Creative Commons Corporation (“Creative Commons”) bukanlah suatu firma hukum dan tidak memberikan layanan hukum. Distribusi lisensi publik Creative Commons tidak mengisyaratkan hubungan layaknya pengacara-klien maupun jenis hubungan lainnya. Creative Commons menyediakan lisensi dan informasi terkait berdasarkan ketentuan “apa adanya (<i>as-is</i>)”. Creative Commons tidak memberikan jaminan atas lisensi ini, setiap materi berlisensi di bawah syarat dan ketentuan lisensi, atau setiap informasi yang terkait. Creative Commons menolak semua tanggung jawab atas kerugian yang muncul karena penggunaannya.</p>
</div>
<div class="shaded">
<p><strong>Menggunakan Lisensi Publik Creative Commons</strong></p>
<p>Lisensi publik Creative Commons memberikan rangkaian syarat dan ketentuan standar yang dapat digunakan oleh pencipta dan pemegang Hak-hak Serupa untuk menyebarluaskan ciptaan asli dan materi berhak cipta lainnya serta Hak-hak Serupa lainnya yang ditentukan dalam lisensi publik di bawah ini. Bagian pertimbangan di bawah ini hanya merupakan tambahan informasi, tidak mengikat, dan tidak menjadi bagian dari lisensi kami.</p>
<p class="usage-considerations"><strong>Pertimbangan untuk pemberi lisensi:</strong> Lisensi publik Creative Commons ditujukan untuk digunakan oleh setiap orang yang berhak memberikan izin kepada pengguna untuk menggunakan materi berhak cipta dengan cara-cara yang dibatasi oleh hak cipta dan Hak-hak Serupa. Lisensi kami tidak dapat dibatalkan. Pemberi lisensi wajib membaca dan memahami syarat dan ketentuan lisensi yang dipilih sebelum menggunakannya. Pemberi lisensi juga wajib memiliki izin penggunaan Hak-hak Serupa sebelum menggunakan lisensi kami sehingga pengguna dapat menggunakan kembali materi ini sebagaimana seharusnya. Pemberi lisensi wajib menandai setiap materi yang tidak menggunakan lisensi ini. Hal ini termasuk materi yang menggunakan lisensi Creative Commons lainnya, atau materi yang digunakan di bawah pengecualian atau pembatasan hak cipta. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Pertimbangan lebih lanjut untuk pemberi lisensi.</a></p>
<p class="usage-considerations"><strong>Pertimbangan untuk pengguna:</strong> Dengan menggunakan salah satu lisensi kami, pemberi lisensi memberikan izin kepada pengguna untuk menggunakan materi berlisensi di bawah syarat dan ketentuan tertentu. Apabila izin pemberi lisensi tidak diperlukan karena adanya alasan tertentu--sebagai contoh, penggunaan di bawah pengecualian atau pembatasan hak cipta--maka penggunaan tersebut tidak tunduk pada aturan lisensi ini. Lisensi kami hanya memberikan izin di bawah hak cipta dan Hak-hak Serupa yang dipegang oleh pemberi lisensi. Penggunaan materi berlisensi dapat dibatasi oleh ketentuan lain, seperti dalam hal pihak lain memiliki hak cipta atau Hak-hak Serupa atas materi tersebut. Pemberi lisensi dapat membuat permintaan tertentu, seperti meminta pengguna untuk menandai dan mendeskripsikan perubahan yang dibuat. Walau tidak ditentukan di bawah lisensi kami, Anda diharapkan untuk menghargai permintaan tersebut jika sesuai.
<a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Pertimbangan lebih lanjut untuk pengguna.</a></p>
</div>
<h3>Lisensi Publik Creative Commons Atribusi-NonKomersial-TanpaTurunan 4.0 Internasional</h3>
<p>Dengan menggunakan Hak Lisensi (penjelasan di bawah), Anda menerima dan setuju untuk terikat dengan syarat dan ketentuan dari Lisensi Publik Creative Commons Atribusi-NonKomersial-TanpaTurunan 4.0 Internasional (“Lisensi Publik”). Sejauh Lisensi Publik ini dapat dipandang sebagai kontrak, Anda menerima Hak Lisensi dengan mempertimbangkan persetujuan Anda atas syarat dan ketentuan berikut, dan Pemberi Lisensi memberikan Anda hak-hak tersebut dengan mempertimbangkan manfaat yang diterima Pemberi Lisensi dengan menyebarluaskan Materi Berlisensi di bawah syarat dan ketentuan berikut.</p>
<p id="s1"><strong>Bagian 1 – Definisi.</strong></p>
<ol type="a">
<li id="s1a"><strong>Materi Adaptasi</strong> adalah materi yang memiliki Hak Cipta dan Hak-hak Serupa yang diambil dari atau dibuat berdasarkan Materi Berlisensi dan Materi Berlisensi harus diterjemahkan, diubah, disusun ulang, dialihwujudkan, atau dimodifikasi dengan cara lainnya dengan izin Pemberi Lisensi atas Hak Cipta dan Hak-hak Serupa. Untuk tujuan Lisensi Publik ini, dalam hal Materi Berlisensi adalah ciptaan musikal, pertunjukan, atau rekaman suara, Materi Adaptasi juga tercipta saat Materi Berlisensi dipadukan dengan gambar bergerak.</li>
<li id="s1b"><strong>Hak Cipta dan Hak-hak Serupa</strong> adalah hak cipta dan/atau Hak-hak Serupa yang berkaitan dengan hak cipta termasuk, tanpa terbatas pada, hak untuk mempertunjukan, menyiarkan, merekam suara, dan Hak Basis Data Sui Generis, tanpa mengurangi tanda atau kategori hak-hak tersebut. Untuk tujuan Lisensi Publik ini, hak-hak yang disebutkan dalam Bagian <a href="#s2b">2(b)(1)-(2)</a> tidak termasuk Hak Cipta dan Hak-hak Serupa.</li>
<li id="s1c"><strong>Sarana Kontrol Teknologi</strong> adalah tindakan yang, dalam hal tidak adanya otoritas yang berkewajiban, tidak boleh dirusak di bawah ketentuan peraturan perundang-undangan yang memenuhi kewajiban Pasal 11 Perjanjian Hak Cipta WIPO yang berlaku sejak 20 Desember 1996 dan/atau perjanjian internasional yang serupa.</li>
<li id="s1d"><strong>Pengecualian dan Pembatasan</strong> adalah penggunaan yang wajar dan/atau pengecualian atau pembatasan lain atas Hak Cipta dan Hak-hak Serupa yang berlaku pada penggunaan Anda atas Materi Berlisensi.</li>
<li id="s1e"><strong>Materi Berlisensi</strong> adalah ciptaan di bidang seni dan sastra, basis data, atau materi lain yang menggunakan Lisensi Publik ini.</li>
<li id="s1f"><strong>Hak Lisensi</strong> adalah hak-hak yang diberikan kepada Anda berdasarkan syarat dan ketentuan pada Lisensi Publik ini, yang terbatas pada seluruh Hak Cipta dan Hak-hak Serupa yang berlaku pada penggunaan Anda atas Materi Berlisensi dan terbatas pada bagian yang dapat dilisensikan oleh Pemberi Lisensi.</li>
<li id="s1g"><strong>Pemberi Lisensi</strong> adalah setiap individu atau entitas yang memberikan hak-hak di bawah Lisensi Publik.</li>
<li id="s1h"><strong>NonKomersial</strong> adalah tujuan penggunaan yang tidak secara utama ditujukan atau secara langsung mengharapkan keuntungan komersial atau kompensasi moneter. Untuk tujuan Lisensi Publik ini, pertukaran Materi Berlisensi dengan materi lain yang memiliki Hak Cipta dan Hak-hak Serupa melalui pertukaran berkas secara digital atau cara serupa adalah tindakan NonKomersial selama tidak ada bayaran atau kompensasi moneter yang diberikan terkait pertukaran tersebut.</li>
<li id="s1i"><strong>Membagikan</strong> adalah menyediakan materi kepada publik dengan cara atau proses apapun yang membutuhkan izin di bawah Hak Lisensi, seperti memperbanyak, memamerkan, mempertunjukan, menyebarluaskan, mengomunikasikan, atau mengimpor, dan untuk menyediakan materi kepada publik termasuk melalui cara-cara yang memungkinkan publik untuk mengakses materi dari tempat dan waktu yang mereka pilih sendiri.</li>
<li id="s1j"><strong>Hak Basis Data Sui Generis</strong> adalah hak selain hak cipta yang muncul dari Direktif Parlemen dan Dewan Uni Eropa 11 Maret 1996 No. 96/9/EC tentang tentang perlindungan hukum atas basis data, sebagaimana diamandemen dan/atau digantikan, juga hak-hak setara lainnya yang berlaku.</li>
<li id="s1k"><strong>Anda</strong> adalah setiap individu atau entitas hukum yang menggunakan Hak Lisensi di bawah Lisensi Publik ini.</li>
</ol>
<p id="s2"><strong>Bagian 2 – Ruang Lingkup.</strong></p>
<ol type="a">
<li id="s2a"><strong>Ruang lingkup lisensi</strong>.
<ol>
<li id="s2a1">Sesuai dengan syarat dan ketentuan di dalam Lisensi Publik ini, Pemberi Lisensi memberikan Anda lisensi yang berlaku di seluruh dunia, bebas royalti, tidak dapat dilisensikan kembali, non-eksklusif, dan tidak dapat dicabut untuk menggunakan Hak Lisensi pada Materi Berlisensi untuk:
<ol type="A">
<li id="s2a1A">memperbanyak dan Membagikan Materi Berlisensi, dalam bentuk utuh maupun sebagian, hanya untuk kepentingan NonKomersial; dan</li>
<li id="s2a1B">menciptakan, memperbanyak, namun tidak untuk Membagikan, Materi Adaptasi hanya untuk tujuan NonKomersial.</li>
</ol>
<li id="s2a2"><span style="text-decoration: underline;">Pengecualian dan Pembatasan</span>. Untuk menghindari keraguan, saat Pengecualian dan Pembatasan berlaku atas penggunaan Anda, Lisensi Publik ini tidak berlaku, dan Anda tidak wajib melaksanakan syarat dan ketentuan di dalamnya.</li>
<li id="s2a3"><span style="text-decoration: underline;">Jangka waktu</span>. Jangka waktu Lisensi Publik ini dijelaskan pada Bagian <a href="#s6a">6(a)</a>.</li>
<li id="s2a4"><span style="text-decoration: underline;">Media dan format; modifikasi teknis diperbolehkan</span>. Pemberi Lisensi mengizinkan Anda untuk menggunakan Hak Lisensi pada seluruh media dan format baik yang telah diketahui saat ini maupun yang akan diciptakan, dan untuk melakukan modifikasi teknis yang diperlukan. Pemberi Lisensi melepaskan dan/atau setuju untuk tidak menggunakan hak atau kewenangan apapun untuk melarang Anda melakukan modifikasi teknis yang diperlukan untuk menggunakan Hak Lisensi, termasuk modifikasi teknis yang diperlukan untuk menghilangkan Sarana Kontrol Teknologi. Untuk tujuan Lisensi Publik ini, pembuatan modifikasi yang diizinkan Bagian <a href="#s2a4">2(a)(4)</a> ini tidak berarti menghasilkan Materi Adaptasi.</li>
<li id="s2a5"><span style="text-decoration: underline;">Pengguna lain</span>.
<div class="para">
<ol type="A">
<li id="s2a5A"><span style="text-decoration: underline;">Tawaran dari Pemberi Lisensi – Materi Berlisensi</span>. Setiap pengguna Materi Berlisensi secara otomatis menerima tawaran dari Pemberi Lisensi untuk menggunakan Hak Lisensi di bawah syarat dan ketentuan dalam Lisensi Publik ini.</li>
<li id="s2a5B"><span style="text-decoration: underline;">Tidak ada halangan tambahan</span>. Anda tidak boleh menawarkan atau memberikan syarat dan ketentuan tambahan pada, atau menggunakan Sarana Kontrol Teknologi pada, Materi Berlisensi apabila tindakan tersebut menghalangi penggunaan Hak Lisensi oleh setiap pengguna lain dari Materi Berlinsensi.</li>
</ol>
</div>
<li id="s2a6"><span style="text-decoration: underline;">Tanpa dukungan</span>. Tidak satupun hal di bawah Lisensi Publik ini memunculkan atau dapat memunculkan izin untuk menyatakan secara langsung maupun tidak langsung bahwa Anda, atau penggunaan Anda atas Hak Lisensi, adalah terkait dengan, atau didukung oleh, atau secara resmi diberikan oleh, Pemberi Lisensi atau pihak lain yang harus menerima atribusi sebagaimana tercantum dalam Bagian <a href="#s3a1Ai">3(a)(1)(A)(i)</a>.</li>
</ol>
<li id="s2b"><p><strong>Hak lainnya</strong>.</p>
<ol>
<li id="s2b1">Hak moral, seperti hak atas integritas, tidak dilisensikan di bawah Lisensi Publik ini, juga hak atas potret, kerahasiaan, dan/atau hak personal serupa lainnya; walau demikian, sejauh yang dimungkinkan, Pemberi Lisensi melepaskan dan/atau setuju untuk tidak menggunakan hak lainnya yang dipegang oleh Pemberi Lisensi hingga batasan tertentu untuk mengizinkan Anda menggunakan Hak Lisensi, dan bukan sebaliknya.</li>
<li id="s2b2">Hak paten dan merek dagang tidak dilisensikan di bawah Lisensi Publik.</li>
<li id="s2b3">Sejauh yang dimungkinkan, Pemberi Lisensi melepaskan hak untuk mendapatkan royalti dari Anda dengan menggunakan Hak Lisensi, baik secara langsung maupun melalui lembaga manajemen kolektif di bawah ketentuan skema lisensi sukarela atau yang dapat dilepaskan maupun skema lisensi wajib. Dalam kondisi lainnya Pemberi Lisensi memiliki hak untuk mendapatkan royalti tersebut, termasuk dalam hal Materi Berlisensi digunakan selain untuk kepentingan NonKomersial.</li>
</ol>
</li>
</ol>
<p id="s3"><strong>Bagian 3 – Ketentuan Lisensi.</strong></p>
<p>Penggunaan Anda atas Hak Lisensi bergantung pada ketentuan di bawah ini.</p>
<ol type="a">
<li id="s3a"><p><strong>Atribusi</strong>.</p>
<ol>
<li id="s3a1"><p>Apabila Anda Membagikan Materi Berlisensi, Anda wajib:</p>
<ol type="A">
<li id="s3a1A">mencantumkan hal-hal di bawah ini apabila dinyatakan oleh Pemberi Lisensi di dalam Materi Berlisensi:
<ol type="i">
<li id="s3a1Ai">identitas para pencipta Materi Berlisensi dan pihak lain yang harus menerima atribusi, dengan cara yang sesuai dengan permintaan Pemberi Lisensi (termasuk penggunaan nama samaran jika ada);</li>
<li id="s3a1Aii">pemberitahuan hak cipta;</li>
<li id="s3a1Aiii">pemberitahuan mengenai Lisensi Publik ini; </li>
<li id="s3a1Aiv">pemberitahuan mengenai pernyataan jaminan;</li>
<li id="s3a1Av">PSS (pengidentifikasi sumber seragam) atau tautan kepada Materi Berlisensi jika memungkinkan;</li>
</ol>
<li id="s3a1B">menunjukkan bahwa Anda telah memodifikasi Materi Berlisensi dan menunjukkan setiap modifikasi yang sebelumnya pernah dibuat; dan</li>
<li id="s3a1C">menunjukkan bahwa Materi Berlisensi dilisensikan di bawah Lisensi Publik ini, termasuk teks, atau PSS dan tautan kepada, dari Lisensi Publik ini.</li>
</ol>
Untuk menghindari keraguan, Anda tidak memiliki izin di bawah Lisensi Publik ini untuk Membagikan Materi Adaptasi.
</li>
<li id="s3a2">Anda dapat melaksanakan ketentuan pada Bagian <a href="#s3a1">3(a)(1)</a> dengan cara yang sesuai dengan perantara, cara, dan konteks penggunaan Anda dalam Membagikan Materi Berlisensi. Sebagai contoh, Anda dapat melaksanakan ketentuan ini dengan memberikan PSS atau tautan kepada sumber yang menyediakan informasi yang dibutuhkan.</li>
<li id="s3a3">Apabila dimintakan demikian oleh Pemberi Lisensi, Anda harus menghilangkan setiap informasi yang dinyatakan dalam Bagian <a href="#s3a1A">3(a)(1)(A)</a> jika memungkinkan.</li>
</ol>
</li>
</ol>
<p id="s4"><strong>Bagian 4 – Hak Basis Data Sui Generis.</strong></p>
<p>Apabila Hak Lisensi mencakup Hak Basis Data Sui Generis yang berlaku untuk penggunaan Anda atas Materi Berlisensi:</p>
<ol type="a">
<li id="s4a">untuk menghindari keraguan, Bagian <a href="#s2a1">2(a)(1)</a> memberikan hak kepada Anda untuk mengambil, menggunakan kembali, memperbanyak, dan Membagikan seluruh atau sebagian besar dari isi basis data hanya untuk kepentingan NonKomersial dan Anda tidak dapat Membagikan Materi Adaptasi;</li>
<li id="s4b">apabila Anda mencantumkan seluruh atau sebagian besar dari isi basis data di dalam basis data dengan Hak Basis Data Sui Generis yang dapat Anda gunakan, maka basis data dengan Hak Basis Data Sui Generis yang dapat Anda gunakan (namun bukan isinya secara terpisah) adalah Materi Adaptasi; dan</li>
<li id="s4c">Anda harus melaksanakan ketentuan dalam Bagian <a href="#s3a">3(a)</a> apabila Anda Membagikan seluruh atau sebagian besar dari isi basis data.</li>
</ol>
Untuk menghindari keraguan, Bagian <a href="#s4">4</a> ini menambahkan dan tidak menggantikan kewajiban Anda di bawah Lisensi Publik di mana Hak Lisensi termasuk Hak Cipta dan Hak-hak Serupa lainnya.
<p id="s5"><strong>Bagian 5 – Pernyataan Jaminan dan Batasan Tanggung Jawab.</strong></p>
<ol style="font-weight: bold;" type="a">
<li id="s5a"><strong>Kecuali dilaksanakan dengan cara lain secara terpisah oleh Pemberi Lisensi, sejauh yang dimungkinkan, Pemberi Lisensi memberikan Materi Berlisensi “apa adanya” dan “sebagaimana tersedia”, dan tidak memberikan pernyataan atau jaminan apapun terkait Materi Berlisensi, baik secara tegas, secara tersirat, berdasarkan hukum, atau lainnya. Hal ini termasuk, tanpa terbatas pada, jaminan atas hak, jual beli, kecocokan untuk tujuan tertentu, tidak adanya pelanggaran, tidak adanya pengelabuan atau cacat lainnya, keakuratan, atau adanya atau tidak adanya kesalahan, baik yang diketahui maupun tidak. Dalam hal pernyataan jaminan tidak dapat dilaksanakan secara penuh atau sebagian, pernyataan ini tidak berlaku terhadap Anda.</strong></li>
<li id="s5b"><strong>Sejauh yang dimungkinkan, Pemberi Lisensi tidak dapat dianggap bertanggung jawab kepada Anda untuk tindakan hukum apapun (termasuk, tanpa terbatas pada, kelalaian) atau untuk setiap kehilangan, kerugian, pengeluaran, atau kerusakan yang terjadi secara langsung, khusus, tidak langsung, sebagai kecelakaan, akibat, hukuman, pembebasan, atau lainnya yang muncul dari Lisensi Publik ini atau penggunaan Materi Berlisensi, walau pemberi lisensi telah memberitahukan kemungkinan terjadinya kehilangan, kerugian, pengeluaran, atau kerusakan tersebut. Dalam hal pembatasan tanggung jawab tidak dapat dilaksanakan secara penuh atau sebagian, batasan ini tidak berlaku terhadap Anda.</strong></li>
</ol>
<ol start="3" type="a">
<li id="s5c">Pernyataan jaminan dan batasan tanggung jawab di atas ini dapat diinterpretasikan dengan cara, sejauh yang dimungkinkan, yang paling dekat dengan pernyataan dan pelepasan dari seluruh tanggung jawab sepenuhnya.</li>
</ol>
<p id="s6"><strong>Bagian 6 – Jangka Waktu dan Penghentian.</strong></p>
<ol type="a">
<li id="s6a">Lisensi Publik ini berlaku sepanjang jangka waktu Hak Cipta dan Hak-hak Serupa yang dilisensikan di bawahnya. Walau demikian, apabila Anda lalai dalam melaksanakan ketentuan Lisensi Publik ini, maka hak Anda di bawah Lisensi Publik ini akan secara otomatis berakhir.</li>
<li id="s6b">
<p>Dalam hal hak Anda untuk menggunakan Materi Berlisensi telah berakhir sesuai Bagian <a href="#s6a">6(a)</a>, Lisensi Publik ini dapat berlaku kembali:</p>
<ol>
<li id="s6b1">secara otomatis pada tanggal ditanggulanginya kelalaian yang dilakukan, atau dalam waktu 30 hari setelah Anda mengetahui kelalaian yang dilakukan; atau</li>
<li id="s6b2">berdasarkan pemberlakukan kembali oleh Pemberi Lisensi.</li>
</ol>
Untuk menghindari keraguan, Bagian <a href="#s6b">6(b)</a> tidak berpengaruh pada setiap pelanggaran atas hak yang dimiliki oleh Pemberi Lisensi yang terjadi akibat kelalaian Anda melaksanakan ketentuan dalam Lisensi Publik ini.</li>
<li id="s6c">Untuk menghindari keraguan, Pemberi Lisensi dapat menawarkan Materi Berlisensi di bawah syarat dan ketentuan yang terpisah atau berhenti menyebarluaskan Materi Berlisensi di setiap waktu; namun, hal ini tidak akan menghentikan keberlakuan Lisensi Publik ini.</li>
<li id="s6d">Bagian <a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a>, dan <a href="#s8">8</a> akan terus berlaku setelah Lisensi Publik ini berakhir.</li>
</ol>
<p id="s7"><strong>Bagian 7 – Syarat dan Ketentuan Lain.</strong></p>
<ol type="a">
<li id="s7a">Pemberi Lisensi tidak terikat di bawah setiap syarat atau ketentuan tambahan atau syarat atau ketentuan yang berbeda yang Anda sarankan kecuali secara tegas disetujui demikian.</li>
<li id="s7b">Setiap aturan, kesepakatan, atau perjanjian terkait Materi Berlisensi yang tidak tercantum di sini berlaku secara terpisah dan tidak bergantung pada syarat dan ketentuan di bawah Lisensi Publik ini.</li>
</ol>
<p id="s8"><strong>Bagian 8 – Interpretasi.</strong></p>
<ol type="a">
<li id="s8a">Untuk menghindari keraguan, Lisensi Publik ini tidak bertujuan untuk, dan tidak dapat dianggap bertujuan untuk, mengurangi, membatasi, menghalangi, atau memaksakan ketentuan dari setiap penggunaan Materi Berlisensi yang secara hukum dapat diciptakan tanpa izin di bawah Lisensi Publik ini.</li>
<li id="s8b">Sejauh yang dimungkinkan, apabila ketentuan di bawah Lisensi Publik ini dinilai tidak dapat dilaksanakan, maka kewajiban pelaksanaan ketentuan harus dilakukan dengan cara yang sesuai. Apabila ketentuan yang ada tidak dapat dilaksanakan sama sekali, maka ketentuan tersebut ditiadakan dari Lisensi Publik ini namun tidak berpengaruh pada pelaksanaan syarat dan ketentuan lainnya.</li>
<li id="s8c">Syarat atau ketentuan di bawah Lisensi Publik ini tidak dapat dilepaskan dan tidak ada kelalaian yang diizinkan kecuali secara tegas disetujui demikian oleh Pemberi Lisensi.</li>
<li id="s8d">Lisensi Publik ini tidak memunculkan atau dapat dianggap sebagai pembatasan dari, atau pelepasan atas, setiap hak dan kekebalan yang berlaku untuk Pemberi Lisensi atau Anda, termasuk dari proses hukum menurut jurisdiksi atau kewenangan apapun.</li>
</ol>
<!-- Legalcode End - DO NOT DELETE -->

<p class="shaded">Creative Commons bukanlah pihak dalam lisensi publik. Walau demikian, Creative Commons dapat memilih untuk menggunakan salah satu dari lisensi publik yang ada untuk materi yang dipublikasikan oleh kami dan dalam hal demikian dianggap sebagai "Pemberi Lisensi." Teks dari lisensi publik Creative Commons disebarluaskan di bawah <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode">Dedikasi Domain Publik CC0</a>. Kecuali untuk tujuan tertentu dalam hal menyatakan bahwa materi tersebut disebarluaskan di bawah lisensi publik Creative Commons atau sebagaimana diizinkan oleh aturan Creative Commons yang dicantumkan pada <a href="//creativecommons.org/policies">creativecommons.org/policies</a>, Creative Commons tidak mengizinkan penggunaan merek dagang “Creative Commons” atau setiap merek dagang atau logo Creative Commons tanpa izin tertulis termasuk, tanpa terbatas pada, dalam hubungannya dengan setiap modifikasi tanpa izin yang dilakukan terhadap lisensi publik atau setiap aturan, kesepakatan, atau perjanjian lainnya terkait penggunaan materi berlisensi. Untuk menghindari keraguan, paragraf ini tidak menjadi bagian dari lisensi publik.<br><br>
Creative Commons dapat dihubungi melalui <a href="//creativecommons.org/">creativecommons.org</a>.</p>
<p class="shaded"><a id="languages">Bahasa lain yang tersedia</a>: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->
 Baca <a href="/faq/#officialtranslations">Pertanyaan Umum</a> untuk informasi lebih lanjut mengenai terjemahan resmi.
</div>
</div>
<div id="deed-foot">
<p id="footer"><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.id">« Kembali ke Lisensi Ringkas</a></p>
</div>
</div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
