<!DOCTYPE html>
<html>
<head>
<title>저작자표시-비영리-변경금지 4.0 국제 — CC BY-NC-ND 4.0</title>
<meta charset="UTF-8">
<script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>

<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>
<body class="lang-en lang-ko">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
이 페이지는 다음의 언어로 이용할 수 있습니다.
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko" selected="selected">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->
<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>
<h1><span>크리에이티브 커먼즈 이용허락규약</span></h1>
<div id="deed-license">
<h2>저작자표시-비영리-변경금지 4.0 국제</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content">
<div id="deed-disclaimer">
  <div class="summary">
  이 라이선스의 공식 번역은 <a href="#languages">다른 언어</a>로도 이용할 수 있습니다. <a href="//creativecommons.org/legal-code-errata/">본 번역문에 있던 오류가</a> 2020년 4월 29일 수정되었습니다.  
  </div>
  </div>
  <div class="shaded">
  <p>‘크리에이티브 커먼즈(Creative Commons)’는 법률사무소가 아니며 법률 서비스나 법률 자문을 제공하지 않습니다. 크리에이티브 커먼즈 공중 라이선스의 배포가 법률 서비스를 의미하는 것은 아니며, 단지 라이선스 및 관련 정보를 있는 그대로 제공할 뿐입니다. ‘크리에이티브 커먼즈’는 라이선스, 이용허락된 모든 저작물, 또는 모든 관련 정보에 대하여 어떠한 보증도 하지 않습니다. ‘크리에이티브 커먼즈'는 그 이용으로 인하여 야기되는 손해에 대하여 어떠한 책임도 부담하지 않습니다.</p>
  </div>
  <div class="shaded">
  <p><strong>크리에이티브 커먼즈 공중 라이선스의 사용</strong></p>
  <p>크리에이티브 커먼즈 공중 라이선스는 창작자와 그 밖의 권리자가 아래의 공중 라이선스에 명시된 저작권과 그 밖의 특정 권리들에 의하여 보호되는 독창적인 창작물 및 그 밖의 저작물을 공유하기 위하여 사용할 수 있는 일련의 표준 약관을 제공합니다. 아래의 유의사항은 정보 제공 목적으로 제공되는 것일 뿐 그에 한정되지 않으며, 라이선스의 내용이 되는 것도 아닙니다.</p>
  <p class="usage-considerations cc-collapsible collapsed"><strong>이용허락자 유의사항 :</strong> 크리에이티브 커먼즈 공중 라이선스는 저작권 및 기타 특정 권리의 보호를 받는 저작물을 공중이 이용할 수 있도록 허락할 권한이 있는 자만 적용할 수 있습니다. 크리에이티브 커먼즈 공중 라이선스는 철회가 불가능하므로 적용하기 전에 선택하고자 하는 라이선스의 조건을 꼼꼼히 읽고 이해하여야 합니다. 공중이 해당 저작물을 허락받은 대로 재사용할 수 있도록 이용허락에 필요한 모든 권리를 보유해야 합니다. 다른 CC 라이선스가 적용되었거나 저작권의 제한 또는 예외 조건에 따라 사용되는 저작물 등, 해당 크리에이티브 커먼즈 라이선스가 적용되지 않는 대상을 명확하게 표시하여야 합니다. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">자세한 이용허락자 유의사항 보기.</a><a href="//creativecommons.org/licenses/by-nc-nd/4.0/legalcode.ko" class="cc-collapsible__trigger"><span><img src="//creativecommons.org/images/deed/svg/deed_arrow_orange.svg"></span></a></p>
  <p class="usage-considerations cc-collapsible collapsed"><strong>이용시 유의사항 : </strong> 크리에이티브 커먼즈 공중 라이선스 중 하나를 적용함으로써 이용허락자는 자신의 저작물을 일정한 조건에 따라 누구든지 이용하도록 허락합니다. 만일 저작권의 예외 또는 제한 사유 등에 해당하여 이용허락을 받을 필요가 없는 경우에는 크리에이티브 커먼즈 라이선스가 적용되지 않습니다. 크리에이티브 커먼즈 라이선스는 이용허락자가 허락할 권한을 갖는 저작권 또는 그 밖의 특정 권리에 대해서만 효력이 있습니다. 해당 저작물에 대해 타인이 저작권 또는 그 밖의 권리를 갖는 등의 다른 사유가 있을 경우에는 이용이 제한될 수 있습니다. 이용허락자는 모든 변경 사항의 표시나 기재 등 특별한 요청을 할 수도 있습니다. 크리에이티브 커먼즈 공중 라이선스에 규정된 것이 아니라 하더라도 합리적인 요청일 경우 존중해 주시기 바랍니다.
  <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">자세한 이용자 유의사항 보기.</a><a href="//creativecommons.org/licenses/by-nc-nd/4.0/legalcode.ko" class="cc-collapsible__trigger"><span><img src="//creativecommons.org/images/deed/svg/deed_arrow_orange.svg"></span></a></p>
  </div>
<h3>크리에이티브 커먼즈 저작자표시-비영리-변경금지 4.0 국제
  공중 라이선스</h3>
<p>귀하는, 아래에 정의된 이용허락된 권리를 행사함으로써, 본 크리에이티브 커먼즈 저작자표시-비영리-변경금지 4.0 국제 공중 라이선스(이하 ‘공중 라이선스’)의 조건을 수용하고 이에 동의한 것으로 됩니다. 본 공중 라이선스가 계약으로 해석될 수 있는 범위 내에서, 귀하는 본 공중 라이선스의 조건을 수용함으로써 이용허락된 권리를 부여받게 되며, 이용허락자는 본 조건에 따른 이용허락으로 얻게 되는 이익을 고려해서 귀하에게 그러한 권리를 부여하게 됩니다.</p>
  <p id="s1"><strong>1조 - 정의.</strong></p>
  <ol type="a">
  <li id="s1a"><strong>2차적저작물</strong>은 이용허락된 저작물에서 파생된 또는 그에 기초하여 제작되어 저작권 및 유사 권리의 적용을 받는 저작물로서, 원저작물을 번역, 변경, 편곡, 변형하거나 그 밖에 이용허락자의 저작권 및 유사 권리에 따른 허락이 필요한 방식으로 수정한 경우를 의미합니다. 본 공중 라이선스의 목적상, 이용허락된 저작물이 음악 저작물, 실연, 음원인 경우, 이를 동영상과 동기화하는 것은 2차적저작물을 작성한 것으로 간주합니다.</li>
  <li id="s1b"><strong>저작권 및 유사 권리</strong>는 저작권 또는 그 명칭이나 분류에 관계없이 실연, 방송, 음원, 데이터베이스권 등 저작권과 밀접한 관련이 있는 일체의 권리를 의미합니다. 본 공중 라이선스의 목적상, <a href="#s2b">2(b)(1)~(2)</a>호에 명시된 권리는 저작권 및 유사 권리에 해당하지 않습니다.</li>
  <li id="s1c"><strong>효과적인 기술조치</strong>는 1996년 12월 20일 채택된 WIPO 저작권 조약 11조 또는 이와 유사한 국제 협약에 따라 제정된 법률로 그 무력화가 금지되는 기술조치를 의미합니다.</li>
  <li id="s1d"><strong>예외와 제한</strong>은 공정이용, 공정거래, 기타 저작물을 자유롭게 이용할 수 있는 저작권 및 유사 권리에 대한 예외 및 제한사유를 의미합니다.</li>
  <li id="s1e"><strong>이용허락된 저작물</strong>은 이용허락자가 본 공중 라이선스를 적용한 예술 또는 어문 저작물, 데이터베이스 및 그 밖의 저작물을 의미합니다.</li>
  <li id="s1f"><strong>이용허락된 권리</strong>는 본 공중 라이선스에 따라 귀하에게 부여된 권리로서, 저작물 이용에 필요한 모든 저작권 및 유사 권리 중 이용허락자가 라이선스를 부여할 권한을 갖는 저작권 및 유사 권리를 의미합니다.</li>
  <li id="s1g"><strong>이용허락자</strong>는 본 공중 라이선스에 따른 권리를 부여하는 개인 또는 단체를 의미합니다.</li>
  <li id="s1h"><strong>비영리</strong>는 상업적 이익 또는 금전적 보상을 주로 의도하거나 이를 주된 목적으로 하지 않음을 의미합니다. 본 공중 라이선스의 목적상, 디지털 파일공유나 기타 방법에 의하여 이용허락된 저작물을 다른 저작물로 교환하는 것은, 교환과 관련하여 어떠한 금전적 보상도 이루어지지 않는다면 비영리에 해당합니다.</li>
  <li id="s1i"><strong>공유</strong>는 복제, 전시, 공연, 배포, 방송, 송신, 수입 등 이용허락된 권리에 따른 허락이 필요한 일체의 수단이나 과정을 통해 저작물 등을 공중에게 제공하거나, 공중의 구성원이 개별적으로 선택한 장소와 시간에서 해당 저작물 등에 접근할 수 있도록 하는 등 저작물 등을 공중이 이용할 수 있도록 하는 것을 의미합니다.</li>
  <li id="s1j"><strong>데이터베이스권</strong>은 저작권 외의 권리로서 데이터베이스의 법적 보호에 관한 1996년 3월 11일 EU 의회와 EU 위원회의 96/9/EC 지침과 그 이후의 개정 및 승계에서 정의된 권리 및 그 밖에 각국에서 인정된 이와 본질적으로 동일한 권리들을 의미합니다.</li>
  <li id="s1k"><strong>귀하</strong>는 본 공중 라이선스에 따라 이용허락된 권리를 행사하는 개인 또는 주체를 의미합니다. <strong>귀하의</strong>는 그에 상응하는 의미를 갖습니다.</li>
  </ol>
  <p id="s2"><strong>2조 - 범위.</strong></p>
  <ol type="a">
  <li id="s2a"><strong>라이선스의 부여</strong>.
  <ol>
  <li id="s2a1">본 공중 이용허락의 조건에 따라, 이용허락자는 이용허락된 저작물을 다음과 같은 방법으로 이용할 수 있는 전세계적이고, 무료의, 재이용허락이 금지된, 비독점적이고 철회 불가능한 라이선스를 귀하에게 부여합니다.
  <ol type="A">
  <li id="s2a1A">비영리 목적의 이용허락된 저작물의 전체 또는 부분의 복제 및 공유</li>
  <li id="s2a1B">비영리 목적의 2차적저작물의 작성 및 복제, 단 공유는 금지</li>
  </ol>
  </li><li id="s2a2"><span style="text-decoration: underline;">예외와 제한</span>. 예외와 제한에 해당하는 이용에 대해서는 본 공중 라이선스는 적용되지 아니하며, 따라서 귀하는 본 라이선스의 조건을 따르지 않아도 됩니다.</li>
  <li id="s2a3"><span style="text-decoration: underline;">조건</span>. 본 공중 라이선스의 조건은 <a href="#s6a">6(a)</a>항에 명시되어 있습니다.</li>
  <li id="s2a4"><span style="text-decoration: underline;">매체와 형식, 허용되는 기술적 변경</span>. 귀하는 현재 알려져 있거나 장래 개발되는 모든 매체와 포맷으로 이용허락된 권리를 행사할 수 있으며, 그에 필요한 기술적 수정을 할 수 있습니다. 이용허락자는, 효과적인 기술조치를 우회하기 위한 기술적 수정을 포함하여, 이용허락된 권리 행사에 필요한 기술적 수정을 금지할 수 있는 권리나 권한을 포기 또는 행사하지 않는 것에 동의합니다. 본 공중 라이선스의 목적상, <a href="#s2a4">2(a)(4)</a>호에 따른 수정은 2차적저작물 작성에 해당하지 않는 것으로 봅니다.</li>
  <li id="s2a5"><span style="text-decoration: underline;">하위 이용자</span>.
  <div class="para">
  <ol type="A">
  <li id="s2a5A"><span style="text-decoration: underline;">이용허락자의 허가 – 이용허락된 저작물</span>. 이용허락된 저작물을 제공받는 모든 이용자는 본 공중 이용허락의 조건에 따라 이용허락된 권리를 행사할 수 있습니다.</li>
<li id="s2a5B"><span style="text-decoration: underline;">이용제한의 부가 금지</span>. 귀하는 이용허락된 저작물에 조건을 추가하거나 다른 조건을 부과하여, 또는 효과적인 기술적 조치를 적용함으로써 이용허락된 저작물을 제공받는 하위 이용자의 이용허락된 권리 행사를 제한할 수 없습니다.</li>
  </ol>
  </div>
  </li><li id="s2a6"><span style="text-decoration: underline;">보증 부인</span>. 본 공중 이용허락의 어떠한 요소도 귀하 또는 귀하에 의한 이용허락된 저작물의 이용이 이용허락자 또는 그 밖에 <a href="#s3a1Ai">3(a)(1)(A)(i)</a>에 따라 저작자로 지정된 자와 어떠한 관계가 있다거나 그로부터 후원, 보증 또는 공식적 지위를 부여받은 것으로 주장 또는 암시할 수 있도록 허락한 바 없으며, 그렇게 해석되어서도 안 됩니다.</li>
  </ol>
  </li><li id="s2b"><p><strong>기타 권리</strong>.</p>
  <ol>
  <li id="s2b1">동일성유지권과 같은 저작인격권, 퍼블리시티권, 프라이버시권, 기타 유사한 인격권에는 본 공중 라이선스가 적용되지 않습니다. 그러나 법적으로 가능한 범위 내에서, 이용허락자는 귀하가 이용허락된 권리를 행사할 수 있도록 자신이 보유한 위 권리들을 포기하거나 행사하지 않는 것에 동의합니다.</li>
  <li id="s2b2">특허권과 상표권에는 본 공중 라이선스가 적용되지 않습니다.</li>
<li id="s2b3">이용허락자는, 법적으로 가능한 범위 내에서, 본 라이선스에 따른 이용에 대해서는 직접, 혹은 자발적이거나 포기가능한 법정허락 또는 강제허락 제도에 따라 신탁관리단체를 통해 이용료를 징수할 수 있는 일체의 권리를 포기합니다. 이용허락자는 비영리 목적 외의 이용을 포함한 다른 모든 이용에 대해서는 그러한 이용료를 징수할 권리를 명시적으로 유보합니다.</li>
  </ol>
  </li>
  </ol>
  <p id="s3"><strong>3조 – 라이선스의 조건.</strong></p>
  <p>귀하는 이용허락된 권리를 행사할 경우 다음의 조건들을 준수해야 합니다.</p>
  <ol type="a">
  <li id="s3a"><p><strong>저작자표시</strong>.</p>
  <ol>
<li id="s3a1"><p>이용허락된 저작물을 공유하는 경우 다음 조건들을 준수해야 합니다.</p>
  <ol type="A">
  <li id="s3a1A">이용허락된 저작물과 함께 다음의 정보들이 제공된 경우 이를 표시해야 합니다.
  <ol type="i">
  <li id="s3a1Ai">이용허락자가 요청한 합리적 방식에 따른, 이용허락된 저작물의 창작자와 그 밖에 저작자로 지정된 자의 표시(가명이 지정된 경우 포함)
  </li>
  <li id="s3a1Aii">저작권 고지
  </li>
  <li id="s3a1Aiii">본 공중 라이선스에 대한 고지
  </li>
  <li id="s3a1Aiv">면책 고지
  </li>
  <li id="s3a1Av">합리적으로 실행가능한 범위 내에서, 이용허락된 저작물에 대한 URI 또는 하이퍼링크
  </li>
  </ol>
  </li><li id="s3a1B">이용허락된 저작물을 변경하였는지 여부를 밝히고 이전의 변경 내용에 대한 표시를 유지해야 합니다.
  </li>
  <li id="s3a1C">이용허락된 저작물이 본 공중 라이선스에 따라 이용허락되었음을 표시하고, 본 공중 라이선스의 내용 또는 내용을 확인할 수 있는 URI 내지 하이퍼링크를 표시해야 합니다.
  </li>
</ol>
  본 공중 라이선스에 따라 귀하에게는 2차적저작물을 공유할 권한이 없습니 다.
  </li>
  <li id="s3a2">귀하는 이용허락된 저작물이 공유되는 매체, 방법, 상황에 기초한 합리적인 방법으로 <a href="#s3a1">3(a)(1)</a>호의 조건을 충족할 수 있습니다. 예를 들어, 요구되는 정보가 포함된 URI이나 하이퍼링크를 제공하는 것은 조건 충족을 위한 합리적인 방법이 될 수 있습니다.</li>
  <li id="s3a3">이용허락자의 요청이 있을 경우, 귀하는 <a href="#s3a1A">3(a)(1)(A)</a>에 따라 요구되는 모든 정보를 합리적으로 실행가능한 범위 내에서 제거해야 합니다.</li>
  </ol>
  </ol>
  <p id="s4"><strong>4조 - 데이터베이스권.</strong></p>
  <p>이용허락된 권리가 이용허락된 저작물의 사용에 적용되는 데이터베이스권을 포함할 경우 다음이 적용됩니다.</p>
  <ol type="a">
  <li id="s4a">제 <a href="#s2a1">2(a)(1)</a>호에 따라 귀하는 2차적저작물을 공유하지 않는 경우에 한하여 비영리 목적으로 데이터베이스의 전체 혹은 상당 부분을 추출, 재사용, 복제, 공유할 권리를 가집니다.</li>
  <li id="s4b">데이터베이스의 전체 혹은 상당 부분을 귀하가 데이터베이스권을 갖는 다른 데이터베이스에 포함할 경우, 귀하가 데이터베이스권을 갖는 데이터베이스(개별 구성물은 아님)는 2차적저작물에 해당합니다.
  </li>
  <li id="s4c">데이터베이스의 전부 혹은 상당 부분을 공유할 경우 귀하는 반드시 <a href="#s3a">3(a)</a>항의 조건을 준수해야 합니다.</li>
  </ol>
  <a href="#s4">4</a>조는 이용허락된 권리가 다른 저작권과 그 밖의 유사 권리를 포함하는 본 공중 라이선스에 따른 귀하의 의무를 보완할 뿐 대체하지 않습니다.
  <p id="s5"><strong>
  5조 - 면책 및 책임 한계의 고지.</strong></p>
  <ol style="font-weight: bold;" type="a">
  <li id="s5a"><strong>이용허락자가 별도로 달리 정하지 않는 한, 가능한 범위 내에서, 이용허락자는 이용허락된 저작물을 있는 그대로 제공하며, 이용허락된 저작물에 관하여 명시적, 묵시적, 법적 또는 그 밖의 어떠한 방식으로도 일체의 표시나 보증을 하지 않습니다. 여기에는 제목, 상품성, 특정 목적 부합성, 비침해, 잠재적 혹은 그 밖의 결함의 부재, 정확성, 이미 알려져 있거나 밝힐 수 있는 오류의 존재 여부에 대한 보증 등이 포함됩니다. 면책 고지의 전부 혹은 일부가 허용되지 않는 경우에는, 본 면책 고지는 귀하에게 적용되지 않을 수 있습니다.</strong></li>
  <li id="s5b"><strong>가능한 범위 내에서, 이용허락자는 어떠한 법 이론(과실책임 등)이나 기타 근거에 의하여도 본 공중 라이선스 또는 이용허락된 저작물의 사용으로부터 발생하는 직접적, 특수한, 간접적, 결과적, 징벌적, 예시적, 또는 그 밖의 손실, 비용, 손해에 대하여 일체의 책임을 지지 않습니다. 설사 그러한 손실, 비용, 손해의 발생 가능성에 대하여 통지받은 경우라 하더라도 책임이 없습니다. 책임제한이 전부 혹은 일부 허용되지 않는 경우에는, 본 제한 조항은 귀하에게 적용되지 않을 수 있습니다.</strong></li>
  </ol>
  <ol start="3" type="a">
  <li id="s5c">위에 명시된 면책 및 책임제한은, 가능한 범위 내에서, 절대적 면책 또는 모든 책임의 면제와 거의 같은 방식으로 해석되어야 합니다.</li>
  </ol>
  <p id="s6"><strong>
  6조 - 기간과 종료.</strong></p>
  <ol type="a">
  <li id="s6a">본 공중 라이선스는 이용허락된 저작권 및 유사 권리의 보호 기간 동안 적용됩니다. 그러나 본 공중 라이선스를 위반할 경우, 본 공중 라이선스에 따른 귀하의 권리는 자동으로 소멸됩니다.</li>
  <li id="s6b">
  <p>다음 각 경우에는 <a href="#s6a">6(a)</a>항에 따라 소멸된 귀하의 권리가 다시 회복됩니다.</p>
  <ol>
  <li id="s6b1">귀하가 위반을 인지한지 30일 이내에 위반 행위가 치유된 경우 자동으로 회복됩니다.
  </li>
  <li id="s6b2">이용허락자에 의한 명시적 복권이 있을 경우 회복됩니다.</li>
  </ol>
  <a href="#s6b">6(b)</a>항은 본 공중 라이선스의 위반에 따라 이용허락자가 갖는 구제수단에 대한 권리에 아무런 영향을 주지 않습니다.</li>
  <li id="s6c">이용허락자는 이용허락된 저작물을 별도의 조건에 따라 제공할 수 있고, 이용허락된 저작물의 배포를 언제든 중지할 수도 있습니다. 그러나 그렇게 하더라도 본 공중 라이선스는 종료되지 않습니다.</li>
  <li id="s6d"><a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a>, <a href="#s8">8</a>조는 본 공중 라이선스가 종료되더라도 효력을 갖습니다.</li>
  </ol>
  <p id="s7"><strong>7조 – 기타 조건.</strong></p>
  <ol type="a">
  <li id="s7a">명시적 동의가 없을 경우, 이용허락자는 귀하가 제시한 추가 조건이나 다른 조건에 구속되지 않습니다.</li>
  <li id="s7b">이용허락된 저작물에 관하여 본 라이선스에 언급되지 않은 협의, 합의, 동의는 본 공중 라이선스의 조건과는 별개의 독립적인 것입니다.</li>
  </ol>
  <p id="s8"><strong>8조 – 해석.</strong></p>
  <ol type="a">
  <li id="s8a">본 공중 라이선스는 본 공중 라이선스에 의하지 않고 합법적으로 이루어질 수 있는 저작물의 이용을 축소, 제한, 제약하거나 조건을 부과하는 것으로 해석되지 않으며 해석되어서도 안됩니다.</li>
  <li id="s8b">가능한 범위 내에서, 본 공중 라이선스의 특정 조항이 실행될 수 없는 경우, 해당 조항은 실행가능하도록 하기 위해 필요한 최소한의 범위 내에서 자동으로 개정됩니다. 개정이 불가능한 경우에는 해당 조항은 본 공중 라이선스로부터 제거되며, 나머지 조항은 아무런 영향을 받지 않습니다.</li>
  <li id="s8c">본 공중 라이선스의 조건은 면제되지 않으며, 조건을 준수하지 않은 경우라 하더라도 이용허락자에 의한 명시적 동의가 없을 경우 동의하는 것으로 간주되지 않습니다.</li>
  <li id="s8d">본 공중 라이선스의 어떠한 조항도 이용허락자나 귀하에게 적용되는 관할국가의 법적 절차에서 인정되는 것을 포함한 모든 특권과 면책에 대한 제한 또는 포기를 의미하지 않으며 그렇게 해석될 수 없습니다.</li>
  </ol>
<!-- Legalcode End - DO NOT DELETE -->

  <p class="shaded">크리에이티브 커먼즈는 공중 라이선스의 당사자가 아닙니다. 다만 크리에이티브 커먼즈도 자신이 출판한 저작물에 크리에이티브 커먼즈 공중 라이선스 중 하나를 적용할 수 있으며 그런 경우에는 ‘이용허락자’로 취급됩니다. 크리에이티브 커먼즈 공중 라이선스의 텍스트는 <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode.ko">CC0 퍼블릭 도메인 기증</a>에 따라 퍼블릭 도메인에 기증되었습니다. 크리에이티브 커먼즈는, 크리에이티브 커먼즈 공중 라이선스에 따라 저작물이 공유되거나 <a href="//creativecommons.org/policies">creativecommons.org/policies</a>에 공표된 크리에이티브 커먼즈 정책에 의해서 허가되었음을 나타내는 제한된 목적 외에는, 사전에 서면동의를 받지 않는 한, 이용허락된 저작물의 이용에 관한 공중 라이선스 또는 합의, 이해 또는 동의에 대한 임의적인 변경과 관련된 경우를 포함한 모든 경우에 있어서, ‘Creative Commons’ 상표 또는 크리에이티브 커먼즈의 다른 상표나 로고의 이용을 허락하지 않습니다. 본 문구는 공중 라이선스의 일부를 구성하지 않습니다.<br><br>
  크리에이티브 커먼즈 관련 문의는 <a href="//creativecommons.org/">creativecommons.org</a>를 통해 할 수 있습니다.</p>
  <p class="shaded"><a id="languages"></a>본 문서는 다음 언어로도 이용할 수 있습니다 : 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->
 공식 번역에 대한 자세한 정보는 <a href="/faq/#officialtranslations">자주 묻는 질문(FAQ)</a>을 참조하시기 바랍니다. </p></div>
  </div>
  <div id="deed-foot">
  <p id="footer"><a href="//creativecommons.org/licenses/by-nc-nd/4.0/deed.ko">« 커먼즈 증서로 돌아가기</a></p>
</div>
</div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
