<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <title>Creative Commons Legal Code</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="/includes/deeds.css" type="text/css" rel="stylesheet" />
  <style type="text/css">
  li {
        margin-bottom: 12px
  }
  </style>

</head>

<body>
  <p align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed">
    <div align="center">
      <img height="79" alt="Creative Commons Legal Code" src="/images/deed/logo_code.gif" width="280" vspace="14" border="0" />
    </div>

    <p align="center"><b>Attribution-NonCommercial-NoDerivs 2.0 Canada</b></p>

    <div class="text">
      <div class="fineprint" style="BACKGROUND: none transparent scroll repeat 0% 0%">
        LA SOCIÉTÉ CREATIVE COMMONS N’EST PAS UN CABINET JURIDIQUE ET NE FOURNIT PAS DE SERVICES JURIDIQUES. LA DISTRIBUTION DE LA PRÉSENTE LICENCE NE CRÉE PAS DE RELATION AVOCAT-CLIENT. CREATIVE COMMONS VOUS OFFRE LE PRÉSENT DOCUMENT DANS SA FORME ACTUELLE. CREATIVE COMMONS NE DONNE AUCUNE GARANTIE RELATIVEMENT AU CONTENU DE LA LICENCE ET N’ASSUME AUCUNE RESPONSABILITÉ RELATIVEMENT À TOUT PRÉJUDICE RÉSULTANT DE SON UTILISATION.
      </div>

      <p><em><strong>Licence</strong></em></p>

      <p>L’ŒUVRE (TELLE QUE DÉFINIE CI-DESSOUS) EST MISE À DISPOSITION AUX CONDITIONS STIPULÉES DANS LA PRÉSENTE LICENCE PUBLIQUE CREATIVE COMMONS (« LPCC » OU « LICENCE »). L’ŒUVRE EST PROTÉGÉE PAR LE DROIT D’AUTEUR, PAR TOUTE AUTRE LOI APPLICABLE OU PAR L’UN ET L’AUTRE. TOUTE UTILISATION DE L’ŒUVRE CONTRAIRE AUX MODALITÉS DE LA PRÉSENTE LICENCE EST INTERDITE.</p>

      <p>EN EXERÇANT SUR L’ŒUVRE TOUT DROIT PRÉVU PAR LA PRÉSENTE LICENCE, VOUS ACCEPTEZ LES CONDITIONS DE LA LICENCE ET VOUS VOUS ENGAGEZ À LES RESPECTER. LA PARTIE CONCÉDANTE VOUS ACCORDE LES DROITS DÉCRITS DANS LA PRÉSENTE LICENCE EN CONTREPARTIE DE VOTRE ACCEPTATION DES CONDITIONS DE LA LICENCE.</p>

      <p><strong>1. Définitions.</strong></p>

      <ol type="a">
        <li><strong>« Œuvre collective »</strong> s’entend d’une œuvre, comme un dictionnaire, un annuaire, une encyclopédie, un quotidien, une revue, un périodique spécialisé et toute œuvre comprenant des parties distinctes rédigées par des auteurs différents ou incorporant l’œuvre ou des parties d’œuvres d’auteurs différents. Une œuvre collective ne sera pas considérée comme une œuvre dérivée (telle que définie ci dessous) pour les fins de la présente licence.</li>

        <li>
          <p><strong>« Œuvre dérivée »</strong> s’entend d’une œuvre créée à partir de l’œuvre ou de toute partie importante de l’œuvre ou qui reproduit l’œuvre ou une partie importante de l’œuvre d’une façon matérielle quelconque. Les œuvres dérivées incluent:</p>

          <ol type="i">
            <li>Les traductions de l’œuvre;</li>

            <li>Les adaptations d’une œuvre dramatique en un roman ou en une forme d’œuvre non dramatique;</li>

            <li>Les adaptations d’un roman, d’une œuvre non dramatique ou d’une œuvre artistique en une œuvre dramatique en la présentant au public ou autrement;</li>

            <li>Les enregistrements sonores, les films cinématographiques ou les autres reproductions ou présentations mécaniques d’une œuvre de nature littéraire, dramatique ou musicale; et</li>

            <li>Les reproductions, les adaptations et les présentations en public d’une œuvre de nature littéraire, dramatique, musicale ou artistique en tant qu’œuvre cinématographique.</li>
          </ol>Une œuvre qui constitue une œuvre collective ne sera pas considérée comme une œuvre dérivée pour les fins de la présente licence. Lorsque l’œuvre est une composition musicale ou un enregistrement sonore, la synchronisation de l’œuvre avec l’image en mouvement (c.-à-d. la synchronisation d’une œuvre cinématographique) sera traitée de la même façon qu’une œuvre dérivée pour les fins de la présente licence.
        </li>

        <li><strong>« Transmission audionumérique »</strong> s’entend de la transmission audio, en tout ou en partie, dans un format numérique ou non analogique.</li>

        <li><strong>« Concédant »</strong> s’entend de l’individu ou de la personne morale qui met l’œuvre à disposition aux conditions stipulées dans la présente licence.</li>

        <li><strong>« Auteur original »</strong> s’entend de l’individu qui a créé l’œuvre.</li>

        <li><strong>« Œuvre »</strong> s’entend de l’œuvre distincte et originale mise à disposition par son auteur aux conditions stipulées dans la présente licence.</li>

        <li><strong>« Œuvre musicale »</strong> s’entend de toute pièce ou composition musicale, avec ou sans paroles, incluant toute compilation de telles œuvres.</li>

        <li><strong>« Vous »</strong> s’entend de l’individu ou de la personne morale exerçant les droits accordés par la présente licence qui n’a pas agi contrairement aux dispositions de la présente licence antérieurement ou qui a reçu du concédant une autorisation expresse lui permettant d’exercer les droits accordés par la présente licence malgré une violation antérieure.</li>

        <li><strong>« Droits moraux »</strong> s’entend des droits que possède l’individu qui crée une œuvre protégée par le droit d’auteur relativement à l’intégrité de l’œuvre, à l’attribution de la paternité de l’œuvre (ou de l’anonymat) et au droit de ne pas être associé avec un produit, un service, une cause ou une institution ou des droits de nature similaire sur l’œuvre partout dans le monde.</li>

        <li><strong>« Éléments sous licence »</strong> s’entend des attributs importants de la licence choisis par le concédant qui apparaissent dans le titre de la présente licence : Attribution, Non commerciale, Pas de travaux dérivés, Partage à l’identique.</li>

        <li>
          <p><strong>« Utilisation de l’œuvre »</strong> s’entend de la reproduction de l’œuvre ou de toute partie importante de l’œuvre ou, si l’œuvre est inédite, de la publication de l’œuvre ou de toute partie importante de l’œuvre, y compris le droit :</p>

          <ol type="i">
            <li>De communiquer l’œuvre au public par voie de télécommunication dans le cas d’une œuvre littéraire, dramatique, musicale ou artistique;</li>

            <li>D’exposer publiquement, à une fin autre que la vente ou la location, une œuvre artistique créée après le 7 juin 1988, qui n’est ni une carte, un graphique ou un plan;</li>

            <li>De louer le programme informatique, dans le cas d’un programme informatique que l’on peut reproduire dans le cadre de son utilisation normale, autrement qu’en le reproduisant lors de son exécution par une machine, un appareil ou un ordinateur; et</li>

            <li>De louer un enregistrement sonore qui inclut l’œuvre en question, dans le cas d’une œuvre musicale.</li>
          </ol>
        </li>
      </ol>

      <p><strong>2. Droits d’utilisation équitable.</strong> La présente licence ne cherche aucunement à réduire, limiter ou restreindre les droits relatifs à l’utilisation équitable, ni les exceptions prévues relativement aux établissements d’enseignement, aux bibliothèques, aux services d’archives, aux musées, aux programmes informatiques, aux incorporations incidentes et aux enregistrements éphémères ni autrement à limiter les droits exclusifs du titulaire du droit d’auteur en vertu de la loi sur le droit d’auteur et des autres lois applicables.</p>

      <p>3. Attribution de licence. Sous réserve des conditions de la présente licence, le concédant vous attribue une autorisation mondiale, libre de redevances, non exclusive et perpétuelle (pour la durée de la protection de l’œuvre par le droit d’auteur) vous permettant d’exercer des droits suivants sur l’œuvre.</p>

      <ol type="a">
        <li>D’utiliser l’œuvre, de l’incorporer dans une ou plusieurs œuvres collectives et d’utiliser l’œuvre telle qu’elle apparaît dans ces œuvres collectives;</li>

        <li>De distribuer des exemplaires ou des enregistrements sonores de l’œuvre, de présenter, de représenter ou de communiquer l’œuvre, y compris l’œuvre incorporée dans une œuvre collective, au public par un procédé de transmission audionumérique</li>
      </ol>Les droits précités sont valables pour toute forme de support et de moyen de communication, actuelle ou à venir. Ces droits incluent le droit d’apporter toute modification technique nécessaire pour l’exercice de ces droits sur d’autres supports ou par d’autres moyens de communication. Les droits que le concédant n’accorde pas expressément sont par la présente réservés, y compris, notamment, les droits énoncés au paragraphe 4 e).

      <p><strong>4. Restrictions.</strong> L’attribution de la licence prévue à l’article 3 est faite expressément sous réserve des exceptions suivantes :</p>

      <ol type="a">
        <li>Vous pouvez distribuer, présenter, représenter ou communiquer de façon numérique l’œuvre au public uniquement aux conditions stipulées dans la présente licence. Vous devez joindre une copie de la présente licence ou de l’identificateur de ressources uniformes à chaque copie ou enregistrement sonore de l’œuvre que vous distribuez, présentez, représentez ou communiquez de façon numérique au public. Vous ne pouvez pas offrir ou imposer de conditions sur l’œuvre qui altèrent ou restreignent les dispositions de la présente licence ou l’exercice des droits qu’elle accorde. Vous ne pouvez pas céder de sous-licence sur l’œuvre. Vous devez garder intacts tous les avis qui renvoient à cette licence et à l’exonération de responsabilité. Vous ne pouvez pas distribuer, présenter, représenter ou communiquer de façon numérique l’œuvre au public en utilisant un procédé technique qui contrôle l’accès ou l’utilisation de l’œuvre d’une manière contraire aux dispositions de la présente licence. Les remarques précédentes s’appliquent à l’œuvre incorporée dans une œuvre collective, mais non à l’œuvre collective dans son ensemble. Si vous créez une œuvre collective, à la demande du concédant, vous devez, dans la mesure du possible, inclure ou retirer de l’œuvre collective toute référence au concédant ou à l’auteur original. Si vous créez une œuvre dérivée, à la demande du concédant, vous devez, dans la mesure du possible, inclure ou retirer de l’œuvre dérivée toute référence au concédant ou à l’auteur original.</li>

        <li>Vous ne pouvez exercer aucun des droits que vous accorde l’article 3 ci-dessus si vous cherchez ou aspirez en priorité à tirer un avantage commercial ou une compensation financière personnelle. L’échange de l’œuvre contre d’autres œuvres protégées par le droit d’auteur par voie du partage électronique de fichiers ou autrement n’est pas considéré comme la recherche d’un avantage commercial ou d’une compensation financière personnelle dès lors que l’échange ne comporte ni paiement ni compensation financière.</li>

        <li>Si vous distribuez, présentez, représentez ou communiquez de façon numérique l’œuvre ou toute œuvre dérivée ou collective au public, vous devez garder intacts tous les avis de droit d’auteur concernant l’œuvre et reconnaître l’auteur original de façon raisonnable, eu égard au support ou moyen de communication utilisé, en indiquant, selon les renseignements disponibles, son nom (ou son pseudonyme, le cas échéant) le titre de l’œuvre, l’identificateur de ressources uniformes (URI) que le concédant associe à son œuvre, à moins que ce URI ne fasse pas référence à l’avis de droit d’auteur ou aux renseignements de la licence protégeant l’œuvre. Dans le cas d’une œuvre dérivée, il faut reconnaître l’utilisation de l’œuvre dans une œuvre dérivée (par ex., « traduction française de l’œuvre originale de l’auteur original » ou « mise en scène inspirée de l’œuvre originale de l’auteur original »). Cette reconnaissance peut se faire de n’importe quelle façon raisonnable. Toutefois, dans le cas d’une œuvre dérivée ou d’une œuvre collective, cette reconnaissance doit apparaître au même endroit et de façon aussi évidente que la reconnaissance des autres auteurs de cette nature.</li>

        <li>
          <p>Sous réserve d’une entente contraire avec l’auteur original, si vous présentez, reproduisez, distribuez, représentez, publiez, traduisez, transformez, adaptez ou communiquez l’œuvre ou toute œuvre dérivée ou collective au public d’une façon matérielle quelconque, vous ne devez rien faire qui puisse porter atteinte au droit moral de l’attribution par l’auteur original, notamment :</p>

          <ol type="i">
            <li>Vous ne devez pas attribuer faussement la paternité de l’œuvre à quelqu’un d’autre que l’auteur original; et</li>

            <li>Le cas échéant, vous devez respecter le vœu de l’auteur original de rester anonyme ou d’être identifié par un pseudonyme.</li>
          </ol>
        </li>

        <li>Sous réserve d’une entente contraire avec l’auteur original, la présente licence comporte une renonciation expresse au droit moral d’intégrité associé avec l’œuvre protégée par la présente licence. Cela signifie que l’auteur original ne se réserve pas le droit d’empêcher les créateurs en aval d’apporter à l’œuvre des transformations ou de modifications matérielles qui pourraient porter atteinte à l’honneur ou à la réputation de l’auteur original, y compris l’association de l’œuvre avec un produit, un service, une cause ou une institution particulière.</li>

        <li>
          <p>Pour plus de certitude, lorsque l’œuvre est une composition musicale :</p>

          <ol type="i">
            <li><strong>Redevances d’exécution sous licences générales.</strong> Le concédant se réserve le droit exclusif de percevoir, soit individuellement soit par l’intermédiaire d’une société de représentation (par ex. SOCAN, ASCAP, BMI), des redevances pour l’exécution en public ou sur support numérique (par ex. la diffusion Web) de l’œuvre si l’exécution est faite principalement afin de tirer un avantage commercial ou une compensation financière personnelle.</li>

            <li><strong>Droits mécaniques ou redevances réglementaires.</strong> Le concédant se réserve le droit exclusif de percevoir, soit individuellement soit par l’intermédiaire d’un organisme de gestion des droits musicaux, d’une société collective ou d’un organisme désigné, des redevances sur tout enregistrement sonore que vous créez à partir de l’œuvre (version imprimée) et que vous distribuez, sous réserve de la licence obligatoire prévue au paragraphe 69(2) de la Loi sur le droit d’auteur canadienne, si votre distribution de la version imprimée est faite principalement afin de tirer un avantage commercial ou une compensation financière personnelle.</li>
          </ol>
        </li>
      </ol>

      <p><strong>5. Représentations, garanties et exonération de responsabilité.</strong> À MOINS D’UNE ENTENTE MUTUELLE CONTRAIRE ENTRE LES PARTIES, CONSIGNÉE PAR ÉCRIT, LE CONCÉDANT OFFRE L’ŒUVRE TELLE QU’ELLE. IL NE FAIT AUCUNE REPRÉSENTATION OU NE DONNE AUCUNE GARANTIE QUELCONQUE, EXPRESSE, TACITE, RÉGLEMENTAIRE OU AUTRE, CONCERNANT L’ŒUVRE, NOTAMMENT, RELATIVEMENT AU TITRE, À LA QUALITÉ MARCHANDE OU À LA PERTINENCE DE L’ŒUVRE POUR UNE FIN PARTICULIÈRE, À L’ABSENCE DE CONTREFAÇON OU DE DÉFAUTS LATENTS OU AUTRES, À L’EXACTITUDE OU À LA PRÉSENCE OU L’ABSENCE D’ERREURS, DÉCOUVRABLES OU PAS. DANS CERTAINS RESSORTS LES EXCLUSIONS RELATIVES AUX GARANTIES TACITES SONT INTERDITES; PAR CONSÉQUENT CETTE EXCLUSION POURRAIT NE PAS S’APPLIQUER À VOUS.</p>

      <p><strong>6. Limitation de responsabilité.</strong> SOUS RÉSERVE DES OBLIGATIONS PRÉVUES PAR LA LOI APPLICABLE ET SOUS RÉSERVE DES DOMMAGES RÉSULTANT DE LA RESPONSABILITÉ ENVERS UNE TIERCE PARTIE POUR CAUSE DE VIOLATION D’UNE DES GARANTIES PRÉVUES À L’ARTICLE 5, EN AUCUN CAS LE CONCÉDANT NE SERA TENU RESPONSABLE ENVERS VOUS, QUELLE QUE SOIT LA DOCTRINE DE DROIT INVOQUÉE, DE DOMMAGES-INTÉRÊTS PARTICULIERS, DIRECTS, INDIRECTS, PUNITIFS OU EXEMPLAIRES POUR LE PRÉJUDICE RÉSULTANT DE LA PRÉSENTE LICENCE OU DE L’UTILISATION DE L’ŒUVRE, MÊME SI LE CONCÉDANT A ÉTÉ AVISÉ DE LA POSSIBILITÉ DE CE GENRE DE PRÉJUDICES.</p>

      <p><strong>7. Résiliation.</strong></p>

      <ol type="a">
        <li>Tout manquement par vous aux conditions de la présente licence entraînera automatiquement la résiliation de cette licence et des droits qu’elle concède. La licence relative aux œuvres dérivées ou œuvres collectives que des individus ou des personnes morales ont reçue de vous en vertu de la présente licence, par contre, ne sera pas résiliée si ces individus ou ces personnes morales en respectent pleinement les modalités. Les articles 1, 2, 5, 6, 7 et 8 demeurent en vigueur après la résiliation de la présente licence.</li>

        <li>Sous réserve des conditions précitées, la présente licence est perpétuelle (pour la durée de la protection de l’œuvre par le droit d’auteur). Sans égard à ce qui précède, le concédant se réserve le droit de céder sous licence l’œuvre sous d’autres conditions ou de cesser la diffusion de l’œuvre à n’importe quel moment, mais uniquement si l’exercice de ce choix n’entraîne pas le retrait de la présente licence (ou tout autre licence qui a été accordée ou a dû être accordée aux termes de la présente licence). La présente licence demeurera alors pleinement en vigueur, à moins qu’elle ne soit résiliée de la façon précitée.</li>
      </ol>

      <p><strong>8. Divers.</strong></p>

      <ol type="a">
        <li>Chaque fois que vous distribuez ou représentez de façon numérique une œuvre ou une œuvre collective en public, le concédant offre au récipiendaire de l’œuvre une licence sur l’œuvre aux membres conditions que la celles de la présente licence.</li>

        <li>Chaque fois que vous distribuez ou représentez de façon numérique une œuvre dérivée en public, le concédant offre au récipiendaire une licence sur l’œuvre originale aux mêmes conditions que celles de la présente licence.</li>

        <li>Si une disposition de la présente licence est invalide ou inexécutable au regard de la loi applicable, les autres dispositions de la présente licence demeurent valides et en vigueur. Sans une action ultérieure des parties au contrat, toute disposition invalide sera interprétée en la réformant dans la mesure nécessaire afin de la rendre valide et exécutable.</li>

        <li>Aucune renonciation aux conditions ou aux dispositions de la présente licence et aucune violation des conditions ou des dispositions de la présente licence ne seront réputées acceptées sans une entente écrite, signée par la personne compétente pour autoriser la renonciation ou accepter la violation.</li>

        <li>Cette licence reflète la totalité de l’entente conclue entre les parties relativement à l’œuvre qui fait l’objet de la présente licence. Il n’existe aucune autre entente, accords ou représentations autres que celles précisées dans la présente licence. Le concédant ne sera lié par aucune disposition supplémentaire qui pourrait apparaître dans une de vos communications. La présente licence ne peut être modifiée sans une entente mutuelle, consignée par écrit, entre le concédant et vous.</li>

        <li>Vous devez vous respecter les modalités de cette licence tant qu’elle restera en vigueur, nonobstant l’expiration, l’invalidité initiale ou ultérieure de tout droit de propriété intellectuelle.</li>

        <li>Les lois en vigueur au Canada et, le cas échéant de la province où réside normalement le concédant, s’appliquent pour les fins de l’interprétation, de la validité et de l’exécution de la présente licence.</li>
      </ol><!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

      <div class="fineprint">
        <p>Creative Commons n’est pas partie à la présente licence et n’offre aucune garantie relative à l’œuvre. Creative Commons décline toute responsabilité envers vous ou envers toute autre partie, quelle que soit la doctrine de droit invoquée, pour tous les dommages-intérêts, notamment, généraux, particuliers, directs ou indirects associés à la présente licence. Nonobstant les deux premières phrases, si Creative Commons est le concédant expressément identifié dans la présente licence, Creative Commons jouira de tous les droits et obligations du concédant.</p>

        <p>Sauf pour la fin limitée d’informer le public que l’œuvre est sous licence LPCC, aucune des parties n’utilisera la marque de commerce « Creative Commons » ou toute autre marque de commerce ou logo de Creative Commons sans la permission écrite préalable de Creative Commons. Toute utilisation permise se fera en conformité avec les lignes directrices en vigueur pour l’utilisation de la marque de commerce Creative Commons, telles qu’elles sont publiées sur son site Web ou mise à votre disposition sur demande.</p>

        <p>L’adresse Internet pour obtenir plus de renseignements au sujet de Creative Commons est <a href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>


      </div><!-- END CC NOTICE -->
    </div>

    <div style="margin-bottom: 10px" align="right">
      <a class="fulltext" href="./">« Back to Commons Deed</a>
    </div>
  </div>
</body>
</html>
