<!DOCTYPE html>
<html>

<head>
    <title>Creative Commons — Attribuzione-NonCommerciale-NonOpereDerivate 4.0 Internazionale — CC BY-NC-ND 4.0</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>

    <!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>
<body class="lang-it">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Questa pagina è disponibile nelle seguenti lingue:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it" selected="selected">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
        <div id="deed-head">
            <div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>

            <h1><span>Creative Commons Legal Code</span></h1>

            <div id="deed-license">
                <h2>Attribuzione-NonCommerciale-NonOpereDerivate 4.0 Internazionale</h2>
            </div>

        </div>
        <div id="deed-main">
            <div id="deed-main-content">

                <div id="deed-disclaimer">
                <div class="summary">
                            Traduzioni ufficiali di questa licenza sono disponibili <a href="#languages">in altre lingue</a>.
                </div>
                </div>
                <div class="shaded">
                    <p>L'Associazione Creative Commons ("Creative Commons") non &egrave; uno studio legale e non fornisce servizi legali n&eacute; consulenze legali. La distribuzione di licenze pubbliche Creative Commons non instaura un rapporto avvocato-cliente n&eacute; rapporti di altro tipo. I modelli di licenza e tutte le relative informazioni fornite da Creative Commons sono da considerarsi "cos&igrave; come sono". Creative Commons non presta alcuna garanzia per i suoi modelli di licenza, per qualsiasi materiale concesso in licenza secondo i termini e le condizioni dei modelli di licenza, n&eacute; per le relative informazioni. Creative Commons si esime nei pi&ugrave; ampi limiti possibili da ogni responsabilit&agrave; per i danni derivanti dall'utilizzo degli stessi.</p>
                </div>

                <div class="shaded">
                    <p><strong>Utilizzare le Licenze Pubbliche Creative Commons</strong></p>
                    <p>Le licenze pubbliche Creative Commons forniscono un modello di termini e condizioni che i creatori e altri detentori dei diritti possono utilizzare per condividere opere dell'ingegno originali ed altri materiali oggetto di diritti d'autore e di altri diritti specificati dalla licenza pubblica di seguito. Le seguenti considerazioni hanno una finalit&agrave; esclusivamente informativa, non sono esaustive e non costituiscono parte delle nostre licenze.</p>
                    <p class="usage-considerations"><strong>Considerazioni per i licenzianti:</strong> Le nostre licenze pubbliche sono destinate all'uso da parte di coloro che sono autorizzati a dare al pubblico il permesso di utilizzare il materiale secondo modalit&agrave; altrimenti limitate dal diritto d'autore e da altri diritti. Le nostre licenze sono irrevocabili. I licenzianti devono leggere e comprendere i termini e le condizioni della licenza che scelgono prima di utilizzarla. I licenzianti devono inoltre assicurarsi di detenere tutti i diritti necessari prima di utilizzare le nostre licenze in modo che il pubblico possa riutilizzare il materiale come previsto. I licenzianti devono contrassegnare in maniera chiara tutti i materiali che non sono soggetti alla licenza. Questo include altri materiali rilasciati con licenza Creative Commons oppure materiali utilizzati in forza di eccezioni o limitazioni al diritto d'autore. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Ulteriori considerazioni per i licenzianti.</a></p>
                    <p class="usage-considerations"><strong>Considerazioni per il pubblico:</strong> Utilizzando una delle nostre licenze pubbliche, il licenziante concede al pubblico il permesso di utilizzare il materiale oggetto della licenza secondo determinati termini e condizioni. Se l'autorizzazione del licenziante non &egrave; necessaria per una qualsiasi ragione - ad esempio nei casi in cui trovano applicazione eccezioni o limitazioni al diritto d'autore -  in quel caso l'utilizzo del materiale non &egrave; regolato dalla licenza. Le nostre licenze concedono unicamente quelle autorizzazioni relative al diritto d'autore e certi altri diritti che un licenziante ha facolt&agrave; di concedere. L'utilizzo del materiale rilasciato potrebbe essere limitato per altri motivi, inclusi i casi in cui terze parti detengano diritti d'autore o altri diritti sul materiale. Un licenziante pu&ograve; avanzare richieste specifiche, come ad esempio chiedere che ogni modifica al materiale venga contrassegnata o descritta. Sebbene non sia richiesto dalle nostre licenze, sei incoraggiato a rispettare queste richieste, ove ragionevole.
<a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Ulteriori considerazioni per il pubblico.</a></p>
                </div>

                <h3>Licenza Pubblica Creative Commons Attribuzione-NonCommerciale-NonOpereDerivate 4.0 Internazionale</h3>

                <p>Con l'esercizio di uno qualunque dei Diritti Concessi in Licenza (sotto definiti), Tu accetti e Ti obblighi a rispettare integralmente i termini e le condizioni della presente Licenza Pubblica Creative Commons Attribuzione-NonCommerciale-NonOpereDerivate 4.0 Internazionale ("Licenza Pubblica"). Laddove la presente Licenza Pubblica possa essere qualificata come un contratto, Ti sono attribuiti i Diritti Concessi in Licenza a fronte della Tua accettazione di questi termini e condizioni, e il Licenziante Ti attribuisce tali diritti a fronte dei benefici che egli riceve rendendo il Materiale Concesso in Licenza disponibile secondo questi termini e condizioni.</p>

                <p id="s1"><strong>Articolo 1 – Definizioni.</strong></p>

                <ol type="a">
                    <li id="s1a"><strong>Materiale Elaborato</strong> significa materiale oggetto di Diritti d'Autore e Simili, che derivi o sia basato sul Materiale Concesso in Licenza nel quale il Materiale Concesso in Licenza sia tradotto, alterato, arrangiato, trasformato o altrimenti modificato, in una maniera che richieda il permesso ai sensi dei Diritti d'Autore e Simili detenuti dal Licenziante. Ai fini della presente Licenza Pubblica, laddove il Materiale Concesso in Licenza sia una composizione musicale, un'esecuzione musicale o una registrazione di suoni, la sincronizzazione del Materiale Concesso in Licenza con un'immagine in movimento costituisce sempre Materiale Elaborato.</li>

                    <li id="s1b"><strong>Diritti d'Autore e Simili</strong> significa diritti d'autore e/o diritti simili strettamente connessi al diritto d'autore, inclusi, fra gli altri, l'esecuzione, la diffusione, la registrazione di suoni e il Diritto Sui Generis sulle Banche Dati, comunque denominati o classificati. Ai fini della presente Licenza Pubblica, i diritti specificati all'interno degli Artt. <a href="#s2b">2(b)(1)-(2)</a> non sono Diritti d'Autore e Simili.</li>

                    <li id="s1c"><strong>Misure Tecnologiche Efficaci</strong> significa quelle misure che, in assenza di una specifica autorizzazione, non possono essere aggirate secondo le norme che recepiscono gli obblighi previsti dall'art. 11 del Trattato OMPI sul diritto d'autore adottato il 20 dicembre 1996 e/o simili accordi internazionali.</li>

                    <li id="s1d"><strong>Eccezioni e Limitazioni</strong> significa qualunque eccezione e/o limitazione ai Diritti D'Autore e Simili, inclusi "fair use" e "fair dealing", che si applichi al Tuo utilizzo del Materiale Concesso in Licenza.</li>

                    <li id="s1e"><strong>Materiale Concesso in Licenza</strong> significa qualsiasi opera artistica o letteraria, banca dati, o altro materiale al quale il Licenziante abbia applicato la presente Licenza Pubblica.</li>

                    <li id="s1f"><strong>Diritti Concessi in Licenza</strong> significa tutti i diritti che sono concessi a Te nel rispetto dei termini e delle condizioni della presente Licenza Pubblica, limitatamente ai Diritti d'Autore e Simili che si applicano al Tuo utilizzo del Materiale Concesso in Licenza e che il Licenziante ha facoltà di licenziare.</li>

                    <li id="s1g"><strong>Licenziante</strong> significa l'individuo, gli individui, l'ente o gli enti che concede o concedono diritti secondo la presente Licenza Pubblica.</li>

                    <li id="s1h"><strong>NonCommerciale</strong> significa in una maniera tale che non sia prevalentemente intesa o diretta al perseguimento di un vantaggio commerciale o di un compenso monetario. Ai fini della presente Licenza Pubblica, lo scambio del Materiale Concesso in Licenza con altri materiali protetti dal Diritto d'Autore e Simili per mezzo della condivisione digitale di file (c.d. filesharing) o simili modalit&agrave; &egrave; considerato NonCommerciale, a patto che non ci sia pagamento di alcun compenso monetario in connessione allo scambio.</li>

                    <li id="s1i"><strong>Condividi/Condividere</strong> significa fornire materiale al pubblico con ogni mezzo di comunicazione o formato che richieda l'autorizzazione rispetto ai Diritti Concessi in Licenza, come la riproduzione, l'esposizione ed esecuzione in pubblico, la distribuzione, la divulgazione, la comunicazione al pubblico, l'importazione e la messa a disposizione del pubblico del materiale, anche con modalit&agrave; che consentano di accedere al materiale da un luogo e in un momento scelti individualmente dal pubblico.</li>

                    <li id="s1j"><strong>Diritto Sui Generis sulle Banche Dati</strong> significa quei diritti ulteriori rispetto al diritto d'autore individuati dalla Direttiva 96/9/CE del Parlamento europeo e del Consiglio, dell'11 marzo 1996 e successive modificazioni, relativa alla tutela giuridica delle banche di dati, nonch&eacute; altri diritti sostanzialmente equivalenti previsti ovunque nel mondo.</li>

                    <li id="s1k"><strong>Tu</strong> significa l'individuo o l'ente che esercita i Diritti Concessi in Licenza secondo la presente Licenza Pubblica. <strong>Te</strong>/<strong>Tuo</strong>/<strong>Tua</strong>/<strong>Tuoi</strong>/<strong>Ti</strong> hanno un significato analogo.</li>
                </ol>

                <p id="s2"><strong>Articolo 2 – Ambito di Applicazione.</strong></p>

                <ol type="a">
                    <li id="s2a"><strong>Concessione della Licenza</strong>.
                    <ol>
                        <li id="s2a1">Nel rispetto dei termini e delle condizioni contenute nella presente Licenza Pubblica, il Licenziante concede a Te una licenza per tutto il mondo, gratuita, non sub-licenziabile, non esclusiva e irrevocabile che Ti autorizza ad esercitare i Diritti Concessi in Licenza sul Materiale Concesso in Licenza per:
                        <ol type="A">
                            <li id="s2a1A">riprodurre e Condividere il Materiale Concesso in Licenza, in tutto o in parte, esclusivamente per scopi di tipo NonCommerciale; e</li>
                            <li id="s2a1B">produrre e riprodurre, ma non Condividere, Materiale Elaborato esclusivamente per scopi di tipo NonCommerciale.</li>
                        </ol>
                        <li id="s2a2"><span style="text-decoration: underline;">Eccezioni e Limitazioni</span>. Al fine di evitare dubbi, quando si applicano delle Eccezioni o Limitazioni al Tuo utilizzo, la presente Licenza Pubblica non si applica a Te e Tu non devi rispettarne i termini e le condizioni.</li>
                        <li id="s2a3"><span style="text-decoration: underline;">Durata</span>. La durata della presente Licenza Pubblica &egrave; specificata all'interno dell'Art. <a href="#s6a">6(a)</a>.</li>
                        <li id="s2a4"><span style="text-decoration: underline;">Mezzi di comunicazione, supporti e formati; modifiche tecniche consentite</span>. Il Licenziante Ti autorizza a esercitare i Diritti Concessi in Licenza con ogni mezzo di comunicazione, su ogni supporto e in tutti i formati esistenti e sviluppati in futuro, e ad apportare le modifiche che si rendessero tecnicamente necessarie a tale scopo. Il Licenziante rinuncia o si impegna a non far valere alcun diritto o autorit&agrave; per proibire a Te di effettuare le modifiche che si rendessero tecnicamente necessarie per l'esercizio dei Diritti Concessi in Licenza, incluse le modifiche tecnicamente necessarie per aggirare Misure Tecnologiche Efficaci. Ai fini della presente Licenza Pubblica, apportare le modifiche autorizzate dal presente Art. <a href="#s2a4">2(a)(4)</a> non costituisce in alcun caso Materiale Elaborato.</li>
                        <li id="s2a5"><span style="text-decoration: underline;">Destinatari a valle</span>.
                        <div class="para">
                        <ol type="A">
                            <li id="s2a5A"><span style="text-decoration: underline;">Offerta dal Licenziante - Materiale Concesso in Licenza</span>. Ogni destinatario del Materiale Concesso in Licenza riceve automaticamente un'offerta dal Licenziante ad esercitare i Diritti Concessi in Licenza secondo i termini e le condizioni della presente Licenza Pubblica.</li>
                            <li id="s2a5B"><span style="text-decoration: underline;">Divieto di restrizioni a valle</span>. Tu non puoi offrire o imporre termini e condizioni aggiuntive o differenti al, n&eacute; applicare Misure Tecnologiche Efficaci sul, Materiale Concesso in Licenza che abbiano per effetto di restringere l'esercizio dei Diritti Concessi in Licenza da parte di qualsiasi destinatario del Materiale Concesso in Licenza.</li>
                        </ol>
                        </div>

                        <li id="s2a6"><span style="text-decoration: underline;">Assenza di avallo</span>. La presente Licenza Pubblica non concede n&eacute; pu&ograve; essere interpretata in modo da concedere un'autorizzazione ad affermare o fare intendere che Tu o il Tuo utilizzo del Materiale Concesso in Licenza siate connessi, sponsorizzati, avallati o riconosciuti come ufficiali dal Licenziante o da altre parti designate a vedersi riconosciuta l'attribuzione in accordo con quanto previsto all'interno dell'Art. <a href="#s3a1Ai">3(a)(1)(A)(i)</a>.</li>
                    </ol>
                    <li id="s2b"><p><strong>Altri Diritti</strong>.</p>
                    <ol>
                        <li id="s2b1">I diritti morali, come il diritto all'integrit&agrave;, non sono oggetto della presente Licenza Pubblica, n&eacute; lo sono il diritto all'immagine, il diritto alla riservatezza e/o altri simili diritti della personalit&agrave;; in ogni caso, per quanto possibile, il Licenziante rinuncia o si impegna a non far valere alcuno dei diritti sopraccitati detenuti dal Licenziante, unicamente nei limiti della misura che sia indispensabile per consentire a Te di esercitare i Diritti Concessi in Licenza.</li>
                        <li id="s2b2">I diritti su brevetti e marchi non sono oggetto della presente Licenza Pubblica.</li>
                        <li id="s2b3">Per quanto possibile, il Licenziante rinuncia al diritto esclusivo di riscuotere da Te i compensi per l'esercizio dei Diritti Concessi in Licenza, personalmente o per tramite di un ente di gestione collettiva, relativi a qualsiasi sistema di licenza volontario o rinunciabile per legge o obbligatorio. In tutti gli altri casi, il Licenziante si riserva espressamente il diritto esclusivo a riscuotere tali compensi, incluso il caso in cui il Materiale Concesso in Licenza sia utilizzato per scopi diversi da quelli di tipo NonCommerciale.</li>
                    </ol>
                    </li>
                </ol>

                <p id="s3"><strong>Articolo 3 – Condizioni della Licenza.</strong></p>

                <p>Il Tuo esercizio dei Diritti Concessi in Licenza &egrave; espressamente soggetto alle seguenti condizioni.</p>

                <ol type="a">
                    <li id="s3a"><p><strong>Attribuzione</strong>.</p>
                    <ol>
                        <li id="s3a1"><p>Se Tu Condividi il Materiale Concesso in Licenza, Tu sei tenuto a:</p>
                        <ol type="A">
                            <li id="s3a1A">riportare, se fornito dal Licenziante assieme al Materiale Concesso in Licenza, ci&ograve; che segue:
                            <ol type="i">
                                <li id="s3a1Ai">l'identificazione del creatore o dei creatori del Materiale Concesso in Licenza e delle terze parti designate a ricevere l'attribuzione, in qualsiasi maniera ragionevole che sia richiesta dal Licenziante (incluso lo pseudonimo, se designato);</li>
                                <li id="s3a1Aii">l'informativa sul diritto d'autore;</li>
                                <li id="s3a1Aiii">l'informativa che si riferisce alla presente Licenza Pubblica; </li>
                                <li id="s3a1Aiv">l'informativa contenente esclusioni o limitazioni di responsabilit&agrave;;</li>
                                <li id="s3a1Av">l'Uniform Resource Identifier (URI) o il collegamento ipertestuale alla presente Licenza Pubblica nella misura in cui sia ragionevolmente possibile;</li>
                            </ol>
                            <li id="s3a1B">indicare se Tu hai modificato il Materiale Concesso in Licenza e, nel caso, conservare un'indicazione di ogni modifica precedente; e</li>
                            <li id="s3a1C">indicare che il Materiale Concesso in Licenza &egrave; rilasciato secondo i termini e le condizioni della presente Licenza Pubblica, e includere il testo della, oppure l'URI o il collegamento ipertestuale alla, presente Licenza Pubblica.</li>
                        </ol>
                        Al fine di evitare dubbi, la presente Licenza Pubblica non Ti autorizza a Condividere Materiale Elaborato.
                        </li>
                        <li id="s3a2">Tu puoi adempiere alle condizioni dell'Art. <a href="#s3a1">3(a)(1)</a> in qualsiasi maniera ragionevole, rispetto al mezzo di comunicazione, al supporto, agli strumenti e al contesto all'interno del quale Tu Condividi il Materiale Concesso in Licenza. Ad esempio, pu&ograve; essere ragionevole soddisfare le condizioni fornendo l'URI o il collegamento ipertestuale a una risorsa che includa le informazioni richieste.</li>
                        <li id="s3a3">Su richiesta del Licenziante, nella misura in cui ci&ograve; sia ragionevolmente praticabile, Tu devi rimuovere ognuna delle informazioni richieste dall'Art. <a href="#s3a1A">3(a)(1)(A)</a>.</li>
                    </ol>
                    </li>
                </ol>

                <p id="s4"><strong>Articolo 4 – Diritto Sui Generis sulle Banche Dati.</strong></p>

                <p>Laddove i Diritti Concessi in Licenza dovessero includere il Diritto Sui Generis sulle Banche Dati che si applichi al Tuo utilizzo del Materiale Concesso in Licenza:</p>
                <ol type="a">
                    <li id="s4a">al fine di evitare dubbi, l'Art. <a href="#s2a1">2(a)(1)</a> Ti concede il diritto di estrarre, riutilizzare, riprodurre e Condividere tutti i contenuti della banca dati o una loro parte sostanziale esclusivamente per scopi di tipo NonCommerciale e purch&eacute; Tu non Condivida Materiale Elaborato;</li>
                    <li id="s4b">se Tu estrai tutti i contenuti della banca dati o una loro parte sostanziale e li incorpori in una banca dati sulla quale Tu detieni il Diritto Sui Generis sulle Banche Dati, allora la banca dati sulla quale Tu detieni il Diritto Sui Generis sulle Banche Dati (ma non i suoi singoli contenuti) costituisce Materiale Elaborato; e</li>
                    <li id="s4c">Tu devi adempiere le condizioni dell'Art. <a href="#s3a">3(a)</a> se Tu Condividi tutti i contenuti della banca dati o una loro parte sostanziale.</li>
                </ol>
                Al fine di evitare dubbi, il presente Art. <a href="#s4">4</a> si aggiunge ai, e non sostituisce i, Tuoi obblighi ai sensi della presente Licenza Pubblica, laddove i Diritti Concessi in Licenza dovessero includere Diritti d'Autore e Simili.

                <p id="s5"><strong>Articolo 5 – Esclusione di Garanzie e Limitazione di Responsabilit&agrave;.</strong></p>

                <ol style="font-weight: bold;" type="a">
                    <li id="s5a"><strong>Laddove il Licenziante non si sia separatamente impegnato altrimenti, per quanto possibile il Licenziante offre il Materiale Concesso in Licenza "così com'&egrave;" e "come disponibile", e non fornisce alcuna dichiarazione o garanzia di qualsiasi tipo con riguardo al Materiale Concesso in Licenza, sia essa espressa o implicita, di fonte legale o di altro tipo. Questo comprende, tra le altre, le garanzie relative al titolo, alla commerciabilit&agrave;, all'idoneit&agrave; per un fine specifico, alla non violazione di diritti di terzi, alla mancanza di difetti latenti o di altro tipo, all'esattezza o alla presenza o assenza di errori, siano o meno conosciuti o conoscibili. Laddove l'esclusione di garanzie non sia consentita in tutto o in parte, questa esclusione pu&ograve; non essere applicabile a Te.</strong></li>
                    <li id="s5b"><strong>Per quanto possibile, il Licenziante non sar&agrave; in alcun caso responsabile nei Tuoi confronti ad alcun titolo (incluso, tra gli altri, la negligenza) o altrimenti per qualunque danno diretto, speciale, indiretto, incidentale, consequenziale, punitivo, esemplare, o altra perdita, costo, spesa o danno derivante dalla presente Licenza Pubblica o dall'utilizzo del Materiale Concesso in Licenza, anche nel caso in cui il Licenziante sia stato edotto sulla possibilit&agrave; di tali perdite, costi, spese o danni. Laddove una limitazione di responsabilit&agrave; non sia consentita in tutto o in parte, questa limitazione pu&ograve; non essere applicabile a Te.</strong></li>
                </ol>
                <ol start="3" type="a">
                    <li id="s5c">L'esclusione di garanzie e la limitazione di responsabilit&agrave; di cui sopra deve essere interpretata in maniera che, nei limiti consentiti dalla legge applicabile, possa avvicinarsi quanto pi&ugrave; possibile ad una esclusione totale e a uno scarico di ogni responsabilit&agrave;.</li>
                </ol>

                <p id="s6"><strong>Articolo  6 – Durata e Risoluzione.</strong></p>

                <ol type="a">
                    <li id="s6a">La presente Licenza Pubblica &egrave; valida per tutta la durata dei Diritti d'Autore e Simili oggetto della presente Licenza Pubblica. Tuttavia, in caso di Tuo mancato adempimento dei termini e delle condizioni della presente Licenza Pubblica, i diritti che Ti sono concessi dalla presente Licenza Pubblica cesseranno automaticamente.</li>
                    <li id="s6b">
                    <p>Quando il Tuo diritto ad utilizzare il Materiale Concesso in Licenza sia cessato secondo quanto previsto dall'Art. <a href="#s6a">6(a)</a>, tale diritto &egrave; reintegrato:</p>
                    <ol>
                        <li id="s6b1">automaticamente a partire dal momento in cui il mancato adempimento &egrave; sanato, purch&eacute; ci&ograve; si verifichi entro trenta giorni dal momento in cui Tu sei venuto a conoscenza del mancato adempimento; oppure</li>
                        <li id="s6b2">su espressa reintegrazione da parte del Licenziante.</li>
                    </ol>

                    Al fine di evitare dubbi, il presente Art. <a href="#s6b">6(b)</a> non pregiudica alcun diritto di cui il Licenziante sia titolare al fine di ottenere rimedi a fronte della violazione da parte Tua della presente Licenza Pubblica.</li>
                    <li id="s6c">Al fine di evitare dubbi, il Licenziante si riserva il diritto di rilasciare il Materiale Concesso in Licenza sulla base di termini e condizioni separati da quelli della presente Licenza Pubblica o di cessare la distribuzione del Materiale Concesso in Licenza in qualsiasi momento; in ogni caso, tali decisioni non comporteranno la risoluzione della presente Licenza Pubblica.</li>
                    <li id="s6d">Gli Artt. <a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a> e <a href="#s8">8</a> rimangono validi in caso di risoluzione della presente Licenza.</li>
                </ol>

                <p id="s7"><strong>Articolo 7 – Altri Termini e Condizioni.</strong></p>

                <ol type="a">
                    <li id="s7a">Il Licenziante non sar&agrave; vincolato ad alcun altro termine o condizione aggiuntivo o differente che provenga da Te, salvo che ci&ograve; venga espressamente consentito.</li>
                    <li id="s7b">Ogni intesa, patto o accordo aggiuntivo riguardo al Materiale Concesso in Licenza non contenuto nella presente &egrave; da considerarsi separato ed indipendente dai termini e dalle condizioni della presente Licenza Pubblica.</li>
                </ol>

                <p id="s8"><strong>Articolo 8 – Interpretazione.</strong></p>

                <ol type="a">
                    <li id="s8a">Al fine di evitare dubbi, la presente Licenza Pubblica non intende, n&eacute; deve essere interpretata in modo da ridurre, limitare, restringere o condizionare alcun utilizzo del Materiale Concesso in Licenza che sia lecito anche in assenza di autorizzazione ai sensi della presente Licenza Pubblica.</li>
                    <li id="s8b">Nei limiti consentiti dalla legge applicabile, qualora una o pi&ugrave; disposizioni della presente Licenza Pubblica siano giudicate invalide o inefficaci, saranno da intendersi rettificate nei limiti della misura che sia indispensabile per renderle valide ed efficaci. Se una o pi&ugrave; disposizioni non possono essere rettificate, dovranno essere eliminate dalla presente Licenza Pubblica senza comportare l'invalidit&agrave; o l'inefficacia dei restanti termini e condizioni.</li>
                    <li id="s8c">In nessun caso i termini e le condizioni di cui alla presente Licenza Pubblica possono essere rinunciati n&eacute; alcun mancato adempimento pu&ograve; essere consentito, salvo che tale rinuncia o consenso venga espressamente autorizzato dal Licenziante.</li>
                    <li id="s8d">Nessuna parte della presente Licenza Pubblica pu&ograve; in alcun modo costituire o essere interpretata come una limitazione o una rinuncia a qualsiasi privilegio o immunit&agrave; che possa applicarsi al Licenziante o a Te, inclusi quelli derivanti dai procedimenti giudiziari di qualsivoglia giurisdizione o autorit&agrave;.</li>
                </ol>
<!-- Legalcode End - DO NOT DELETE -->


                <p class="shaded">Creative Commons non &egrave; una delle parti rispetto alle sue licenze pubbliche. Ci&ograve; nonostante, Creative Commons pu&ograve; decidere di applicare una delle sue licenze pubbliche a materiale di sua pubblicazione, nel qual caso sar&agrave; considerata, relativamente ad esso, il "Licenziante". Il testo delle licenze pubbliche Creative Commons &egrave; dedicato al pubblico dominio secondo i termini della <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode.it">Donazione al Pubblico Dominio CC0</a>. Salvo che per il solo scopo di indicare che il materiale &egrave; rilasciato secondo i termini e le condizioni di una licenza pubblica Creative Commons o come altrimenti consentito dalle policy di Creative Commons consultabili all'indirizzo <a href="//creativecommons.org/policies">creativecommons.org/policies</a>, Creative Commons non autorizza l'utilizzo del marchio "Creative Commons" o di qualsiasi altro marchio o logo di Creative Commons senza il suo preventivo consenso scritto, incluso, fra gli altri, quello in connessione con qualsiasi modifica non autorizzata alle sue licenze pubbliche o con qualsiasi altra intesa, patto o accordo circa l'utilizzo del materiale concesso in licenza. Al fine di evitare dubbi, &egrave; inteso che questo paragrafo non fa parte delle licenze pubbliche.<br><br>
Creative Commons pu&ograve; essere contattata al sito <a href="//creativecommons.org/">creativecommons.org</a>.</p>
<p class="shaded">
                                    <a id="languages">Altre lingue disponibili</a>:
                                    
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->

                                    Si prega di leggere queste
                                    <a href="/faq/#officialtranslations">FAQ</a>
                                    per maggiori informazioni sulle traduzioni ufficiali.
                </p>
</div>
        </div>
        <div id="deed-foot">
        <p id="footer"><a href="//creativecommons.org/licenses/by-nc-nd/4.0/deed.it">« Ritorna al Commons Deed</a></p>
        </div>
    </div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
