<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
<title>Pełny tekst licencji Creative Commons</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src= "https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
    <p align="center" id="header"><a href="https://creativecommons.org/">Creative Commons</a></p>

    <div id="deed" class="yellow">
        <div id="deed-head">
              <div id="cc-logo">
                <img src="https://creativecommons.org/images/deed/cc-logo.jpg" alt="" />
            </div>

            <h1><span>Pełny tekst licencji Creative Commons</span></h1>

            <div id="deed-license">
                <h2>Uznanie autorstwa - Użycie niekomercyjne - Bez utworów zależnych 3.0 Polska</h2>
              </div>
        </div>

        <div id="deed-main">
            <div id="deed-main-content">
                <img src="https://creativecommons.org/images/international/pl.png" alt="" />

                <blockquote>CREATIVE COMMONS NIE JEST KANCELARIĄ PRAWNĄ I NIE ŚWIADCZY USŁUG PRAWNICZYCH. ROZPOWSZECHNIANIE WZORCA NINIEJSZEJ LICENCJI NIE PROWADZI DO POWSTANIA STOSUNKU ZAUFANIA W RODZAJU RELACJI POMIĘDZY KLIENTEM I JEGO DORADCĄ PRAWNYM. CREATIVE COMMONS DOSTARCZA JEDYNIE INFORMACJI O TEJ LICENCJI JAKO INSTRUMENTU, KTÓRY MOŻNA NA ZASADACH W NIEJ ZAWARTYCH WYKORZYSTAĆ DLA WŁASNYCH CELÓW. CREATIVE COMMONS NIE UDZIELA ŻADNYCH GWARANCJI I NIE PONOSI ODPOWIEDZIALNOŚCI Z TYTUŁU SZKÓD MOGĄCYCH POWSTAĆ W WYNIKU JEJ WYKORZYSTYWANIA. </blockquote>

                <h3><em>Licencja</em></h3>

                <p>UTWÓR (ZDEFINIOWANY PONIŻEJ) PODLEGA NINIEJSZEJ LICENCJI PUBLICZNEJ CREATIVE COMMONS ("CCPL" LUB "LICENCJA"). UTWÓR PODLEGA OCHRONIE PRAWA AUTORSKIEGO LUB INNYCH STOSOWNYCH PRZEPISÓW PRAWA. KORZYSTANIE Z UTWORU W SPOSÓB INNY NIŻ DOZWOLONY NA PODSTAWIE NINIEJSZEJ LICENCJI LUB PRZEPISÓW PRAWA JEST ZABRONIONE. </p>

                <p>WYKONANIE JAKIEGOKOLWIEK UPRAWNIENIA DO UTWORU OKREŚLONEGO W NINIEJSZEJ LICENCJI OZNACZA PRZYJĘCIE I ZGODĘ NA ZWIĄZANIE POSTANOWIENIAMI NINIEJSZEJ LICENCJI. </p>


                <p><strong>1. Definicje</strong></p>

                <ol type="a">
                    <li><strong>"Utwór zależny"</strong> oznacza opracowanie Utworu lub Utworu i innych istniejących wcześniej utworów lub przedmiotów praw pokrewnych, z wyłączeniem materiałów stanowiących Zbiór. Dla uniknięcia wątpliwości, jeżeli Utwór jest utworem muzycznym, artystycznym wykonaniem lub fonogramem, synchronizacja Utworu w czasie z obrazem ruchomym ("synchronizacja") stanowi Utwór Zależny w rozumieniu niniejszej Licencji.</li>

                    <li><strong>"Zbiór"</strong> oznacza zbiór, antologię, wybór lub bazę danych spełniającą cechy utworu, nawet jeżeli zawierają nie chronione materiały, o ile przyjęty w nich dobór, układ lub zestawienie ma twórczy charakter. Utwór stanowiący Zbiór nie będzie uznawany za Utwór Zależny (zdefiniowany powyżej) w rozumieniu niniejszej Licencji.</li>

                    <li><strong>"Rozpowszechnianie"</strong> oznacza wprowadzanie do obrotu, użyczenie lub najem oryginału albo egzemplarzy Utworu lub Utworu Zależnego.</li>

                    <li><strong>"Licencjodawca"</strong>oznacza osobę fizyczną, osoby fizyczne, jednostkę organizacyjną lub jednostki organizacyjne oferujące Utwór na zasadach określonych w niniejszej Licencji.</li>

                    <li><strong>"Twórca"</strong> oznacza (z zastrzeżeniem Par. 8(f)), w odniesieniu do utworów twórcę lub podmiot, na rzecz którego prawa autorskie przysługują w sposób pierwotny, lub w przypadku niemożności ustalenia tych podmiotów, wydawcę lub producenta, a dodatkowo:

                    <ol type="i">
                        <li>w przypadku artystycznych wykonań - aktorów, recytatorów, dyrygentów, instrumentalistów, wokalistów, tancerzy i mimów oraz inne osoby w sposób twórczy przyczyniające się do powstania wykonania;</li>
                        <li>w przypadku fonogramu lub wideogramu - producenta fonogramu lub wideogramu;</li>
                        <li>w przypadku nadań programów - organizację radiową lub telewizyjną;</li>
                        <li>w przypadku pierwszych wydań - wydawcę, który jako pierwszy w sposób zgodny z prawem opublikował lub w inny sposób rozpowszechnił utwór, którego czas ochrony już wygasł, a jego egzemplarze nie były jeszcze publicznie udostępniane;</li>
                        <li>w przypadku wydań naukowych i krytycznych - tego, kto po upływie czasu ochrony prawa autorskiego do utworu przygotował jego wydanie krytyczne lub naukowe, nie będące utworem;</li>
                        <li>w przypadku baz danych niespełniających cech utworu - producenta bazy danych.</li>
                </ol>
                </li>

                <li><strong>"Utwór"</strong> oznacza przedmiot praw autorskich lub praw pokrewnych lub bazę danych niespełniającą cech utworu udostępniane na podstawie niniejszej Licencji, z zastrzeżeniem Par. 8(f).</li>

                <li><strong>"Licencjobiorca"</strong> oznacza osobę fizyczną lub jednostkę organizacyjną korzystającą z uprawnień określonych niniejszą Licencją, która nie naruszyła uprzednio warunków niniejszej Licencji w odniesieniu do Utworu, lub która mimo uprzedniego naruszenia uzyskała wyraźną zgodę Licencjodawcy na wykonywanie uprawnień przyznanych Licencją.</li>

                <li><strong>"Publiczne Wykonanie"</strong> oznacza publiczne wykonanie, wystawienie, wyświetlenie, odtworzenie oraz nadawanie i reemitowanie, a także publiczne udostępnianie Utworu w taki sposób, aby każdy mógł mieć do niego dostęp w miejscu i w czasie przez siebie wybranym.</li>

                <li><strong>"Zwielokrotnianie"</strong> oznacza wytwarzanie jakąkolwiek techniką egzemplarzy Utworu, w tym techniką drukarską, reprograficzną, zapisu magnetycznego oraz techniką cyfrową.</li>

                </ol>

                <p><strong>2. Dozwolony użytek.</strong> Żadne postanowienie niniejszej Licencji nie zmierza do ograniczenia, wyłączenia lub zawężenia sposobów korzystania nieobjętych prawem autorskim lub uprawnień wynikających z ograniczeń lub wyjątków od ochrony prawa autorskiego wynikających z przepisów prawa autorskiego lub innych znajdujących zastosowanie przepisów.</p>

                <p><strong>3. Udzielenie licencji.</strong> Zgodnie z postanowieniami niniejszej Licencji, Licencjodawca udziela niniejszym Licencjobiorcy nieodpłatnej i niewyłącznej licencji na korzystanie z Utworu na terytorium całego świata, na czas nieoznaczony (do momentu wygaśnięcia praw autorskich), na następujących polach eksploatacji:</p>

                <ol type="a">
                    <li>Zwielokrotnianie Utworu, włączanie Utworu do jednego lub więcej Zbiorów, Zwielokrotnianie Utworu włączonego do Zbiorów;</li>

                    <li>Rozpowszechnianie oraz Publiczne Wykonanie Utworu w tym Utworu włączonego do Zbiorów; oraz</li>

                    <li>Pobieranie danych z Utworu oraz ich wtórne wykorzystanie.</li>

                </ol>

                <p>Powyższe uprawnienia Licencjobiorca może wykonywać na wszystkich rodzajach nośników, we wszystkich rodzajach środków przekazu, oraz we wszystkich aktualnie znanych formatach. Powyższe uprawnienia obejmują także uprawnienie do dokonywania modyfikacji Utworu koniecznych z technicznego punktu widzenia w celu wykonania uprawnień w różnych środkach przekazu, nośnikach lub formatach, jednakże Licencjobiorca nie może korzystać z i rozporządzać Utworami Zależnymi. Wszystkie prawa wyraźnie nie udzielone przez Licencjodawcę uważa się za zastrzeżone, włączając w to w szczególności uprawnienia określone w Paragrafie 4(d) oraz 4(f).</p>

                <p>W zakresie, w jakim prawo właściwe wdrażające Dyrektywę Parlamentu Europejskiego i Rady Nr 96/9 z 11.3.1996 r. o prawnej ochronie baz danych przyznaje Licencjodawcy prawa wyłączne  do Utworu (lub do jego części) stanowiącego bazę danych niespełniającą cech utworu, Licencjodawca zrzeka się tego prawa. W przypadku, gdy takie zrzeczenie się jest  nieskuteczne w świetle prawa właściwego, Licencjodawca zobowiązuje się  do niewykonywania tego prawa.</p>

                <p><strong>4. Ograniczenia.</strong> Uprawnienia przyznane w Paragrafie 3 podlegają następującym ograniczeniom:</p>


                <ol type="a">
                    <li>
                    <p>Licencjobiorca może Rozpowszechniać lub Publicznie Wykonywać Utwór jedynie zgodnie z postanowieniami niniejszej Licencji oraz pod warunkiem dołączenia kopii niniejszej Licencji lub wskazania wskazania jednolitego identyfikatora zasobu (URI), pod którym znajduje się tekst niniejszej Licencji do każdego egzemplarza Utworu Rozpowszechnianego lub Publicznie Wykonywanego.</p>
                    <p>Licencjobiorca nie może oferować ani narzucać żadnych warunków w związku z Utworem, które ograniczają postanowienia niniejszej Licencji lub możliwość korzystającego z Utworu wykonywania uprawnień udzielonych temu korzystającemu zgodnie z postanowieniami niniejszej Licencji.</p>
                    <p>Licencjobiorca nie może udzielać sublicencji.</p>
                    <p>Licencjobiorca nie może zmieniać lub usuwać oznaczeń Utworu odnoszących się do niniejszej Licencji oraz zawartej w niej klauzuli uchylenia się od odpowiedzialności na żadnym egzemplarzu Utworu Rozpowszechnianym lub Publicznie Wykonywanym.</p>
                    <p>Rozpowszechniając lub Publicznie Wykonując Utwór, Licencjobiorca nie ma prawa stosować żadnych skutecznych zabezpieczeń technicznych w stosunku do Utworu,  ograniczających możliwość wykonywania praw wynikających z Licencji przez korzystającego z Utworu, który uzyskał Utwór od Licencjobiorcy.</p>
                    <p>Niniejszy Paragraf 4(a) stosuje się również do Utworu włączonego do Zbioru, jednak Licencjobiorca nie jest zobowiązany objąć Zbioru postanowieniami niniejszej Licencji.</p>
                    <p>W przypadku stworzenia przez Licencjobiorcę Zbioru, na wezwanie któregokolwiek z Licencjodawców Licencjobiorca jest zobowiązany w rozsądnym zakresie usunąć ze Zbioru wszelkie oznaczenia wymagane na podstawie Paragrafu 4(c), wedle wezwania.</p></li>

                    <li>Licencjobiorca nie może wykonywać żadnych udzielonych w Paragrafie 3 uprawnień w jakikolwiek sposób, który skierowany jest głównie na uzyskanie korzyści handlowej lub pieniężnego wynagrodzenia przeznaczonego na cele prywatne. Wymiana Utworu na inne chronione prawem autorskim utwory przez wymianę cyfrową plików, lub też w inny sposób, nie jest w rozumieniu niniejszej Licencji sposobem, który skierowany jest na uzyskanie korzyści handlowej lub pieniężnego wynagrodzenia przeznaczonego na cele prywatne, o ile w związku z wymianą Utworu nie pobiera się żadnego wynagrodzenia pieniężnego.</li>

                    <li>
                    <p>Rozpowszechniając lub Publicznie Wykonując Utwór lub jakikolwiek Zbiór, Licencjobiorca jest zobowiązany, o ile nie otrzymał wezwania zgodnie z Paragrafem 4(a), zachować w stanie nienaruszonym wszelkie oznaczenia związane z prawno-autorską ochroną Utworu oraz zapewnić, stosownie do możliwości używanego nośnika lub środka przekazu oznaczenie:</p>

                    <ol type="i">
                    <li>imienia i nazwiska (lub pseudonimu, odpowiednio) Twórcy, jeżeli zostały one dołączone do Utworu, oraz (lub) nazwę innych podmiotów jeżeli Twórca oraz (lub) Licencjodawca wskażą w oznaczeniach związanych z prawno-autorską ochroną Utworu, regulaminach lub w inny rozsądny sposób takie inne podmioty (np. sponsora, wydawcę, czasopismo) celem ich wymienienia ("Osoby Wskazane");</li>
                    <li>tytułu Utworu, jeżeli został dołączony do Utworu; oraz</li>
                    <li>w rozsądnym zakresie URI, o ile istnieje, który Licencjodawca wskazał jako związany z Utworem, chyba że taki URI nie odnosi się do oznaczenia związanego z prawno-autorską ochroną Utworu lub do informacji o zasadach licencjonowania Utworu.</li>
                    </ol>

                    <p>Oznaczenia wymagane na podstawie niniejszego Paragrafu 4(c) mogą być wprowadzone w jakikolwiek rozsądny sposób, przy czym w przypadku Zbioru przynajmniej w tych wszystkich miejscach, gdzie uwidocznione są oznaczenia odnoszące się do twórców pozostałych części lub wkładów w sposób przynajmniej tak samo widoczny jak te inne oznaczenia, o ile dokonano uwidocznienia oznaczeń wszystkich twórców pozostałych części lub wkładów.</p>
                    <p>Dla uniknięcia wątpliwości, Licencjobiorca może wykorzystywać oznaczenia wymagane w niniejszym Paragrafie wyłącznie dla celów wskazania właściwych podmiotów w sposób określony powyżej, a wykonując uprawnienia z niniejszej Licencji, Licencjobiorca nie może w sposób dorozumiany ani wyraźny stwierdzać lub sugerować istnienia powiązania, poparcia lub aprobaty ze strony Twórcy, Licencjodawcy oraz (lub) Osób Wskazanych dla Licencjobiorcy lub sposobu korzystania z Utworu przez Licencjobiorcę, o ile co innego nie wynika z odrębnego zezwolenia Twórcy, Licencjodawcy oraz (lub) Osób Wskazanych wyrażonego na piśmie pod rygorem nieważności.</p>
                    </li>

                    <li>
                        <p>Dla uniknięcia wątpliwości:</p>
                        <ol type="i">
                            <li><strong>Niezbywalne prawo wynagrodzenia i przymusowe pośrednictwo.</strong> Jeżeli według prawa właściwego:
                                <ul>
                                    <li>Licencjodawcy przysługuje niezbywalne prawo do wynagrodzenia, lub</li>
                                    <li>korzystanie z Utworu w określony sposób jest możliwe jedynie za pośrednictwem osoby trzeciej, a Licencjodawca nie może skutecznie wyłączyć takiego przymusowego pośrednictwa niniejszą Licencją,</li>
                                </ul>
                            to Licencjodawca zastrzega sobie wyłączne prawo do takiego wynagrodzenia oraz zastrzega takie przymusowe pośrednictwo bez ograniczeń;</li>

                            <li><strong>Zbywalne prawo wynagrodzenia z tytułu licencji ustawowych oraz przymusowe pośrednictwo.</strong> Jeżeli według prawa właściwego:
                                <ul>
                                    <li>Licencjodawca nie może się sprzeciwić wykorzystaniu Utworu na określone sposoby, a przysługuje mu za to zbywalne prawo do wynagrodzenia,</li>
                                    <li>korzystanie z Utworu w określony sposób jest możliwe jedynie za pośrednictwem osoby trzeciej, lecz Licencjodawca może wyłączyć takie przymusowe pośrednictwo, lub</li>
                                    <li>domniemywa się, że osoba trzecia może występować na rzecz Licencjodawcy,</li>
                                </ul>
                            to Licencjodawca zastrzega sobie wyłączne prawo do takiego wynagrodzenia, zastrzega takie przymusowe pośrednictwo lub zastrzega takie domniemanie (odpowiednio) w zakresie, w jakim Licencjobiorca korzysta z Utworu w celu lub w sposób, który różni się od użytku niekomercyjnego dozwolonego na podstawie Paragrafu 4(b), a w przeciwnym przypadku zrzeka się takiego wynagrodzenia, przymusowego pośrednictwa oraz wyłącza takie domniemanie (odpowiednio); oraz</li>

                            <li><strong>Wynagrodzenia umowne oraz członkostwo w organizacji zbiorowego zarządzania.</strong>Licencjodawca zastrzega sobie prawo do pobierania wynagrodzenia, osobiście bądź za pośrednictwem organizacji zbiorowego zarządzania, za każde wykonywanie przez Licencjobiorcę uprawnień przyznanych niniejszą Licencją w celu lub w sposób inny niż dozwolone w Paragrafie 4(b) użycie niekomercyjne.</li>
                        </ol>
                    </li>

                    <li>Dla uniknięcia wątpliwości, ograniczenia, o których mowa w Paragrafach 4(a) do 4(d), nie mają zastosowania do takich Utworów lub ich części, które spełniają definicję Utworu w rozumieniu niniejszej Licencji wyłącznie dlatego, że stanowią bazę danych niespełniającą cech utworu.</li>

                    <li>Niniejsza licencja nie narusza praw osobistych Twórcy ani Licencjodawcy w zakresie, w jakim prawa te są chronione przez prawo właściwe, a niniejsza Licencja lub odrębne porozumienie zawarte na piśmie pod rygorem nieważności nie stanowi skutecznie inaczej.</li>

                </ol>

                <p><strong>5. Oświadczenia, Zapewnienia oraz Wyłączenie odpowiedzialności</strong></p>

                <p>JEŻELI STRONY NIE POSTANOWIĄ INACZEJ W ODRĘBNYM POROZUMIENIU SPORZĄDZONYM NA PIŚMIE POD RYGOREM NIEWAŻNOŚCI, LICENCJODAWCA UDOSTĘPNIA UTWÓR W TAKIEJ FORMIE W JAKIEJ ZAPOZNAŁ SIĘ Z NIM LICENCJOBIORCA I W NAJDALEJ IDĄCYM STOPNIU NA JAKI POZWALA PRAWO WŁAŚCIWE NIE SKŁADA ŻADNYCH ZAPEWNIEŃ ORAZ NIE UDZIELA ŻADNYCH GWARANCJI A TAKŻE WYŁĄCZA RĘKOJMIĘ, CZY TO WYRAŹNĄ, DOROZUMIANĄ CZY INNĄ, W SZCZEGÓLNOŚCI DOTYCZĄCYCH TYTUŁU, MOŻLIWOŚCI KORZYSTANIA Z UTWORU ZGODNIE Z JEGO PRZEZNACZENIEM, PRZEZNACZENIA UTWORU DO KONKRETNEGO CELU, CO DO TEGO, ŻE NIE NARUSZA ON PRAW INNYCH OSÓB, BRAKU JAWNYCH LUB UKRYTYCH WAD, DOKŁADNOŚCI, WYSTĘPOWANIA LUB NIEWYSTĘPOWANIA WAD WIDOCZNYCH JAK I UKRYTYCH. PRAWO WŁAŚCIWE MOŻE NIE ZEZWALAĆ NA NIEKTÓRE SPOŚRÓD POWYŻSZYCH WYŁĄCZEŃ, WIĘC MOGĄ ONE NIE MIEĆ ZASTOSOWANIA.</p>

                <p><strong>6. Ograniczenie odpowiedzialności</strong></p>

                <p>O ILE PRAWO WŁAŚCIWE NIE STANOWI INACZEJ, W ŻADNYM WYPADKU LICENCJODAWCA NIE ODPOWIADA WOBEC LICENCJOBIORCY NA ŻADNEJ PODSTAWIE PRAWNEJ ZA ŻADNE SZCZEGÓLNE, PRZYPADKOWE LUB NASTĘPCZE SZKODY WYNIKAJĄCE Z NINIEJSZEJ LICENCJI LUB WYKORZYSTANIA UTWORU, NAWET JEŻELI LICENCJODAWCA ZOSTAŁ POWIADOMIONY O MOŻLIWOŚCI WYSTĄPIENIA TAKICH SZKÓD.</p>

                <p><strong>7. Wygaśnięcie</strong></p>

                <ol type="a">

                    <li>Licencja automatycznie wygasa w przypadku jakiegokolwiek jej naruszenia przez Licencjobiorcę. W takim przypadku licencje osób, które otrzymały od Licencjobiorcy Zbiór, nie wygasają, o ile osoby te nie naruszają postanowień tych licencji. Paragrafy 1, 2, 5, 6, 7 oraz 8  pozostają w mocy po wygaśnięciu niniejszej Licencji.</li>

                    <li>Zgodnie z powyższymi postanowieniami Licencja udzielana jest na czas nieoznaczony (do momentu wygaśnięcia praw autorskich). Niezależnie od tego Licencjodawca zachowuje prawo do udostępnienia Utworu na innych warunkach, lub do zaprzestania udostępniania Utworu, z tym jednak zastrzeżeniem, że taka decyzja Licencjodawcy nie będzie stanowiła wypowiedzenia lub innego rozwiązania niniejszej Licencji (lub też innej licencji udzielonej na podstawie niniejszej Licencji), która raz udzielona Licencjobiorcy w pełnym wymiarze obowiązuje dopóki nie nastąpi jej wygaśnięcie zgodnie z postanowieniem poprzedzającym.</li>
                </ol>

                <p><strong>8. Postanowienia różne</strong></p>

                <ol type="a">

                    <li>Za każdym razem, gdy Licencjobiorca Rozpowszechnia lub Publicznie Wykonuje Utwór lub Zbiór, Licencjodawca oferuje korzystającym licencję na Utwór na takich samych warunkach jakie uzyskał Licencjobiorca na podstawie niniejszej Licencji.</li>

                    <li>Jeśli jakiekolwiek postanowienie niniejszej Licencji jest nieważne lub bezskuteczne w świetle obowiązującego prawa, jego nieważność lub bezskuteczność nie wpływa na pozostałe postanowienia Licencji.  W przypadku braku dodatkowego porozumienia między stronami, nieważne lub bezskuteczne postanowienie powinno być interpretowane tak, aby zachować jego ważność i skuteczność oraz brzmienie możliwe bliskie brzmieniu pierwotnemu.</li>

                    <li>Żadnego z postanowień niniejszej Licencji nie uznaje się za uchylone, a żadnego naruszenia nie uznaje się za zaakceptowane, dopóki druga strona, pod rygorem nieważności, nie uzna pisemnie takiego uchylenia lub też nie wyrazi na piśmie następczego zezwolenia na naruszenie.</li>

                    <li>Niniejsza Licencja zawiera całość postanowień pomiędzy stronami dotyczących udostępnianego na jej podstawie Utworu. Wszystkie nie ujęte w tej Licencji postanowienia, porozumienia lub oświadczenia dotyczące Utworu uznaje się za nieistniejące. Licencjodawcy nie wiążą żadne dodatkowe postanowienia podane mu do wiadomości przez Licencjobiorcę w jakikolwiek sposób. Wszelkie zmiany Licencji wymagają umowy pomiędzy Licencjodawcą a Licencjobiorcą wyrażonej na piśmie pod rygorem nieważności.</li>

                    <li>Ten punkt został pominięty.</li>

                    <li>Wyrażenia użyte w niniejszej Licencji należy rozumieć zgodnie z Ustawą z 4 lutego 1994 r. o prawie autorskim i prawach pokrewnych (Dz. U. z 2000 r. Nr 80, poz. 904 t. jedn. z późn. zm.) oraz zgodnie z Ustawą z 27 lipca 2001 o ochronie baz danych (Dz. U. z 2001 r. Nr 128 poz. 1402 z późn. zm.), o ile prawem właściwym jest prawo polskie. W żadnym przypadku zakres niniejszej Licencji nie może być szerszy niż zakres odpowiedniego prawa wyłącznego określony zgodnie z przepisami prawa właściwego.</li>

                </ol>

                <!-- BREAKOUT FOR CC NOTICE. NOT A PART OF THE LICENSE -->

                <blockquote>
                    <h3>Ważne informacje o Creative Commons</h3>

                    <p>Creative Commons nie jest stroną niniejszej Licencji i nie udziela żadnych gwarancji co do Utworu. Creative Commons nie ponosi odpowiedzialności kontraktowej ani deliktowej wobec Licencjobiorcy lub innej strony umowy, za żadne szkody, w szczególności bez ograniczeń za szkody specjalne, przypadkowe lub następcze związane z niniejszą Licencją. Powyższe dwa zdania nie znajdują zastosowania, jeżeli Creative Commons wskazało się samo wyraźnie jako Licencjodawca w niniejszej Licencji, gdyż Creative Commons przysługują wówczas wszystkie uprawnienia i obowiązki Licencjodawcy.</p>

                    <p>Z wyjątkiem ograniczonego celu jakim jest publiczne wskazanie, że Utwór został licencjonowany na podstawie niniejszej Licencji, Creative Commons nie wyraża zgody na korzystanie przez strony ze znaku towarowego „Creative Commons”, ani żadnego innego związanego znaku towarowego, ani logo Creative Commons bez uprzedniej pisemnej zgody Creative Commons. Każde wykorzystanie, za zezwoleniem, musi być zgodne z aktualnymi wskazówkami korzystania ze znaku towarowego Creative Commons, jakie są publikowane na jego stronie internetowej lub w inny sposób regularnie udostępniane na wniosek. W celu uniknięcia wątpliwości niniejsze zastrzeżenie co do znaku towarowego nie jest częścią niniejszej Licencji.</p>

                    <p>Z Creative Commons można skontaktować się pod adresem <a href="https://creativecommons.org">https://creativecommons.org/</a>.</p>
                </blockquote>
            </div>
        </div>

        <div id="deed-foot">
            <p id="footer"><a href="./">&laquo; Powrót do Commons Deed</a></p>
        </div>
    </div>
</body>
</html>
