<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>Creative Commons Legal Code</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src=
"https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
  <p align="center" id="header"><a href=
  "https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=
        "https://creativecommons.org/images/deed/cc-logo.jpg" alt=
        "" />
      </div>

      <h1><span>Creative Commons Legal Code</span></h1>

      <div id="deed-license">
        <h2>Attribution-NonCommercial-NoDerivs 3.0 Hong Kong</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src=
        "https://creativecommons.org/images/international/hk.png"
        alt="" />

        <blockquote>
          CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS LICENCE DOES NOT CREATE A LAWYER-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN “AS-IS” BASIS. CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS USE.
        </blockquote>

        <h3><em>Licence</em></h3>

        <p>THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENCE ("CCPL" OR "LICENCE"). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENCE OR COPYRIGHT LAW IS PROHIBITED.</p>

        <p>BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENCE. TO THE EXTENT THIS LICENCE MAY BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.</p>

        <p><strong>1. Definitions</strong></p>

        <ol type="a">
          <li><strong>"Collection"</strong> means a work, such as an encyclopedia or anthology, in which the Work is included in its entirety in unmodified form along with one or more other literary works, artistic works, performances, sound recordings or broadcasts, or other works or subject matter, each constituting separate and independent works in themselves, which together are assembled into a collective whole. A work that constitutes a Collection will not be considered a Derivative Work (as defined below) for the purposes of this Licence.</li>

          <li><strong>"Derivative Work"</strong> means a work based upon the Work, or upon the Work and other pre-existing works, such as an adaptation of a literary, dramatic or musical work, a modification of an artistic work, or sound recording or performance and includes cinematographic modifications or any other form in which the Work may be recast, transformed, or adapted including in any form recognizably derived from the original, except that a work that constitutes a Collection will not be considered a Derivative Work for the purpose of this Licence. For the avoidance of doubt, where the Work is a musical work, performance or sound recording, the synchronization of the Work in timed-relation with a moving image ("synching") will be considered a Derivative Work for the purpose of this Licence.</li>

          <li><strong>"Licensor"</strong> means the individual or entity who offers the Work under the terms of this Licence.</li>

          <li><strong>"Original Author"</strong> means the individual or entity who creates the Work.</li>

          <li><strong>"Work"</strong> means the work protected by copyright which is offered under the terms of this Licence.</li>

          <li><strong>"You"</strong> means an individual or entity exercising rights under this Licence who has not previously violated the terms of this Licence with respect to the Work, or who has received express permission from the Licensor to exercise rights under this Licence despite a previous violation.</li>
        </ol>

        <p><strong>2. Fair Dealing Rights.</strong> Nothing in this Licence is intended to reduce, limit, or restrict any lawful uses free from copyright or rights arising from limitations or exceptions that are provided for in connection with the copyright protection under the Copyright Ordinance or other applicable laws.</p>

        <p><strong>3. Licence Grant.</strong> Subject to the terms and conditions of this Licence, the Licensor hereby grants to You, for the duration of copyright in the Work, a worldwide, royalty-free, non-exclusive and irrevocable licence to exercise the rights in the Work as stated below:</p>

        <ol type="a">
          <li>to reproduce the Work, to incorporate the Work into one or more Collections, and to reproduce the Work as incorporated in the Collections;</li>

          <li>to publish, distribute, archive, make available, publicly perform or otherwise disseminate the Work, or the Work as incorporated in any Collection. </li>
        </ol>

        <p>The above rights may be exercised in all media and formats whether now known or hereafter devised. The above rights include the right to make such modifications as are technically necessary to exercise the rights in other media and formats. All rights not expressly granted by the Licensor are hereby reserved, including but not limited to the rights described in Section 4(d).</p>

        <p><strong>4. Restrictions.</strong> The licence granted in Section 3 above is expressly made subject to the following restrictions:</p>

        <ol type="a">
          <li>You may publish, distribute, archive, make available, publicly perform or otherwise disseminate the Work only under the terms of this Licence. You must include a copy of, or the Uniform Resource Identifier (URI) for, this Licence with every copy of the Work You publish, distribute, archive, make available, publicly perform or otherwise disseminate. You may not offer or impose any terms on the Work that restrict the terms of this Licence or the ability of the recipient of the Work to exercise the rights granted to that recipient under the terms of the Licence. You may not sublicense the Work. You must keep intact all notices that refer to this Licence and to the disclaimer of warranties with every copy of the Work You publish, distribute, archive, make available, publicly perform or otherwise disseminate. When You publish, distribute, archive, make available, publicly perform or otherwise disseminate the Work, You may not impose any effective technological measures on the Work that restrict the ability of a recipient of the Work from You to exercise the rights granted to that recipient under the terms of the Licence. This Section 4(a) applies to the Work as incorporated in a Collection, but this does not require the Collection apart from the Work itself to be made subject to the terms of this Licence. If You create a Collection, upon notice from any Licensor You must, to the extent practicable, remove from the Collection any credit as required by Section 4(c), as requested. </li>

          <li>You may not exercise any of the rights granted to You in Section 3 above in any manner that is primarily intended for or directed toward commercial advantage or private monetary compensation. The exchange of the Work for other copyrighted works by means of digital file-sharing or otherwise shall not be considered to be intended for or directed toward commercial advantage or private monetary compensation, provided there is no payment of any monetary compensation in connection with the exchange of copyrighted works.</li>

          <li>If You publish, distribute, archive, make available, publicly perform or otherwise disseminate the Work or any Collections, You must, unless a request has been made pursuant to Section 4(a), keep intact all copyright notices for the Work and provide, reasonable to the medium or means You are utilizing: (i) the name of the Original Author (or pseudonym, if applicable) if supplied, and/or if the Original Author and/or the Licensor designate another party or parties (e.g., a sponsor institute, publishing entity, journal) for attribution ("Attribution Parties") in the Licensor's copyright notice, terms of service or by other reasonable means, the name of such party or parties; (ii) the title of the Work if supplied; (iii) to the extent reasonably practicable, the URI, if any, that the  Licensor specifies to be associated with the Work, unless such URI does not refer to the copyright notice or licensing information for the Work; The credit required by this Section 4(c) may be implemented in any reasonable manner; provided, however, that in the case of a Collection, at a minimum such credit will appear, if a credit for all contributing authors of the Collection appears, then as part of these credits and in a manner at least as prominent as the credits for the other contributing authors. For the avoidance of doubt, You may only use the credit required by this Section for the purpose of attribution in the manner set out above and, by exercising Your rights under this Licence, You may not implicitly or explicitly assert or imply any connection with, sponsorship or endorsement by the Original Author, the Licensor and/or Attribution Parties, as appropriate, of You or Your use of the Work, without the separate, express prior written permission of the Original Author, the Licensor and/or Attribution Parties.</li>

          <li>For the avoidance of doubt, the Licensor reserves the right to collect royalties, whether individually or, in the event that the Licensor is a member of a collecting society that administers voluntary licensing schemes, via that society, from any exercise by You of the rights granted under this Licence that is for a purpose or use which is otherwise than noncommercial as permitted under Section 4(b).</li>

          <li>Moral rights (right to be identified as author or director, right to object to derogatory treatment of work, and right to not having a work falsely attributed) remain unaffected to the extent they are recognized and not waivable by applicable law.</li>
        </ol>

        <p><strong>5. Representations, Warranties and
        Disclaimer</strong></p>

        <p>UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING AND TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, THE LICENSOR OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OR ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO THIS EXCLUSION MAY NOT APPLY TO YOU.</p>

        <p><strong>6. Limitation on Liability.</strong> EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL THE LICENSOR BE LIABLE TO YOU FOR ALL LOSS OR DAMAGE ARISING OUT OF THIS LICENCE OR THE USE OF THE WORK.</p>

        <p><strong>7. Termination</strong></p>

        <ol type="a">
          <li>This Licence and the rights granted hereunder will terminate automatically upon any breach by You of the terms of this Licence. Individuals or entities who have received Collections from You under this Licence, however, will not have their licences terminated provided such individuals or entities remain in full compliance with those licences. Sections 1, 2, 5, 6, 7, and 8 will survive any termination of this Licence.</li>

          <li>Subject to the above terms and conditions, the licence granted here is for the duration of copyright in the Work. Notwithstanding the above, the Licensor reserves the right to release the Work under different licence terms or to stop distributing the Work at any time; provided, however that any such election will not serve to withdraw this Licence (or any other licence that has been, or is required to be, granted under the terms of this Licence), and this Licence will continue in full force and effect unless terminated as stated above.</li>
        </ol>

        <p><strong>8. Miscellaneous</strong></p>

        <ol type="a">
          <li>Each time You publish, distribute, archive, make available, publicly perform or otherwise disseminate the Work or a Collection, the Licensor offers to the recipient a licence to the Work on the same terms and conditions as the licence granted to You under this Licence.</li>

          <li>If any provision of this Licence is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Licence, and without further action by the parties to this agreement, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.</li>

          <li>No term or provision of this Licence shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent.</li>

          <li>This Licence constitutes the entire agreement between the parties with respect to the Work licensed here. There are no understandings, agreements or representations with respect to the Work not specified here. The Licensor shall not be bound by any additional provisions that may appear in any communication from You. This Licence may not be modified without the mutual written agreement of the Licensor and You.</li>

          <li>Except as agreed otherwise, this Licence is governed by the law of Hong Kong Special Administrative Region (HKSAR) of the People’s Republic of China and the parties irrevocably submit to the jurisdiction of the Courts of the HKSAR.</li>
        </ol>
        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
          <h3>Creative Commons Notice</h3>

          <p>Creative Commons is not a party to this Licence, and makes no warranty whatsoever in connection with the Work. Creative Commons will not be liable to You or any party on any legal theory for any damages whatsoever, including without limitation any general, special, incidental or consequential damages arising in connection to this licence. Notwithstanding the foregoing two (2) sentences, if Creative Commons has expressly identified itself as the Licensor hereunder, it shall have all rights and obligations of the Licensor.</p>

          <p>Except for the limited purpose of indicating to the public that the Work is licensed under the CCPL, Creative Commons does not authorize the use by either party of the trademark "Creative Commons" or any related trademark or logo of Creative Commons without the prior written consent of Creative Commons. Any permitted use will be in compliance with Creative Commons' then-current trademark usage guidelines, as may be published on its website or otherwise made available upon request from time to time. For the avoidance of doubt, this trademark restriction does not form part of this Licence.</p>

          <p>Creative Commons may be contacted at <a href=
          "https://creativecommons.org/">https://creativecommons.org/</a>.</p>
        </blockquote>
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./">« Back to Commons Deed</a></p>
    </div>
  </div>
</body>
</html>
