<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Creative Commons Legal Code</title>
<link rel="stylesheet" type="text/css" href="/includes/deeds.css" />
<style type="text/css">

li { margin-bottom:12px; }

</style>
</head>

<body>

<p align="center"><a href="/">Creative Commons</a></p>


<div id="deed">
    <div align="center"><img src="/images/deed/logo_code.gif" alt="Creative Commons Legal Code" width="280" height="79" vspace="14" border="0" /></div>

    <p align="center"><b>Attribution-NonCommercial-NoDerivs 2.5 (MALTA)</b></p>

    <div class="text">

        <div class="fineprint" style="background:none;">
        CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL
        SERVICES. DISTRIBUTION OF THIS LICENSE DOES NOT CREATE AN
        ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON
        AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE
        INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
        ITS USE.</div>


        <p><em>License</em> </p>

<div align="center"><p>THE USE OF THE WORK (AS DEFINED BELOW) IS GRANTED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE"). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENSE OR COPYRIGHT LAW IS PROHIBITED. </p></div>

<p>BY EXERCISING ANY RIGHTS OVER THE WORK, AS PROVIDED IN THIS LICENSE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE. THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HEREIN IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.  </p>


<p><strong>1. Definitions</strong> </p>
In this License, unless the context requires otherwise:

<ol type="a">



<li>
<strong>

"Compiled Work"</strong> means a work, including but not limited to a periodical issue, anthology or encyclopedia, in which the Work in its entirety in unmodified form, along with a number of other contributions, constituting separate and independent works in themselves, are assembled into a collective whole. A work that constitutes a Compiled Work will not be considered a Derivative Work (as defined below) for the purposes of this License.

</li>

<li>
<strong>"Derivative Work"</strong> means a work based upon the Work or upon the Work and other pre-existing works, including but not limited to a translation, musical arrangement, dramatization, fictionalization, motion picture version, sound recording, art reproduction, abridgment, condensation, or any other form in which the Work may be recast, transformed, or adapted, except that a work that constitutes a Compiled Work will not be considered a Derivative Work for the purpose of this License. For the avoidance of doubt, where the Work is a musical composition or sound recording, the synchronization of the Work in timed-relation with a moving image ("synching") will be considered a Derivative Work for the purpose of this License.
</li>

<li>
<strong>"Licensor"</strong> means the individual or entity that offers the Work under the terms of this License.
</li>

<li>
<strong>"Original Author"</strong> means the natural person or group of natural persons who created the Work; provided that in case of an audiovisual work it includes the principal director but excludes the producer of the first fixation of the audiovisual work.
</li>


<li>
<strong>"Work"</strong> means copyrightable work of authorship offered under the terms of this License.
</li>

<li>
<strong>"You"</strong> means an individual or entity exercising rights under this License who has not previously violated the terms of this License with respect to the Work, or who has received express permission from the Licensor to exercise rights under this License despite a previous violation.
</li>

</ol>



<p><strong>2. Fair Use Rights.</strong> Nothing in this license is intended to reduce, limit, or restrict any exceptions or limitations to the exclusive rights of the copyright owner or the owner of any neighbouring rights under copyright law or other applicable laws.  </p>

<p><strong>3. License Grant.</strong>  Subject to the terms and conditions of this License, Licensor hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) license to exercise the rights in the Work (in its totality and in its original form) as stated below: </p>


<ol type="i">
<li>
the direct or indirect, temporary or permanent reproduction by any means and in any form, in whole or in part;
</li>

<li>
the distribution;
</li>


<li>
the lending;
</li>


<li>
the translation in other languages including different computer languages;
</li>


<li>
the broadcasting or rebroadcasting or the communication to the public;
</li>


<li>
display or performance to the public.
</li>

</ol>

<p>The above rights may be exercised in all media and formats whether now known or hereafter devised. The above rights include the right to make such modifications as are technically necessary to exercise the rights in other media and formats, but otherwise you have no rights to make Derivative Works. All rights not expressly granted by Licensor are hereby reserved, including but not limited to the rights set forth in Clauses 4(d) and 4(e).</p>

<p>The Licensor authorises You to exercise the rights of performers, producers and broadcasting organisations in respect of the Work (if any), but only insofar as You require such license for the use of the Work in accordance with this License.</p>

<p>Where the Work consists in the fixation of a performance, this License extends to the following: </p>


<ol type="i">
<li>
the direct or indirect, temporary or permanent reproduction by any means and in any form, in whole or in part of a fixation the performances;
</li>


<li>
the making available to the public of the fixation of the performance in such a way that members of the public may access them from a place and a time individually chosen by them.
</li>

</ol>





<p><strong>4. Restrictions.</strong></p>
<p>The license granted in Clause 3 above is expressly made subject to and limited by the following restrictions:   </p>


<ol type="a">
<li>
You may distribute, lend, broadcast, rebroadcast, communicate to the public, publicly display, publicly perform, or publicly digitally perform the Work only under the terms of this License, and You must include a copy of, or the Uniform Resource Identifier ("URI") for, this License with every copy or phonorecord of the Work You distribute, lend, broadcast, rebroadcast, communicate to the public, publicly display, publicly perform, or publicly digitally perform. You may not offer or impose any terms on the Work that alter or restrict the terms of this License or the recipients' exercise of the rights granted hereunder. You may not sublicense the Work. You must keep intact all notices that refer to this License and to the disclaimer of warranties. You may not distribute, lend, broadcast, rebroadcast, communicate to the public, publicly display, publicly perform, or publicly digitally perform the Work with any technological measures that control access or use of the Work in a manner inconsistent with the terms of this License. The above applies to the Work as incorporated in a Compiled Work, but this does not require the Compiled Work apart from the Work itself to be made subject to the terms of this License. If You create a Compiled Work, upon notice from any Licensor You must, to the extent practicable, remove from the Compiled Work any credit as required by Clauses 4(c) and 5, as requested.</li>


<li>
You may not exercise any of the rights granted to You in Clause 3 above in any manner that is primarily intended for direct or indirect commercial advantage or private monetary compensation. The exchange of the Work for other copyrighted works by means of digital file-sharing or otherwise shall not be considered to be intended for direct or indirect commercial advantage or private monetary compensation, provided there is no payment of any monetary compensation in connection with the exchange of copyrighted works.
</li>


<li>
If you distribute, lend, broadcast, rebroadcast, communicate to the public, publicly display, publicly perform, or publicly digitally perform the Work, You must keep intact all copyright notices for the Work and provide, reasonable to the medium or means You are utilizing: (i) the name of the Original Author (or pseudonym, if applicable) if supplied, and/or (ii) the identity of the Performer if required in terms of Clause 5(c), and/or (iii) if the Original Author and/or Licensor designate another party or parties  for attribution in Licensor's copyright notice, terms of service or by other reasonable means, the name of such party or parties; the title of the Work if supplied; and to the extent reasonably practicable, the Uniform Resource Identifier, if any, that Licensor specifies to be associated with the Work, unless such URI does not refer to the copyright notice or licensing information for the Work. Such credit may be implemented in any reasonable manner; provided, however, that in the case of a Compiled Work, at a minimum such credit will appear where any other comparable authorship credit appears and in a manner at least as prominent as such other comparable authorship credit.
</li>


<li>
For the avoidance of doubt, Licensor reserves the right to collect, whether individually or via a collecting society, royalties for use of the Work if such use is primarily intended for direct or indirect commercial advantage or private monetary compensation. Where the Work includes a sound recording published for commercial purposes or a reproduction thereof, and You use it for broadcasting by wireless means or for any communication to the public, You must pay the royalties to the collecting society representing both the performers and producers or, in the absence of such a collecting society, to the producer of sound recordings.
</li>



</ol>

<p><strong>5. Moral Rights of the Author</strong></p>

<ol type="a">
<li>
You may not, without the Original Author's consent, mutilate, modify, or distort the Work or subject the Work to any other derogatory action for the duration of the applicable copyright in a way prejudicial to the honour or reputation of the Original Author.
</li>


<li>
It is the Original Author's right:


<ol type="i">
<li>
to claim authorship of his Work, in particular that his name, as far as practicable, be indicated in a prominent way on copies of the Work, and in connection any public use of the Work, or
</li>

<li>
that his name be not indicated on copies of the Work, and in connection with any public use of his work, or that his pseudonym be so indicated;
</li>

<li>
and You must abide by any request to this effect made by the Original Author (or the Licensor acting on behalf of the Original Author).
</li>

</ol>

With regards to live aural performances or performances fixed in phonograms,

<ol type="i">
<li>
You must identify the Performer as the performer of such performance if so requested by the Performer (or by the Licensor acting on behalf of the Performer), unless omission is dictated by the manner of the use of the performance; and
</li>


<li>
You may not, without the consent of the Performer (or the Licensor acting on behalf or the Performer), distort, mutilate or otherwise modify his performance if this would be prejudicial to the performer's reputation.
</li>

</ol>

</li>
</ol>

<p><strong>6. Representations, Warranties and Disclaimer</strong></p>

<p>UNLESS OTHERWISE MUTUALLY AGREED BY THE PARTIES IN WRITING, LICENSOR OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE.</p>

<p><strong>7. Limitation on Liability.</strong></p>

<p>EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU FOR ANY LOSSES, ACTIONS, CLAIMS, PROCEEDINGS, COSTS OR DAMAGES WHATSOEVER OR HOWSOEVER ARISING DIRECTLY OR INDIRECTLY IN CONNECTION WITH THIS LICENSE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

<p><strong>8. Termination</strong> </p>

<ol type="a">
<li>
This License and the rights granted hereunder will terminate automatically upon any breach by You of the terms of this License. Natural or legal persons who have received Compiled Works from You under this License, however, will not have their licenses terminated provided such natural or legal persons remain in full compliance with those licenses. Clauses 1, 2, 6, 7, 8 and 9 will survive any termination of this License.
</li>


<li>
Subject to the above terms and conditions, the license granted here is perpetual (for the duration of the applicable copyright in the Work). Notwithstanding the above, Licensor reserves the right to release the Work under different license terms or to stop distributing the Work at any time; provided, however that any such election will not serve to withdraw this License (or any other license that has been, or is required to be, granted under the terms of this License), and this License will continue in full force and effect unless terminated as stated above.
</li>
</ol>

<p><strong>9. Miscellaneous</strong> </p>

<ol type="a">
<li>
Each time You distribute or publicly digitally perform the Work or a Compiled Work, the Licensor offers to the recipient a license to the Work on the same terms and conditions as the license granted to You under this License.
</li>


<li>
If any provision of this License is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this License, and without further action by the parties to this agreement, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.
</li>


<li>
No term or provision of this License shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent.
</li>


<li>
This License constitutes the entire agreement between the parties (namely, You and the Licensor) with respect to the Work licensed here and supersedes any written or oral agreement between the parties. There are no understandings, agreements or representations with respect to the Work not specified here. Licensor shall not be bound by any additional provisions that may appear in any communication from You. No oral explanation or oral information given by the parties shall alter or affect the interpretation of this License. This License may not be modified without the mutual written agreement of the Licensor and You.
</li>





<li>
This License shall be governed by Maltese law in every particular (including formation and interpretation) and shall be deemed to have been made in Malta. The parties hereby agree to submit to the jurisdiction of the Maltese courts.
</li>
</ol>

     <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
     <div class="fineprint" >

        <p>Creative Commons is not a party to this License, and makes no warranty whatsoever in connection with the Work. Creative Commons will not be liable to You or any party on any legal theory for any damages whatsoever, including without limitation any general, special, incidental or consequential damages arising in connection to this license. Notwithstanding the foregoing two (2) sentences, if Creative Commons has expressly identified itself as the Licensor hereunder, it shall have all rights and obligations of Licensor.  </p>

        <p>Except for the limited purpose of indicating to the public that the Work is licensed under the CCPL, neither party will use the trademark "Creative Commons" or any related trademark or logo of Creative Commons without the prior written consent of Creative Commons. Any permitted use will be in compliance with Creative Commons' then-current trademark usage guidelines, as may be published on its website or otherwise made available upon request from time to time.</p>

        <p>Creative Commons may be contacted at <a href="https://creativecommons.org">https://creativecommons.org/</a>.</p>

    </div>
    <!-- END CC NOTICE -->

<div align="right" style="margin-bottom: 10px;"><a href="./" class="fulltext">&laquo; Back to Commons Deed</a></div>

</div>

</div>

</body>

</html>
