<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html><head><title>Creative Commons Legal Code</title>

<link rel="stylesheet" type="text/css" href="/includes/deeds.css"/>
<style type="text/css">

li {
    margin-bottom:12px;
}

</style></head>

<body>

<p align="center"><a href="https://creativecommons.org/">Creative
  Commons</a></p>


<div id="deed">
    <div align="center"><img src="/images/deed/logo_code.gif" alt="Creative Commons Legal Code" border="0" height="79" vspace="14" width="280"/></div>


  <p align="center"><b>Atribuci&oacute;n-NoComercial-LicenciarIgual 2.0 (Chile)</b></p>

    <div class="text">


    <div class="fineprint" style="background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
      <p>CREATIVE COMMONS CORPORATION NO ES UN ESTUDIO DE ABOGADOS, NI OFRECE
        SERVICIOS LEGALES. LA DISTRIBUCI&Oacute;N DE ESTA LICENCIA NO GENERA UNA
        RELACI&Oacute;N ABOGADO-CLIENTE. CREATIVE COMMONS PROPORCIONA ESTA INFORMACI&Oacute;N
        TAL CUAL. CREATIVE COMMONS NO OFRECE GARANT&Iacute;AS SOBRE LA INFORMACI&Oacute;N
        SUMINISTRADA, NI ASUME RESPONSABILIDAD ALGUNA POR LOS DA&Ntilde;OS QUE
        PUEDAN DERIVAR DE SU USO.</p>
    </div>
    <p><em>Licencia</em></p>
    <p>LA OBRA (TAL Y COMO SE DEFINE M&Aacute;S ADELANTE) SE OTORGA BAJO ESTA
      LICENCIA P&Uacute;BLICA DE CREATIVE COMMONS (&#8220;LPCC&#8221; O &#8220;LICENCIA&#8221;).
      LA OBRA EST&Aacute; PROTEGIDA POR DERECHOS DE AUTOR Y/U OTRAS LEYES APLICABLES.
      QUEDA PROHIBIDO CUALQUIER USO QUE SE HAGA DE LA OBRA QUE NO CUENTE CON LA
      AUTORIZACI&Oacute;N PERTINENTE DE CONFORMIDAD CON LOS T&Eacute;RMINOS DE
      ESTA LICENCIA Y DE LA LEY DE PROPIEDAD INTELECTUAL.</p>
    <p>MEDIANTE EL EJERCICIO DE CUALQUIERA DE LOS DERECHOS QUE SE OTORGAN EN ESTA
      LICENCIA, USTED ACEPTA Y CONSIENTE VERSE OBLIGADO EN LOS TERMINOS QUE SE
      SE&Ntilde;ALAN EN ELLA. EL LICENCIANTE CONCEDE A USTED LOS DERECHOS CONTENIDOS
      EN ESTA LICENCIA CONDICIONADOS A LA ACEPTACI&Oacute;N DE SUS TERMINOS Y
      CONDICIONES.</p>
    <p><strong>1. Definiciones</strong> </p>
    <ol type="a">
      <li> <strong>&#8220;Obra Individual&#8221;</strong> es aquella producida
        por una sola persona. </li>
      <li> <strong>&quot;Obra Colectiva&quot;</strong> es aquella producida por
        un grupo de autores, en que la Obra se encuentra sin modificaciones, junto
        con una cierta cantidad de otras contribuciones, que constituyen en s&iacute;
        mismos trabajos separados e independientes, que son integrados al todo
        colectivo, tales como publicaciones peri&oacute;dicas, antolog&iacute;as
        o enciclopedias.</li>
      <li> <strong>&quot;Obra en Colaboraci&oacute;n&quot;</strong> es aquella
        producida, conjuntamente, por dos o m&aacute;s personas naturales cuyos
        aportes no puedan ser separados.</li>
      <li> <strong>&quot;Obra Originaria&quot; </strong> aquella que es primog&eacute;nitamente
        creada.</li>
      <li> <strong>&#8220;Obra Derivada&#8221;</strong> es aquella obra basada
        en una Obra originaria o en &eacute;sta y otras obras preexistentes, en
        que la Obra originaria es refundida, transformada, o adaptada, como por
        ejemplo una traducci&oacute;n, arreglo musical, dramatizaci&oacute;n,
        novelizaci&oacute;n, versi&oacute;n cinematogr&aacute;fica, registro sonoro,
        reproducci&oacute;n art&iacute;stica, compendio, resumen, o cualquier
        otra. Para evitar dudas, en el caso de que la Obra sea una composici&oacute;n
        musical o una grabaci&oacute;n sonora, a efectos de esta Licencia la sincronizaci&oacute;n
        temporal de la Obra con una imagen en movimiento se considerar&aacute;
        una Obra Derivada.</li>
      <li> <strong>&quot;Licenciante&#8221;</strong> es el individuo o la entidad
        que ofrece la Obra en conformidad con las condiciones de esta Licencia.</li>
      <li><strong>&#8220;Autor&#8221; </strong> es el individuo o entidad que
        cre&oacute; la Obra.</li>
      <li><strong>&#8220;Obra&#8221;</strong> es aquella creaci&oacute;n derivada
        de la inteligencia en los dominios literarios, art&iacute;sticos y cient&iacute;ficos,
        cualquiera sea su forma de expresi&oacute;n, susceptible de protecci&oacute;n
        v&iacute;a derecho de autor, ofrecida bajo las condiciones de esta Licencia.</li>
      <li><strong>&#8220;Usted&#8221; </strong> es el individuo o la entidad que
        ejercita los derechos otorgados al amparo de esta Licencia y que con anterioridad
        no ha violado las condiciones de la misma respecto a la Obra, o que haya
        obtenido autorizaci&oacute;n expresa por parte del Licenciante para ejercer
        los derechos al amparo de esta Licencia pese a una violaci&oacute;n anterior.
      </li>
    </ol>
    <p><strong>2. Usos leg&iacute;timos.</strong> </p>
    <p>Nada en esta Licencia podr&aacute; ser interpretado como una disminuci&oacute;n,
      limitaci&oacute;n o restricci&oacute;n de los derechos derivados del uso
      leg&iacute;timo, del agotamiento u otras limitaciones o excepciones a los
      derechos del titular de los derechos de autor que le reconozcan las leyes.</p>
    <p><strong>3. Otorgamiento de la Licencia.</strong></p>
    <p> Bajo los t&eacute;rminos y condiciones de esta Licencia, el Licenciante
      otorga a Usted una licencia mundial, gratuita, no exclusiva y permanente
      (durante todo el per&iacute;odo de vigencia de los derechos de autor) para
      ejercer estos derechos sobre la Obra tal y como se indica a continuaci&oacute;n:</p>
    <ol type="a">
      <li>Reproducir la Obra, incorporar la Obra en una o m&aacute;s Obras Colectivas,
        y reproducir la Obra incorporada en las Obras Colectivas;</li>
      <li> Crear y reproducir Obras Derivadas;</li>
      <li> Distribuir copias de las Obras, exhibirlas p&uacute;blicamente, ejecutarlas
        p&uacute;blicamente y/o ponerlas a disposici&oacute;n p&uacute;blica,
        incluy&eacute;ndolas como incorporadas en Obras Colectivas, seg&uacute;n
        corresponda;</li>
      <li> Distribuir copias de las Obras Derivadas que se generen, exhibirlas
        p&uacute;blicamente, ejecutarlas p&uacute;blicamente y/o ponerlas a disposici&oacute;n
        p&uacute;blica.</li>
    </ol>
    <p>Los derechos mencionados anteriormente pueden ser ejercidos en todos los
      medios y formatos, actualmente conocidos o que se inventen en el futuro.
      Los derechos antes mencionados incluyen el derecho a realizar dichas modificaciones
      en la medida que sean t&eacute;cnicamente necesarias para ejercer los derechos
      en otro medio o formatos. Todos los derechos no otorgados expresamente por
      el Licenciante quedan por este medio reservados.</p>
    <p><strong>4. </strong><strong>Restricciones</strong>. </p>
    <p>La licencia otorgada en la anterior Secci&oacute;n 3 est&aacute; expresamente
      sujeta y limitada por las siguientes restricciones:</p>
    <ol type="a">
      <li> Usted puede distribuir, exhibir p&uacute;blicamente, ejecutar p&uacute;blicamente,
        o poner a disposici&oacute;n p&uacute;blica la Obra s&oacute;lo bajo las
        condiciones de esta Licencia, y Usted debe incluir una copia de &eacute;sta
        o del Identificador Universal de Recursos con cada copia o grabaci&oacute;n
        de la Obra que distribuya, exhiba p&uacute;blicamente, ejecute p&uacute;blicamente
        o ponga a disposici&oacute;n p&uacute;blica. No es posible ofrecer o imponer
        ninguna condici&oacute;n sobre la Obra que altere o limite las condiciones
        de esta Licencia o el ejercicio de los derechos de los destinatarios otorgados
        en este documento. No es posible sublicenciar la Obra. Usted debe mantener
        intactos todos los avisos que hagan referencia a esta Licencia y a la
        cl&aacute;usula de garant&iacute;as contemplada en el numeral 5. Usted
        no puede distribuir, exhibir p&uacute;blicamente, ejecutar p&uacute;blicamente,
        o poner a disposici&oacute;n p&uacute;blica la Obra con alguna medida
        tecnol&oacute;gica que controle el acceso o la utilizaci&oacute;n de ella
        de una forma que sea inconsistente con las condiciones de esta Licencia.
        Lo anterior se aplica a la Obra incorporada a una Obra Colectiva, pero
        esto no exige que la Obra Colectiva aparte de la obra misma quede sujeta
        a las condiciones de esta Licencia. Si Usted crea una Obra Colectiva,
        previo aviso a cualquier Licenciante debe, en la medida de lo posible,
        eliminar de la Obra Colectiva cualquier referencia a dicho Licenciante
        o al Autor Original, seg&uacute;n lo solicitado. Si Usted crea una Obra
        Derivada, previo aviso de cualquier Licenciante, en la medida de lo posible,
        deber&aacute; remover de la Obra Derivada cualquier referencia a dicho
        Licenciante o al Autor Original, seg&uacute;n lo solicitado.</li>
      <li>Usted puede distribuir, exhibir p&uacute;blicamente, ejecutar p&uacute;blicamente,
        o poner a disposici&oacute;n p&uacute;blica una Obra Derivada s&oacute;lo
        de acuerdo con las condiciones de esta Licencia, una versi&oacute;n posterior
        de la licencia o una Licencia iCommons de Creative Commons que contenga
        los mismos Elementos de la Licencia. Usted debe incluir una copia de esta
        Licencia o de otra de aqu&eacute;llas especificadas precedentemente, o
        el Identificador Universal de Recursos si existe, con cada copia de la
        Obra Derivada que distribuya, exhiba p&uacute;blicamente, ejecute p&uacute;blicamente,
        o ponga a disposici&oacute;n p&uacute;blica. No es posible ofrecer o imponer
        ninguna condici&oacute;n sobre las Obras Derivadas que altere o limite
        las condiciones establecidas por esta Licencia o el ejercicio de los derechos
        de los destinatarios otorgados en este documento, y Usted debe mantener
        intactas todos los avisos que se refieran a esta Licencia y a la cl&aacute;usula
        de garant&iacute;as contemplada en el numeral 5. Usted no puede distribuir,
        exhibir p&uacute;blicamente, ejecutar p&uacute;blicamente, o poner a disposici&oacute;n
        p&uacute;blica una Obra Derivada con cualquier medida tecnol&oacute;gica
        que controle el acceso o la utilizaci&oacute;n de la Obra de una manera
        que sea contradictoria con las condiciones de esta Licencia. Lo anterior
        se aplica a la Obra Derivada incorporada a una Obra Colectiva, pero no
        exige que dicha Obra Colectiva independiente de la propia Obra Derivada
        quede sujeta a las condiciones de esta Licencia.</li>
      <li>Usted no puede ejercer ninguno de los derechos que le han sido otorgados
        en la Secci&oacute;n 3 precedente de modo que est&eacute;n principalmente
        destinados o directamente dirigidos a conseguir un provecho comercial
        o una compensaci&oacute;n monetaria privada. El intercambio de la Obra
        por otras obras protegidas por derechos de autor, ya sea a trav&eacute;s
        de un sistema para compartir archivos digitales (digital file-sharing)
        o de cualquier otra manera no ser&aacute; considerado como estar destinado
        principalmente o dirigido directamente a conseguir un provecho comercial
        o una compensaci&oacute;n monetaria privada, siempre que no se realice
        un pago mediante una compensaci&oacute;n monetaria en relaci&oacute;n
        con el intercambio de obras protegidas por derechos de autor.</li>
      <li>Si Usted distribuye, exhibe y/o ejecuta p&uacute;blicamente, o pone
        a disposici&oacute;n p&uacute;blica la Obra o cualquier Obra Derivada
        o Colectiva, debe mantener intactos todos los avisos relativos a derechos
        de autor para la Obra y dar al Autor Original razonable cr&eacute;dito
        por los medios o m&eacute;todos que Usted est&eacute; utilizando para
        expresar el nombre (o pseud&oacute;nimo, si es del caso) del Autor Original
        si se facilita; el t&iacute;tulo de la Obra si se facilita; en la medida
        de lo posible, el Identificador Uniforme de Recursos (URI), si existe,
        que el Licenciante especifica para ser vinculado con la Obra, a menos
        que dicho URI no se refiera al aviso de derechos del autor o a la informaci&oacute;n
        de licenciamiento de la Obra; y, en el caso de una Obra Derivada, un cr&eacute;dito
        que identifique el uso de la Obra en la Obra Derivada (p.ej. &#8220;Traducci&oacute;n
        al franc&eacute;s de la Obra del Autor Original&#8221; o &#8220;Gui&oacute;n
        basado en la Obra originaria de Autor Original&#8221;). Dicho cr&eacute;dito
        puede ser implementado de cualquier forma razonable; sin embargo, en el
        caso de una Obra Colectiva o Derivada, como m&iacute;nimo dicho cr&eacute;dito
        aparecer&aacute; donde se incluya cualquier otro cr&eacute;dito de un
        autor comparable y de una forma que sea al menos tan destacable como el
        otro cr&eacute;dito de autor.</li>
      <li>Cuando la Obra es una composici&oacute;n o interpretaci&oacute;n musical
        el Licenciante se reserva el derecho exclusivo de percibir, ya sea individualmente
        o a trav&eacute;s de una sociedad de gesti&oacute;n de derechos (p. ej.
        SCD u otras), los derechos por ejecuci&oacute;n p&uacute;blica o puesta
        a disposici&oacute;n p&uacute;blica de la Obra (p. ej webcast), si dicha
        ejecuci&oacute;n est&aacute; b&aacute;sicamente intencionada o dirigida
        a obtener un provecho comercial o una compensaci&oacute;n monetaria privada.</li>
    </ol>


    <p><strong>5. Garant&iacute;a.</strong></p>
    <p>A MENOS QUE LAS PARTES LO CONVINIERAN DE OTRA FORMA POR ESCRITO, EL LICENCIANTE
      OFRECE LA OBRA &#8220;TAL CUAL&#8221;, SIN BRINDAR GARANT&Iacute;AS DE CLASE
      ALGUNA RESPECTO DE LA OBRA, YA SEA EXPRESA, IMPL&Iacute;CITA, LEGAL O CUALQUIERA
      OTRA, INCLUYENDO, SIN LIMITACI&Oacute;N, GARANT&Iacute;AS DE TITULARIDAD,
      COMERCIABILIDAD, ADAPTABILIDAD A PROP&Oacute;SITO DETERMINADO, AUSENCIA
      DE INFRACCI&Oacute;N, DE DEFECTOS LATENTES O DE OTRO TIPO, PRECISION O ERRORES,
      SEAN O NO DESCUBRIBLES. ALGUNAS JURISDICCIONES NO PERMITEN LA EXCLUSI&Oacute;N
      DE GARANT&Iacute;AS IMPL&Iacute;CITAS, EN CUYO CASO ESTA EXCLUSI&Oacute;N
      PUEDE NO APLICARSE A USTED.</p>
    <p><strong>6. </strong><strong>Limitaci&oacute;n de responsabilidad.</strong></p>
    <p>A MENOS QUE LO EXIJA EXPRESAMENTE LA LEY APLICABLE, EL LICENCIANTE NO SER&Aacute;
      RESPONSABLE ANTE USTED POR DA&Ntilde;O ALGUNO, SEA POR RESPONSABILIDAD EXTRACONTRACTUAL
      O CONTRACTUAL, OBJETIVAS O SUBJETIVAS, SE TRATE DE DA&Ntilde;OS MORALES
      O PATRIMONIALES, DIRECTOS O INDIRECTOS, PREVISTOS O IMPREVISTOS PRODUCIDOS
      POR EL USO DE ESTA LICENCIA O DE LA OBRA, AUN CUANDO EL LICENCIANTE HAYA
      SIDO ADVERTIDO DE LA POSIBILIDAD DE DICHOS DA&Ntilde;OS. ALGUNAS LEYES NO
      PERMITEN LA EXCLUSI&Oacute;N DE CIERTA RESPONSABILIDAD, EN CUYO CASO ESTA
      EXCLUSI&Oacute;N PUEDE NO APLICARSE A USTED.</p>
    <p><strong>7. Finalizaci&oacute;n</strong> </p>
    <ol type="a">
      <li> Esta Licencia y los derechos otorgados en virtud de ella terminar&aacute;n
        autom&aacute;ticamente si Usted infringe alguna condici&oacute;n establecida
        en ella. Sin embargo, los individuos o entidades que han recibido Obras
        Derivadas o Colectivas de Usted de conformidad con esta Licencia, no ver&aacute;n
        terminadas sus licencias, siempre que estos individuos o entidades sigan
        cumpliendo &iacute;ntegramente las condiciones de estas licencias. Las
        secciones 1, 2, 5, 6, 7, y 8 subsistir&aacute;n a cualquier terminaci&oacute;n
        de esta Licencia.</li>
      <li> Sujeta a las condiciones y t&eacute;rminos anteriores, la licencia
        otorgada aqu&iacute; es permanente (durante el per&iacute;odo de vigencia
        de los derechos de autor de la obra). No obstante lo anterior, el Licenciante
        se reserva el derecho a publicar y/o estrenar la Obra bajo condiciones
        de licencia diferentes o a dejar de distribuirla, en los t&eacute;rminos
        de esta Licencia en cualquier momento; sin embargo, cualquiera sea la
        elecci&oacute;n, ella no surtir&aacute; efecto retroactivo respecto de
        esta Licencia (o cualquier otra Licencia que haya sido otorgada, o le
        haya sido exigida, bajo los t&eacute;rminos de &eacute;sta). La Licencia
        revocada continuar&aacute; siendo plenamente vigente y efectiva si no
        se le da t&eacute;rmino en las condiciones indicadas anteriormente.</li>
    </ol>

    <p><strong>8. Varios</strong> </p>

    <ol type="a">
      <li> Cada vez que Usted distribuya o ponga a disposici&oacute;n p&uacute;blica
        la Obra o una Obra Colectiva, el Licenciante ofrecer&aacute; al destinatario
        una licencia en los mismos t&eacute;rminos y condiciones que la licencia
        otorgada a Usted bajo esta Licencia.</li>
      <li> Cada vez que Usted distribuya o ponga a disposici&oacute;n p&uacute;blica
        una Obra Derivada, el Licenciante ofrecer&aacute; al destinatario una
        licencia para la Obra originaria en los mismos t&eacute;rminos y condiciones
        garantizadas por la licencia que le ha sido otorgada a Usted bajo esta
        Licencia.</li>
      <li>Si alguna disposici&oacute;n de esta Licencia resulta invalidada o no
        exigible, seg&uacute;n la legislaci&oacute;n vigente, esto no afectar&aacute;
        ni la validez ni la aplicabilidad del resto de condiciones de esta Licencia
        y, sin acci&oacute;n adicional por parte de los sujetos de este acuerdo,
        aqu&eacute;lla se entender&aacute; reformada lo m&iacute;nimo necesario
        para hacer que dicha disposici&oacute;n sea v&aacute;lida y exigible.</li>
      <li>Ning&uacute;n t&eacute;rmino o disposici&oacute;n de esta Licencia se
        estimar&aacute; renunciada y ninguna violaci&oacute;n de ella ser&aacute;
        consentida a menos que esa renuncia o consentimiento sea otorgado por
        escrito y firmado por la parte que renuncie o consienta.</li>
      <li> Esta Licencia refleja el acuerdo pleno entre las partes respecto a
        la Obra aqu&iacute; licenciada. No hay arreglos, acuerdos o declaraciones
        respecto a la Obra que no est&eacute;n especificados en este documento.
        El Licenciante no se ver&aacute; limitado por ninguna disposici&oacute;n
        adicional que pueda surgir en alguna comunicaci&oacute;n emanada de Usted.
        Esta Licencia no puede ser modificada sin el consentimiento mutuo por
        escrito del Licenciante y Usted.</li>
    </ol>

        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

    <div class="fineprint">
      <p>Creative Commons no es parte de esta Licencia y no ofrece ninguna garant&iacute;a
        en relaci&oacute;n con la Obra. Creative Commons no ser&aacute; responsable
        frente a Usted o frente a cualquier otra parte respecto a reclamaci&oacute;n
        alguna por da&ntilde;os, incluyendo, sin limitaciones, responsabilidad
        extracontractual o contractual, objetiva o subjetiva, se trate de da&ntilde;os
        morales o patrimoniales, directos o indirectos, previstos o imprevistos
        originados en relaci&oacute;n con esta licencia. No obstante lo anterior,
        si Creative Commons se ha identificado expresamente a s&iacute; mismo
        como Licenciante, tendr&aacute; los mismos derechos y obligaciones correspondientes
        a todo Licenciante.</p>
      <p> Salvo con el prop&oacute;sito limitado de indicar al p&uacute;blico
        que la Obra est&aacute; licenciada bajo la Licencia Creative Commons,
        ninguna de las partes har&aacute; uso de la marca registrada &#8220;Creative
        Commons&#8221; o cualquier otra marca registrada relacionada con ella
        o el logotipo de Creative Commons sin el consentimiento previo por escrito
        de Creative Commons. Cualquier uso autorizado ser&aacute; en conformidad
        con las directrices de uso de la marca registrada &#8220;Creative Commons&#8221;
        vigentes en ese momento, tal como se encuentren publicadas en su sitio
        web o que por otra forma se hayan puesto a disposici&oacute;n por petici&oacute;n
        expresa.</p>
      <p>Creative Commons puede ser contactada en <a href="https://creativecommons.org/">https://creativecommons.org/</a></p>
      </div>
    <!-- END CC NOTICE -->

</div>

  <div style="margin-bottom: 10px;" align="right"><a href="https://creativecommons.org/licenses/by-nc-sa/2.0/cl/" class="fulltext">Volver
    al Commons Deed</a></div>

</div>
</body></html>
