<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!-- by-nc-db_3.0_ch.html $ ============================================
Swiss legal code of Creative Commons License (BY-NC-ND) Version 3.0
Version    : $Id: by-nc-nd_3.0_ch.html 1473 2012-03-27 06:45:52Z hartwig $
Application: Creative Commons Licenses
Platform   : XHTML1
Description: Swiss adaptation of unported legal code by:
             Mélanie Bosshart, Simon Schlauri, Philippe Perreaux
             Digitale Allmend, http://allmend.ch, Switzerland, 2011
==================================================================== -->
  <head>
    <title>Creative Commons Legal Code - 3.0 Switzerland - by-nc-nd</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-print.css" media="print" />
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->
    <script type="text/javascript" src="https://creativecommons.org/includes/errata.js"> </script>
  </head>
  <body>
    <p id="header" align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>
    <div id="deed" class="yellow">
      <div id="deed-head">
        <div id="cc-logo">
          <img src="https://creativecommons.org/images/deed/cc-logo.jpg" alt=""/>
        </div>
        <h1><span>Creative Commons Legal Code</span></h1>
        <div id="deed-license">
          <h2>Namensnennung &ndash; Nicht-kommerziell &ndash; Keine Bearbeitung (by-nc-nd) 3.0 Schweiz</h2>
        </div>
      </div>
      <div id="deed-main">
      <div id="deed-main-content">
        <img src="https://creativecommons.org/images/international/ch.png" alt="" />
        <blockquote>
          CREATIVE COMMONS CORPORATION IST KEINE ANWALTSKANZLEI UND BIETET KEINE RECHTLICHEN
          AUSKÜNFTE BZW. DIENSTLEISTUNGEN AN. DIE VERBREITUNG DIESER LIZENZ FÜHRT NICHT ZU
          EINEM MANDATSVERHÄLTNIS DES EMPFÄNGERS MIT CREATIVE COMMONS. CREATIVE COMMONS
          ÜBERNIMMT KEINE GEWÄHR FÜR DIE ZUR VERFÜGUNG GESTELLTEN INFORMATIONEN UND LEHNT
          JEGLICHE HAFTUNG FÜR SCHÄDEN AB, DIE AUS DEM GEBRAUCH DIESER INFORMATIONEN ERWACHSEN.
          DIESER AUSSCHLUSS VON GEWÄHRLEISTUNG UND HAFTUNG ERSTRECKT SICH AUCH AUF DIE PERSONEN,
          DIE AN DER ADAPTIERUNG DES VORLIEGENDEN LIZENZTEXTS ANS SCHWEIZERISCHE RECHT MITGEWIRKT HABEN.
        </blockquote>
        <h3><em>Lizenz</em></h3>
        <p>
          Durch die Ausübung eines durch diese Lizenz gewährten Rechts an dem Lizenzgegenstand erklären
          Sie sich mit den Lizenzbedingungen rechtsverbindlich einverstanden. Soweit diese Lizenz als
          Vertrag anzusehen ist, gewährt Ihnen der Lizenzgeber die in der Lizenz genannten Rechte
          unentgeltlich und im Austausch dafür, dass Sie das Gebundensein an die Lizenzbedingungen akzeptieren.
        </p>
        <p>
          Der <strong>&bdquo;Lizenzgeber&ldquo;</strong>, d.h. die Person, welche den Lizenzgegenstand unter dieser Lizenz zur Verfügung
          stellt,<br/><br/>
          und<br/><br/>
          <strong>&bdquo;Sie&ldquo;</strong>, d.h. die natürliche oder juristische Person, welche die in dieser Lizenz im Abschnitt 3
          genannten Nutzungen des Lizenzgegenstandes vornimmt und zuvor im Hinblick auf den Lizenzgegenstand
          nicht gegen die Bedingungen dieser Lizenz verstossen oder aber die ausdrückliche Erlaubnis des
          Lizenzgebers erhalten hat, die durch diese Lizenz gewährten Nutzungsrechte trotz eines vorherigen
          Verstosses auszuüben,<br/><br/>
          vereinbaren mit dieser Creative Commons Public License (&bdquo;CCPL&ldquo; oder &bdquo;Lizenz&ldquo;)
          die Nutzungsbedingungen für den Lizenzgegenstand,<br/><br/>
          im Einzelnen:
        </p>
        <p><strong>1. Definitionen</strong></p>
        <ol type="a">
          <li>
            <strong>&bdquo;Lizenzgegenstand&ldquo;</strong> kann ein urheberrechtlich geschütztes Werk sein
            oder eine durch verwandte Schutzrechte geschützte Leistung.
          </li>
          <li>
            Eine <strong>&bdquo;Sammlung&ldquo;</strong> im Sinne dieser Lizenz ist eine Zusammenstellung
            des Lizenzgegenstands mit anderen Werken oder sonstigen Elementen, unabhängig
            davon, ob an der Sammlung selbst aufgrund der Anordnung oder der Auswahl des
            Inhalts ein Urheberrecht entsteht. Als Sammlung gelten auch Datenbanken,
            unabhängig davon, ob an der Datenbank selbst aufgrund der Anordnung oder
            der Auswahl des Inhalts ein Urheberrecht entsteht. Die Aufnahme des Lizenzgegenstandes
            in eine Sammlung gilt nicht als Abwandlung des Lizenzgegenstandes.
          </li>
          <li>
            Eine <strong>&bdquo;Abwandlung&ldquo;</strong> im Sinne dieser Lizenz ist jede
            Veränderung des Lizenzgegenstandes, insbesondere eine Umgestaltung, Bearbeitung, Änderung,
            Anpassung oder Übersetzung, solange der Lizenzgegenstand in seinem individuellen Charakter
            erkennbar bleibt. Nicht als Abwandlung des Lizenzgegenstandes gilt seine Aufnahme in eine
            Sammlung.
          </li>
          <li>
            <strong>&bdquo;Rechteinhaber&ldquo;</strong> ist der Urheber des Lizenzgegenstandes, der Inhaber verwandter Schutzrechte
            oder jede andere Person, die am Lizenzgegenstand Nutzungsrechte erlangt hat, welche die
            Einräumung von Nutzungsrechten oder die Weiterübertragung der Nutzungsrechte an Dritte erlauben.
          </li>
          <li>
            Ein <strong>&bdquo;Werk&ldquo;</strong> ist eine geistige Schöpfung mit individuellem Charakter.
          </li>
          <li>
            Ein <strong>&bdquo;verwandtes Schutzrecht&ldquo;</strong> ist ein Recht an einer kulturellen
            Leistung, welche nicht als Werk geschützt ist, wie etwa jene von ausübenden Künstlern,
            Herstellern von Ton- und Tonbildträgern oder Sendeunternehmen.
          </li>
          <li>
            <strong>&bdquo;Öffentlich Wiedergeben&ldquo;</strong> ist das Vortragen des Lizenzgegenstandes
            direkt oder mit irgendwelchen Mitteln, das Aufführen, das Vorführen, das anderswo
            Wahrnehmbarmachen oder das Zugänglichmachen in der Weise, dass Personen von Orten und
            zu Zeiten ihrer Wahl dazu Zugang haben.
          </li>
          <li>
            <strong>&bdquo;Vervielfältigen&ldquo;</strong> bedeutet, mittels beliebiger Verfahren
            vorübergehende oder dauerhafte Vervielfältigungsstücke des Lizenzgegenstandes herzustellen
            und umfasst auch den Vorgang der erstmaligen körperlichen Fixierungen des Lizenzgegenstandes
            und der Herstellung von Vervielfältigungen dieser Fixierungen sowie die Übertragung des
            Lizenzgegenstandes auf einen Bild- oder Tonträger oder auf ein anderes elektronisches
            Medium, gleich ob in digitaler oder analoger Form.
          </li>
          <li>
            <strong>&bdquo;Verbreiten&ldquo;</strong> bedeutet, den Lizenzgegenstand
            im Original oder in Form von Vervielfältigungsstücken, mithin in körperlich fixierter Form
            der Öffentlichkeit zugänglich zu  machen oder in Verkehr zu bringen.
          </li>
          <li>
            <strong>&bdquo;Kommerziell&ldquo;</strong> bedeutet vorrangig vorgesehen für
            oder gerichtet auf einen geschäftlichen Vorteil oder eine geldwerte Vergütung.
            Der Austausch des Lizenzgegenstands gegen andere urheberrechtlich geschützte
            Werke oder Leistungen mittels digitalem File-Sharing gilt nicht als kommerziell,
            wenn in Verbindung mit dem Austausch des Lizenzgegenstandes tatsächlich keine
            Zahlung oder geldwerte Vergütung geleistet wird. <strong>&bdquo;Nicht kommerziell&ldquo;</strong> hat
            eine dementsprechende Bedeutung.
          </li>
        </ol>
        <p><strong>2. Schranken des Urheberrechts</strong></p>
        <p>
          Dieser Lizenzvertrag lässt sämtliche Befugnisse unberührt, die sich aufgrund der Beschränkungen
          der ausschliesslichen Rechte des Rechteinhabers durch das Urheberrechtsgesetz (Eigengebrauch,
          Erschöpfungsgrundsatz etc.) oder durch andere Bestimmungen der anwendbaren Gesetzgebung ergeben.
        </p>
        <p><strong>3. Lizenzierung</strong></p>
        <p>
          Unter den Bestimmungen dieser Lizenz räumt Ihnen der Lizenzgeber die Befugnis ein, den
          Lizenzgegenstand weltweit, lizenzgebührenfrei, nicht exklusiv und zeitlich unbeschränkt
          (d.h. für die Schutzdauer des Werks oder des verwandten Schutzrechts) wie folgt zu nutzen:</p>
        <ol type="a">
          <li>
            den Lizenzgegenstand zu vervielfältigen, ihn in eine oder mehrere  Sammlungen aufzunehmen
            und ihn im Rahmen der Sammlung zu vervielfältigen;
          </li>
          <li>
            den Lizenzgegenstand oder Vervielfältigungen davon zu verbreiten, öffentlich wiederzugeben,
            durch Radio, Fernsehen oder ähnliche Einrichtungen, auch über Leitungen, zu senden,
            weiterzusenden oder sonstwie wahrnehmbar zu machen, wobei sich diese Befugnisse auch
            auf den in eine Sammlung aufgenommenen Lizenzgegenstand erstrecken.
          </li>
        </ol>
        <p>
          Die vorstehend genannten Befugnisse können für alle Nutzungsarten sowie in jedem Medium
          und Format ausgeübt werden, ob diese bereits bekannt sind oder erst in Zukunft entwickelt
          werden. Diese Befugnisse umfassen auch das Recht zu Änderungen, die technisch notwendig sind,
          um die Befugnisse in anderen Medien und Formaten auszuüben. Darüber hinaus dürfen jedoch keine Änderungen vorgenommen werden.
        </p>
        <p><strong>4. Bedingungen</strong></p>
        <p>Die in Ziffer 3 eingeräumten Befugnisse unterliegen den folgenden Bedingungen:</p>
        <ol type="a">
          <li>
            Bei jeder Ausübung eines Rechts aus dieser Lizenz müssen Sie eine Kopie dieser
            Lizenz mitgeben. Sie können hiervon absehen, wenn Sie an Stelle dieser Lizenz
            die jedermann zugängliche Fundstelle dieser Lizenz bekannt geben (Uniform Resource Identifier, URI).
            Sie müssen bei der Ausübung eines Rechts aus dieser Lizenz alle Hinweise auf diese Lizenz
            und auf ihre Klauseln betreffend Gewährleistungs- und Haftungsausschluss beibehalten.
            Sie dürfen keine Vereinbarungen treffen, welche die Bedingungen dieser Lizenz verschärfen
            oder die mit dieser Lizenz gewährten Rechte für einen Dritten einschränken. Sie dürfen für
            den Lizenzgegenstand keine Unterlizenz erteilen. Sie dürfen den Lizenzgegenstand nicht mit
            technischen Schutzmassnahmen versehen, die den Nutzer des Lizenzgegenstandes in der Ausübung
            der ihm durch diese Lizenz gewährten Rechte behindern können.<br/><br/>
            Ziffer 4 Buchstabe a gilt auch, falls der Lizenzgegenstand Bestandteil einer Sammlung ist.
            Dies bedeutet allerdings nicht, dass die Sammlung als solche diesen Lizenzbestimmungen unterstellt
            werden muss.<br/><br/>
            Wenn Sie den Lizenzgegenstand in eine Sammlung aufnehmen, müssen Sie auf Aufforderung des
            Urhebers oder jedes Lizenzgebers hin jeden Hinweis auf den Auffordernden soweit machbar und
            gewünscht aus der Sammlung entfernen; soweit Hinweise gestützt auf eine solche Aufforderung
            zu entfernen sind, entfallen die Pflichten gemäss Ziffer 4 Buchstabe c.
          </li>
          <li>
            Sie dürfen die in Ziffer 3 genannten Befugnisse nicht zu kommerziellen Zwecken ausüben.
          </li>
          <li>
            Bei der Nutzung des Lizenzgegenstands, sei es isoliert oder als Teil einer  Sammlung,
            müssen Sie die bestehenden Copyright-Vermerke vollständig beibehalten bzw. in einem Rahmen
            wiedergeben, der dem technischen Verfahren und dem Trägermedium der von Ihnen vorgenommenen
            Nutzung angemessen ist, ausgenommen, es liegt eine Aufforderung zur Entfernung der Angaben
            gemäss Ziffer 4 Buchstabe a Absatz 3 vor.
            <ul>
              <li>
                Insbesondere müssen Sie (i) den Namen (oder das Pseudonym) des Urhebers sowie den Namen von Dritten nennen, die ein
                Rechteinhaber in den Copyright-Vermerk aufgenommen hat.
              </li>
              <li>
                Ist Ihnen (ii) der Titel des Lizenzgegenstands bekannt, müssen Sie  diesen angeben.
              </li>
              <li>
                Hat der Lizenzgeber (iii) eine Internetadresse angegeben (z.B. in Form des Uniform Resource Identifier, URI),
                welche Lizenzinformationen oder Copyright-Vermerke enthält, müssen Sie diese ebenfalls nennen,
                soweit dies mit angemessenem Aufwand durchführbar ist.
              </li>
            </ul>
            Die gemäss dieser Ziffer 4 Buchstabe c vorgeschriebenen Hinweise können in jeder angemessenen Weise erfolgen.
            Bei Sammlungen müssen solche Hinweise hinsichtlich Plazierung und Ausgestaltung
            mindestens ebenso auffällig und in vergleichbarer Weise ausgeführt werden, wie dies für die anderen
            Rechteinhaber erfolgte, sofern ein solcher Hinweis für alle beitragenden Lizenzgeber erscheint.<br/><br/>
            Zur Klarstellung: Die gemäss dieser Ziffer 4 Buchstabe c vorgeschriebenen Hinweise dürfen ausschliesslich
            in der in diesem Abschnitt beschriebenen Weise und zum Zweck der Zurechnung des Werks zum Urheber,
            Lizenzgeber bzw. zu Dritten, die ein Urheber  bzw. Lizenzgeber in den Copyright-Vermerk aufgenommen hat,
            verwendet werden. Bei der Nutzung des Lizenzgegenstandes dürfen Sie weder implizit noch explizit den
            Eindruck einer Unterstützung oder Billigung durch diese Personen oder den Eindruck einer sonstigen Verbindung
            zwischen Ihnen und diesen Personen erwecken, ohne zuvor eine separate schriftliche Einwilligung von den
            betroffenen Personen eingeholt zu haben.
          </li>
          <li>
            Bezüglich Vergütung für die Nutzung des Lizenzgegenstandes gilt Folgendes:
            <ol type="i">
              <li>
                Unverzichtbare gesetzliche Vergütungsansprüche: Soweit unverzichtbare Vergütungsansprüche
                als Gegenleistung für gesetzliche Lizenzen vorgesehen oder Pauschalabgabensysteme
                (zum Beispiel für Leermedien) vorhanden sind, behält sich der Lizenzgeber das
                ausschliessliche Recht vor, die entsprechende Vergütung einzuziehen für jede Ausübung
                eines Rechts aus dieser Lizenz durch Sie.
              </li>
              <li>
                Vergütung bei Zwangslizenzen: Sofern Zwangslizenzen ausserhalb dieser Lizenz vorgesehen
                sind und zustande kommen, behält sich der Lizenzgeber das ausschliessliche Recht auf
                Einziehung der entsprechenden Vergütung für den Fall vor, dass Sie eine Nutzung des
                Lizenzgegenstandes für andere als die in Abschnitt 4.b) als nicht-kommerziell definierten
                Zwecke vornehmen, verzichtet für alle übrigen, lizenzgerechten Fälle von Nutzung jedoch
                auf jegliche Vergütung.
              </li>
              <li>
                Vergütung in sonstigen Fällen: Bezüglich lizenzgerechter Nutzung des Lizenzgegenstandes
                durch Sie, die nicht unter die beiden vorherigen Abschnitte (i) und (ii) fällt,
                verzichtet der Lizenzgeber auf jegliche Vergütung, unabhängig davon, ob eine Einziehung
                der Vergütung durch ihn selbst oder nur durch eine Verwertungsgesellschaft möglich wäre.
                Der Lizenzgeber behält sich jedoch das ausschliessliche Recht auf Einziehung der
                entsprechenden Vergütung (durch ihn selbst oder eine Verwertungsgesellschaft) für den
                Fall vor, dass Sie eine Nutzung des Lizenzgegenstandes für andere als die in
                Abschnitt 4.b) als nicht-kommerziell definierten Zwecke vornehmen.
              </li>
            </ol>
          </li>
          <li>
            Ihre Befugnis, den Lizenzgegenstand zu nutzen, findet ihre gesetzliche Grenze in den
            (Urheber-) Persönlichkeitsrechten des Rechteinhabers, dessen berechtigte geistige und
            persönliche Interessen bzw. dessen Ansehen oder Ruf durch die Nutzung ohne eine zuvor
            eingeholte separate schriftliche Einwilligung der betroffenen Personen nicht beeinträchtigt werden dürfen.
          </li>
        </ol>
        <p><strong>5. Keine Gewährleistung</strong></p>
        <p>
          SOFERN VOM LIZENZGEBER NICHT SCHRIFTLICH ANDERS ANERKANNT, ÜBERNIMMT DER LIZENZGEBER KEINE
          GEWÄHRLEISTUNG FÜR DIE ERTEILTEN BEFUGNISSE.
        </p>
        <p><strong>6. Haftungsausschluss</strong></p>
        <p>
          ÜBER DIE IN ZIFFER 5 GENANNTE GEWÄHRLEISTUNG HINAUS HAFTET DER LIZENZGEBER NUR FÜR
          VORSATZ UND GROBE FAHRLÄSSIGKEIT. JEDE ANDERE HAFTUNG IST AUSGESCHLOSSEN, SOWEIT
          GESETZLICH ZULÄSSIG. FÜR SEINE HILFSPERSONEN HAFTET DER LIZENZGEBER IN KEINEM FALL.
          DIESER HAFTUNGSAUSSCHLUSS GILT AUCH DANN, WENN SIE AUF DIE MÖGLICHKEIT EINER SCHÄDIGUNG
          HINGEWIESEN HABEN.
        </p>
        <p><strong>7. Beendigung</strong></p>
        <ol type="a">
          <li>
            Diese Lizenz und die darunter eingeräumten Befugnisse fallen ohne weiteres und
            mit sofortiger Wirkung dahin, wenn Sie die Bedingungen dieser Lizenz verletzen.
            Mit natürlichen oder juristischen Personen, die den Lizenzgegenstand
            enthaltende Sammlungen unter den Bedingungen dieser Lizenz von Ihnen
            erhalten haben, bestehen nachträglich entstandene Lizenzbeziehungen jedoch solange
            weiter, wie die genannten Personen sich ihrerseits an sämtliche Lizenzbedingungen
            halten. Die Ziffern 1, 2, 5, 6, 7 und 8 bleiben ungeachtet der Beendigung dieser
            Lizenz verbindlich.
          </li>
          <li>
            Die mit dieser Lizenz eingeräumten Befugnisse werden zeitlich uneingeschränkt eingeräumt
            (freilich höchstens für die Dauer, für welche der Lizenzgegenstand nach dem anwendbaren
            Recht urheber- bzw. leistungsschutzrechtlich geschützt ist). Der Lizenzgeber behält
            sich jedoch für einen beliebigen Zeitpunkt das Recht vor, den Lizenzgegenstand unter
            einer anderen Lizenz weiterzugeben oder die Verbreitung des Lizenzgegenstands ganz zu beenden.
            Der Lizenzwechsel wird jedoch nicht die Wirkung eines Widerrufs dieser Lizenz haben
            (oder jeder anderen Lizenzierung, die auf der Grundlage dieser Lizenz erfolgt oder
            erfolgen muss), vielmehr wird die Lizenz so lange weiter bestehen, als sie nicht
            nach Ziffer 7 Buchstabe a vorstehend beendigt wurde.
          </li>
        </ol>
        <p><strong>8. Verschiedenes</strong></p>
        <ol type="a">
          <li>
            Jedes Mal, wenn Sie den Lizenzgegenstand oder eine Sammlung gestützt auf Ziffer 3
            dieser Lizenz nutzen, räumt der Lizenzgeber auch dem Empfänger eines allfälligen
            Vervielfältigungsstücks eine Lizenz am Lizenzgegenstand selber ein, und zwar zu
            denselben Bedingungen wie die Ihnen eingeräumte Lizenz.
          </li>
          <li>
            Sollten sich einzelne Bestimmungen dieser Lizenz nach dem anwendbaren Recht als
            nicht durchsetzbar oder nichtig erweisen, so bleiben die übrigen Bestimmungen dieser
            Lizenz gültig und durchsetzbar und an die Stelle der unwirksamen Bestimmung tritt eine
            Ersatzregelung, die dem mit der unwirksamen Bestimmung angestrebten Zweck am nächsten kommt.
          </li>
          <li>
            Keine Bestimmung dieser Lizenz gilt als wegbedungen und keine Verletzung als genehmigt,
            bevor nicht die durch die Wegbedingung oder Genehmigung belastete Partei die Wegbedingung
            oder Genehmigung in Schriftform und unterschriftlich bestätigt hat.
          </li>
          <li>
            Diese Lizenz enthält alle mit Blick auf den Lizenzgegenstand zwischen den Parteien massgeblichen
            Bestimmungen. Andere Vertrauenspositionen, Abreden oder Zusicherungen im Hinblick auf den
            Lizenzgegenstand bestehen nicht. Der Lizenzgeber ist durch keine zusätzliche Klausel gebunden,
            welche sich aus irgendwelchen Unterlagen von Ihnen ergibt. Diese Vereinbarung kann ohne
            vorherige Vereinbarung mit unterschriftlicher Bestätigung zwischen dem Lizenzgeber und Ihnen
            nicht abgeändert werden.
          </li>
        </ol>
  <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
        <blockquote>
          <h3>Creative Commons Hinweis</h3>
          <p>
            Creative Commons ist nicht Partei dieses Lizenzvertrags und macht keinerlei
            Zusicherungen mit Blick auf den Lizenzgegenstand. Creative Commons haftet
            nicht für Ihnen entstandene Schäden aus der Verwendung des Lizenzgegenstands
            oder dieser Lizenz, aus welchem Rechtsgrund sie auch abgeleitet werden, sei es
            für direkten, indirekten Schaden oder für Folgeschaden. Ungeachtet des vorstehenden
            Satzes hat Creative Commons alle Rechte aus dieser Lizenz, sofern sie bezüglich
            eines Werks ausdrücklich selber als Lizenzgeberin unter dieser Lizenz auftritt.
          </p>
          <p>
            Ausser für den begrenzten Zweck, dem Publikum öffentlich bekannt zu machen, dass
            der Lizenzgegenstand unter der CCPL lizenziert ist, erlaubt Creative Commons den
            Parteien dieser Lizenz nicht, das Markenzeichen "Creative Commons" oder irgend ein
            anderes Markenzeichen oder Logo von Creative Commons ohne die vorgängige schriftliche
            Zustimmung von Creative Commons zu verwenden. Jegliche erlaubte Nutzung hat in
            Übereinstimmung mit den dannzumal gültigen Markenrichtlinien von Creative Commons
            zu stehen. Die Markenrichtlinien von Creative Commons sind auf ihrer Website abrufbar
            oder erhältlich auf Anfrage.
          </p>
          <p>
            Creative Commons kann unter <a href="https://creativecommons.org/">https://creativecommons.org/</a> kontaktiert werden.
          </p>
        </blockquote>
  <!-- END CC NOTICE -->
        </div>
      </div>
      <div id="deed-foot">
        <p id="footer"><a href="./">« Zurück zur Commons Deed</a></p>
      </div>
    </div>
  </body>
</html>
