<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Creative Commons Legal Code</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link href="/includes/deeds.css" type="text/css" rel="stylesheet" />
  <style type="text/css">
  li {
        margin-bottom: 12px
  }
  </style>

</head>

<body>
  <p align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed">
    <div align="center">
      <img height="79" alt="Creative Commons Legal Code" src="/images/deed/logo_code.gif" width="280" vspace="14" border="0" />
    </div>

    <p align="center"><b>Attribution-NonCommercial-ShareAlike 2.1 Canada</b></p>

    <div class="text">
      <div class="fineprint" style="BACKGROUND: none transparent scroll repeat 0% 0%">
        CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS LICENCE DOES NOT CREATE A SOLICITOR-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS USE.
      </div>

      <p><em><strong>Licence</strong></em></p>

      <p>THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENCE ("CCPL" OR "LICENCE"). THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENCE OR COPYRIGHT LAW IS PROHIBITED.</p>

      <p>BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENCE. THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND CONDITIONS.</p>

      <p><strong>1. Definitions</strong></p>

      <ol type="a">
        <li><strong>"Collective Work"</strong> means a work, such as a dictionary, yearbook, encyclopedia, or a newspaper, review magazine or singular periodical and any work written in distinct parts by different authors, or in which works or parts of works of different authors are incorporated. A work that constitutes a Collective Work will not be considered a Derivative Work (as defined below) for the purposes of this licence.</li>

        <li><strong>&quot;Derivative Work"</strong> means a work that produces or reproduces the Work or any substantial part thereof in any material form whatever. Derivative works include:
          <ol type="i">
            <li>Translations of the Work;</li>

            <li>Where the Work is a dramatic work, conversions of the Work into a novel or other non-dramatic work;</li>

            <li>Where the Work is a novel or other non-dramatic work or an artistic work, conversions of the Work into a dramatic work by way of performance in public or otherwise;</li>

            <li>Where the Work is a literary or dramatic or musical work, sound recordings, cinematograph films or other mechanical reproductions or performances of the Work; and</li>

            <li>Where the Work is a literary or dramatic or musical or artistic work, reproductions, adaptations or public presentations of the Work as a cinematographic work.</li>
        </ol>A work that constitutes a Collective Work will not be considered a Derivative Work for the purpose of this Licence. Where the Work is a musical composition or sound recording, the synchronization of the Work in time-relation with a moving image (i.e. cinematographic work "synching") will be treated in the same way as a Derivative Work for the purpose of this Licence.        </li>

        <li><strong>"Digital Audio Transmission"</strong> means an audio transmission in whole, or in part, in a digital or other nonanalog format.</li>

        <li><strong>"Licensor"</strong> means the individual or entity that offers the Work under the terms of this Licence.</li>

        <li><strong>"Original Author"</strong> means the individual who created the Work.</li>

        <li><strong>"Work"</strong> means the distinctive and original work of authorship offered under the terms of this Licence.</li>

        <li><strong>“Musical Work"</strong> means any work of music or musical composition, with or without words, and includes any compilation thereof;</li>

        <li><strong>"You"</strong> means an individual or entity exercising rights under this Licence who has not previously violated the terms of this Licence with respect to the Work, or who has received express permission from the Licensor to exercise rights under this Licence despite a previous violation.</li>

        <li><strong>"Moral Rights"</strong> means rights that an individual who creates a Work protected by copyright has concerning the integrity of the work, the attribution (or anonymity) of authorship, and the right not to be associated with a product, service, cause or institution, or rights of similar nature in the Work anywhere in the world.</li>

        <li><strong>"Licence Elements"</strong> means the following high-level Licence attributes as selected by Licensor and indicated in the title of this Licence: Attribution, Noncommercial, NoDerivatives, ShareAlike.</li>

        <li><strong>&quot;To use the work"</strong> means to reproduce the work or any substantial part thereof or, if the work is unpublished, to publish the work or any substantial part thereof and includes the right:
          <ol type="i">
            <li>in the case of any literary, dramatic, musical or artistic work, to communicate the work to the public by telecommunication;</li>
            <li>to present at a public exhibition, for a purpose other than sale or hire, an artistic work created after June 7, 1988, other than a map, chart or plan;</li>

            <li>in the case of a computer program that can be reproduced in the ordinary course of its use, other than by a reproduction during its execution in conjunction with a machine, device or computer, to rent out the computer program; and</li>

            <li>in the case of a musical work, to rent out a sound recording in which the work is embodied.</li>
          </ol>
        </li>
      </ol>

      <p><strong>2. Fair Dealing Rights.</strong> Nothing in this licence is intended to reduce, limit, or restrict any rights accruing to fair dealing, and those exemptions afforded to educational institutions, libraries, archives, museums, computer programs, incidental inclusions and ephemeral recordings, or other limitations on the exclusive rights of the copyright owner under copyright law or other applicable laws.</p>

      <p><strong>3. Licence Grant.</strong> Subject to the terms and conditions of this Licence, Licensor hereby grants You a worldwide, royalty-free, non-exclusive, perpetual (for the duration of the applicable copyright) Licence to exercise the rights in the Work as stated below:</p>

      <ol type="a">
        <li>to use the Work, to incorporate the Work into one or more Collective Works, and to use the Work as incorporated in the Collective Works;</li>

        <li>to create and reproduce Derivative Works;</li>

        <li>to distribute copies or soundrecordings of, display publicly, perform publicly, and perform publicly by means of a digital audio transmission the Work including as incorporated in Collective Works.</li>
      </ol>
      <p>The above rights may be exercised in all media and formats whether now known or hereafter devised. The above rights include the right to make such modifications as are technically necessary to exercise the rights in other media and formats. All rights not expressly granted by Licensor are hereby reserved, including but not limited to the rights set forth in Section 4(c) and 4(f).
</p>
      <p>Except as otherwise agreed by the Original Author, the Moral Right of Integrity associated with the Work being licensed is expressly waived. This means the Original Author is not reserving the ability to prevent downstream creators from engaging in material distortion or modification of the work that may be prejudicial to the Original Author's honour or reputation, including associating the Work with a particular product, service, cause or institution. </p>
      <p><strong>4. Restrictions.</strong> The licence granted in Section 3 above is expressly made subject to and limited by the following restrictions:</p>

      <ol type="a">
        <li>You may distribute, publicly display, publicly perform, or publicly digitally perform the Work only under the terms of this Licence, and You must include a copy of, or the Uniform Resource Identifier for, this Licence with every copy or soundrecordings of the Work You distribute, publicly display, publicly perform, or publicly digitally perform. You may not offer or impose any terms on the Work that alter or restrict the terms of this or the recipients' exercise of the rights granted hereunder. You may not sublicence the Work. You must keep intact all notices that refer to this Licence and to the disclaimer of warranties. You may not distribute, publicly display, publicly perform, or publicly digitally perform the Work with any technological measures that control access or use of the Work in a manner inconsistent with the terms of this Licence Agreement. The above applies to the Work as incorporated in a Collective Work, but this does not require the Collective Work apart from the Work itself to be made subject to the terms of this Licence. If You create a Collective Work, upon notice from any Licensor You must, to the extent practicable, include or remove from the Collective Work any reference to such Licensor or the Original Author, as requested. If You create a Derivative Work, upon notice from any Licensor You must, to the extent practicable, include or remove from the Derivative Work any reference to such Licensor or the Original Author, as requested.</li>

        <li>You may distribute, publicly display, publicly perform, or publicly digitally perform a Derivative Work only under the terms of this Licence, a later version of this Licence that contains the same Licence Elements, or a Creative Commons iCommons licence that contains the same Licence Elements (e.g. Attribution-NonCommercial-ShareAlike 2.0 Japan). You must include a copy of, or the Uniform Resource Identifier for, this Licence or other licence specified in the previous sentence with every copy or soundrecordings of each Derivative Work You distribute, publicly display, publicly perform, or publicly digitally perform. You may not offer or impose any terms on the Derivative Works that alter or restrict the terms of this Licence or the recipients' exercise of the rights granted hereunder, and You must keep intact all notices that refer to this Licence and to the disclaimer of warranties. You may not distribute, publicly display, publicly perform, or publicly digitally perform the Derivative Work with any technological measures that control access or use of the Work in a manner inconsistent with the terms of this Licence Agreement. The above applies to the Derivative Work as incorporated in a Collective Work, but this does not require the Collective Work apart from the Derivative Work itself to be made subject to the terms of this Licence.</li>

        <li>You may not exercise any of the rights granted to You in Section 3 above in any manner that is primarily intended for or directed toward commercial advantage or private monetary compensation. The exchange of the Work for other copyrighted works by means of digital file-sharing or otherwise shall not be considered to be intended for or directed toward commercial advantage or private monetary compensation, provided there is no payment of any monetary compensation in connection with the exchange of copyrighted works.</li>

        <li>If you distribute, publicly display, publicly perform, or publicly digitally perform the Work or any Derivative Works or Collective Works, You must keep intact all copyright notices for the Work and give the Original Author credit reasonable to the medium or means You are utilizing by conveying the name (or pseudonym if applicable) of the Original Author if supplied; the title of the Work if supplied; to the extent reasonably practicable, the Uniform Resource Identifier, if any, that Licensor specifies to be associated with the Work, unless such URI does not refer to the copyright notice or licensing information for the Work; and in the case of a Derivative Work, a credit identifying the use of the Work in the Derivative Work (e.g., "French translation of the Work by Original Author," or "Screenplay based on original Work by Original Author"). Such credit may be implemented in any reasonable manner; provided, however, that in the case of a Derivative Work or Collective Work, at a minimum such credit will appear where any other comparable authorship credit appears and in a manner at least as prominent as such other comparable authorship credit.</li>

        <li>Except as otherwise agreed by the Original Author, if You produce, reproduce, distribute, perform, publish, translate, convert, adopt or communicate to the public a Work or any Derivative Works or Collective Works in any material form whatever, You must not do anything that would offend the Moral Right of Attribution of the Original Author, including but not limited to:
          <ol type="i">
            <li>You must not falsely attribute the Work to someone other than the Original Author; and</li>

            <li>If applicable, You must respect the Original Author’s wish to remain anonymous or pseudonymous</li>
          </ol>
        </li>

        <li>For the avoidance of doubt, where the Work is a musical composition:
          <ol type="i">
            <li><strong>Performance Royalties Under Blanket Licences.</strong> Licensor reserves the exclusive right to collect, whether individually or via a performance rights society, royalties for the public performance or public digital performance (e.g. webcast) of the Work if that performance is primarily intended for or directed toward commercial advantage or private monetary compensation.</li>

            <li><strong>Mechanical Rights and Statutory Royalties.</strong> Licensor reserves the exclusive right to collect, whether individually or via a music rights agency, collective society, or designated agent, royalties for any soundrecording You create from the Work ("cover version") and distribute, subject to the compulsory licence created by section 69 (2) of the Canadian Copyright Act), if Your distribution of such cover version is primarily intended for or directed toward commercial advantage or private monetary compensation.</li>
          </ol>
        </li>
      </ol>

      <p><strong>5. Representations, Warranties and Disclaimer.</strong> UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.</p>

      <p><strong>6. Limitation on Liability</strong>. EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, AND EXCEPT FOR DAMAGES ARISING FROM LIABILITY TO A THIRD PARTY RESULTING FROM BREACH OF THE WARRANTIES IN SECTION 5, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENCE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>

      <p>7. <strong>Termination</strong>.</p>

      <ol type="a">
        <li>This Licence and the rights granted hereunder will terminate automatically upon any breach by You of the terms of this Licence. Individuals or entities who have received Derivative Works or Collective Works from You under this Licence, however, will not have their licences terminated provided such individuals or entities remain in full compliance with those licences. Sections 1, 2, 5, 6, 7, and 8 will survive any termination of this Licence.</li>

        <li>Subject to the above terms and conditions, the licence granted here is perpetual (for the duration of the applicable copyright in the Work). Notwithstanding the above, Licensor reserves the right to release the Work under different licence terms or to stop distributing the Work at any time; provided, however that any such election will not serve to withdraw this Licence (or any other licence that has been, or is required to be, granted under the terms of this Licence), and this Licence will continue in full force and effect unless terminated as stated above.</li>
      </ol>

      <p>8. <strong>Miscellaneous</strong>.</p>

      <ol type="a">
        <li>Each time You distribute or publicly digitally perform the Work or a Collective Work, the Licensor offers to the recipient a licence to the Work on the same terms and conditions as the licence granted to You under this Licence.</li>

        <li>Each time You distribute or publicly digitally perform a Derivative Work, Licensor offers to the recipient a licence to the original Work on the same terms and conditions as the licence granted to You under this Licence.</li>

        <li>If any provision of this Licence is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Licence, and without further action by the parties to this agreement, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.</li>

        <li>No term or provision of this Licence shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent,</li>

        <li>This Licence constitutes the entire agreement between the parties with respect to the Work licensed here. There are no understandings, agreements or representations with respect to the Work not specified here. Licensor shall not be bound by any additional provisions that may appear in any communication from You. This Licence may not be modified without the mutual written agreement of the Licensor and You.</li>

        <li>You must abide the Licence during its term despite the expiry, initial invalidity or later invalidation of any intellectual property rights.</li>

        <li>The construction, validity and performance of this Licence shall be governed by the laws in force in Canada and, where applicable, those of the province in which the Licensor normally resides.</li>
      </ol><!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

      <div class="fineprint">
        <p>Creative Commons is not a party to this Licence, and makes no warranty whatsoever in connection with the Work. Creative Commons will not be liable to You or any party on any legal theory for any damages whatsoever, including without limitation any general, special, incidental or consequential damages arising in connection to this licence. Notwithstanding the foregoing two (2) sentences, if Creative Commons has expressly identified itself as the Licensor hereunder, it shall have all rights and obligations of Licensor.</p>

        <p>Except for the limited purpose of indicating to the public that the Work is licensed under the CCPL, neither party will use the trademark "Creative Commons" or any related trademark or logo of Creative Commons without the prior written consent of Creative Commons. Any permitted use will be in compliance with Creative Commons' then-current trademark usage guidelines, as may be published on its website or otherwise made available upon request from time to time.</p>

        <p>Creative Commons may be contacted at <a href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>


      </div><!-- END CC NOTICE -->
    </div>

    <div style="margin-bottom: 10px" align="right">
      <a class="fulltext" href="file:///Macintosh%20HD/Users/HAL9000/Desktop/non-com/.">« Back to Commons Deed</a>
    </div>
  </div>
</body>
</html>
