<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Creative Commons Legal Code</title>
<link href="/includes/deeds.css" rel="stylesheet" type="text/css"
media="all" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css">

li {
    margin-bottom:12px;
}

  </style>
</head>
<body>
<p align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>
<div id="deed">
<div align="center"><img border="0" vspace="14" height="79" width="280"
 alt="Creative Commons Legal Code"
 src="/images/deed/logo_code.gif"/></div>
<p align="center"><b>Reconocimiento-NoComercial-CompartirIgual 2.1</b></p>
<div class="text">
<div
 style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"
 class="fineprint">CREATIVE COMMONS CORPORATION NO ES UN DESPACHO DE
ABOGADOS Y NO
PROPORCIONA SERVICIOS JUR&Iacute;DICOS. LA DISTRIBUCI&Oacute;N DE ESTA
LICENCIA NO CREA UNA RELACI&Oacute;N ABOGADO-CLIENTE. CREATIVE COMMONS
PROPORCIONA ESTA INFORMACI&Oacute;N TAL CUAL (ON AN "AS-IS" BASIS).
CREATIVE COMMONS NO OFRECE GARANT&Iacute;A ALGUNA RESPECTO DE LA
INFORMACI&Oacute;N PROPORCIONADA, NI ASUME RESPONSABILIDAD ALGUNA POR
DA&Ntilde;OS PRODUCIDOS A CONSECUENCIA DE SU USO.</div>
<p><em>Licencia</em></p>
<p>LA OBRA (SEG&Uacute;N SE DEFINE M&Aacute;S ADELANTE) SE PROPORCIONA
BAJO T&Eacute;RMINOS DE ESTA LICENCIA P&Uacute;BLICA DE CREATIVE
COMMONS ("CCPL" O "LICENCIA"). LA OBRA SE ENCUENTRA PROTEGIDA POR LA
LEY ESPA&Ntilde;OLA DE PROPIEDAD INTELECTUAL Y/O CUALESQUIERA OTRAS
NORMAS RESULTEN DE APLICACI&Oacute;N. QUEDA PROHIBIDO CUALQUIER USO DE
LA OBRA DIFERENTE A LO AUTORIZADO BAJO ESTA LICENCIA O LO DISPUESTO EN
LAS LEYES DE PROPIEDAD INTELECTUAL.</p>
<p>MEDIANTE EL EJERCICIO DE CUALQUIER DERECHO SOBRE LA OBRA, USTED
ACEPTA Y CONSIENTE LAS LIMITACIONES Y OBLIGACIONES DE ESTA LICENCIA. EL
LICENCIADOR LE CEDE LOS DERECHOS CONTENIDOS EN ESTA LICENCIA, SIEMPRE
QUE USTED ACEPTE LOS PRESENTES T&Eacute;RMINOS Y CONDICIONES. </p>
<p><strong>1. Definiciones</strong> </p>
<ol type="a">
  <li> La <strong>"obra"</strong> es la creaci&oacute;n literaria,
art&iacute;stica o cient&iacute;fica ofrecida bajo los t&eacute;rminos de
esta licencia.</li>
  <li> El <strong>"autor"</strong> es la persona o la entidad que
cre&oacute; la obra. </li>
  <li> Se considerar&aacute; <strong>"obra conjunta"</strong> aquella
susceptible de ser incluida en alguna de las siguientes
categor&iacute;as:
    <ol type="i">
      <li><strong>"Obra en colaboraci&oacute;n"</strong>, entendiendo
por tal aquella que sea resultado unitario de la colaboraci&oacute;n de
varios autores.</li>
      <li><strong>"Obra colectiva"</strong>, entendiendo por tal la
creada por la iniciativa y bajo la coordinaci&oacute;n de una persona
natural o jur&iacute;dica que la edite y divulgue bajo su nombre y que
est&eacute; constituida por la reuni&oacute;n de aportaciones de
diferentes autores cuya contribuci&oacute;n personal se funde en una
creaci&oacute;n &uacute;nica y aut&oacute;noma, para la cual haya sido
concebida sin que sea posible atribuir separadamente a cualquiera de
ellos un derecho sobre el conjunto de la obra realizada.</li>
      <li><strong>"Obra compuesta e independiente"</strong>,
entendiendo por tal la obra nueva que incorpore una obra preexistente
sin la colaboraci&oacute;n del autor de esta &uacute;ltima.</li>
    </ol>
  </li>
      <li>Se considerar&aacute;n <strong>"obras derivadas"</strong> aquellas que se encuentren
        basadas en una obra o en una obra y otras preexistentes, tales como: las
        traducciones y adaptaciones; las revisiones, actualizaciones y anotaciones;
        los compendios, res&uacute;menes y extractos; los arreglos musicales y,
        en general, cualesquiera transformaciones de una obra literaria, art&iacute;stica
        o cient&iacute;fica, salvo que la obra resultante tenga el car&aacute;cter
        de obra conjunta en cuyo caso no ser&aacute; considerada como una obra
        derivada a los efectos de esta licencia. Para evitar la duda, si la obra
        consiste en una composici&oacute;n musical o grabaci&oacute;n de sonidos,
        la sincronizaci&oacute;n temporal de la obra con una imagen en movimiento
        ("synching") ser&aacute; considerada como una obra derivada a los efectos
        de esta licencia.</li>
  <li>Tendr&aacute;n la consideraci&oacute;n de <strong>"obras
audiovisuales"</strong> las creaciones expresadas mediante una serie de
im&aacute;genes asociadas, con o sin sonorizaci&oacute;n incorporada,
as&iacute; como las composiciones musicales, que est&eacute;n
destinadas esencialmente a ser mostradas a trav&eacute;s de aparatos de
proyecci&oacute;n o por cualquier otro medio de comunicaci&oacute;n
p&uacute;blica de la imagen y del sonido, con independencia de la
naturaleza de los soportes materiales de dichas obras.</li>
  <li>El <strong>"licenciador"</strong> es la persona o la entidad que
ofrece la obra bajo los t&eacute;rminos de esta licencia y le cede los
derechos de explotaci&oacute;n de la misma conforme a lo dispuesto en
ella. </li>
  <li><strong>"Usted"</strong> es la persona o la entidad que ejercita
los derechos cedidos mediante esta licencia y que no ha violado
previamente los t&eacute;rminos de la misma con respecto a la obra, o
que ha recibido el permiso expreso del licenciador de ejercitar los
derechos cedidos mediante esta licencia a pesar de una violaci&oacute;n
anterior.</li>
  <li>La <strong>"transformaci&oacute;n"</strong> de una obra
comprende su traducci&oacute;n, adaptaci&oacute;n y cualquier otra
modificaci&oacute;n en su forma de la que se derive una obra diferente.
Cuando se trate de una base de datos seg&uacute;n se define m&aacute;s
adelante, se considerar&aacute; tambi&eacute;n transformaci&oacute;n la
reordenaci&oacute;n de la misma. La creaci&oacute;n resultante de la
transformaci&oacute;n de una obra tendr&aacute; la consideraci&oacute;n
de obra derivada.</li>
  <li>Se entiende por <strong>"reproducci&oacute;n"</strong> la
fijaci&oacute;n de la obra en un medio que permita su
comunicaci&oacute;n y la obtenci&oacute;n de copias de toda o parte de
ella.</li>
  <li>Se entiende por <strong>"distribuci&oacute;n"</strong> la puesta
a disposici&oacute;n del p&uacute;blico del original o copias de la
obra mediante su venta, alquiler, pr&eacute;stamo o de cualquier otra
forma.</li>
  <li>Se entender&aacute; por <strong>"comunicaci&oacute;n
p&uacute;blica"</strong> todo acto por el cual una pluralidad de
personas pueda tener acceso a la obra sin previa distribuci&oacute;n de
ejemplares a cada una de ellas. No se considerar&aacute; p&uacute;blica
la comunicaci&oacute;n cuando se celebre dentro de un &aacute;mbito
estrictamente dom&eacute;stico que no est&eacute; integrado o conectado
a una red de difusi&oacute;n de cualquier tipo. A efectos de esta
licencia se considerar&aacute; comunicaci&oacute;n p&uacute;blica la
puesta a disposici&oacute;n del p&uacute;blico de la obra por
procedimientos al&aacute;mbricos o inal&aacute;mbricos, incluida la
puesta a disposici&oacute;n del p&uacute;blico de la obra de tal forma
que cualquier persona pueda acceder a ella desde el lugar y en el
momento que elija.</li>
  <li>La <strong>"explotaci&oacute;n"</strong> de la obra comprende su
reproducci&oacute;n, distribuci&oacute;n, comunicaci&oacute;n
p&uacute;blica y transformaci&oacute;n.</li>
  <li>Tendr&aacute;n la consideraci&oacute;n de <strong>"bases de
datos"</strong> las colecciones de obras ajenas, de datos o de otros
elementos independientes como las antolog&iacute;as y las bases de
datos propiamente dichas que por la selecci&oacute;n o
disposici&oacute;n de sus contenidos constituyan creaciones
intelectuales, sin perjuicio, en su caso, de los derechos que pudieran
subsistir sobre dichos contenidos.</li>
  <li>Los <strong>"elementos de la licencia"</strong> son las
caracter&iacute;sticas principales de la licencia seg&uacute;n la
selecci&oacute;n efectuada por el licenciador e indicadas en el
t&iacute;tulo de esta licencia: Reconocimiento de autor&iacute;a
(Reconocimiento), Sin uso comercial (NoComercial), Compartir de manera
igual (CompartirIgual).
  </li>
</ol>
<p><strong>2. L&iacute;mites y uso leg&iacute;timo de los derechos.</strong>
Nada en esta licencia pretende reducir o restringir cualesquiera
l&iacute;mites legales de los derechos exclusivos del titular de los
derechos de propiedad intelectual de acuerdo con la Ley de Propiedad
Intelectual o cualesquiera otras leyes aplicables, ya sean derivados de
usos leg&iacute;timos, tales como el derecho de copia privada o el
derecho a cita, u otras limitaciones como la derivada de la primera
venta de ejemplares. </p>
<p><strong>3. Concesi&oacute;n de licencia.</strong> Conforme a los
t&eacute;rminos y a las condiciones de esta licencia, el licenciador
concede (durante toda la vigencia de los derechos de propiedad
intelectual) una licencia de &aacute;mbito mundial, sin derecho de
remuneraci&oacute;n, no exclusiva e indefinida que incluye la
cesi&oacute;n de los siguientes derechos: </p>
<ol type="a">
  <li>Derecho de reproducci&oacute;n, distribuci&oacute;n y
comunicaci&oacute;n p&uacute;blica sobre la obra; </li>
  <li>Derecho a incorporarla en una o m&aacute;s obras conjuntas o
bases de
datos y para su reproducci&oacute;n en tanto que incorporada a dichas
obras conjuntas o bases de datos; </li>
  <li>Derecho para efectuar cualquier transformaci&oacute;n sobre la obra y
crear y reproducir obras derivadas; </li>
  <li>Derecho de distribuci&oacute;n y comunicaci&oacute;n
p&uacute;blica de
copias o grabaciones de la obra, como incorporada a obras conjuntas o
bases de datos; </li>
  <li>Derecho de distribuci&oacute;n y comunicaci&oacute;n
p&uacute;blica de
copias o grabaciones de la obra, por medio de una obra derivada. </li>
</ol>
<p>Los anteriores derechos se pueden ejercitar en todos los medios y
formatos, tangibles o intangibles, conocidos o por conocer. Los
derechos mencionados incluyen el derecho a efectuar las modificaciones
que sean precisas t&eacute;cnicamente para el ejercicio de los derechos
en otros medios y formatos. Todos los derechos no cedidos expresamente
por el licenciador quedan reservados, incluyendo, a t&iacute;tulo enunciativo
pero no limitativo, los establecidos en la secci&oacute;n 4(e).</p>
<p><strong>4. Restricciones.</strong> La cesi&oacute;n de derechos que
supone esta licencia se encuentra sujeta y limitada a las restricciones
siguientes:</p>
<ol type="a">
  <li>Usted puede reproducir, distribuir o comunicar
p&uacute;blicamente la
obra solamente bajo t&eacute;rminos de esta licencia y debe incluir una
copia de la misma, o su Identificador Uniforme de Recurso (URI), con
cada copia o grabaci&oacute;n de la obra que usted reproduzca,
distribuya o comunique p&uacute;blicamente. Usted no puede ofrecer o
imponer ning&uacute;n t&eacute;rmino sobre la obra que altere o
restrinja los t&eacute;rminos de esta licencia o el ejercicio de sus
derechos por parte de los cesionarios de la misma. Usted no puede
sublicenciar la obra. Usted debe mantener intactos todos los avisos que
se refieran a esta licencia y a la ausencia de garant&iacute;as. Usted
no puede reproducir, distribuir o comunicar p&uacute;blicamente la obra
con medidas tecnol&oacute;gicas que controlen el acceso o uso de la
obra de una manera contraria a los t&eacute;rminos de esta licencia. Lo
anterior se aplica a una obra en tanto que incorporada a una obra
conjunta o base de datos, pero no implica que &eacute;stas, al margen
de la obra objeto de esta licencia, tengan que estar sujetas a los
t&eacute;rminos de la misma. Si usted crea una obra conjunta o base de
datos, previa comunicaci&oacute;n del licenciador, usted deber&aacute;
quitar de la obra conjunta o base de datos cualquier referencia a dicho
licenciador o al autor original, seg&uacute;n lo que se le requiera y
en la medida de lo posible. Si usted crea una obra derivada, previa
comunicaci&oacute;n del licenciador, usted deber&aacute; quitar de la
obra derivada cualquier referencia a dicho licenciador o al autor
original, lo que se le requiera y en la medida de lo posible. </li>
  <li>Usted puede reproducir, distribuir o comunicar
p&uacute;blicamente una obra derivada solamente bajo los
t&eacute;rminos de esta licencia, o de una versi&oacute;n posterior de
esta licencia con sus mismos elementos principales, o de una licencia
iCommons de Creative Commons que contenga los mismos elementos
principales que esta licencia (ejemplo: Reconocimiento-NoComercial-Compartir
        2.0 Jap&oacute;n). Usted debe incluir una
copia de la esta licencia o de la mencionada anteriormente, o bien su
Identificador Uniforme de Recurso (URI), con cada copia o
grabaci&oacute;n de la obra que usted reproduzca, distribuya o
comunique p&uacute;blicamente. Usted no puede ofrecer o imponer
ning&uacute;n t&eacute;rmino respecto de las obras derivadas o sus
transformaciones que alteren o restrinjan los t&eacute;rminos de esta
licencia o el ejercicio de sus derechos por parte de los cesionarios de
la misma, Usted debe mantener intactos todos los avisos que se refieran
a esta licencia y a la ausencia de garant&iacute;as. Usted no puede
reproducir, distribuir o comunicar p&uacute;blicamente la obra derivada
con medidas tecnol&oacute;gicas que controlen el acceso o uso de la
obra de una manera contraria a los t&eacute;rminos de esta licencia. Lo
anterior se aplica a una obra derivada en tanto que incorporada a una
obra conjunta o base de datos, pero no implica que &eacute;stas, al
margen de la obra objeto de esta licencia, tengan que estar sujetas a
los t&eacute;rminos de esta licencia. </li>
  <li>Usted no puede ejercitar ninguno de los derechos cedidos en la
secci&oacute;n 3 anterior de manera que pretenda principalmente o se
encuentre dirigida hacia la obtenci&oacute;n de un beneficio mercantil
o la remuneraci&oacute;n monetaria privada. El intercambio de la obra
por otras obras protegidas por la propiedad intelectual mediante
sistemas de compartir archivos no se considerar&aacute; como una manera
que pretenda principalmente o se encuentre dirigida hacia la
obtenci&oacute;n de un beneficio mercantil o la remuneraci&oacute;n
monetaria privada, siempre que no haya ning&uacute;n pago de cualquier
remuneraci&oacute;n monetaria en relaci&oacute;n con el intercambio de
las obras protegidas. </li>
  <li>Si usted reproduce, distribuye o comunica p&uacute;blicamente la
obra o cualquier obra derivada, conjunta o base datos que la incorpore,
usted debe mantener intactos todos los avisos sobre la propiedad
intelectual de la obra y reconocer al autor original, de manera
razonable conforme al medio o a los medios que usted est&eacute;
utilizando, indicando el nombre (o el seud&oacute;nimo, en su caso) del
autor original si es facilitado; el t&iacute;tulo de la obra si es
facilitado; de manera razonable, el Identificador Uniforme de Recurso
(URI), si existe, que el licenciador especifica para ser vinculado a la
obra, a menos que tal URI no se refiera al aviso sobre propiedad
intelectual o a la informaci&oacute;n sobre la licencia de la obra; y
en el caso de una obra derivada, un aviso que identifique el uso de la
obra en la obra derivada (e.g., "traducci&oacute;n francesa de la obra
de Autor Original," o "gui&oacute;n basado en obra original de Autor
Original"). Tal aviso se puede desarrollar de cualquier manera
razonable; con tal de que, sin embargo, en el caso de una obra
derivada, conjunta o base datos, aparezca como m&iacute;nimo este aviso
all&aacute; donde aparezcan los avisos correspondientes a otros autores
y de forma comparable a los mismos. </li>
  <li>Para evitar la duda, sin perjuicio de la preceptiva
autorizaci&oacute;n del licenciador, y especialmente cuando la obra se
trate de una obra audiovisual, el licenciador se reserva el derecho
exclusivo a percibir, tanto individualmente como mediante una entidad
de gesti&oacute;n de derechos, o varias, (por ejemplo: SGAE, Dama,
VEGAP), los derechos de explotaci&oacute;n de la obra, as&iacute; como
los derivados de obras derivadas, conjuntas o bases de datos, si dicha
explotaci&oacute;n pretende principalmente o se encuentra dirigida
hacia la obtenci&oacute;n de un beneficio mercantil o la
remuneraci&oacute;n monetaria privada. </li>
  <li>En el caso de la inclusi&oacute;n de la obra en alguna base de
datos o recopilaci&oacute;n, el propietario o el gestor de la base de
datos deber&aacute; renunciar a cualquier derecho relacionado con esta
inclusi&oacute;n y concerniente a los usos de la obra una vez
extra&iacute;da de las bases de datos, ya sea de manera individual o
conjuntamente con otros materiales. </li>
</ol>
<p><strong>5. Exoneraci&oacute;n de responsabilidad</strong></p>
<p>A MENOS QUE SE ACUERDE MUTUAMENTE ENTRE LAS PARTES, EL LICENCIADOR
OFRECE LA OBRA TAL CUAL (ON AN "AS-IS" BASIS) Y NO CONFIERE NINGUNA
GARANT&Iacute;A DE CUALQUIER TIPO RESPECTO DE LA OBRA O DE LA PRESENCIA
O AUSENCIA DE ERRORES QUE PUEDAN O NO SER DESCUBIERTOS. ALGUNAS
JURISDICCIONES NO PERMITEN LA EXCLUSI&Oacute;N DE TALES
GARANT&Iacute;AS, POR LO QUE TAL EXCLUSI&Oacute;N PUEDE NO SER DE
APLICACI&Oacute;N A USTED.</p>
<p><strong>6. Limitaci&oacute;n de responsabilidad.</strong> </p>
<p> SALVO QUE LO DISPONGA EXPRESA E IMPERATIVAMENTE LA LEY APLICABLE,
EN NING&Uacute;N CASO EL LICENCIADOR SER&Aacute; RESPONSABLE ANTE USTED
POR CUALQUIER TEOR&Iacute;A LEGAL DE CUALESQUIERA DA&Ntilde;OS
RESULTANTES, GENERALES O ESPECIALES (INCLUIDO EL DA&Ntilde;O EMERGENTE
Y EL LUCRO CESANTE), FORTUITOS O CAUSALES, DIRECTOS O INDIRECTOS,
PRODUCIDOS EN CONEXI&Oacute;N CON ESTA LICENCIA O EL USO DE LA OBRA,
INCLUSO SI EL LICENCIADOR HUBIERA SIDO INFORMADO DE LA POSIBILIDAD DE
TALES DA&Ntilde;OS. </p>
<p><strong>7. Finalizaci&oacute;n de la licencia</strong> </p>
<ol type="a">
  <li> Esta licencia y la cesi&oacute;n de los derechos que contiene
terminar&aacute;n autom&aacute;ticamente en caso de cualquier
incumplimiento de los t&eacute;rminos de la misma. Las personas o
entidades que hayan recibido obras derivadas, conjuntas o bases de
datos de usted bajo esta licencia, sin embargo, no ver&aacute;n sus
licencias finalizadas, siempre que tales personas o entidades se
mantengan en el cumplimiento &iacute;ntegro de esta licencia. Las
secciones 1, 2, 5, 6, 7 y 8 permanecer&aacute;n vigentes pese a
cualquier finalizaci&oacute;n de esta licencia. </li>
  <li>Conforme a las condiciones y t&eacute;rminos anteriores, la
cesi&oacute;n de derechos de esta licencia es perpetua (durante toda la
vigencia de los derechos de propiedad intelectual aplicables a la
obra). A pesar de lo anterior, el licenciador se reserva el derecho a
divulgar o publicar la obra en condiciones distintas a las presentes, o
de retirar la obra en cualquier momento. No obstante, ello no
supondr&aacute; dar por concluida esta licencia (o cualquier otra
licencia que haya sido concedida, o sea necesario ser concedida, bajo
los t&eacute;rminos de esta licencia), que continuar&aacute; vigente y
con efectos completos a no ser que haya finalizado conforme a lo
establecido anteriormente. </li>
</ol>
<p><strong>8. Miscel&aacute;nea</strong> </p>
<ol type="a">
  <li>Cada vez que usted explote de alguna forma la obra, o una obra
conjunta o una base datos que la incorpore, el licenciador
original ofrece a los terceros y sucesivos licenciatarios la cesi&oacute;n de
derechos sobre la obra en las mismas condiciones y t&eacute;rminos que la licencia
concedida a usted. </li>
  <li>Cada vez que usted explote de alguna forma una obra derivada,
el licenciador original ofrece a los terceros y sucesivos licenciatarios la cesi&oacute;n de
derechos sobre la obra original en las mismas condiciones y
t&eacute;rminos que la licencia concedida a usted. </li>
  <li>Si alguna disposici&oacute;n de esta licencia resulta
inv&aacute;lida o inaplicable seg&uacute;n la Ley vigente, ello no
afectar&aacute; la validez o aplicabilidad del resto de los
t&eacute;rminos de esta licencia y, sin ninguna acci&oacute;n adicional
por cualquiera las partes de este acuerdo, tal disposici&oacute;n se
entender&aacute; reformada en lo estrictamente necesario para hacer que
tal disposici&oacute;n sea v&aacute;lida y ejecutiva. </li>
  <li>No se entender&aacute; que existe renuncia respecto de
alg&uacute;n t&eacute;rmino o disposici&oacute;n de esta licencia, ni
que se consiente violaci&oacute;n alguna de la misma, a menos que tal
renuncia o consentimiento figure por escrito y lleve la firma de la
parte que renuncie o consienta. </li>
  <li>Esta licencia constituye el acuerdo pleno entre las partes con
respecto a la obra objeto de la licencia. No caben interpretaciones,
acuerdos o t&eacute;rminos con respecto a la obra que no se encuentren
expresamente especificados en la presente licencia. El licenciador no
estar&aacute; obligado por ninguna disposici&oacute;n complementaria
que pueda aparecer en cualquier comunicaci&oacute;n de usted. Esta
licencia no se puede modificar sin el mutuo acuerdo por escrito entre
el licenciador y usted. </li>
</ol>
<!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
<div class="fineprint">
<p>Creative Commons no es parte de esta licencia, y no ofrece ninguna
garant&iacute;a en relaci&oacute;n con la obra. Creative Commons no
ser&aacute; responsable frente a usted o a cualquier parte, por
cualquier teor&iacute;a legal de cualesquiera da&ntilde;os resultantes,
incluyendo, pero no limitado, da&ntilde;os generales o especiales
(incluido el da&ntilde;o emergente y el lucro cesante), fortuitos o
causales, en conexi&oacute;n con esta licencia. A pesar de las dos (2)
oraciones anteriores, si Creative Commons se ha identificado
expresamente como el licenciador, tendr&aacute; todos los derechos y
obligaciones del licenciador. </p>
<p>Salvo para el prop&oacute;sito limitado de indicar al p&uacute;blico
que la obra est&aacute; licenciada bajo la CCPL, ninguna parte
utilizar&aacute; la marca registrada "Creative Commons" o cualquier
marca registrada o insignia relacionada con "Creative Commons" sin su
consentimiento por escrito. Cualquier uso permitido se har&aacute; de
conformidad con las pautas vigentes en cada momento sobre el uso de la
marca registrada por "Creative Commons", en tanto que sean publicadas
su p&aacute;gina web (website) o sean proporcionadas a petici&oacute;n
previa. </p>
<p>Puede contactar con Creative Commons en: <a
 href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>
</div>
<!-- END CC NOTICE --> </div>
<div style="margin-bottom: 10px;" align="right"><a href="./" class="fulltext">&laquo; Volver al resumen
(Commons Deed)</a></div>
</div>
</body>
</html>
