﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Creative Commons Legal Code</title>
 <link href="/includes/deeds.css" rel="stylesheet" type="text/css"
media="all" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <style type="text/css">

li {
    margin-bottom:12px;
}

  </style>
</head>
<body>
<p align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>
<div id="deed">
<div align="center"><img border="0" vspace="14" height="79" width="280"
 alt="Creative Commons Legal Code"
 src="/images/deed/logo_code.gif"/></div>
<p align="center"><b> <strong>Recoñecemento-NonComercial-SenObraDerivada</strong>  2.5 España </b></p>
 <div class="text">
   <div
 style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"
 class="fineprint">CREATIVE COMMONS CORPORATION NON É UN DESPACHO DE AVOGADOS E NON PROPORCIONA SERVIZOS XURÍDICOS. A DISTRIBUCIÓN DESTA LICENZA NON CREA UNHA RELACIÓN AVOGADO - CLIENTE. CREATIVE COMMONS PROPORCIONA ESTA INFORMACIÓN TAL CAL (ON AN ‘AS-IS’ BASIS). CREATIVE COMMONS NON CONFIRE NINGUNHA GARANTÍA RESPECTO DA INFORMACIÓN PROPORCIONADA, NIN ASUME NINGUNHA RESPONSABILIDADE POR DANOS PRODUCIDOS A CONSECUENCIA DO SEU USO.</div>
   <p><em>Licenza</em></p>
   <p>A OBRA (SEGUNDO SE DEFINE MÁIS ADIANTE) PROPORCIONASE BAIXO TERMOS DESTA LICENZA PÚBLICA DE CREATIVE COMMONS(“CCPL” OU “LICENZA”). A OBRA ESTÁ PROTEXIDA POLA LEI ESPAÑOLA DE PROPIEDADE INTELECTUAL E/OU CALQUERA OUTRA NORMA QUE RESULTE DE APLICACIÓN. ESTÁ PROHIBIDO CALQUERA USO DA OBRA DIFERENTE Ó AUTORIZADO BAIXO ESTA LICENZA OU Ó DISPOSTO NAS LEIS DE PROPIEDADE INTELECTUAL.</p>
   <p>POR MEDIO DO EXERCICIO DE CALQUERA DEREITO SOBRE A OBRA PROPORCIONADA AQUÍ, VOSTEDE ACEPTA E CONSINTE AS LIMITACIÓNS DESTA LICENZA. O LICENCIADOR CONCÉDELLE OS DEREITOS CONTIDOS AQUÍ, SEMPRE QUE VOSTEDE ACEPTE OS PRESENTES TERMOS E CONDICIÓNS.</p>
   <p><b>1. Definicions</b></p>
   <ol type="a">
     <li> A <b>"obra"</b> é a creación literaria, artística ou científica ofrecida baixo termos desta licenza.</li>
     <li>O <b>"autor"</b> é a persoa ou entidade que creou a obra.</li>
     <li> Considérase <b>"obra conxunta"</b> aquela susceptíbel de ser incluída nalgunha das seguintes categorías:
         <ol type="i">
           <li> <b>"Obra en colaboraci&oacute;n"</b>, entendendo por tal aquela que sexa resultado unitario da colaboración de varios autores.</li>
           <li> <b>"Obra colectiva"</b>, entendendo por tal a creada pola iniciativa e baixo a coordinación dunha persoa natural ou xurídica que a edite e divulgue baixo o seu nome e que estea constituída pola reunión de achegas de diferentes autores cuxa contribución persoal fúndese nunha creación única e autónoma, para a cal tivese sido concibida sen que sexa posíbel atribuír separadamente a calquera deles un dereito sobre o conxunto da obra realizada.</li>
           <li> <b>"Obra composta e independente"</b>, entendendo por tal, a obra nova que incorpore unha obra preexistente sen a colaboración do autor desta última. </li>
         </ol>
     </li>
     <li> Considérase <b>"obra derivada"</b> aquelas que estean baseadas nunha obra ou nunha obra e outras preexistentes, tales como traducións e adaptacións; as revisións, actualizacións e anotacións; os compendios, resumos e extractos; os arranxos musicais e; en xeral, calquera transformación dunha obra literaria, artística ou científica, salvo que a obra resultante teña o carácter de obra conxunta, caso no que non será considerada como unha obra derivada aos efectos desta licenza. Para evita-la dúbida, se a obra consiste nunha composición musical ou gravación de sons, a sincronización temporal da obra cunha imaxe en movemento (‘synching’) será considerada coma unha obra derivada ós efectos desta licenza.</li>
     <li> Terán a consideración de <b>"obras audiovisuais"</b>as creacións expresadas por medio dunha serie de imaxes asociadas, con ou sen sonorización incorporada, así como as composicións musicais, que estean destinadas esencialmente a ser amosadas a través de aparatos de proxección ou por calquera outro medio de comunicación pública da imaxe e do son, con independencia da natureza dos soportes materiais das devanditas obras.</li>
     <li>O <b>"licenciador" </b>é a persoa ou a entidade que ofrece a obra baixo os termos desta licenza e cede os dereitos de explotación da mesma conforme ao disposto nela.</li>
     <li> <b>"Vostede" </b>é a persoa ou entidade que exercita os dereitos baixo esta licenza e que non violou previamente os termos da mesma con respecto da obra, ou que recibiu o permiso expreso do licenciador de exercita-los dereitos por medio desta licenza malia unha violación anterior.</li>
     <li> A <b>"transformaci&oacute;n" </b>dunha obra comprende a súa tradución, adaptación e calquera outra modificación na súa formada que se derive unha obra diferente. Cando se trate dunha base de datossegundo se define máis adiante, considerarase tamén transformación a reordenación da mesma. A creación resultante da transformación dunha obra terá a consideración de obra derivada.</li>
     <li> Enténdese por <b>"reproducci&oacute;n" </b>a fixación da obra nun medio que permita a súa comunicación e a obtención de copias de toda ou parte dela.</li>
     <li> Enténdese por <b>"distribuci&oacute;n" </b>a posta a disposición do público do orixinal ou copias da obra por medio do aluguer, préstamo ou de calquera outro xeito.</li>
     <li> Enténdese por <b>"comunicaci&oacute;n p&uacute;blica"</b> todo acto polo cal unha pluralidade de persoas poida ter acceso á obra sen previa distribución de exemplares a cada unha delas. Non se considerará pública a comunicación cando se celebre dentro dun ámbito estritamente doméstico que non estea integrado ou conectado a unha rede de difusión de calquera tipo. A efectos desta licenza considerarase comunicación pública a posta a disposición do público da obra por procedementos alámbricos ou inalámbricos, incluída a posta a disposición do público da obra de tal xeito que calquera persoa poida acceder a ela dende o lugar e no momento que escolla.</li>
     <li> A <b>"explotaci&oacute;n" </b>da obra comprende a súa reprodución, distribución, comunicación pública e transformación.</li>
     <li> Terán consideración de <b>"bases de datos" </b>as coleccións de obras alleas, de datos ou de outros elementos independentes como as antoloxías e as bases de datos propiamente ditas que pola selección ou disposición dos seus contidos constitúan creacións intelectuais, sen prexuízo, no seu caso, dos dereitos que puideran existir sobre ditos contidos.</li>
     <li> Os <b>"elementos da licenza"</b> son as características principais da licenza segundo a selección efectuada polo licenciador e indicadas no título desa licenza: Recoñecemento da autoría (Recoñecemento),


Sen uso comercial (NonComercial), Sen obras derivadas (SenObraDerivada).</li>
   </ol>
   <b>2. <strong>Límites e uso xusto dos dereitos</strong>. </b>Nada nesta licenza pretende reducir ou restrinxir calquera dos límites legais dos dereitos exclusivos do titular dos dereitos de propiedade intelectual de acordo coa Lei de Propiedade Intelectual ou calquera outra lei aplicábel, xa sexan derivados de usos lexítimos, tales como o dereito a copia privada ou o dereito a cita, ou outras limitacións como a derivada da primeira venda de exemplares.
   <p><b>3. <strong>Concesión de licenza</strong>. </b>Conforme ós termos e ás condicións desta licenza, o licenciador concede (durante toda a vixencia dos dereitos de propiedade intelectual) unha licenza de ámbito mundial, sen dereito de remuneración, non exclusiva e indefinida que inclúe a cesión dos seguintes dereitos:</p>

<ol type="a">
<li>Dereito de reprodución, distribución e comunicación pública da obra.</li>
<li>Dereito a incorporala nunha ou mais obras conxuntas ou bases de datos e para a súa reprodución en tanto que incorporada as devanditas obras conxuntas ou bases de datos.</li>
      <li>Dereito de distribución e comunicación pública de copias ou gravacións da obra, como incorporada a obras conxuntas ou bases de datos.</li>
    </ol>

    <p>Os anteriores dereitos pódense exercitar en tódolos medios e formatos, tanxíbeis ou intanxíbeis coñecidos ou por coñecer. Os dereitos mencionados inclúen o dereito a efectua-las modificacións que sexan precisas tecnicamente para o exercicio dos dereitos noutros medios e formatos. Tódolos dereitos non cedidos expresamente polo licenciador quedan reservados, incluíndo, pero non limitando, ós dereitos establecidos na sección 4d.</p>
<p><b>4. </b><b>Restricións.</b> A cesión de dereitos que supón a licenza concedida na sección 3 antes mencionada efectúase suxeita e limitada ás restricións seguintes:</p>
 <ol type="a">
      <li>Vostede pode reproducir, exhibir publicamente, comunicar publicamente ou comunicar publicamente de forma dixital a obra soamente baixo os termos desta licenza, e vostede debe incluír unha copia da devandita obra, ou o seu Identificador Uniforme de Recurso (URI), con cada copia ou gravación da obra que vostede reproduza, distribúa ou comunique publicamente. Vostede non pode ofrecer ou impoñer ningún termo sobre a obra que altere ou restrinxa os termos desta licenza ou o exercicio dos seus dereitos por parte dos cesionarios da mesma. Vostede non pode sublicencia-la obra. Vostede debe manter intactos tódolos avisos que fagan referencia a esta licenza e á ausencia de garantías. Vostede non pode reproducir, reproducir ou comunicar publicamentea obra conmedidas tecnolóxicas que controlen o acceso ó uso da obra de xeito contrario ós termos desta licenza. O anterior aplícase a unha obra en tanto que incorporada a unha obra conxunta ou base de datos, pero non implica que estas, á marxeda obra obxecto desta licenza, teñan que estar suxeitas aos termos da mesma. Se vostede crea unha obra conxunta ou base de datos, previa comunicación do licenciador, vostede debe quitar da obra conxunta ou base de datos calquera crédito requerido no apartado 4c, segundo se lle requira e na medida do posíbel.</li>
<li>Vostede non pode exercitar ningún dos dereitos cedidos na sección 3 anterior de forma que pretenda principalmente ou estea dirixida cara á obtención dun beneficio mercantil ou á remuneración monetaria privada. O intercambio da obra por outras obras protexidas pola propiedade intelectual por medio de sistemas de compartir arquivos non se considerará como unha forma que pretenda principalmente ou se atope dirixida cara á obtención dun beneficio mercantil ou á remuneración monetaria privada, sempre que non exista ningún pago de calquera remuneración monetaria en relación ó intercambio das obras protexidas.</li>

      <li>Se vostede reproduce, distribúe ou comunica publicamente a obra ou calquera obra conxunta ou base de datos que a incorpore, vostede debe manter intactos tódolos avisos sobre a propiedade intelectual da obra e recoñecer ó autor orixinal, de xeito razoábel conforme ó medio ou ós medios que vostede estea empregando, indicando o nome (ou pseudónimo, no seu caso) do autor orixinal se é facilitado, e/ou recoñecer a aquelas partes (por exemplo: institución, publicación, revista) que o autor orixinal e/ou o licenciador designen para ser recoñecidos no aviso legal, as condicións de uso ou de calquer outro xeito razoábel; o título da obra se é facilitado; de xeito razoábel, o Identificador Uniforme de Recurso (URI), de existir, que o licenciador especifica para ser vinculado á obra, a menos que tal URI non faga referencia ó aviso sobre a propiedade intelectual ou á información sobre a licenza da obra. Tal aviso pódese desenvolver de calquera xeito razoábel, con tal de que, sen embargo, no caso dunha obra conxunta ou base de datos, apareza como mínimo este aviso aló onde aparezan os avisos correspondentes ós outros autores e de xeito comparábel ós mesmos.</li>
      <li>Para evita-la dúbida, sen prexuízo da preceptiva autorización do licenciador, e especialmente cando a obra se trate dunha obra audiovisual, o licenciador reservarase o dereito exclusivo a percibir, tanto individualmente como por medio dunha entidade de xestión de dereitos, ou varias (por exemplo: SGAE, Dama, VEGAP), os dereitos de explotación da obra , así como os derivados de obras  conxuntas ou bases de datos, se dita explotación pretende principalmente ou se atopa dirixida cara á obtención dun beneficio mercantil ou á remuneración monetaria privada.</li>
      <li>No caso da inclusión da obra nalgunha base de datos ou recompilación, o propietario ou o xestor da base de datos ten que renunciar a calquera dereito relacionado con esta inclusión e concernente ós usos da obra unha vez extraída das bases de datos, quer de xeito individual ou conxuntamente con outros materiais.</li>
    </ol>

<p><strong>5. Ausencia de Responsabilidade</strong></p>
<p>SALVO QUE SE CONVEÑA MUTUAMENTE DE OUTRO XEITO POLAS PARTES, O LICENCIADOR OFRECE A OBRA TAL CAL (ON AN "AS-IS" BASIS) E NON CONFIRE NINGUNHA GARANTÍA DE CALQUERA TIPO RESPECTO DA OBRA OU DA PRESENZA OU AUSENCIA DE ERROS QUE POIDAN OU NON SER DESCUBERTOS. ALGUNHAS XURISDICIÓNS NON PERMITEN A EXCLUSIÓN DE DITAS GARANTÍAS, POLO QUE TAL EXCLUSIÓN PODE NON SER DE APLICACIÓN A VOSTEDE.</p>
<p><strong>6. Limitación de responsabilidade.</strong></p>
<p>SALVO O QUE DISPOÑA EXPRESA E IMPERATIVAMENTE A LEI APLICABLE, EN NINGÚN CASO O LICENCIADOR SERÁ RESPONSÁBEL ANTE VOSTEDE POR CALQUERA TEORÍA LEGAL DE CALQUERA DANOS RESULTANTES, XERAIS OU ESPECIAIS (INCLUÍDO O DANO EMERXENTE E O LUCRO CESANTE), FORTUÍTOS OU CAUSAIS, DIRECTOS OU INDIRECTOS, PRODUCIDOS EN CONEXIÓN CON ESTA LICENZA OU O USO DA OBRA, INCLUSO SE O LICENCIADOR TIVERA SIDO INFORMADO DAS POSIBILIDADES DE TALES DANOS.</p>
<p><strong>7. Finalización da licenza</strong></p>
<ol type="a">
  <li> Esta licenza e a cesión dos dereitos que contén terminarán automaticamente en caso de calquera incumprimento por vostede dos termos da mesma. As persoas ou entidades que tiveran recibido obras conxuntas ou bases de datos de vostede baixo esta licenza, nembargante, non verán as súas licencias rematadas, sempre que ditas persoas ou entidades se manteñan no cumprimento íntegro desta licenza. As seccións 1, 2, 5, 6, 7 e 8 permanecerán vixentes pese a calquera finalización desta licenza.</li>
  <li> Conforme ás condicións e termos anteriores, a licenza concedida aquí é perpetua (durante toda a vixencia dos dereitos de propiedade intelectual aplicables á obra). Malia o anterior, o licenciador resérvase o dereito a divulgar ou publicar a obra en condicións distintas ás presentes, ou de retirar a obra en calquera momento; Non obstante, isto non suporá dar por concluída esta licenza (ou calquera outra licenza que teña sido concedida, ou sexa preciso ser concedida, baixo os termos desta licenza), que continuará vixente e con efectos completos a non ser que teña finalizado conforme ó establecido anteriormente.</li>
</ol>
<p><strong>8. Miscelánea</strong></p>
<ol type="a">
  <li> Cada vez que vostede explote dalgún xeito a obra, ou unha obra conxunta ou unha base de datos que a incorpore, o licenciador orixinal ós terceiros e sucesivos licenciatarios a cesión de dereitos sobre a obra nas mesmas condicións e termos que a licenza concedida a vostede.</li>
<li>Se algunha disposición desta licenza resulta inválida ou inaplicábel segundo a Lei vixente, isto non afectará á validez ou aplicabilidade do resto dos termos desta licenza e, sen ningunha acción adicional por calquera das partes deste acordo, tal disposición será reformada no estritamente preciso para facer que tal disposición sexa válida e executiva.</li>
<li>Non se entenderá que existe renuncia respecto dalgún termo ou disposición desta licenza, nin que se consinte violación algunha da mesma, a menos que tal renuncia ou consentimento figure por escrito e leve sinatura pola parte que renuncie ou consinta.</li>
<li>
Esta licenza constitúe o acordo pleno entre as partes con respecto á obra obxecto da licenza. Non caben interpretacións, acordos ou termos con respecto da obra que non se atopen expresamente especificados aquí. O licenciador non estará obrigado por ningunha disposición complementaria que poida aparecer en calquera comunicación de vostede. Esta licenza non se pode modificar sen o acordo escrito mutuo entre licenciador e vostede.</li>
</ol>
<!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
<div class="fineprint">
  <div class="text">
    <div class="fineprint">Creative Commons non é parte desta licenza, e non ofrece ningunha garantía en relación coa obra. Creative Commons non será responsábel fronte a vostede nin calquera outra parte, por calquera teoría legal de calquera dano resultante, incluíndo, pero non limitando, danos xerais ou especiais (incluíndo o dano emerxente e o lucro cesante), fortuítos ou causais, en conexión con esta licenza. Malia as dúas (2) oracións anteriores, se Creative Commons se identificou expresamente como o licenciador, terá tódolos dereitos e obrigas do licenciador.
        <p> Agás para o propósito limitado de indicar ó público que a obra está licenciada baixo a CCPL, ningunha parte empregará a marca rexistrada Creative Commons u calquera marca rexistrada ou insignia vinculada con Creative Commons  sen o seu consentimento por escrito. Calquera uso permitido farase de conformidade coas pautas vixentes en cada momento sobre o uso da marca rexistrada Creative Commons, en tanto que sexan publicadas na súa páxina web (website) ou sexan proporcionadas a petición previa.</p>
        <p> Pode contactar con Creative Commons en: <a
 href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>
    </div>
    <!-- END CC NOTICE -->
  </div>
  <div style="margin-bottom: 10px;" align="right"> <a href="./" class="fulltext">&laquo; Volver al resumo (Commons Deed)</a></div>
</div>
</div>
</div>
</body>
</html>
