<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Creative Commons — Nimeä-EiKaupallinen-EiMuutoksia 4.0 Kansainvälinen — CC BY-NC-ND 4.0</title>
    <script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>



<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>

<body class="lang-fi">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Tämä sivu on saatavilla seuraavilla kielillä:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi" selected="selected">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
        <div id="deed-head">
            <div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>

            <h1><span>Creative Commons Oikeudellinen Teksti</span></h1>


            <div id="deed-license">
                <h2>Nimeä-EiKaupallinen-EiMuutoksia 4.0 Kansainvälinen</h2>
            </div>

        </div>
        <div id="deed-main">
            <div id="deed-main-content">

                <div id="deed-disclaimer">
                        <div class="summary">
                        Versiosta 4.0 on saatavilla virallisia käännöksiä myös <a href="#languages">muilla kielillä</a>.
                        </div>
                </div>

                <div class="shaded">
                    <p>Creative Commons Corporation (”Creative Commons”) ei ole asianajo- tai lakiasiaintoimisto, eikä se tarjoa oikeudellisia palveluja tai neuvoja.  Creative Commonsin julkisten lisenssien levittäminen ei luo toimeksianto- eikä muutakaan suhdetta. Creative Commons tarjoaa lisenssinsä ja niihin liittyvät tiedot ”sellaisena kuin ne ovat”.  Creative Commons ei anna mitään takuita liittyen lisensseihinsä tai niillä julkaistuihin aineistoihin taikka muihin liitännäisiin tietoihin eikä ota mitään vastuuta vahingoista, jotka aiheutuvat niiden käytöstä, siinä määrin kuin laki tällaisen määräyksen sallii.</p>
                </div>

                <div class="shaded">
                    <p><strong>Creative Commonsin Julkisten Lisenssien käyttö</strong></p>

                    <p>Creative Commonsin julkiset lisenssit tarjoavat vakioidut ehdot, joita teosten luojat ja muut oikeudenhaltijat voivat käyttää jakaakseen luomistyönsä itsenäisiä ja omaperäisiä tuloksia sekä muita tekijänoikeuden ja tiettyjen muiden alla olevassa julkisessa lisenssissä määriteltyjen oikeuksien alaisia sisältöjä ja aineistoja. Seuraavat huomiot on tarkoitettu vain tiedoksi, eivätkä ne ole tyhjentäviä eivätkä muodosta osaa lisensseistämme.</p>
                    <p class="usage-considerations"><strong>Huomioita lisenssinantajille:</strong> Julkiset lisenssimme on tarkoitettu sellaisten tahojen käyttöön, joilla on oikeus antaa yleisölle lupa käyttää aineistoa tavoilla, joita muuten rajoittaisivat tekijänoikeus ja tietyt muut oikeudet. Lisenssejämme ei voi peruuttaa. Lisenssinantajien tulisi lukea ja ymmärtää valitsemansa lisenssin ehdot ennen lisenssin käyttämistä. Lisenssinantajien tulisi myös hankkia kaikki tarvittavat oikeudet ennen lisenssiemme käyttöä, jotta yleisö voi käyttää aineistoa uudelleen odotetulla tavalla. Lisenssinantajien tulisi selvästi merkitä kaikki aineisto, jota lisenssi ei koske. Tällaiseen aineistoon kuuluu muilla CC-lisensseillä lisensoitu aineisto sekä aineisto, jota on käytetty tekijänoikeutta koskevan poikkeuksen tai rajoituksen nojalla. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Lisää huomioita lisenssinantajille.</a></p>
                    <p class="usage-considerations"><strong>Huomioita yleisölle:</strong> Käyttäessään jotakin julkisista lisensseistämme lisenssinantaja antaa yleisölle luvan käyttää lisensoitua aineistoa määriteltyjen ehtojen mukaisesti. Jos lisenssinantajan lupa ei jostain syystä ole tarpeen – esimerkiksi siksi, että tekijänoikeuteen soveltuu jokin poikkeus tai rajoitus – lisenssi ei rajoita tällaista käyttöä. Lisensseillämme annetaan vain sellaiset tekijänoikeuden ja tiettyjen muiden oikeuksien alaiset luvat, jotka lisenssinantaja on oikeutettu antamaan. Lisensoidun aineiston käyttö voi edelleen olla rajoitettua muista syistä, esimerkiksi siksi, että jollakulla muulla on aineistoon tekijänoikeus tai muita oikeuksia. Lisenssinantaja voi esittää erityisiä pyyntöjä, esimerkiksi pyynnön merkitä tai kuvailla kaikki aineistoon tehdyt muutokset. Vaikka lisenssi ei sitä edellytä, kannustamme sinua kunnioittamaan näitä pyyntöjä silloin, kun se on kohtuullista.
<a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Lisää huomioita yleisölle.</a></p>
                </div>

                <h3>Creative Commons Nimeä-EiKaupallinen-EiMuutoksia 4.0 Kansainvälinen Julkinen Lisenssi</h3>

                <p>Käyttämällä Lisensoituja Oikeuksia (määritelty alla) Sinä hyväksyt tämän Creative Commons Nimeä-EiKaupallinen-EiMuutoksia 4.0 Kansainvälisen Julkisen Lisenssin (”Julkinen Lisenssi”) ehdot ja sitoudut noudattamaan niitä. Siinä laajuudessa kuin tämä Julkinen Lisenssi voidaan tulkita sopimukseksi, Lisensoidut Oikeudet myönnetään Sinulle vastineena siitä, että Sinä hyväksyt nämä ehdot, ja Lisenssinantaja myöntää Sinulle kyseiset oikeudet vastineena niistä eduista, jotka Lisenssinantaja saa asettamalla Lisensoidun Aineiston saataville näillä ehdoilla.</p>

                <p id="s1"><strong>Osa 1 – Määritelmät.</strong></p>

                <ol type="a">
                    <li id="s1a"><strong>Muunneltu Aineisto</strong> tarkoittaa aineistoa, joka on Tekijänoikeuden ja Samankaltaisten Oikeuksien alaista ja joka on johdettu Lisensoidusta Aineistosta tai joka perustuu Lisensoituun Aineistoon ja jossa Lisensoitu Aineisto on käännetty, muutettu, sovitettu, muunnettu tai muulla tavoin muokattu tavalla, joka vaatii luvan Lisenssinantajan hallitsemien Tekijänoikeuksien ja Samankaltaisten Oikeuksien nojalla. Kun Lisensoitu Aineisto on sävellysteos, esitys tai äänitys, tätä Julkista Lisenssiä käytettäessä ja tulkittaessa katsotaan, että Muunneltua Aineistoa syntyy aina kun Lisensoitua Aineistoa ajastetaan liikkuvaan kuvaan.</li>

                    <li id="s1b"><strong>Tekijänoikeus ja Samankaltaiset Oikeudet</strong> tarkoittavat tekijänoikeutta ja/tai siihen läheisesti liittyviä samankaltaisia oikeuksia, kuten esimerkiksi esityksiä, lähetyksiä ja äänitallenteita koskevat oikeudet sekä Sui Generis Tietokantaoikeudet, riippumatta siitä, kuinka nämä oikeudet on nimetty tai luokiteltu. Tätä Julkista Lisenssiä käytettäessä ja tulkittaessa katsotaan, että kohdissa <a href="#s2b">2(b)(1) - (2)</a> määritellyt oikeudet eivät kuulu Tekijänoikeuteen ja Samankaltaisiin Oikeuksiin.</li>

                    <li id="s1c"><strong>Tehokkaat Tekniset Toimenpiteet</strong> tarkoittavat sellaisia toimenpiteitä, joiden kiertäminen ilman asianmukaisia valtuuksia on kielletty laeilla, joilla on toimeenpantu 20.12.1996 solmitun WIPO:n tekijänoikeussopimuksen 11 artiklan ja/tai muiden samankaltaisten kansainvälisten sopimusten mukaiset velvollisuudet.</li>

                    <li id="s1d"><strong>Poikkeukset ja Rajoitukset</strong> tarkoittavat <i>fair use</i> ja <i>fair dealing</i> -poikkeuksia ja/tai mitä tahansa muuta Tekijänoikeuteen ja Samankaltaisiin Oikeuksiin kohdistuvaa poikkeusta tai rajoitusta, joka koskee Sinun Lisensoidun Aineiston käyttöäsi.</li>

                    <li id="s1e"><strong>Lisensoitu Aineisto</strong> tarkoittaa taiteellista tai kirjallista teosta, tietokantaa tai muuta aineistoa, johon Lisenssinantaja on myöntänyt lisenssin tämän Julkisen Lisenssin ehdoin.</li>

                    <li id="s1f"><strong>Lisensoidut Oikeudet</strong> tarkoittavat Sinulle tämän Julkisen Lisenssin ehtojen mukaisesti myönnettyjä oikeuksia rajoittuen kaikkiin sellaisiin Tekijänoikeuksiin ja Samankaltaisiin Oikeuksiin, jotka koskevat Sinun Lisensoidun Aineiston käyttöäsi ja joihin Lisenssinantaja on oikeutettu myöntämään lisenssin.</li>

                    <li id="s1g"><strong>Lisenssinantaja</strong> tarkoittaa yhtä tai useampaa luonnollista tai oikeushenkilöä, joka myöntää tämän Julkisen Lisenssin mukaiset oikeudet.</li>

                    <li id="s1h"><strong>EiKaupallinen</strong> tarkoittaa, että jokin ei ole pääasiassa tarkoitettu tai suunnattu kaupallisen hyödyn tai rahallisen korvauksen tavoitteluun. Tätä Julkista Lisenssiä käytettäessä ja tulkittaessa Lisensoidun Aineiston vaihtaminen muuhun Tekijänoikeuden ja Samankaltaisten Oikeuksien alaiseen aineistoon digitaalisen tiedostojenjakamisen keinoin tai muilla samankaltaisilla tavoilla katsotaan EiKaupalliseksi, mikäli vaihtamiseen ei liity rahallisen korvauksen maksamista.</li>

                    <li id="s1i"><strong>Jakaa</strong> tarkoittaa aineiston tarjoamista yleisölle millä tahansa sellaisella keinolla tai tavalla, joka vaatii luvan Lisensoitujen Oikeuksien nojalla, kuten valmistamalla kappaleita, julkisesti näyttämällä, julkisesti esittämällä, levittämällä, jakamalla, välittämällä tai maahantuomalla, sekä aineiston saattamista yleisön saataville, mukaan lukien sellaisilla keinoilla ja tavoilla, joiden avulla yleisöön kuuluvilla henkilöillä on mahdollisuus saada aineisto saataviinsa itse valitsemastaan paikasta ja itse valitsemanaan aikana.</li>

                    <li id="s1j"><strong>Sui Generis Tietokantaoikeudet</strong> tarkoittavat sellaisia muita oikeuksia kuin tekijänoikeutta, jotka perustuvat Euroopan parlamentin ja neuvoston 11.3.1996 antamaan direktiiviin 96/9/EY tietokantojen oikeudellisesta suojasta, ottaen huomioon direktiivin muutokset ja/tai sen sijaan tulleet säännökset, sekä muita olennaisesti vastaavia oikeuksia muualla maailmassa.</li>

                    <li id="s1k"><strong>Sinä</strong> tarkoittaa luonnollista tai oikeushenkilöä, joka käyttää Lisensoituja Oikeuksia tämän Julkisen Lisenssin nojalla. Sanoilla <strong>Sinun</strong>, <strong>Sinua</strong>, <strong>Sinulle</strong>, <strong>Sinulla</strong>, <strong>Sinulta</strong> ja <strong>Sinuun</strong> on vastaava merkitys.</li>

                </ol>

                <p id="s2"><strong>Osa 2 – Lisenssin laajuus.</strong></p>

                <ol type="a">
                    <li id="s2a"><strong>Lisenssin myöntäminen</strong>.
                    <ol>
                        <li id="s2a1">Lisenssinantaja myöntää Sinulle tämän Julkisen Lisenssin ehtojen mukaisesti maailmanlaajuisen, rojaltivapaan ja peruuttamattoman lisenssin ilman alilisensointi- tai yksinoikeutta. Sinä voit käyttää Lisensoituun Aineistoon kohdistuvia Lisensoituja Oikeuksia seuraavasti:
                        <ol type="A">
                            <li id="s2a1A">valmistaa kappaleita Lisensoidusta Aineistosta ja Jakaa Lisensoitua Aineistoa, osaksi tai kokonaisuudessaan, ainoastaan EiKaupallisessa tarkoituksessa; sekä</li>
                            <li id="s2a1B">tuottaa Muunneltua Aineistoa ja valmistaa Muunnellusta Aineistosta kappaleita ainoastaan EiKaupallisessa tarkoituksessa, mutta et Jakaa Muunneltua Aineistoa.</li>
                        </ol>
                        <li id="s2a2"><span style="text-decoration: underline;">Poikkeukset ja Rajoitukset</span>. Selvyyden vuoksi todettakoon, että silloin kun Sinun käyttöösi soveltuu Poikkeuksia ja Rajoituksia, tämä Julkinen Lisenssi ei sovellu, eikä Sinun tarvitse noudattaa tämän Julkisen Lisenssin ehtoja.</li>
                        <li id="s2a3"><span style="text-decoration: underline;">Voimassaoloaika</span>. Tämän Julkisen Lisenssin voimassaoloaika on määritelty kohdassa <a href="#s6a">6(a)</a>.</li>
                        <li id="s2a4"><span style="text-decoration: underline;">Välineet ja muodot; tekniset muutokset ovat sallittuja</span>. Lisenssinantaja sallii Sinulle Lisensoitujen Oikeuksien käytön kaikilla jo tunnetuilla ja myöhemmin kehitettävillä välineillä ja kaikissa jo tunnetuissa ja myöhemmin kehitettävissä muodoissa sekä tarvittavien teknisten muutosten tekemisen tämän toteuttamiseksi. Lisenssinantaja luopuu ja/tai suostuu pidättäytymään käyttämästä oikeuttaan tai määräysvaltaansa estääkseen Sinua tekemästä sellaisia teknisiä muutoksia, jotka ovat tarpeen Lisensoitujen Oikeuksien käyttämiseksi, mukaan lukien sellaisia teknisiä muutoksia, jotka ovat tarpeen Tehokkaiden Teknisten Toimenpiteiden kiertämiseksi. Tätä Julkista Lisenssiä käytettäessä ja tulkittaessa katsotaan, ettei pelkkä tämän kohdan <a href="#s2a4">2(a)(4)</a> nojalla sallittujen muutosten tekeminen koskaan merkitse Muunnellun Aineiston syntymistä.</li>
                        <li id="s2a5"><span style="text-decoration: underline;">Myöhemmät käyttäjät</span>.
                        <div class="para">
                        <ol type="A">
                            <li id="s2a5A"><span style="text-decoration: underline;">Lisenssinantajan tarjous – Lisensoitu Aineisto</span>. Kaikki, jotka vastaanottavat Lisensoitua Aineistoa, saavat Lisenssinantajalta automaattisesti tarjouksen käyttää Lisensoituja Oikeuksia tämän Julkisen Lisenssin ehtojen mukaisesti.</li>
                            <li id="s2a5B"><span style="text-decoration: underline;">Ei myöhempiä käyttäjiä koskevia rajoituksia</span>. Sinä et saa tarjota etkä asettaa mitään sellaisia Lisensoitua Aineistoa koskevia ylimääräisiä tai poikkeavia ehtoja, etkä kohdistaa Lisensoituun Aineistoon mitään sellaisia Tehokkaita Teknisiä Toimenpiteitä, jotka estävät Lisensoidun Aineiston vastaanottajaa käyttämästä Lisensoituja Oikeuksia.</li>
                        </ol>
                        </div>

                        <li id="s2a6"><span style="text-decoration: underline;">Ei ilmaise hyväksyntää</span>. Mikään seikka tässä Julkisessa Lisenssissä ei anna, eikä minkään seikan tässä Julkisessa Lisenssissä voida tulkita antavan, lupaa väittää tai antaa ymmärtää, että Sinulla tai Sinun Lisensoidun Aineiston käytölläsi olisi liityntä Lisenssinantajaan tai muuhun kohdan <a href="#s3a1Ai">3(a)(1)(A)(i)</a> mukaisesti nimettävään tahoon tai että Lisenssinantaja tai muu yllä mainittu taho olisi sponsoroinut Sinun toimintaasi tai tukenut tai myöntänyt Sinun toiminnallesi muodollisen aseman.</li>

                    </ol>
                    <li id="s2b"><p><strong>Muut oikeudet</strong>.</p>
                    <ol>
                        <li id="s2b1">Tällä Julkisella Lisenssillä ei lisensoida moraalisia oikeuksia kuten respektioikeutta, eikä myöskään henkilön oikeutta määrätä nimensä, kuvansa tai henkilönsä muun tunnistettavan osan kaupallisesta käytöstä (<i>right of publicity</i>), yksityisyyden suojaa koskevia oikeuksia ja/tai muita sellaisia persoonallisuusoikeuksia; kuitenkin siinä laajuudessa kuin on mahdollista ja tarpeen Sinun Lisensoitujen Oikeuksien käytöllesi, muttei muilta osin, Lisenssinantaja luopuu tällaisista oikeuksistaan ja/tai sitoutuu siihen, että ei esitä tällaisiin oikeuksiin perustuvia väitteitä.</li>
                        <li id="s2b2">Tällä Julkisella Lisenssillä ei lisensoida patentti- ja tavaramerkkioikeuksia.</li>
                        <li id="s2b3">Siinä laajuudessa kuin on mahdollista, Lisenssinantaja luopuu oikeudestaan kerätä Sinulta rojalteja Lisensoitujen Oikeuksien käytöstä, tapahtuipa tämä suoraan tai oikeuksia hallinnoivan järjestön kautta tai minkä tahansa vapaaehtoisen, lakisääteisen tai pakollisen lisensointijärjestelmän nojalla taikka sellaisen lisensointijärjestelmän nojalla, josta voidaan luopua. Kaikissa muissa tapauksissa Lisenssinantaja nimenomaisesti pidättää itsellään oikeuden kerätä sellaisia rojalteja, myös tapauksissa, joissa Lisensoitua Aineistoa käytetään muihin kuin EiKaupallisiin tarkoituksiin.</li>

                    </ol>
                    </li>
                </ol>

                <p id="s3"><strong>Osa 3 – Lisenssin ehdot.</strong></p>

                <p>Sinun Lisensoitujen Oikeuksien käyttöösi sovelletaan nimenomaisesti seuraavia ehtoja.</p>

                <ol type="a">
                    <li id="s3a"><p><strong>Nimeä</strong>.</p>
                    <ol>
                        <li id="s3a1"><p>Jos Sinä Jaat Lisensoitua Aineistoa, Sinun tulee:</p>
                        <ol type="A">
                            <li id="s3a1A">säilyttää seuraavat tiedot, mikäli Lisenssinantaja on antanut ne Lisensoidun Aineiston mukana:
                            <ol type="i">
                                <li id="s3a1Ai">Lisensoidun Aineiston tekijä(t) ja muut nimettäväksi määritellyt tahot identifioiva maininta jollakin Lisenssinantajan edellyttämällä kohtuullisella tavalla (mukaan lukien salanimi, jos sellaista on käytetty);</li>
                                <li id="s3a1Aii">tekijänoikeusmerkintä;</li>
                                <li id="s3a1Aiii">merkintä, joka viittaa tähän Julkiseen Lisenssiin;</li>
                                <li id="s3a1Aiv">merkintä, joka viittaa takuun rajoituslausekkeeseen;</li>
                                <li id="s3a1Av">Lisensoituun Aineistoon viittaava URI tai hyperlinkki, mikäli tämä on kohtuullisesti toteutettavissa;</li>
                            </ol>
                            <li id="s3a1B">merkitä, jos Sinä olet muokannut Lisensoitua Aineistoa, ja säilyttää aiempia muokkauksia koskevat merkinnät; sekä</li>
                            <li id="s3a1C">merkitä, että Lisensoitu Aineisto on lisensoitu tällä Julkisella Lisenssillä, ja sisällyttää tämän Julkisen Lisenssin teksti taikka tähän Julkiseen Lisenssiin viittaava URI tai hyperlinkki.</li>

                        </ol>
                        Selvyyden vuoksi todettakoon, että Sinulla ei ole tämän Julkisen Lisenssin nojalla oikeutta Jakaa Muunneltua Aineistoa.
                        </li>
                        <li id="s3a2">Sinä voit täyttää kohdan <a href="#s3a1">3(a)(1)</a> mukaiset edellytykset millä tahansa kohtuullisella tavalla riippuen välineestä, keinoista ja yhteydestä, jossa Sinä Jaat Lisensoitua Aineistoa. Voi esimerkiksi olla kohtuullista täyttää vaatimukset tarjoamalla URI tai hyperlinkki resurssiin, josta vaaditut tiedot ilmenevät.</li>
                        <li id="s3a3">Lisenssinantajan näin vaatiessa Sinun tulee poistaa mitkä tahansa kohdan <a href="#s3a1A">3(a)(1)(A)</a> nojalla vaaditut tiedot siinä laajuudessa kuin tämä on kohtuullisesti toteutettavissa.</li>
                    </ol>
                    </li>
                </ol>

                <p id="s4"><strong>Osa 4 – Sui Generis Tietokantaoikeudet.</strong></p>

                <p>Sikäli kuin Lisensoidut Oikeudet sisältävät Sui Generis Tietokantaoikeuksia, jotka koskevat Sinun Lisensoidun Aineiston käyttöäsi:</p>
                <ol type="a">
                    <li id="s4a">selvyyden vuoksi todettakoon, että kohta <a href="#s2a1">2(a)(1)</a> antaa Sinulle oikeuden kopioida, käyttää uudelleen, toisintaa ja Jakaa koko tietokannan sisältöä tai sen olennaista osaa ainoastaan EiKaupallisessa tarkoituksessa ja edellyttäen, että Sinä et Jaa Muunneltua Aineistoa;</li>
                    <li id="s4b">jos Sinä sisällytät kaiken tai olennaisen osan tietokannan sisällöstä tietokantaan, johon Sinulla on Sui Generis Tietokantaoikeuksia, se tietokanta, johon Sinulla on Sui Generis Tietokantaoikeuksia (mutteivät tämän tietokannan yksittäiset sisällöt), katsotaan Muunnelluksi Aineistoksi; ja</li>
                    <li id="s4c">Sinun täytyy noudattaa kohdan <a href="#s3a">3(a)</a> ehtoja, jos Sinä Jaat koko tietokannan sisältöä tai sen olennaista osaa.</li>
                </ol>
                Selvyyden vuoksi todettakoon, että tämä osa <a href="#s4">4</a> täydentää eikä syrjäytä Sinun tästä Julkisesta Lisenssistä johtuvia velvollisuuksiasi tilanteissa, joissa Lisensoidut Oikeudet käsittävät muita Tekijänoikeuksia ja Samankaltaisia Oikeuksia.

                <p id="s5"><strong>Osa 5 – Takuun rajoitus ja vastuunrajoituslauseke.</strong></p>

                <ol style="font-weight: bold;" type="a">
                    <li id="s5a"><strong>Siinä laajuudessa kuin on mahdollista ja ellei Lisenssinantaja muuhun erikseen sitoudu, Lisenssinantaja tarjoaa Lisensoidun Aineiston sellaisena kuin se on ja sellaisena kuin se on saatavilla ilman minkäänlaista nimenomaista, oletettua, lainmukaista tai muunkaltaista takuuta tai takuuehtoa Lisensoituun Aineistoon liittyen. Tämä käsittää esimerkiksi vakuutukset, jotka koskevat omistusoikeutta, myyntikelpoisuutta, tiettyyn tarkoitukseen sopivuutta, oikeuksien loukkaamattomuutta, virheettömyyttä (piilevät tai muut viat), tarkkuutta taikka todettavissa olevia tai todettavissa olemattomia virheitä. Siltä osin kuin takuun rajoitukset eivät ole joltain osin tai lainkaan sallittuja, tämä takuun rajoitus ei koske Sinua.</strong></li>
                    <li id="s5b"><strong>Siinä laajuudessa kuin on mahdollista, Lisenssinantaja ei ole missään tapauksessa Sinuun nähden vastuussa Sinulle millään oikeudellisella perusteella (mukaan lukien tuottamuksella) eikä muutoinkaan mistään välittömistä, erityisistä, epäsuorista, sattumanvaraisista tai välillisistä vahingoista johtuvan tai rangaistusluonteisen vahingonkorvausvastuun perusteella syntyvistä vahingoista taikka muista menetyksistä, kuluista, kustannuksista tai vahingoista, jotka johtuvat tästä Julkisesta Lisenssistä tai Lisensoidun Aineiston käytöstä, vaikka Lisenssinantajaa olisi varoitettu tällaisten menetysten, kulujen, kustannusten tai vahinkojen vaarasta. Siltä osin kuin vastuunrajoitus ei ole joltain osin tai lainkaan sallittu, tämä vastuunrajoituslauseke ei koske Sinua.</strong></li>
                </ol>
                <ol start="3" type="a">
                    <li id="s5c">Yllä olevaa takuun rajoitusta ja vastuunrajoituslauseketta tulkitaan tavalla, joka, siinä laajuudessa kuin on mahdollista, läheisimmin vastaa täydellistä takuun rajoitusta ja vastuuvapautta.</li>

                </ol>

                <p id="s6"><strong>Osa 6 – Voimassaoloaika ja päättyminen.</strong></p>

                <ol type="a">
                    <li id="s6a">Tämä Julkinen Lisenssi on voimassa sillä lisensoidun Tekijänoikeuden ja Samankaltaisten Oikeuksien voimassaoloajan. Jos Sinä et kuitenkaan noudata tämän Julkisen Lisenssin ehtoja, Sinun tähän Julkiseen Lisenssiin perustuvat oikeutesi päättyvät automaattisesti.</li>
                    <li id="s6b">
                    <p>Sikäli kuin Sinun oikeutesi käyttää Lisensoitua Aineistoa on päättynyt kohdan <a href="#s6a">6(a)</a> nojalla, se palautuu:</p>
                    <ol>
                        <li id="s6b1">automaattisesti siitä päivästä lähtien, kun loukkaus päättyy, jos loukkaus päättyy 30 päivän kuluessa siitä, kun Sinä sait loukkauksesta tiedon; tai</li>
                        <li id="s6b2">kun Lisenssinantaja nimenomaisesti palauttaa oikeutesi.</li>
                    </ol>

                    Selvyyden vuoksi todettakoon, ettei tämä kohta <a href="#s6b">6(b)</a> vaikuta mihinkään sellaisiin oikeussuojakeinoihin, jotka ovat Lisenssinantajan käytettävissä perustuen tämän Julkisen Lisenssin loukkaamiseen Sinun toimestasi.</li>
                    <li id="s6c">Selvyyden vuoksi todettakoon, että Lisenssinantaja voi myös tarjota Lisensoitua Aineistoa muilla ehdoilla tai lopettaa Lisensoidun Aineiston levittämisen koska tahansa; tämä ei kuitenkaan lakkauta tätä Julkista Lisenssiä.</li>
                    <li id="s6d">Osat <a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a> ja <a href="#s8">8</a> pysyvät voimassa, vaikka tämä Julkinen Lisenssi lakkaisi.</li>
                </ol>

                <p id="s7"><strong>Osa 7 – Muut ehdot.</strong></p>

                <ol type="a">
                    <li id="s7a">Lisenssinantaja ei ole sidottu mihinkään Sinun ilmoittamiisi täydentäviin tai poikkeaviin ehtoihin, ellei tästä ole nimenomaisesti sovittu.</li>
                    <li id="s7b">Kaikki Lisensoitua Aineistoa koskevat muut järjestelyt, yhteisymmärrykset tai sopimukset, joita ei tässä Julkisessa Lisenssissä mainita, ovat erillisiä ja itsenäisiä suhteessa tämän Julkisen Lisenssin ehtoihin.</li>

                </ol>

                <p id="s8"><strong>Osa 8 – Tulkinta.</strong></p>

                <ol type="a">
                    <li id="s8a">Selvyyden vuoksi todettakoon, että tätä Julkista Lisenssiä ei tulkita eikä tule tulkita siten, että se vähentäisi, rajoittaisi, estäisi tai asettaisi ehtoja sellaiselle Lisensoidun Aineiston käytölle, joka olisi lain mukaan sallittua ilman tämän Julkisen Lisenssin mukaista lupaa.</li>
                    <li id="s8b">Siinä laajuudessa kuin on mahdollista, jos jokin tämän Julkisen Lisenssin ehdoista katsottaisiin täytäntöönpanokelvottomaksi, sitä muutetaan automaattisesti vähäisimmin täytäntöönpanokelpoisuuden edellyttämin muutoksin. Jos ehtoa ei voida muuttaa, se erotetaan tästä Julkisesta Lisenssistä siten, ettei se vaikuta jäljellä olevien ehtojen täytäntöönpanokelpoisuuteen.</li>
                    <li id="s8c">Mistään tämän Julkisen Lisenssin ehdosta ei luovuta, eikä mitään lisenssinvastaista käyttöä hyväksytä, ellei Lisenssinantaja tähän nimenomaisesti suostu.</li>
                    <li id="s8d">Mikään tässä Julkisessa Lisenssissä ei ole, eikä sen voida tulkita olevan, rajoitus tai luopuminen mistään Lisenssinantajalle tai Sinulle kuuluvasta etuoikeudesta tai oikeudellisesta suojasta, mukaan lukien etuoikeuksista tai oikeudellisesta suojasta menettelyissä, jotka tapahtuvat minkä tahansa oikeudenkäyttöalueen piirissä tai suhteessa mihin tahansa viranomaiseen.</li>
                </ol>
<!-- Legalcode End - DO NOT DELETE -->


                <p class="shaded">Creative Commons ei ole julkisten lisenssiensä osapuoli.  Siitä huolimatta Creative Commons voi päättää asettaa julkaisemaansa aineistoa saataville jollakin julkisista lisensseistään, jolloin tällaisissa tapauksissa sen katsotaan olevan “Lisenssinantaja”. Creative Commonsin julkisten lisenssien teksti on asetettu vapaaseen yleiseen käyttöön (public domain) <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode">CC0 Public Domain -lausuman</a> mukaisesti. Creative Commons ei salli ilman etukäteistä kirjallista suostumusta tavaramerkkinsä “Creative Commons” tai minkään muunkaan tavaramerkin taikka Creative Commons -logon käyttöä, mukaan lukien tapauksissa, joissa Creative Commonsin julkisia lisenssejä on luvatta muunneltu, tai liittyen mihin tahansa muihin järjestelyihin, yhteisymmärryksiin tai sopimuksiin, jotka koskevat lisensoidun materiaalin käyttöä. Edellisessä virkkeessä sanottu ei kuitenkaan koske niitä rajoitettuja tapauksia, joissa tarkoitus on ilmaista materiaalin olevan lisensoitu Creative Commonsin julkisella lisenssillä tai joissa käyttö on muutoin Creative Commonsin osoitteessa <a href="//creativecommons.org/policies">creativecommons.org/policies</a> julkaisemien käytännesääntöjen sallimaa. Selvyyden vuoksi todettakoon, että tämä kappale ei ole osa Creative Commonsin julkisia lisenssejä.<br><br>
Creative Commonsiin voi ottaa yhteyttä osoitteessa <a href="//creativecommons.org/">creativecommons.org</a>.</p>
<p class="shaded"><a id="languages">Saatavilla muilla kielillä</a>: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->
 Lisätietoa virallisista käännöksistä <a href="/faq/#officialtranslations">FAQ</a>-sivulla.</p>
</div>
        </div>
        <div id="deed-foot">
        <p id="footer"><a href="//creativecommons.org/licenses/by-nc-nd/4.0/deed.fi">« Takaisin lisenssin tiivistelmäsivulle </a></p>
        </div>
    </div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
