 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Creative Commons Juridinen Lisenssi</title>
<link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deeds.css" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta></head>


<body>


<p align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>


<div id="deed">
    <div align="center"><img src="https://creativecommons.org/images/deed/logo_code.gif" alt="Creative Commons Legal Code" width="280" height="79" vspace="14" border="0" /></div>

    <p align="center"><b>Nimi Mainittava - Ei kaupalliseen k&auml;ytt&ouml;&ouml;n - Sama lisenssi 1.0</b></p>

    <div class="text">

        <div class="fineprint" style="background-color:#ffc;">
        CREATIVE COMMONS CORPORATION EI OLE LAKI-ASIAINTOIMISTO EIKÄ SE TARJOA OIKEUDELLISIA
        PALVELUITA. TÄLLÄ LISENSSISOPIMUKSELLA EI PERUSTETA OIKEUDELLISTA EIKÄ MUUTA TOIMEKSIANTOA
        KÄYTTÄJÄN JA CREATIVE COMMONS CORPORATIONIN VÄLILLE. CREATIVE COMMONS TARJOAA TÄMÄN
        INFORMAATION &quot;SELLAISENA KUIN SE ON&quot;. CREATIVE COMMONS EI TAKAA TARJOAMANSA
        INFORMAATION OIKEELLISUUTTA, MYÖNNÄ SILLE MINK&Auml;&Auml;NLAISTA TAKUUTA TAI VASTAA
        SEN KÄYTTÄMISESTÄ AIHEUTUVISTA VAHINGOISTA.</div>


        <p><em>Lisenssi</em> </p>




<p>T&Auml;M&Auml; TEOS (M&Auml;&Auml;RITELTY ALLA) LISENSOIDAAN T&Auml;M&Auml;N CREATIVE COMMONS PUBLIC
LISENSSIN ("CCPL" TAI "LISENSSI") EHTOJEN MUKAISESTI. TEOS ON TEKIJ&Auml;NOIKEUS TAI/JA MUUN SOVELTUVAN
LAIN SUOJAAMA. TEOKSEN K&Auml;YTT&Ouml; T&Auml;M&Auml;N LISENSSIN EHTOJEN VASTAISESTI ON KIELLETTY. </p>


<p>K&Auml;YTT&Auml;M&Auml;LL&Auml; NIIT&Auml; OIKEUKSIA JOTKA T&Auml;SS&Auml; LISENSSISS&Auml;
MY&Ouml;NNET&Auml;&Auml;N, LISENSSIN SAAJA SITOUTUU NOUDATTAMAAN T&Auml;M&Auml;N LISENSSIN EHTOJA.
LISENSOIJA MY&Ouml;NT&Auml;&Auml; LISENSSIN OIKEUDET VAIN SILL&Auml; EHDOLLA ETT&Auml; LISENSSIN SAAJA
HYV&Auml;KSYY PUOLESTAAN LISENSSIN M&Auml;&Auml;R&Auml;YKSET JA EDELLYTYKSET. </p>


<p><strong>1. Määritelmät </strong> </p>


<ol type="a">
<li>
<strong>"Yhteenliitetty teos"</strong>tarkoittaa teosta, kuten aikakauslehte&auml;, kokoomateosta tai
tietosana&shy;kirjaa, johon teos on otettu sellaisenaan, ja jossa on mukana toisten tekij&ouml;iden
itsen&auml;isi&auml; ja erillisi&auml; teoksia, koottuna yhteen. Yhteenliitetty&auml; teosta ei katsota
lisenssiss&auml; m&auml;&auml;ritellyksi J&auml;lkiper&auml;iseksi teokseksi (m&auml;&auml;ritelty alla).
</li>


<li>
<strong>" J&auml;lkiper&auml;inen teos "</strong> tarkoittaa teosta joka perustuu Teokseen tai muihin
olemassa oleviin teoksiin kuten k&auml;&auml;nn&ouml;s, sovitus, kertova kirjallinen teos,
n&auml;ytt&auml;m&ouml;- tai elokuvasovitus, elokuvak&auml;sikirjoitus, &auml;&auml;nite,
taidej&auml;ljenn&ouml;s, lyhennelm&auml;, tiivistelm&auml; tai mik&auml; tahansa teos joka
on muutettu tai uudelleen muokattu, lukuun ottamatta yhteenliitetty&auml; teosta jota ei
t&auml;ss&auml; lisenssiss&auml; katsota J&auml;lkiper&auml;iseksi teokseksi. </li>


<li>
<strong>"Lisenssin antaja"</strong> tarkoittaa sit&auml; luonnollista tai oikeushenkil&ouml;&auml; joka tarjoaa teoksen saataville n&auml;ill&auml; lisenssiehdoilla.</li>


<li>
<strong>" Alkuper&auml;inen tekij&auml; "</strong> tarkoittaa sit&auml; luonnollista henkil&ouml;&auml; (tai niit&auml; luonnollisia henkil&ouml;it&auml;) joka loi teoksen.
</li>


<li>
<strong>"Teos"</strong> tarkoittaa tekij&auml;noikeuden suojaamaa teosta, joka t&auml;ll&auml; Lisenssill&auml; tarjotaan k&auml;ytt&ouml;&ouml;n. </li>


<li>
<strong>"Lisenssin saaja"</strong> tarkoittaa luonnollista- tai oikeushenkil&ouml;&auml; joka
k&auml;ytt&auml;&auml; lisenssin tarjoamia oikeuksia ja joka ei ole aikaisemmin rikkonut
t&auml;m&auml;n Teoksen lisenssin ehtoja, tai henkil&ouml;&auml; joka aikaisemman lisenssisopimuksen
ehtojen rikkomisen j&auml;lkeen on saanut nimenomaisen luvan lisensoijalta t&auml;m&auml;n lisenssin
oikeuksien k&auml;ytt&auml;miseksi. </li>
</ol>


<p><strong>2. Tekij&auml;noikeuden sis&auml;lt&auml;m&auml;t rajoitukset.</strong> T&auml;m&auml; lisenssi
ei rajoita, kavenna tai supista tekij&auml;noikeuslain tai muiden soveltuvien lakien yksinoikeuksiin
julkistamisen tai muulla perusteella m&auml;&auml;r&auml;&auml;mi&auml; rajoituksia. </p>


<p><strong>3.




 Lisenssin antajan myöntämät oikeudet. </strong> T&auml;m&auml;n lisenssin ehtojen
 mukaisesti lisenssin antaja my&ouml;nt&auml;&auml; Lisenssin saajalle maailmanlaajuisen, maksuttoman,
 rinnakkaislisensoinnin sallivan ja pysyv&auml;n (tekij&auml;noikeuden voimassaolo&shy;ajan
 kest&auml;v&auml;n) luvan k&auml;ytt&auml;&auml; alla lueteltuja oikeuksia: </p>




<ol type="a">
<li>
 valmistaa kappaleita teoksesta, ottaa teos osaksi yhteenliitetty&auml; teosta, ja valmistaa
  kappaleita teoksesta sen ollessa osana yhteenliitetty&auml; teoksesta;
</li>


<li>
 luoda ja valmistaa kappaleita J&auml;lkiper&auml;isist&auml; teoksista;</li>


<li>
 levitt&auml;&auml; Teoskappaleita tai siit&auml; valmistettuja &auml;&auml;nitteen kappaleita, sek&auml; n&auml;ytt&auml;&auml;, esitt&auml;&auml;, esitt&auml;&auml; digitaalisten yhteyksien v&auml;lityksin Teos sellaisenaan tai osana yhteenliitetty&auml; teosta; </li>


<li>
 levitt&auml;&auml; Teoskappaleita tai siit&auml; valmistettuja &auml;&auml;nitteen kappaleita sek&auml; n&auml;ytt&auml;&auml;, esitt&auml;&auml; niit&auml; sellaisenaan ja digitaalisten yhteyksien v&auml;lityksin J&auml;lkiper&auml;isin&auml; teoksina.</li>


</ol>


<p>Yll&auml; mainitut oikeudet koskevat kaikkia viestint&auml;v&auml;lineit&auml; ja muotoja sek&auml;
nyt tunnettuja ett&auml; my&ouml;hemmin kehitettyj&auml;. Yll&auml; mainitut oikeudet
sis&auml;lt&auml;v&auml;t oikeuden tehd&auml; sellaisia muutoksia jotka mahdollistavat
teosten k&auml;ytt&auml;misen toisessa mediassa ja formaateissa. Kaikki oikeudet joita
ei lisenssiss&auml; ole mainittu j&auml;&auml;v&auml;t lisenssinantajalle. </p>




<p><strong>4. Rajoitukset.</strong> My&ouml;nnetty&auml; lisenssi&auml; koskevat seuraavat rajoitukset: </p>




<ol type="a">
<li>
  Lisenssin saajalla on oikeus levitt&auml;&auml;, n&auml;ytt&auml;&auml;, esitt&auml;&auml;, tai digitaalisten yhteyksien v&auml;lityksin esitt&auml;&auml; Teos n&auml;iden lisenssiehtojen mukaisesti. Lisenssin saajan tulee liitt&auml;&auml; kopio t&auml;st&auml; lisenssist&auml; tai Uniform Resource Identifier-viite lisenssiin, jokaiseen teoskappaleeseen tai &auml;&auml;nitallenteeseen jonka lisenssin saaja levitt&auml;&auml;, valmistaa, esitt&auml;&auml; tai n&auml;ytt&auml;&auml; tai esitt&auml;&auml; digitaalisia yhteyksi&auml; k&auml;ytt&auml;en. Lisenssin saaja ei voi puolestaan m&auml;&auml;r&auml;t&auml; edelleenluovutukselle ehtoja, jotka poikkeaisivat t&auml;m&auml;n lisenssisopimuksen tarkoittamasta. Lisenssin saaja ei saa my&ouml;nt&auml;&auml; teokselle alilisenssej&auml;. Lisenssin saaja ei saa muuttaa tai poistaa t&auml;m&auml;n lisenssin ehtoihin tai vastuunrajoituksia osoittavia viitteit&auml;. Lisenssin saaja ei saa levitt&auml;&auml;, n&auml;ytt&auml;&auml; tai esitt&auml;&auml;, tai digitaalisia keinoja k&auml;ytt&auml;en esitt&auml;&auml; Teosta varustettuna sellaisella teknisell&auml; suojakeinolla joka est&auml;&auml; p&auml;&auml;syn Teokseen tai Teoksen k&auml;yt&ouml;n t&auml;m&auml;n Lisenssin ehtojen mukaisesti. Sama koskee Teoksen liitt&auml;mist&auml; yhteenliitettyyn teokseen, eik&auml; t&auml;m&auml; edellyt&auml; yhteenliitetyn Teoksen lisensoimista t&auml;m&auml;n lisenssin mukaisesti Teosta lukuun ottamatta. Jos lisenssin saaja luo yhteenliitetyn tai J&auml;lkiper&auml;isen teoksen, Lisenssin antajan pyyt&auml;ess&auml; lisenssin saajan on poistettava kaikki viittaukset lisenssin antajaan tai alkuper&auml;iseen tekij&auml;&auml;n siten kuin on pyydetty, mik&auml;li se on k&auml;yt&auml;nn&ouml;ss&auml; mahdollista.
</li>
<li>Lisenssin saajalla on oikeus levitt&auml;&auml;, n&auml;ytt&auml;&auml;, esitt&auml;&auml;, tai digitaalisten yhteyksien v&auml;lityksin esitt&auml;&auml; J&auml;lkiper&auml;inen Teos ainoastaan n&auml;iden lisenssiehtojen mukaisesti. Lisenssin saajan tulee liitt&auml;&auml; kopio t&auml;st&auml; lisenssist&auml; tai Uniform Resource Identifier-viite lisenssiin, jokaiseen teoskappaleeseen tai &auml;&auml;nitallenteeseen jonka lisenssin saaja levitt&auml;&auml;, valmistaa, esitt&auml;&auml; tai n&auml;ytt&auml;&auml; tai esitt&auml;&auml; digitaalisia yhteyksi&auml; k&auml;ytt&auml;en. Lisenssin saaja ei voi puolestaan m&auml;&auml;r&auml;t&auml; J&auml;lkiper&auml;isille teoksille ehtoja, jotka poikkeaisivat t&auml;m&auml;n lisenssisopimuksen tarkoittamista. Lisenssin saaja ei saa muuttaa tai poistaa t&auml;m&auml;n lisenssin ehtoihin tai vastuunrajoituksia osoittavia viitteit&auml;. Lisenssin saaja ei saa levitt&auml;&auml;, n&auml;ytt&auml;&auml; tai esitt&auml;&auml;, tai digitaalisia keinoja k&auml;ytt&auml;en esitt&auml;&auml; J&auml;lkiper&auml;ist&auml; teosta varustettuna sellaisella teknisell&auml; suojakeinolla joka est&auml;&auml; Teoksen k&auml;yt&ouml;n t&auml;m&auml;n Lisenssin ehtojen mukaisesti. Sama koskee J&auml;lkiper&auml;isen teoksen liitt&auml;mist&auml; yhteenliitettyyn teokseen, mutta t&auml;m&auml; ei edellyt&auml; yhteenliitetyn Teoksen lisensoimista t&auml;m&auml;n lisenssin ehtojen mukaisesti J&auml;lkiper&auml;ist&auml; Teosta lukuun ottamatta. </li>
<li>Lisenssin saaja ei saa k&auml;ytt&auml;&auml; kohdassa 3 tarkoitettuja oikeuksia mill&auml;&auml;n tavalla joka on ensisijaisesti tarkoitettu tai suunnattu kaupallisen edun saamiseen tai yksityisen taloudellisen edun tavoitteluun. Teoksen vaihtamista muihin tekij&auml;noikeuden suojaamiin teoksiin digitaalista tiedostonjakoa k&auml;ytt&auml;en tai muilla keinoin ei katsota olevan tarkoitettu tai suunnattu kaupallisen edun tai yksityisen taloudellisen edun tavoitteluksi, kuitenkin vain mik&auml;li tekij&auml;noikeuden suojaamien teosten vaihtamiseen ei liity rahallisen korvauksen maksamista. </li>


<li>
  Jos lisenssin saaja levitt&auml;&auml;, n&auml;ytt&auml;&auml; tai esitt&auml;&auml;, tai digitaalisten yhteyksien v&auml;lityksin esitt&auml;&auml; Teosta tai siit&auml; luotuja J&auml;lkiper&auml;isi&auml; tai yhteenliitettyj&auml; Teoksia, Lisenssin saajan tulee s&auml;ilytt&auml;&auml; kaikki tekij&auml;noikeusilmoitukset ja ilmaista alkuper&auml;isen Teoksen tekij&auml; tavalla, joka kohtuullisesti voidaan sovittaa p&auml;&auml;telaitteeseen tai tapaan jolla Teos levitet&auml;&auml;n, ilmaisemalla tekij&auml;n nimi (tai tarvittaessa salanimi tai nimimerkki) jos sellaista on k&auml;ytetty; alkuper&auml;isen Teoksen nimi jos sellaista on k&auml;ytetty; J&auml;lkiper&auml;isen teoksen tapauksessa alkuper&auml;isen Teoksen nimi ja sen k&auml;ytt&ouml;tapa J&auml;lkiper&auml;isess&auml; teoksessa (esimerkiksi, "Suomalainen k&auml;&auml;nn&ouml;s N.N:n alkuper&auml;isteoksesta" tai "N.N:n elokuvak&auml;sikirjoitus joka perustuu M.M:n kirjaan"). Tekij&auml;n mainitsemisen voi toteuttaa my&ouml;s muulla hyv&auml;n tavan mukaisella tavalla; kuitenkin J&auml;lkiper&auml;isess&auml; tai yhteenliitetyss&auml; teoksessa maininnan tulee ilmet&auml; siell&auml; miss&auml; muiden tekij&ouml;iden nimet on ilmoitettu ja v&auml;hint&auml;&auml;n yht&auml; n&auml;kyv&auml;sti kuin muut vastaavat tekij&auml;tiedot on ilmoitettu.
</li>
</ol>






<p><strong>5. Tahdonilmaisut, Takuu ja Vastuunvapaus</strong></p>


<ol type="a">
<li>
Tarjoamalla teoksen yleis&ouml;n saataville t&auml;ll&auml; lisenssill&auml;, Lisenssin antaja ilmoittaa ja vakuuttaa ett&auml; h&auml;n parhaan ymm&auml;rryksens&auml; mukaan ja kohtuullisissa m&auml;&auml;rin on varmistanut siit&auml; ett&auml;:
<ol type="i">
<li>Lisenssin antajalla on kaikki oikeudet teokseen jotka ovat tarpeellisia t&auml;m&auml;n
Lisenssin my&ouml;nt&auml;miseksi ja sen mukaisten oikeuksien lailliselle luovuttamiselle
ilman ett&auml; lisenssin saajalla on velvollisuutta maksaa rojalteja, pakollisia lisenssimaksuja,
tai muita maksuja; </li>


<li>Teos ei loukkaa tekij&auml;noikeutta, tavaramerkki&auml;, tekij&auml;noikeuden l&auml;hioikeuksia,
common law-oikeuksia tai muita oikeuksia joita kolmansilla on tai loukkaa yksityisyytt&auml;, aiheuta
muuta vahinkoa kolmansille tai loukkaa kunniaa. </li>
</ol>
</li>


<li> ELLEI T&Auml;SS&Auml; LISENSSISS&Auml; OLE MUUTEN M&Auml;&Auml;R&Auml;TTY TAI ERIKSEEN
KIRJALLISESTI SOVITTU TAI SOVELTUVASSA PAKOTTAVASSA LAISSA M&Auml;&Auml;R&Auml;TTY, TEOKSEEN
MY&Ouml;NNET&Auml;&Auml;N LISENSSI "SELLAISENA KUIN SE ON" ILMAN MINK&Auml;&Auml;NLAISTA TAKUUTA
TAI TAKUUEHTOA, ILMAISTUA TAI HILJAISTA, MUKAAN LUKIEN MUTTEI RAJOITTUEN TAKUUTA TEOKSESTA, TEOKSEN
SIS&Auml;LL&Ouml;ST&Auml; TAI TEOKSEN TARKKUUDESTA. </li>
</ol>


<p><strong>6. Vastuunrajoitus.</strong>  LISENSOIJA EI OLE VASTUUSSA MUISTA KUIN LAIN NIMENOMAAN
M&Auml;&Auml;R&Auml;&Auml;MISS&Auml; TAI KOHDAN 5 YKSIL&Ouml;IMISS&Auml; KOLMANNELLE AIHEUTUVISTA
TAPAUKSISSA. ETENK&Auml;&Auml;N LISENSSIN ANTAJA EI OLE VASTUUSSA LISENSSIN SAAJALLE, ERITYISIST&Auml;,
SATUNNAISISTA, V&Auml;LILLISIST&Auml;, ENNAKOLLISISTA TAI RANGAISTUKSEN LUONTOISISTA VAHINGOISTA JOITA
T&Auml;M&Auml;N LISENSSIN TAI TEOKSEN K&Auml;YT&Ouml;ST&Auml; VOI SYNTY&Auml;, SIIN&Auml;K&Auml;&Auml;N
TAPAUKSESSA ETT&Auml; LISENSSIN SAAJA OLISI SAANUT LISENSSIN ANTAJALTA OHJAUSTA N&Auml;IDEN TILANTEIDEN
VARALTA. </p>


<p><strong>7. Lakkaaminen </strong> </p>


<ol type="a">


<li> T&auml;m&auml; lisenssi purkautuu ja sill&auml; luovutetut oikeudet lakkaavat automaattisesti,
mik&auml;li lisenssin saaja mill&auml; tahansa tavalla loukkaa t&auml;m&auml;n lisenssin ehtoja.
Luonnolliset tai oikeushenkil&ouml;t jotka ovat saaneet t&auml;ll&auml; Lisenssill&auml; oikeuden
k&auml;ytt&auml;&auml; teosta osana yhteenliitetty&auml; teosta tai J&auml;lkiper&auml;ist&auml;
teosta eiv&auml;t menet&auml; oikeutta mik&auml;li he huolellisesti noudattavat lisenssiehtoja.
P&auml;&auml;ttyminen ja lisenssiehtojen raukeaminen ei koske t&auml;m&auml;n lisenssin jaksoja
1, 2, 5, 6, 7, ja 8. </li>


<li> N&auml;ill&auml; ehdoilla ja edellytyksill&auml; Lisenssi my&ouml;nnet&auml;&auml;n pysyv&auml;sti
(tekij&auml;noikeuden kestoajaksi). Edellisest&auml; riippumatta lisenssin antajalla on kuitenkin oikeus
julkaista Teos muilla kuin t&auml;m&auml;n sopimuksen mukaisilla ehdoilla tai lopettaa Teoksen
levitt&auml;misen koska tahansa; t&auml;ss&auml; tilanteessa aikaisemmat ja t&auml;m&auml;n sopimuksen
nojalla annetut lisenssiehdot pysyv&auml;t muuttumattomina, ja t&auml;m&auml; Lisenssi on voimassa
kaikin osin ja p&auml;tev&auml; ellei se ole rauennut edell&auml; mainitulla tavalla. </li>
</ol>


<p><strong>8. Muut ehdot</strong> </p>


<ol type="a">


<li> Aina kun lisenssin saaja levitt&auml;&auml; tai digitaalisten yhteyksien v&auml;lityksin
esitt&auml;&auml; Teoksen tai yhteenliitetyn teoksen, Lisenssin antaja tarjoaa teoksen
vastaanottajalle Teoksen lisensoitavaksi samoin ehdoin kuin Lisenssin saaja on saanut Teoksen
t&auml;m&auml;n lisenssin mukaisesti k&auml;ytt&ouml;&ouml;ns&auml;. </li>


<li> Aina kun lisenssin saaja levitt&auml;&auml; tai digitaalisten yhteyksien v&auml;lityksin
esitt&auml;&auml; J&auml;lkiper&auml;isen teoksen, Lisenssin antaja tarjoaa teoksen vastaanottajalle
alkuper&auml;isen Teoksen lisensoitavaksi samoin ehdoin kuin Lisenssin saaja on saanut Teoksen
t&auml;m&auml;n lisenssin mukaisesti k&auml;ytt&ouml;&ouml;ns&auml;. </li>


<li>Mik&auml;li jokin osa t&auml;st&auml; lisenssist&auml; on p&auml;tem&auml;t&ouml;n tai sit&auml;
ei voida valvoa soveltuvien lakien mukaisesti, t&auml;m&auml; ei vaikuta muiden Lisenssin ehtojen
p&auml;tevyyteen tai valvottavuuteen, ja ilman t&auml;m&auml;n lisenssin osapuolien erillisi&auml;
toimia, t&auml;llaiset ehdot tarkistetaan v&auml;himmin mahdollisin muutoksin sitoviksi, valvottaviksi
ja voimassa oleviksi. </li>


<li> Sopimusehdosta tai sopimusrikkomukseen vetoamisesta luopuminen on teht&auml;v&auml; kirjallisesti.</li>


<li> T&auml;m&auml; lisenssi muodostaa t&auml;ydellisen sopimuskokonaisuuden osapuolten v&auml;lille
Teoksesta. Osapuolten v&auml;lill&auml; ei ole muita sopimuksia tai v&auml;lipuheita Teoksesta.
Lisenssin antajaa eiv&auml;t sido lisenssinsaajan kanssa k&auml;ydyss&auml; kirjeenvaihdossa tai
neuvotteluissa esille tulevat ehdot. T&auml;t&auml; Lisenssi&auml; ei saa muuttaa ilman yhteisesti
sovittua kirjallista lisenssin antajan ja lisenssin saajan v&auml;list&auml; sopimusta. </li>
</ol>

        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
        <div class="fineprint" >

        <p>Creative Commons ei ole Lisenssin osapuoli eik&auml; anna mit&auml;&auml;n Teosta koskevaa
        takuuta. Creative Commons ei ole vastuussa Lisenssin saajan tai kolmansien k&auml;rsim&auml;st&auml;
        vahingosta, mukaan luettuna muttei rajoittuen yleisist&auml;, erityisist&auml;, satunnaisista tai
        v&auml;lillisist&auml; vahingoista joita t&auml;st&auml; Lisenssist&auml; voi aiheutua. Huolimatta
        kahdesta(2) edellisest&auml; lauseesta; jos Creative Commons kuitenkin on nimenomaisesti ryhtynyt
        t&auml;ss&auml; tarkoitetuksi lisenssin antajaksi, sill&auml; on kaikki oikeudet ja velvollisuudet
        mitk&auml; Lisenssin antajalle kuuluvat. </p>

        <p>Lukuun ottamatta rajoitettua k&auml;ytt&ouml;&auml;, jolla osoitetaan yleis&ouml;lle
        Teoksen olevan lisensoitu CCPL-lisenssill&auml;, Lisenssin saaja tai antaja ei saa
        k&auml;ytt&auml;&auml; "Creative Commons" tavaramerkki&auml; tai siihen liittyvi&auml;
        logoja ilman etuk&auml;teen saatua kirjallista Creative Commons:in antamaa suostumusta.
        Tavaramerkkej&auml; on k&auml;ytett&auml;v&auml; Creative Commonsin voimassa olevien
        k&auml;ytt&ouml;ohjeiden mukaisesti. N&auml;m&auml; ohjeet ovat saatavilla Creative
        Commons verkkosivuilla tai annetaan saataville pyydett&auml;ess&auml;. </p>

        <p>Creative Commons:iin saa yhteyden osoitteessa <a href="https://creativecommons.org">https://creativecommons.org/</a>.</p>
    </div>
    <!-- END CC NOTICE -->

</div>

<div align="right" style="margin-bottom: 10px;"><a href="./" class="fulltext">&laquo; Takaisin Deediin</a></div>


</div>
</body></html>
