<!DOCTYPE html>
<html>
<head>
<meta name="generator" content=
"HTML Tidy for HTML5 for Apple macOS version 5.6.0">
<title>Creative Commons Αναφορά-Μη Εμπορική Χρήση-Όχι Παράγωγα Έργα
4.0 — CC BY-NC-ND 4.0</title>
<meta charset="UTF-8">
<script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>

<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>
<body class="lang-el">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Η σελίδα αυτή είναι διαθέσιμη στις ακόλουθες γλώσσες:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el" selected="selected">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>
<h1><span>Creative Commons Legal Code</span></h1>
<div id="deed-license">
<h2>Creative Commons Αναφορά-Μη Εμπορική Χρήση-Όχι Παράγωγα Έργα
4.0</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content">

<div id="deed-disclaimer">
<div class="summary">Επίσημες μεταφράσεις αυτής της άδειας είναι
διαθέσιμες και σε <a href="#languages">άλλες γλώσσες</a>.</div>
</div>
<div class="shaded">
<p>Το νομικό πρόσωπο Creative Commons Corporation (Creative
Commons) δεν είναι συνεταιρισμός ή εταιρία δικηγόρων ούτε παρέχει
νομικές υπηρεσίες. Η παραχώρηση/χορήγηση δημόσιων αδειών του
Creative Commons δεν δημιουργεί κάποια σχέση δικηγόρου-πελάτη ή
οποιαδήποτε άλλη σχέση. Το νομικό πρόσωπο Creative Commons διαθέτει
τις άδειες του και οποιαδήποτε σχετική πληροφορία στη βάση του "ως
έχει". Το νομικό πρόσωπο Creative Commons δεν παρέχει εγγυήσεις σε
ότι αφορά τις άδειες του, για οποιοδήποτε αντικείμενο που
αδειοδοτήθηκε σύμφωνα με τους δικούς του όρους και προϋποθέσεις, ή
οποιαδήποτε άλλη σχετική πληροφορία. Το νομικό πρόσωπο Creative
Commons αποποιείται κάθε ευθύνης για ζημιές οι οποίες προκύπτουν
από τη χρήση τους στο μέγιστο δυνατό βαθμό.</p>
</div>
<div class="shaded">
<p><strong>Χρήση των Δημόσιων Αδειών Creative Commons</strong></p>
<p>Οι δημόσιες άδειες Creative Commons παρέχουν ένα συγκεκριμένο σύνολο όρων και προϋποθέσεων που μπορούν να χρησιμοποιηθούν από τους/τις δημιουργούς και από τους/τις άλλους/-ες δικαιούχους για να διανέμουν τα πρωτότυπα έργα του/της δημιουργού και άλλο υλικό το οποίο προστατεύεται με πνευματική ιδιοκτησία, καθώς και με άλλα δικαιώματα τα οποία καθορίζονται στη δημόσια άδεια πιο κάτω. Οι ακόλουθες συστάσεις είναι μόνο πληροφοριακής φύσεως, είναι ενδεικτικές κι όχι περιοριστικές και δεν αποτελούν μέρος των αδειών μας.
</p>
<p class="usage-considerations"><strong>Συστάσεις για τους/τις χορηγούντες/-ούσες την άδεια:</strong> Οι δημόσιες άδειές μας παρέχονται για χρήση από εκείνους/-ες οι οποίοι/-ες έχουν την εξουσία να χορηγούν άδεια στο κοινό να χρησιμοποιεί το αδειοδοτούμενο έργο ή άλλο αντικείμενο με τρόπους που διαφορετικά θα περιορίζονταν από την πνευματική ιδιοκτησία και από άλλα παρόμοια δικαιώματα. Οι άδειες μας είναι μη ανακλητές. Οι χορηγούντες/-ούσες την άδεια οφείλουν να διαβάζουν και να κατανοούν τους όρους και τις προϋποθέσεις της άδειας που επιλέγουν πριν την εφαρμόσουν. Οι χορηγούντες/-ούσες την άδεια θα πρέπει επίσης να εξασφαλίσουν όλα τα αναγκαία δικαιώματα πριν εφαρμόσουν την άδεια μας έτσι ώστε το κοινό να μπορεί να επαναχρησιμοποιήσει το υλικό όπως προβλέπεται. Οι χορηγούντες/-ούσες την άδεια πρέπει να σημειώνουν καθαρά οποιοδήποτε υλικό το οποίο δεν υπόκειται στην άδεια. Αυτό περιλαμβάνει και άλλα αντικείμενα που έχουν αδειοδοτηθεί με άδεια CC ή υλικό το οποίο χρησιμοποιείται κάτω από μια εξαίρεση ή περιορισμό του δικαιώματος πνευματικής ιδιοκτησίας. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Περισσότερες συστάσεις για τους/τις χορηγούντες/-ούσες την άδεια.</a></p>
<p class="usage-considerations"><strong>Συστάσεις για το κοινό:</strong> Χρησιμοποιώντας μία από τις δημόσιες άδειες μας, ο/η χορηγών/-ούσα την άδεια παραχωρεί στο κοινό την άδεια να χρησιμοποιεί το αντικείμενο της αδειοδότησης κάτω από συγκεκριμένους όρους και προϋποθέσεις. Αν η παραχώρηση άδειας δεν είναι αναγκαία για κάποιο λόγο– για παράδειγμα, επειδή εφαρμόζεται κάποια εξαίρεση ή περιορισμός στο δικαίωμα πνευματικής ιδιοκτησίας – τότε ή χρήση αυτή δεν ρυθμίζεται από την άδεια. Με τις άδειές μας ο/η Χορηγών/-ούσα την Άδεια παραχωρεί εκείνες μόνο τις εξουσίες που δικαιούται να παραχωρεί, σύμφωνα με το δίκαιο της πνευματικής ιδιοκτησίας και την προστασία άλλων παρόμοιων δικαιωμάτων. Η χρήση του αντικειμένου της αδειοδότησης μπορεί ακόμη να υπόκειται σε περιορισμούς για άλλους λόγους, περιλαμβανομένων των δικαιωμάτων πνευματικής ιδιοκτησίας ή άλλων δικαιωμάτων που τρίτοι απολαμβάνουν πάνω στο αντικείμενο της αδειοδότησης. Ο/Η χορηγών/-ούσα την άδεια έχει τη δυνατότητα να συμπεριλάβει ειδικά αιτήματα, όπως το να ζητά ότι όλες οι αλλαγές θα σημειώνονται ή θα περιγράφονται. Αν και δεν απαιτείται από τις άδειες μας, προτρέπεστε να σέβεστε τέτοια αιτήματα όταν είναι εύλογα. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Περισσότερες συστάσεις για το κοινό.</a></p>
</div>
<h3>Creative Commons Αναφορά-Μη Εμπορική Χρήση-Όχι Παράγωγα Έργα
4.0</h3>
<p>Ασκώντας τα Αδειοδοτούμενα Δικαιώματα (τα οποία ορίζονται
παρακάτω), αποδέχεσθε και συμφωνείτε να δεσμευτείτε από τους όρους
και τις προϋποθέσεις αυτής της Διεθνούς Δημόσιας Άδειας (Δημόσια
Άδεια) Creative Commons Αναφορά – Μη Εμπορική Χρήση - Όχι Παράγωγα
Έργα4.0 (Creative Commons Attribution – NonCommercial -
NoDerivatives 4.0 International Public License). Στο βαθμό που αυτή
η άδεια μπορεί να ερμηνευτεί ως σύμβαση, τα Αδειοδοτούμενα
Δικαιώματα παραχωρούνται σε Εσάς εν είδη ανταλλάγματος
("consideration") λαμβάνοντας υπόψη την εκ μέρους Σας αποδοχή αυτών
των όρων και των προϋποθέσεων και ο/η Χορηγών/-ούσα την Άδεια
(Αδειοδότης/-ούσα) Σας παραχωρεί τα δικαιώματα εν είδη
ανταλλάγματος ("consideration") λαμβάνοντας υπόψη τις ωφέλειες που
ο/η Χορηγών/-ούσα την Άδεια (Αδειοδότης/-ούσα) αποκομίζει με το να
διαθέσει το Αντικείμενο της Αδειοδότησης υπό αυτούς τους όρους και
προϋποθέσεις.</p>
<p id="s1"><strong>Άρθρο 1. Ορισμοί.</strong></p>
<ol type="a">
<li id="s1a"><strong>Υλικό που Προέρχεται από Προσαρμογή,
Τροποποίηση ή Διασκευή (Τροποποίηση)</strong> σημαίνει έργο ή άλλο
αντικείμενο υπό την προστασία Δικαιωμάτων Πνευματικής Ιδιοκτησίας
και Συγγενικών ή Παρομοίων Δικαιωμάτων το οποίο είτε προέρχεται από
είτε είναι βασισμένο στο Αντικείμενο Αδειοδότησης και αποτελεί
μετάφραση, διασκευή, τροποποίηση, μετατροπή ή με οποιαδήποτε άλλο
τρόπο τροποποίηση του Αντικειμένου Αδειοδότησης που απαιτεί
συγκατάθεση του/της Χορηγούντα/-ούσας την Άδεια (Αδειοδότη/-ούσας)
βάσει των Δικαιωμάτων Πνευματικής Ιδιοκτησίας και Συγγενικών ή
Παρομοίων Δικαιωμάτων που απολαμβάνει. Για τους σκοπούς της
παρούσας Δημόσιας Άδειας, στις περιπτώσεις όπου το Αντικείμενο της
Αδειοδότησης είναι μουσικό έργο, ερμηνεία ή εγγραφή ήχου
(ηχογράφηση), ο συγχρονισμός του Αντικειμένου της Αδειοδότησης με
μια κινούμενη εικόνα (συγχρονισμός) θα θεωρείται Υλικό που
Προέρχεται από Προσαρμογή, Τροποποίηση ή Διασκευή
(Τροποποίηση).</li>
<li id="s1b"><strong>Δικαιώματα Πνευματικής Ιδιοκτησίας και
Συγγενικά ή Παρόμοια Δικαιώματα</strong> σημαίνει δικαιώματα
πνευματικής ιδιοκτησίας και/ή δικαιώματα που προσομοιάζουν με τα
δικαιώματα πνευματικής ιδιοκτησίας και τα οποία περιλαμβάνουν,
μεταξύ άλλων, τα δικαιώματα των ερμηνευτών/-τριών ή εκτελεστών
καλλιτεχνών, των ραδιοτηλεοπτικών οργανισμών, των παραγωγών
ηχογραφημάτων (των παραγωγών υλικών φορέων ήχου), των παραγωγών
οπτικοακουστικών έργων (των παραγωγών υλικών φορέων ήχου και
εικόνας), των εκδοτών/-τριών εντύπων καθώς και το Δικαίωμα Ειδικής
Φύσης Κατασκευαστή/-τριας Βάσης Δεδομένων, ανεξαρτήτως του τρόπου
με τον οποίο τα δικαιώματα αυτά ονοματίζονται ή κατηγοριοποιούνται
στο νόμο. Για τους σκοπούς της παρούσας Δημόσιας Άδειας, τα
δικαιώματα που αναφέρονται στο τμήμα <a href="#s2b">2(b)(1)-(2)</a>
αυτής δεν αποτελούν Δικαιώματα Πνευματικής Ιδιοκτησίας και
Συγγενικά ή Παρόμοια Δικαιώματα.</li>
<li id="s1c"><strong>Αποτελεσματικά Τεχνολογικά Μέτρα</strong>
σημαίνει τα μέτρα αυτά, τα οποία εν απουσία κατάλληλης εξουσίας,
δεν είναι δυνατόν να παραβιάζονται βάσει του νομικού πλαισίου που
δημιουργήθηκε σε συμμόρφωση με το Άρθρο 11 της Συνθήκης Πνευματικής
Ιδιοκτησίας του ΠΟΔΙ, η οποία υιοθετήθηκε την 20η Δεκεμβρίου 1996,
ή/και βάσει παρόμοιων διεθνών συνθηκών.</li>
<li id="s1d"><strong>Εξαιρέσεις και Περιορισμοί</strong> σημαίνει
εξαιρέσεις εύλογης χρήσης (fair use/ fair dealing) ή/ και κάθε άλλη
εξαίρεση ή περιορισμό Δικαιώματος Πνευματικής Ιδιοκτησίας και
Συγγενικού ή Παρόμοιου Δικαιώματος που εφαρμόζονται στη χρήση που
Εσείς κάνετε στο Αντικείμενο Αδειοδότησης.</li>
<li id="s1e"><strong>Αντικείμενο Αδειοδότησης</strong> σημαίνει το
καλλιτεχνικό ή έργο λόγου (φιλολογικό), βάση δεδομένων ή
οποιοδήποτε άλλο υλικό το οποίο ο/η Χορηγών/-ούσα την Άδεια
(Αδειοδότης/-ούσα) διαθέτει με την παρούσα Δημόσια Άδεια.</li>
<li id="s1f"><strong>Αδειοδοτούμενα Δικαιώματα</strong> σημαίνει οι
εξουσίες που παραχωρούνται σε Εσάς σύμφωνα με τους όρους και τις
προϋποθέσεις της παρούσας Δημόσιας Άδειας, οι οποίες περιορίζονται
μόνο στο Δικαίωμα Πνευματικής Ιδιοκτησίας και τα Συγγενικά ή
Παρόμοια Δικαιώματα, τα οποία αφορούν στη χρήση του Αντικειμένου
Αδειοδότησης που Εσείς κάνετε και τα οποία παραχωρούνται από το/τη
Χορηγούντα/-ούσα την Άδεια (Αδειοδότη/-ούσα) ο/η οποίος/-α έχει
σχετική εξουσία αδειοδότησης.</li>
<li id="s1g"><strong>Χορηγών/-ούσα την Άδεια
(Αδειοδότης/-ούσα)</strong> σημαίνει το ένα ή περισσότερα φυσικά ή
νομικά πρόσωπα τα οποία παραχωρούν εξουσίες χρήσης υπό τους όρους
της παρούσας Δημόσιας Άδειας.</li>
<li id="s1h"><strong>Μη Εμπορική Χρήση</strong> σημαίνει χρήση που
δεν έχει ως πρωταρχικό σκοπό το εμπορικό όφελος ή χρηματικό
αντάλλαγμα. Για τους σκοπούς της παρούσας Δημόσιας Άδειας, η
ανταλλαγή του Αντικειμένου της Άδειας με άλλο υλικό που υπόκειται
στο Δίκαιο Πνευματικής Ιδιοκτησίας και σε Συγγενικά ή Παρόμοια
Δικαιώματα μέσω ψηφιακής διανομής αρχείων (file sharing) ή
παρομοίων μέσων θεωρείται Μη Εμπορική Χρήση, εφόσον δεν υπάρχει
καταβολή χρηματικού ανταλλάγματος για την πραγματοποίηση αυτής της
ανταλλαγής.</li>
<li id="s1i"><strong>Διαμοιρασμός</strong> σημαίνει την παροχή
υλικού στο κοινό με οποιονδήποτε τρόπο ή μέθοδο που προϋποθέτει
προηγούμενη άδεια σύμφωνη με τα Αδειοδοτούμενα Δικαιώματα, όπως η
αναπαραγωγή, η παρουσίαση στο κοινό, η δημόσια εκτέλεση, η διανομή,
η διάδοση, η εισαγωγή προς διανομή και η διάθεση του στο κοινό με
τρόπο στον οποίο συμπεριλαμβάνεται η δυνατότητα του κοινού να έχει
πρόσβαση σε αυτό από τόπο και σε χρόνο της επιλογής του.</li>
<li id="s1j"><strong>Δικαίωμα Ειδικής Φύσης Κατασκευαστή/-τριας
Βάσης Δεδομένων</strong> σημαίνει δικαιώματα διαφορετικά από τα
δικαιώματα πνευματικής ιδιοκτησίας τα οποία προκύπτουν από την
Οδηγία 96/9/ΕΚ της 11ης Μαρτίου 1996 του Ευρωπαϊκού Κοινοβουλίου
και της Επιτροπής σχετικά με τη νομική προστασία των βάσεων
δεδομένων, όπως έχει τροποποιηθεί ή/και ισχύει, καθώς επίσης και
κάθε άλλο όμοιο στη φύση του δικαίωμα που υφίσταται οπουδήποτε στον
κόσμο.</li>
<li id="s1k"><strong>Εσείς</strong> σημαίνει το φυσικό ή νομικό
πρόσωπο που ασκεί τα Αδειοδοτούμενα Δικαιώματα που σας
παραχωρούνται βάσει της παρούσας Δημόσιας Άδειας. <strong>Δικό
σας</strong> έχει αντίστοιχο νόημα.</li>
</ol>
<p id="s2"><strong>Άρθρο 2. Πεδίο εφαρμογής.</strong></p>
<ol type="a">
<li id="s2a"><strong>Χορήγηση άδειας.</strong>
<ol>
<li id="s2a1">Σύμφωνα με τους όρους και τις προϋποθέσεις της
παρούσας Δημόσιας Άδειας, ο/η Χορηγών/-ούσα την Άδεια
(Αδειοδότης/-ούσα) αποφασίζει να Σας παρέχει εφεξής μια παγκόσμια,
άνευ αμοιβής, χωρίς δικαίωμα υποαδειοδότησης, μη αποκλειστική, μη
ανακλητή άδεια για άσκηση των Αδειοδοτούμενων Δικαιωμάτων στο
Αντικείμενο της Αδειοδότησης ώστε:
<ol type="A">
<li id="s2a1A">να αναπαράγετε και να πραγματοποιείτε Διαμοιρασμό
του Αντικειμένου της Αδειοδότησης, εν όλω ή εν μέρει, μόνο για
σκοπούς Μη Εμπορικής Χρήσης και</li>
<li id="s2a1B">να παράγετε και να αναπαράγετε Υλικό που Προέρχεται
από Προσαρμογή, Τροποποίηση ή Διασκευή (Τροποποίηση), μόνο για
σκοπούς μη Εμπορικής Χρήσης, αλλά να μην πραγματοποιείτε
Διαμοιρασμό αυτού.</li>
</ol>
</li>
<li id="s2a2"><span style="text-decoration: underline;">Εξαιρέσεις
και Περιορισμοί</span>. Προς αποφυγή αμφιβολιών, στις περιπτώσεις
όπου για τη δική Σας χρήση ισχύουν Εξαιρέσεις και Περιορισμοί, αυτή
η Δημόσια Άδεια δεν εφαρμόζεται, και Έσείς δεν χρειάζεται να
συμμορφώνεστε με τους όρους και τις προϋποθέσεις της.</li>
<li id="s2a3"><span style=
"text-decoration: underline;">Διάρκεια</span>. Η διάρκεια της
παρούσας Δημόσιας Άδειας καθορίζεται στο Άρθρο <a href=
"#s6a">6(a)</a>.</li>
<li id="s2a4"><span style="text-decoration: underline;">Μέσα και
μορφότυπα∙ επιτρεπτές τεχνικές τροποποιήσεις</span>. Ο/Η
Χορηγών/-ούσα την Άδεια (Αδειοδότης/-ούσα) εξουσιοδοτεί Εσάς να
ασκήσετε τα Αδειοδοτούμενα Δικαιώματα σε όλα τα μέσα και μορφότυπα,
τα οποία είτε είναι τώρα γνωστά είτε θα δημιουργηθούν στο μέλλον,
και να κάνετε τις τεχνικές τροποποιήσεις οι οποίες είναι
απαραίτητες να γίνουν. Ο/Η Χορηγών/-ούσα την Άδεια
(Αδειοδότης/-ούσα) παραιτείται από και/ή συμφωνεί να μην
διεκδικήσει οποιοδήποτε δικαίωμα ή εξουσία να Σας απαγορεύσει να
προβείτε σε τεχνικές τροποποιήσεις απαραίτητες για την άσκηση των
εξουσιών που σας παραχωρούνται βάσει της άδειας,
συμπεριλαμβανομένων των τεχνικών τροποποιήσεων που είναι
απαραίτητες για την παράκαμψη Αποτελεσματικών Τεχνολογικών Μέτρων.
Για τους σκοπούς της παρούσας Δημόσιας Άδειας, προβαίνοντας στις
τροποποιήσεις που επιτρέπονται βάσει αυτού του άρθρου <a href=
"#s2a4">2(a)(4)</a> δεν παράγεται σε καμία περίπτωση Υλικό που
Προέρχεται από Προσαρμογή, Τροποποίηση ή Διασκευή
(Τροποποίηση).</li>
<li id="s2a5"><span style=
"text-decoration: underline;">Μεταγενέστεροι αποδέκτες</span>.
<div class="para">
<ol type="A">
<li id="s2a5A"><span style="text-decoration: underline;">Προσφορά
από το/τη Χορηγούντα/-ούσα την Άδεια (Αδειοδότη/-ούσα) –
Αντικείμενο Αδειοδότησης</span>. Κάθε αποδέκτης του Αντικειμένου
Αδειοδότησης λαμβάνει αυτόματα μια προσφορά από το/τη
Χορηγούντα/-ούσα την Άδεια (Αδειοδότη/-ούσα) να ασκήσει τα
Αδειοδοτούμενα Δικαιώματα σύμφωνα με τους όρους και τις
προϋποθέσεις της παρούσας Δημόσιας Άδειας.</li>
<li id="s2a5Β"><span style="text-decoration: underline;">Όχι
περιορισμοί μεταγενέστερης χρήσης</span>. Δεν μπορείτε να
προτείνετε ή να επιβάλετε πρόσθετους ή διαφορετικούς όρους ή
προϋποθέσεις, ή να εφαρμόζετε Αποτελεσματικά Τεχνολογικά Μέτρα στο
Αντικείμενο Αδειοδότησης εάν αυτό περιορίζει την άσκηση των
Αδειοδοτούμενων Δικαιωμάτων σε οποιοδήποτε/οποιαδήποτε αποδέκτη του
Αντικειμένου Αδειοδότησης.</li>
</ol>
</div>
</li>
<li id="s2a6"><span style="text-decoration: underline;">Ανεξαρτησία
Μερών</span>. Καμία διάταξη της παρούσας Δημόσιας Άδειας δεν
αποτελεί ή μπορεί να ερμηνευτεί ως άδεια για να επιβεβαιώσει ή να
υπονοήσει ότι Εσείς είστε ή ότι η Δική Σας χρήση του Αντικείμενου
Αδειοδότησης συνδέεται με, ή χρηματοδοτείται, ή αναγνωρίζεται, ή
της παραχωρείται επίσημο καθεστώς από το/τη Χορηγούντα/-ούσα την
Άδεια (Αδειοδότη/-ούσα) ή από άλλους που ορίζεται όπως λάβουν
αναφορά δημιουργού, όπως προβλέπεται στο Άρθρο <a href=
"#s3a1Ai">3(a)(1)(A)(i)</a>.</li>
</ol>
</li>
<li id="s2b">
<p><strong>Άλλα δικαιώματα</strong>.</p>
<ol>
<li id="s2b1">Ηθικά δικαιώματα, όπως το δικαίωμα της ακεραιότητας,
δεν αδειοδοτούνται υπό την παρούσα Δημόσια Άδεια, καθώς ούτε και το
δικαίωμα στη δημοσιότητα ("right of publicity"), στην ιδιωτικότητα
ή άλλα παρόμοια δικαιώματα προσωπικότητας ∙ ωστόσο, στο μέτρο του
δυνατού, ο/η Χορηγών/-ούσα την Άδεια (Αδειοδότης/-ούσα) αποποιείται
και/ή συμφωνεί να μην επικαλεστεί κανένα τέτοιο δικαίωμα, που
κατέχει ο/η Χορηγών/-ούσα την Άδεια (Αδειοδότης/-ούσα), στο μέτρο
που είναι απαραίτητο ώστε να επιτραπεί σε Εσάς να ασκήσετε τα
Αδειοδοτούμενα Δικαιώματα που παραχωρούνται βάσει αυτής της άδειας,
αλλά όχι με άλλον τρόπο.</li>
<li id="s2b2">Δικαιώματα ευρεσιτεχνιών και σημάτων δεν
αδειοδοτούνται υπό την παρούσα Δημόσια Άδεια.</li>
<li id="s2b3">Στο μέτρο του δυνατού, ο/η Χορηγών/-ούσα την Άδεια
(Αδειοδότης/-ούσα) αποποιείται έναντί Σας κάθε δικαιώματος
είσπραξης τελών από τα Αδειοδοτούμενα Δικαιώματα, είτε άμεσα είτε
μέσω οργανισμού συλλογικής διαχείρισης βάσει οποιωνδήποτε διατάξεων
αναγκαστικού ή ενδοτικού δικαίου ή βάσει υποχρεωτικού συστήματος
αδειοδότησης. Σε όλες τις άλλες περιπτώσεις ο/η Χορηγών/-ούσα την
Άδεια (Αδειοδότης/-ούσα) ρητά διατηρεί το δικαίωμα είσπραξης των εν
λόγω αμοιβών, συμπεριλαμβανομένης της περίπτωσης όπου το
Aντικείμενο Aδειοδότησης δεν χρησιμοποιείται για σκοπούς Mη
Eμπορικής Χρήσης.</li>
</ol>
</li>
</ol>
<p id="s3"><strong>Άρθρο 3. Όροι της Άδειας.</strong></p>
<p>Η άσκηση των εξουσιών που σας παραχωρούνται βάσει της άδειας
υπόκειται ρητά στις εξής προϋποθέσεις.</p>
<ol type="a">
<li id="s3a">
<p><strong>Αναφορά</strong>.</p>
<ol>
<li id="s3a1">
<p>Αν πραγματοποιείτε Διαμοιρασμό του Αντικειμένου της
Αδειοδότησης, Εσείς είστε υποχρεωμένοι/-ες:</p>
<ol type="A">
<li id="s3a1A">να διατηρήσετε, εφόσον παρέχονται από το/τη
Χορηγούντα/-ούσα την Άδεια (Αδειοδότη/-ούσα) με το Αντικείμενο
Αδειοδότησης τα εξής:
<ol type="i">
<li id="s3a1Ai">αναγνώριση του/της/των δημιουργού/ δημιουργών του
Αντικειμένου Αδειοδότησης και οποιωνδήποτε άλλων προσώπων που έχει
οριστεί ότι δικαιούνται αναγνώρισης με οποιονδήποτε εύλογο τρόπο, ο
οποίος απαιτείται από το/τη Χορηγούντα/-ούσα την Άδεια
(Αδειοδότη/-ούσα) (συμπεριλαμβανομένου του ψευδωνύμου, αν αυτό έχει
οριστεί)</li>
<li id="s3a1Aii">γνωστοποίηση των Δικαιωμάτων Πνευματικής
Ιδιοκτησίας</li>
<li id="s3a1Aiii">γνωστοποίηση που αναφέρεται στην παρούσα Δημόσια
Άδεια</li>
<li id="s3a1Aiv">γνωστοποίηση που αναφέρεται στην αποποίηση
εγγυήσεων</li>
<li id="s3a1Av">κανονιστικό Αναγνωριστικό Πόρου (URI) ή
υπερσύνδεσμο στο Αντικείμενο Αδειοδότησης, στο βαθμό που αυτό είναι
εύλογα δυνατό.</li>
</ol>
</li>
<li id="s3a1B">να αναφέρετε αν Εσείς τροποποιήσατε το Αντικείμενο
Αδειοδότησης και να διατηρείτε αναφορά για οποιαδήποτε προηγούμενη
τροποποίηση και</li>
<li id="s3a1C">να αναφέρετε ότι το Αντικείμενο Αδειοδότησης
αδειοδοτείται υπό τους όρους της παρούσας Δημόσιας Άδειας και να
συμπεριλαμβάνετε το κείμενο ή το Κανονιστικό Αναγνωριστικό Πόρου
(URI) ή τον υπερσύνδεσμο, της παρούσας Δημόσιας Άδειας.</li>
</ol>
Προς αποφυγή αμφιβολιών, η παρούσα Δημόσια Άδεια δεν παρέχει σε
Εσάς την άδεια να πραγματοποιείτε Διαμοιρασμό Υλικού που Προέρχεται
από Προσαρμογή, Τροποποίηση ή Διασκευή (Τροποποίηση).</li>
<li id="s3a2">Μπορείτε να ικανοποιήσετε τις προϋποθέσεις του Άρθρου
<a href="#s3a1">3(a)(1)</a> με οποιονδήποτε εύλογο τρόπο βάσει του
μέσου, του τρόπου και του πλαισίου με τα οποία Εσείς
πραγματοποιήσατε Διαμοιρασμό του Αντικειμένου Αδειοδότησης. Για
παράδειγμα, μπορεί να είναι εύλογο να ικανοποιήσετε τις
προϋποθέσεις παρέχοντας ένα Κανονιστικό Αναγνωριστικό Πόρου (URI) ή
έναν υπερσύνδεσμο σε μια πηγή που περιλαμβάνει τις απαιτούμενες
πληροφορίες.</li>
<li id="s3a3">Αν ζητηθεί από το/τη Χορηγούντα/-ούσα την Άδεια
(Αδειοδότη/-ούσα), είστε υποχρεωμένοι/-ες να αφαιρέσετε οποιαδήποτε
πληροφορία που απαιτείται από το Άρθρο <a href=
"#s3a1A">3(a)(1)(A)</a> στο βαθμό που αυτό είναι δυνατόν.</li>
</ol>
</li>
</ol>
<p id="s4"><strong>Αρθρο 4. Δικαιώματα Ειδικής Φύσης
Κατασκευαστή/-τριας Βάσης Δεδομένων.</strong></p>
<p>Στις περιπτώσεις όπου τα Αδειοδοτούμενα Δικαιώματα περιλαμβάνουν
Δικαιώματα Ειδικής Φύσης Κατασκευαστή/-τριας Βάσης Δεδομένων τα
οποία εφαρμόζονται στη χρήση που Εσείς πραγματοποιείτε στο
Αντικείμενο της Αδειοδότησης:</p>
<ol type="a">
<li id="s4a">προς άρση κάθε αμφιβολίας, το Άρθρο <a href=
"#s2a1">2(a)(1)</a> παραχωρεί σε Εσάς το δικαίωμα να εξάγετε, να
επαναχρησιμοποιείτε, να αναπαράγετε και να πραγματοποιείτε
Διαμοιρασμό του συνόλου ή ουσιώδους μέρος των περιεχομένων της
βάσης δεδομένων, για σκοπούς Μη Εμπορικής Χρήσης μόνο, και υπό την
προϋπόθεση ότι Εσείς δε θα πραγματοποιείτε Διαμοιρασμό του Υλικού
που Προέρχεται από Προσαρμογή, Τροποποίηση ή Διασκευή
(Τροποποίηση)</li>
<li id="s4b">εάν Εσείς περιλαμβάνετε όλο ή το ουσιώδες μέρος των
περιεχομένων της βάσης δεδομένων σε μία βάση δεδομένων στην οποία
Εσείς έχετε Δικαιώματα Ειδικής Φύσης Κατασκευαστή/-τριας Βάσης
Δεδομένων, τότε η βάση δεδομένων στην οποία Εσείς έχετε Δικαιώματα
Ειδικής Φύσης Κατασκευαστή/-τριας Βάσης Δεδομένων (αλλά όχι τα
μεμονωμένα στοιχεία του περιεχομένου της) είναι Υλικό που
Προέρχεται από Προσαρμογή, Τροποποίηση ή Διασκευή (Τροποποίηση),
και</li>
<li id="s4c">πρέπει να συμμορφώνεστε με τους όρους του Άρθρου
<a href="#s3a">3(a)</a> εάν Εσείς πραγματοποιείτε Διαμοιρασμό του
συνόλου ή ουσιώδους μέρους των περιεχομένων της βάσης
δεδομένων.</li>
</ol>
Προς άρση κάθε αμφιβολίας, το εν λόγω Άρθρο <a href="#s4">4</a>
συμπληρώνει και δεν αντικαθιστά τις υποχρεώσεις Σας δυνάμει της
παρούσας Δημόσιας Άδειας όπου τα Αδειοδοτούμενα Δικαιώματα
περιλαμβάνουν άλλα Δικαιώματα Πνευματικής Ιδιοκτησίας και Συγγενικά
ή Παρόμοια Δικαιώματα.
<p id="s5"><strong>Αρθρο 5. Αποποίηση Εγγυήσεων και Περιορισμός
Ευθύνης.</strong></p>
<ol style="font-weight: bold;" type="a">
<li id="s5a"><strong>Εκτός εάν άλλως ξεχωριστά αναλάβει ο/η
Χορηγών/-ούσα την Άδεια (Αδειοδότης/-ούσα), στο μέτρο του δυνατού,
ο/η Χορηγών/-ούσα την Άδεια (Αδειοδότης/-ούσα) προσφέρει το
Αντικείμενο Αδειοδότησης ως έχει και όπως διατίθεται, και δεν
προβαίνει σε δηλώσεις ή εγγυήσεις οποιουδήποτε είδους σχετικά με το
Αντικείμενο Αδειοδότησης, είτε ρητές, είτε σιωπηρές, εκ του νόμου,
ή άλλες. Αυτό περιλαμβάνει, χωρίς περιορισμό, εγγυήσεις τίτλου,
εμπορευσιμότητας, καταλληλόλητας για συγκεκριμένο σκοπό,
μη-παράβασης, απουσία λανθανόντων ή άλλων ελαττωμάτων, ακρίβειας, ή
σχετικά με την παρουσία ή απουσία σφαλμάτων, είτε αγνώστων είτε
εντοπίσιμων. Όπου αποποιήσεις των εγγυήσεων δεν επιτρέπονται εν όλω
ή εν μέρει, αυτή η δήλωση αποποίησης μπορεί να μην ισχύει για
Εσάς.</strong></li>
<li id="s5b"><strong>Στο μέτρο που είναι δυνατό, σε καμία περίπτωση
δεν θα ευθύνεται ο/η Χορηγών/-ούσα την Άδεια (Αδειοδότης/-ούσα)
έναντί Σας δυνάμει οποιασδήποτε νομικής αρχής ή βάσης
(συμπεριλαμβανομένης, χωρίς περιορισμό, και της αμέλειας) ή άλλως
για τυχόν άμεσες, ειδικές, έμμεσες, τυχαίες, επακόλουθες,
τιμωρητικές, παραδειγματικές ή άλλες απώλειες, έξοδα, δαπάνες ή
ζημίες που προκύπτουν από την παρούσα Δημόσια Άδεια ή τη χρήση του
Αντικειμένου Αδειοδότησης, ακόμη και αν ο/η Χορηγών/-ούσα την Άδεια
(Αδειοδότης/-ούσα) έχει ενημερωθεί για την πιθανότητα τέτοιων
απωλειών, εξόδων, δαπανών ή ζημιών. Σε περίπτωση που ο περιορισμός
ευθύνης δεν επιτρέπεται εν όλω ή εν μέρει, ο παρών περιορισμός δεν
δύναται να ισχύει για Εσάς.</strong></li>
</ol>
<ol start="3" type="a">
<li id="s5c">Η δήλωση αποποίησης εγγυήσεων και περιορισμού της
ευθύνης που προβλέπεται ως ανωτέρω θα ερμηνεύεται κατά τρόπο που,
στο μέτρο του δυνατού, προσεγγίζει περισσότερο την απόλυτη
αποποίηση και απαλλαγή από κάθε ευθύνη.</li>
</ol>
<p id="s6"><strong>Άρθρο 6. Διάρκεια και Τερματισμός.</strong></p>
<ol type="a">
<li id="s6a">Η παρούσα Δημόσια Άδεια έχει διάρκεια για όλο το χρόνο
ισχύος των Δικαιωμάτων Πνευματικής Ιδιοκτησίας και Συγγενικών ή
Παρόμοιων Δικαιωμάτων που παραχωρούνται εδώ. Ωστόσο, εάν Εσείς δεν
συμμορφωθείτε με την παρούσα Δημόσια Άδεια, τότε τα δικαιώματά Σας
δυνάμει της παρούσας Δημόσιας Άδειας τερματίζονται αυτόματα.</li>
<li id="s6b">
<p>Όπου το δικαίωμά Σας να χρησιμοποιείτε το Αντικείμενο της
Αδειοδότησης έχει τερματιστεί δυνάμει του Άρθρου <a href=
"#s6a">6(a)</a>, αυτό αποκαθίσταται:</p>
<ol>
<li id="s6b1">αυτόματα κατά την ημερομηνία όπου η παράβαση έχει
θεραπευτεί, υπό την προϋπόθεση ότι έχει θεραπευτεί μέσα σε 30 μέρες
από τότε που λάβατε γνώση για την παράβαση ή</li>
<li id="s6b2">κατόπιν ρητής αποκατάστασης από το/τη
Χορηγούντα/-ούσα την Άδεια (Αδειοδότη/-ούσα).</li>
</ol>
Προς άρση κάθε αμφιβολίας, το εν λόγω Άρθρο <a href="#s6b">6(b)</a>
δεν επηρεάζει κανένα δικαίωμα του/της Χορηγούντος/-ούσαςς την Άδεια
(Αδειοδότη/-ούσας) να αξιώσει θεραπείες λόγω παραβιάσεών Σας της
παρούσας Δημόσιας Άδειας.</li>
<li id="s6c">Προς άρση κάθε αμφιβολίας, ο/η Χορηγών/-ούσα την Άδεια
(Αδειοδότης/-ούσα) μπορεί επίσης να παρέχει το Αντικείμενο της
Αδειοδότησης δυνάμει ξεχωριστών όρων ή προϋποθέσεων ή να σταματήσει
τη διανομή του Αντικειμένου της Αδειοδότησης σε οποιοδήποτε χρόνο:
ωστόσο, αυτή του/της η ενέργεια δεν θα τερματίσει την παρούσα
Δημόσια Άδεια.</li>
<li id="s6d">Η ισχύς των οριζόμενων στα Άρθρα <a href="#s1">1</a>,
<a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a> και
<a href="#s8">8</a> διατηρείται, παρά τον τερματισμό της παρούσας
Δημόσιας Άδειας.</li>
</ol>
<p id="s7"><strong>Άρθρο 7. Άλλοι Όροι και
Προϋποθέσεις.</strong></p>
<ol type="a">
<li id="s7a">Ο/Η Χορηγών/-ούσα την Άδεια (Αδειοδότης/-ούσα) δεν
δεσμεύεται από τυχόν πρόσθετους ή διαφορετικούς όρους ή
προϋποθέσεις που ανακοινώθηκαν από Εσάς, εκτός εάν αυτό έχει
συμφωνηθεί ρητά.</li>
<li id="s7b">Οποιεσδήποτε διευθετήσεις, μνημόνια ή συμφωνίες
σχετικά με το Αντικείμενο Αδειοδότησης που δεν αναφέρονται στην
παρούσα Άδεια είναι ξεχωριστές και ανεξάρτητες από τους όρους και
τις προϋποθέσεις της παρούσας Δημόσιας Άδειας.</li>
</ol>
<p id="s8"><strong>Άρθρο 8. Ερμηνεία.</strong></p>
<ol type="a">
<li id="s8a">Για την αποφυγή αμφιβολιών, η παρούσα Δημόσια Άδεια
δεν πρέπει να ερμηνευθεί ως να μειώνει, να περιορίζει, να
απαγορεύει ή να επιβάλλει προϋποθέσεις για οποιαδήποτε χρήση του
Αντικειμένου Αδειοδότησης που θα μπορούσε νομίμως να γίνει χωρίς
άδεια, βάσει της παρούσας Δημόσιας Άδειας.</li>
<li id="s8b">Στο μέτρο του δυνατού, αν οποιαδήποτε διάταξη της
παρούσας Δημόσιας Άδειας κριθεί μη εφαρμόσιμη, πρέπει να
αναθεωρηθεί αυτόματα στο ελάχιστο αναγκαίο μέτρο ώστε να καταστεί
εκτελεστή. Αν η διάταξη αυτή δεν μπορεί να αναθεωρηθεί, πρέπει να
αποκοπεί από αυτή τη Δημόσια Άδεια χωρίς να επηρεάζεται η
εκτελεστότητα των υπόλοιπων όρων και προϋποθέσεων.</li>
<li id="s8c">Κανένας όρος ή προϋπόθεση της παρούσας Δημόσιας
Άδειας, δεν θα γίνει αντικείμενο παραίτησης και καμία παράλειψη
συμμόρφωσης δε θα θεραπεύεται εκτός εάν συμφωνηθεί ρητώς από το/τη
Χορηγούντα/-ούσα την Άδεια (Αδειοδότη/-ούσα).</li>
<li id="s8d">Καμία πρόβλεψη της παρούσας Δημόσιας Άδειας δεν
αποτελεί ή δύναται να ερμηνευθεί ως περιορισμός επί, ή παραίτηση
από, όλα τα προνόμια και τις ασυλίες που απολαμβάνει ο/η
Χορηγών/-ούσα την Άδεια (Αδειοδότης/-ούσα) ή Εσείς
συμπεριλαμβανομένων αυτών που προκύπτουν από νομικές διαδικασίες
οποιασδήποτε δικαιοδοσίας ή αρχής.</li>
</ol>
<!-- Legalcode End - DO NOT DELETE -->

<p class="shaded">Το νομικό πρόσωπο Creative Commons δεν είναι
συμβαλλόμενο μέρος στις δημόσιες άδειές του. Ωστόσο, το νομικό
πρόσωπο Creative Commons μπορεί να επιλέξει να εφαρμόσει κάποια από
τις άδειες δημόσιας χρήσης του στο υλικό που δημοσιεύει και σε
αυτές τις περιπτώσεις θα θεωρείται ως "Ο/Η Χορηγών/-ούσα την Άδεια
(Αδειοδότης/-ούσα)". Το κείμενο των δημόσιων αδειών Creative
Commons είναι αφιερωμένο στο δημόσιο τομέα υπό το <a href=
"//creativecommons.org/publicdomain/zero/1.0/legalcode">CC0 Public
Domain Dedication</a>. Εκτός από τον περιορισμένο σκοπό
διαμοιρασμού υλικού δυνάμει μιας δημόσιας άδειας Creative Commons ή
όπως άλλως επιτρέπεται από την πολιτική του νομικού προσώπου
Creative Commons όπως αυτή δημοσιεύεται στη διαδικτυακή διεύθυνση
<a href=
"//creativecommons.org/policies">creativecommons.org/policies</a>,
το νομικό πρόσωπο Creative Commons δεν επιτρέπει τη χρήση του
εμπορικού σήματος "Creative Commons" ή άλλου εμπορικού σήματος ή
του λογοτύπου του νομικού προσώπου Creative Commons, χωρίς την
προηγούμενη γραπτή συγκατάθεσή του συμπεριλαμβανομένων, χωρίς
περιορισμό, για τη χρήση αναφορικά με οποιεσδήποτε μη
εξουσιοδοτημένες τροποποιήσεις οποιασδήποτε δημόσιας άδειάς του ή
τυχόν άλλων διευθετήσεων, μνημονίων, ή συμφωνιών που αφορούν τη
χρήση του αντικειμένου αδειοδότησης. Προς άρση κάθε αμφιβολίας, η
εν λόγω παράγραφος δεν αποτελεί περιεχόμενο των δημόσιων
αδειών.<br>
<br>
Μπορείτε να επικοινωνήσετε με το νομικό πρόσωπο Creative Commons
στη διαδικτυακή διεύθυνση <a href=
"//creativecommons.org/">creativecommons.org</a>.</p>
<p class="shaded"><a name="languages" id="languages">Επιπρόσθετες
διαθέσιμες γλώσσες</a>: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->

Παρακαλώ διαβάστε το <a href="/faq/#officialtranslations">FAQ</a> για
περαιτέρω πληροφορίες σχετικά με τις επίσημες μεταφράσεις.</p>
</div>
</div>
<div id="deed-foot">
<p id="footer"><a href=
"//creativecommons.org/licenses/by-nc-nd/4.0/deed.el">« Επιστροφή
Commons Deed</a></p>
</div>
</div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
