<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Creative Commons — Atribución/Reconocimiento-NoComercial-SinDerivados 4.0 Internacional — CC BY-NC-ND 4.0</title>
<script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>

<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>
<body class="lang-es">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Esta página está disponible en los siguientes idiomas:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es" selected="selected">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>
<h1><span>Creative Commons Legal Code</span></h1>
<div id="deed-license">
<h2>Atribución/Reconocimiento-NoComercial-SinDerivados 4.0 Internacional</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content">

<div id="deed-disclaimer">
<div class="summary">
Las traducciones oficiales de esta licencia están disponibles <a href="#languages">en otros idiomas</a>.
</div>
</div>
<div class="shaded">
<p>Creative Commons Corporation ("Creative Commons") no es una firma de abogados ni ofrece servicios legales ni asesoría legal. La distribución de las licencias públicas de Creative Commons no genera una relación abogado-cliente ni de cualquier otro tipo. Creative Commons proporciona sus licencias y la información relacionada tal como se presenta. Creative Commons no ofrece ninguna garantía con respecto a sus licencias, ni sobre el material sujeto a sus términos y condiciones, ni sobre cualquier información relacionada. Creative Commons queda exenta de cualquier responsabilidad vinculada a daños que resulten de su uso conforme al marco legal aplicable.</p>
</div>
<div class="shaded">
<p><strong>Uso de las Licencias Públicas de Creative Commons</strong></p>
<p>Las licencias públicas de Creative Commons proporcionan un conjunto estándar de términos y condiciones que los creadores y otros titulares de derechos pueden utilizar para compartir obras originales de su autoría y cualquier otro material sujeto a derechos de autor y a otros derechos que se especifican en la licencia pública de más abajo. Las consideraciones siguientes son solo con fines informativos, no son exhaustivas y no forman parte de nuestras licencias.</p>
<p class="usage-considerations"><strong>Consideraciones para licenciantes:</strong> Nuestras licencias públicas están destinadas a ser utilizadas por aquellos autorizados a dar permiso al público para utilizar material en formas que de otra manera estarían restringidas por los derechos de autor y por otros derechos. Nuestras licencias son irrevocables. Los licenciantes deben leer y entender los términos y las condiciones de la licencia que elijan antes de aplicarla. Los licenciantes deben también contar con todos los derechos necesarios antes de aplicar nuestras licencias, de modo que el público pueda reutilizar el material según lo esperado. Los licenciantes deben identificar con claridad cualquier material que no esté sujeto a la licencia. Esto incluye materiales que se encuentren distribuidos con otra licencia de CC o materiales utilizados en virtud de alguna excepción o limitación al derecho de autor. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Más consideraciones para Licenciantes.</a></p>
<p class="usage-considerations"><strong>Consideraciones para el público:</strong> Mediante el uso de una de nuestras licencias públicas, el licenciante concede el permiso para utilizar el Material Licenciado bajo los términos y las condiciones que se especifican. Si producto de la aplicación de una excepción o limitación al derecho de autor u otra razón, no es necesario aplicar la licencia para el uso requerido, se entenderá que dicho uso no se encuentra regulado por la licencia. Nuestras licencias solamente otorgan los permisos que por derecho de autor y derechos conexos el licenciante tiene potestad legal de otorgar. El uso del Material Licenciado podría estar restringido por razones distintas de la licencia, incluyendo el ejercicio de otros derechos de autor u otros derechos sobre el material. El licenciante puede solicitar peticiones especiales, como pedir que los cambios estén marcados o descritos. Aunque nuestras licencias no lo requieren, se lo alienta a respetar esas solicitudes dentro de lo razonable.
<a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Más consideraciones para licenciatarios.</a></p>
</div>
<h3>Creative Commons Atribución/Reconocimiento-NoComercial-SinDerivados 4.0 Licencia Pública Internacional  — CC BY-NC-ND 4.0</h3>
<p>Al ejercer los Derechos Licenciados (definidos a continuación), Usted acepta y acuerda estar obligado por los términos y condiciones de esta Licencia Internacional Pública de Atribución/Reconocimiento-NoComercial-SinDerivados 4.0 de Creative Commons ("Licencia Pública"). En la medida en que esta Licencia Pública pueda ser interpretada como un contrato, a Usted se le otorgan los Derechos Licenciados en consideración a su aceptación de estos términos y condiciones, y el Licenciante le concede a Usted tales derechos en consideración a los beneficios que el Licenciante recibe por poner a disposición el Material Licenciado bajo estos términos y condiciones.</p>
<p id="s1"><strong>Sección 1 – Definiciones.</strong></p>
<ol type="a">
<li id="s1a"><strong>Material Adaptado</strong> es aquel material protegido por Derechos de Autor y Derechos Similares que se deriva o se crea en base al Material Licenciado y en el cual el Material Licenciado se traduce, altera, arregla, transforma o modifica de manera tal que dicho resultado sea de aquellos que requieran autorización de acuerdo con los Derechos de Autor y Derechos Similares que ostenta el Licenciante. A los efectos de esta Licencia Pública, cuando el Material Licenciado se trate de una obra musical, una interpretación o una grabación sonora, la sincronización temporal de este material con una imagen en movimiento siempre producirá Material Adaptado.</li>
<li id="s1b"><strong>Derechos de Autor y Derechos Similares</strong> son todos aquellos derechos estrechamente vinculados a los derechos de autor, incluidos, de manera enunciativa y no taxativa, los derechos sobre las interpretaciones, las emisiones, las grabaciones sonoras y los Derechos "Sui Generis" sobre Bases de Datos, sin importar cómo estos derechos se encuentren enunciados o categorizados. A los efectos de esta Licencia Pública, los derechos especificados en las secciones <a href="#s2b">2(b)(1)-(2)</a> no se consideran Derechos de Autor y Derechos Similares.</li>
<li id="s1c"><strong>Medidas Tecnológicas Efectivas</strong> son aquellas medidas que, en ausencia de la debida autorización, no pueden ser eludidas en virtud de las leyes que cumplen las obligaciones del artículo 11 del Tratado de la OMPI sobre Derecho de Autor adoptado el 20 de diciembre de 1996, y/o acuerdos internacionales similares.</li>
<li id="s1d"><strong>Excepciones y Limitaciones</strong> son el uso justo (fair use), el trato justo (fair dealing) y/o cualquier otra excepción o limitación a los Derechos de Autor y Derechos Similares que se apliquen al uso el Material Licenciado.</li>
<li id="s1e"><strong>Material Licenciado</strong> es obra artística o literaria, base de datos o cualquier otro material al cual el Licenciante aplicó esta Licencia Pública.</li>
<li id="s1f"><strong>Derechos Licenciados</strong> son derechos otorgados a Usted bajo los términos y condiciones de esta Licencia Pública, los cuales se limitan a todos los Derechos de Autor y Derechos Similares que apliquen al uso del Material Licenciado y que el Licenciante tiene potestad legal para licenciar.</li>
<li id="s1g"><strong>Licenciante</strong> es el individuo(s) o la entidad(es) que concede derechos bajo esta Licencia Pública.</li>
<li id="s1h"><strong>NoComercial</strong>, a los efectos de esta licencia, es que no se encuentre principalmente destinado o dirigido a obtener una ventaja comercial o una compensación monetaria. Para los propósitos de esta Licencia Pública, el intercambio de Material Licenciado por otro material sujeto a Derechos de Autor y Derechos Similares a través de mecanismos de intercambio de archivos digitales o de medios similares, se considerará como NoComercial siempre que no haya pago de una compensación monetaria en relación con el intercambio.</li>
<li id="s1i"><strong>Compartir</strong> significa proporcionar material al público por cualquier medio o procedimiento que requiera permiso conforme a los Derechos Licenciados, tales como la reproducción, exhibición pública, presentación pública, distribución, difusión, comunicación o importación, así como también su puesta a disposición, incluyendo formas en que el público pueda acceder al material desde un lugar y momento elegido individualmente por ellos.</li>
<li id="s1j"> <strong>Derechos "Sui Generis" sobre Bases de Datos</strong> son aquellos derechos diferentes a los derechos de autor, resultantes de la Directiva 96/9/EC del Parlamento Europeo y del Consejo, de 11 de marzo de 1996 sobre la protección jurídica de las bases de datos, en sus versiones modificadas y/o posteriores, así como otros derechos esencialmente equivalentes en cualquier otra parte del mundo.</li>
<li id="s1k"><strong>Usted</strong> es el individuo o la entidad que ejerce los Derechos Licenciados en esta Licencia Pública. La palabra <strong>Su</strong> tiene un significado equivalente.</li>
</ol>
<p id="s2"><strong>Sección 2 – Ámbito de Aplicación.</strong></p>
<ol type="a">
<li id="s2a"><strong>Otorgamiento de la licencia</strong>.
<ol>
<li id="s2a1">Sujeto a los términos y condiciones de esta Licencia Pública, el Licenciante le otorga a Usted una licencia de carácter global, gratuita, no transferible a terceros, no exclusiva e irrevocable para ejercer los Derechos Licenciados sobre el Material Licenciado para:
<ol type="A">
<li id="s2a1A">reproducir y Compartir el Material Licenciado, en su totalidad o en parte, solamente para fines NoComerciales; y</li>
<li id="s2a1B">producir y reproducir, pero no Compartir Material Adaptado, para fines NoComerciales.</li>
</ol>
</li><li id="s2a2"><span style="text-decoration: underline;">Excepciones y Limitaciones</span>. Para evitar cualquier duda, donde se apliquen Excepciones y Limitaciones al uso del Material Licenciado, esta Licencia Pública no será aplicable, y Usted no tendrá necesidad de cumplir con sus términos y condiciones.</li>
<li id="s2a3"><span style="text-decoration: underline;">Vigencia</span>. La vigencia de esta Licencia Pública está especificada en la sección <a href="#s6a">6(a)</a>.</li>
<li id="s2a4"><span style="text-decoration: underline;">Medios y formatos; modificaciones técnicas permitidas</span>.  El Licenciante le autoriza a Usted a ejercer los Derechos Licenciados en todos los medios y formatos, actualmente conocidos o por crearse en el futuro, y a realizar las modificaciones técnicas necesarias para ello. El Licenciante renuncia y/o se compromete a no hacer valer cualquier derecho o potestad para prohibirle a Usted realizar las modificaciones técnicas necesarias para ejercer los Derechos Licenciados, incluyendo las modificaciones técnicas necesarias para eludir las Medidas Tecnológicas Efectivas. A los efectos de esta Licencia Pública, la mera realización de modificaciones autorizadas por esta sección <a href="#s2a4">2(a)(4)</a> nunca produce Material Adaptado.</li>
<li id="s2a5"><span style="text-decoration: underline;">Receptores posteriores</span>.
<div class="para">
<ol type="A">
<li id="s2a5A"><span style="text-decoration: underline;">Oferta del Licenciante – Material Licenciado</span>. Cada receptor de Material Licenciado recibe automáticamente una oferta del Licenciante para ejercer los Derechos Licenciados bajo los términos y condiciones de esta Licencia Pública.</li>
<li id="s2a5B"><span style="text-decoration: underline;">Sin restricciones a receptores posteriores</span>. Usted no puede ofrecer o imponer ningún término ni condición diferente o adicional, ni puede aplicar ninguna Medida Tecnológica Efectiva al Material Licenciado si haciéndolo restringe el ejercicio de los Derechos Licenciados a cualquier receptor del Material Licenciado.</li>
</ol>
</div>
</li><li id="s2a6"><span style="text-decoration: underline;">Sin endoso</span>. Nada de lo contenido en esta Licencia Pública constituye o puede interpretarse como un permiso para afirmar o implicar que Usted, o que Su uso del Material Licenciado, está conectado, patrocinado, respaldado o reconocido con estatus oficial por el Licenciante u otros designados para recibir la Atribución/Reconocimiento según lo dispuesto en la sección <a href="#s3a1Ai">3(a)(1)(A)(i)</a>.</li>
</ol>
</li><li id="s2b"><p><strong>Otros derechos</strong>.</p>
<ol>
<li id="s2b1">Los derechos morales, tales como el derecho a la integridad, no están comprendidos bajo esta Licencia Pública ni tampoco los derechos de publicidad y privacidad ni otros derechos personales similares. Sin embargo, en la medida de lo posible, el Licenciante renuncia y/o se compromete a no hacer valer ninguno de estos derechos que ostenta como Licenciante, limitándose a lo necesario para que Usted pueda ejercer los Derechos Licenciados, pero no de otra manera.</li>
<li id="s2b2">Los derechos de patentes y marcas no son objeto de esta Licencia Pública.</li>
<li id="s2b3">En la medida de lo posible, el Licenciante renuncia al derecho de cobrarle regalías a Usted por el ejercicio de los Derechos Licenciados, ya sea directamente o a través de una entidad de gestión colectiva bajo cualquier esquema de licenciamiento voluntario, renunciable o no renunciable. En todos los demás casos, el Licenciante se reserva expresamente cualquier derecho de cobrar esas regalías, incluidos aquellos casos en los que el Material Licenciado sea utilizado para fines distintos a los NoComerciales.</li>
</ol>
</li>
</ol>
<p id="s3"><strong>Sección 3 – Condiciones de la Licencia.</strong></p>
<p>Su ejercicio de los Derechos Licenciados está expresamente sujeto a las condiciones siguientes.</p>
<ol type="a">
<li id="s3a"><p><strong>Atribución/Reconocimiento</strong>.</p>
<ol>
<li id="s3a1"><p>Si Usted comparte el Material Licenciado, Usted debe:</p>
<ol type="A">
<li id="s3a1A">Conservar lo siguiente si es facilitado por el Licenciante con el Material Licenciado:
<ol type="i">
<li id="s3a1Ai"> identificación del creador o los creadores del Material Licenciado y de cualquier otra persona designada para recibir Atribución/Reconocimiento, de cualquier manera razonable solicitada por el Licenciante (incluyendo por seudónimo si este ha sido designado);</li>
<li id="s3a1Aii">un aviso sobre derecho de autor;</li>
<li id="s3a1Aiii">un aviso que se refiera a esta Licencia Pública; </li>
<li id="s3a1Aiv">un aviso que se refiera a la limitación de garantías;</li>
<li id="s3a1Av"> un URI o un hipervínculo al Material Licenciado en la medida razonablemente posible;</li>
</ol>
</li><li id="s3a1B">Indicar si Usted modificó el Material Licenciado y conservar una indicación de las modificaciones anteriores; e</li>
<li id="s3a1C">Indicar que el Material Licenciado está bajo esta Licencia Pública,
 e incluir el texto, el URI o el hipervínculo a esta Licencia Pública.</li>
</ol>
Para evitar dudas, no tiene permiso bajo esta Licencia Pública para compartir Material Adaptado.
</li>
<li id="s3a2">Usted puede satisfacer las condiciones de la sección <a href="#s3a1">3(a)(1)</a> de cualquier forma razonable según el medio, las maneras y el contexto en los cuales Usted Comparta el Material Licenciado. Por ejemplo, puede ser razonable satisfacer las condiciones facilitando un URI o un hipervínculo a un recurso que incluya la información requerida.</li>
<li id="s3a3">Bajo requerimiento del Licenciante, Usted debe eliminar cualquier información requerida por la sección <a href="#s3a1A">3(a)(1)(A)</a> en la medida razonablemente posible.</li>
</ol>
</li>
</ol>
<p id="s4"><strong>Sección 4 –  Derechos "Sui Generis" sobre Bases de Datos.</strong></p>
<p>Cuando los Derechos Licenciados incluyan Derechos "Sui Generis" sobre Bases de Datos que apliquen a Su uso del Material Licenciado:</p>
<ol type="a">
<li id="s4a">para evitar cualquier duda, la sección <a href="#s2a1">2(a)(1)</a>  le concede a Usted el derecho a extraer, reutilizar, reproducir y Compartir todo o una parte sustancial de los contenidos de la base de datos solamente para fines NoComerciales, si no compartes Material Adaptado;</li>
<li id="s4b">si Usted incluye la totalidad o una parte sustancial del contenido de una base de datos en otra sobre la cual Usted ostenta Derecho "Sui Generis" sobre Bases de Datos, entonces ella (pero no sus contenidos individuales) se entenderá como Material Adaptado; y</li>
<li id="s4c">Usted debe cumplir con las condiciones de la sección <a href="#s3a">3(a)</a> si Usted Comparte la totalidad o una parte sustancial de los contenidos de la base de datos.</li>
</ol>
Para evitar dudas, esta sección <a href="#s4">4</a> complementa y no sustituye Sus obligaciones bajo esta Licencia Pública cuando los Derechos Licenciados incluyen otros Derechos de Autor y Derechos Similares.
<p id="s5"><strong>Sección 5 – Exención de Garantías y Limitación de Responsabilidad.</strong></p>
<ol style="font-weight: bold;" type="a">
<li id="s5a"><strong>Salvo que el Licenciante se haya comprometido mediante un acuerdo por separado, en la medida de lo posible el Licenciante ofrece el Material Licenciado tal como es y tal como está disponible y no se hace responsable ni ofrece garantías de ningún tipo respecto al Material Licenciado, ya sea de manera expresa, implícita, legal u otra. Esto incluye, de manera no taxativa, las garantías de título, comerciabilidad, idoneidad para un propósito en particular, no infracción, ausencia de vicios ocultos u otros defectos, la exactitud, la presencia o la ausencia de errores, sean o no conocidos o detectables. Cuando no se permita, totalmente o en parte, la declaración de ausencia de garantías, a Usted puede no aplicársele esta exclusión.</strong></li>
<li id="s5b"><strong>En la medida de lo posible, en ningún caso el Licenciante será responsable ante Usted por ninguna teoría legal (incluyendo, de manera no taxativa, la negligencia) o de otra manera por cualquier pérdida, coste, gasto o daño directo, especial, indirecto, incidental, consecuente, punitivo, ejemplar u otro que surja de esta Licencia Pública o del uso del Material Licenciado, incluso cuando el Licenciante haya sido advertido de la posibilidad de tales pérdidas, costes, gastos o daños. Cuando no se permita la limitación de responsabilidad, ya sea totalmente o en parte, a Usted puede no aplicársele esta limitación.</strong></li>
</ol>
<ol start="3" type="a">
<li id="s5c">La renuncia de garantías y la limitación de responsabilidad descritas anteriormente deberán ser interpretadas, en la medida de lo posible, como lo más próximo a una exención y renuncia absoluta a todo tipo de responsabilidad.</li>
</ol>
<p id="s6"><strong>Sección 6 – Vigencia y Terminación.</strong></p>
<ol type="a">
<li id="s6a">Esta Licencia Pública tiene una vigencia de aplicación igual al plazo de protección de los Derechos de Autor y Derechos Similares licenciados aquí. Sin embargo, si Usted incumple las condiciones de esta Licencia Pública, los derechos que se le conceden mediante esta Licencia Pública terminan automáticamente.</li>
<li id="s6b">
<p>En aquellos casos en que Su derecho a utilizar el Material Licenciado se haya terminado conforme a la sección <a href="#s6a">6(a)</a>,  éste será restablecido:</p>
<ol>
<li id="s6b1">automáticamente a partir de la fecha en que la violación sea subsanada, siempre y cuando esta se subsane dentro de los 30 días siguientes a partir de Su descubrimiento de la violación; o</li>
<li id="s6b2">tras el restablecimiento expreso por parte del Licenciante.</li>
</ol>
Para evitar dudas, esta sección <a href="#s6b">6(b)</a> no afecta ningún derecho que pueda tener el Licenciante a buscar resarcimiento por Sus violaciones de esta Licencia Pública.</li>
<li id="s6c">Para evitar dudas, el Licenciante también puede ofrecer el Material Licenciado bajo términos o condiciones diferentes, o dejar de distribuir el Material Licenciado en cualquier momento; sin embargo, hacer esto no pondrá fin a esta Licencia Pública.</li>
<li id="s6d">Las secciones <a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a>, y <a href="#s8">8</a> permanecerán vigentes a la terminación de esta Licencia Pública.</li>
</ol>
<p id="s7"><strong>Sección 7 – Otros Términos y Condiciones.</strong></p>
<ol type="a">
<li id="s7a">El Licenciante no estará obligado por ningún término o condición adicional o diferente que Usted le comunique a menos que se acuerde expresamente.</li>
<li id="s7b">Cualquier arreglo, convenio o acuerdo en relación con el Material Licenciado que no se indique en este documento se considera separado e independiente de los términos y condiciones de esta Licencia Pública.</li>
</ol>
<p id="s8"><strong>Sección 8 – Interpretación.</strong></p>
<ol type="a">
<li id="s8a">Para evitar dudas, esta Licencia Pública no es ni deberá interpretarse como una reducción, limitación, restricción, o una imposición de condiciones al uso de Material Licenciado que legalmente pueda realizarse sin permiso del titular, más allá de lo contemplado en esta Licencia Pública.</li>
<li id="s8b">En la medida de lo posible, si alguna disposición de esta Licencia Pública se considera inaplicable, esta será automáticamente modificada en la medida mínima necesaria para hacerla aplicable. Si la disposición no puede ser reformada, deberá ser eliminada de esta Licencia Pública sin afectar la exigibilidad de los términos y condiciones restantes.</li>
<li id="s8c">No se podrá renunciar a ningún término o condición de esta Licencia Pública, ni se consentirá ningún incumplimiento, a menos que se acuerde expresamente con el Licenciante.</li>
<li id="s8d">Nada en esta Licencia Pública constituye ni puede ser interpretado como una limitación o una renuncia a los privilegios e inmunidades que aplican al Licenciante o a Usted, incluyendo aquellos surgidos a partir de procesos legales de cualquier jurisdicción o autoridad.</li>
</ol>
<!-- Legalcode End - DO NOT DELETE -->

<p class="shaded">Creative Commons no es una parte en sus licencias públicas. No obstante, Creative Commons puede optar por aplicar una de sus licencias públicas al material que publica y en estos casos debe ser considerado como el “Licenciante”. El texto de las licencias públicas de Creative Commons está dedicado al dominio público bajo una licencia <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode.es">CC0 de Dedicación al Dominio Público</a>. Excepto con el propósito limitado de indicar que el material se comparte bajo una licencia pública de Creative Commons o según lo permitido por las políticas de Creative Commons publicadas en <a href="//creativecommons.org/policies">creativecommons.org/policies</a>, Creative Commons no autoriza el uso de la marca “Creative Commons” o cualquier otra marca o logotipo de Creative Commons sin su consentimiento previo por escrito, incluso, de manera enunciativa y no taxativa, en relación con modificaciones no autorizadas de cualquiera de sus licencias públicas o de cualquier otro acuerdo, arreglo o convenio relativos al uso de Material Licenciado. Para evitar cualquier duda, este párrafo no forma parte de las licencias públicas.<br><br>
Puede contactarse con Creative Commons en <a href="//creativecommons.org/">creativecommons.org</a>.</p>
<p class="shaded"><a id="languages">Otros idiomas disponibles</a>: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->
 Por favor lea las <a href="/faq/#officialtranslations">Preguntas Frecuentes</a> para obtener más información acerca de las traducciones oficiales.</p>
</div>
</div>
<div id="deed-foot">
<p id="footer"><a href="//creativecommons.org/licenses/by-nc-nd/4.0/deed.es">« Volver  al resumen</a></p>
</div>
</div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body></html>
