﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Creative Commons Legal Code
    </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href=
    "https://creativecommons.org/includes/deed3.css" media="screen" />
    <link rel="stylesheet" type="text/css" href=
    "https://creativecommons.org/includes/deed3-print.css" media="print" />
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

    <script type="text/javascript" src=
    "https://creativecommons.org/includes/errata.js">
</script>
  </head>
  <body>
    <p align="center" id="header">
      <a href="https://creativecommons.org/">Creative Commons</a>
    </p>
    <div id="deed" class="yellow">
      <div id="deed-head">
        <div id="cc-logo">
          <img src="https://creativecommons.org/images/deed/cc-logo.jpg" alt=
          "" />
        </div>
        <h1>
          <span>Creative Commons Legal Code</span>
        </h1>
        <div id="deed-license">
          <h2>
            Attribution-NonCommercial-NoDerivatives 3.0 Canada
          </h2>
        </div>
      </div>
      <div id="deed-main">
        <div id="deed-main-content">
          <img src="https://creativecommons.org/images/international/ca.png"
          alt="" />
          <blockquote>
            CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
            LEGAL SERVICES. DISTRIBUTION OR USE OF THIS LICENCE DOES NOT CREATE
            A SOLICITOR-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS
            INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO
            WARRANTIES REGARDING THE INFORMATION PROVIDED, AND DISCLAIMS
            LIABILITY FOR DAMAGES RESULTING FROM ITS USE.
          </blockquote>
          <h3>
            <em>Licence</em>
          </h3>
          <p>
            THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS
            CREATIVE COMMONS PUBLIC LICENCE ("CCPL" or "LICENCE"). THE WORK IS
            PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE LAW. ANY USE OF THE
            WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENCE IS PROHIBITED.
          </p>
          <p>
            BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND
            AGREE TO BE BOUND BY THE TERMS OF THIS LICENCE. TO THE EXTENT THIS
            LICENCE MAY BE CONSIDERED TO BE A CONTRACT, THE LICENSOR GRANTS YOU
            THE RIGHTS CONTAINED HERE IN CONSIDERATION OF YOUR ACCEPTANCE OF
            SUCH TERMS AND CONDITIONS.
          </p>
          <p>
            <strong>1. Definitions</strong>
          </p>
          <ol type="a">
            <li>
              <strong>"Adaptation"</strong> means a work based upon the Work,
              or upon the Work and other preexisting works. Adaptations
              include:
              <ol type="i">
                <li>Translations of the Work;
                </li>
                <li>Where the Work is a dramatic work: conversions of the Work
                into a novel or other non-dramatic work;
                </li>
                <li>Where the Work is a novel or other non-dramatic work or an
                artistic work: conversions of the Work into a dramatic work by
                way of performance in public or otherwise;
                </li>
                <li>Where the Work is a literary or dramatic or musical work: a
                sound recording, cinematograph film or other mechanical
                contrivance by means of which the Work may be mechanically
                reproduced or performed; and
                </li>
                <li>Where the Work is a literary or dramatic or musical or
                artistic work: reproductions, adaptations or public
                presentations of the Work as a cinematographic work.
                </li>
              </ol>A work that constitutes a Collective Work will not be considered an Adaptation for the purpose of this Licence. Where the Work is a musical composition or sound recording, the synchronization of the Work in time-relation with a moving image (i.e. cinematographic work “synching”) will be treated as an Adaptation for the purposes of this Licence.
            </li>
            <li>
              <strong>"Author"</strong> has the same meaning determined by
              applicable law. For example, the Author is (i) the individuals or
              entities who created a literary or artistic work or, if no
              individual or entity can be identified, the publisher; (ii) the
              individuals who perform a performance; (iii) the producer who
              first fixes the sounds of a performance in an audio recording;
              or, (iv) the organization that transmits a broadcast.
            </li>
             <li>
              <strong>"Collective Work"</strong> means (i) an encyclopaedia,
              dictionary, year book or similar work; (ii) a newspaper, review,
              magazine or similar periodical; and (iii) any work written in
              distinct parts by different authors, or in which works or parts
              of works of different authors are incorporated. A work that
              constitutes a Collective Work will not be considered an
              Adaptation (as defined above) for the purposes of this Licence.
            </li>
            <li>
              <strong>"Licence Elements"</strong> means the following high-
              level Licence attributes as selected by Licensor and indicated in
              the title of this Licence: Attribution, NonCommercial,
              NoDerivatives.
            </li>
            <li>
              <strong>"Licensor"</strong> means the individual, individuals,
              entity or entities that offer(s) the Work under the terms of this
              Licence.
            </li>
            <li>
              <strong>"Musical Work"</strong> means any work of music or
              musical composition, with or without words, and includes any
              compilation thereof.
            </li>
            <li>
              <strong>"Work"</strong> means the work of authorship offered
              under the terms of this Licence.
            </li>
            <li>
              <strong>"You"</strong> means an individual or entity exercising
              rights under this Licence who has not previously violated the
              terms of this Licence with respect to the Work, or who has
              received express permission from the Licensor to exercise rights
              under this Licence despite a previous violation.
            </li>
          </ol>
          <p>
            <strong>2. Fair Dealing Rights:</strong> Nothing in this Licence is
            intended to reduce, limit, or restrict any rights accruing to fair
            dealing and those exemptions afforded to individuals, educational
            institutions, libraries, archives, museums, computer programs,
            incidental inclusions and ephemeral recordings, or other
            limitations on the exclusive rights of the copyright owner under
            the Copyright Act.
          </p>
          <p>
            <strong>3. Licence Grant:</strong> Subject to the terms and
            conditions of this Licence, Licensor hereby grants You a worldwide,
            royalty- free, non-exclusive, perpetual (for the duration of the
            applicable copyright) Licence to exercise the rights in the Work as
            stated below:
          </p>
          <ol type="a">
            <li>to reproduce the Work, to incorporate the Work into one or more
            Collective Works, and to reproduce the Work as incorporated in the
            Collective Works;
            </li>
            <li>to distribute and publicly perform the Work including as
            incorporated in Collective Works; and,
            </li>
          </ol>
          <p>
            The above rights may be exercised in all media and formats whether
            now known or hereafter devised. The above rights include the right
            to make such modifications as are technically necessary to exercise
            the rights in other media and formats. All rights not expressly
            granted by Licensor are hereby reserved, including but not limited
            to the rights set forth in Section 4(b) and 4(d).
          </p>
          <p>
            <strong>4. Restrictions:</strong> The licence granted in Section 3
            above is expressly made subject to and limited by the following
            restrictions:
          </p>
          <ol type="a">
            <li>You may distribute or publicly perform the Work only under the
            terms of this Licence. You must include a copy of, or the Uniform
            Resource Identifier (URI) for, this Licence with every copy of the
            Work You distribute or publicly perform. You may not offer or
            impose any terms on the Work that restrict the terms of this
            Licence or the ability of the recipient of the Work to exercise the
            rights granted to that recipient under the terms of the Licence.
            You may not sublicense the Work. You must keep intact all notices
            that refer to this Licence and to the disclaimer of warranties with
            every copy of the Work You distribute or publicly perform. When You
            distribute or publicly perform the Work, You may not impose any
            technological measures on the Work that restrict the ability of a
            recipient of the Work from You to exercise the rights granted to
            that recipient under the terms of the Licence. This Section 4(a)
            applies to the Work as incorporated in a Collective Work, but this
            does not require the Collective Work apart from the Work itself to
            be made subject to the terms of this Licence. If You create a
            Collective Work, upon notice from any Licensor You must, to the
            extent practicable, remove from the Collective Work any credit as
            required by Section 4(c), as requested.
            </li>
            <li>You may not exercise any of the rights granted to You in
            Section 3 above in any manner that is primarily intended for or
            directed toward commercial advantage or private monetary
            compensation. The exchange of the Work for other copyrighted works
            by means of digital file-sharing or otherwise shall not be
            considered to be intended for or directed toward commercial
            advantage or private monetary compensation, provided there is no
            payment of any monetary compensation in connection with the
            exchange of copyrighted works.
            </li>
            <li>If You distribute, or publicly perform the Work or any
            Collective Works, You must, unless a request has been made pursuant
            to Section 4(a), keep intact all copyright notices for the Work and
            provide, reasonable to the medium or means You are utilizing: (i)
            the name of the Author (or pseudonym, if applicable) if supplied,
            and/or if the Author and/or Licensor designates another party or
            parties (e.g., a sponsor institute, publishing entity, journal) for
            attribution (“Attribution Parties”) in Licensor's copyright notice,
            terms of service or by other reasonable means, the name of such
            party or parties; (ii) the title of the Work if supplied; and (iii)
            to the extent reasonably practicable, the URI, if any, that
            Licensor specifies to be associated with the Work, unless such URI
            does not refer to the copyright notice or licensing information for
            the Work. The credit required by this Section 4(c) may be
            implemented in any reasonable manner; provided, however, that in
            the case of aCollective Work, at a minimum such credit will appear,
            if a credit for all contributing authors of the Collective Work
            appears, then as part of these credits and in a manner at least as
            prominent as the credits for the other contributing authors. For
            the avoidance of doubt, You may only use the credit required by
            this Section for the purpose of attribution in the manner set out
            above and, by exercising Your rights under this Licence, You may
            not implicitly or explicitly assert or imply any connection with,
            sponsorship or endorsement by the Author, Licensor and/or
            Attribution Parties, as appropriate, of You or Your use of the
            Work, without the separate, express prior written permission of the
            Author, Licensor and/or Attribution Parties.
            </li>
            <li>
              <p>
                For the avoidance of doubt, where the Work is a musical
                composition, performer's performance or sound recording:
              </p>
              <ol type="i">
                <li>
                  <strong>Performance Royalties Under Blanket
                  Licences:</strong> Licensor reserves the exclusive right to
                  collect, whether individually or via a performance rights
                  society, royalties for the public performance or public
                  digital performance (e.g. webcast) of the musical Work, sound
                  recording or performer's performance where applicable under
                  Canadian law.
                </li>
                <li>
                  <strong>Mechanical Rights in Musical Works:</strong> Licensor
                  reserves the exclusive right to collect, whether individually
                  or via a music rights agency, collective society, or
                  designated agent, royalties for any sound recording You
                  create from the musical Work ("cover version") where
                  applicable under Canadian law.
                </li>
              </ol>
            </li>
          </ol>
          <p>
            <strong>5. Representations, Warranties and Disclaimer</strong>
          </p>
          <p>
            UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING,
            LICENSOR OFFERS THE WORK AS-IS AND MAKES NO REPRESENTATIONS OR
            WARRANTIES OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED,
            STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES
            OF TITLE, MERCHANTIBILITY, FITNESS FOR A PARTICULAR PURPOSE,
            NONINFRINGEMENT, OR THE ABSENCE OF LATENT OR OTHER DEFECTS,
            ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT
            DISCOVERABLE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF
            IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.
          </p>
          <p>
            <strong>6. Limitation on Liability</strong>
          </p>
          <p>
            EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, AND EXCEPT FOR
            DAMAGES ARISING FROM LIABILITY TO A THIRD PARTY RESULTING FROM
            BREACH OF THE WARRANTIES IN SECTION 5, IN NO EVENT WILL LICENSOR BE
            LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL,
            CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS
            LICENCE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED
            OF THE POSSIBILITY OF SUCH DAMAGES.
          </p>
          <p>
            <strong>7. Termination</strong>
          </p>
          <ol type="a">
            <li>This Licence and the rights granted hereunder will terminate
            automatically upon any breach by You of the terms of this Licence.
            Individuals or entities who have received Adaptations or Collective
            Works from You under this Licence, however, will not have their
            licences terminated provided such individuals or entities remain in
            full compliance with those licences. Sections 1, 2, 5, 6, 7, and 8
            will survive any termination of this Licence.
            </li>
            <li>Subject to the above terms and conditions, the licence granted
            here is perpetual (for the duration of the applicable copyright in
            the Work). Notwithstanding the above, Licensor reserves the right
            to release the Work under different licence terms or to stop
            distributing the Work at any time; provided, however that any such
            election will not serve to withdraw this Licence (or any other
            licence that has been, or is required to be, granted under the
            terms of this Licence), and this Licence will continue in full
            force and effect unless terminated as stated above.
            </li>
          </ol>
          <p>
            <strong>8. Miscellaneous</strong>
          </p>
          <ol type="a">
            <li>Each time You distribute or publicly perform the Work or a
            Collective Work, the Licensor offers to the recipient a licence to
            the Work on the same terms and conditions as the licence granted to
            You under this Licence.
            </li>
            <li>If any provision of this Licence is invalid or unenforceable
            under applicable law, it shall not affect the validity or
            enforceability of the remainder of the terms of this Licence, and
            without further action by the parties to this agreement, such
            provision shall be reformed to the minimum extent necessary to make
            such provision valid and enforceable.
            </li>
            <li>No term or provision of this Licence shall be deemed waived and
            no breach consented to unless such waiver or consent shall be in
            writing and signed by the party to be charged with such waiver or
            consent.
            </li>
            <li>This Licence constitutes the entire agreement between the
            parties with respect to the Work licensed here. There are no
            understandings, agreements or representations with respect to the
            Work not specified here. Licensor shall not be bound by any
            additional provisions that may appear in any communication from
            You. This Licence may not be modified without the mutual written
            agreement of the Licensor and You.
            </li>
            <li>You must abide the Licence during its term despite the expiry,
            initial invalidity or later invalidation of any intellectual
            property rights.
            </li>
            <li>The construction, validity and performance of this Licence
            shall be governed by the laws in force in Canada and, where
            applicable, those of the province in which the Licensor normally
            resides.
            </li>
          </ol><!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENCE -->
          <blockquote>
            <h3>
              Creative Commons Notice
            </h3>
            <p>
              Creative Commons is not a party to this Licence, and makes no
              warranty whatsoever in connection with the Work. Creative Commons
              will not be liable to You or any party on any legal theory for
              any damages whatsoever, including without limitation any general,
              special, incidental or consequential damages arising in
              connection to this licence. Notwithstanding the foregoing two (2)
              sentences, if Creative Commons has expressly identified itself as
              the Licensor hereunder, it shall have all rights and obligations
              of Licensor.
            </p>
            <p>
              Except for the limited purpose of indicating to the public that
              the Work is licensed under this Licence, Creative Commons does
              not authorize the use by either party of the trade-mark "Creative
              Commons" or any related trade-mark or logo of Creative Commons
              without the prior written consent of Creative Commons. Any
              permitted use will be in compliance with Creative Commons'
              then-current trade-mark usage guidelines, as may be published on
              its website or otherwise made available upon request from time to
              time. For the avoidance of doubt, this trade-mark restriction
              does not form part of the Licence.
            </p>
            <p>
              Creative Commons may be contacted at <a href=
              "https://creativecommons.org/">https://creativecommons.org/</a>.
            </p>
            <p>
              Creative Commons Canada may be contacted at <a href=
              "http://creativecommons.ca/">http://creativecommons.ca/</a>.
            </p>
          </blockquote>
        </div>
      </div>
      <div id="deed-foot">
        <p id="footer">
          <a href="./">Â« Back to Commons Deed</a>
        </p>
      </div>
    </div>
  </body>
</html>
