﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Creative Commons Legal Code</title>
<link rel="stylesheet" type="text/css" href="/includes/deeds.css" />
<style type="text/css">

li {
    margin-bottom:12px;
}

</style>
</head>

<body>

<p align="center"><a href="/">Creative Commons</a></p>


<div id="deed">
    <div align="center"><img src="/images/deed/logo_code.gif" alt="Creative Commons Juridisk Tekst" width="280" height="79" vspace="14" border="0" /></div>

<p align="center"><b>
Navngivelse–IkkeKommerciel-IngenBearbejdelser 2.5 (Attribution-NonCommercial-NoDerivatives 2.5)
</b></p>

    <div class="text">

        <div class="fineprint" style="background:none;">

Creative Commons Corporation er ikke et advokatfirma og yder ikke juridisk rådgivning. Anvendelse af denne licens skaber ikke på nogen måde et advokat- klientforhold mellem dig og Creative Commons. Creative Commons tilbyder informationen i den form, som den forefindes. Creative Commons står ikke inde for den information som tilbydes og fralægger sig ethvert ansvar for skader forårsaget ved anvendelsen af den.

</div>


        <p><em>Licens</em> </p>

<p>
Værket (som det defineres nedenfor) tilbydes på de betingelser, som følger af denne Creative Commons Public Licens ("CCPL" eller "Licensen"). Værket er beskyttet af ophavsretten og/eller anden gældende ret. Enhver brug af Værket udover den, der følger af Licensen eller af ophavsretten i øvrigt, er ikke tilladt.
</p>

<p>
Ved at udøve den ret Licensen giver til Værket, accepterer du at være bundet af samtlige vilkår som er angivet nedenfor i denne licens.
</p>


<p><strong>1. Definitioner</strong> </p>

<ol type="a">
<li>
<strong>"Samleværk"</strong> betyder et værk, såsom en periodisk udgivelse, en antologi eller et opslagsværk, i hvilket Værket i uændret form, sammen med et antal andre bidrag, der i sig selv udgør enkeltstående og uafhængige værker, bliver samlet til en helhed. Et værk, der udgør et Samleværk, vil ikke ifølge vilkårene i Licensen blive betragtet som et Bearbejdet Værk (som dette begreb er defineret nedenfor).
</li>
<li>
<strong>"Bearbejdet Værk"</strong> (en bearbejdelse) betyder et værk, der er baseret på Værket eller på Værket og andre ældre værker, såsom en oversættelse, et musikalsk arrangement, en dramatisering, 'fiktionalisering', filmversionering, lydoptagelse, billedgengivelse, forkortelse, sammenfatning eller en hvilken som helst anden form til hvilken Værket kan blive konverteret, ændret eller tilpasset, med undtagelse af et Samleværk der ifølge vilkårene i Licensen ikke skal betragtes som et Bearbejdet Værk. I tilfælde af, at Værket er et musikværk eller en lydoptagelse, skal synkroniseringen med et filmværk betragtes som et Bearbejdet Værk ifølge Licensen.
</li>

<li>
<strong>"Licensgiver"</strong> betyder den fysiske eller juridiske person, som tilbyder benyttelse af Værket på de vilkår, som følger af Licensen.
</li>

<li>
<strong>"Originær Rettighedshaver"</strong> betyder den fysiske eller juridiske person, som har skabt Værket.
</li>

<li>
<strong>"Værk"</strong> betyder den frembringelse eller den præstation, der er beskyttet af egentlige ophavsrettigheder eller af ophavsretsbeslægtede rettigheder, og som tilbydes på de vilkår der følger af denne Licens.
</li>

<li>
<strong>"Du"/"Dig"</strong> betyder en fysisk eller juridisk person, der udøver rettigheder i henhold til
Licensen, og som ikke tidligere har misligholdt vilkårene i Licensen i forhold til Værket, eller som har fået en udtrykkelig tilladelse fra Licensgiveren til at udøve rettigheder ifølge Licensen på trods af en tidligere misligholdelse af vilkårene i Licensen.
</li>

</ol>

<p><strong>2. Indskrænkninger</strong></p>
<p>Licensen har ikke til formål på nogen måde at begrænse retten til eksemplarfremstilling til privat brug, citatretten eller andre indskrænkninger i rettighedshaverens eksklusive rettigheder i henhold til ophavsretsloven eller i henhold til anden gældende ret. </p>


<p><strong>3. Licensaftalen</strong></p>
<p>I overensstemmelse med vilkårene i Licensen erhverver Du fra licensgiver en global, royalty-fri, ikke-eksklusiv, tidsubegrænset (i Værkets beskyttelsesperiode) ret til at udnytte Værket på følgende måde: </p>


<ol type="a">
<li>
at fremstille eksemplarer af Værket, at indarbejde Værket i et eller flere Samleværker og at fremstille eksemplarer af Værket i det omfang, det er indarbejdet i Samleværket;
</li>

<li>
at sprede eksemplarer af Værket til almenheden, vise Værket offentligt, fremføre Værket offentligt, herunder overføre Værket til almenheden, inklusive Værket som det indgår i Samleværket;
</li>
</ol>

<p>Ovenstående rettigheder må udøves i alle eksisterende og fremtidige medier og formater. Ovenstående rettigheder inkluderer retten til at udføre sådanne ændringer, som er teknisk nødvendige for at kunne udøve rettighederne på andre medier og formater, men herudover har Du ingen rettigheder til at skabe Bearbejdede Værker. De rettigheder, der ikke udtrykkeligt er nævnt ovenfor, forbliver hos Licensgiver, inklusive, men ikke begrænset til, de i punkterne 4(d) og 4(e) nævnte rettigheder.</p>


<p><strong>4. Begrænsninger</strong></p>
<p>Den meddelte licens efter punkt 3 ovenfor er undergivet og begrænset af følgende indskrænkninger: </p>


<ol type="a">
<li>
Du må alene sprede Værket til almenheden, vise Værket offentligt, fremføre Værket offentligt herunder overføre Værket trådbunden eller trådløs til almenheden under iagttagelse af vilkårene i Licensen, og hver gang Du spreder Værket til almenheden, viser Værket offentligt, fremfører Værket offentligt herunder overfører Værket trådbunden eller trådløs til almenheden, skal det ledsages af en kopi af Licensen eller Uniform Ressource Identifier for Licensen. Du må ikke tilbyde eller påbyde betingelser for Værket, som ændrer eller indskrænker Licensens vilkår eller modtagernes udøvelse af deres rettigheder efter Licensen. Du må ikke give underlicenser til Værket. Du skal sikre, at alle meddelelser, som henviser til Licensen og til ansvarsfraskrivelsen, videregives i uændret form. Du må ikke sprede Værket til almenheden, vise Værket offentligt, fremføre Værket offentligt herunder overføre Værket trådbunden eller trådløs til almenheden under anvendelse af nogen form for tekniske foranstaltninger, som begrænser adgangen til eller brugen af Værket på en måde, som er i strid med vilkårene i Licensen. Ovennævnte finder tilsvarende anvendelse på Værket, som udgør en del af et Samleværk, men det er ikke et krav, at Samleværket bortset fra Værket som sådan skal være undergivet vilkårene i Licensen. Hvis Du skaber et Samleværk, skal Du, efter at have modtaget påkrav herom fra en hvilken som helst Licensgiver, i den udstrækning det er praktisk muligt, slette enhver kreditering som krævet ifølge punkt 4(c) fra Samleværket.
</li>

<li>
Du har ikke ret til at udøve nogen af de rettigheder, som Du erhverver i overensstemmelse med punkt 3 ovenfor, på en måde som hovedsageligt har et kommercielt sigte, eller med henblik på at oppebære vederlag. Udveksling af Værket i bytte med andre ophavsretsligt beskyttede Værker ved fildeling eller andre metoder skal ikke betragtes som en overtrædelse af dette vilkår under forudsætning af, at Du ikke modtager vederlag i forbindelse med udvekslingen af ophavsretsligt beskyttede filer.
</li>

<li>
Såfremt du spreder Værket eller Samleværket til almenheden, viser Værket eller Samleværket offentligt, fremfører Værket eller Samleværket offentligt herunder overfører Værketeller Samleværket  til almenheden, skal Du sikre, at Copyright Notices (copyright mærkning), videregives intakt, samt kreditering i overensstemmelse med god skik under hensyn til det medium og de midler, Du anvender: (i) ved angivelse af navnet (eller i påkommende tilfælde pseudonymet) på den Originære Rettighedshaver, hvis det er tilvejebragt, og/eller (ii) hvis den Originære Rettighedshaver og/eller Licensgiver har aftalt, at en eller flere andre parter (f.eks. en bevillingsgiver, en sponsorinstitution, en forlagsenhed, et tidsskrift) skal navngives i forbindelse med licensgivers Copyright Notice, ved angivelse af karakteren af den ydelse, en sådan part måtte have ydet, eller ved andre rimelige midler navnet på en sådan part eller sådanne parter; Værkets titel, hvis det er tilvejebragt; i den udstrækning det er praktisk muligt, Uniform Resource Identifier, hvis der findes en sådan, som Licensgiver har angivet at være knyttet til Værket, medmindre en sådan URI ikke henviser til Copyright Notice eller information om Licensen. En sådan angivelse skal foretages i overensstemmelse med god skik. Ved et Samleværk skal en sådan angivelse dog i det mindste foretages der, hvor tilsvarende kreditering finder sted, og på en sådan måde som i det mindste er lige så fremtrædende som krediteringen af lignende rettighedshavere.
</li>

<li><p>Royalties for kommerciel udnyttelse:</p>

 <ol type="i">
     <li><strong>Royalties for kommerciel offentlig fremførelse</strong>. Licensgiver bevarer eneretten til individuelt eller gennem en rettighedshaverorganisation (som fx KODA, Gramex og Copydan) at opkræve royalties for offentlig fremførelse, herunder offentlig digital fremførelse (fx webcast), af Værket, hvis fremførelsen primært har et kommercielt sigte. Fremførelse, der har til formål at skabe økonomisk vinding for privatpersoner, anses i denne sammenhæng for at have et kommercielt sigte.
</li>
<li><strong>Mekaniske rettigheder og eksemplarfremstillingsrettigheder </strong>. Licensgiver bevarer eneretten til individuelt eller gennem en rettighedshaverorganisation (som fx NCB og Copydan) at opkræve royalties for enhver indspilning og eksemplarfremstilling af Værket, hvis indspilningen eller eksemplarfremstillingen primært har et kommercielt sigte. Indspilning og eksemplarfremstilling, der har til formål at skabe økonomisk vinding for privatpersoner, anses i denne sammenhæng for at have et kommercielt sigte.</li>
 </ol>
</li>
<li><strong>Webcasting rettigheder</strong>. Webcasting er offentlig fremførelse og er således omfattet af bestemmelserne ovenfor under (d)(i).
</li></ol>


<p><strong>5. Ansvarsfraskrivelse I</strong></p>

<p>
Med mindre andet skriftligt er aftalt mellem parterne, tilbyder Licensgiver Værket,"som det er og forefindes" uden indeståelse af nogen art vedrørende Værket. Dette gælder både udtrykkelig indeståelse, samt indeståelse, som licenstager måtte forudsætte, og omfatter uden begrænsninger indeståelse vedrørende rettighedssubjekter, Værkets kommercielle egenskaber og andre egenskaber ved selve Værket, ikke-krænkelse samt Værkets anvendelighed i relation til et bestemt formål. I visse jurisdiktioner tillades ikke begrænsninger på en indeståelse, der er forudsat af en medkontrahent, så denne begrænsning gælder muligvis ikke for Dig.
</p>
<p><strong>6. Ansvarsfraskrivelse II</strong></p>
<p>Med undtagelse af hvad der følger af gældende ret, fraskriver Licensgiver sig ethvert ansvar over for Dig i relation til licensen og brug af værket for så vidt angår alle former for skade herunder direkte og indirekte skade, selv hvis Licensgiver har fået meddelelse om, at en sådan skade ville kunne opstå. </p>

<p><strong>7. Licensens ophør</strong> </p>

<ol type="a">

<li>
Licensen samt de rettigheder, der er indrømmet herved, ophører straks ved enhver misligholdelse fra Din side af vilkår indeholdt i Licensen. Fysiske eller juridiske personer, som har modtaget Samleværker, som defineret under punkt 1, fra Dig i medfør af Licensen vil imidlertid ikke få deres licenser bragt til ophør, såfremt disse fysiske eller juridiske personer til fulde respekterer disse licenser. Uanset ophøret af Licensen opretholdes gyldigheden af bestemmelserne under punkterne 1, 2, 5, 6, 7 og 8.
</li>

<li>I overensstemmelse med ovenstående vilkår er den her tildelte licens tidsubegrænset (i Værkets beskyttelsesperiode). Uanset det ovenfor anførte forbeholder Licensgiver sig retten til at tilgængeliggøre Værket under andre, alternative vilkår samt at ophøre med tilgængeliggørelsen af Værket på ethvert tidspunkt, såfremt en sådan handling ikke har til formål at trække Licensen tilbage (eller enhver anden licens, som er afgivet i medfør af eller er betinget af vilkårene i Licensen), og Licensen vil forblive fuldt gyldig, medmindre den er bragt til ophør som anført ovenfor.
</li>
</ol>

<p><strong>8. Øvrige bestemmelser</strong> </p>

<ol type="a">

<li>
Hver gang Du tilgængeliggører Værket eller et Samleværk for almenheden, herunder ved trådbunden eller trådløs overføring til almenheden, tilbyder Licensgiver modtageren en licens til Værket på de samme vilkår, som gælder i forhold til Dig ifølge Licensen.
</li>

<li>
Hvis dele af Licensen er ugyldige i medfør af gældende ret, skal dette ikke påvirke gyldigheden af de øvrige dele af Licensen, og aftalen skal uden videre fortolkes således, at de ugyldige dele tilpasses med det minimum af ændringer, der skal til for at gøre delene gyldige i bedst mulige overensstemmelse med aftalens formål og målsætninger.
</li>

<li>
En part skal ikke anses for at have afstået fra at gøre vilkårene i Licensen gældende, eller givet tilladelse til en overtrædelse heraf, medmindre et skriftligt tilsagn er underskrevet af den part, som foretager en sådan afståelse eller giver en sådan tilladelse.
</li>

<li>
Licensen udgør den fuldstændige aftale mellem parterne vedrørende det licenserede Værk. Der er ingen underforståede aftalevilkår eller tilkendegivelser vedrørende værket, som ikke er angivet her. Licensgiver er ikke bundet af yderligere vilkår, som måtte være tilkendegivet af Dig. Licensen kan ikke ændres uden gensidig, skriftlig aftale mellem Licensgiver og Dig.
</li>
</ol>

        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
        <div class="fineprint" >

        <p>Creative Commons er ikke part i denne Licens, og giver under ingen omstændigheder garantier i forbindelse med værket. Creative Commons kan ikke gøres ansvarlig over for Dig eller nogen anden part for skade, herunder direkte og indirekte skade som opstår i forbindelse med Licensen. Uanset hvad der fremgår af de to (2) forudgående sætninger, og såfremt Creative Commons udtrykkeligt har angivet sig som Licensgiver nedenfor, skal Creative Commons have alle rettigheder og forpligtelser som Licensgiver.</p>

        <p>Bortset fra det begrænsede formål at angive over for almenheden at Værket er licenseret under CCPL, har ingen af parterne ret til at bruge varemærket 'Creative Commons' eller andre af Creative Commons' varemærker og kendetegn uden forudgående, skriftlig tilladelse fra Creative Commons. Enhver tilladt brug skal ske i overensstemmelse med Creative Commons' til enhver tid gældende retningslinjer for anvendelse af varemærker, som kan publiceres på dennes hjemmeside eller på anden måde blive gjort tilgængelig efter begæring.</p>

        <p>Creative Commons kan kontaktes på <a href="https://creativecommons.org">https://creativecommons.org/</a>.</p>

    </div>
    <!-- END CC NOTICE -->

</div>

<div align="right" style="margin-bottom: 10px;"><a href="./" class="fulltext">&laquo; Tilbage</a></div>

</div>
</body></html>