<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>مؤسسة المشاع الإبداعي - نَسْبُ الـمُصنَّف، غير تجاري، منع الاشتقاق 4.0 دولي</title>
<script src="/includes/jquery-3.1.0.min.js"></script>
<script type="text/javascript" src="/includes/errata.js"></script>
<script type="text/javascript" src="/includes/arabic-ol.js"></script>


<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
<link rel="stylesheet" type="text/css" href="/includes/legalcode-rtl.css" media="all">
</head>
<body class="rtl lang-ar">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
هذة الصفحة متوفرة باللغات التالية:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar" selected="selected">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>
<h1><span>Creative Commons Legal Code</span></h1>
<div id="deed-license">
<h2>نَسْبُ الـمُصنَّف، غير تجاري، منع الاشتقاق 4.0 دولي</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content">
<div id="deed-disclaimer">
<div class="summary">توجد ترجمات رسمية لهذه الرخصة <a href="#languages">بلغات أخرى</a></div>
</div>
<div class="shaded">
<p>لا تُعتَبر مؤسسة المشاع الإبداعي (&quot;Creative Commons&quot;) شركة محاماة، كما أنها لا تقدِّم خدمات أو استشارات قانونية. إنَّ توزيع رخص المشاع الإبداعي العمومية لا تُنشيء علاقة المحامي وموكِّله أو أي علاقة أخرى. تتيح مؤسسة المشاع الإبداعي رخصها والمعلومات المتعلِّقة بها &quot;كما هي&quot;. مؤسسة المشاع الإبداعي لا تقدِّم أي ضمانات بشأن رخصها أو أي مادة مرخَّصة بموجب أحكامها وشروطها، أو أي معلومات لها علاقة بذلك. مؤسسة المشاع الإبداعي لا تتحمل بأي شكل كان اية مسؤولية عن الأضرار الناجمة عن استعمال هذه الرُّخَص ولأكبر قدر ممكن.</p>
</div>
<div class="shaded">
<p><strong>استعمال رخص المشاع الإبداعي العمومية</strong></p>
<p>رخص المشاع الإبداعي العمومية تتيح مجموعة موحَّدة من الأحكام والشروط تمكِّن المبدعين وأصحاب الحقوق الآخرين من استعمالها لمشاركة أعمالهم المبتكرة من المؤلَّفات والمواد الأخرى المحمية بموجب حق المؤلف وبعض الحقوق المعيَّنة الأخرى المشار إليها في الرخصة العمومية أدناه. إنَّ الاعتبارات التالية هي لغايات تعريفية فقط، وليست على سبيل الحصر، ولا تشكل جزءًا من رخصنا.</p>
<p class="usage-considerations"><strong>اعتبارات متعلقة بالمرخِّصين:</strong> رخصنا العمومية معدَّة للاستعمال من قِبَل أولئك المخوَّلين بإعطاء الإذن للجمهور لاستعمال مواد بطرق تكون بالأصل مقيَّدة بموجب حق المؤلِّف وغيره من الحقوق الـمُعيَّنة الأخرى. تراخيصنا غير قابلةٍ للتراجع عنها. على المرخَّصين قراءة وفهم أحكام وشروط الرخصة المختارة قبل تطبيقها. على المرخِّصين أيضًا تأمين كافة الحقوق اللازمة قبل تطبيق رخصنا؛ وذلك حتى يتمكن الجمهور من إعادة استعمال المواد كما هو مُتوخَّى. على الـمُرخِّصين الإشارة بوضوح للمواد غير الخاضعة للرخصة. وهذا يشمل المواد الخاضعة لأي رخص أُخرى من رخص المشاع الإبداعي أو المواد الـمُستعمَلة بموجب استثناء أو تقييد على حق المؤلِّف. <br>
<a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">اعتبارات إضافية للمرخِّصين.</a></p>
<p class="usage-considerations"><strong>اعتبارات متعلِّقة بالجمهور:</strong> بمجرد استعمال إحدى رخصنا العمومية يَمنح المرخِّصُ الجمهورَ الإذنَ باستعمال المادة المرخَّصة بموجب أحكام وشروط محدَّدة. في حالة عدم وجود أي سبب يتطلب الحصول على إذن المرخِّص -على سبيل المثال بسبب أي استثناء أو تقييدٍ سارٍ بموجب حق المؤلِّف- فإنَّ هذا الاستعمال لن يكون خاضعًا لأحكام هذه الرخصة. تَمنحُ رخصُنا فقط الإذن بموجب حق المؤلِّف وحقوق أخرى معيَّنة يكون لدى المرخِّص سلطة لمنحها. ومع ذلك فإنَّ استعمال المواد المرخَّصة قد يكون مقيَّدًا لأسباب أخرى، بما في ذلك أن يكون للغير حق مؤلِّف أو حقوق أخرى في هذه المواد. يمكن للمرخِّص أن يتقدم بطلبات خاصة، كأن يطلب أن يُشار إلى جميع التعديلات أو أن يتم وصفها. وبالرغم أنَّ مثل هذه الطلبات غير مطلوبة في رخصنا، إلا أنه من المحبَّذ أن تقوم بمراعاة هذه الطلبات ضمن حدود المعقول.<br>
<a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">اعتبارات إضافية للجمهور.</a></p>
</div>
<h3>مؤسسة المشاع الإبداعي نَسْبُ الـمُصنَّف، غير تجاري، منع الاشتقاق 4.0 رخصة عمومية دولية</h3>
<p>إنَّ ممارستك للحقوق المرخَّصة (الـمُعرَّفة أدناه)، تعني قبولك وموافقتك على أن تكون مُلْزَمًا بأحكام وشروط رخصة المشاع الإبداعي العمومية هذه، نَسْبُ الـمُصنَّف، غير تجاري، مَنْع الاشتقاق 4.0 رخصة عمومية دولية &quot;الرخصة العمومية&quot;. بالقدْر الذي يسمح بتفسير هذه الرخصة العمومية كعقد، فإنك تمنح الحقوق المرخَّصة لقاء قبولك هذه الأحكام والشروط، كما ويمنحك المرخِّص هذه الحقوق لقاء المنافع التي يتلقاها من خلال إتاحة استعمال المواد المرخَّصة بموجب هذه الأحكام والشروط.</p>
<p id="s1"><strong>القسم ١ - تعريفات:</strong></p>
<ol class="lower-arabic arabic">
<li id="s1a"><strong>المواد الـمُحوَّرة:</strong> تعني المواد الخاضعة لحق المؤلِّف وللحقوق المشابهة المشتقة من/ أو التي تكون مبنية على المواد المرخَّصة من خلال، ترجمة، تغيير، تشكيل، تحويل، أو تعديل المواد المرخَّصة بأي شكل يستوجب إجراءه الحصول على إذن من المرخِّص بموجب حق المؤلِّف أو الحقوق المشابهة التي يحوزها المرخِّص. لأغراض هذه الرخصة العمومية، حين تكون المادة المرخَّصة عملًا موسيقيًا، أداءً، أو تسجيلًا صوتيًا؛ يكون تحوير هذه المادة دائمًا من خلال استعمالها بالتزامن مع صورة متحركة.</li>
<li id="s1b"><strong>حق المؤلِّف والحقوق المشابهة:</strong> تعني حق المؤلِّف و/أو الحقوق المشابهة المتصلة بها، التي تشمل، دون تقييد، الأداء، البث، التسجيل الصوتي، <span dir="RTL">الحقوق الفريدة لقاعدة البيانات</span>، وذلك بغض النظر عن وصف تلك الحقوق أو تصنيفها. ولأغراض هذه الرخصة العمومية، فإنَّ الحقوق المحدَّدة في القسم <a href="#s2b">٢(ب)(١)-(٢)</a> من الرخصة لا تُعتبر ضمن حق المؤلِّف والحقوق المشابهة.</li>
<li id="s1c"><strong>التدابير التكنولوجية الفعَّالة:</strong> تعني تلك التدابير التي -في غياب السُّلْطة الملائمة- لا يجوز التحايل عليها بموجب القوانين التي تتوافق مع <span dir="RTL">الالتزامات المنصوص عليها في</span> المادة ١١ من معاهدة الوايبو بشأن حق المؤلف، المعتمَدة في ٢٠ ديسمبر/كانون الأول ١٩٩٦، و/أو الاتفاقيات الدولية المشابهة.</li>
<li id="s1d"><strong>الاستثناءات والتقييدات:</strong> تعني الاستخدام العادل (Fair Use)، التصرف العادل (Fair Dealing)، و/أو أي استثناء أو تقييد على حق المؤلف والحقوق المشابهة ينطبق على استعمالك للمواد المرخَّصة.</li>
<li id="s1e"><strong>المواد المرخَّصة:</strong> تعني العمل الفني أو الأدبي، أو قاعدة البيانات، أو أي مواد أخرى يُخضعها المرخِّص لهذه الرخصة العمومية.</li>
<li id="s1f"><strong>الحقوق المرخَّصة:</strong> تعني الحقوق الممنوحة لك، الخاضعة لأحكام وشروط هذه الرخصة العمومية، والمقتصِرة على جميع حقوق المؤلِّف والحقوق المشابهة المطبَّقة على استعمالك للمواد المرخَّصة، التي لدى المرخِّص سلطة ترخيصها.</li>
<li id="s1g"><strong>المرخِّص:</strong> هو الفرد (أو الأفراد) أو الكيان (أو الكيانات) الذي يَمنح الحقوق بموجب هذه الرخصة العمومية.</li>
<li id="s1h"><strong>غير تجاري:</strong> هو الذي لا يُراد به أو لا يكون موجهًا بشكل أساسي نحو منفعة تجارية أو تعويض نقدي. ولأغراض هذه الرخصة العمومية، فإنَّ تبادل المواد المرخَّصة بمواد أخرى خاضعة لحق المؤلِّف والحقوق المشابهة عن طريق المشاركة الرقمية للملفات أو بوسائل مماثلة يعتبر غير تجاري، شريطة أن لا يكون هناك تعويض نقدي مرتبط بهذا التبادل.</li>
<li id="s1i"><strong>يشارك:</strong> تعني تقديم مواد للجمهور بأي طريقة أو وسيلة تتطلَّب الحصول على الإذن بموجب الحقوق المرخَّصة، مثل النَّسْخ، أو العَرْض العلني، أو الأداء العلني، أو التوزيع، أو التعميم، أو النقل، أو الاستيراد، أو إتاحة المادة للجمهور، بما في ذلك الوسائل التي تُمكِّن أفراد الجمهور من النفاذ إليها من مكان وفي زمان يُختاران فرديًا من قِبَلهم.</li>
<li id="s1j"><strong>الحقوق الفريدة لقاعدة البيانات:</strong> هي تلك الحقوق المختلفة عن حق المؤلِّف والمنبثقة بموجب التوجيه 96/9/EC من قِبَل البرلمان والمجلس الأوروبي بتاريخ 11 مارس/آذار 1996 والمتعلّق بالحماية القانونية لقواعد البيانات، وتعديلاته اللاحقة و/أو ما يليه، كما تشمل أية حقوق أخرى تكون موازية لها في أي مكان في العالم.</li>
<li id="s1k"><strong>أنت:</strong> تعني الفرد أو الكيان الذي يمارس الحقوق الـمُرخَّصة بموجب هذه الرخصة العمومية، <strong>"لك"</strong> تقابلها في المعنى.</li>
</ol>
<p id="s2"><strong>القسم ٢ - النطاق:</strong></p>
<ol class="lower-arabic arabic">
<li id="s2a"> <strong>مَنْح الرخصة:</strong>
<ol class="arabic-indic">
<li id="s2a1">مع مراعاة أحكام وشروط هذه الرخصة العمومية، يمنحك المرخِّص رخصة عالمية، دون إتاوات، وغير قابلة للترخيص من الباطن، وغير حَصْريَّة، وغير قابلة للإلغاء، لممارسة الحقوق المرخَّصة للمواد المرخَّصة؛ وذلك لأجْل:
<ol class="lower-arabic arabic">
<li id="s2a1A">نَسْخ ومشاركة المواد الُمرخَّصة كلِّيــًا أو جزئيًا، لأغراض غير تجارية فقط، و</li>
<li id="s2a1B">إنتاج ونَسْخ المواد المحورة دون مشاركتها، لأغراض غير تجارية فقط.</li>
</ol>
</li>
<li id="s2a2"><span style="text-decoration: underline;">الاستثناءات والتقييدات:</span> تفاديًا للالتباس، حين تنطبق الاستثناءات والتقييدات على استعمالك، فإنَّ هذه الرخصة العمومية لا تُطبَّق، ولن تكون مُلْزَمًا بأحكامها وشروطها.</li>
<li id="s2a3"><span style="text-decoration: underline;">الـمُدَّة:</span> مُدَّة هذه الرخصة العمومية محدَّدة في القسم <a href="#s6a">٦(أ)</a>.</li>
<li id="s2a4"><span style="text-decoration: underline;">الوسائط والصِّيغ: التعديلات التقنية مباحة:</span> يصرِّح لك المرخِّص بممارسة الحقوق المرخَّصة في جميع الوسائط والصيغ، سواء كانت معروفة الآن أو مستَحدَثة لاحقًا، وإجراء التعديلات التقنية الضرورية اللازمة لذلك. يتنازل المرخِّص عن حقِّه و/أو يوافق على عدم المطالبة بأي حق أو سُلْطة تحرمك بموجبه من إجراء أي تعديلات تقنية ضرورية لممارسة الحقوق المرخَّصة، بما في ذلك التعديلات التقنية الضرورية للتحايل على التدابير التكنولوجية الفعالة. ولأغراض هذه الرخصة العمومية، فإنَّ مجرد إجراء التعديلات المصرَّح بها في هذا القسم <a href="#s2a4">٢(أ)(٤)</a> لن ينتج عنه أي مواد محوَّرة إطلاقًا.</li>
<li id="s2a5"><span style="text-decoration: underline;">المتلقُّون اللاحقون:</span>
<div class="para">
<ol class="lower-arabic arabic">
<li id="s2a5A"><span style="text-decoration: underline;">الإيجاب من المرخِّص - المواد المرخَّصة:</span> كل مُتلقٍّ للمواد الـمُرخَّصة يتلقى بصورة تلقائية إيجابًا من الـمُرخِّص لممارسة الحقوق الـمُرخَّصة بموجب أحكام وشروط هذه الرخصة العمومية.</li>
<li id="s2a5B"><span style="text-decoration: underline;">عدم تقييد المتلقّي لاحقًا:</span> لا يحق لك عرض أو فرض أية أحكام أو شروط إضافية أو مختلفة، أو تطبيق أية تدابير تكنولوجية فعّالة على المواد المرخَّصة، في حال كان ذلك يؤدّي إلى الحد من ممارسة الحقوق المرخَّصة من قِبَل أي متلقﱟ للمواد المرخّصة.</li>
</ol>
</div>
</li>
<li id="s2a6"><span style="text-decoration: underline;">عدم المصادقة:</span> لا شيء في هذه الرخصة العمومية يشكِّل أو يسمح بتفسيرها كإذن للتأكيد أو الإيحاء بأنك، أو أنَّ استعمالك للمواد الـمُرخَّصة، مرتبط مع، أو برعاية، أو مصدَّق من قِبَل، أو أنك قد مُنِحت صفة رسمية من قِبَل، الـمُرخِّص أو آخرين مُخوَّلين لتلقي نسبة المصنَّف كما هو وارد في القسم <a href="#s3a1Ai">٣(أ)(١)(أ)(i)</a>.</li>
</ol>
</li>
<li id="s2b"><strong>الحقوق الأخرى:</strong>
<ol class="arabic-indic">
<li id="s2b1">الحقوق المعنوية، كالحق في سلامة العمل، ليست مرخَّصة بموجب هذه الرخصة العمومية، كما أنها لا تشمل كذلك حقوق الإشهار والخصوصية، و/أو الحقوق الشخصية المشابهة الأخرى؛ ومع ذلك فإن الُمرخِّص -بقدر الإمكان- يتنازل عن و/أو يوافق على عدم المطالبة بأي من هذه الحقوق العائدة له، بالقدر المحدود الضروري الذي يسمح لك بممارسة الحقوق الـمُرخَّصة فقط.</li>
<li id="s2b2">حقوق براءة الاختراع والعلامة التجارية غير مرخَّصة بموجب هذه الرخصة العمومية.</li>
<li id="s2b3">بقدر الإمكان، يتنازل الـمُرخِّص عن أي حق في تحصيل الإتاوات منك نتيجة استعمالك للحقوق الـمُرخَّصة، سواء كان ذلك بصورة مباشرة أو من خلال جمعيات إدارة الحقوق الجماعية بموجب أي نظام ترخيص اختياري أو تشريعي قابل للتنازل أو إلزامي. وفي جميع الحالات الأخرى فإنَّ المرخِّص يحتفظ صراحة بأي حق لتحصيل مثل هذه الإتاوات، بما في ذلك حين تُستعمل المادة الـمُرخَّصة بخلاف الأغراض غير التجارية.</li>
</ol>
</li>
</ol>
<p id="s3"><strong>القسم ٣ - شروط الرخصة:</strong></p>
<p>إنَّ ممارستك للحقوق المرخَّصة يخضع صراحة للالتزام بالشروط التالية:</p>
<ol class="lower-arabic arabic">
<li id="s3a"> <strong>نَسْبُ الـمُصنَّف:</strong>
<ol class="arabic-indic">
<li id="s3a1"> في حال مشاركتك للمواد المرخَّصة، فإنه يجب عليك ما يلي:
<ol class="lower-arabic arabic">
<li id="s3a1A">الإبقاء على التالي؛ وذلك إذا تم تقديمه من قِبَل الـمُرخِّص مع المواد الـمُرخَّصة:
<ol type="i">
<li id="s3a1Ai">تحديد هوية مبتكر (أو مبتكري) المواد المرخَّصة وأي شخص آخر محدد لتلقي نَسْبُ المصنَّف، بأي طريقة معقولة مطلوبة من الـمُرخِّص (بما في ذلك الاسم الـمُستعار في حال توافره)؛</li>
<li id="s3a1Aii">الإشعار الخاص بحق المؤلِّف؛</li>
<li id="s3a1Aiii">الإشعار الخاص بهذه الرخصة العمومية؛</li>
<li id="s3a1Aiv">الإشعار الخاص بالتنصُّل من الضمانات؛</li>
<li id="s3a1Av">الإشعار الخاص بمعرِّف المصدر الموحَّد (Uniform Resource Identifier - URI) أو رابطًا رقميًا للمواد المرخّصة؛ وذلك بالقدر العملي المعقول؛</li>
</ol>
<li id="s3a1B">في حال قيامك بتعديل المواد المرخَّصة فينبغي عليك الإشارة إلى ذلك، مع الإبقاء على أي إشارة لأي تعديلات سابقة؛ و</li>
<li id="s3a1C">الإشارة إلى أن المواد المرخَّصة، انما هي مرخَّصة بموجب هذه الرخصة العمومية، وتضمين تلك المواد نص هذه الرخصة العمومية أو معرِّف المصدر الموحَّد (URI) أو رابط لهذه الرخصة.</li>
</ol>
وتفادياً للالتباس، ليس لديك الإذن بموجب هذه الرخصة العمومية لمشاركة المواد المحورة.
<li id="s3a2">يمكنك أن تستوفي الشروط الواردة في القسم <a href="#s3a1">٣(أ)(١)</a> بأي طريقة معقولة بحسب الوسيط والوسيلة والسياق الذي تُشارَكُ فيه المواد المرخَّصة. فمثلًا من الممكن أن يُستوفى هذا الشرط بتوفير أي من معرِّف المصدر الموحَّد (Uniform Resource Identifier - URI) أو رابطًا رقميًا إلى مصدرٍ يحتوي على المعلومات المطلوبة.</li>
<li id="s3a3">في حال طلب المرخِّص؛ فإنه يجب عليك إزالة أي من المعلومات المطلوبة بحسب القسم <a href="#s3a1A">٣(أ)(١)(أ)</a> وذلك بالقدر العملي المعقول.</li>
</ol>
</ol>
<p id="s4"><strong>القسم ٤ - <span dir="RTL">الحقوق الفريدة لقاعدة البيانات:</span></strong></p>
<p>حين تتضمن الحقوق المرخَّصة حقوق تتعلق بالحقوق الفريدة لقاعدة البيانات، التي تنطبق على استعمالك للمواد المرخَّصة فإنه:</p>
<ol class="lower-arabic arabic">
<li id="s4a">تفادياً للالتباس: يمنحك القسم <a href="#s2a1">٢(أ)(١)</a> الحق في استخراج، وإعادة استعمال، ونَسْخ، ومشاركة جميع محتويات قاعدة البيانات أو أجزاء جوهرية منها لأغراض غير تجارية فقط؛ شريطة أن لا تشارك المواد المحورة؛</li>
<li id="s4b">في حال قيامك بتضمين جميع محتويات قاعدة البيانات أو أجزاء جوهرية منها في قاعدة بيانات تملك بها حقوق فريدة لقاعدة البيانات، فإنَّ قاعدة البيانات التي تملك بها الحقوق الفريدة لقاعدة البيانات (ولكن دون محتوياتها الفردية) تعد مواد محوَّرة؛ و</li>
<li id="s4c">عليك الالتزام بالشروط الواردة في القسم <a href="#s3a">٣(أ)</a> في حال قيامك بمشاركة جميع محتويات قاعدة البيانات أو أجزاء جوهرية منها.</li>
</ol>
وتفادياً للالتباس، يعتبر هذا القسم <a href="#s4">"٤"</a> مكمِّلاً لا مستبدِلاً لالتزاماتك بموجب هذه الرخصة العمومية؛ وذلك حين تتضمن الحقوق المرخَّصة حق المؤلِّف وحقوق مشابهة أخرى.
<p id="s5"><strong>القسم ٥ - التنصُّل من الضمانات والحدِّ من المسؤولية:</strong></p>
<ol style="font-weight: bold;" class="lower-arabic arabic">
<li id="s5a">باستثناء ما قد يتعهد به المرخِّص على حدة، فإنه بخلاف ذلك، فإنَّ المرخِّص يعرض - بقدر الإمكان - المواد المرخَّصة &quot;كما هي&quot; و&quot;كما هي متوفرة&quot;، ولا يقدِّم أي إقرارات أو ضمانات من أي نوع بشأن المواد المرخَّصة، سواء كانت صريحة أو ضمنية أو قانونية أو غير ذلك. ويتضمن هذا -دون تقييد- ضمانات الملكية، قابلية المتاجرة أو قابلية الملائمة للغرض المتوخَّى، أو عدم التعدي، أو غياب العيوب الخفيِّة أو غيرها، أو الدقة، أو وجود أو انتفاء الأخطاء، سواء كانت معلومة أو قابلة للاكتشاف أم لا. وفي الحالات التي لا يُسمَح فيها بالتنصُّل من الضمانات كليًا أو جزئيًا، فإنَّ هذا التنصل قد لا يُطبَّق عليك.</li>
<li id="s5b">بقدر الإمكان، لن يكون المرخِّص في أي حالة مسؤولاً تجاهك على أساس أي نظرية قانونية (بما في ذلك ومن دون تقييد؛ الإهمال) أو بخلاف ذلك لأي خسائر سواء بشكل مباشر، خاص، غير مباشر، عَرَضي، تبَعي، عِقابي، تحذيري، أو خلاف ذلك من الخسائر، والتكاليف، والمصاريف، أو الأضرار الناتجة عن هذه الرخصة العمومية أو عن استعمال المواد المرخَّصة، حتى ولو كان المرخِّص قد أُعلم باحتمال حصول مثل هذه الخسائر، والتكاليف، والمصاريف، أو الأضرار. وفي الحالات التي لا يُسمَح فيها الحدّ من المسؤولية كليًا أو جزئيًا، فإنَّ هذا الحدّ من المسؤولية قد لا يُطبَّق عليك.</li>
<li id="s5c" style="font-weight:normal;">التنصُّل من الضمانات والحد من المسؤولية حسب ما هو منصوص عليه أعلاه يجب أن يُفَسَّر -بقدر الإمكان- بأقرب طريقة تمثِّل تنصلاً وتنازلًا تامًا عن كامل المسؤولية.</li>
</ol>
<p id="s6"><strong>القسم ٦ - الـمُدَّة والإنهاء:</strong></p>
<ol class="lower-arabic arabic">
<li id="s6a">تبقى هذه الرخصة العمومية نافذة طيلة مدة سريان حق المؤلِّف والحقوق المشابهة المرخَّصة هنا. ومع ذلك، فإنك إذا لم تلتزم بشروط هذه الرخصة العمومية، فإنَّ حقوقك بموجب هذه الرخصة العمومية سوف تفسخ تلقائيًا.</li>
<li id="s6b"> عند إنهاء حقك باستعمال المواد المرخَّصة بموجب القسم <a href="#s6a">٦(أ)</a>؛ فإنَّ هذا الحق يُستعاد:
<ol class="arabic-indic">
<li id="s6b1">تلقائيًا؛ وذلك من تاريخ معالجة الانتهاك؛ شريطة أن تتم المعالجة خلال 30 يومًا كحد أقصى من تاريخ اكتشافك للانتهاك؛ أو</li>
<li id="s6b2">عند الإعادة الصريحة من قِبَل المرخِّص.</li>
</ol>
وتفاديًا للالتباس، فإنَّ هذا القسم <a href="#s6b">٦(ب)</a> لا يؤثر على أي حق قد يملكه المرخِّص للمطالبة بأي تعويضات من جرَّاء انتهاكك لهذه الرخصة العمومية.</li>
<li id="s6c">تفاديًا للالتباس، فإنَّ للمرخِّص الحق أيضًا بعرض المواد المرخَّصة بموجب أحكام وشروط منفصلة أو أن يُوقِف توزيع المواد المرخَّصة في أي وقت كان؛ دون ان يؤدي ذلك لإنهاء هذه الرخصة العمومية.</li>
<li id="s6d">تبقى الأقسام <a href="#s1">١</a>، <a href="#s5">٥</a>، <a href="#s6">٦</a>، <a href="#s7">٧</a> و<a href="#s8">٨</a> سارية المفعول، حتى بعد إنهاء هذه الرخصة العمومية.</li>
</ol>
<p id="s7"><strong>القسم ٧ - أحكام وشروط أخرى:</strong></p>
<ol class="lower-arabic arabic">
<li id="s7a">لا يكون المرخِّص مُلْزَمًا بالأحكام أو الشروط الإضافية أو المختلفة التي تعرضها إلّا في حالة موافقته الصريحة عليها.</li>
<li id="s7b">أي ترتيبات أو تفاهمات أو اتفاقات تتعلق بالمواد المرخَّصة غير منصوص عليها هنا، تعد منفصلة ومستقلة عن أحكام وشروط هذه الرخصة العمومية.</li>
</ol>
<p id="s8"><strong>القسم ٨ - التفسير:</strong></p>
<ol class="lower-arabic arabic">
<li id="s8a">تفادياً للالتباس، لا يكون ولا يجب أن تُفَسَّر هذه الرخصة العمومية بطريقة تقلِّل، أو تحدّ، أو تقيِّد، أو تفرض شروطًا على أي استعمال للمواد المرخَّصة مما يمكن إجراءه بصورة مشروعة دون الحاجة لإجازته بموجب هذه الرخصة العمومية.</li>
<li id="s8b">بقدر الإمكان، إذا اعتُبِر أي قسم في هذه الرخصة العمومية غير قابل للإنفاذ، يجب إصلاحه تلقائيًا بالحد الأدنى اللازم لجعله قابلًا للإنفاذ؛ فإذا استحال إصلاحه، فإنه يعتبر منفصلًا عن هذه الرخصة العمومية، من دون أن يؤثِّر ذلك على قابلية إنفاذ باقي الأحكام والشروط.</li>
<li id="s8c">لن يتم التنازل عن أي حكم أو شرط في هذه الرخصة العمومية، ولن يتم الموافقة على أي إخلال بها إلا بموافقة المرخِّص صراحة على ذلك.</li>
<li id="s8d">لا شيء في هذه الرخصة العمومية يُشكِّل أو يجوز تفسيره كتقييد لـ/أو تنازلٍ عن، أي مزايا أو حصانات تطبَّق لمصلحة المرخِّص أو لمصلحتك، بما في ذلك الإجراءات القانونية لأي اختصاص قضائي أو اي سلطة كانت.</li>
</ol>
<!-- Legalcode End - DO NOT DELETE -->

<p class="shaded">إنَّ مؤسسة المشاع الإبداعي ليست طرفًا في رخصها العمومية. وعلى الرغم من ذلك، فإنه يجوز لمؤسسة المشاع الإبداعي اختيار تطبيق إحدى رخصها العمومية على ما تنشره من مواد، وفي تلك الحالات سوف تُعتبر بأنها "المرخِّص". أن نصوص رخص المشاع الإبداعي كرست للملك العام تحت رخصة <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode">CC0 مكرس للملك العام</a>. وفيما عدا الغرض المحدود للإشارة إلى أنَّ المادة التي يتم مشاركتها بموجب رخصة المشاع الإبداعي العمومية، CC0 أو كما هو مسموح -بخلاف ذلك- بسياسات المشاع الإبداعي المنشورة في: <a href="//creativecommons.org/policies">creativecommons.org/policies</a>، لا تُجيز مؤسسة المشاع الإبداعي استعمال علامتها التجارية "Creative Commons" أو أي علامة تجارية أو شعار آخر للمشاع الإبداعي من دون موافقتها الكتابية المسبقة، <span dir="RTL">فيما عدا ذلك</span> -دون تقييد- ما يرتبط بأي تعديلات غير مُجازة لأي من رخصها العمومية أو أي ترتيبات أو تفاهمات أو اتفاقات بشأن استعمال المواد المرخَّصة. تفادياً للالتباس، هذه الفقرة لا تُشكِّل جزءًا من الرخصة العمومية.<br>
<br>
يمكن التواصل مع مؤسسة المشاع الإبداعي على: <a href="//creativecommons.org/">creativecommons.org</a>.</p>
<p class="shaded a-nobreak"><a id="languages">تتوفر لغات إضافية</a>: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->
<br> يرجى قراءة <a href="/faq/#officialtranslations">الأسئلة الأكثر تكرارًا</a> وذلك للمزيد من المعلومات حول الترجمات الرسمية. </p>
</div>
</div>
<div id="deed-foot">
<p id="footer"><a href="//creativecommons.org/licenses/by-nc-nd/4.0/deed.ar">« العودة إلى صَكِّ المشاع</a></p>
</div>
</div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
