<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>Creative Commons Legal Code</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src=
"https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
  <p align="center" id="header"><a href=
  "https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=
        "https://creativecommons.org/images/deed/cc-logo.jpg" alt=
        "" />
      </div>

      <h1><span>Creative Commons Legal Code</span></h1>

      <div id="deed-license">
        <h2>Reconocimiento - No Comercial - Sin Obras Derivadas 3.0 Puerto Rico</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src=
        "https://creativecommons.org/images/international/pr.png"
        alt="" />

        <blockquote>
          CREATIVE COMMONS CORPORATION NO ES UN BUFETE DE ABOGADOS Y NO OFRECE SERVICIOS LEGALES. LA DISTRIBUCIÓN DE ESTA LICENCIA NO CREA UNA RELACIÓN ABOGADO-CLIENTE. CREATIVE COMMONS PROPORCIONA ESTA INFORMACIÓN TAL CUAL ("AS-IS"). CREATIVE COMMONS NO OFRECE GARANTÍA ALGUNA EN CUANTO A LA INFORMACIÓN PROPORCIONADA, NI ASUME RESPONSABILIDAD ALGUNA POR DAÑOS PRODUCIDOS A CONSECUENCIA DE SU USO.
        </blockquote>

        <h3><em>Licencia</em></h3>

        <p>LA OBRA (SEGÚN SE DEFINE MÁS ADELANTE) SE PROPORCIONA BAJO LOS TÉRMINOS DE ESTA LICENCIA PÚBLICA DE CREATIVE COMMONS ("LPCC" O "LICENCIA"). LA OBRA ESTÁ PROTEGIDA POR LA LEY DE PROPIEDAD INTELECTUAL DE PUERTO RICO DEL 15 DE JULIO DE 1988, SEGÚN ENMENDADA, 31 LPRA § 1401 ET SEQ., Y POR LA LEY FEDERAL DE COPYRIGHT DE 1976, 17 USC § 101, ET SEQ., Y/O CUALESQUIERA OTRAS LEYES QUE RESULTEN DE APLICACIÓN EN ESTA O CUALQUIER OTRA JURISDICCIÓN. QUEDA PROHIBIDO CUALQUIER USO DE LA OBRA DIFERENTE A LO AUTORIZADO BAJO ESTA LICENCIA O LO DISPUESTO EN LAS LEYES DE PROPIEDAD INTELECTUAL.</p>

        <p>MEDIANTE EL EJERCICIO DE CUALQUIER DERECHO SOBRE LA OBRA PROVISTO EN ESTA LICENCIA, USTED ACEPTA Y CONSIENTE A LAS LIMITACIONES Y OBLIGACIONES DE ESTA LICENCIA. EN LA MEDIDA QUE ESTA LICENCIA SEA CONSIDERADA UN CONTRATO, EL LICENCIANTE LE CEDE LOS DERECHOS CONTENIDOS EN ESTA LICENCIA, SIEMPRE QUE USTED ACEPTE SUS TÉRMINOS Y CONDICIONES.</p>

        <p><strong>1. Definiciones</strong></p>

        <ol type="a">
          <li>Una <strong>"Obra Colectiva"</strong> es aquella (como una revista periódica, antología o enciclopedia) en que la Obra en su totalidad, así como otras contribuciones que constituyen obras separadas e independientes en sí mismas, son recopiladas y fundidas en un todo colectivo. Una obra denominada Obra Colectiva no será considerada como una Obra Derivada (según se define más adelante) para los fines de esta Licencia.</li>

          <li><strong>"Obras Derivadas"</strong> son aquellas que se encuentren basadas en una Obra o en una Obra y otras preexistentes, tales como: las traducciones y adaptaciones; las revisiones, actualizaciones y anotaciones; los compendios, resúmenes y extractos; los arreglos musicales y, en general, cualesquiera transformaciones de una obra literaria, artística o científica, salvo que la obra resultante tenga el carácter de Obra Colectiva en cuyo caso no será considerada como una Obra Derivada a los efectos de esta Licencia. Para evitar la duda, si la Obra consiste en una composición musical o grabación de sonidos, la sincronización temporal de la Obra con una imagen en movimiento ("synching") será considerada como una Obra Derivada para los fines de esta Licencia.</li>

          <li><strong>"Licenciante"</strong> es (son) la persona, personas, entidad o entidades que ofrece(n) la obra bajo los términos de esta Licencia.</li>

          <li><strong>"Autor Original"</strong> es (son) la persona, personas, entidad o entidades que creó (crearon) la Obra.</li>

          <li>La <strong>"Obra"</strong>es la creación literaria, artística o científica ofrecida bajo los términos de esta Licencia.</li>

          <li><strong>"Usted"</strong> es la persona o la entidad que ejercita los derechos cedidos mediante esta Licencia y que no ha violado previamente los términos de la misma con respecto a la Obra, o que ha recibido el permiso expreso del Licenciante de ejercitar los derechos cedidos mediante esta Licencia a pesar de una violación anterior.</li>

          <li><strong>“Derechos Morales”</strong> son aquellos que permiten a quien crea una Obra literaria, científica, artística y/o musical a gozar de los beneficios de su autoría, a saber, el derecho de beneficiarse de ella y las prerrogativas exclusivas de atribuirse o retractar su autoría, disponer de su Obra, autorizar su publicación y proteger su integridad.</li>
        </ol>

        <p><strong>2. Derechos de Uso Legítimo (“Fair Use”).</strong> Nada en esta licencia pretende reducir, limitar o restringir cualesquiera de los derechos exclusivos del titular de los derechos de propiedad intelectual de acuerdo con la Ley de Propiedad Intelectual o cualesquiera otras leyes aplicables, ya sean derivados de usos legítimos, tales como el derecho de copia privada o el derecho a cita, u otras limitaciones como la derivada de la primera venta de ejemplares.</p>

        <p><strong>3. Concesión de Licencia.</strong> Conforme a los términos y a las condiciones de esta Licencia, el Licenciante le concede a Usted (durante toda la vigencia de los derechos de propiedad intelectual) una licencia de ámbito mundial, exenta de regalías, no exclusiva e indefinida que incluye la cesión de los siguientes derechos:</p>

        <ol type="a">
          <li>Reproducir la Obra, incorporarla a una o más Obras Colectivas y reproducirla como parte de una Obra Colectiva;</li>

          <li>Derecho a distribuir copias o fonogramas de la Obra, representar y exhibir públicamente la Obra y representarla públicamente por medios digitales de transmisión de audio, incluyendo el caso en el que lo antes descrito sea incorporado a una Obra Colectiva.</li>
        </ol>

        <p>Los derechos antes mencionados se pueden ejercitar en todos los medios y formatos, tangibles o intangibles, conocidos o por conocer. Los derechos mencionados incluyen el derecho a efectuar las modificaciones que sean técnicamente necesarias para el ejercicio de los derechos en otros medios y formatos, pero aparte de eso, Usted no tiene derecho a hacer Obras Derivadas. Todos los derechos no cedidos expresamente por el Licenciante quedan reservados, incluyendo, pero sin limitarse a, los establecidos en las secciones 4(d) y 4(e).</p>

        <p><strong>4. Restricciones.</strong> La cesión de los derechos enumerados en la Sección 3 de esta Licencia está sujeta y limitada a las siguientes restricciones:</p>

        <ol type="a">
          <li>Usted puede distribuir, exhibir públicamente, representar o ejecutar públicamente, o representar o ejecutar públicamente de forma digital la Obra solamente bajo los términos de esta Licencia y debe incluir una copia de la misma, o su Identificador Uniforme de Recurso (URI), con cada copia o grabación de la Obra que Usted distribuya, exhiba públicamente, represente o ejecute públicamente, o represente o ejecute públicamente de forma digital. Usted no puede ofrecer o imponer ningún término/condición sobre la Obra que restrinja los términos/condiciones de esta Licencia o que limite el derecho de un recipiente de la Obra a ejercer sus derechos bajo los términos/condiciones de esta Licencia. Usted no puede sublicenciar la Obra. Usted debe mantener intactos todos los avisos que se refieran a esta Licencia y a la ausencia de garantías. Cuando Usted distribuya, exhiba públicamente, represente o ejecute públicamente o represente o ejecute públicamente de manera digital la Obra, Usted no podrá imponer medidas tecnológicas que controlen el acceso o uso de la Obra de una manera que restrinja los términos de esta Licencia o que limite la capacidad de un recipiente de la Obra a ejercer sus derechos bajo los términos de esta Licencia. Lo anterior aplica a una Obra que esté incorporada a una Obra Colectiva o base de datos, pero no implica que la Obra Colectiva, distinto a la Obra objeto de esta Licencia, tenga que estar sujeta a los términos de esta Licencia. Si Usted crea una Obra Colectiva o base de datos, y si así le es requerido por el Licenciante, Usted deberá remover de la Obra Colectiva o base de datos cualquier referencia al crédito requerido en el apartado 4(c), según lo que se le requiera y en la medida de lo posible.</li>

          <li>Usted no puede ejercer ninguno de los derechos cedidos en la Sección 3 anterior (Concesión de Licencia) de manera que pretenda, o se encuentre dirigida, principalmente hacia la obtención de un beneficio mercantil o de remuneración monetaria privada. El intercambio de la Obra por otras obras protegidas por la propiedad intelectual mediante sistemas de compartir archivos (como el digital file-sharing) no se considerará como una manera que pretenda, o se encuentre dirigida, principalmente hacia la obtención de un beneficio mercantil o de remuneración monetaria privada, siempre que no haya ningún pago de cualquier remuneración monetaria en relación con el intercambio de las obras protegidas.</li>

          <li>Si Usted distribuye, exhibe públicamente, representa o ejecuta públicamente, o representa o ejecuta públicamente de forma digital la Obra (según definido en la cláusula 1) u Obra Colectiva (según definido en la cláusula 1), Usted debe, a no ser que lo contrario le sea requerido por el Autor Original conforme a la cláusula 4(a), mantener intactos todos los avisos sobre la propiedad intelectual de la Obra y reconocer, de manera razonable conforme al medio o a los medios que Usted esté utilizando: (i) al Autor Original, indicando el nombre (o el seudónimo, si aplica) del Autor Original si es facilitado, y/o (ii) reconocer a aquellas partes (por ejemplo: institución, publicación, revista) que el Autor Original y/o el Licenciante designen para ser reconocidos en el aviso sobre propiedad intelectual (“Partes con Derecho de Atribución”), las condiciones de uso, o de cualquier otra manera razonable, las Partes con Derecho de Atribución; el título de la Obra si es facilitado; en la medida de lo posible, el Identificador Uniforme de Recurso (URI), si existe, que el Licenciante especifica para ser vinculado a la Obra, a menos que tal URI no se refiera al aviso sobre propiedad intelectual o a la información sobre la Licencia de la Obra. Tal aviso puede efectuarse utilizando todas las medidas que sean razonablemente necesarias disponiéndose que, sin embargo, en el caso de Obras Colectivas en que se reconozca crédito a los autores individuales que contribuyen a la Obra Colectiva, este aviso debe aparecer como mínimo allá donde aparezcan los avisos correspondientes a otros autores, como parte esos créditos, y de forma comparable a los mismos.  Para evitar la duda, Usted puede utilizar el crédito requerido por esta cláusula para propósitos de atribución en la forma y manera descrita anteriormente y, al ejercer sus derechos bajo esta Licencia, Usted no podrá implícita o explícitamente aseverar o sugerir alguna conexión, endoso o auspicio del Autor Original, Licenciante y/o partes reconocidas en el aviso sobre propiedad intelectual (“Partes con Derecho de Atribución”), según sea apropiado, de Usted o de Su uso de la Obra, sin el consentimiento previo, expreso y separado del Autor Original, Licenciante y/o partes reconocidas en el aviso sobre propiedad intelectual (“Partes con Derecho de Atribución”).</li>

          <li>
            <p>Para evitar la duda, especialmente cuando la Obra se trate de una composición musical:</p>

            <ol type="i">
              <li><strong>Regalías por la Representación de Obras Bajo Licencias Colectivas.</strong> El Licenciante se reserva el derecho exclusivo de recibir, sea individualmente o, en la eventualidad que el Licenciante sea miembro de una entidad de gestión de derechos (por ejemplo, ASCAP, BMI, SESAC), mediante esta entidad de gestión de derechos, regalías por concepto de la representación o ejecución pública o de la representación o ejecución pública de tipo digital (tal como la transmisión vía Internet), si dicha explotación pretende, o se encuentra dirigida, principalmente hacia la obtención de un beneficio mercantil o de remuneración monetaria privada.</li>

              <li><strong>Regalías por la Creación y Distribución de Versiones.</strong> El Licenciante se reserva el derecho exclusivo de recibir, sea individualmente o a través de un agente, regalías por concepto de la creación, grabación y distribución de fonogramas que Usted lleve a cabo de la Obra (adaptaciones, versiones o interpretaciones de la misma Obra) que esté sujeta a la licencia obligatoria establecida en 17 USC §115 de la Ley de Derechos de Autor de Estados Unidos (o su equivalente en otra jurisdicción), si Su distribución de esa versión pretende, o se encuentra dirigida, principalmente hacia la obtención de un beneficio mercantil o la remuneración monetaria privada.</li>
            </ol>
          </li>

          <li><strong>Derechos de Transmisión vía Internet (Webcasting) y Regalías Obligatorias.</strong> Para evitar la duda, cuando la Obra sea una grabación de audio o fonograma, el Licenciante se reserva el derecho exclusivo de recibir, sea individualmente o a través de una sociedad de gestión colectiva (e.g. SoundExchange), regalías por la representación o ejecución pública de tipo digital (e.g. webcast) de la Obra, que esté sujeta a la licencia obligatoria establecida en 17 USC §114 de la Ley de Derechos de Autor de Estados Unidos (o su equivalente en otra jurisdicción), si tal presentación digital pretende, o se encuentra dirigida, principalmente hacia la obtención de un beneficio mercantil o de remuneración monetaria privada.</li>
          <li><strong>Derechos Morales.</strong> Los derechos morales no se verán alterados por esta Licencia en la medida que éstos sean reconocidos, y no considerados renunciables, por el derecho aplicable.</li>
        </ol>

        <p><strong>5. Declaraciones, Garantías y Renuncia de Responsabilidad</strong></p>

        <p>A MENOS QUE SE ACUERDE MUTUAMENTE ENTRE LAS PARTES POR ESCRITO, EL LICENCIANTE OFRECE LA OBRA TAL CUAL (ON AN "AS-IS" BASIS) Y SÓLO EN CUANTO A DERECHOS RETENIDOS POR EL LICENCIANTE SOBRE LA OBRA. EL LICENCIANTE NO CONFIERE NINGUNA GARANTÍA DE CUALQUIER TIPO, (E.G. EXPRESA, IMPLÍCITA, ESTATUTARIA U OTRA), RESPECTO DE LA OBRA INCLUYENDO, PERO SIN LIMITARSE A, GARANTÍAS DE TÍTULO, MERCADEABILIDAD, COMERCIABILIDAD, UTILIDAD PARA UN PROPÓSITO EN PARTICULAR, AUSENCIA DE INFRACCIÓN, O LA AUSENCIA DE DEFECTOS LATENTES U OTROS, PRECISIÓN, O LA PRESENCIA DE AUSENCIA DE ERRORES, QUE PUEDAN O NO SER DESCUBIERTOS. ALGUNAS JURISDICCIONES NO PERMITEN LA EXCLUSIÓN DE GARANTÍAS IMPLÍCITAS, POR LO QUE TAL EXCLUSIÓN PUEDE NO SER DE APLICACIÓN A USTED.</p>

        <p><strong>6. Limitación de Responsabilidad.</strong> SALVO QUE LO DISPONGA EXPRESA E IMPERATIVAMENTE LA LEY APLICABLE, EN NINGÚN CASO EL LICENCIANTE SERÁ RESPONSABLE ANTE USTED POR CUALQUIER TEORÍA LEGAL DE CUALESQUIERA DAÑOS RESULTANTES, GENERALES O ESPECIALES (INCLUIDOS EL DAÑO EMERGENTE Y EL LUCRO CESANTE), FORTUITOS O CAUSALES, PUNITIVAS O EJEMPLARES, DIRECTOS O INDIRECTOS, PRODUCIDOS EN CONEXIÓN CON ESTA LICENCIA O EL USO DE LA OBRA, INCLUSO SI EL LICENCIANTE HUBIERA SIDO INFORMADO DE LA POSIBILIDAD DE TALES DAÑOS.</p>

        <p><strong>7. Terminación</strong></p>

        <ol type="a">
          <li>La presente Licencia y los derechos en ésta conferidos se extinguirán automáticamente en cuanto Usted infrinja o incumpla los términos y condiciones de la misma. No obstante, lo antes dispuesto no afectará o extinguirá las licencias de aquellos individuos o entidades que hayan recibido Obras Colectivas (según definidas en la cláusula 1) de Usted bajo la presente Licencia, siempre y cuando dichos individuos o entidades  se mantengan en pleno cumplimiento con dichas licencias. Las secciones 1, 2, 5, 6, 7 y 8 continuarán siendo válidas aún después de que esta Licencia se extinga.</li>

          <li>Sujeto a los términos y condiciones antes mencionados, la presente Licencia es perpetua (por todo el término de protección conferido por la ley a la Obra). No obstante lo anterior, el Licenciante se reserva el derecho a distribuir la Obra bajo los términos y condiciones de una licencia distinta o a dejar de distribuirla en cualquier momento, siempre y cuando dicha decisión no cumpla el propósito de revocar la presente Licencia (o cualquier otra licencia que haya sido o requiera ser otorgada bajo los términos y condiciones de la presente Licencia) y los términos y condiciones de la misma continúen surtiendo efectos y se mantengan en vigor, a menos que la Licencia se extinga de la manera antes descrita.</li>
        </ol>

        <p><strong>8. Misceláneos</strong></p>

        <ol type="a">
          <li>Cada vez que Usted distribuya o represente o ejecute públicamente de manera digital la Obra (según definido en la cláusula 1) o una Obra Colectiva (según definido en la cláusula 1), el Licenciante le otorga al usuario una licencia sobre la Obra en los mismos términos y condiciones  de la licencia otorgada a Usted bajo esta Licencia.</li>

          <li>Si alguna de las disposiciones descritas en la presente Licencia es declarada inválida o incoercible de conformidad con la legislación aplicable, no afectará la validez y coercibilidad del resto de las disposiciones contenidas en la presente Licencia. Las disposiciones que resulten inválidas o incoercibles serán modificadas para cumplir con los requisitos mínimos indispensables para lograr esa validez y coercibilidad sin que se requiera para ello ninguna acción de las partes de la presente Licencia.</li>

          <li>Ninguna de las disposiciones de esta Licencia se entenderá renunciada ni se presumirá consentimiento otorgado a violación alguna a menos que dicha renuncia o consentimiento se haga por escrito y se firme por la persona con las facultades pertinentes.</li>

          <li>La presente Licencia constituye la totalidad del acuerdo entre las partes en relación a la Obra. No existen acuerdos, convenios ni entendimientos con respecto a la Obra fuera de los aquí especificados. El Licenciante no se considerará obligado por disposiciones adicionales que aparezcan en cualquier comunicación con Usted. La presente Licencia no podrá ser modificada sin el consentimiento mutuo que conste por escrito entre el Licenciante y Usted.</li>

          <li>No será necesario el envío o recepción de la aceptación de las condiciones de la presente Licencia para que se considere perfeccionada, por lo que se entiende que cualquier uso de la Obra en los términos de la presente Licencia constituirá la aceptación de los términos y condiciones contenidos en la misma.</li>
        </ol>
        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
          <h3>Aviso de Creative Commons</h3>

          <p>Creative Commons no es parte en esta Licencia y no da ninguna garantía ni asume responsabilidad alguna en relación a la Obra. Creative Commons no será responsable frente a Usted o a cualquier parte bajo cualquier teoría legal por ninguno de los daños surgidos de la presente Licencia, incluyendo, de manera enunciativa mas no limitativa, los daños generales, especiales, incidentales o indirectos. No obstante lo anterior, si Creative Commons se ha manifestado expresamente como Licenciante, adquirirá los derechos y obligaciones propios del Licenciante dispuestos en la presente Licencia.</p>

          <p>Exceptuando el propósito específico de mencionarle al público en general que la Obra se rige por la LPCC, Creative Commons no autoriza a ninguna de las partes a usar la marca “Creative Commons” o cualquier otra marca o logo relacionados con Creative Commons sin autorización previa y por escrito. Cualquier uso permitido deberá cumplir con la política de uso de la marca establecida por Creative Commons en dicho momento determinado, según podrá ser publicada en su sitio electrónico o puesta a disposición de otra forma si así se solicita. Para evitar la duda, esta restricción al uso de la marca no forma parte de esta Licencia.</p>

          <p>Creative Commons puede ser contactado en <a href=
          "https://creativecommons.org/">https://creativecommons.org/</a>.</p>
        </blockquote>
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./">« Back to Commons Deed</a></p>
    </div>
  </div>
</body>
</html>
