<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Creative Commons Legal Code: Scotland 2.5</title>
<link rel="stylesheet" type="text/css" href="/includes/deeds.css" />
<style type="text/css">
li {
    margin-bottom:2px;
}
</style>
</head>
<body>

<p align="center"><a href="/">Creative Commons</a></p>

<div id="deed">

<div align="center"><img src="/images/deed/logo_code.gif" alt="Creative Commons Legal Code" width="280" height="79" vspace="14" border="0" /></div>

<p align="center"><strong>Attribution - Non-commercial - No-Derivatives 2.5 Scotland</strong></p>

<div class="text">

<div class="fineprint" style="background:none;">
CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS LICENCE DOES NOT CREATE AN AGENT-CLIENT RELATIONSHIP. CREATIVE COMMONS PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS. CREATIVE COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM ITS USE.
</div>

<p><em>Licence</em></p>


<p>This Creative Commons Scotland public licence enables You to Use the Work worldwide for non-commercial purposes provided that You keep to the terms of this Licence.</p>

<p><strong>'The Licensor'</strong> (the Person offering the Work under the terms and conditions of this Licence)</p>

<p>and</p>

<p><strong>'You'</strong> (the Person acquiring rights under this Licence)</p>

<p>agree as follows:</p>

<p><strong>1. Definitions of Capitalised Words </strong></p>

<ol style="list-style-type: lower-alpha;">
<li><strong>"Collective Work"</strong> means a work made up of the Work in its entirety in unmodified form, along with other work, assembled into a collective whole.</li>

<li><strong>"Derivative Work"</strong> means a work that Uses the Work (or any substantial part of the Work) in any material form whatsoever (such as a translation, dramatisation, or abridgment), other than (i) as a whole and in unmodified form or (ii) by modifying it as may be technically necessary to Use it in a different mode or format; but a Collective Work is not a Derivative Work for the purpose of this Licence.</li>

<li><strong>"Derogatory Treatment"</strong> means derogatory treatment as defined by section 80 of the Copyright Design and Patents Act 1988, except as allowed by that Act: and it has that meaning wherever that treatment may take place and whoever may carry it out.</li>

<li><strong>"Licence Elements"</strong> means the following licence attributes indicated in the title of this Licence: Attribution, Non-commercial, No-Derivatives.</li>

<li><strong>"Original Author"</strong> means the Person who created the Work.</li>

<li><strong>"Person"</strong> means a natural person or a body of persons corporate or incorporate.</li>

<li><strong>"Use"</strong>, as a verb, means doing any act which is restricted by copyright, whether in the original medium or any other; and includes modifying the Work as may be technically necessary to Use it in a different mode or format.</li>

<li><strong>"Work"</strong> means the work protected by copyright which is offered under the terms of this Licence, and includes the Work as incorporated in any Collective Work.</li>

<li><strong> Words in the singular include the plural and vice versa.</strong></li>
</ol>

<p><strong>2. The Rights Granted </strong></p>

<p>2.1 The Licensor grants to You a worldwide, royalty-free, non-exclusive, licence to Use the Work for the duration of its copyright. </p>

<p>So you may, for example:</p>

<ol style="list-style-type: lower-alpha;">
<li> copy the Work, or incorporate it into a Collective Work;</li>
<li> copy the Work as incorporated in any Collective Work; and</li>
<li> publish, perform or communicate the Work and/or the Work as incorporated in any Collective Work to anyone;</li>
</ol>
<p>in any medium whether now known or created in the future.</p>

<p>2.2 However, this Licence does not allow you to:</p>

<ol style="list-style-type: lower-alpha;">
<li> use the work in any way primarily intended for commercial advantage or payment; but exchange for other copyrighted work without payment (whether by means of digital file-sharing or otherwise) is not to be taken to be so intended; </li>

<li> create any Derivative Work;</li>

<li> impose any terms or any technological measures on the Work that alter or restrict the terms of this Licence or any rights granted under it or have the effect or intent of restricting the ability of any person to exercise those rights;</li>

<li> sublicense the Work; or</li>

<li> subject the Work to Derogatory Treatment.</li>
</ol>

<p>2.3 You must, if you publish or distribute the Work to anyone else in any way, give reasonable credit to the Original Author as follows:</p>

<ol style="list-style-type: lower-alpha;">
<li> by giving the name of the Original Author if that has been supplied; or a pseudonym if that has been supplied instead; and/or the name of any other person if that has been supplied for attribution in place of the Original Author;</li>

<li> by giving the title of the Work if that has been supplied;</li>

<li> by giving the Uniform Resource Identifier of the Work if that has been supplied, but you need not do so if this does not refer to its copyright terms or to its licensing information; </li>

<li> in the case of a Collective Work, placing that credit in the same place, and at least as prominently, as any comparable authorship credit.</li>
</ol>

<dl>
<dd>But, if what you are publishing or distributing is a Collective Work, you must remove any of these credits if you are asked to do so by the Licensor and if it is practicable to do so.</dd>
</dl>

<p>These are important conditions of this licence and if you fail to do so you will be in material breach of its terms.</p>

<p>2.4 The Original Author asserts the right to be identified as the original author of the Work; but only as and when required by clause 2.3 above.</p>

<p>2.5 You must also, if you publish or distribute the Work to anyone else in any way:</p>

<ol style="list-style-type: lower-alpha;">
<li> include a copy of this Licence (or its Uniform Resource Identifier) with it; and</li>

<li> keep intact any copyright notices for the Work and notices that refer to this Licence.</li>
</ol>

<p>These are important conditions of this licence and if you fail to do so you will be in material breach of its terms.</p>

<p>2.6 Each time You publish the Work to anyone else in any way, the Licensor offers to the recipient a licence to the Work on the same terms and conditions as this Licence.</p>

<p>2.7 And:</p>

<ol style="list-style-type: lower-alpha;">
<li> the right to collect royalties for any commercial use of the Work is reserved; </li>

<li> the right to collect payments via a licensing body or collecting society for any commercial use of the Work is reserved; </li>

<li> the right to collect payments under the Public Lending Right scheme (or any public scheme that provides payment for public borrowing or use) is reserved;</li>

<li> the right to release the Work under different terms, or to stop distributing the Work, is reserved; and</li>

<li> all other rights not expressly granted by the Licensor are reserved.</li>
</ol>

<p>2.8 This Licence does not affect any rights that You or anyone else may independently have under any applicable law (including fair dealing, fair use, or any other legally recognised limitation or exception to copyright infringement) to make any Use of this Work.</p>

<p><strong>3. Warranties and Disclaimer</strong></p>

<p>3.1 The Work is licensed by the Licensor "as is" and without any warranty of any kind, either express or implied, whether of title, of accuracy, of fitness for purpose, or otherwise.</p>

<p><strong>4. Limit of Liability</strong></p>

<p>4.1 Subject to any liability which may not be excluded or limited by law, the Licensor shall not be liable for, and expressly excludes, all liability for loss or damage however and whenever caused to anyone by any Use under this Licence, whether by You or by anyone else, and whether caused by any fault on the part of the Licensor or not. If liability may not be excluded by law, it is limited to actual and direct financial loss to the extent it is caused by proved negligence on the part of the Licensor.</p>

<p><strong>5. Termination</strong></p>

<p>5.1 Any breach by You of the terms of this licence (for example, by distributing the work licensed without attributing authorship as appropriate) entitles the Licensor to terminate this Licence with immediate effect and without notice to you. Persons who have received the Work or Collective Works from You under this Licence, however, will not have their licences terminated provided their use is in full compliance with this Licence or a licence granted under clause 2.6 of this Licence. </p>

<p>5.2 If You are not in breach of the terms of this licence, the Licensor may not terminate your rights under it.</p>

<p>5.3 Unless terminated under clause 5.1, this Licence is granted to you for the duration of copyright in the Work.</p>
<p><strong>6. General</strong></p>

<p>6.1 If any provision of this Licence is held to be invalid or unenforceable, that shall not affect the validity or enforceability of the remainder of the terms of this Licence.</p>

<p>6.2 This Licence is the entire agreement between the parties with respect to the Work licensed here. It replaces any earlier understandings, agreements or representations with respect to the Work not specified here.</p>

<p>6.3 If You are in breach of the terms of this Licence (for example, by distributing the work licensed without attributing authorship as appropriate) you will not be entitled to rely on the terms of this Licence or to complain of any breach by the Licensor.</p>

<p>6.4 Neither You, nor anyone else, may enforce any provision of this Licence by specific implement or interdict.</p>

<p>6.5 This Licence is governed by the law of Scotland and the parties accept the exclusive jurisdiction of the Courts of Scotland to decide any action or claim directed against the Licensor. </p>

<p>6.6 If there is any dispute as to the meaning or effect of any provision of this Licence, it must so far as possible be read and given effect in a way that is compatible with the provisions of the Creative Commons generic licence, version 2.5, which has the same Licence Elements. </p>

<p><i> The Notice below is not part of this licence.</i></p>

<!-- BREAKOUT FOR CC NOTICE. NOT A PART OF THE LICENSE -->

<div class="fineprint" >

<p>Creative Commons is not a party to this Licence, and makes no warranty whatsoever in connection with the Work. Creative Commons will not be liable to You or any party on any legal theory for any damages whatsoever, including without limitation any general, special, incidental or consequential damages arising in connection to this licence. Notwithstanding the foregoing two (2) sentences, if Creative Commons has expressly identified itself as the Licensor hereunder, it shall have all rights and obligations of Licensor. </p>

<p>Except for the limited purpose of indicating to the public that the Work is licensed under the Creative Commons Public Licence, neither party will use the trademark "Creative Commons" or any related trademark or logo of Creative Commons without the prior written consent of Creative Commons. Any permitted use will be in compliance with Creative Commons' then-current trademark usage guidelines, as may be published on its website or otherwise made available upon request from time to time.</p>

<p>Creative Commons may be contacted at <a href="https://creativecommons.org">https://creativecommons.org/</a>.</p>

</div>

<!-- END CC NOTICE -->

</div>

<div align="right" style="margin-bottom: 10px;"><a href="./" class="fulltext">&laquo; Back to Commons Deed</a></div>

</div>

</body></html>
