<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <title>Creative Commons Legal Code</title>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

  <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-print.css" media="print"/>

<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

  <script type="text/javascript" src="https://creativecommons.org/includes/errata.js"> </script>

</head>

<body>

<p id="header" align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>

<div id="deed" class="yellow">

<div id="deed-head">

<div id="cc-logo">

<img src="https://creativecommons.org/images/deed/cc-logo.jpg" alt="" />

</div>

<h1><span>Creative Commons Legal Code</span></h1>

<div id="deed-license">

<h2>Namensnennung - Keine kommerzielle Nutzung - Keine Bearbeitungen 3.0 Deutschland</h2>

</div>

</div>

<div id="deed-main">

<div id="deed-main-content">

<img src="https://creativecommons.org/images/international/de.png" alt="" />

<blockquote> CREATIVE COMMONS IST KEINE RECHTSANWALTSKANZLEI UND
LEISTET KEINE RECHTSBERATUNG. DIE BEREITSTELLUNG DIESER LIZENZ FÜHRT ZU
KEINEM MANDATSVERHÄLTNIS. CREATIVE COMMONS STELLT DIESE INFORMATIONEN
OHNE GEWÄHR ZUR VERFÜGUNG. CREATIVE COMMONS ÜBERNIMMT KEINE
GEWÄHRLEISTUNG FÜR DIE GELIEFERTEN INFORMATIONEN UND SCHLIEßT DIE
HAFTUNG FÜR SCHÄDEN AUS, DIE SICH AUS DEREN GEBRAUCH ERGEBEN. </blockquote>

<h3><em>Lizenz</em></h3>

<p>DER GEGENSTAND DIESER LIZENZ (WIE UNTER "SCHUTZGEGENSTAND"
DEFINIERT) WIRD UNTER DEN BEDINGUNGEN DIESER CREATIVE COMMONS PUBLIC
LICENSE ("CCPL", "LIZENZ" ODER "LIZENZVERTRAG") ZUR VERFÜGUNG GESTELLT.
DER SCHUTZGEGENSTAND IST DURCH DAS URHEBERRECHT UND/ODER ANDERE GESETZE
GESCHÜTZT. JEDE FORM DER NUTZUNG DES SCHUTZGEGENSTANDES, DIE NICHT
AUFGRUND DIESER LIZENZ ODER DURCH GESETZE GESTATTET IST, IST UNZULÄSSIG.</p>
<p>DURCH DIE AUSÜBUNG EINES DURCH DIESE LIZENZ GEWÄHRTEN RECHTS AN DEM
SCHUTZGEGENSTAND ERKLÄREN SIE SICH MIT DEN LIZENZBEDINGUNGEN
RECHTSVERBINDLICH EINVERSTANDEN. SOWEIT DIESE LIZENZ ALS LIZENZVERTRAG
ANZUSEHEN IST, GEWÄHRT IHNEN DER LIZENZGEBER DIE IN DER LIZENZ
GENANNTEN RECHTE UNENTGELTLICH UND IM AUSTAUSCH DAFÜR, DASS SIE DAS
GEBUNDENSEIN AN DIE LIZENZBEDINGUNGEN AKZEPTIEREN.</p>

<p><strong>1. Definitionen</strong></p>

<ol type="a">

  <li>Der Begriff "<strong>Abwandlung</strong>" im Sinne dieser Lizenz
bezeichnet das Ergebnis jeglicher Art von Veränderung des
Schutzgegenstandes, solange die eigenpersönlichen Züge des
Schutzgegenstandes darin nicht verblassen und daran eigene Schutzrechte
entstehen. Das kann insbesondere eine Bearbeitung, Umgestaltung,
Änderung, Anpassung, Übersetzung oder Heranziehung des
Schutzgegenstandes zur Vertonung von Laufbildern sein. Nicht als
Abwandlung des Schutzgegenstandes gelten seine Aufnahme in eine
Sammlung oder ein Sammelwerk und die freie Benutzung des
Schutzgegenstandes.</li>

  <li>Der Begriff "<strong>Sammelwerk</strong>" im Sinne dieser Lizenz
meint eine Zusammenstellung von literarischen, künstlerischen oder
wissenschaftlichen Inhalten, sofern diese Zusammenstellung aufgrund von
Auswahl und Anordnung der darin enthaltenen selbständigen Elemente eine
geistige Schöpfung darstellt, unabhängig davon, ob die Elemente
systematisch oder methodisch angelegt und dadurch einzeln zugänglich
sind oder nicht.</li>

  <li>"<strong>Verbreiten</strong>" im Sinne dieser Lizenz bedeutet,
den Schutzgegenstand im Original oder in Form von
Vervielfältigungsstücken, mithin in körperlich fixierter Form der
Öffentlichkeit anzubieten oder in Verkehr zu bringen.</li>

  <li>Der "<strong>Lizenzgeber</strong>" im Sinne dieser Lizenz ist
diejenige natürliche oder juristische Person oder Gruppe, die den
Schutzgegenstand unter den Bedingungen dieser Lizenz anbietet und
insoweit als Rechteinhaberin auftritt.</li>

  <li>"<strong>Rechteinhaber</strong>" im Sinne dieser Lizenz ist der
Urheber des Schutzgegenstandes oder jede andere natürliche oder
juristische Person oder Gruppe von Personen, die am Schutzgegenstand
ein Immaterialgüterrecht erlangt hat, welches die in Abschnitt 3
genannten Handlungen erfasst und bei dem eine Einräumung von
Nutzungsrechten oder eine Weiterübertragung an Dritte möglich ist.</li>

  <li>Der Begriff "<strong>Schutzgegenstand</strong>" bezeichnet in
dieser Lizenz den literarischen, künstlerischen oder wissenschaftlichen
Inhalt, der unter den Bedingungen dieser Lizenz angeboten wird. Das
kann insbesondere eine persönliche geistige Schöpfung jeglicher Art,
ein Werk der kleinen Münze, ein nachgelassenes Werk oder auch ein
Lichtbild oder anderes Objekt eines verwandten Schutzrechts sein,
unabhängig von der Art seiner Fixierung und unabhängig davon, auf
welche Weise jeweils eine Wahrnehmung erfolgen kann, gleichviel ob in
analoger oder digitaler Form. Soweit Datenbanken oder
Zusammenstellungen von Daten einen immaterialgüterrechtlichen Schutz
eigener Art genießen, unterfallen auch sie dem Begriff
"Schutzgegenstand" im Sinne dieser Lizenz.</li>

  <li>Mit "<strong>Sie</strong>" bzw. "<strong>Ihnen</strong>" ist die
natürliche oder juristische Person gemeint, die in dieser Lizenz im
Abschnitt 3 genannte Nutzungen des Schutzgegenstandes vornimmt und
zuvor in Hinblick auf den Schutzgegenstand nicht gegen Bedingungen
dieser Lizenz verstoßen oder aber die ausdrückliche Erlaubnis des
Lizenzgebers erhalten hat, die durch diese Lizenz gewährten
Nutzungsrechte trotz eines vorherigen Verstoßes auszuüben.</li>

  <li>Unter "<strong>Öffentlich Zeigen</strong>" im Sinne dieser Lizenz
sind Veröffentlichungen und Präsentationen des Schutzgegenstandes zu
verstehen, die für eine Mehrzahl von Mitgliedern der Öffentlichkeit
bestimmt sind und in unkörperlicher Form mittels öffentlicher
Wiedergabe in Form von Vortrag, Aufführung, Vorführung, Darbietung,
Sendung, Weitersendung, zeit- und ortsunabhängiger Zugänglichmachung
oder in körperlicher Form mittels Ausstellung erfolgen, unabhängig von
bestimmten Veranstaltungen und unabhängig von den zum Einsatz kommenden
Techniken und Verfahren, einschließlich drahtgebundener oder drahtloser
Mittel und Einstellen in das Internet.</li>

  <li>"<strong>Vervielfältigen</strong>" im Sinne dieser Lizenz
bedeutet, mittels beliebiger Verfahren Vervielfältigungsstücke des
Schutzgegenstandes herzustellen, insbesondere durch Ton- oder
Bildaufzeichnungen, und umfasst auch den Vorgang, erstmals körperliche
Fixierungen des Schutzgegenstandes sowie Vervielfältigungsstücke dieser
Fixierungen anzufertigen, sowie die Übertragung des Schutzgegenstandes
auf einen Bild- oder Tonträger oder auf ein anderes elektronisches
Medium, gleichviel ob in digitaler oder analoger Form.</li>

</ol>

<p><strong>2. Schranken des Immaterialgüterrechts</strong></p>

<p>Diese Lizenz ist in keiner Weise darauf gerichtet, Befugnisse zur
Nutzung des Schutzgegenstandes zu vermindern, zu beschränken oder zu
vereiteln, die Ihnen aufgrund der Schranken des Urheberrechts oder anderer
Rechtsnormen bereits ohne Weiteres zustehen oder sich aus dem
Fehlen eines immaterialgüterrechtlichen Schutzes ergeben.</p>

<p><strong>3. Einräumung von Nutzungsrechten</strong></p>

<p>Unter den Bedingungen dieser Lizenz räumt Ihnen der Lizenzgeber
- unbeschadet unverzichtbarer Rechte und vorbehaltlich des Abschnitts 4.e)
- das vergütungsfreie, räumlich und zeitlich (für die Dauer des Schutzrechts
am Schutzgegenstand) unbeschränkte einfache Recht ein, den Schutzgegenstand
auf die folgenden Arten und Weisen zu nutzen ("unentgeltlich eingeräumtes
einfaches Nutzungsrecht für jedermann"):</p>

<ol type="a">

  <li>Den Schutzgegenstand in beliebiger Form und Menge zu
vervielfältigen, ihn in Sammelwerke zu integrieren und ihn als Teil
solcher Sammelwerke zu vervielfältigen;</li>

  <li>den Schutzgegenstand, allein oder in Sammelwerke aufgenommen,
öffentlich zu zeigen und zu verbreiten.</li>

</ol>

<p>Das vorgenannte Nutzungsrecht wird für alle bekannten sowie für alle
noch nicht bekannten Nutzungsarten eingeräumt. Es beinhaltet auch das
Recht, solche Änderungen am Schutzgegenstand vorzunehmen, die für bestimmte
nach dieser Lizenz zulässige Nutzungen technisch erforderlich sind.
Weitergehende Änderungen oder Abwandlungen sind jedoch
untersagt. Alle sonstigen Rechte, die über diesen Abschnitt hinaus
nicht ausdrücklich durch den Lizenzgeber eingeräumt werden, bleiben
diesem allein vorbehalten. Soweit Datenbanken oder Zusammenstellungen
von Daten Schutzgegenstand dieser Lizenz oder Teil dessen sind und einen
immaterialgüterrechtlichen Schutz eigener Art genießen, verzichtet der
Lizenzgeber auf sämtliche aus diesem Schutz resultierenden Rechte.</p>

<p><strong>4. Bedingungen</strong></p>

<p>Die Einräumung des Nutzungsrechts gemäß Abschnitt 3 dieser Lizenz
erfolgt ausdrücklich nur unter den folgenden Bedingungen:</p>

<ol type="a">

  <li>Sie dürfen den Schutzgegenstand ausschließlich unter den
Bedingungen dieser Lizenz verbreiten oder öffentlich zeigen. Sie müssen
dabei stets eine Kopie dieser Lizenz oder deren vollständige
Internetadresse in Form des Uniform-Resource-Identifier (URI) beifügen.
Sie dürfen keine Vertrags- oder Nutzungsbedingungen anbieten oder
fordern, die die Bedingungen dieser Lizenz oder die durch diese Lizenz
gewährten Rechte beschränken. Sie dürfen den Schutzgegenstand nicht
unterlizenzieren. Bei jeder Kopie des Schutzgegenstandes, die Sie
verbreiten oder öffentlich zeigen, müssen Sie alle Hinweise unverändert
lassen, die auf diese Lizenz und den Haftungsausschluss hinweisen. Wenn
Sie den Schutzgegenstand verbreiten oder öffentlich zeigen, dürfen Sie
(in Bezug auf den Schutzgegenstand) keine technischen Maßnahmen
ergreifen, die den Nutzer des Schutzgegenstandes in der Ausübung der
ihm durch diese Lizenz gewährten Rechte behindern können. Dieser
Abschnitt 4.a) gilt auch für den Fall, dass der Schutzgegenstand einen Bestandteil eines
Sammelwerkes bildet, was jedoch nicht bedeutet, dass das Sammelwerk
insgesamt dieser Lizenz unterstellt werden muss. Sofern Sie ein
Sammelwerk erstellen, müssen Sie auf
die Mitteilung eines Lizenzgebers hin aus dem Sammelwerk die in
Abschnitt 4.c) aufgezählten Hinweise entfernen.</li>

  <li>Die Rechteeinräumung gemäß Abschnitt 3 gilt nur für Handlungen,
die nicht vorrangig auf einen geschäftlichen Vorteil oder eine
geldwerte Vergütung gerichtet sind ("nicht-kommerzielle Nutzung",
"Non-commercial-Option"). Wird Ihnen in Zusammenhang mit dem
Schutzgegenstand dieser Lizenz ein anderer Schutzgegenstand überlassen,
ohne dass eine vertragliche Verpflichtung hierzu besteht (etwa im Wege
von File-Sharing), so wird dies nicht als auf geschäftlichen Vorteil
oder geldwerte Vergütung gerichtet angesehen, wenn in Verbindung mit
dem Austausch der Schutzgegenstände tatsächlich keine Zahlung oder
geldwerte Vergütung geleistet wird.</li>

  <li>Die Verbreitung und das öffentliche Zeigen des Schutzgegenstandes
oder ihn enthaltender Sammelwerke ist Ihnen nur unter der Bedingung
gestattet, dass Sie, vorbehaltlich etwaiger Mitteilungen im Sinne von
Abschnitt 4.a), alle dazu gehörenden Rechtevermerke unberührt lassen.
Sie sind verpflichtet, die Rechteinhaberschaft in einer der Nutzung
entsprechenden, angemessenen Form anzuerkennen, indem Sie - soweit
bekannt - Folgendes angeben:<br/><br/>

    <ol type="i">

      <li>Den Namen (oder das Pseudonym, falls ein solches verwendet
wird) des Rechteinhabers und / oder, falls der Lizenzgeber im
Rechtevermerk, in den Nutzungsbedingungen oder auf andere angemessene
Weise eine Zuschreibung an Dritte vorgenommen hat (z.B. an eine
Stiftung, ein Verlagshaus oder eine Zeitung)
("Zuschreibungsempfänger"), Namen bzw. Bezeichnung dieses oder dieser
Dritten;</li>

      <li>den Titel des Inhaltes;</li>

      <li>in einer praktikablen Form den Uniform-Resource-Identifier
(URI, z.B. Internetadresse), den der Lizenzgeber zum Schutzgegenstand
angegeben hat, es sei denn, dieser URI verweist nicht auf den
Rechtevermerk oder die Lizenzinformationen zum Schutzgegenstand.</li>

    </ol>

    <p>Die nach diesem Abschnitt 4.c) erforderlichen Angaben können in
jeder angemessenen Form gemacht werden; im Falle eines Sammelwerkes
müssen diese Angaben das Minimum darstellen und bei gemeinsamer Nennung
mehrerer Rechteinhaber dergestalt erfolgen, dass sie zumindest ebenso
hervorgehoben sind wie die Hinweise auf die übrigen Rechteinhaber. Die
Angaben nach diesem Abschnitt dürfen Sie ausschließlich zur Angabe der
Rechteinhaberschaft in der oben bezeichneten Weise verwenden. Durch die
Ausübung Ihrer Rechte aus dieser Lizenz dürfen Sie ohne eine vorherige,
separat und schriftlich vorliegende Zustimmung des Lizenzgebers und /
oder des Zuschreibungsempfängers weder explizit noch implizit
irgendeine Verbindung zum Lizenzgeber oder Zuschreibungsempfänger und
ebenso wenig eine Unterstützung oder Billigung durch ihn andeuten.</p>

  </li>

  <li>Die oben unter 4.a) bis c) genannten Einschränkungen gelten nicht
für solche Teile des Schutzgegenstandes, die allein deshalb unter den
Schutzgegenstandsbegriff fallen, weil sie als Datenbanken oder
Zusammenstellungen von Daten einen immaterialgüterrechtlichen Schutz
eigener Art genießen.</li>

  <li>

    <p>Bezüglich Vergütung für die Nutzung des Schutzgegenstandes gilt
Folgendes:</p>

    <ol type="i">

      <li><strong>Unverzichtbare gesetzliche Vergütungsansprüche</strong>:
Soweit unverzichtbare Vergütungsansprüche im Gegenzug für gesetzliche
Lizenzen vorgesehen oder Pauschalabgabensysteme (zum Beispiel für
Leermedien) vorhanden sind, behält sich der Lizenzgeber das
ausschließliche Recht vor, die entsprechende Vergütung einzuziehen für
jede Ausübung eines Rechts aus dieser Lizenz durch Sie.</li>

      <li><strong>Vergütung bei Zwangslizenzen</strong>: Sofern
Zwangslizenzen außerhalb dieser Lizenz vorgesehen sind und zustande
kommen, behält sich der Lizenzgeber das ausschließliche Recht auf
Einziehung der entsprechenden Vergütung für den Fall vor, dass Sie eine
Nutzung des Schutzgegenstandes für andere als die in Abschnitt 4.b) als
nicht-kommerziell definierten Zwecke vornehmen, verzichtet für alle
übrigen, lizenzgerechten Fälle von Nutzung jedoch auf jegliche
Vergütung.</li>

      <li><strong>Vergütung in sonstigen Fällen</strong>: Bezüglich
lizenzgerechter Nutzung des Schutzgegenstandes durch Sie, die nicht
unter die beiden vorherigen Abschnitte (i) und (ii) fällt, verzichtet
der Lizenzgeber auf jegliche Vergütung, unabhängig davon, ob eine
Einziehung der Vergütung durch ihn selbst oder nur durch eine
Verwertungsgesellschaft möglich wäre. Der Lizenzgeber behält sich
jedoch das ausschließliche Recht auf Einziehung der entsprechenden
Vergütung (durch ihn selbst oder eine Verwertungsgesellschaft) für den
Fall vor, dass Sie eine Nutzung des Schutzgegenstandes für andere als
die in Abschnitt 4.b) als nicht-kommerziell definierten Zwecke
vornehmen.</li>

    </ol>

  </li>

  <li>Persönlichkeitsrechte bleiben - soweit sie bestehen - von dieser
Lizenz unberührt.</li>

</ol>

<p><strong>5. Gewährleistung</strong></p>

<p>SOFERN KEINE ANDERS LAUTENDE, SCHRIFTLICHE VEREINBARUNG ZWISCHEN DEM
LIZENZGEBER UND IHNEN GESCHLOSSEN WURDE UND SOWEIT MÄNGEL NICHT
ARGLISTIG VERSCHWIEGEN WURDEN, BIETET DER LIZENZGEBER DEN
SCHUTZGEGENSTAND UND DIE EINRÄUMUNG VON RECHTEN UNTER AUSSCHLUSS
JEGLICHER GEWÄHRLEISTUNG AN UND ÜBERNIMMT WEDER AUSDRÜCKLICH NOCH
KONKLUDENT GARANTIEN IRGENDEINER ART. DIES UMFASST INSBESONDERE DAS
FREISEIN VON SACH- UND RECHTSMÄNGELN, UNABHÄNGIG VON DEREN
ERKENNBARKEIT FÜR DEN LIZENZGEBER, DIE VERKEHRSFÄHIGKEIT DES
SCHUTZGEGENSTANDES, SEINE VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK
SOWIE DIE KORREKTHEIT VON BESCHREIBUNGEN. DIESE GEWÄHRLEISTUNGSBESCHRÄNKUNG
GILT NICHT, SOWEIT MÄNGEL ZU SCHÄDEN DER IN ABSCHNITT 6 BEZEICHNETEN ART
FÜHREN UND AUF SEITEN DES LIZENZGEBERS DAS JEWEILS GENANNTE VERSCHULDEN BZW.
VERTRETENMÜSSEN EBENFALLS VORLIEGT.</p>

<p><strong>6. Haftungsbeschränkung</strong></p>

<p>DER LIZENZGEBER HAFTET IHNEN GEGENÜBER IN BEZUG AUF SCHÄDEN AUS DER
VERLETZUNG DES LEBENS, DES KÖRPERS ODER DER GESUNDHEIT NUR, SOFERN IHM
WENIGSTENS FAHRLÄSSIGKEIT VORZUWERFEN IST, FÜR SONSTIGE SCHÄDEN NUR BEI
GROBER FAHRLÄSSIGKEIT ODER VORSATZ, UND ÜBERNIMMT DARÜBER HINAUS
KEINERLEI FREIWILLIGE HAFTUNG.</p>

<p><strong>7. Erlöschen</strong></p>

<ol type="a">

  <li>Diese Lizenz und die durch sie eingeräumten Nutzungsrechte
erlöschen mit Wirkung für die Zukunft im Falle eines Verstoßes gegen
die Lizenzbedingungen durch Sie, ohne dass es dazu der Kenntnis des
Lizenzgebers vom Verstoß oder einer weiteren Handlung einer der
Vertragsparteien bedarf. Mit natürlichen oder juristischen Personen,
die den Schutzgegenstand enthaltende Sammelwerke unter den Bedingungen
dieser Lizenz von Ihnen erhalten haben, bestehen nachträglich
entstandene Lizenzbeziehungen jedoch solange weiter, wie die genannten
Personen sich ihrerseits an sämtliche Lizenzbedingungen halten. Darüber
hinaus gelten die Ziffern 1, 2, 5, 6, 7, und 8 auch nach einem
Erlöschen dieser Lizenz fort.</li>

  <li>Vorbehaltlich der oben genannten Bedingungen gilt diese Lizenz
unbefristet bis der rechtliche Schutz für den Schutzgegenstand
ausläuft. Davon abgesehen behält der Lizenzgeber das Recht, den
Schutzgegenstand unter anderen Lizenzbedingungen anzubieten oder die
eigene Weitergabe des Schutzgegenstandes jederzeit einzustellen,
solange die Ausübung dieses Rechts nicht einer Kündigung oder einem
Widerruf dieser Lizenz (oder irgendeiner Weiterlizenzierung, die auf
Grundlage dieser Lizenz bereits erfolgt ist bzw. zukünftig noch
erfolgen muss) dient und diese Lizenz unter Berücksichtigung der oben
zum Erlöschen genannten Bedingungen vollumfänglich wirksam bleibt.</li>

</ol>

<p><strong>8. Sonstige Bestimmungen</strong></p>

<ol type="a">

  <li>Jedes Mal wenn Sie den Schutzgegenstand für sich genommen oder
als Teil eines Sammelwerkes verbreiten oder öffentlich zeigen, bietet der
Lizenzgeber dem Empfänger eine Lizenz zu den gleichen Bedingungen und
im gleichen Umfang an, wie Ihnen in Form dieser Lizenz.</li>

  <li>Sollte eine Bestimmung dieser Lizenz unwirksam sein, so bleibt
davon die Wirksamkeit der Lizenz im Übrigen unberührt.</li>

  <li>Keine Bestimmung dieser Lizenz soll als abbedungen und kein
Verstoß gegen sie als zulässig gelten, solange die von dem Verzicht
oder von dem Verstoß betroffene Seite nicht schriftlich zugestimmt hat.</li>

  <li>Diese Lizenz (zusammen mit in ihr ausdrücklich vorgesehenen
Erlaubnissen, Mitteilungen und Zustimmungen, soweit diese tatsächlich
vorliegen) stellt die vollständige Vereinbarung zwischen dem
Lizenzgeber und Ihnen in Bezug auf den Schutzgegenstand dar. Es
bestehen keine Abreden, Vereinbarungen oder Erklärungen in Bezug auf
den Schutzgegenstand, die in dieser Lizenz nicht genannt sind.
Rechtsgeschäftliche Änderungen des Verhältnisses zwischen dem
Lizenzgeber und Ihnen sind nur über Modifikationen dieser Lizenz
möglich. Der Lizenzgeber ist an etwaige zusätzliche, einseitig durch
Sie übermittelte Bestimmungen nicht gebunden. Diese Lizenz kann nur
durch schriftliche Vereinbarung zwischen Ihnen und dem Lizenzgeber
modifiziert werden. Derlei Modifikationen wirken ausschließlich
zwischen dem Lizenzgeber und Ihnen und wirken sich nicht auf die
Dritten gemäß Ziffern 8.a) angeboteten Lizenzen aus.</li>

  <li>Sofern zwischen Ihnen und dem Lizenzgeber keine anderweitige
Vereinbarung getroffen wurde und soweit Wahlfreiheit besteht, findet
auf diesen Lizenzvertrag das Recht der Bundesrepublik Deutschland
Anwendung.</li>

</ol>

<!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

<blockquote>

  <h3>Creative Commons Notice</h3>

  <p>Creative Commons ist nicht Partei dieser Lizenz und übernimmt
keinerlei Gewähr oder dergleichen in Bezug auf den Schutzgegenstand.
Creative Commons haftet Ihnen oder einer anderen Partei unter keinem
rechtlichen Gesichtspunkt für irgendwelche Schäden, die - abstrakt oder
konkret, zufällig oder vorhersehbar - im Zusammenhang mit dieser Lizenz
entstehen. Unbeschadet der vorangegangen beiden Sätze, hat Creative
Commons alle Rechte und Pflichten eines Lizenzgebers, wenn es sich
ausdrücklich als Lizenzgeber im Sinne dieser Lizenz bezeichnet.</p>

  <p>Creative Commons gewährt den Parteien nur insoweit das Recht, das
Logo und die Marke "Creative Commons" zu nutzen, als dies notwendig
ist, um der Öffentlichkeit gegenüber kenntlich zu machen, dass der
Schutzgegenstand unter einer CCPL steht. Ein darüber hinaus gehender
Gebrauch der Marke "Creative Commons" oder einer verwandten Marke oder
eines verwandten Logos bedarf der vorherigen schriftlichen Zustimmung
von Creative Commons. Jeder erlaubte Gebrauch richtet sich nach der
Creative Commons Marken-Nutzungs-Richtlinie in der jeweils aktuellen
Fassung, die von Zeit zu Zeit auf der Website veröffentlicht oder auf
andere Weise auf Anfrage zugänglich gemacht wird. Zur Klarstellung: Die
genannten Einschränkungen der Markennutzung sind nicht Bestandteil
dieser Lizenz.</p>

  <p>Creative Commons kann kontaktiert werden über <a href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>

</blockquote>

<!-- END CC NOTICE -->

</div>

</div>

<div id="deed-foot">

<p id="footer"><a href="./">« Zurück zur Commons Deed</a></p>

</div>

</div>

</body>

</html>
