<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Uznanie autorstwa - Użycie niekomercyjne - Bez Utworów
Zależnych 4.0 Międzynarodowa — CC BY-NC-ND 4.0</title>
<meta charset="UTF-8">
<script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>

<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>
<body class="lang-pl">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Strona jest dostępna w następujących językach:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl" selected="selected">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>
<h1><span>Pełny tekst licencji Creative Commons</span></h1>
<div id="deed-license">
<h2>Uznanie autorstwa - Użycie niekomercyjne - Bez Utworów
Zależnych 4.0 Międzynarodowa</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content">
<div id="deed-disclaimer">
<div class="summary">Oficjalne tłumaczenia Wersji 4.0 dostępne
<a href="#languages">w innych językach</a>.</div>
</div>
<div class="shaded">
<p>Creative Commons Corporation („Creative Commons”) nie jest
kancelarią prawną i nie świadczy doradztwa ani usług prawnych.
Rozpowszechnianie wzorca niniejszej licencji nie prowadzi do
powstania stosunku zaufania w rodzaju relacji pomiędzy klientem i
jego doradcą prawnym. Creative Commons udostępnia licencje i
związane z nimi informacje w stanie, w jakim się znajdują (as-is).
Creative Commons nie udziela żadnych gwarancji dotyczących
licencji, licencjonowanych materiałów bądź jakichkolwiek związanych
z nimi informacji. Creative Commons w najszerszym możliwym zakresie
wyłącza swoją odpowiedzialność z tytułu szkód mogących powstać w
wyniku użycia licencji.</p>
</div>
<div class="shaded">
<p><strong>Korzystanie z Licencji Publicznych Creative
Commons</strong></p>
<p>Licencje Publiczne Creative Commons stanowią standardowy zestaw
warunków, na których twórcy i inni posiadacze praw mogą udostępniać
oryginalne utwory objęte prawem autorskim lub niektórymi innymi
prawami określonymi w poniższej licencji. Niniejsze uwagi służą
jedynie celom informacyjnym, nie są wyczerpujące i nie są częścią
licencji.</p>
<p class="usage-considerations"><strong>Uwagi dla licencjodawców:</strong> Nasze
Licencje Publiczne przeznaczone są do wykorzystania przez osoby
uprawnione, w celu udzielenia publicznego zezwolenia na
wykorzystanie materiałów, których wykorzystanie w innym wypadku
byłoby ograniczone prawami autorskimi i niektórymi innymi prawami.
Nasze licencją są nieodwołalne. Licencjodawcy powinni poznać i
zrozumieć warunki wybranej licencji, zanim zdecydują się na jej
użycie. Licencjodawca, zanim użyje naszych licencji, powinien także
zabezpieczyć wszystkie niezbędne prawa, aby inni mogli korzystać z
udostępnionego materiału w oczekiwany sposób. Licencjodawcy powinni
wyraźnie oznaczyć wszelkie materiały nieobjęte niniejszą licencją.
Dotyczy to zarówno odrębnych materiałów na licencji CC, jak i
materiału wykorzystywanego w ramach wyjątku lub ograniczenia prawa
autorskiego. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">
Więcej uwag dla licencjodawców.</a></p>
<p class="usage-considerations"><strong>Uwagi dla użytkowników:</strong> Poprzez użycie
jednej z naszych Licencji Publicznych, licencjodawca udziela
publicznego zezwolenia na korzystanie z licencjonowanego materiału
na określonych warunkach. W przypadku, gdy zezwolenie licencjodawcy
na określone użycie z jakichkolwiek powodów nie jest konieczne –
np. ze względu na wyjątek lub ograniczenie prawa autorskiego –
użycie takie nie jest regulowane niniejszą licencją. Nasze licencje
zapewniają jedynie zezwolenie, do udzielenia którego licencjodawca
jest uprawniony na podstawie prawa autorskiego i niektórych innych
praw. Wykorzystanie licencjonowanego materiału może być ograniczone
z innych powodów, w tym ze względu na prawa osób trzecich.
Licencjodawca może mieć szczególne żądania, takie jak oznaczenie
lub opisanie dokonanych zmian. Mimo, iż na podstawie naszych
licencji nie są Państwo do tego zobowiązani, zachęcamy do
uwzględniania owych życzeń w rozsądnym zakresie. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">
Więcej uwag dla użytkowników.</a></p>
</div>
<h3>Creative Commons Uznanie autorstwa - Użycie niekomercyjne - Bez
Utworów Zależnych 4.0 Międzynarodowa Licencja Publiczna</h3>
<p>Przystąpienie do wykonywania Uprawnień Licencyjnych oznacza
akceptację i zgodę Licencjodawcy na związanie się warunkami
niniejszej licencji Creative Commons Uznanie autorstwa - Użycie
niekomercyjne - Bez utworów zależnych 4.0 Międzynarodowa Licencja
Publiczna (“Licencja Publiczna”). W zakresie, w jakim niniejsza
Licencja Publiczna może być interpretowana jako umowa, Uprawnienia
Licencyjne przyznawane są Licencjobiorcy w zamian za zgodę
Licencjobiorcy na niniejsze warunki, a Licencjodawca udziela
Licencjobiorcy owe uprawnienia w zamian za korzyści płynące dla
Licencjodawcy z udostępnienia Utworu Licencjonowanego na
niniejszych warunkach.</p>
<p id="s1"><strong>Paragraf 1 – Definicje.</strong></p>
<ol type="a">
<li id="s1a"><strong>Utwór Zależny</strong> oznacza materiał objęty
Prawami Autorskimi i Prawami Podobnymi do Praw Autorskich,
pochodzący od, lub opracowany na podstawie Utworu Licencjonowanego,
w którym następuje tłumaczenie Utworu Licencjonowanego, jego
zmiana, aranżacja, przetworzenie lub inna modyfikacja w taki
sposób, że wymagane jest zezwolenie na podstawie Prawa Autorskiego
i Praw Podobnych do Praw Autorskich należących do Licencjodawcy.
Dla celów niniejszej Licencji Publicznej, jeśli Utwór
Licencjonowany jest utworem muzycznym, wykonaniem lub nagraniem
dźwiękowym, Utwór Zależny powstaje zawsze, gdy Utwór Licencjonowany
zostaje zsynchronizowany w relacji czasowej z ruchomym
obrazem.</li>
<li id="s1b"><strong>Prawa Autorskie i Prawa Podobne do Praw
Autorskich</strong> oznaczają prawo autorskie i/lub prawa ściśle
związane z prawem autorskim, włącznie z, bez ograniczeń,
wykonywaniem, nadawaniem, nagrywaniem dźwięku, oraz Prawami Sui
Generis do Baz Danych, bez względu na to, w jaki sposób prawa te są
nazywane i kategoryzowane. Dla celów niniejszej Licencji
Publicznej, prawa wymienione w Paragrafie <a href="#s2b">2(b)(1)-(2)</a> nie są Prawami Autorskimi i Prawami
Podobnymi do Praw Autorskich.</li>
<li id="s1c"><strong>Skuteczne Zabezpieczenia Techniczne</strong>
oznaczają środki, które, w braku odpowiedniego zezwolenia, nie mogą
być obchodzone na podstawie praw wykonujących zobowiązanie przyjęte
na podstawie art. 11 Traktatu Światowej Organizacji Własności
Intelektualnej o Prawie Autorskim z dn. 20 grudnia 1996, lub
podobnych umów międzynarodowych.</li>
<li id="s1d"><strong>Wyjątki i Ograniczenia</strong> oznaczają
dozwolony użytek lub inne wyjątki lub ograniczenia Praw Autorskich
i Praw Podobnych do Praw Autorskich, mające zastosowanie do
korzystania z Utworu Licencjonowanego przez Licencjobiorcę.</li>
<li id="s1e"><strong>Utwór Licencjonowany</strong> oznacza dzieło
artystyczne lub literackie, bazę danych, lub inny materiał, do
którego Licencjodawca zastosował niniejszą Licencję Publiczną.</li>
<li id="s1f"><strong>Uprawnienia Licencyjne</strong> oznaczają
uprawnienia przyznane Licencjobiorcy na warunkach niniejszej
Licencji Publicznej, ograniczające się do wszystkich Praw
Autorskich i Praw Podobnych do Praw Autorskich regulujących
korzystanie z Utworu Licencjonowanego przez Licencjobiorcę, i które
Licencjodawca jest upoważniony licencjonować.</li>
<li id="s1g"><strong>Licencjodawca</strong> oznacza osobę(y)
fizyczną(e) lub podmiot(y) udzielający(e) praw na warunkach
niniejszej Licencji Publicznej.</li>
<li id="s1h"><strong>Użycie Niekomercyjne</strong> oznacza użycie
nieukierunkowane na komercyjny zysk lub wynagrodzenie pieniężne.
Dla celów niniejszej Licencji Publicznej, wymiana Utworu
Licencjonowanego na inny materiał poddany Prawom Autorskim lub
Prawom Podobnym do Prawa Autorskiego za pośrednictwem cyfrowej
wymiany plików lub podobnego środka jest Użyciem Niekomercyjnym,
jeśli nie jest związana z zapłatą wynagrodzenia pieniężnego.</li>
<li id="s1i"><strong>Dzielenie się</strong> oznacza udostępniane
publiczne utworu jakimikolwiek środkami, wymagające zgody na
podstawie Uprawnień Licencyjnych, takie jak reprodukcja, publiczne
wystawianie, publiczne wykonanie, rozprowadzanie,
rozpowszechnianie, komunikowanie, importowanie oraz publiczne
udostępnianie utworu w taki sposób, aby każdy mógł mieć do niego
dostęp w miejscu i czasie przez siebie wybranym.</li>
<li id="s1j"><strong>Prawa Sui Generis do Baz Danych</strong>
oznaczają prawa inne niż prawo autorskie, wynikające z Dyrektywy
Parlamentu Europejskiego i Rady Nr 96/9/WE z 11 marca 1996 r. o
prawnej ochronie baz danych, z późniejszymi zmianami/lub
zastępowanej nową, jak również inne prawa odpowiadające im
istotnie, obowiązujące gdziekolwiek na świecie.</li>
<li id="s1k"><strong>Licencjobiorca</strong> oznacza podmiot
wykonujący Uprawnienia Licencyjne na warunkach niniejszej Licencji
Publicznej.</li>
</ol>
<p id="s2"><strong>Paragraf 2 – Zakres.</strong></p>
<ol type="a">
<li id="s2a"><strong>Udzielenie licencji</strong>.
<ol>
<li id="s2a1">Zgodnie z postanowieniami niniejszej Licencji
Publicznej, Licencjodawca udziela niniejszym Licencjobiorcy,
nieodpłatnej, nieobejmującej prawa do udzielania sublicencji,
niewyłącznej, nieodwołalnej licencji na korzystanie z Utworu na
terytorium całego świata w odniesieniu Utworu Licencjonowanego
Uprawnień Licencyjnych do:
<ol type="A">
<li id="s2a1A">zwielokrotniania i Dzielenia się Utworem
Licencjonowanym, w całości lub w części, wyłącznie dla celów Użycia
Niekomercyjnego; i</li>
<li id="s2a1B">tworzenia i zwielokrotniania, lecz nie Dzielenia się
Utworami Zależnymi, dla celów wyłącznie Użycia
Niekomercyjnego.</li>
</ol>
</li>
<li id="s2a2"><span style="text-decoration: underline;">Wyjątki i
Ograniczenia</span>. W razie wątpliwości, w przypadku, gdy
korzystanie przez Licencjobiorcę odbywa się w ramach Wyjątków i
Ograniczeń, niniejsza Licencja Publiczna nie ma zastosowania, a
Licencjobiorca nie jest zobowiązany do przestrzegania jej
warunków.</li>
<li id="s2a3"><span style="text-decoration: underline;">Czas
trwania</span>. Czas trwania niniejszej Licencji Publicznej
określony jest w Paragrafie <a href="#s6a">6(a)</a>.</li>
<li id="s2a4"><span style="text-decoration: underline;">Środki
przekazu i formaty; zezwolenie na modyfikacje techniczne</span>.
Licencjodawca upoważnia Licencjobiorcę do wykonywania Uprawnień
Licencyjnych za pośrednictwem wszystkich znanych lub mających
powstać w przyszłości środków przekazu oraz we wszystkich znanych
lub mających powstać w przyszłości formatach, a także do
dokonywania w tym celu koniecznych modyfikacji technicznych.
Licencjodawca zrzeka się i/lub zobowiązuje do niewykonywania prawa
do zabronienia Licencjobiorcy dokonywania modyfikacji technicznych
koniecznych dla wykonywania Uprawnień Licencyjnych, włącznie z
modyfikacjami technicznymi koniecznymi do obejścia Skutecznych
Zabezpieczeń Technicznych. Dla celów niniejszej Licencji
Publicznej, proste dokonanie modyfikacji objętych niniejszym
Paragrafem <a href="#s2a4">2(a)(4)</a> nie prowadzi do powstania
Utworu Zależnego.</li>
<li id="s2a5"><span style="text-decoration: underline;">Dalsi
odbiorcy</span>.
<div class="para">
<ol type="A">
<li id="s2a5A"><span style="text-decoration: underline;">Oferta
Licencjodawcy – Utwór Licencjonowany</span>. Każdy odbiorca Utworu
Licencjonowanego automatycznie otrzymuje ofertę Licencjodawcy
przystąpienia do wykonywania Uprawnień Licencyjnych zgodnie z
warunkami niniejszej Licencji Publicznej.</li>
<li id="s2a5B"><span style="text-decoration: underline;">Żadnych
ograniczeń dla dalszych odbiorców</span>. Licencjobiorca nie może
oferować ani nakładać dodatkowych lub zmienionych warunków
wykorzystania Utworu Licencjonowanego, ani stosować jakichkolwiek
Skutecznych Zabezpieczeń Technicznych, jeśli działania te
ograniczają wykonywanie Uprawnień Licencyjnych przez jakiegokolwiek
odbiorcę Utworu Licencjonowanego.</li>
</ol>
</div>
</li>
<li id="s2a6"><span style="text-decoration: underline;">Brak
upoważnienia</span>. Żaden element niniejszej Licencji Publicznej
nie stanowi zezwolenia, ani nie może być interpretowany jako
zezwolenie na sugerowanie lub stwierdzanie, że Licencjobiorca lub
wykorzystanie przez Licencjobiorcę Utworu Licencjonowanego są
powiązane, sponsorowane, upoważnione lub oficjalnie uznane przez
Licencjodawcę lub inne podmioty wskazane w celu uznania autorstwa,
zgodnie z postanowieniem Paragrafu <a href="#s3a1Ai">3(a)(1)(A)(i)</a>.</li>
</ol>
</li>
<li id="s2b">
<p><strong>Inne prawa</strong>.</p>
<ol>
<li id="s2b1">Autorskie prawa osobiste, takie jak prawo do
nienaruszalności formy i treści utworu, ani prawo do kontroli
komercyjnego wykorzystania wizerunku, prawo do prywatności, lub
inne podobne prawa osobiste nie są objęte niniejszą Licencją
Publiczną. Jednakże, w najszerszym możliwym zakresie, lub w
zakresie ograniczonym, pozwalającym na wykonywanie przez
Licencjobiorcę Uprawnień Licencyjnych (jednak nie w żaden inny
sposób), Licencjodawca zrzeka się lub zobowiązuje do niewykonywania
powyższych przysługujących Mu praw.</li>
<li id="s2b2">Prawa patentowe i prawa do znaków towarowych nie są
objęte niniejszą Licencją Publiczną.</li>
<li id="s2b3">W najszerszym możliwym zakresie, Licencjodawca zrzeka
się wszelkich praw do wynagrodzenia od Licencjobiorcy za
wykonywanie Uprawnień Licencyjnych, pobieranego bezpośrednio bądź
za pośrednictwem organizacji zbiorowego zarządzania, na podstawie
jakiegokolwiek, dobrowolnego lub zbywalnego, ustawowego lub
obowiązkowego, systemu licencyjnego. W pozostałych przypadkach,
Licencjodawca wyraźnie zastrzega prawo do pobierania wynagrodzenia,
zwłaszcza w razie korzystania z Utworu Licencjonowanego w celach
innych niż Użycie Niekomercyjne.</li>
</ol>
</li>
</ol>
<p id="s3"><strong>Paragraf 3 – Warunki Licencji.</strong></p>
<p>Wykonywanie Uprawnień Licencyjnych przez Licencjodawcę jest
wyraźnie uzależnione od przestrzegania następujących warunków.</p>
<ol type="a">
<li id="s3a">
<p><strong>Uznanie autorstwa</strong>.</p>
<ol>
<li id="s3a1">
<p>W przypadku, gdy Licencjobiorca Dzieli się Utworem
Licencjonowanym, jest obowiązany:</p>
<ol type="A">
<li id="s3a1A">zachować następujące elementy, jeśli są one wskazane
przez Licencjodawcę w Utworze Licencjonowanym:
<ol type="i">
<li id="s3a1Ai">identyfikację twórcy Utworu Licencjonowanego oraz
jakichkolwiek innych osób, wskazanych do uzyskania atrybucji, w
rozsądny sposób, oznaczony przez Licencjodawcę (włącznie z podaniem
wskazanego pseudonimu);</li>
<li id="s3a1Aii">informacji o prawach autorskich;</li>
<li id="s3a1Aiii">oznaczenie niniejszej Licencji Publicznej;</li>
<li id="s3a1Aiv">oznaczenie wyłączenia gwarancji;</li>
<li id="s3a1Av">URI lub hiperłącze do Utworu Licencjonowanego, w
rozsądnym zakresie wyznaczonym przez możliwości techniczne;</li>
</ol>
</li>
<li id="s3a1B">oznaczyć czy Licencjobiorca wprowadził modyfikacje w
Utworze Licencjonowanym, oraz zachować oznaczenia poprzednich
modyfikacji; oraz</li>
<li id="s3a1C">oznaczyć Utwór Licencjonowany jako dostępny na
niniejszej Licencji Publicznej, a także załączyć tekst, adres URI
lub hiperłącze do niniejszej Licencji Publicznej.</li>
</ol>
W razie wątpliwości, Licencjobiorca na podstawie niniejszej
Licencji Publicznej nie posiada zezwolenia na Dzielenie się
Utworami Zależnymi.</li>
<li id="s3a2">Warunków określonych w Paragrafie <a href="#s3a1">3(a)(1)</a> Licencjobiorca może dochować w każdy rozsądny
sposób, stosownie do nośnika, środka przekazu i kontekstu, w jakim
Licencjobiorca Dzieli się Utworem Licencjonowanym. Na przykład,
rozsądnym dochowaniem wyżej określonych warunków może być
załączenie adresu URI lub hiperłącza do źródła zawierającego
wymagane informacje.</li>
<li id="s3a3">Jeśli zażąda tego Licencjodawca, Licencjobiorca
obowiązany jest usunąć wszelkie informacje określone w Paragrafie
<a href="#s3a1A">3(a)(1)(A)</a> w uzasadnionym zakresie wyznaczonym
przez możliwości techniczne.</li>
</ol>
</li>
</ol>
<p id="s4"><strong>Paragraf 4 – Prawa Sui Generis do Baz
Danych.</strong></p>
<p>W przypadku, gdy Uprawnienia Licencyjne obejmują Prawa Sui
Generis do Baz Danych, mające zastosowanie do określonego
korzystania z Utworu Licencjonowanego przez Licencjobiorcę:</p>
<ol type="a">
<li id="s4a">w razie wątpliwości, Paragraf <a href="#s2a1">2(a)(1)</a> przyznaje Licencjobiorcy prawo do
wyodrębniania, ponownego wykorzystania, zwielokrotniania i
Dzielenia się całością lub istotną częścią bazy danych, jedynie dla
celów Użycia Niekomercyjnego oraz pod warunkiem, że Licencjobiorca
nie Dzieli się Utworami Zależnymi;</li>
<li id="s4b">w przypadku, gdy Licencjobiorca zawiera całość lub
istotną część bazy danych w bazie danych, do której Prawa Sui
Generis do Baz Danych przysługują Licencjobiorcy, baza danych, do
której Prawa Sui Generis do Baz Danych przysługują Licencjobiorcy,
stanowi Utwór Zależny (jednakże nie dotyczy to jej samodzielnych
części), oraz</li>
<li id="s4c">w przypadku, gdy Licencjobiorca Dzieli się całością
lub istotną częścią bazy danych, obowiązany jest przestrzegać
warunków Paragrafu <a href="#s3a">3(a)</a>.</li>
</ol>
W razie wątpliwości, niniejszy Paragraf <a href="#s4">4</a>
uzupełnia, lecz nie zastępuje obowiązków Licencjodawcy wynikających
z niniejszej Licencji Publicznej, w przypadku, gdy Uprawnienia
Licencyjne obejmują inne Prawa Autorskie i Prawa Podobne do Praw
Autorskich.
<p id="s5"><strong>Paragraf 5 – Wyłączenie Gwarancji i Ograniczenie
Odpowiedzialności.</strong></p>
<ol style="font-weight: bold;" type="a">
<li id="s5a"><strong>Jeżeli Licencjodawca oddzielnie nie postanowił
inaczej, Licencjodawca, w możliwie najszerszym zakresie, oferuje
Utwór Licencjonowany w takiej formie, w jakiej zapoznał się z nim
Licencjobiorca i nie udziela żadnych zapewnień, ani jakiegokolwiek
rodzaju gwarancji, dotyczących Utworu Licencjonowanego, ani
wynikających z wyraźnego postanowienia, dorozumianych, ustawowych,
ani jakichkolwiek innych. Obejmuje to, bez ograniczeń, rękojmię,
zbywalność, przydatność do konkretnego celu, brak naruszeń praw
innych osób, brak ukrytych lub innych wad, dokładność, występowanie
lub niewystępowanie wad widocznych jak i ukrytych. W przypadku, gdy
wyłączenie gwarancji nie jest dozwolone w całości lub w części,
niniejsze wyłączenie może nie mieć zastosowania do
Licencjobiorcy.</strong></li>
<li id="s5b"><strong>W najdalej idącym stopniu, w żadnym wypadku
Licencjodawca nie odpowiada wobec Licencjobiorcy na żadnej
podstawie prawnej (włączając w to, bez ograniczeń, niedochowanie
należytej staranności) za bezpośrednie, specjalne , pośrednie,
przypadkowe, następcze, karne, ani żadne inne straty, koszty,
utracone korzyści, wydatki, ani szkody wynikające z zastosowania
niniejszej Licencji Publicznej lub korzystania z Utworu
Licencjonowanego, nawet w przypadku, gdy Licencjodawca był
powiadomiony o możliwości poniesienia takich strat, kosztów,
wydatków, lub szkód. W przypadku, gdy ograniczenie
odpowiedzialności nie jest dozwolone w całości lub w części, takie
ograniczenie nie ma zastosowania do Licencjobiorcy.</strong></li>
</ol>
<ol start="3" type="a">
<li id="s5c">Powyższe wyłączenie gwarancji i ograniczenie
odpowiedzialności będzie interpretowane w sposób zapewniający
wyłączenie i zrzeczenie się odpowiedzialności w zakresie możliwie
najszerszym.</li>
</ol>
<p id="s6"><strong>Paragraf 6 – Termin i Wygaśnięcie.</strong></p>
<ol type="a">
<li id="s6a">Niniejsza Licencja Publiczna jest udzielona na czas
trwania licencjonowanych Praw Autorskich i Praw Podobnych do Praw
Autorskich. Jednakże, jeśli Licencjobiorca naruszy postanowienia
niniejszej Licencji Publicznej, prawa Licencjobiorcy wynikające z
niniejszej Licencji Publicznej wygasają automatycznie.</li>
<li id="s6b">
<p>Jeżeli prawo Licencjobiorcy do korzystania z Utworu
Licencjonowanego wygasło na podstawie Paragrafu <a href="#s6a">6(a)</a>, zostaje ono przywrócone:</p>
<ol>
<li id="s6b1">automatycznie z datą usunięcia naruszenia, jeśli
nastąpiło ono w ciągu 30 dni od odkrycia naruszenia przez
Licencjobiorcę; lub</li>
<li id="s6b2">w razie wyraźnego przywrócenia przez
Licencjodawcę.</li>
</ol>
W razie wątpliwości, niniejszy Paragraf <a href="#s6b">6(b)</a> nie
ogranicza żadnych uprawnień Licencjodawcy przysługujących mu w
razie naruszenia przez Licencjobiorcę niniejszej Licencji
Publicznej.</li>
<li id="s6c">W razie wątpliwości, Licencjodawca może także oferować
Utwór Licencjonowany na odrębnych warunkach, bądź przestać
dystrybuować Utwór Licencjonowany w każdej chwili; nie prowadzi to
jednak do wygaśnięcia niniejszej Licencji Publicznej.</li>
<li id="s6d">Paragrafy <a href="#s1">1</a>, <a href="#s5">5</a>,
<a href="#s6">6</a>, <a href="#s7">7</a> i <a href="#s8">8</a>
trwają również po wygaśnięciu niniejszej Licencji Publicznej.</li>
</ol>
<p id="s7"><strong>Paragraf 7 – Inne Warunki.</strong></p>
<ol type="a">
<li id="s7a">Licencjodawca nie jest związany żadnymi dodatkowymi
lub zmienionymi warunkami zakomunikowanymi przez Licencjobiorcę,
chyba że dosłownie wyrazi na to swoją zgodę.</li>
<li id="s7b">Jakiekolwiek ustalenia, porozumienia, umowy odnoszące
się do Utworu Licencjonowanego, nie wyrażone w niniejszej Licencji
Publicznej, nie stanowią jej postanowień i są od niej
niezależne.</li>
</ol>
<p id="s8"><strong>Paragraf 8 – Wykładnia.</strong></p>
<ol type="a">
<li id="s8a">W razie wątpliwości, niniejsza Licencja Publiczna nie
zawęża, nie ogranicza, ani nie warunkuje jakiegokolwiek dozwolonego
wykorzystania Utworu Licencjonowanego, mogącego odbywać się zgodnie
z prawem bez zezwolenia wynikającego z niniejszej Licencji
Publicznej, ani nie może być w ten sposób interpretowana.</li>
<li id="s8b">Jeżeli jakiekolwiek postanowienie niniejszej Licencji
Publicznej uważa się za nieskuteczne, będzie ono automatycznie, na
ile to tylko możliwe, w jak najmniejszym, koniecznym stopniu
przekształcone tak, aby stało się skuteczne. Jeżeli postanowienie
takie nie może zostać przekształcone, zostanie ono unieważnione bez
wpływu na skuteczność pozostałych postanowień niniejszej Licencji
Publicznej.</li>
<li id="s8c">Żadne postanowienie niniejszej Licencji Publicznej nie
będzie uchylone, ani żadne naruszenie jej postanowień dozwolone,
bez wyrażonej dosłownie zgody Licencjodawcy.</li>
<li id="s8d">Niniejsza Licencja Publiczna nie stanowi, ani nie może
być interpretowana jako ograniczenie lub zrzeczenie się
jakichkolwiek przywilejów Licencjodawcy lub Licencjobiorcy, w tym
immunitetów procesowych względem jakiejkolwiek władzy
jurysdykcyjnej.</li>
</ol>
<!-- Legalcode End - DO NOT DELETE -->

<p class="shaded">Creative Commons nie jest stroną udostępnianych
przez siebie Licencji Publicznych. Jednakże, Creative Commons może
zastosować jedną ze swych Licencji Publicznych do publikowanego
przez siebie materiału, i w tych przypadkach będzie występować jako
Licencjodawca. Tekst Licencji Publicznych Creative Commons jest
przekazany do domeny publicznej na podstawie <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode.pl">CC0
Public Domain Dedication</a>. Za wyjątkiem ograniczonych celów
oznaczania materiału jako dostępnego na Licencji Publicznej
Creative Commons lub innego użycia dozwolonego przez polityki
Creative Commons udostępnione na <a href="//creativecommons.org/policies">creativecommons.org/policies</a>,
Creative Commons nie zezwala na korzystanie ze znaku towarowego
„Creative Commons”, ani żadnego innego znaku towarowego, lub logo
Creative Commons, bez uprzedniej pisemnej zgody, w tym, bez
ograniczeń, w związku z jakimikolwiek nieautoryzowanymi
modyfikacjami którejkolwiek z Licencji Publicznych Creative
Commons, lub innych ustaleń, porozumień lub umów dotyczących
wykorzystania licencjonowanego materiału. W razie wątpliwości,
niniejszy akapit nie stanowi części Licencji Publicznych.<br>
<br>
Z Creative Commons można skontaktować się pod adresem <a href="https://creativecommons.org/">creativecommons.org</a>.</p>
<p class="shaded"><a name="languages" id="languages">Dostępne w
innych językach</a>: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->
 Proszę przeczytać <a href="/faq/#officialtranslations">FAQ</a> w
celu uzyskania dalszych informacji na temat oficjalnych
tłumaczeń.</p>
</div>
</div>
<div id="deed-foot">
<p id="footer"><a href="//creativecommons.org/licenses/by-nc-nd/4.0/deed.pl">« Powrót do
Przystępnego Podsumowania</a></p>
</div>
</div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
