<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html>
<head>
<title>Creative Commons Code juridique</title>

<link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deeds.css" />

<style type="text/css">

li {
    margin-bottom:12px;
}

</style>
</head>

<body>

<p align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>

       <div id="deed">
    <div align="center">
      <img src="https://creativecommons.org/images/deed/logo_code.gif" alt="Creative Commons
    Legal Code" width="280" height="79" vspace="14" border="0" />
    </div>
<p align="center">
      <strong>
        Attribution - Non Commercial &#8211; Pas d&#8217;Oeuvres D&eacute;riv&eacute;es 2.0
      </strong>
</p>
        <div class="text">
        <div class="fineprint" style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial;">


<p>LA SOCIETE CREATIVE COMMONS N&#8217;EST PAS UN CABINET D&#8217;AVOCATS NI
  NE FOURNIT DE SERVICES JURIDIQUES. LA DISTRIBUTION DE CETTE LICENCE NE CREE
  PAS DE RELATION LEGALE OU CONTRACTUELLE ENTRE LES PARTIES A CETTE LICENCE ET
  CREATIVE COMMONS. CREATIVE COMMONS FOURNIT CETTE INFORMATION TELLE QUELLE,
  SANS AUCUNE GARANTIE. CREATIVE COMMONS NE GARANTIT EN AUCUNE MANIERE L&#8217;INFORMATION
  FOURNIE ET N&#8217;ASSUME AUCUNE RESPONSABILITE QUANT A L&#8217;UTILISATION
  DE CETTE INFORMATION, POUR QUELQUE DOMMAGE QUE CE SOIT.</p></div>
<p><em>Licence</em> </p>
<p>L&#8217;OEUVRE (TELLE QUE DEFINIE CI-DESSOUS) EST MISE A DISPOSITION SELON
  LES TERMES DE CETTE CREATIVE COMMONS PUBLIC LICENSE (CI-APRES &laquo; CCPL &raquo; OU &laquo; LICENCE&raquo;).
  L&#8217;OEUVRE EST PROTEGEE PAR LE DROIT D&#8217;AUTEUR, ET/OU, SI PERTINENT,
  PAR LES DROITS VOISINS, OU LE DROIT SUI GENERIS SUR LES BASES DE DONNEES ET/OU
  TOUT AUTRE DROIT APPLICABLE. CONFORMEMENT AUX LOIS EN VIGUEUR. TOUTE UTILISATION
  DE L&#8217;OEUVRE QUI N&#8217;EST PAS EXPLICITEMENT AUTORISEE PAR CETTE LICENCE
  EST INTERDITE.<br />
  TOUTE UTILISATION DE L&#8217;OEUVRE D&#8217;UNE MANIERE COUVERTE PAR UN DROIT
  VISE PAR CETTE LICENCE VAUT ACCEPTATION DE CETTE LICENCE. PAR LA PRESENTE LICENCE,
  LE DONNEUR DE LICENCE VOUS OCTROIE LES DROITS DEFINIS CI-APRES SUITE A VOTRE
  ACCEPTATION DES TERMES ET CONDITIONS SUIVANTES. </p>

<p><strong>1. D&eacute;finitions</strong></p>

<ol type="a">
  <li>     Par &laquo;Oeuvre Collective&raquo; on entend une &#339;uvre dans laquelle
    l&#8217;Oeuvre, dans sa forme int&eacute;grale et non modifi&eacute;e, est
    assembl&eacute;e en un tout collectif avec une s&eacute;rie d&#8217;autres
    contributions qui constituent en elles-m&ecirc;mes des &#339;uvres s&eacute;par&eacute;es
    et ind&eacute;pendantes. Constituent notamment des Oeuvres Collectives les &#339;uvres
    de compilation, les publications p&eacute;riodiques, les anthologies ou les
    encyclop&eacute;dies. Une Oeuvre qui constitue une Oeuvre Collective ne sera
    pas consid&eacute;r&eacute;e comme une Oeuvre D&eacute;riv&eacute;e (telle
    que d&eacute;finie ci-apr&egrave;s) aux termes de cette Licence.</li>
  <li>     Par &laquo; Oeuvre D&eacute;riv&eacute;e &raquo; on entend une oeuvre
    cr&eacute;&eacute;e &agrave; partir
    de l&#8217;Oeuvre ou &agrave; partir de l&#8217;Oeuvre et d&#8217;autres
    oeuvres pr&eacute;existantes, telle qu&#8217;une traduction, un arrangement
    musical, une adaptation th&eacute;&acirc;trale, litt&eacute;raire ou cin&eacute;matographique,
    un enregistrement sonore, une reproduction artistique, un r&eacute;sum&eacute; ou
    abr&eacute;g&eacute;, ou toute autre forme sous laquelle l&#8217;Oeuvre peut &ecirc;tre
    remani&eacute;e, modifi&eacute;e, transform&eacute;e ou adapt&eacute;e, &agrave; l&#8217;exception
    des Oeuvres Collectives, qui ne seront pas consid&eacute;r&eacute;es comme
    des Oeuvres D&eacute;riv&eacute;es aux termes de la pr&eacute;sente Licence.
    Afin d&#8217;&eacute;viter toute interpr&eacute;tation contraire, lorsque
    l&#8217;Oeuvre
    est une composition musicale ou un phonogramme, la synchronisation de cette
    Oeuvre &agrave; une image en mouvement (&laquo; synching &raquo;) sera consid&eacute;r&eacute;e
    comme une Oeuvre D&eacute;riv&eacute;e aux termes de la pr&eacute;sente Licence. </li>
  <li>     Par &laquo; Donneur de Licence &raquo; on entend la personne physique
    ou morale qui accorde les droits sur l&#8217;Oeuvre selon les termes de la
    pr&eacute;sente
    Licence. </li>
  <li>     Par &laquo; Auteur originaire &raquo; on entend la personne physique
    qui a cr&eacute;&eacute; l&#8217;Oeuvre ou, dans le cas d&#8217;un objet
    prot&eacute;g&eacute; par
    un droit voisin, le titulaire originaire du droit voisin.</li>
  <li>     Par &laquo; Oeuvre &raquo; on entend l&#8217;Oeuvre litt&eacute;raire
    et artistique prot&eacute;g&eacute;e par un droit d'auteur et faisant l&#8217;objet
    de la pr&eacute;sente licence. Pour les besoins de la pr&eacute;sente Licence,
    l&#8217; &laquo; Oeuvre &raquo; inclut &eacute;galement les objets prot&eacute;g&eacute;s
    par un droit voisin, tels qu&#8217;une interpr&eacute;tation, un phonogramme,
    une premi&egrave;re fixation de film ou une &eacute;mission de radiodiffusion,
    ainsi que les bases de donn&eacute;es prot&eacute;g&eacute;es par un droit
    sui generis, dans la mesure o&ugrave; ceux-ci forment l&#8217;objet de la
    pr&eacute;sente
    licence. Si n&eacute;cessaire, les dispositions de la pr&eacute;sente Licence
    seront interpr&eacute;t&eacute;s de mani&egrave;re &agrave; pouvoir &ecirc;tre
    appliqu&eacute;s &agrave; de tels objets prot&eacute;g&eacute;s.</li>
  <li>     Par &laquo; Vous &raquo; on entend la personne physique ou morale qui
    utilise l&#8217;Oeuvre d&#8217;une mani&egrave;re couverte par les droits
    vis&eacute;s
    par la pr&eacute;sente Licence sans en avoir viol&eacute; les termes au pr&eacute;alable
    ou qui a re&ccedil;u la permission expresse du Donneur de Licence d&#8217;exercer
    ces droits en vertu de cette Licence malgr&eacute; une violation pr&eacute;alable
    de cette derni&egrave;re.</li>
</ol>
<strong>2. Exceptions et limitations aux droits exclusifs </strong>
<p>
  Rien dans cette Licence n&#8217;a pour effet de r&eacute;duire, limiter ou
  restreindre l&#8217;application des exceptions aux droits exclusifs des titulaires
  des droits, &agrave; l&#8217;&eacute;puisement de ces droits ou &agrave; d&#8217;autres
  limitations &agrave; ces droits selon le droit d&#8217;auteur, les droits voisins,
  le droit sui generis des bases de donn&eacute;es ou toute autre loi applicable.</p>
<strong>3. Etendue de la Licence accord&eacute;e</strong>
<p>
  Conform&eacute;ment aux termes et conditions d&eacute;finis dans cette Licence,
  le Donneur de Licence Vous octroie une licence mondiale, gratuite, non-exclusive
  et perp&eacute;tuelle (pour toute la dur&eacute;e de protection de l&#8217;Oeuvre
  par le droit d&#8217;auteur, les droits voisins, le droit sui generis des bases
  de donn&eacute;es), d&#8217;exercer les droits suivants sur l&#8217;Oeuvre:</p>
<ol type="a">
  <li>    reproduire l&#8217;Oeuvre de quelque mani&egrave;re et sous quelque forme
    que ce soit, incorporer l&#8217;Oeuvre dans une ou plusieurs Oeuvre(s) Collectives
    et reproduire l&#8217;Oeuvre telle qu&#8217;incorpor&eacute;e dans lesdites
    Oeuvres Collectives; </li>
  <li>     pr&ecirc;ter et distribuer des exemplaires de l&#8217;Oeuvre, la communiquer
    au public, la mettre &agrave; disposition du public, en ce compris lorsque
    l&#8217;Oeuvre est incorpor&eacute;e dans des Oeuvres Collectives ;</li>
  <li>     lorsque l&#8217;Oeuvre est une base de donn&eacute;es, extraire et r&eacute;utiliser
    des parties substantielles de la base de donn&eacute;es.</li>
</ol>
<p>
  Les droits mentionn&eacute;s ci-dessus peuvent &ecirc;tre exerc&eacute;s sur
  tous les supports, m&eacute;dias, et formats, connus ou inconnus, &agrave; l&#8217;exception
  des formes d&#8217;exploitation encore inconnues. Vous avez &eacute;galement
  le droit d&#8217;apporter les modifications de l&#8217;Oeuvre techniquement
  n&eacute;cessaires &agrave; l&#8217;exercice de ces droits sur d&#8217;autres
  supports, m&eacute;dias, et formats, sans que cela vous donne le droit de faire
  des &#338;uvres D&eacute;riv&eacute;es. L&#8217;Auteur Originaire renonce &agrave; exercer
  son droit moral relativement &agrave; ces modifications techniquement n&eacute;cessaires. <br />
  Tous les droits qui ne sont pas express&eacute;ment conc&eacute;d&eacute;s
  par le Donneur de Licence, y compris, mais sans s&#8217;y limiter, les droits
  repris &agrave; la section 4(d) et 4(e), sont r&eacute;serv&eacute;s. </p>
<strong>4. Limitations</strong>
<p>
  La licence accord&eacute;e &agrave; l&#8217;article 3 est express&eacute;ment
  limit&eacute;e de la mani&egrave;re suivante:</p>
<ol type="a">
  <li>    Vous pouvez pr&ecirc;ter, distribuer, mettre &agrave; disposition du public,
    ou communiquer au public l&#8217;Oeuvre uniquement selon les termes de cette
    Licence, &agrave; la condition d&#8217;annexer une copie de la pr&eacute;sente
    Licence ou l&#8217;Uniform Resource Identifier de cette Licence, &agrave; toute
    copie de l&#8217;Oeuvre que Vous pr&ecirc;tez, distribuez, mettez &agrave; disposition
    du public, ou communiquez au public. Vous ne pouvez pas offrir ou imposer des
    conditions d&#8217;utilisation de l&#8217;Oeuvre qui modifient ou restreignent
    les termes de la pr&eacute;sente Licence ou l&#8217;exercice des droits conc&eacute;d&eacute;s.
    Vous ne pouvez pas conc&eacute;der de sous-licence sur l&#8217;Oeuvre. Vous
    devez conserver intactes toutes les indications qui renvoient &agrave; cette
    Licence et &agrave; la clause de garantie et d&#8217;exon&eacute;ration de
    responsabilit&eacute;. Vous ne pouvez pas pr&ecirc;ter, distribuer, mettre &agrave; disposition
    du public ou communiquer au public l&#8217;Oeuvre en utilisant une mesure technique
    de contr&ocirc;le d&#8217;acc&egrave;s ou d&#8217;utilisation qui serait contraire
    aux termes de ce Contrat de Licence. Ce qui pr&eacute;c&egrave;de s&#8217;applique &agrave; l&#8217;Oeuvre
    telle qu&#8217;incorpor&eacute;e dans une Oeuvre Collective, mais n&#8217;a
    pas pour effet d&#8217;imposer que l&#8217;Oeuvre Collective soit elle-m&ecirc;me,
    ind&eacute;pendamment de l&#8217;Oeuvre, soumise aux termes de la pr&eacute;sente
    Licence. </li>
  <li>     Vous ne pouvez exercer aucun des droits qui vous sont conc&eacute;d&eacute;s
    en vertu de l&#8217;article 3 en ayant principalement l&#8217;intention ou
    en poursuivant l&#8217;objectif d&#8217;obtenir des avantages commerciaux
    ou une compensation financi&egrave;re personnelle. L&#8217;&eacute;change
    de l&#8217;Oeuvre
    contre d&#8217;autres Oeuvres prot&eacute;g&eacute;es par le droit d&#8217;auteur,
    les droits voisins ou le droit sui generis sur les bases de donn&eacute;es
    au moyen de proc&eacute;d&eacute;s de partage &eacute;lectronique de fichiers
    ou autrement, n&#8217;est pas consid&eacute;r&eacute; comme &eacute;tant
    fait en ayant l&#8217;intention ou en poursuivant l&#8217;objectif d&#8217;obtenir
    des avantages commerciaux ou une compensation financi&egrave;re personnelle, &agrave; condition
    que l&#8217;&eacute;change d&#8217;Oeuvres prot&eacute;g&eacute;es ne donne
    lieu &agrave; aucun paiement ou compensation financi&egrave;re.</li>
  <li>     Si Vous pr&ecirc;tez, distribuez, mettez &agrave; disposition du public
    ou communiquez au public l&#8217;Oeuvre, Vous devez conserver intactes toutes
    les informations sur le r&eacute;gime des droits relatifs &agrave; l&#8217;Oeuvre
    et faire conna&icirc;tre la paternit&eacute; de l&#8217;Oeuvre de l&#8217;Auteur
    Originaire de mani&egrave;re raisonnable eu &eacute;gard au m&eacute;dium
    ou au moyen utilis&eacute;, notamment en communiquant le nom de l&#8217;Auteur
    Originaire (ou le pseudonyme le cas &eacute;ch&eacute;ant) s&#8217;il est
    indiqu&eacute; ;
    le titre de l&#8217;Oeuvre s&#8217;il est indiqu&eacute; ; dans la mesure
    o&ugrave; cela
    est raisonnablement possible et s&#8217;il existe, l&#8217;Uniform Resource
    Identifier que le Donneur de Licence sp&eacute;cifie comme &eacute;tant associ&eacute; &agrave; l&#8217;Oeuvre, &agrave; moins
    que cet URI ne fasse aucune r&eacute;f&eacute;rence aux informations sur
    le r&eacute;gime des droits relatif &agrave; l&#8217;Oeuvre ou sur la licence
    applicables &agrave; l&#8217;Oeuvre. Ces indications doivent &ecirc;tre mises
    en oeuvre de mani&egrave;re raisonnable. Cependant, dans le cas d&#8217;une
    Oeuvre Collective, ces informations doivent &ecirc;tre indiqu&eacute;es &agrave; tout
    le moins au m&ecirc;me endroit et d&#8217;une mani&egrave;re aussi visible
    que le sont les autres mentions de paternit&eacute; comparables.</li>
  <li>     Cette Licence ne modifie en rien le r&eacute;gime de r&eacute;mun&eacute;rations &eacute;quitables &eacute;ventuellement
    mis en place en Belgique ou dans d&#8217;autres Etats en contrepartie de
    la reconnaissance l&eacute;gale de licences non volontaires, et n&#8217;a
    aucun effet sur la perception de ces r&eacute;mun&eacute;rations.</li>
</ol>
<strong>5. Clause de garantie et exon&eacute;ration de responsabilit&eacute;</strong>
<p>
  SAUF DISPOSITION CONTRAIRE CONVENUE PAR ECRIT ENTRE LES PARTIES, LE DONNEUR
    DE LICENCE FOURNIT L&#8217;OEUVRE TELLE QUELLE, ET NE FAIT AUCUNE DECLARATION
    CONCERNANT L&#8217;OEUVRE NI NE S&#8217;ENGAGE A AUCUNE GARANTIE QUELLE QU&#8217;ELLE
    SOIT RELATIVEMENT A L&#8217;OEUVRE, QU&#8217;ELLE SOIT EXPRESSE OU TACITE,
    LEGALE OU AUTRE, EN CE COMPRIS, SANS S&#8217;Y LIMITER, LA GARANTIE D&#8217;EVICTION,
    LA POSSIBILITE DE COMMERCIALISER L&#8217;OEUVRE, SA CONFORMITE FONCTIONNELLE,
    L&#8217;ABSENCE D&#8217;UNE VIOLATION DES DROITS DES TIERS, L&#8217;ABSENCE
    DE VICES CACHES OU AUTRES VICES, L&#8217;EXACTITUDE DE L&#8217;OEUVRE OU
    L&#8217;ABSENCE D&#8217;ERREURS OU DE DEFAUTS D&#8217;INFORMATION, DECELABLES
    OU NON. DANS LE CAS OU LA LEGISLATION APPLICABLE A LA PRESENTE LICENCE INTERDIT
    OU REGLEMENTE UNE TELLE EXONERATION DE RESPONSABILITE, CETTE EXONERATION
    DE RESPONSABILITE ET DE GARANTIE NE S&#8217;APPLIQUE QUE DANS LA MESURE AUTORISEE
    PAR LA LOI.</p>
<strong>6. Limitation de responsabilit&eacute; </strong>
<p>
  DANS LA MESURE AUTORISEE PAR LA LOI APPLICABLE, LE DONNEUR DE LICENCE NE SERA
    EN AUCUN CAS RESPONSABLE A VOTRE EGARD, POUR QUELQUE PREJUDICE QUE CE SOIT,
    DIRECT OU INDIRECT, MATERIEL OU MORAL, RESULTANT DE L&#8217;EXECUTION DE
    LA PRESENTE LICENCE OU DE L&#8217;UTILISATION DE L&#8217;OEUVRE, MEME SI
    LE DONNEUR DE LICENCE A ETE INFORME DE LA POSSIBILITE DE TELS PREJUDICES.</p>
<strong>7. Fin du contrat </strong>
<ol type="a">
  <li>  Tout manquement aux termes de cette Licence, dont Vous seriez responsable,
      entra&icirc;ne sa r&eacute;solution de plein droit et la fin des droits
      qui en d&eacute;coulent. Cependant, les licences sur des Oeuvres D&eacute;riv&eacute;es
      ou des Oeuvres Collectives qui furent conc&eacute;d&eacute;es sous les
      termes de cette Licence par Vous &agrave; des personnes physiques ou morales
      conservent leurs effets &agrave; l&#8217;&eacute;gard de ces personnes
      physiques ou morales, pour autant que ces derni&egrave;res ne violent pas
      les termes de ces licences. Les articles 1, 2, 5, 6, 7 et 8 continueront &agrave; sortir
      leurs effets nonobstant toute r&eacute;solution de la pr&eacute;sente Licence.</li>
  <li>     Sans pr&eacute;judice des dispositions, termes et conditions &eacute;nonc&eacute;es
    ci-dessus, la pr&eacute;sente licence est perp&eacute;tuelle (pour toute
    la dur&eacute;e de protection de l&#8217;Oeuvre par un droit d&#8217;auteur,
    des droits voisins ou un droit sui generis sur les bases de donn&eacute;es).
    N&eacute;anmoins,
    le Donneur de Licence se r&eacute;serve &agrave; tout moment la possibilit&eacute; d&#8217;exploiter
    l&#8217;Oeuvre sous une autre licence ou d&#8217;autres conditions ou de
    cesser toute distribution de l&#8217;Oeuvre, sans que le recours &agrave; cette
    possibilit&eacute; ne
    puisse conduire &agrave; annuler la pr&eacute;sente Licence (ou de toute
    autre licence qui a &eacute;t&eacute;, ou aurait d&ucirc; &ecirc;tre conclue,
    conform&eacute;ment
    aux termes de la pr&eacute;sente Licence), et la pr&eacute;sente Licence
    continuera &agrave; sortir
    ses effets &agrave; moins que sa r&eacute;solution n&#8217;intervienne dans
    les conditions d&eacute;crites ci-dessus.</li>
</ol>
<strong>8. Divers </strong>
<ol type="a">
  <li>     Lorsque Vous pr&ecirc;tez, distribuez l&#8217;Oeuvre ou une Oeuvre Collective,
    la communiquez ou la mettez &agrave; disposition du public, le Donneur de
    Licence offre au destinataire une licence dont l&#8217;objet est l&#8217;Oeuvre
    et dont les termes et conditions sont identiques &agrave; la pr&eacute;sente
    Licence.</li>
  <li>     Si, en vertu de la loi applicable, une quelconque disposition de
    la pr&eacute;sente
    Licence est d&eacute;clar&eacute;e nulle ou inapplicable, les autres dispositions
    resteront pleinement valides et applicables. Dans ce cas, et sans qu&#8217;aucune
    intervention des parties ne soit requise, cette disposition devra &ecirc;tre
    interpr&eacute;t&eacute;e de mani&egrave;re &agrave; sauvegarder sa validit&eacute; et
    son applicabilit&eacute;.</li>
  <li>     Aucune renonciation aux dispositions et conditions de la pr&eacute;sente
    Licence ne sera pr&eacute;sum&eacute;e sans l&#8217;accord &eacute;crit et
    sign&eacute; de la partie renon&ccedil;ant &agrave; la Licence. Aucun manquement &agrave; la
    pr&eacute;sente Licence ne pourra &ecirc;tre accept&eacute; par l&#8217;autre
    partie sans un accord &eacute;crit et sign&eacute; de celle-ci.</li>
  <li>     Cette Licence constitue le seul contrat entre les parties relativement &agrave; l&#8217;Oeuvre,
    objet de cette Licence. Il n&#8217;existe aucun autre accord ou document
    de quelque sorte que ce soit portant sur cette Oeuvre au-del&agrave; des
    dispositions de la pr&eacute;sente. Le Donneur de Licence ne sera li&eacute; par
    aucune autre obligation qui appara&icirc;trait dans toute correspondance
    de Votre part, quelle qu&#8217;en soit la forme. Cette Licence ne peut &ecirc;tre
    modifi&eacute;e
    sans l&#8217;accord &eacute;crit des deux parties.</li>
</ol>


<!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

   <div class="fineprint">
  Creative Commons n&#8217;est pas partie &agrave; cette Licence et n&#8217;offre
  aucune forme de garantie vis-&agrave;-vis de l&#8217;Oeuvre. Creative Commons
  d&eacute;cline toute responsabilit&eacute; &agrave; Votre &eacute;gard ou &agrave; l&#8217;&eacute;gard
  de toute autre partie, quel que soit le fondement l&eacute;gal de cette responsabilit&eacute; et
  quel que soit le pr&eacute;judice subi, direct ou indirect, mat&eacute;riel
  ou moral, r&eacute;sultant de cette Licence.<br />
  Sans pr&eacute;judice de l&#8217;alin&eacute;a pr&eacute;c&eacute;dent, si
  Creative Commons s&#8217;est express&eacute;ment identifi&eacute; comme Donneur
  de Licence dans le cadre de la pr&eacute;sente Licence, Creative Commons jouira
  de tous les droits et obligations d&#8217;un Donneur de Licence.<br />
  A l&#8217;exception des utilisations destin&eacute;es &agrave; informer le
  public que l&#8217;Oeuvre est sous CCPL, aucune des parties n&#8217;utilisera
  la marque &laquo;Creative Commons &raquo; ou toute autre indication ou logo
  appartenant &agrave; Creative Commons sans le consentement pr&eacute;alable &eacute;crit
  de Creative Commons. Toute utilisation autoris&eacute;e par Creative Commons
  devra respecter les trademark usage guidelines de Creative Commons en vigueur
  au moment de l&#8217;utilisation, telles qu&#8217;elles seront publi&eacute;es
  sur son site Internet ou mises &agrave; disposition sur demande individuelle.<br />
  Creative Commons peut &ecirc;tre contact&eacute; via <a href="https://creativecommons.org/">https://creativecommons.org/</a>
  </div>

    <!-- END CC NOTICE -->
</div>

<div align="right" style="margin-bottom: 10px;"><a href="./">.. Retour au r&eacute;sum&eacute; explicatif</a>
</div>

</div>
</body>
</html>
