<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>Creative Commons-en Lege Kodea</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src=
"https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
  <p align="center" id="header"><a href=
  "https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=
        "https://creativecommons.org/images/deed/cc-logo.jpg" alt=
        "" />
      </div>

      <h1><span>Creative Commons-en Lege Kodea</span></h1>

      <div id="deed-license">
        <h2>Aitortu-EzKomertziala-LanEratorririkGabe 3.0 Espainia</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
  <blockquote>
    CREATIVE COMMONS CORPORATION EZ DA LEGELARI BULEGO BAT ETA EZ DU ZERBITZU JURIDIKORIK ESKAINTZEN. BAIMEN HAU BANATZEAK EZ DU LEGELARI/BEZERO     HARREMANIK SORTZEN. CREATIVE COMMONS-EK INFORMAZIO HAU DAGOEN-DAGOEN ESKAINTZEN DU. CREATIVE COMMONS-EK EZ DU BERMERIK ESKAINTZEN EMANDAKO INFORMAZIOAZ, ETA EZ DU ERANTZUKIZUNIK HARTZEN HURA ERABILITA SOR DAITEZKEEN KALTEEN GAINEAN.
  </blockquote>
<h3><em>Baimena</em></h3>
<p>LANA EDO PRESTAZIOA (AURRERAGO DAUDE DEFINIZIOAK) CREATIVE COMMONS-EN BAIMEN PUBLIKO (<strong><em>CCPL</em></strong> EDO <strong><em>BAIMENA</em></strong>) HONEN BALDINTZAPEAN ESKAINTZEN DA. LANA EDO PRESTAZIOA ESPAINIAKO JABETZA INTELEKTUALAREN LEGEAREN ETA EZARGARRI DIREN GAINERAKO ARAUEN BABESEAN DAUDE. DEBEKATURIK DAGO LAN EDO PRESTAZIO HAU ERABILTZEA BAIMEN HONETAN ONETSITAKOAZ EDOTA JABETZA INTELEKTUALAREN LEGEETAN XEDATUTAKOAZ KANPOKO BESTE EZERTARAKO.</p>
<p>LANAREN EDO PRESTAZIORAREN GAINEKO EDOZEIN ESKUBIDE ERABILIZ GERO, BAIMEN HONEN MUGAK ETA BETEBEHARRAK ONARTZEN ETA BAIESTEN DITUZU, BAZTERREAN UTZI GABE BERARIAZKO BAIMENTZEA, BAIMENA ALDEZ AURRETIK URRATUZ GERO. BAIMENDUNAK BAIMEN HONEN MENDE DIREN ESKUBIDEAK LAGATZEN DIZKIZU, ZUK BALDINTZA ETA BETEBEHAR HAUEK ONARTZEN BADITUZU.</p>

<p><strong>1. Definizioak</strong></p>
<ol type="a">
<li><strong><em>Lana</em></strong> da baimen honen baldintzapean eskaintzen den literatur, arte edo zientzia sorkaria.</li>

<li>Baimen honetan <strong><em>prestaziotzat</em></strong> jotzen da edozein interpretazio, joaldi, fonograma, ikus-entzunezko grabazio, emanaldi, transmisio, argazki edota jabetza intelektualaren legeak babestutako beste edozein objektu.</li>

<li>Baimen hau <strong><em>bilduma</em></strong> batean (aurrerago dago definizioa) ezartzean denean, edukien antolaera edo hautapena adierazteko eraren egiturari eragingo dio, baina ez die edukiei eragingo. Halakoetan, bilduma hartuko da lantzat baimen honen ondorioetarako.</li>

<li><strong><em>Jatorrizko jabea</em></strong> da:
    <ol type="i">
    <li> literatur, arte edo zientzia sorkarien kasuan, lana sortu zuen gizabanakoa edo pertsona multzoa.</li>
          <li> lan kolektiboen kasuan, bere izenpean editatu eta hedatzen duen pertsona, besterik ituntzen ez bada.</li>
          <li> interpretazio edo joaldi baten kasuan, antzezlaria, musikaria edo obra bat edozein eratan antzeztu, abestu, irakurri, interpretatu edo jotzen         duen pertsona.</li>
    <li> fonograma baten kasuan, ekoizle fonografikoa, hau da, lan baten edo era guztietako hotsen joaldi baten finkatze soilik soinuduna lehen aldiz egiteko ekimena eta erantzukizuna hartu duen pertsona natural edo juridikoa.</li>
          <li> ikus-entzunezko grabazioen kasuan, grabazioaren ekoizlea, hau da, plano bat edo irudi sekuentzia bat, soinuaz edo soinurik gabe, finkatzeko ekimena eta erantzukizuna hartu duen pertsona natural edo juridikoa.</li>
          <li> emanaldi edo transmisioen kasuan, irrati emailea.</li>
    <li> argazki hutsen kasuan, egilea den pertsona.</li>
          <li> jabetza intelektualaren legeak babestutako beste edozein objekturen kasuan, legeak xedatzen duen pertsona.</li>
    </ol>
</li>

<li><strong><em>Lan eratorritzat</em></strong> joko dira lan baimendunetik abiatuta sortutakoak, besteak beste: itzulpenak eta egokitzapenak; berrikuspenak, eguneratzeak eta oharpenak; bildumak, laburpenak eta aterakinak; musika moldaketak eta, orobat, literatur, arte edo zientzia lan baten eraldaketa oro. Zalantzarik egon ez dadin, lana baldin bada musika konposizioa eta soinu grabaketa, lan hori mugimenduzko irudiekin denboraz sinkronizatzea lan eratorritzat joko da baimen honen ondorioetarako.</li>

<li><strong><em>Bildumatzat</em></strong> hartuko dira besteren lanen bildumak, datuzkoak edo bestelako elementu lokabezkoak, hala nola antologiak edota datu baseak, edukien hautapenagatik edo antolaeragatik sorkari intelektualak baldin badira. Lan bat bilduma baten barruan sartze hutsak ez du lan eratorririk sortuko baimen honen.</li>

<li><strong><em>Baimenduna</em></strong> da lana edo prestazioa baimen honen baldintzapean eskaintzen duen pertsona edo erakundea, eta ustiapen-eskubideak lagatzen dituena hemen xedatutakoaren arabera.</li>

<li><strong><em>Zu</em></strong> zara baimen honen bitartez lagatako eskubideak erabiltzen dituen pertsona edo erakundea eta aurrez lanari edo prestazioari buruz baimenaren baldintzak urratu ez dituena, edota baimendunaren berariazko onespena jaso duena baimen honen bitartez lagatako eskubideak erabiltzeko, nahiz aurretik urraketa egina izan.</li>

<li>Lanaren <strong><em>eraldatzea</em></strong> da itzultzea, egokitzea edota forma beste edonola aldatzea, nondik sortzen baita beste lan berri bat. Lan baten eraldaketa bidez gauzatzen den sorkaria lan eratorritzat joko da.</li>

<li><strong><em>Erreprodukziotzat</em></strong> hartuko da lana edo prestazioa hedatzeko edo kopiak egiteko aukera ematen duen euskarri batean zuzenean nahiz zeharka finkatzea, behin-behin-behinekoz edo betirako, edozein bitarteko edo formatan delarik ere.</li>

<li><strong><em>Banaketatzat</em></strong> hartzen da jendearen eskura jartzea lanaren edo prestazioaren jatorrizkoa nahiz kopiak, euskarri ukigai batean, salmenta, alokatze, mailegu edo beste edozein bidez.</li>

<li><strong><em>Jendaurreko hedapentzat</em></strong>
hartuko dira lana edo prestazioa jendaurrean, hedapena egiten duen pertsonaren etxekoen aurrean ez bada erakusteko egintza guztiak, pertsona bakoitzari lanaren edo prestazioaren ale bana aurrez eman behar izanik gabe. Jendaurreko hedapentzat joko da lana edo prestazioa jendearen eskura ipintzea bitarteko haridun nahiz hari gabekoen bidez, eta horren barnean izango da lana jendearen esku jartzea, jendeak nahi duen lekutik eta nahi duenean eskuratzeko moduan.</li>

<li>Lana edo prestazioa <strong><em>ustiatzea</em></strong> da erreproduzitzea, banatzea, jendaurrean hedatzea eta eraldatzea.</li>


</ol>

<strong>2. Eskubideen mugak.</strong> Baimen honetan ez dira ezertan mugatu edo gutxitu nahi jabetza intelektualaren eskubideen jabeak, Jabetza Intelektualaren Legearen arabera edota aplikagarri den beste edozein legeren arabera, bereak baino ez dituen eskubideen legezko mugak, berdin dio muga horiek erabilera zilegien ondorio izan, adibidez kopia pribatuaren eskubidearena edo aipamen eskubidearena, edo bestelako mugakizunen ondorio izan, hala nola aleen lehen salmentarena (agortzea).

<p><strong>3.  Baimen ematea.</strong> Baimen honetan adierazten diren betebehar eta baldintzen arabera, baimendunak mundu osoaren esparruko baimen ez esklusiboa ematen du, jabetza intelektualaren eskubideen indarraldi osorako eta trukean ordainsari gabe, eskubide hauen lagapena eginez: </p>

<ol type="a">
<li>Lana edo prestazioa erreproduzitu, banatu eta jendaurrean hedatzeko eskubidea.</li>
<li>Lana edo prestazioa bilduma batean nahiz gehiagotan txertatzeko eskubidea.</li>
<li>Baimen batean legez txertatutako lana edo prestazioa erreproduzitu, banatu eta jendaurrean hedatzeko eskubidea.</li>
<li>Lana edo prestazioa datu base batetik erauzi eta berrerabitzeki eskubidea</li>

</ol>

<p>Adierazitako eskubide horiek bitarteko eta formatu guztien bidez erabil daitezke, ukigarriak nahiz ukiezinak izan, baimen hau ematerakoan ezagun direnen arabera. Aipatutako eskubide horien barruan dago behar diren aldaketa teknikoak egiteko eskubidea, beste bitarteko eta formatuetan erabili ahal izateko eskubideok. Baimendunak berariaz lagatzen ez dituen eskubide guztiak erreserbatu egiten dira, barne direla, azalpen gisara baina ez hartara mugatuta, 4.e atalean xedatutakoak, eta legeetan aitortutako eskubide moral lagaezinak. Datu baseen gaineki <em>sui generis</em> eskubideei buruzko Europako arteztaraua gauzatzen duen lege nazionalaren arabera, bakarreko eskubideak badagozkio baimendunari, uko egiten eskubide horiei.</p>

<p><strong>4. Murrizketak.</strong> Baimen honek ematen duen eskubide-lagapena murrizketa hauen mende dago mugatua:</p>
<ol type="a">
<li> Baimen honen baldintzen pean soilik erreproduzitu, banatu edo jendaurrean hedatu dezakezu lana edo prestazioa, eta baimenaren kopia edota URIa (Uniform Resource Identifier) erantsi behar diozu. Ezin duzu lanaren edo prestazioaren gainean baldintzarik eskani edo ezarri, baimen honetako baldintzak edot lagapen-hartzaileen eskubide erabilera ezertan aldatu edo murrizten baditu. Ezin duzu lana edo prestazioa birbaimendu. Oso-osorik gorde behar dituzu baimen honi buruzko eta berme ezari buruzko ohar guztiak. Ezin duzu lana edo prestazioa erreproduzitu, banatu edo jendaurrean hedatu lanaren eskuratzea edo erabilera baimen honetako baldintzen aurka kontrolatzen duten bitarteko teknologikoez. Bilduma batean txertatutako lanari edo prestazioari ere eragiten dio 4.a atal honek, baina horrek ez du esan nahi bilduma osorik baimen honen mende gelditzen edo gelditu behar besterik gabe. Eskatzen bazaizu, baimendunak hala adierazita, lana edo prestazioa bilduma batean txertatzen baduzu, kendu beharko dituzu 4.c paragrafoan eskatzen diren kredituak, ahal duzun neurrian.
</li>

<li>Aurreko 3. atalean lagatako eskubideak ezin dituzu inolaz ere erabili zure ekintzen xede edo joera nagusia baldin bada merkataritza irabazia edo diru ordainketa pribatua lortzea. Lanaren trukean beste lan jabetza intelektualak babestutakoak eskuratzea, fitxategiak partekatzeko sistemen bitartez, ez da merkataritza irabazia edo diru trukeko ordainketa lortzea xede edo joera nagusia duen jardueratzat hartuko, baldin eta babestutako lan horien trukeari buruz ez badago inolako diru ordainketarik</li>

<li>Lana edo prestazioa, nahiz hura jasotzen duen bilduma bat erreproduzitu, banatu eta jendaurrean hedatzen baduzu, ukitu gabe gorde behar dituzu jabetza intelektuari buruzko ohar guztiak, eta erabitzen ari zaren bitartekoen arabera, arrazoizko eran adierazi:
    <ol type="i">
    <li>jatorrizko egilearen izena, edo goitizen behar bada, baita jatorrizko jabearena ere, horren berri ematen badizute;</li>
    <li>jatorrizko jabeak edo baimendunak lege-oharrean, erabilera baldintzetan edota beste arrazoizko atalen batean jaso beharrekotzat izendatzen dituzten aldeen izenak (adibidez: erakundea, argitalpena, aldizkaria); </li>
    <li>lanaren edo prestazioaren izenburua, horren berri ematen badizute;</li>
    <li>baimendunak zehaztutakoaren arabera, lanari edo prestazioari estekatzeko URIa, non eta URI horrek ez duen zer ikusirik lege-oharrarekin edo lanaren edo prestazioaren baimen argibideekin;</li>
    </ol>

Aitorpen hori zentzuzko eran egin behar da. Bilduma batean txertatua denean, aitorpena agertu behar da, gutxienik, beste egile edo jabeen aipamenak ageri diren leku berean eta era berdintsuan. Zalantzarik ez izateko, atal honetan eskatzen diren kredituak erabili behar dira, soil-solik, lanaren edo prestazioaren aitorpena egiteko, arestian zehaztutako eran. Aldez aurretik idatzko baimena izan ezik, zuk ezin duzu baieztatu edo era inplizitu nahiz esplizituan aditzera eman jatorrizko jabearekiko, baimendunarekiko edota aitortutako aldeekiko inolako lotura, babes edo onarpenik duzunik, ez zuk, ez lanaz edo prestazioaz egiten duzun erabilerak. </li>

<li>Zalantzarik ez izateko, nabarmendu behar da aurreko murrizketak (4.a, 4.b eta 4.c atalak) ez zaizkiela aplikatzen datu basen gaineko <i>sui generis</i> eskubideei buruzko Europako arteztaraua gauzatzen duen lege nazionalaren indarrez baskarrik babes daitezkeen lanaren edo prestazioaren zatiei.</li>

<li>Zalantzarik egon ez dadin, jatorrizko jabeak beretzat gordetzen ditu:
    <ol type="i">
    <li>lana edo prestazioa ustiatzeko ekintzen truke dagozkion ordainsariak edo kalte-ordainak jasotzeko eskubidea, legeak lagaezintzat eta besterenezintzat jotzen dituen guztietan, eta nahitaezko kudeaketa kolektiboaren mende daudenetan.</li>
    <li>4.b atalaren arabera baimen honen mende galdeitzen ez diren alderdietan, lanaz edo prestazioaz zuk egiten dituzun ustiapen ekintzen truke ordainsariak jasotzeko bakarreko eskubidea, nahiz bakarka, nahiz eskubideen kudeatze kolektiboko entitateen bitartez.</li>
    </ol>
</li>
    </ol>

<p><strong>5. Erantzukizunei uko egitea</strong></p>
<p>BAIMENDUNAK LANA EDO PRESTAZIOA DAGOEN-DAGOEN ESKAINTZEN DU, ALDEEK BESTERIK ELKAR HARTZEN EZ DUTEN BITARTEAN, ETA EZ DU INOLAKO BERMERIK EMATEN LANARI EDO PRESTAZIOARI BURUZ EDOTA BERTAN EGON DAITEZKEEN AKATSEZ, ATZEMANAK IZAN EDO EZ. JURISDIKZIO BATZUETAN EZIN DIRA BERME HORIEK SALBUETSI, ETA AGIAN SALBUESPEN HORI EZ DA ZURETZAT APLIKAGARRI IZANGO.</p>

<p><strong>6. Erantzukizuna mugatzea.</strong></p>
<p>APLIKATZEKOA DEN LEGEAK BERARIAZ ETA AGINDUZ HALA XEDATZEN EZ BADU, BAIMENDUNA EZ DA ZUREKIKO ERANTZULE IZANGO SORTUTAKO KALTEENGATIK, DIRELA OROKORRAK, DIRELA BEREZIAK (BARNE DIRA SORTUTAKO KALTEAK ETA ESKURATU GABEKO IRABAZIAK), HALABEHARREZKOAK ZEIN USTEKABEKOAK, ZUZENEKOAK NAHIZ ZEHARKAKOAK, BAIMEN HONI EDO LANAREN EDO PRESTAZIOAREN ERABILERARI LOTURIK SORTUTAKOAK, ARE BAIMENDUNARI KALTE HORIEN AUKERAREN BERRI EMANA BALDIN BAZAIO ERE.</p>

<p><strong>7. Baimen amaiera</strong></p>
<ol type="a">
<li>Baimen hau eta beraren ondorioz lagatako eskubideak beste gabe amaituko dira baimenaren baldintza guztiak betetzen ez badira. Baimen honen mende zuregandik bildumak jaso dituzten pertsonen edo erakundeen baimenak, ordea, ez dira amaituko pertsona edo erakunde horiek baimen honen baldintza guztiak betetzen jarraitzen badute. Baimen honetako 1, 2, 5, 6, 7 eta 8. atalek indarrean jarraituko dute baimen honen indarraldia amaitu arren.</li>

<li>Aurreko baldintza eta betebeharren arabera, baimen honen eskubide-lagapena jabetza intelektualaren eskubideen indarraldi osorako da, legeen arabera. Aurrekoa hala izanik ere, baimendunak beretzat gordetzen du lana beste baldintza batzuetan hedatu edo argitaratzeko eskubidea, eta noiznahi aldaratzekoa. Nolanahi den ere, horrek ez du baimen hau amaitutzat harraraziko (ez eta baimen honen baldintzapean emandako edo eman beharreko beste baimenik ere), indarrean jarraituko baitu ondorio guztietarako, aurrez xedatutakoaren arabera amaitzen den arte, jabetza intelektualaren legeak aitortzen duen damuaren eskubide morala baztertu gabe.</li>
</ol>

<p><strong>8. Orotarikoa</strong></p>
<ol type="a">
<li>Zuk lana edo prestazioa, edota hura erantsita duen bilduma bat, ustiatzen duzun bakoitzean, jatorrizko baimendunak hirugarren eta hurrengo baimen hartzaileei eskaintzen die lanaren edo prestazioaren gaineko eskubide-lagapena, zuri emandako baimenaren betebehar eta baldintza berberetan.</li>

<li>Baimen honetan jasotako xedapenen bat baliogabea edo aplikaezina baldin bada legearen arabera, horrek ez dio eragingo baimen honetako gainerako baldintzen balioari edo aplikagarritasunari, eta hitzarmen honen aldeek beste ezer egin behar izanik gabe, xedapen hori ezinbestekoa den neurrian birmoldatutzat joko da baliozkoa eta betebeharrekoa izan dadin.</li>

<li>Ez da onartuko baimen honen xedapen edo baldintzaren bati uko egiterik, edo hura urratzeko onespenik, uko egite hori edo urratze-onespen hori ez badago idatziz emana, eta uko egiten duen edo onesten duen aldeak izenpetua.</li>

<li>Baimen hau aldeen orobateko hitzarmena da, baimenaren gai den lanari edo prestazioari dagokionez. Ez dago lanaren edo prestazioaren gaineko interpretaziorik, adostasunik edo baldintzarik ezartzerik, ez badaude baimen honetan berariaz zehaztuta. Baimenduna ez da zuk berari bidalitako jakinarazpenetan ager daitezkeen xedapen osagarrien mende egongo. Baimen hau ezin da aldatu baimendunaren eta zure arteko adostasun idatziaz ez bada.</li>
</ol>

<!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
      <blockquote>
<h3>Creative Commons-en oharra</h3>

<p>Creative Commons ez da baimen honen partaide eta ez du inolako bermerik eskaintzen lanari edo prestazioari buruz. Creative Commons ez da zurekiko nahiz besterekiko erantzule izango, edozein teoria legalen arabera, sortutako kalteengatik, barne direlarik, baina ez bakarrik, kalte orokor zein bereziak (barne dira sortutako kalteak eta eskuratu gabeko irabaziak), halabeharrezkoak zein ustekabekoak, baimen honi loturik sortutakoak. Aurreko bi (2) perpausetan adierazitakoa hala izanik ere, Creative Commons berariazko baimendun gisa identifikatua baldin bada, baimendunaren eskubide eta betebehar guztiak izango ditu.</p>

<p>Lana edo prestazioa Creative Commons-en baimen publikoaren mende baimenduta dagoela jendeari adierazteko xede mugatuaz gain, inork ez du erabiliko «Creative Commons» marka erregistraturik, edo «Creative Commons»-ekin lotutako beste marka erregistratu edo ezaugarririk, hark berariaz onespenik eman gabe. Baimendutako erabilera guztiak «Creative Commons» marka erregistratua erabiltzeko une bakoitzean indarrean diren jarraibideen arabera egingo dira, haren webgunean argitaratu edo aurrez eskaturik ematen diren neurrian. Zalantzarik ez izateko, marka erabiltzeko murrisketa horiek ez dira baimenaren zati.</p>

   <p>Creative Commons-ekin harremanetan jar zaitezke hemen: <a href=
          "https://creativecommons.org/">https://creativecommons.org/</a>.</p>
        </blockquote>
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./">« Itzuli laburpenera (Commons Deed)</a></p>
    </div>
  </div>
</body>
</html>

