<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>Codi legal de Creative Commons</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src=
"https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
  <p align="center" id="header"><a href=
  "https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=
        "https://creativecommons.org/images/deed/cc-logo.jpg" alt=
        "" />
      </div>

      <h1><span>Codi Legal de Creative Commons</span></h1>

      <div id="deed-license">
        <h2>Reconeixement-NoComercial-SenseObresDerivades 3.0 Espanya</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">

        <blockquote>
          CREATIVE COMMONS CORPORATION NO ÉS UN BUFET D'ADVOCATS I NO PROPORCIONA SERVEIS JURÍDICS. LA DISTRIBUCIÓ D'AQUESTA LLICÈNCIA NO CREA CAP RELACIÓ ADVOCAT-CLIENT. CREATIVE COMMONS PROPORCIONA AQUESTA INFORMACIÓ TAL QUAL. CREATIVE COMMONS NO OFEREIX CAP GARANTIA RESPECTE A LA INFORMACIÓ FACILITADA, NI ASSUMEIX CAP RESPONSABILITAT PELS POSSIBLES DANYS PRODUÏTS PER L'ÚS QUE SE'N PUGUI FER.

        </blockquote>

        <h3><em>Llicència</em></h3>

        <p>L'OBRA O LA PRESTACIÓ TAL COM ES DEFINEIX MÉS ENDAVANT, S'OFEREIX SEGONS ELS TERMES D'AQUESTA LLICÈNCIA PÚBLICA DE CREATIVE COMMONS (D'ARA ENDAVANT <strong><em>CCPL</em></strong> O <strong><em>LLICÈNCIA</em></strong>). L'OBRA O LA PRESTACIÓ ESTÀ PROTEGIDA PER LA LLEI ESPANYOLA DE PROPIETAT INTEL·LECTUAL O QUALSEVOL ALTRA NORMA APLICABLE. QUEDA PROHIBIT QUALSEVOL ÚS DE L'OBRA O LA PRESTACIÓ DIFERENT DEL QUE AUTORITZI AQUESTA LLICÈNCIA O DISPOSIN LES LLEIS DE PROPIETAT INTEL·LECTUAL.</p>

        <p>L'EXERCICI DE QUALSEVOL DRET SOBRE L'OBRA O LA PRESTACIÓ COMPORTA QUE ACCEPTEU LES LIMITACIONS I OBLIGACIONS D'AQUESTA LLICÈNCIA I HI CONSENTIU, SENSE PERJUDICI DE LA NECESSITAT DE CONSENTIMENT EXPRÉS EN CAS DE VIOLACIÓ PRÈVIA DE LES SEVES CONDICIONS. EL LLICENCIADOR US CONCEDEIX ELS DRETS CONTINGUTS EN AQUESTA LLICÈNCIA, SEMPRE QUE N'ACCEPTEU LES CONDICIONS QUE HI SÓN PRESENTS.</p>

        <p><strong>1. Definicions</strong></p>

        <ol type="a">
          <li>L'<strong><em>obra</em></strong> és la creació literària, artística o científica oferta en els termes d'aquesta llicència.</li>

          <li>En aquesta llicència es considera una <strong><em>prestació</em></strong> qualsevol interpretació, execució, fonograma, enregistrament audiovisual, emissió o transmissió, mera fotografia o qualsevol altre objecte protegit per la legislació de propietat intel·lectual vigent aplicable.</li>

          <li>L'aplicació d'aquesta llicència a una <strong><em>col·lecció</em></strong> (definida més endavant) afectarà únicament l'estructura com a forma d'expressió de la selecció o disposició dels continguts, i no es farà extensiva a aquests. En aquest cas la col·lecció tindrà la consideració d'obra a efectes d'aquesta llicència.</li>

          <li>El <strong><em>titular originari</em></strong> és:
        <ol type="i">
          <li>En el cas d'una obra literària, artística o científica, la persona natural o el grup de persones que l'ha creada.</li>
          <li>En el cas d'una obra col·lectiva, la persona que l'editi i el divulgui amb el seu nom, llevat que hi hagi un pacte contrari.</li>
          <li>En el cas d'una interpretació o execució, l'actor, cantant, músic, o qualsevol altra persona que representi, canti, llegeixi, reciti, interpreti o executi de qualsevulla manera una obra. </li>
          <li>En el cas d'un fonograma, el productor fonogràfic, és a dir, la persona natural o jurídica sota la iniciativa i responsabilitat de la qual es fa per primera vegada una fixació exclusivament sonora de l'execució d'una obra o d'altres sons. </li>
          <li>En el cas d'un enregistrament audiovisual, el productor de l'enregistrament, és a dir, la persona natural o jurídica que tingui la iniciativa i assumeixi la responsabilitat de les fixacions d'un pla o una seqüència d'imatges, amb o sense so. </li>
          <li>En el cas d'una emissió o una transmissió, l'entitat de radiodifusió. </li>
          <li>En el cas d'una mera fotografia, aquella persona que l'hagi realitzada.</li>
          <li>En el cas d'altres objectes protegits per la legislació de la propietat intel·lectual vigent, la persona que aquesta indiqui.</li>
</ol>
</li>

          <li>Es consideraran <strong><em>obres derivades</em></strong> aquelles obres creades a partir de l'objecte d'aquesta llicència com, per exemple, les traduccions i adaptacions; les revisions, actualitzacions i anotacions; els compendis, resums i extractes; els arranjaments musicals, i en general qualsevol transformació d'una obra literària, artística o científica. Per aclarir dubtes, si l'obra consisteix en una composició musical o en un enregistrament de sons, la sincronització temporal de l'obra amb una imatge en moviment (<em>synching</em>) serà considerada com una obra derivada als efectes d'aquesta llicència.
</li>

          <li>Tindran la consideració de <strong><em>col·leccions</em></strong> la recopilació d'obres alienes, de dades o d'altres elements independents com ara les antologies i les bases de dades que per la selecció o disposició de llurs continguts constitueixin creacions intel·lectuals. La mera incorporació d'una obra en una col·lecció no donarà lloc a una obra derivada a efectes d'aquesta llicència.
</li>

          <li>El <strong><em>llicenciador</em></strong> és la persona o l'entitat que ofereix l'obra o la prestació subjecta als termes d'aquesta llicència i que en concedeix els drets d'explotació conforme al que s'hi disposa.</li>

          <li><strong><em>Vós</em></strong> sou la persona o l'entitat que exerceix els drets concedits mitjançant aquesta llicència i que prèviament no ha violat els termes d'aquesta llicència respecte a l'obra o la prestació, o que ha rebut un permís exprés del llicenciador per exercir els drets concedits mitjançant aquesta llicència malgrat una violació anterior.</li>

          <li>La <strong><em>transformació</em></strong> d'una obra comprèn la traducció, l'adaptació i qualsevol altra modificació de la qual derivi una obra diferent. La creació resultant de la transformació d'una obra tindrà la consideració d'obra derivada.</li>

          <li>S'entén per <strong><em>reproducció</em></strong> la fixació directa o indirecta, provisional o permanent, per qualsevol mitjà i en qualsevol forma, de tota l'obra o la prestació o de part d'ella, que en permeti la comunicació o l'obtenció de còpies.</li>

     <li>S'entén per <strong><em>distribució</em></strong> el fet de posar a disposició del públic l'original o les còpies de l'obra o la prestació mitjançant la venda, el lloguer, el préstec o qualsevol altre sistema.</li>

     <li>S'entén per <strong><em>comunicació pública</em></strong> qualsevol acte mitjançant el qual una pluralitat de persones, que no pertanyin a l'àmbit domèstic de qui la duu a terme, pot tenir accés a l'obra o la prestació sense que se'ls hagi fet una distribució prèvia d'exemplars. Es considera comunicació pública el fet de posar l'obra o la prestació a disposició del públic per procediments electrònics amb fil o sense fil de manera que qualsevol persona pugui accedir-hi des d'on vulgui i quan vulgui.</li>

     <li>L'<strong><em>explotació</em></strong> de l'obra o la prestació comprèn la reproducció, la distribució, la comunicació pública i, en el seu cas, la transformació.</li>

             </ol>

        <p><strong>2. Límits dels drets.</strong> No hi ha res en aquesta llicència que pretengui reduir o restringir qualsevol dels límits legals dels drets exclusius del titular dels drets de propietat intel·lectual d'acord amb la Llei de propietat intel·lectual o qualsevol altra normativa aplicable, ja siguin drets derivats d'usos legítims —com ara la còpia privada o la citació— ja siguin altres limitacions —com la que resulta de la primera venda d'exemplars (exhauriment).</p>

        <p><strong>3. Concessió de llicència.</strong> Conforme a les condicions d'aquesta llicència, el llicenciador concedeix, pel termini de protecció dels drets de propietat intel·lectual i a títol gratuït, una llicència d'àmbit mundial no exclusiva que inclou els drets següents:</p>

        <ol type="a">
          <li>Dret de reproduir, distribuir i comunicar públicament l'obra o la prestació.</li>
          <li>Dret d'incorporar l'obra o la prestació en una o més col·leccions.</li>
          <li>Dret de reproduir, distribuir i comunicar públicament l'obra o la prestació lícitament incorporada en una col·lecció.</li>
          <li>Dret d'extraure i reutilitzar l'obra o la prestació d'una base de dades.</li>
        </ol>

        <p>Aquests drets es poden exercir en tots els mitjans i formats, tangibles o intangibles, coneguts en el moment de concessió d'aquesta llicència. Els drets esmentats inclouen el dret a efectuar les modificacions que siguin tècnicament necessàries per exercir els drets en altres mitjans i formats. Tots aquells drets no concedits expressament pel llicenciador queden reservats, incloent-hi, a títol enunciatiu però no limitatiu, els establerts en la secció 4.e, així com els drets morals irrenunciables reconeguts per la llei aplicable. En la mesura que el llicenciador tingui drets exclusius previstos per la llei nacional vigent que implementa la directiva europea en matèria de dret sui generis sobre bases de dades, renuncia expressament a aquests drets exclusius.</p>

        <p><strong>4. Restriccions.</strong> La concessió de drets que implica aquesta llicència està subjecta i limitada a les restriccions següents:</p>

        <ol type="a">
          <li>Podeu reproduir, distribuir o comunicar públicament l'obra o la prestació només en els termes d'aquesta llicència i n'heu d'incloure una còpia, o l'identificador uniforme de recursos (URI) corresponent. No podeu oferir o imposar cap condició sobre l'obra o la prestació que alteri o restringeixi els termes d'aquesta llicència o l'exercici dels drets per part dels seus concessionaris. No podeu subllicenciar l'obra o la prestació. Heu de mantenir intactes tots els avisos referents a aquesta llicència i a l'absència de garanties. No podeu reproduir, distribuir o comunicar públicament l'obra o la prestació amb mesures tecnològiques que en controlin l'accés o l'ús d'una manera contrària als termes d'aquesta llicència. Aquesta secció 4.a també afecta l'obra o la prestació incorporada en una col·lecció, però no implica que la col·lecció en conjunt automàticament quedi o hagi de quedar subjecta als mateixos termes. En el cas que us sigui requerit, mitjançant una comunicació prèvia del llicenciador, si incorporeu l'obra o la prestació en una col·lecció, haureu d'eliminar qualsevol dels crèdits requerits en l'apartat 4.c, fins on sigui possible.</li>

          <li>No podeu exercir cap dels drets concedits en l'anterior secció 3 si el que es pretén principalment o la vostra actuació està dirigida a l'obtenció d'un benefici mercantil o una contraprestació monetària. L'intercanvi de l'obra o la prestació per altres obres o prestacions protegides per la propietat intel·lectual mitjançant sistemes de compartir fitxers no es considerarà un procediment amb el qual es pretengui principalment o estigui dirigit a l'obtenció d'un benefici mercantil o una contraprestació monetària, sempre que no hi hagi cap pagament en relació amb l'intercanvi de les obres protegides.</li>

          <li>Si reproduïu, distribuïu o comuniqueu públicament l'obra o la prestació o una col·lecció que la incorpori, heu de mantenir intactes tots els avisos sobre la propietat intel·lectual i indicar, de manera raonable conforme al mitjà o als mitjans que useu:
            <ol type="i">
        <li>El nom de l'autor original, o el pseudònim si és el cas, així com el del titular originari, si s'ha facilitat.</li>
<li>El nom d'aquelles parts (per exemple: institució, publicació, revista) que el titular originari o el llicenciador designin perquè siguin reconegudes en l'avís legal, les condicions d'ús, o de qualsevol altra manera raonable.</li>
<li>El títol de l'obra o la prestació si s'ha facilitat.</li>
<li>L'URI, si n'hi ha, que el llicenciador especifiqui perquè sigui vinculat a l'obra o la prestació, llevat que aquest URI no es refereixi a l'avís legal o a la informació sobre la llicència de l'obra o la prestació.</li>
</ol>
Aquest reconeixement s'ha de fer de manera raonable. En el cas d'una incorporació en una col·lecció, aquests crèdits hauran d'aparèixer com a mínim en el mateix lloc on hi hagi els corresponents a altres autors o titulars i de forma comparable a aquests. Per aclarir qualsevol dubte, els crèdits requerits en aquesta secció només s'usaran a efectes d'atribució de l'obra o la prestació en la manera especificada anteriorment. Sense un permís previ per escrit, no podeu afirmar ni fer entendre implícitament ni explícitament cap connexió, patrocini o aprovació per part del titular originari, el llicenciador o les parts reconegudes cap a vós o cap l'ús que feu de l'obra o la prestació.</li>

          <li>Per aclarir qualsevol dubte, s'ha de fer notar que les restriccions anteriors (paràgrafs 4.a, 4.b i 4.c) no s'aplicaran a les parts de l'obra o la prestació subjecta a aquesta llicència que únicament puguin ser protegides mitjançant el dret sui generis sobre bases de dades recollit per la llei nacional vigent que implementa la directiva europea de bases de dades.</li>

          <li>Per aclarir qualsevol dubte, el titular originari conserva:
        <ol type="i">
    <li>El dret de percebre les remuneracions o compensacions previstes por actes d'explotació de l'obra o la prestació, qualificades per la llei com a irrenunciables i inalienables i subjectes a gestió col·lectiva obligatòria. </li>
    <li>El dret exclusiu de percebre, tant individualment com mitjançant una entitat de gestió col·lectiva de drets, qualsevol remuneració derivada d'actes d'explotació de l'obra o la prestació que feu que no quedin subjectes a aquesta llicència d'acord amb el que estableix l'apartat 4.b.</li>
        </ol>
</li>
 </ol>

        <p><strong>5. Exoneració de responsabilitat</strong></p>

        <p>LLEVAT QUE S'ACORDI MÚTUAMENT ENTRE LES PARTS, EL LLICENCIADOR OFEREIX L'OBRA O LA PRESTACIÓ TAL COM ÉS (ON AN AS-IS BASIS) I NO CONFEREIX GARANTIA DE CAP MENA RESPECTE DE L'OBRA O LA PRESTACIÓ O LA PRESÈNCIA O L'ABSÈNCIA D'ERRORS QUE ES PUGUIN DETECTAR O NO. ALGUNES JURISDICCIONS NO PERMETEN L'EXCLUSIÓ D'AQUESTES GARANTIES, DE MANERA QUE AQUESTA EXCLUSIÓ POT NO SER APLICABLE EN EL VOSTRE CAS.</p>

        <p><strong>6. Limitació de responsabilitat.</strong> LLEVAT QUE LA LLEI APLICABLE HO DISPOSI EXPRESSAMENT I IMPERATIVAMENT, EN CAP CAS EL LLICENCIADOR SERÀ RESPONSABLE DAVANT VOSTRE PER QUALSEVOL DANY QUE EN PUGUI RESULTAR, TANT SI ÉS GENERAL COM ESPECIAL (INCLOSOS EL DANY EMERGENT I EL LUCRE CESSANT), FORTUÏT O CAUSAL, DIRECTE O INDIRECTE, PRODUÏT PER L'ÚS DE L'OBRA O LA PRESTACIÓ DURANT EL PERÍODE EN QUÈ S'ESTÉN AQUESTA LLICÈNCIA, ENCARA QUE EL LLICENCIADOR HAGUÉS ESTAT INFORMAT DE LA POSSIBILITAT D'AQUESTS DANYS.</p>

        <p><strong>7. Finalització de la llicència</strong></p>

        <ol type="a">
          <li>Aquesta llicència i la concessió dels drets que conté acabaran automàticament en cas que se n'incompleixi qualsevol dels termes. No obstant això, no s'anul·larà la llicència d'aquelles persones o entitats que hagin rebut col·leccions vostres amb aquesta llicència, sempre que aquestes persones o entitats es mantinguin en el compliment íntegre d'aquesta llicència. Les seccions 1, 2, 5, 6, 7, i 8 continuaran vigents malgrat que finalitzi aquesta llicència.</li>

          <li>Conforme a les condicions anteriors, la concessió de drets d'aquesta llicència és vigent per tot el termini de protecció dels drets de propietat intel·lectual segons la llei aplicable. Malgrat això, el llicenciador es reserva el dret a divulgar o publicar l'obra o la prestació en condicions diferents a les presents, o a retirar-la en qualsevol moment. Tanmateix, això no suposarà donar per conclosa aquesta llicència (o qualsevol altra llicència que hagi estat concedida, o calgui concedir, en els termes d'aquesta llicència), sinó que continuarà vigent i amb efectes complets, a menys que no hagi finalitzat conforme allò establert anteriorment, sense perjudici del dret moral de penediment en els termes reconeguts per la llei de propietat intel·lectual aplicable.</li>
        </ol>

        <p><strong>8. Miscel·lània</strong></p>

        <ol type="a">
          <li>Cada vegada que exploteu d'alguna manera l'obra o la prestació, o una col·lecció que la incorpori, el llicenciador ofereix als tercers i successius llicenciataris la concessió de drets sobre l'obra o la prestació, en les mateixes condicions que la llicència que us ha estat concedida.
</li>

                    <li>Si alguna disposició d'aquesta llicència resulta invàlida o inaplicable segons la llei vigent, això no afectarà la validesa o l'aplicabilitat de la resta dels termes d'aquesta llicència i, sense cap acció addicional per a qualsevol de les parts d'aquest acord, aquesta disposició s'entendrà reformada en allò estrictament necessari per fer que aquesta disposició sigui vàlida i executiva.
</li>

          <li>No s'entendrà que hi ha renúncia pel que fa a algun terme o disposició d'aquesta llicència, ni que se'n consent cap violació, llevat que la renúncia o el consentiment figuri per escrit i estigui firmat per la part que renuncia o que consent.
</li>

          <li>Aquesta llicència constitueix l'acord ple entre les parts respecte de l'obra o la prestació objecte d'aquesta llicència. No hi ha interpretacions, acords o condicions respecte de l'obra o la prestació que no s'especifiquin expressament en aquesta llicència. El llicenciador no estarà obligat per cap disposició complementària que pugui aparèixer en qualsevol comunicació vostra. Aquesta llicència no es pot modificar sense que ho acordeu per escrit amb el llicenciador.
</li>
        </ol>
        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
          <h3>Avís de Creative Commons</h3>

          <p>Creative Commons no és part d'aquesta llicència, i no ofereix cap garantia en relació amb l'obra o la prestació. Creative Commons no serà responsable davant vostre —o davant cap part—, ni per cap dany de cap tipus, tant si és general o especial (incloent-hi el dany emergent i el lucre cessant), com si és fortuït o causal, que estigui relacionat amb aquesta llicència. A pesar de les dues (2) afirmacions anteriors, si Creative Commons s'identifica expressament com a llicenciador, tindrà tots els drets i les obligacions del llicenciador.</p>

          <p>Llevat del propòsit limitat d'indicar al públic que l'obra o la prestació està subjecta a una llicència CCPL, cap part usarà la marca registrada Creative Commons ni cap altra marca registrada o insígnia relacionada amb Creative Commons sense el seu consentiment per escrit. Qualsevol ús permès es farà conforme a les pautes vigents en cada moment sobre l'ús de la marca registrada per Creative Commons, publicades en el seu web o proporcionades amb petició prèvia. Per aclarir qualsevol dubte, les restriccions en l'ús de la marca no formen part d'aquesta llicència.
</p>

          <p>Podeu contactar amb Creative Commons a: <a href=
          "https://creativecommons.org/">https://creativecommons.org/</a>.</p>
        </blockquote>
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./">« Tornar al resum (Commons Deed)</a></p>
    </div>
  </div>
</body>
</html>
