<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html><head><title>Creative Commons Legal Code</title>

<link rel="stylesheet" type="text/css" href="/includes/deeds.css" />
<style type="text/css">
li {
    margin-bottom:12px;
}
</style></head>

<body>

<p align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>

<div id="deed">

<div align="center"><img src="/images/deed/logo_code.gif" alt="Creative Commons Legal Code" border="0" height="79" vspace="14" width="280" /></div>

<p align="center"><strong>Attribution Non-Commercial No-Derivatives 2.0 South Africa</strong></p>

<div class="text">

<div class="fineprint" style="background:none;">
CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS LICENCE DOES NOT CREATE AN ATTORNEY-CLIENT RELATIONSHIP. CREATIVE COMMONS DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM USE OF THE LICENCE.</div>



<p>  <strong>Licence</strong><br />
  <br />
  THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF THIS CREATIVE COMMONS PUBLIC LICENCE (&quot;CCPL&quot; OR &quot;LICENCE&quot;). THE WORK IS PROTECTED BY COPYRIGHT, PERFOMERS PROTECTION AND/OR OTHER APPLICABLE LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS LICENCE OR LAW IS PROHIBITED. <br />
  BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HERE, YOU ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENCE.<br />
  <br />
  <strong>1. Definitions</strong></p>
<ol type="a">
  <li><strong>&quot;Collective Work&quot;</strong> means a work, such as a periodical issue, anthology or encyclopedia, in which the Work in its entirety in unmodified form, along with a number of other contributions, constituting separate and independent works in themselves, are assembled into a collective whole. A work that constitutes a Collective Work will not be considered a Derivative Work (as defined below) for the purposes of this Licence.</li>
  <li><strong>&quot;Entity&quot;</strong> includes a legal person or a number of persons acting together, such as a partnership or an unincorporated association and where appropriate the State or an international organisation.</li>
  <li><strong>&quot;Licensor&quot;</strong> means the individual or Entity that offers the Work under the terms of this License.</li>
  <li><strong>&quot;Original Author&quot;</strong> means the individual or Entity who created the Work, and where Performers Protection is applicable the performer.</li>
  <li><strong>&quot;Work&quot;</strong> means the original work of authorship and, where appropriate performance, offered under the terms of this Licence, including literary, musical and artistic works; cinematograph films; sound recordings; broadcasts; programme-carrying signals; published editions and computer programs. The performance must be fixed to constitute a work under this Licence.</li>
  <li><strong>&quot;You&quot;</strong> means an individual or Entity exercising rights under this Licence who has not previously violated the terms of this Licence with respect to the Work, or who has received express permission from the Licensor to exercise rights under this Licence despite a previous violation.</li>
  <li><strong>&quot;Licence Elements&quot;</strong> means the following high-level licence attributes as selected by Licensor and indicated in the title of this Licence: Attribution, Noncommercial, No Derivatives.</li>
  <li><strong>&quot;Creative Commons&quot;</strong> in this Licence refers to both Creative Commons and Creative Commons South Africa.</li>
</ol>
<p>      <strong>2. Fair Dealing Rights.</strong> Nothing in this licence is intended to reduce, limit, or restrict any rights arising from fair dealing, the general exceptions to protection of copyright works or other limitations on the exclusive rights of the copyright owner or performer under copyright, performer&rsquo;s protection law or other applicable laws.</p>
<p><strong>3. Licence Grant. </strong>Subject to the terms and conditions of this Licence, Licensor hereby grants You a worldwide, royalty-free, non-exclusive licence, for the duration of the applicable copyright to exercise the rights in the Work as stated below:</p>
<ol type="a">
  <li>to reproduce the Work;</li>
  <li>to incorporate the Work into one or more Collective Works, and to reproduce the Work as incorporated in the Collective Works;</li>
  <li>to distribute copies of, display publicly, perform publicly, and broadcast, the Work including as incorporated in Collective Works;</li>
  <li>to transmit the Work, including as incorporated in Collective Works in a diffusion service;</li>
  <li>to publish the Work, including as incorporated in Collective Works;</li>
  <li>to make the work available to the public.</li>
</ol>
<p>The Licence is irrevocable except for breach as set out in this Licence. All rights not expressly granted by Licensor are hereby reserved, including but not limited to the rights set forth in Sections 4(d) and 4 (e).<br />
      <br />
    4. <strong>Restrictions. </strong>The Licence granted in Section 3 above is expressly made subject to and limited by the following restrictions:</p>
<ol type="a">
  <li> You may distribute, publicly display, publicly perform, broadcast, transmit, publish and make available the Work only under the terms of this Licence, and You must include a copy of, or the Uniform Resource Identifier for, this Licence with every copy of the Work You distribute, publicly display, publicly perform, broadcast, transmit, publish or make available. You may not offer or impose any terms on the Work that alter or restrict the terms of this Licence or the recipients' exercise of the rights granted hereunder. You may not sublicense the Work. You must keep intact all notices that refer to this Licence and all rights management information. You may not distribute, publicly display, publicly perform, broadcast, transmit, publish and make available the Work with any technological measures that control access or use of the Work in a manner inconsistent with the terms of this Licence Agreement or as permitted by law as specified in Section 2. The above applies to the Work as incorporated in a Collective Work, but this does not require the Collective Work apart from the Work itself to be made subject to the terms of this Licence. If You create a Collective Work, upon notice from any Licensor You must, to the extent practicable, remove from the Collective Work any reference to such Licensor or the Original Author, as requested.</li>
  <li>You may not exercise any of the rights granted to You in Section 3 above in any manner that is primarily intended for or directed toward commercial advantage or private monetary compensation. The exchange of the Work for other copyrighted works by means of digital file-sharing or otherwise shall not be considered to be intended for or directed toward commercial advantage or private monetary compensation, provided there is no payment of any monetary compensation in connection with the exchange of copyrighted works.</li>
  <li>If you distribute, publicly display, publicly perform, broadcast, transmit, publish or make available the Work or any Collective Works, You must keep intact all rights management information for the Work and give the Original Author credit reasonable to the medium or means that You are utilizing by:
    <blockquote>
      <p>- conveying the name (or pseudonym if applicable) of the Original Author if supplied;</p>
      <p>- the title of the Work, if supplied, to the extent reasonably practicable;</p>
      <p>- the Uniform Resource Identifier, if any, that Licensor specifies to be associated with the Work, unless such URI does not refer to the rights management information or licensing information for the Work.</p>
    </blockquote>
  </li>
  </ol>
<blockquote>
<p>Such credit may be implemented in any reasonable manner; provided, however, that in the case of a Collective Work, at a minimum such credit will appear where any other comparable authorship credit appears and in a manner at least as prominent as such other comparable authorship credit.</p>
  </blockquote>
<ol start="4" type="a"><li>For the avoidance of doubt, where the Work is a musical work or sound recording:
    <ol type="i">
      <li>Performance Royalties Under Blanket Licences. Licensor reserves the exclusive right to collect, whether individually or via a performance rights society (e.g. SAMRO) royalties for the public performance, broadcasting or diffusion through a diffusion service of the Work if that performance, broadcast or diffusion is primarily intended for or directed toward commercial advantage or private monetary compensation.</li>
      <li>Mechanical Rights and Statutory Royalties. Licensor reserves the exclusive right to collect, whether individually or via a music rights agency (SARRAL, NORM) or designated agent, royalties for any record of a musical work You create from the Work (&quot;cover version&quot;) and distribute, subject to a compulsory Licence created under section 14 of the South African Copyright Act (or the equivalent in other jurisdictions), if Your distribution of such cover version is primarily intended for or directed toward commercial advantage or private monetary compensation.</li>
    </ol>
</li>
  <li>You may not exercise any of the rights granted to You in Section 3 above in any manner that violates the moral rights of the author, to be named as author of the Work, and to object to any distortion, mutilation or other modification of the work where such action is or would be prejudicial to the honour or reputation of the author. Provided that an author who authorizes the use of his work in a cinematograph film or a television broadcast or an author of a computer program or a work associated with a computer program may not prevent or object to modifications that are absolutely necessary on technical grounds. Should an author object compliance with a request to remove the authors&rsquo; name from the work in accordance with 4.a above is sufficient to respect the authors&rsquo; moral right.</li>
</ol>
<p><strong>5. Representations, Warranties and Disclaimer</strong><br />
      <br />
      THE LICENSOR MAKES THE WORK AVAILABLE UNDER THE GOOD FAITH BELIEF THAT LICENCED USE OF THE WORK DOES NOT VIOLATE THE COPYRIGHT OR WHERE APPROPRIATE PERFORMERS&rsquo; PROTECTION RIGHTS OF OTHERS. UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN WRITING, LICENSOR OFFERS THE WORK AS-IS ON THE BASIS OF A GOOD FAITH BELIEF THAT IT DOES NOT VIOLATE THE RIGHTS OF OTHERS, AND MAKES NO OTHER REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF ACCURACY, OR THE PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE AND IF THE WORK INCLUDES SOFTWARE, WARRANTIES OF FITNESS FOR A PARTICULAR PURPOSE. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.<br />
      <br />
      <strong>6. Limitation on Liability.</strong> EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO EVENT WILL LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR EXEMPLARY DAMAGES ARISING OUT OF THIS LICENCE OR THE USE OF THE WORK, EVEN IF LICENSOR HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. <br />
      <br />
    <strong>7. Termination</strong></p>
<ol type="a">
  <li>This Licence and the rights granted hereunder will terminate automatically upon any breach by You of the terms of this Licence. Individuals or entities who have received Derivative Works or Collective Works from You under this Licence, however, will not have their licences terminated provided such individuals or entities remain in full compliance with those licences. Sections 1, 2, 5, 6, 7, and 8 will survive any termination of this Licence.</li>
  <li>Subject to the above terms and conditions, the licence granted here is for the duration of the applicable copyright in the Work. Notwithstanding the above, Licensor reserves the right to release the Work under different Licence terms or to stop distributing the Work at any time; provided, however that any such election will not serve to withdraw this Licence (or any other Licence that has been, or is required to be, granted under the terms of this Licence), and this Licence will continue in full force and effect unless terminated as stated above.</li>
</ol>
<p><strong>8. Miscellaneous</strong></p>
<ol type="a">
  <li>Each time You distribute, publish or make available the Work or a Collective Work, the Licensor offers to the recipient a Licence to the Work on the same terms and conditions as the Licence granted to You under this Licence.</li>
  <li>If any provision of this Licence is invalid or unenforceable under applicable law, it shall not affect the validity or enforceability of the remainder of the terms of this Licence, and without further action by the parties to this agreement, such provision shall be reformed to the minimum extent necessary to make such provision valid and enforceable.</li>
  <li>No term or provision of this Licence shall be deemed waived and no breach consented to unless such waiver or consent shall be in writing and signed by the party to be charged with such waiver or consent.</li>
  <li>This Licence constitutes the entire agreement between the parties with respect to the Work Licensed here. There are no understandings, agreements or representations with respect to the Work not specified here. Licensor shall not be bound by any additional provisions that may appear in any communication from You. This Licence may not be modified without the mutual written agreement of the Licensor and You.</li>
  <li>This Licence is governed by the law of South Africa, and the law of South Africa shall apply to the establishment, and interpretation of this Licence.</li>
  <li>This Licence shall be construed so as to promote the use and distribution of the work in SADC (Southern African Development Community) countries. </li>
</ol>
<div class="fineprint">
  <p>Creative Commons is not a party to this Licence, and makes no warranty whatsoever in connection with the Work. Creative Commons shall not be liable to You or any party on any legal theory for any damages whatsoever, including without limitation any general, special, incidental or consequential damages arising in connection to this licence. Notwithstanding the foregoing two (2) sentences, if Creative Commons has expressly identified itself as the Licensor hereunder, it shall have all rights and obligations of Licensor. <br />
  <br />
Except for the limited purpose of indicating to the public that the Work is Licensed under the CCPL, neither party will use the trademark &quot;Creative Commons&quot; or any related trademark or logo of Creative Commons without the prior written consent of Creative Commons. Any permitted use will be in compliance with Creative Commons' then-current trademark usage guidelines, as may be published on its website or otherwise made available upon request from time to time.</p>

<p>Creative Commons may be contacted at <a href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>
<p>Creative Commons South Africa may be contacted at <a href="http://za.creativecommons.org">http://za.creativecommons.org</a></p>
</div>

<!-- END CC NOTICE -->



</div>



<div align="right" style="margin-bottom: 10px;"><a href="./" class="fulltext">&laquo; Back to Commons Deed</a></div>


</div>

</body></html>
