﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
      Creative Commons Legal Code
    </title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href=
    "https://creativecommons.org/includes/deed3.css" media="screen" />
    <link rel="stylesheet" type="text/css" href=
    "https://creativecommons.org/includes/deed3-print.css" media="print" />
    <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

    <script type="text/javascript" src=
    "https://creativecommons.org/includes/errata.js">
</script>
  </head>
  <body>
    <p align="center" id="header">
      <a href="https://creativecommons.org/">Creative Commons</a>
    </p>
    <div id="deed" class="yellow">
      <div id="deed-head">
        <div id="cc-logo">
          <img src="https://creativecommons.org/images/deed/cc-logo.jpg" alt=
          "" />
        </div>
        <h1>
          <span>Creative Commons Legal Code</span>
        </h1>
        <div id="deed-license">
          <h2>
            Paternité – Pas d’utilisation commerciale – Pas de travaux
            dérivés 3.0 Canada
          </h2>
        </div>
      </div>
      <div id="deed-main">
        <div id="deed-main-content">
          <img src="https://creativecommons.org/images/international/ca.png"
          alt="" />
          <blockquote>
            LA SOCIÉTÉ CREATIVE COMMONS N’EST PAS UN CABINET JURIDIQUE ET
            NE FOURNIT PAS DE SERVICES JURIDIQUES. LA DIFFUSION OU
            L’UTILISATION DE LA PRÉSENTE LICENCE NE CRÉE AUCUNE RELATION
            AVOCAT-CLIENT. CREATIVE COMMONS VOUS OFFRE LE PRÉSENT DOCUMENT
            DANS SA FORME ACTUELLE, SANS AUCUNE GARANTIE RELATIVEMENT À SON
            CONTENU. CREATIVE COMMONS DÉCLINE TOUTE RESPONSABILITÉ POUR TOUT
            PRÉJUDICE RÉSULTANT DE SON UTILISATION.
          </blockquote>
          <h3>
            <em>Licence</em>
          </h3>
          <p>
            L’ŒUVRE (TELLE QUE DÉFINIE CI-DESSOUS) EST MISE À DISPOSITION
            AUX CONDITIONS STIPULÉES DANS LA PRÉSENTE LICENCE PUBLIQUE
            CREATIVE COMMONS (« LICENCE »). L’ŒUVRE EST PROTÉGÉE PAR LE
            DROIT D’AUTEUR ET TOUTE AUTRE LOI APPLICABLE. TOUTE UTILISATION
            DE L’ŒUVRE CONTRAIRE AUX MODALITÉS DE LA PRÉSENTE LICENCE EST
            INTERDITE.
          </p>
          <p>
            EN EXERÇANT SUR L’ŒUVRE TOUT DROIT ACCORDÉ PAR LA PRÉSENTE
            LICENCE, VOUS ACCEPTEZ LES CONDITIONS DE LA LICENCE ET VOUS VOUS
            ENGAGEZ À LES RESPECTER. DANS LA MESURE OÙ LA PRÉSENTE LICENCE
            CRÉE UNE CONNEXITÉ CONTRACTUELLE, LE CONCÉDANT VOUS ACCORDE LES
            DROITS DÉCRITS DANS LA PRÉSENTE LICENCE EN CONTREPARTIE DE VOTRE
            ACCEPTATION DES CONDITIONS DE LA LICENCE.
          </p>
          <p>
            <strong>1. Définitions</strong>
          </p>
          <ol type="a">
            <li>
              <strong>« Adaptation »</strong> s’entend d’une œuvre
              dérivée inspirée de l’Œuvre mise à disposition ou
              d’autres œuvres préexistantes. Les adaptations peuvent
              consister, entre autres :
              <ol type="i">
                <li>En une traduction de l’œuvre;
                </li>
                <li>S’il s’agit d’une œuvre dramatique, en sa
                transformation en un roman ou une œuvre non dramatique;
                </li>
                <li>S’il s’agit d’un roman, d’une œuvre non dramatique
                ou d’une œuvre artistique, en sa transformation en une
                œuvre dramatique par sa prestation ou son exécution en public
                ou autrement;
                </li>
                <li>S’il s’agit d’une œuvre littéraire, dramatique ou
                musicale, en son enregistrement sonore ou son utilisation en
                public dans un film cinématographique ou par d’autres
                mécanismes de reproduction ou d’exécution en public; et
                </li>
                <li>S’il s’agit d’une œuvre littéraire, dramatique,
                musicale ou artistique, en sa reproduction, son adaptation et
                son exécution en public en tant qu’œuvre
                cinématographique.
                </li>
              </ol>Un recueil (aussi dit œuvre collective) ne sera pas
              considéré comme une adaptation aux fins de la présente
              Licence. S’il s’agit d’une composition musicale ou d’un
              enregistrement sonore, sa synchronisation temporelle avec une
              image animée (c.-à-d. une œuvre cinématographique) sera
              reconnue comme une adaptation aux fins de la présente Licence.
            </li>
            <li>
              <strong>« Auteur »</strong> s'entend dans le sens défini dans
              la loi applicable. Par exemple, l'Auteur est (i) toute personne
              ou entité qui a créé une œuvre littéraire ou artistique ou,
              si cette personne ou entité ne peut être identifiée, la maison
              d'édition; (ii) la personne qui donne une performance; (iii) le
              producteur initial des arrangements sonores lors de
              l'enregistrement audio d'une performance; ou (iv) l'organisme qui
              assure la diffusion.
            </li>
            <li>
              <strong>« Recueil »</strong> s’entend (i) d’une
              encyclopédie, d’un dictionnaire, d’un annuaire ou d’une
              œuvre de ce genre; (ii) d’un journal, d’une revue, d’un
              magazine ou d’une publication périodique de ce genre; et (iii)
              de toute œuvre dont les parties distinctes sont rédigées par
              des auteures ou auteurs (« auteurs ») différents ou qui
              intègre, en tout ou en partie, les œuvres d’auteurs
              différents. Un recueil ne sera pas considéré comme une
              adaptation (au sens précité) aux fins de la présente Licence.
            </li>
            <li>
              <strong>« Éléments sous licence »</strong> s’entend des
              attributs de haut niveau retenus par le Concédant qui
              apparaissent dans le titre de la présente Licence : paternité,
              pas d’utilisation commerciale, pas de travaux dérivés.
            </li>
            <li>
              <strong>« Concédant »</strong> s’entend de l’individu ou
              des individus, de la personne morale ou des personnes morales qui
              met ou mettent l’Œuvre à disposition aux conditions de la
              présente Licence.
            </li>
            <li>
              <strong>« Œuvre musicale »</strong> s’entend de toute œuvre
              ou composition musicale, avec ou sans paroles, et de toute
              compilation de celles-ci.
            </li>
            <li>
              <strong>« Œuvre »</strong> s’entend de l’Œuvre mise à
              disposition aux conditions de la présente Licence.
            </li>
            <li>
              <strong>« Vous »</strong> s’entend de tout individu ou de
              toute personne morale se prévalant des droits concédés par la
              présente Licence qui n’a pas antérieurement enfreint les
              conditions de la présente Licence applicables à l’Œuvre ou
              qui a obtenu du Concédant une autorisation expresse d’exercer
              les droits concédés par la présente Licence malgré une
              violation antérieure de la présente Licence.
            </li>
          </ol>
          <p>
            <strong>2. Droits d’utilisation équitable.</strong> La présente
            Licence ne cherche aucunement à réduire, à limiter ou à
            restreindre les droits relatifs à l’utilisation équitable, ni
            les exceptions prévues relativement aux individus, aux
            établissements d’enseignement, aux bibliothèques, aux services
            d’archives, aux musées, aux programmes d’ordinateur, aux
            incorporations incidentes et aux enregistrements éphémères ou
            relativement aux autres limites aux droits exclusifs des titulaires
            de droit d’auteur en vertu de la <i>Loi sur le droit
            d’auteur</i>.
          </p>
          <p>
            <strong>3. Attribution de Licence.</strong> Sous réserve des
            conditions stipulées dans la présente Licence, le Concédant Vous
            accorde une autorisation mondiale, sans droits d’auteur, non
            exclusive et perpétuelle (pour la durée de la protection de
            l’Œuvre par le droit d’auteur) Vous permettant d’exercer les
            droits suivants sur l’Œuvre :
          </p>
          <ol type="a">
            <li>de reproduire l’Œuvre, d’utiliser l’Œuvre dans un
            recueil ou plusieurs recueils et de reproduire l’Œuvre telle
            qu’elle apparaît dans ce recueil ou ces recueils;
            </li>
            <li>de diffuser ou de représenter en public l’Œuvre, notamment
            en l’utilisant dans un recueil; et
            </li>
          </ol>
          <p>
            Les droits précités sont valables, quels que soient le support ou
            les moyens de communication, selon les méthodes actuelles ou
            futures. Ces droits permettent, entre autres, d’apporter à
            l’Œuvre les modifications techniques exigées par les autres
            supports ou moyens de communication. Le Concédant se réserve tout
            droit qui n’est pas expressément attribué dans la présente
            Licence, notamment, les droits énumérés aux paragraphes 4 b) et
            4 d).
          </p>
          <p>
            <strong>4. Restrictions.</strong> La Licence concédée à
            l’article 3 ci-dessus est expressément attribuée sous réserve
            des restrictions suivantes :
          </p>
          <ol type="a">
            <li>Vous pouvez diffuser ou représenter en public l’Œuvre
            uniquement aux conditions stipulées dans la présente Licence.
            Vous devez joindre une copie de la présente Licence ou du système
            universel d'identification des ressources Internet (URI) à toute
            copie de l’Œuvre que Vous diffusez ou que Vous représentez en
            public. Vous ne pouvez ni offrir ni imposer à l’égard de
            l’Œuvre des conditions venant restreindre celles de la présente
            Licence ou la capacité de la personne récipiendaire de l’Œuvre
            d’exercer les droits qui lui sont concédés aux conditions de la
            présente Licence. Vous ne pouvez céder aucune sous-licence sur
            l’Œuvre. Vous devez joindre intégralement tous les avis en lien
            avec la présente Licence et les exonérations de responsabilité
            à toute copie de l’Œuvre que Vous diffusez ou que Vous
            représentez en public. Lorsque Vous diffusez ou que vous
            représentez en public l’Œuvre, Vous ne pouvez recourir à aucun
            procédé technologique venant restreindre la capacité de la
            personne qui reçoit l’Œuvre de Vous d’exercer les droits qui
            lui sont concédés aux conditions de la présente Licence. Le
            paragraphe 4 a) s’applique à l’Œuvre incorporée dans un
            recueil, mais non au recueil dans son ensemble. Si Vous créez un
            recueil, sur avis d’un Concédant, à sa demande, dans la mesure
            du possible Vous devez retirer du recueil toute reconnaissance de
            l’auteur prévue au paragraphe 4 c).
            </li>
            <li>Vous ne pouvez exercer aucun des droits que Vous accorde
            l’article 3 précité si Vous cherchez en priorité à en tirer
            un avantage commercial ou une compensation financière personnelle.
            L’échange de l’Œuvre contre une autre œuvre protégée par
            le droit d’auteur par voie du partage électronique de fichiers
            ou autrement ne sera pas considéré comme la recherche d’un
            avantage commercial ou d’une compensation financière personnelle
            si l’échange est fait gratuitement.
            </li>
            <li>Si Vous diffusez ou présentez en public l’Œuvre ou un
            recueil, à moins d’une demande présentée en conformité avec
            le paragraphe 4 a) précité, Vous devez, dans la mesure
            raisonnable où le permet le support ou le moyen de communication
            utilisé, joindre intégralement les avis relatifs au droit
            d’auteur sur l’Œuvre et fournir : (i) le nom de l’auteur (ou
            son pseudonyme, le cas échéant), si disponible, ou selon les
            données fournies, le nom de l’auteur, de tout autre ayant du
            Concédant (p. ex. un établissement parrainant l’Œuvre, un
            service de publication, une revue) ou l’un et l’autre nommés
            dans l’avis de droit d’auteur du Concédant, les modalités de
            service ou autrement raisonnablement accessible; (ii) le titre de
            l’Œuvre, si disponible; et (iii) dans la mesure du possible et
            si applicable, l’URI que le Concédant associe à l’Œuvre, à
            moins que l’URI ne fasse pas référence à l’avis de droit
            d’auteur ou aux conditions de la Licence. La reconnaissance
            exigée par le paragraphe 4 c) peut se faire de n’importe quelle
            manière raisonnable; s’il s’agit d’un recueil, par contre,
            la reconnaissance doit apparaître au même endroit et de façon
            tout aussi évidente que la reconnaissance des autres auteurs
            collaborateurs. Pour fin de clarté, Vous ne pouvez reconnaître la
            paternité de l’Œuvre qu’en conformité avec les dispositions
            du présent article et en exerçant vos droits en vertu de la
            Licence; Vous ne pouvez pas, implicitement ou explicitement,
            affirmer ou présumer de la part de l’auteur, du Concédant ou
            des ayants droit à la paternité, selon le cas, l’existence de
            liens avec Vous ou leur parrainage ou endossement de Votre
            utilisation de l’Œuvre, à moins d’une permission expresse en
            ce sens de l’auteur, du Concédant ou des ayants droit,
            préalablement consignée par écrit.
            </li>
            <li>
              <p>
                Pour fins de clarté, s’il s’agit d’une composition
                musicale, sa prestation ou son enregistrement sonore :
              </p>
              <ol type="i">
                <li>
                  <strong>Droits d’exécution sous licences
                  générales.</strong> Le Concédant se réserve le droit
                  exclusif de percevoir, soit individuellement soit par
                  l’intermédiaire d’une société de gestion, des
                  redevances pour l’exécution par un interprète, la
                  diffusion numérique (webémission) ou l’enregistrement
                  sonore de l’œuvre musicale comme l’exige le droit
                  canadien applicable.
                </li>
                <li>
                  <strong>Droits de reproduction mécanique d’une œuvre
                  musicale.</strong> Le Concédant se réserve le droit
                  exclusif de percevoir, soit individuellement soit par
                  l’intermédiaire d’un organisme de gestion, d’une
                  société ou d’une personne autorisée, des redevances pour
                  tout enregistrement sonore que Vous créez à partir de
                  l’œuvre musicale (version imprimée) comme l’exige le
                  droit canadien applicable.
                </li>
              </ol>
            </li>
          </ol>
          <p>
            <strong>5. Déclarations, garanties et exonération de
            responsabilité</strong>
          </p>
          <p>
            À MOINS D’UNE ENTENTE MUTELLE CONTRAIRE ENTRE LES PARTIES,
            CONSIGNÉE PAR ÉCRIT, LE CONCÉDANT OFFRE L’ŒUVRE TELLE
            QU’ELLE. LE CONCÉDANT NE FAIT AUCUNE DÉCLARATION OU NE DONNE
            AUCUNE GARANTIE, DE FAÇON EXPRESSE, TACITE, RÉGLEMENTAIRE OU
            AUTRE, RELATIVEMENT À L’ŒUVRE, NOTAMMENT EN CE QUI A TRAIT AU
            TITRE, À LA VALEUR MARCHANDE, À SA PERTINENCE À UNE FIN
            PARTICULIÈRE, À L’ABSENCE DE CONTREFAÇON OU DE DÉFAUTS
            LATENTS OU AUTRES, À L’EXACTITUDE DU CONTENU, À LA PRÉSENCE OU
            L’ABSENCE D’ERREURS, DÉCOUVRABLES OU PAS. CERTAINS RESSORTS
            INTERDISENT L’EXCLUSION DE GARANTIES TACITES; CES EXCLUSIONS
            POURRAIENT NE PAS S’APPLIQUER À VOUS.
          </p>
          <p>
            <strong>6. Limitation de la responsabilité</strong>
          </p>
          <p>
            SOUS RÉSERVE DES OBLIGATIONS PRÉVUES PAR LA LOI APPLICABLE ET
            SOUS RÉSERVE DES DOMMAGES RÉSULANT DE LA RESPONSABILITÉ ENVERS
            UNE TIERCE PARTIE POUR CAUSE DE VIOLATION D’UNE DES GARANTIES
            PRÉVUES À L’ARTICLE 5, EN AUCUN CAS LE CONDÉDANT NE SERA TENU
            RESPONSABLE ENVERS VOUS, QUELLE QUE SOIT LA DOCTRINE DE DROIT
            INVOQUÉE, DE DOMMAGES-INTÉRÊTS PARTICULIERS DIRECTS, INDIRECTS,
            PUNITIFS OU EXEMPLAIRES POUR LE PRÉJUDICE RÉSULTANT DE LA
            PRÉSENTE LICENCE OU DE L’UTILISATION DE L’ŒUVRE, MÊME SI LE
            CONCÉDANT A ÉTÉ AVISÉ DE LA POSSIBILITÉ DE CE GENRE DE
            PRÉJUDICES.
          </p>
          <p>
            <strong>7. Résiliation</strong>
          </p>
          <ol type="a">
            <li>Tout manquement par Vous aux conditions stipulées de la
            présente Licence entraînera automatiquement la résiliation de
            cette Licence et des droits qu’elle concède. Toutefois, la
            licence attribuée par Vous à des individus ou à des personnes
            morales relativement à une adaptation ou à un recueil en vertu de
            la présente Licence ne sera pas résiliée si ces individus ou ces
            personnes morales agissent en pleine conformité avec les
            modalités de leur licence. Les articles 1, 2, 5, 6, 7 et 8
            demeurent en vigueur après la résiliation de la présente
            Licence.
            </li>
            <li>Sous réserve des conditions précitées, la présente Licence
            est attribuée à titre perpétuel (pour la durée de la protection
            de l’Œuvre par le droit d’auteur). Sans égard à ce qui
            précède, le Concédant se réserve le droit de céder sous
            licence l’Œuvre sous d’autres conditions ou de cesser la
            diffusion de l’Œuvre à n’importe quel moment, mais uniquement
            si ce choix n’entraîne pas le retrait de la présente Licence
            (ou de tout autre licence qui a été ou a dû être accordée en
            vertu de la présente Licence). La présente Licence demeurera
            alors pleinement en vigueur, à moins qu’elle ne soit résiliée
            de la façon précitée.
            </li>
          </ol>
          <p>
            <strong>8. Divers</strong>
          </p>
          <ol type="a">
            <li>Chaque fois que vous diffusez ou que Vous représentez en
            public l’Œuvre ou un recueil, le Concédant offre à la personne
            récipiendaire une licence de mise à disposition de l’’Œuvre
            originale aux mêmes conditions que celles de la présente Licence
            qui Vous est attribuée.
            </li>
            <li>Chaque fois que Vous diffusez ou que vous représentez en
            public une adaptation, le Concédant offre au récipiendaire une
            licence de mise à disposition de l’Œuvre originale aux mêmes
            conditions que celles de la présente Licence qui Vous est
            attribuée.
            </li>
            <li>Si quelque disposition de la présente Licence est invalide ou
            inexécutable au regard de la loi applicable, les autres
            dispositions demeurent valides et exécutoires. Sans que les
            parties à la présente entente n’aient à prendre de mesures
            quelconques, cette disposition sera interprétée en la réformant
            dans la mesure nécessaire afin de la rendre valide et exécutoire.
            </li>
            <li>Il n’y aura aucune présomption de renonciation aux
            conditions ou aux stipulations de la présente Licence ou de
            consentement à une violation en la matière à moins d’une
            consignation par écrit de cette renonciation ou de ce
            consentement, signée par les parties l’autorisant.
            </li>
            <li>La présente Licence reflète la totalité de l’entente
            intervenue entre les parties relativement à l’Œuvre qui en fait
            l’objet. Il n’existe aucune entente, aucun accord et aucune
            déclaration autres que ce que stipule la présente Licence. Le
            Concédant ne sera aucunement lié par des dispositions
            supplémentaires pouvant apparaître dans une de vos
            communications. Il est interdit de modifier la présente Licence
            sans une entente mutuelle, consignée par écrit, entre le
            Concédant et Vous.
            </li>
            <li>Vous devez respecter les modalités de la présente Licence
            tant qu’elle restera en vigueur, nonobstant l’expiration,
            l’invalidité initiale ou future de tout droit de propriété
            intellectuelle.
            </li>
            <li>L’interprétation, la validité et l’exécution de la
            présente Licence sont régies par les lois en vigueur du Canada
            et, le cas échéant, de la province où réside normalement le
            Concédant.
            </li>
          </ol><!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENCE -->
          <blockquote>
            <h3>
              Avis Creative Commons
            </h3>
            <p>
              Creative Commons n’est pas une partie à la présente Licence
              et n’offre aucune garantie relativement à l’Œuvre. Creative
              Commons décline toute responsabilité envers Vous ou toute autre
              partie, quelle que soit la doctrine de droit invoquée,
              relativement aux dommages, notamment généraux, particuliers,
              directs ou indirects, pouvant résulter en lien avec la présente
              Licence. Nonobstant les deux phrases précédentes, si Creative
              Commons est le Concédant expressément nommé dans la présente
              Licence, Creative Commons aura tous les droits et toutes les
              obligations du Concédant.
            </p>
            <p>
              Sauf à la fin précise de faire savoir au public que l’Œuvre
              est mise à disposition sous la présente Licence, aucune des
              parties n’utilisera la marque de commerce « Creative Commons
              » ou toute marque de commerce ou logo de Creative Commons sans
              d’abord obtenir par écrit le consentement nécessaire. Si la
              permission est accordée, toute utilisation se fera en
              conformité avec les lignes directrices en vigueur pour
              l’utilisation de la marque de commerce Creative Commons. Ces
              lignes directrices, publiées sur son site Web ou autrement,
              peuvent vous être transmises sur demande. À titre de
              précision, cette restriction relative à la marque de commerce
              ne fait pas partie de la présente Licence.
            </p>
            <p>
              Pour de plus amples renseignements sur Creative Commons, prière
              de consulter son site Web à l’adresse <a href=
              "https://creativecommons.org/">https://creativecommons.org/</a> ou
              d’écrire à <a href=
              "http://creativecommons.ca/">http://creativecommons.ca/</a>.
            </p>
          </blockquote>
        </div>
      </div>
      <div id="deed-foot">
        <p id="footer">
          <a href="./">Â« Back to Commons Deed</a>
        </p>
      </div>
    </div>
  </body>
</html>
