<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd"><html><head>
        <meta http-equiv="content-type" content="text/html;charset=utf-8" /><title>Creative Commons Legal Code</title>

    <link href="/includes/deeds.css" rel="stylesheet" type="text/css" media="all" />
        <style type="text/css">
li {
margin-bottom:12px;
}

</style></head>



    <body>
    <p align="center"><a href="https://creativecommons.org/">Creative Commons</a></p>

        <div id="deed">
            <div align="center">
                <img src="/images/deed/logo_code.gif" alt="Creative Commons Legal Code" height="79" width="280" border="0" vspace="14"/></div>
            <p align="center"><strong>Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 2.0</strong></p>
            <div class="text">
                <div class="fineprint" style="background: transparent none repeat scroll 0%; -moz-background-clip: initial; -moz-background-inline-policy: initial; -moz-background-origin: initial;">
                    <p>CREATIVE COMMONS IST KEINE RECHTSANWALTSGESELLSCHAFT UND LEISTET KEINE RECHTSBERATUNG. DIE WEITERGABE DIESES LIZENZENTWURFES FÜHRT ZU KEINEM MANDATSVERHÄLTNIS. CREATIVE COMMONS ERBRINGT DIESE INFORMATIONEN OHNE GEWÄHR. CREATIVE COMMONS ÜBERNIMMT KEINE GEWÄHRLEISTUNG FÜR DIE GELIEFERTEN INFORMATIONEN UND SCHLIEßT DIE HAFTUNG FÜR SCHÄDEN AUS, DIE SICH AUS IHREM GEBRAUCH ERGEBEN.</p>

                </div>

        <p><em>Lizenzvertrag</em></p>
        <p>DAS URHEBERRECHTLICH GESCHÜTZTE WERK ODER DER SONSTIGE SCHUTZGEGENSTAND (WIE UNTEN BESCHRIEBEN) WIRD UNTER DEN BEDINGUNGEN DIESER CREATIVE COMMONS PUBLIC LICENSE ("CCPL" ODER "LIZENZVERTRAG") ZUR VERFÜGUNG GESTELLT. DER SCHUTZGEGENSTAND IST DURCH DAS URHEBERRECHT UND/ODER EINSCHLÄGIGE GESETZE GESCHÜTZT.</p>
                    <p>DURCH DIE AUSÜBUNG EINER DURCH DIESEN LIZENZVERTRAG ERTEILTEN BEFUGNIS ERKLÄREN SIE SICH MIT DEN LIZENZBEDINGUNGEN RECHTSVERBINDLICH EINVERSTANDEN. DER LIZENZGEBER ERTEILT IHNEN DIE HIER BESCHRIEBENE NUTZUNGSBEWILLIGUNG UNTER DER VORAUSSETZUNG, DASS SIE SICH MIT DIESEN VERTRAGSBEDINGUNGEN EINVERSTANDEN ERKLÄREN.</p>
        <p><strong>1. Definitionen</strong></p>
                    <ol type="a">

        <li>Unter einer <strong>"Bearbeitung"</strong> wird eine Übersetzung oder andere Bearbeitung des Werkes verstanden, die eine eigentümliche geistige Schöpfung von Ihnen ist bzw eine Übersetzung oder andere Bearbeitung eines anderen urheberrechtlichen Schutzgegenstandes als einem Werk, wenn diese zu einem eigenen Schutzrecht führt. Eine freie Benutzung eines Werkes wird nicht als Bearbeitung angesehen.

</li>
        <li>Unter den <strong>"Lizenzelementen"</strong> werden
die folgenden Lizenzcharakteristika verstanden, die vom Lizenzgeber ausgewählt und  in der Bezeichnung  der Lizenz genannt werden: "Namensnennung", "Nicht-kommerziell", "Weitergabe unter gleichen Bedingungen".</li>
        <li>Unter dem <strong>"Lizenzgeber"</strong> wird die natürliche oder juristische Person verstanden, die den Schutzgegenstand unter den Bedingungen dieser Lizenz anbietet.</li>
        <li>Unter einem <strong> "Sammelwerk"</strong> wird eine Sammlung verstanden, die infolge der Zusammenstellung einzelner Beiträge zu einem einheitlichen Ganzen eine eigentümliche geistige Schöpfung darstellt. Darunter fallen auch Sammlungen von Werken, Daten oder anderen unabhängigen Elementen, die systematisch oder methodisch angeordnet und einzeln mit elektronischen Mitteln oder auf andere Weise zugänglich sind, wenn sie infolge der Auswahl oder Anordnung des Stoffes eine eigentümliche geistige Schöpfung sind (Datenbankwerke). Ein Sammelwerk wird im Zusammenhang mit dieser Lizenz nicht als Bearbeitung (wie oben beschrieben) angesehen.

</li>

        <li>Mit <strong>"SIE"</strong> und <strong>"Ihnen"</strong> ist die natürliche oder juristische Person gemeint, die die in dieser Lizenz erteilte Nutzungsbewilligung (Befugnisse) ausübt und die zuvor die Bedingungen dieser Lizenz im Hinblick auf das Werk nicht verletzt hat, oder die die ausdrückliche Erlaubnis des Lizenzgebers erhalten hat, die durch diese Lizenz erteilte Nutzungsbewilligung trotz einer vorherigen Verletzung auszuüben.</li>
        <li>Unter dem  <strong>"Schutzgegenstand"</strong> wird das Werk oder Sammelwerk oder das Schutzobjekt eines verwandten Schutzrechts verstanden, das Ihnen unter den Bedingungen dieser Lizenz angeboten wird.
</li>
        <li>Unter dem <strong>"Urheber"</strong> wird die natürliche Person verstanden, die das Werk geschaffen hat.


</li>
        <li>Unter einem <strong>"verwandten Schutzrecht"</strong> wird das Recht an einem anderen urheberrechtlichen Schutzgegenstand als einem Werk verstanden, zum Beispiel einem nachgelassenen Werk, einem Lichtbild, einer Datenbank, einem Schallträger, einer Rundfunksendung, einem Laufbild oder einer Darbietung eines ausübenden Künstlers.</li>
        <li>Unter dem <strong>"Werk"</strong> wird eine eigentümliche geistige Schöpfung verstanden, die Ihnen unter den Bedingungen dieser Lizenz angeboten wird.
</li></ol>
        <p><strong>2. Schranken des Urheberrechts. </strong><br/>Diese Lizenz lässt sämtliche Rechte unberührt, die sich aus den Beschränkungen der Verwertungsrechte, aus dem Erschöpfungsgrundsatz oder anderen Beschränkungen der Ausschließlichkeitsrechte des Rechtsinhabers durch die Anwendung findenden Gesetze ergeben.</p>
        <p><strong>3. Lizenzierung. </strong><br/>Unter den Bedingungen dieses Lizenzvertrages erteilt Ihnen der Lizenzgeber eine unentgeltliche, räumlich und zeitlich (für die Dauer des Urheberrechts oder verwandten Schutzrechts) unbeschränkte, nicht-ausschließliche Nutzungsbewilligung, den Schutzgegenstand in der folgenden Art und Weise zu nutzen:</p>

        <ol type="a">
        <li>den Schutzgegenstand in körperlicher Form zu verwerten, insbesondere zu vervielfältigen und zu verbreiten;</li>
        <li>den Schutzgegenstand in unkörperlicher Form öffentlich wiederzugeben, insbesondere zu senden, weiterzusenden, vorzutragen, aufzuführen, vorzuführen und öffentlich zur Verfügung zu stellen;</li>
        <li>den Schutzgegenstand auf Bild- oder Schallträger festzuhalten und mit dem Bild- oder Schallträger auf die in 3 a., b. oder d. erlaubte Weise zu verfahren;
</li>
        <li>den Schutzgegenstand zu übersetzen oder in anderer Weise zu bearbeiten und die Übersetzungen oder anderen Bearbeitungen zu veröffentlichen und in dem in 3 a. bis c. genannten Umfang zu verwerten.</li></ol>
        <p>Die in diesem Lizenzvertrag erteilte Nutzungsbewilligung kann für alle bekannten Nutzungsarten ausgeübt werden. Die genannte Nutzungsbewilligung beinhaltet die Befugnis, solche Veränderungen an dem Werk vorzunehmen, die technisch erforderlich sind, um die Nutzungsbewilligung für alle Nutzungsarten wahrzunehmen. Insbesondere sind davon die Anpassung an andere Medien und auf andere Dateiformate umfasst.</p>

        <p><strong>4. Beschränkungen. </strong><br/>Die Erteilung der Nutzungsbewilligung gemäß Ziffer 3 erfolgt ausdrücklich nur unter den folgenden Bedingungen:</p>
        <ol type="a">
        <li>Sie dürfen den Schutzgegenstand ausschließlich unter den Bedingungen dieser Lizenz vervielfältigen, verbreiten oder im Sinne von Ziffer 3.b. dieses Vertrags öffentlich wiedergeben und Sie müssen stets eine Kopie oder die vollständige Internetadresse in Form des Uniform-Resource-Identifier (URI) dieser Lizenz beifügen, wenn Sie den Schutzgegenstand vervielfältigen, verbreiten oder im Sinne von Ziffer 3.b. dieses Vertrags öffentlich wiedergeben. Sie dürfen keine Vertragsbedingungen anbieten oder fordern, die die Bedingungen dieser Lizenz oder die durch sie gewährten Befugnisse ändern oder beschränken. Sie dürfen den Schutzgegenstand nicht unterlizenzieren. Sie müssen alle Hinweise unverändert lassen, die auf diese Lizenz und den Haftungs- und/oder Gewährleistungsausschluss hinweisen. Sie dürfen den Schutzgegenstand mit keinen technischen Schutzmaßnahmen versehen, die den Zugang oder den Gebrauch des Schutzgegenstandes in einer Weise kontrollieren, die mit den Bedingungen dieser Lizenz im Widerspruch stehen. Die genannten Beschränkungen gelten auch für den Fall, dass der Schutzgegenstand einen Bestandteil eines Sammelwerkes bildet; sie verlangen aber nicht, dass das Sammelwerk insgesamt zum Gegenstand dieser Lizenz gemacht wird. Wenn Sie ein Sammelwerk erstellen, müssen Sie - soweit dies praktikabel ist - auf die Aufforderung eines Lizenzgebers oder Urhebers hin aus dem Sammelwerk jeglichen Hinweis auf diesen Lizenzgeber oder diesen Urheber entfernen. Wenn Sie den Schutzgegenstand bearbeiten, müssen Sie - soweit dies praktikabel ist - auf die Aufforderung eines Rechtsinhabers hin von der Bearbeitung jeglichen Hinweis auf diesen Rechtsinhaber entfernen.
</li>
        <li>Sie dürfen eine Bearbeitung ausschließlich unter den Bedingungen dieser Lizenz, einer späteren Version dieser Lizenz mit denselben Lizenzelementen wie diese Lizenz oder einer Creative Commons iCommons Lizenz, die dieselben Lizenzelemente wie diese Lizenz enthält (z.B. Namensnennung - Nicht-kommerziell - Weitergabe unter gleichen Bedingungen 2.0 Japan), vervielfältigen, verbreiten oder im Sinne von Ziffer 3.b. dieses Vertrags öffentlich wiedergeben. Sie müssen stets eine Kopie oder die vollständige Internetadresse in Form des Uniform-Resource-Identifier (URI) dieser Lizenz oder einer anderen Lizenz der im vorhergehenden Satz beschriebenen Art beifügen, wenn Sie die Bearbeitung vervielfältigen, verbreiten oder im Sinne von Ziffer 3.b. dieses Vertrags öffentlich wiedergeben. Sie dürfen keine Vertragsbedingungen anbieten oder fordern, die die Bedingungen dieser Lizenz oder die durch sie gewährten Befugnisse ändern oder beschränken, und Sie müssen alle Hinweise unverändert lassen, die auf diese Lizenz und den Haftungs- und/oder Gewährleistungsausschluss hinweisen. Sie dürfen eine Bearbeitung nicht mit technischen Schutzmaßnahmen versehen, die den Zugang oder den Gebrauch der Bearbeitung in einer Weise kontrollieren, die zu den Bedingungen dieser Lizenz im Widerspruch stehen. Die genannten Beschränkungen gelten auch für eine Bearbeitung als Bestandteil eines Sammelwerkes; sie erfordern aber nicht, dass das Sammelwerk insgesamt zum Gegenstand dieser Lizenz gemacht wird.</li>
        <li>Sie dürfen die in Ziffer 3 erteilten Befugnisse in keiner Weise verwenden, die überwiegend auf einen geschäftlichen Vorteil oder eine vertraglich geschuldete geldwerte Vergütung abzielt oder darauf gerichtet ist.</li>
        <li>Wenn Sie den Schutzgegenstand oder eine Bearbeitung oder ein Sammelwerk vervielfältigen, verbreiten oder im Sinne von Ziffer 3.b. dieses Vertrags öffentlich wiedergeben, müssen Sie alle Urhebervermerke für den Schutzgegenstand unverändert lassen und die Urheberschaft oder Rechtsinhaberschaft in einer der von Ihnen vorgenommenen Nutzung angemessenen Form anerkennen, indem Sie den Namen (oder das Pseudonym, falls ein solches verwendet wird) des Urhebers oder Rechtsinhabers nennen, wenn dieser angegeben ist. Dies gilt auch für den Titel des Schutzgegenstandes, wenn dieser angegeben ist, sowie - in einem vernünftigerweise durchführbaren Umfang - für die mit dem Schutzgegenstand zu verbindende vollständige Internetadresse in Form des Uniform-Resource-Identifier (URI), wie sie der Lizenzgeber angegeben hat, sofern dies geschehen ist, es sei denn, diese Internetadresse verweist nicht auf den Urhebervermerk oder die Lizenzinformationen zu dem Schutzgegenstand. Bei einer Bearbeitung ist ein Hinweis darauf aufzuführen, in welcher Form der Schutzgegenstand in die Bearbeitung eingegangen ist (z.B. "Französische Übersetzung des... (Werk) durch... (Urheber)" oder "Das Drehbuch beruht auf dem Werk des ... (Urheber)"). Ein solcher Hinweis kann in jeder angemessenen Weise erfolgen, wobei jedoch bei einer Bearbeitung, einer Datenbank oder einem Sammelwerk der Hinweis zumindest an gleicher Stelle und in ebenso auffälliger Weise zu erfolgen hat wie vergleichbare Hinweise auf andere Rechtsinhaber.</li>

        <li>Obwohl die gemäß Ziffer 3 erteilten Befugnisse in umfassender Weise ausgeübt werden dürfen, findet diese Erlaubnis ihre gesetzliche Grenze in den Persönlichkeitsrechten sowie im Schutz der berechtigten geistigen Interessen der Urheber und ausübenden Künstler, die nicht dadurch gefährdet werden dürfen, dass ein Schutzgegenstand über das gesetzlich zulässige Maß hinaus beeinträchtigt wird.</li></ol>
        <p><strong>5. Gewährleistung.</strong><br/>
Sofern dies von den Vertragsparteien nicht schriftlich anders vereinbart wurde, bietet der Lizenzgeber keine Gewährleistung für die in diesem Lizenzvertrag erteilte Nutzungsbewilligung. Für Mängel anderer Art, insbesondere bei der mangelhaften Lieferung von Verkörperungen des Schutzgegenstandes, richtet sich die Gewährleistung nach der Regelung, die die Person, die Ihnen den Schutzgegenstand zur Verfügung stellt, mit Ihnen außerhalb der Lizenz vereinbart, oder - wenn eine solche Regelung nicht getroffen wurde - nach den gesetzlichen Vorschriften.</p>
                <p><strong>6. Haftung. </strong><br/>Über die in Ziffer 5 genannte Gewährleistung hinaus haftet Ihnen der Lizenzgeber bezüglich Schäden, die in Verbindung mit der Erteilung der Nutzungsbewilligung entstehen, nur für Vorsatz. Für Geschäfte zwischen Unternehmern und Verbrauchern im Sinne des österreichischen Konsumentenschutzgesetzes gilt die Abweichung, dass nur die Haftung für leichte Fahrlässigkeit bei anderen Schäden als Personenschäden ausgeschlossen ist.</p>
                <p><strong>7. Vertragsende</strong></p>
            <ol type="a">

        <li>Dieser Lizenzvertrag und die durch diesen erteilten Befugnisse enden automatisch bei jeder Verletzung der Vertragsbedingungen durch Sie. Für natürliche und juristische Personen, die von Ihnen eine Bearbeitung, eine Datenbank oder ein Sammelwerk unter diesen Lizenzbedingungen erhalten haben, gilt die Lizenz jedoch weiter, vorausgesetzt, diese natürlichen oder juristischen Personen erfüllen sämtliche Vertragsbedingungen. Die Ziffern 1, 2, 5, 6, 7 und 8 gelten bei einer Vertragsbeendigung fort.</li>
        <li>Unter den oben genannten Bedingungen erfolgt die Lizenz dauerhaft (für die Dauer des Urheberrechts oder verwandten Schutzrechts). Dennoch behält sich der Lizenzgeber das Recht vor, den Schutzgegenstand unter anderen Lizenzbedingungen zu nutzen oder die eigene Weitergabe des Schutzgegenstandes jederzeit zu beenden, vorausgesetzt, dass solche Handlungen nicht dem Widerruf dieser Lizenz dienen (oder jeder anderen Lizenzierung, die auf Grundlage dieser Lizenz erfolgt ist oder erfolgen muss) und diese Lizenz wirksam bleibt, bis sie unter den oben genannten Voraussetzungen endet.</li></ol>
                <p><strong>8. Schlussbestimmungen</strong></p>
                    <ol type="a">
        <li>Jedes Mal, wenn Sie den Schutzgegenstand vervielfältigen, verbreiten oder im Sinne von Ziffer 3.b. dieses Vertrags öffentlich wiedergeben, bietet der Lizenzgeber dem Erwerber eine Lizenz für den Schutzgegenstand unter denselben Vertragsbedingungen an, unter denen er Ihnen die Lizenz erteilt hat.</li>
        <li>Jedes Mal, wenn Sie eine Bearbeitung vervielfältigen, verbreiten oder im Sinne von Ziffer 3.b. dieses Vertrags öffentlich wiedergeben, bietet der Lizenzgeber dem Erwerber eine Lizenz für den ursprünglichen Schutzgegenstand unter denselben Vertragsbedingungen an, unter denen er Ihnen die Lizenz erteilt hat.</li>

        <li>Sollte eine Bestimmung dieses Lizenzvertrages unwirksam sein, so wird die Wirksamkeit der übrigen Lizenzbestimmungen dadurch nicht berührt und an die Stelle der unwirksamen Bestimmung tritt die wirksame Bestimmung, die dem mit der unwirksamen Bestimmung angestrebten Zweck am nächsten kommt.</li>
        <li>Nichts soll dahingehend ausgelegt werden, dass auf eine Bestimmung dieses Lizenzvertrages verzichtet oder einer Vertragsverletzung zugestimmt wird, so lange ein solcher Verzicht oder eine solche Zustimmung nicht schriftlich vorliegt und von der verzichtenden oder zustimmenden Vertragspartei unterschrieben ist.</li>
        <li>Dieser Lizenzvertrag stellt die vollständige Vereinbarung zwischen den Vertragsparteien hinsichtlich des Schutzgegenstandes dar. Es gibt keine weiteren ergänzenden Vereinbarungen oder mündlichen Abreden im Hinblick auf den Schutzgegenstand. Der Lizenzgeber ist an keine zusätzlichen Abreden gebunden, die aus irgendeiner Absprache mit Ihnen entstehen könnten. Der Lizenzvertrag kann nicht ohne eine übereinstimmende schriftliche Vereinbarung zwischen dem Lizenzgeber und Ihnen abgeändert werden.</li>
        <li>Auf diesen Lizenzvertrag findet das Recht der Bundesrepublik Österreich Anwendung.</li></ol>
<!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->
        <div class="fineprint">

                    <p>CREATIVE COMMONS IST KEINE VERTRAGSPARTEI DIESES LIZENZVERTRAGES UND ÜBERNIMMT KEINERLEI GEWÄHRLEISTUNG FÜR DAS WERK. CREATIVE COMMONS IST IHNEN ODER DRITTEN GEGENÜBER NICHT HAFTBAR FÜR SCHÄDEN JEDWEDER ART. UNGEACHTET DER VORSTEHENDEN ZWEI (2) SÄTZE HAT CREATIVE COMMONS ALLE RECHTE UND PFLICHTEN EINES LIZENSGEBERS, WENN SICH CREATIVE COMMONS AUSDRÜCKLICH ALS LIZENZGEBER BEZEICHNET.</p>


                        <p>AUSSER FÜR DEN BESCHRÄNKTEN ZWECK EINES HINWEISES AN DIE ÖFFENTLICHKEIT, DASS DAS WERK UNTER DER CCPL LIZENSIERT WIRD, DARF KEINE VERTRAGSPARTEI DIE MARKE "CREATIVE COMMONS" ODER EINE ÄHNLICHE MARKE ODER DAS LOGO VON CREATIVE COMMONS OHNE VORHERIGE GENEHMIGUNG VON CREATIVE COMMONS NUTZEN. JEDE GESTATTETE NUTZUNG HAT IN ÜBEREINSTIMMUNG MIT DEN JEWEILS GÜLTIGEN NUTZUNGSBEDINGUNGEN FÜR MARKEN VON CREATIVE COMMONS ZU ERFOLGEN, WIE SIE AUF DER WEBSITE ODER IN ANDERER WEISE AUF ANFRAGE VON ZEIT ZU ZEIT ZUGÄNGLICH GEMACHT WERDEN.</p>
                        <p>
                        CREATIVE COMMONS KANN UNTER <a href="https://creativecommons.org/">https://creativecommons.org</a> KONTAKTIERT WERDEN.</p>

                </div>

    <!-- END CC NOTICE -->

</div>


<div align="right" style="margin-bottom: 10px;"><a href="https://creativecommons.org/licenses/by-nc-sa/2.0/at/" class="fulltext">« Zurück zu Commons Deed</a></div>

</div>
</body></html>