<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator"
 content="HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />
  <title>Creative Commons Legal
Code</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css"
 href="https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css"
 href="https://creativecommons.org/includes/deed3-print.css"
 media="print" />
<!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->
  <script type="text/javascript"
 src="https://creativecommons.org/includes/errata.js">
  </script>
</head>
<body>
<p id="header" align="center"><a href="https://creativecommons.org/">Creative
Commons</a></p>
<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo"> <img
 src="https://creativecommons.org/images/deed/cc-logo.jpg" alt="" /></div>
<h1><span>Creative
Commons Legal Code</span></h1>
<div id="deed-license">
<h2>Autorile
viitamine-Mitte&auml;riline eesm&auml;rk-Tuletatud teoste keeld
3.0 Eesti</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content"><img
 src="https://creativecommons.org/images/international/ee.png" alt="" />
<blockquote>MITTETULUNDUS&Uuml;HING
CREATIVE COMMONS CORPORATION EI OLE
&Otilde;IGUSB&Uuml;ROO EGA OSUTA &Otilde;IGUSTEENUSEID.
K&Auml;ESOLEVA LITSENTSI LEVITAMINE EI TEKITA ADVOKAADI-KLIENDI
SUHET. CREATIVE COMMONS ANNAB K&Auml;ESOLEVAT INFORMATSIOONI JUST
SIIN ESITATUD KUJUL. CREATIVE COMMONS EI ANNA K&Auml;ESOLEVA
INFORMATSIOONIGA SEOSES MINGEID GARANTIISID NING V&Auml;LISTAB
VASTUTUSE SELLE KASUTAMISE TULEMUSENA TEKKIDA V&Otilde;IVA KAHJU
EEST (NIIV&Otilde;RD, KUIV&Otilde;RD SEE EI OLE VASTUOLUS
KOHALDATAVA &Otilde;IGUSEGA). </blockquote>
<h3><em>Litsents</em></h3>
<p>TEOS (NAGU ALLPOOL
DEFINEERITUD) TEHAKSE K&Auml;TTESAADAVAKS K&Auml;ESOLEVA
CREATIVE COMMONS &Uuml;LDSUSELE SUUNATUD LITSENTSI
(&bdquo;LITSENTSI&ldquo;) ALUSEL. TEOS ON KAITSTUD
AUTORI&Otilde;IGUSTEGA, AUTORI&Otilde;IGUSEGA KAASNEVATE
&Otilde;IGUSTEGA, ANDMEBAASI TEGIJA &Otilde;IGUSTEGA JA MUUDE
KEHTIVATEST &Otilde;IGUSAKTIDEST TULENEVATE &Otilde;IGUSTEGA.
TEOSE MIS TAHES KASUTAMINE MUUL VIISIL KUI K&Auml;ESOLEVA LITSENTSI
JA KOHALDATAVATE &Otilde;IGUSAKTIDEGA ETTEN&Auml;HTUD ALUSTEL
ON KEELATUD.</p>
<p>TEOSTADES MIS TAHES
K&Auml;ESOLEVAS REEGLISTIKUS S&Auml;TESTATUD &Otilde;IGUSI
TEOSELE, AKTSEPTEERITE TE K&Auml;ESOLEVA LITSENTSI TINGIMUSI JA
ANNATE N&Otilde;USOLEKU OLLA NENDEGA SEOTUD. ULATUSES, MILLES
K&Auml;ESOLEV LITSENTS ON VAADELDAV LEPINGULISE SUHTENA, ANNAB
LITSENTSIANDJA TEILE K&Auml;ESOLEVAS REEGLISTIKUS
S&Auml;TESTATUD &Otilde;IGUSED EELDUSEL, ET TE
N&Otilde;USTUTE REEGLISTIKUS TOODUD TINGIMUSTEGA.</p>
<p><strong>1.
M&otilde;isted</strong></p>
<ol type="a">
  <li><strong>Tuletatud
Teos</strong> t&auml;hendab
teost, mis tuleneb Teosest v&otilde;i p&otilde;hineb Teosel ja
muudel varem-eksisteerinud teostel, n&auml;iteks t&otilde;lge,
algse Teose kohandus, muusika t&ouml;&ouml;tlus (arranžeering)
v&otilde;i muude kirjandus- ja kunstiteoste, aga samuti
fonogrammide, esituste ja audiovisuaalteoste
t&ouml;&ouml;tlused v&otilde;i mistahes muu vorm, millesse
Teos v&otilde;idakse &uuml;mber kujundada, muuta v&otilde;i
kohandada, sealhulgas mis tahes vorm, mis on &auml;ratuntavalt
tuletatud originaal-Teosest. Kogumikku ei k&auml;sitleta Tuletatud
Teosena Litsentsi t&auml;henduses. Kui Teos on muusikateos, esitus
v&otilde;i fonogramm, k&auml;sitletakse Litsentsi
t&auml;henduses Tuletatud Teosena ka Teose
s&uuml;nkroniseerimist ajalises plaanis liikuva kujutisega (<span
 style="font-style: italic;">synching</span>).</li>
  <li><strong>Kogumik</strong>
t&auml;hendab teoste kogumikku, mis moodustab oma sisu valiku ja
&uuml;lesehituse t&otilde;ttu intellektuaalse loomingu,
sisaldades Teost tervikuna muutmata kujul koos &uuml;he
v&otilde;i mitme muu teosega, millest iga&uuml;ks eraldi
moodustavad iseseisva teose ning mis on koondatud kokku
&uuml;htseks tervikuks, n&auml;iteks perioodilised
v&auml;ljaanded, antoloogiad, ents&uuml;klopeediad
v&otilde;i muud Litsentsi punktis 1(f) toodud teosed. Teost, mis
moodustab Kogumiku, ei k&auml;sitleta Litsentsi t&auml;henduses
Tuletatud Teosena (nagu eespool defineeritud).</li>
  <li><strong>Levitama</strong>
t&auml;hendab Teose originaali ja koopiate avalikkusele
k&auml;ttesaadavaks tegemist m&uuml;&uuml;gi v&otilde;i
muul viisil omandi&otilde;iguse &uuml;leandmise teel
(sealhulgas rentimist ja laenutamist).</li>
  <li><strong>Litsentsiandja</strong>
t&auml;hendab f&uuml;&uuml;silist isikut v&otilde;i
f&uuml;&uuml;silisi isikuid, juriidilist isikut v&otilde;i
juriidilisi isikuid, kes pakub (pakuvad) Teost Litsentsi tingimuste
alusel.</li>
  <li><strong>Algne
Autor</strong> t&auml;hendab
f&uuml;&uuml;silist isikut v&otilde;i
f&uuml;&uuml;silisi isikuid, kes on Teose loonud, kui aga
sellist isikut ei ole v&otilde;imalik identifitseerida, siis Teose
kirjastajat. Litsentsi alusel on Algseks Autoriks ka Teose esitaja,
fonogrammitootja, audiovisuaalse teose produtsent, raadio- ja
televisiooniorganisatsioon ning andmebaasi tegija. Juriidilist isikut
vaadeldakse Litsentsi t&auml;henduses Algse Autorina juhul, kui
Teos on loodud juriidilise isiku initsiatiivil ja juhtimisel ning see
avalikustatakse juriidilise isiku nime all.</li>
  <li><strong>Teos</strong>
t&auml;hendab kirjandus-, kunsti- ja teadusteost, mida pakutakse
Litsentsis s&auml;testatud tingimustel. Litsentsi
t&auml;henduses on Teoseks ka Teose esitus, fonogramm, raadio- ja
televisioonisaade, filmi esmasalvestus ja andmebaas selles ulatuses,
millises see on kaitstud Eesti autori&otilde;iguse seadusega.</li>
  <li><strong>Teie
(Te)</strong> t&auml;hendab
f&uuml;&uuml;silist v&otilde;i juriidilist isikut, kes
kasutab &otilde;igusi Litsentsi alusel ja kes ei ole varem rikkunud
Litsentsi tingimusi, mis on antud Teose suhtes, v&otilde;i kes on
saanud Litsentsiandjalt selgelt v&auml;ljendatud loa kasutada
&otilde;igusi Litsentsi alusel, olenemata varasemast rikkumisest.</li>
  <li><strong>Avalikult
esitama</strong> t&auml;hendab
Teose avalikku esitamist ja nende avalike esituste edastamist
avalikkusele mis tahes viisil ja vahendit kasutades, sealhulgas
kasutades traadiga v&otilde;i traadita vahendeid v&otilde;i
avalikke digitaalseid esitusi; Teoste avalikkusele
k&auml;ttesaadavaks tegemist sellisel viisil, et avalikkusele
v&otilde;imaldatakse juurdep&auml;&auml;s nendele Teostele
vabalt valitud kohast ja kohas; Teose esitamist avalikkusele mis tahes
viisil ja vahendit kasutades ning Teose esituste edastamist
avalikkusele, sealhulgas avaliku digitaalse esitusena; Teose
ringh&auml;&auml;lingusaatena edastamist ja taasedastamist mis
tahes viisil, sealhulgas m&auml;rkide, heli v&otilde;i
kujutistena.</li>
  <li><strong>Reprodutseerima</strong>
t&auml;hendab Teosest koopiate tegemist mis tahes vahendiga,
sealhulgas igasuguste heli- v&otilde;i videosalvestuste tegemist,
samuti Teose salvestamist ja salvestuste reprodutseerimist, sealhulgas
kaitstud esituse v&otilde;i fonogrammi s&auml;ilitamist
digitaalkujul v&otilde;i muul elektroonilisel kandjal.</li>
</ol>
<p><strong>2.
Ainu&otilde;iguste piiramine:</strong>
Mitte midagi Litsentsis ei v&auml;henda, kitsenda v&otilde;i
piira Teose vaba kasutamist v&otilde;i &otilde;igusi Teose
vabaks kasutamiseks, mis tulenevad kohalduvast autori&otilde;iguse
seadusest v&otilde;i muudest kohaldatavatest
&otilde;igusaktidest.</p>
<p><strong>3.
Litsentsi andmine.</strong>
K&auml;esolevaga annab Litsentsiandja Teile Litsentsis
s&auml;testatud tingimustel &uuml;lemaailmse, tasuta,
t&auml;htajatu (autori&otilde;iguse ja
autori&otilde;igusega kaasnevate &otilde;iguste kaitse
kehtivuse t&auml;htaja piirides) lihtlitsentsi Teose suhtes
allj&auml;rgnevalt nimetatud &otilde;iguste kasutamiseks:</p>
<ol type="a">
  <li>&otilde;igus Teose
reprodutseerimiseks, Teose inkorporeerimiseks (liitmiseks,
l&uuml;litamiseks) &uuml;hte v&otilde;i mitmesse Kogumikku
ja Teose reprodutseerimiseks Kogumikesse inkorporeerituna;</li>
  <li>&otilde;igus Teose
levitamisele ja avalikule esitamisele, sh &otilde;igus Teose
levitamisele ja avalikule esitamisele Kogumikesse inkorporeerituna.</li>
</ol>
<p>Eelnimetatud &otilde;igusi
v&otilde;idakse kasutada k&otilde;ikides olemasolevates ja
tulevikus v&auml;ljat&ouml;&ouml;tatavates meediumites ja
formaatides. Teil ei ole Teose p&otilde;hjal lubatud teha Tuletatud
Teoseid, kuid Teil on &otilde;igus teha selliseid muudatusi, mis on
tehniliselt vajalikud teostamaks Litsentsiga antud &otilde;igusi
muudes meediumites ja formaatides. Litsentsiandja j&auml;tab endale
k&otilde;ik &otilde;igused (sealhulgas punktis 4(e) nimetatud
&otilde;igused), mida ta ei ole Teile Litsentsiga
selges&otilde;naliselt andnud.</p>
<p>Kui Litsentsiandja omab Eesti
autori&otilde;iguse seaduse kohaselt, millega on Eesti
&otilde;iguskorda &uuml;le v&otilde;etud Euroopa Parlamendi
ja n&otilde;ukogu direktiiv 96/9/E&Uuml;, 11. m&auml;rts
1996, andmebaaside &otilde;iguskaitse kohta, <span
 style="font-style: italic;">sui generis</span> andmebaasi
tegija &otilde;igusi, loobub Litsentsiandja k&auml;esolevaga
sellistest &otilde;igustest.</p>
<p><strong>4.
Piirangud.</strong> Punktis 3 antud
Litsents allub selgelt j&auml;rgmistele piirangutele:</p>
<ol type="a">
  <li>Te v&otilde;ite Teost
levitada v&otilde;i avalikult esitada &uuml;ksnes Litsentsi
tingimuste alusel. Te peate lisama Litsentsi koopia v&otilde;i
&uuml;ldise ressursi identifikaatori (<span style="font-style: italic;">Uniform
Resource Identifier</span> -
URI) Teose igale koopiale, mida Te levitate v&otilde;i avalikult
esitate. Te ei v&otilde;i kehtestada Teosele tingimusi, mis
kitsendavad Litsentsi tingimusi v&otilde;i Teose saaja
v&otilde;imet teostada Litsentsi alusel Teosele saadud
&otilde;igusi. Te ei tohi Teost all-litsentsida. Te peate
s&auml;ilitama Teose iga koopia juures, mida Te levitate
v&otilde;i avalikult esitate, k&otilde;ik teatised, mis
viitavad Litsentsile ja garantiide andmise v&auml;listamisele.
Teose levitamisel v&otilde;i avalikul esitamisel ei v&otilde;i
Te lisada Teosele mis tahes tehnilisi kaitsemeetmeid, mis kitsendavad
Teilt Teose saaja v&otilde;imet teostada Litsentsi alusel Teosele
saadud &otilde;igusi. Punkt 4(a) kehtib Kogumikku v&otilde;etud
(inkorporeeritud) Teose suhtes, kuid see ei kohusta allutama Kogumikku
(erinevalt sellesse inkorporeeritud konkreetsest Teosest) Litsentsi
tingimustele. Kogumiku loomise korral peate Te mis tahes
Litsentsiandjalt vastava teate saamisel eemaldama vastavalt
Litsentsiandja n&otilde;udmisele Kogumikust punktis 4(c)
n&otilde;utud mis tahes viite Autorile.</li>
  <li>Te ei v&otilde;i punktis
3 antud &otilde;igusi teostada viisil, mille peamiseks
eesm&auml;rgiks on rahalise v&otilde;i muu majandusliku kasu
saamine. Teose vahetamist muude intellektuaalse omandiga kaitstud
teoste vastu digitaalselt (failivahetuse teel; <span
 style="font-style: italic;">digital file-sharing</span>)
v&otilde;i muul viisil ei k&auml;sitleta rahalise
v&otilde;i muu majandusliku kasu saamisele suunatud tegevusena
tingimusel, et selline failivahetus on &otilde;igusp&auml;rane
ja sellise vahetusega seoses ei teostata mingeid rahalisi makseid.</li>
  <li>
    <p>Teose v&otilde;i Kogumiku levitamise v&otilde;i avaliku
esitamise korral peate Te, v&auml;lja arvatud juhul, kui on esitatud
punktis 4(a) nimetatud taotlus, s&auml;ilitama kogu Teose
&otilde;iguste teostamist k&auml;sitleva teabe endisel kujul ja esitama
kasutatava meediakanali v&otilde;i vahendi olemust m&otilde;istlikult
arvesse v&otilde;ttes j&auml;rgmised andmed:</p>
    <ol type="i">
      <li>Algse Autori nime v&otilde;i pseudon&uuml;&uuml;mi, kui see
on antud, v&otilde;i kui Algne Autor v&otilde;i Litsentsiandja on
kohustatud viitama kolmandale isikule v&otilde;i isikutele (nt
sponsorile, kirjastajale, ajakirjale jne) (&bdquo;Viidatud
isikud&ldquo; / &bdquo;<span style="font-style: italic;">Attribution
Parties</span>&ldquo;) Litsentsiandja autori&otilde;iguse kuuluvuse
teatises, kasutustingimustes v&otilde;i muid m&otilde;istlikke
vahendeid kasutades, siis sellise isiku v&otilde;i isikute nimed;</li>
      <li>Teose pealkirja, kui see on antud;</li>
      <li>Litsentsiandja poolt Teosele m&auml;&auml;ratletud URI,
ulatuses, milles see on m&otilde;istlikult rakendatav, v&auml;lja
arvatud juhul, kui selline URI ei viita teose autorikaitse teatisele
v&otilde;i litsentseerimise informatsioonile;</li>
    </ol>
Punktis 4(c) n&otilde;utud viiteid v&otilde;ib kasutada mis tahes
m&otilde;istlikul viisil, tingimusel, et Kogumiku korral ilmub selline
viide v&auml;hemalt &uuml;heaegselt ja &uuml;he osana viitest
k&otilde;ikidele autoritele, kes on panustanud Kogumiku loomisesse,
ning viisil, mis on v&auml;hemalt niisama silmatorkav, kui on viited
teistele oma panuse andnud autoritele. Mitmetim&otilde;istetavuste
v&auml;ltimiseks m&auml;rgitakse, et Te v&otilde;ite kasutada
k&auml;esolevas osas n&otilde;utud viidet &uuml;ksnes eeln&otilde;utud
viisil viitamise eesm&auml;rgil, kui Te kasutate Litsentsi alusel
saadud &otilde;igusi. Te ei v&otilde;i seel&auml;bi vihjamisi ega
selges&otilde;naliselt viidata mis tahes seosele Teie v&otilde;i Teie
poolt Teose kasutamise ning vastavalt Algse Autori, Litsentsiandja
ja/v&otilde;i Viidatud isikute vahel ega viimaste toetusele, ilma nende
eelneva selgelt v&auml;ljendatud kirjaliku loata.
  </li>
</ol>
<ol start="4" type="a">
  <li>Ulatuses, milles Eesti autori&otilde;iguse seadus lubab
autori&otilde;iguse seaduses m&auml;&auml;ratletud andmebaaside suhtes
kehtivate andmebaasi tegija <span style="font-style: italic;">sui
generis</span> &otilde;iguste piiramist, ei kohaldu k&auml;esoleva
Litsentsi punktides 4(a), 4(b) ja 4(c) s&auml;testatud piirangud
selliste andmebaasi tegija &otilde;iguste suhtes.</li>
  <li>
    <p>Litsentsi kasutaja peab silmas pidama j&auml;rgmist:</p>
    <ol type="i">
      <li><strong>Mitte-loovutatavad sundlitsentsid.</strong>
Jurisdiktsioonides, milles seadusest v&otilde;i sundlitsentsist
tulenevalt ei ole lubatud loobuda &otilde;igusest saada autoritasusid,
on Litsentsiandjal ainu&otilde;igus saada Teilt autoritasu Litsentsi
alusel antud &otilde;iguste mis tahes kasutamise eest;</li>
      <li><strong>Loovutatavad sundlitsentsid.</strong>
Jurisdiktsioonides, milles seadusest v&otilde;i sundlitsentsist
tulenevalt on lubatud loobuda &otilde;igusest saada autoritasusid,
s&auml;ilitab Litsentsiandja ainu&otilde;iguse saada Teilt autoritasu
Litsentsi alusel antud &otilde;iguste mis tahes kasutamise eest, kui Te
kasutate Litsentsi alusel saadud &otilde;igusi &auml;rilisel
eesm&auml;rgil (vastavalt punktis 4(b) s&auml;testatule on Teil
Litsentsi alusel saadud &otilde;igusi lubatud kasutada &uuml;ksnes
mitte&auml;rilistel eesm&auml;rkidel). Muul juhul loobub Litsentsiandja
talle seadusest v&otilde;i sundlitsentsist tulenevast &otilde;igusest
saada Teilt autoritasusid; ning</li>
      <li><strong>Vabatahtlikud litsentsid.</strong> Litsentsiandjal
endal v&otilde;i juhul, kui Litsentsiandja kuulub kollektiivse
esindamise organisatsiooni, mis haldab vabatahtlikke litsentsiskeeme,
siis Litsentsiandjal kollektiivse esindamise organisatsiooni kaudu
s&auml;ilib &otilde;igus saada Teilt autoritasusid Litsentsi alusel
Teile antud &otilde;iguste mis tahes kasutamise eest, kui Te kasutate
Litsentsi alusel saadud &otilde;igusi &auml;rilisel eesm&auml;rgil
(vastavalt punktis 4(b) s&auml;testatule on Teil Litsentsi alusel
saadud &otilde;igusi lubatud kasutada &uuml;ksnes mitte&auml;rilistel
eesm&auml;rkidel).</li>
    </ol>
  </li>
  <li>K&auml;esolevaga antakse Litsentsiandja isiklike &otilde;iguste
osas nii laiaulatuslik litsents, kui see on lubatud kohaldatava
siseriikliku &otilde;iguse kohaselt, et v&otilde;imaldada Teil
m&otilde;istlikult kasutada Teile k&auml;esoleva Litsentsi punktis 3
antud &otilde;igusi. K&auml;esolevaga ei anta Teile Litsentsiandja
isiklike &otilde;iguste suhtes litsentsi muuks otstarbeks.</li>
</ol>
<p><strong>5. Garantii mitteandmine</strong></p>
<p>KUI POOLED EI OLE KIRJALIKULT TEISITI KOKKU LEPPINUD JA KOHALDATAVA
&Otilde;IGUSEGA LUBATUD PIIRIDES, ANNAB LITSENTSIANDJA TEOSE
KASUTAMISEKS OLEMASOLEVAS SEISUS EGA TEE TEOSE KOHTA MIS TAHES
KLAUSLEID EGA ANNA MINGEID GARANTIISID, EI SELGES&Otilde;NALISELT EGA
VAIKIMISI. SEALHULGAS EI ANNA LITSENTSIANDJA GARANTIID &Otilde;IGUSTE
KUULUVUSE, TURUSTATAVUSE, KONKREETSEKS EESM&Auml;RGIKS SOBIVUSE,
N&Otilde;UETELEVASTAVUSE V&Otilde;I VARJATUD V&Otilde;I MUUDE PUUDUSTE
V&Otilde;I VIGADE OLEMASOLU V&Otilde;I PUUDUMISE KOHTA,
S&Otilde;LTUMATA NENDE AVASTAMISEST. JUHUL, KUI KOHALDATAV &Otilde;IGUS
EI LUBA GARANTIIDE V&Auml;LISTAMIST, SIIS EI KEHTI K&Auml;ESOLEVAS OSAS
S&Auml;TESTATUD V&Auml;LISTUS TEIE SUHTES.</p>
<p><strong>6. Vastutuse piiramine</strong>&nbsp;</p>
<p>LITSENTSIANDJA EI VASTUTA TEIE EES MISTAHES KAHJUDE EEST (SEALHULGAS
VARALISE KAHJU (EELK&Otilde;IGE OTSENE VARALINE KAHJU JA SAAMATA
J&Auml;&Auml;NUD TULU) NING MITTEVARALISE KAHJU (EELK&Otilde;IGE
KAHJUSTATUD ISIKU F&Uuml;&Uuml;SILINE JA HINGELINE VALU NING
KANNATUSED) JA MISTAHES MUU KAHJU EEST, MIS V&Otilde;IB OLLA TEKKINUD
SEOSES LITSENTSIGA V&Otilde;I SELLE OBJEKTIKS OLEVA TEOSE KASUTAMISEGA
(ISEGI JUHUL, KUI LITSENTSIANDJAT ON TEAVITATUD SELLISTE KAHJUDE
V&Otilde;IMALIKKUSEST), NIIV&Otilde;RD, KUIV&Otilde;RD SEE EI OLE
VASTUOLUS KOHALDATAVA &Otilde;IGUSEGA.</p>
<p><strong>7. Litsentsi l&otilde;ppemine</strong></p>
<ol type="a">
  <li>Litsents ja selle alusel antud &otilde;igused l&otilde;pevad
automaatselt Litsentsi tingimuse mis tahes rikkumise korral Teie poolt.
F&uuml;&uuml;siliste v&otilde;i juriidiliste isikute, kes on Teilt
Litsentsi alusel saanud Kogumikke, litsentsid s&auml;ilivad tingimusel,
et selliste f&uuml;&uuml;siliste v&otilde;i juriidiliste isikute
tegevus on t&auml;ielikult koosk&otilde;las nendele antud
litsentsidega. Punktid 1, 2, 5, 6, 7 ja 8 j&auml;&auml;vad p&auml;rast
Litsentsi l&otilde;ppemist kehtima.</li>
  <li>L&auml;htudes eeltoodud tingimustest, antakse Litsents
t&auml;htajatult (Teose ja autori&otilde;igusega kaasnevate
&otilde;iguste objekti suhtes kohaldatavate &otilde;iguste kehtivuse
t&auml;htajaks). Olenemata eeltoodust, j&auml;tab Litsentsiandja endale
&otilde;iguse anda Teost kasutusse erinevate litsentsitingimuste alusel
v&otilde;i l&otilde;petada mis tahes ajal Teose levitamine tingimusel,
et mis tahes selline otsus ei too kaasa Litsentsi (v&otilde;i mis tahes
muu litsentsi, mis on antud v&otilde;i mille andmine toimub Litsentsi
tingimuste alusel) l&otilde;ppemist ning Litsents j&auml;&auml;b kogu
ulatuses kehtima, v&auml;lja arvatud juhul, kui see l&otilde;peb
alapunktis a s&auml;testatud korras.</li>
</ol>
<p><strong>8. Muud s&auml;tted</strong></p>
<ol type="a">
  <li>Iga kord, kui Te levitate v&otilde;i avalikult esitate Teost
v&otilde;i Kogumikku, annab Litsentsiandja Teose v&otilde;i Kogumiku
sellise levitamise v&otilde;i esitamise adressaadile litsentsi Teose
suhtes samadel tingimustel, mis on s&auml;testatud Litsentsi alusel
Teile antud litsentsis.</li>
  <li>Kui Litsentsi mis tahes s&auml;te on kehtetu kohaldatava
&otilde;iguse alusel, ei m&otilde;juta see Litsentsi
&uuml;lej&auml;&auml;nud s&auml;tete kehtivust ning sellist s&auml;tet
muudetakse automaatselt minimaalses v&otilde;imalikus ulatuses
niiv&otilde;rd, kuiv&otilde;rd see on vajalik, et muuta s&auml;te
kehtivaks.</li>
  <li>Litsentsi s&auml;tete kohaldamisest v&otilde;i tingimusest
loobumine v&otilde;i Litsentsi rikkumisega n&otilde;ustumine peab olema
loobuja v&otilde;i n&otilde;ustuja poolt v&auml;ljendatud kirjalikus
vormis ning tema poolt allkirjastatud. Vastasel juhul ei loeta sellist
isikut Litsentsi tingimusest loobunuks ega Litsentsi rikkumisega
n&otilde;ustunuks.</li>
  <li>Litsents on ainsaks pooltevaheliseks kokkuleppeks litsentsitud
Teose suhtes. Teose suhtes puuduvad igasugused muud seisukohad,
kokkulepped v&otilde;i kinnitused, mida Litsentsis ei ole
t&auml;psustatud. Litsentsiandjale ei tulene Teie poolt
Litsentsiandjale edastatud mis tahes teatises sisalduvatest
t&auml;iendavatest tingimustest mingeid kohustusi. Litsentsi ei tohi
muuta ilma Litsentsiandja ja Teie vastastikuse kirjaliku kokkuleppeta.</li>
</ol>
<!-- BREAKOUT FOR CC NOTICE. NOT A PART OF THE LICENSE -->
<blockquote>
  <h3>Creative Commonsi teatis</h3>
  <p>Creative Commons ei ole Litsentsi osapooleks ja ei anna Teosega
seoses mingeid garantiisid. Creative Commons ei vastuta Teie ega
&uuml;hegi kolmanda isiku ees mis tahes kahjude eest, mis tekivad
seoses Litsentsiga, sealhulgas ei vastuta Creative Commons otsese
varalise kahju, saamata j&auml;&auml;nud tulu ja mittevaralise kahju
eest. Eeltoodust hoolimata on Creative Commonsil k&otilde;ik
Litsentsiandja &otilde;igused ja kohustused, kui Creative Commons on
end Litsentsis selgelt m&auml;&auml;ratlenud Litsentsiandjana.</p>
  <p>Creative Commons keelab mis tahes isiku poolt kaubam&auml;rgi
"Creative Commons" v&otilde;i mis tahes sarnase kaubam&auml;rgi
v&otilde;i Creative Commonsi logo kasutamise ilma Creative Commonsi
eelneva kirjaliku n&otilde;usolekuta. Nimetatud keeld ei laiene
&uuml;ksnes viitamisele kaubam&auml;rgile &bdquo;Creative
Commons&rdquo; v&otilde;i mis tahes sarnasele kaubam&auml;rgile
v&otilde;i Creative Commonsi logo kasutamisele eesm&auml;rgiga
teavitada avalikkust konkreetse Teose litsentsimisest CCPL-i alusel.
Eelnevalt m&auml;rgitule vastav kaubam&auml;rgi &bdquo;Creative
Commons&rdquo; kasutamine on koosk&otilde;las Creative Commonsi
vastaval hetkel kehtivate kaubam&auml;rgi kasutamise reeglitega, mis
v&otilde;idakse avaldada Creative Commonsi veebisaidil v&otilde;i
tehakse muul viisil vastava taotluse korral k&auml;ttesaadavaks.
Mitmetim&otilde;istetavuste v&auml;ltimiseks m&auml;rgitakse, et see
kaubam&auml;rgi kasutamise piirang ei moodusta Litsentsi osa.</p>
  <p>Creative Commonsiga on v&otilde;imalik &uuml;hendust v&otilde;tta
aadressilt&nbsp;<a href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>
</blockquote>
</div>
</div>
<div id="deed-foot">
<p id="footer"><a href="./">&laquo; Back to Commons Deed</a></p>
</div>
</div>
</body>
</html>
