<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Pravna koda Creative Commons</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="/includes/deeds.css" />
<style type="text/css">

li {
margin-bottom:12px;
}

</style>
</head>

<body>

<p align="center"><a href="/">Creative Commons</a></p>



<div id="deed">
<div align="center"><img src="/images/deed/logo_code.gif" alt="Pravna koda Creative Commons" width="280" height="79" vspace="14" border="0" /></div>


<p align="center"><b>»priznanje avtorstva« - »nekomercialno« - «brez predelav« 2.5.</b></p>


<div class="text">


<div class="fineprint" style="background:none;">
KORPORACIJA CREATIVE COMMONS NI ODVETNIŠKA PISARNA IN NE PONUJA PRAVNIH STORITEV. RAZŠIRJANJE TE LICENCE NE USTVARJA RAZMERJA ODVETNIK – STRANKA. CREATIVE COMMONS DAJE NA RAZPOLAGO TE INFORMACIJE “TAKE KOT SO”. CREATIVE COMMONS NE DAJE NIKAKRŠNIH JAMSTEV GLEDE TEH INFORMACIJ IN NE ODGOVARJA ZA ŠKODO, KI BI NASTALA ZARADI NJIHOVE UPORABE.
</div>

<p><em>Licenca</em> </p>

<p>DELO (KOT JE OPREDELJENO SPODAJ) SE DAJE NA RAZPOLAGO POD POGOJI TE JAVNE LICENCE CREATIVE COMMONS  (»CCPL« ALI »LICENCA«). DELO JE VAROVANO Z ZAKONOM O AVTORSKI IN SORODNIH PRAVICAH IN/ALI Z DRUGIM MERODAJNIM PRAVOM. VSAKRŠNA UPORABA DELA, KI NI DOVOLJENA S TO LICENCO, JE PREPOVEDANA.
</p>
<p>Z IZKORIŠČANJEM KATEREKOLI OD PRAVIC V ZVEZI Z DELOM, PONUJENIM POD POGOJI TE LICENCE, UPORABNIK (KOT JE OPREDELJEN SPODAJ) SPREJME DOLOČBE TE LICENCE IN SOGLAŠA, DA GA ZAVEZUJEJO. DAJALEC LICENCE MU PODELJUJE TU DOLOČENE PRAVICE NA PODLAGI UPORABNIKOVEGA SPREJEMA LICENČNIH DOLOČB IN POGOJEV.
</p>

<p><strong>1. Definicije</strong> </p>
<ol type="a">
<li>
<strong>»Dajalec licence«</strong> je fizična ali pravna oseba, ki ponuja delo pod pogoji te licence.
</li>
<li>
<strong>»Uporabnik«</strong> je fizična ali pravna oseba, ki izkorišča pravice iz te licence in ki predhodno ni kršila določb in pogojev te licence za to delo, oz. je prejela izrecno dovoljenje od dajalca licence za izkoriščanje pravic iz te licence kljub predhodnim kršitvam.
</li>
<li>
<strong>»Izvirni avtor«</strong> je fizična oseba, ki je ustvarila delo.
</li>
<li>
<strong>»Delo«</strong> je individualna intelektualna stvaritev s področja književnosti, znanosti in umetnosti, ki je na kakršenkoli način izražena in ponujena pod pogoji te licence, ali drugo delo, varovano v skladu z Zakonom o avtorski in sorodnih pravicah in ponujeno pod pogoji te licence.
</li>
<li>
<strong>»Predelava dela«</strong> je prevod, aranžma, sprememba ali druga predelava prvotnega dela.
</li>
<li>
<strong>»Zbirka«</strong> je zbirka del ali drugega gradiva, kot so enciklopedije, antologije, zbirke dokumentov ipd., ki so po izbiri, uskladitvi ali razporeditvi vsebine individualne intelektualne stvaritve. Sem štejejo tudi baze podatkov, ki so zbirke neodvisnih del, podatkov ali drugega gradiva v kakršnikoli obliki, ki je sistematično ali metodično urejeno in posamično dostopno z elektronskimi ali drugimi sredstvi. Sem ne štejejo računalniški programi, uporabljeni za izdelavo ali delovanje elektronskih baz podatkov. Za namene te licence se delo, ki je del zbirke, ne šteje za predelavo dela (kot je opredeljena zgoraj).
</li>

</ol>



<p><strong>2. Izjeme in omejitve.</strong>
Ta licenca ne izključuje ali zmanjšuje izjem od izključnih pravic, načela izčrpanja pravic ali drugih omejitev izključnih pravic, določenih z Zakonom o avtorski in sorodnih pravicah ali z drugim merodajnim pravom.
</p>

<p><strong>3. Podelitev licence.</strong>
Dajalec licence v skladu z določili in pogoji te licence podeljuje uporabniku brezplačno, neizključno in teritorialno ter časovno neomejeno (za čas trajanja pravice, določen z Zakonom o avtorski in sorodnih pravicah) licenco za izkoriščanje naslednjih pravic na delu:
</p>

<ol type="a">
<li>
da reproducira delo, da vključi delo v eno ali več zbirk in da reproducira delo, vključeno v zbirke;
</li>

<li>da distribuira ali da v najem primerke ali zvočne posnetke dela in jih priobči javnosti, tudi če so sestavni del zbirke;
</li>

</ol>

<p>
Izkoriščanje navedenih pravic se nanaša samo na znane oblike uporabe dela. Navedene pravice vključujejo pravico do sprememb, ki so tehnično nujne za izkoriščanje pravic z drugimi sredstvi in v drugih oblikah, vendar uporabnik nima pravice ustvariti predelav dela. Vse pravice, katerih dajalec licence izrecno ne podeljuje, so pridržane.
</p>

<p><strong>4. Omejitve.</strong>
Licenca, podeljena v 3. členu, je izrecno omejena z naslednjimi omejitvami:
</p>
<ol type="a">
<li>Delo sme uporabnik distribuirati, dati v najem ali priobčiti javnosti le pod pogoji te licence. Vsakemu izvodu dela, ki ga distribuira, da v najem, reproducira ali priobči javnosti, mora priložiti izvod te licence oz. njen naslov na internetu (Uniform Resource Identifier). Za to delo ne sme ponuditi ali zahtevati pogojev, ki spreminjajo ali omejujejo določbe te licence oz. zmožnost izkoriščanja pravic, ki jih podeljuje ta licenca. Uporabnik ne sme podeliti podlicence na tem delu. Vsa obvestila, ki se nanašajo na to licenco, in izjave o jamstvih, mora pustiti nespremenjene. Dela ne sme distribuirati, dati v najem ali priobčiti javnosti skupaj s kakršnimikoli tehničnimi ukrepi, ki omogočajo nadzor nad dostopom in/ali uporabo dela na način, neskladen s pogoji te licence. Navedeno velja tudi za delo, vključeno v zbirko, vendar to ne pomeni, da mora biti zbirka, razen tega dela, licencirana pod istimi pogoji. Če uporabnik ustvari zbirko, mora na zahtevo kateregakoli dajalca licence, v mejah možnega, odstraniti vse navedbe, ki jih določa 4.(c) člen te licence.
</li>
<li>Nobene od pravic, podeljenih v 3. členu, ne sme uporabnik izkoriščati na način, ki je primarno namenjen doseganju komercialnih koristi ali zasebnega dobička. Menjava tega dela za druga dela, varovana v skladu z Zakonom o avtorski in sorodnih pravicah, z digitalno izmenjavo datotek ali na katerikoli drug način se ne šteje za komercialno rabo, če ni bilo izvršeno plačilo ali kakršnokoli nadomestilo v zvezi z izmenjavo del, varovanih v skladu z Zakonom o avtorski in sorodnih pravicah.
</li>
<li>Če uporabnik delo ali zbirko distribuira, da v najem ali priobči javnosti, mora pustiti nedotaknjena vsa obstoječa obvestila o pravicah na delu in na način, ustrezen nosilcu oz. načinu uživanja dela, navesti: (i) ime izvirnega avtorja (ali njegov psevdonim, če ga je uporabil); oziroma (ii) če izvirni avtor ali dajalec licence v obvestilu o pravicah, v pogojih poslovanja ali na drug ustrezen način zahteva navedbo druge stranke ali strank (npr. sponzorske institucije, založnika, revijo), se navaja ime te stranke ali strank; naslov dela, če je znan; internetni naslov (Uniform Resource Identifier), ki ga dajalec licence povezuje z delom, razen če se ta internetni naslov ne nanaša na obvestila o pravicah na delu ali na podatke o licenci. Ti podatki so lahko navedeni na kakršenkoli primeren način, vendar se morajo v primeru zbirke pojavljati na mestih, kjer so navedene primerljive navedbe avtorjev, najmanj enako poudarjeno kot druge primerljive navedbe avtorjev.
</li>
</ol>

<p><strong>5. Zagotovila in jamstva.</strong></p>
<p style="text-transform: uppercase;">
Razen v primeru pisnega dogovora med obema strankama licence ali če to izhaja iz merodajnega prava, dajalec licence ponuja delo takšno, kot je, in izključuje kakršnakoli zagotovila in jamstva v zvezi z delom.
</p>

<p><strong>6. Izjava o omejitvi odgovornosti.</strong></p>
<p style="text-transform: uppercase;">
Dajalec licence ne odgovarja uporabniku za nobeno obliko škode, ki izvira iz te licence ali iz uporabe dela, razen v primerih, ko izključitev odgovornosti ni dopustna po zakonu.
</p>

<p><strong>7. Prenehanje veljavnosti.</strong> </p>

<ol type="a">
<li>Ta licenca in z njo podeljene pravice samodejno prenehajo veljati, če uporabnik prekrši katerokoli določbo te licence. Za fizične in pravne osebe, ki so od uporabnika prejele zbirko po tej licenci, določbe licence ne prenehajo veljati, razen če so te osebe same kršile določbe licence. Določbe 1., 2., 5., 6., 7. in 8. člena ostanejo v veljavi ne glede na kršitve licence.
</li>
<li>Ta licenca je veljavna za čas trajanja pravice na tem delu v skladu z določbami Zakona o avtorski in sorodnih pravicah. Ne glede na to si dajalec licence pridržuje pravico, da kadarkoli objavi delo pod drugačnimi pogoji oz. ga preneha distribuirati ali dajati v najem, pod pogojem, da s tako odločitvijo ne preneha veljati ta licenca (in druge licence na njeni podlagi) in da ta licenca v celoti velja naprej do morebitnega prenehanja veljavnosti po prejšnjem odstavku.
</li>
</ol>

<p><strong>8. Končne določbe</strong> </p>

<ol type="a">
<li>Vsakič, ko uporabnik distribuira, da v najem, reproducira ali priobči javnosti delo ali zbirko, dajalec licence ponuja prejemnikom dela licenco za delo pod istimi pogoji, pod katerimi jih ponuja uporabniku s to licenco.
</li>
<li>Če je katerakoli določba te licence po merodajnem pravu neveljavna ali neizvršljiva, to ne vpliva na veljavnost in izvršljivost ostalih določb te licence. Takšne določbe se brez nadaljnjih dejanj strank štejejo za spremenjene le toliko, kolikor je nujno, da postanejo veljavne in izvršljive.
</li>
<li>Odpoved katerikoli določbi ali kateremukoli pogoju te licence ali soglasje h kršitvam katerekoli določbe ali kateregakoli pogoja sta veljavna samo, če ju je prizadeta stranka dala v pisni obliki in podpisala.
</li>
<li>Ta licenca predstavlja celoten dogovor med strankama glede licenciranega dela in nadomešča vse morebitne predhodne ustne ali pisne dogovore v zvezi z delom, ki niso navedeni tukaj. Ta licenca se lahko spremeni le s pisnim soglasjem obeh strank.
</li>
</ol>









<!-- BREAKOUT FOR CC NOTICE. NOT A PART OF THE LICENSE -->
<div class="fineprint">


<p>
Creative Commons ni stranka te licence in ne daje nikakršnih jamstev glede dela. Creative Commons uporabniku ali komurkoli drugemu ne odgovarja za kakršnokoli škodo, ki izvira iz te licence. Če se Creative Commons izrecno opredeli kot dajalec licence na podlagi te licence, potem ne glede na določbe predhodnega odstavka sprejema vse pravice in obveznosti dajalca licence.
</p>
<p>
Razen za namene obveščanja javnosti, da je delo licencirano pod pogoji CCPL, nobena od strank ne sme uporabljati varovanega znaka »Creative Commons« ali kateregakoli varovanega znaka ali logotipa Creative Commons brez vnaprejšnjega pisnega soglasja Creative Commons. Vsaka dovoljena raba mora biti v skladu s takrat veljavnimi navodili Creative Commons za uporabo varovanih znakov, kot so občasno objavljena na spletni strani oz. posredovana na zahtevo.
</p>
<p>
Creative Commons najdete na <a href="https://creativecommons.org/">https://creativecommons.org</a>.
</p>


</div>
<!-- END CC NOTICE -->


</div>


<div align="right" style="margin-bottom: 10px;"><a href="./" class="fulltext">&laquo; Nazaj na Commons Deed</a></div>

</div>
</body></html>




