<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Creative Commons Legal Code</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/includes/deeds.css" />
<style type="text/css">

li {
    margin-bottom:12px;
}

</style>
</head>

<body>

<p align="center"><a href="/">Creative Commons</a></p>

<div id="deed">

    <div align="center"><img src="/images/deed/logo_code.gif" alt="Creative Commons Legal Code" width="280" height="79" vspace="14" border="0" /></div>

<p align="center"><b>Imenovanje-Nekomercijalno-Dijeli pod istim uvjetima 2.0</b></p>

<div class="text">

<div class="fineprint" style="background: transparent none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">PRAVNI SUBEJKT CREATIVE COMMONS NIJE PRAVNA TVRTKA I NE PRUŽA PRAVNE USLUGE. DISTRIBUIRANJE OVE LICENCE NE USPOSTAVLJA ODNOS PRAVNOG ZASTUPANJA. CREATIVE COMMONS NUDI OVU LICENCNU INFORMACIJU "KAKVA JEST". CREATIVE COMMONS NE JAMČI ZA PRUŽENE LICENCNE INFORMACIJE I NE ODGOVARA ZA ŠTETU KOJA BI MOGLA PROIZAĆI IZ NJIHOVOG KORIŠTENJA.</div>

<p><em>Licenca</em> </p>

<p>DJELO (KAKO JE NIŽE DEFINIRANO) PONUĐENO JE POD UVJETIMA OVE CREATIVE COMMONS JAVNE LICENCE (&#8220;CCJL&#8221; ILI &#8220;LICENCA&#8221;). DJELO JE ZAŠTIĆENO AUTORSKIM PRAVOM I SRODNIM PRAVIMA TE DRUGIM POZITIVNIM PROPISIMA. SVAKO KORIŠTENJE DJELA KOJE ODSTUPA OD DOPUŠTENOGA POD OVOM LICENCOM JE ZABRANJENO. </p>

<p>KORIŠTENJEM BILO KOJIH OVDJE PONUĐENIH PRAVA NA DJELO PRIHVAĆATE I PRISTAJETE DA STE OBAVEZANI UVJETIMA OVE LICENCE. DAVATELJ LICENCE DAJE VAM OVDJE SADRŽANA PRAVA POLAZEĆI OD TOGA DA PRIHVAĆATE TAKVE UVJETE I ODREDBE. </p>


<p><strong>1. Definicije</strong> </p>

<ol type="a">
<li>
<strong>&#8220;Davatelj licence&#8221;</strong> znači fizička osoba koja nudi korištenje Djela pod uvjetima ove Licence.
</li>

<li>

<strong>&#8220;Djelo&#8221;</strong> znači originalna intelektualna tvorevina individualnog karaktera koja je ponuđena pod uvjetima ove Licence.
</li>

<li>
<strong>"Elementi licence"</strong> znači najviše atribute licence koju je izabrao Davatelj licence kako stoje u naslovu ove Licence: Imenovanje, Nekomercijalno, Dijeli pod istim uvjetima.
</li>

<li>
<strong>&#8220;Izvorni autor&#8221;</strong> znači fizička osoba koja je stvorila Djelo.
</li>

<li>
<strong>&#8220;Prerada&#8221;</strong> znači prijevod, prilagodba, glazbena obrada i druga prerada autorskog djela, koja je originalna intelektualnatvorevina individualnog karaktera.
</li>

<li>
<strong>&#8220;Vi&#8221;</strong> znači fizička ili pravna osoba koja koristi prava u skladu sa sadržajem ove licence i nije prethodno prekršila uvjete ove Licence s obzirom na Djelo ili netko tko je primio izričito dopuštenje od davatelja Licence da koristi prava dana pod ovom Licencom unatoč prethodnom kršenju.
</li>

<li><strong>&#8220;Zbirka&#8221;</strong> označava zbirku samostalnih autorskih djela, podataka ili druge građe kao što su enciklopedije, zbornici, antologije, baze podataka i sl., koje prema izboru ili rasporedu sastavnih elemenata čine vlastite intelektualne tvorevine njihovih autora. Tu se ubrajaju i one zbirke koje su uređene po određenom sustavu ili metodi, čiji su elementi pojedinačno dostupni putem elektroničkih ili drugih sredstava. Za svrhe ove Licence djelo koje tvori Zbirku neće se smatrati Preradom (onako kako je gore definirano).
</li></ol>

<p><strong>2. Ograničenja autorskog prava.</strong> Ova licenca ničime ne umanjuje, ograničava ili onemogućava prava koja proizlaze iz sadržajnih ograničenja autorskog prava prema Zakonu o autorskom pravu i srodnim pravima te drugim pozitivnim propisima. </p>

<p><strong>3. Licenciranje.</strong> Prema uvjetima i odredbama ove Licence, Davatelj licence Vam ovime dodijeljuje pravo, koje je oslobođeno naknade, neisključivo, prostorno i vremenski (za trajanja mjerodavnog autorskog prava) neograničeno, da koristite Djelo kako je niže navedeno: </p>

<ol type="a">
<li>
da reproducirate Djelo, da uključujete Djelo u jedno ili više Zbirki, te da reproducirate Djelo kako je uključeno u Zbirke;
</li>

<li>

da stvarate i reproducirate Prerade;

</li>

<li>da distribuirate kopije ili fonograme Djela i priopćavate Djelo javnosti, uključujući i Djelo kako je uključeno u Zbirke;
</li>

<li>da distribuirate kopije ili fonograme Prerada i da ih priopćavate javnosti.
</li>
</ol>

<p>Gore navedena prava mogu se koristiti u svim poznatim i budućim medijima i formatima. Gore navedena prava uključuju pravo da se načine one izmjene koje su tehnički nužne da bi se koristilo prava u drugim medijima i formatima. Sva prava koja Davatelj licence nije izričito dao ovime su pridržana.</p>

<p><strong>4. Ograničenja.</strong> Prava dana Člankom 3. izričito podliježu sljedećim ograničenjima: </p>

<ol type="a">
<li>Djelo smijete distribuirati i priopćavati javnosti samo pod uvjetima ove Licence, a kopiju te Licence ili njenu internetsku adresu morate uključiti u svaku kopiju ili fonogram Djela koji distribuirate ili priopćavate javnosti. Ne smijete ponuditi ili nametnuti bilo kakve uvjete za Djelo koji mijenjaju ili ograničavaju uvjete ove Licence ili primateljevo korištenje prava koja su njome osnovana. Ne smijete podlicencirati Djelo. Morate ostaviti netaknuta sva upozorenja koja se odnose na ovu Licencu i upozorenje o jamstvima. Ne smijete distribuirati ili priopćavati javnosti Djelo pomoću tehnoloških mjera koje kontroliraju pristup ili upotrebu Djela na način koji nije konzistentan s uvjetima ovog Licencnog ugovora. Sve se ovo odnosi i na Djelo kad je uključeno u Zbirku, ali to ne iziskuje da osim samog Djela
cjelokupna Zbirka podliježe uvjetima ove Licence. Ako stvarate Zbirku, po upozorenju bilo kojeg Davatelja licence ili Izvornog autora morate, u mjeri u kojoj je to izvedivo, iz Zbirke ukloniti bilo kakvu referencu na tog Davatelja licence ili Izvornog autora, onako kako je zahtijevano. Ako stvarate Preradu, po upozorenju od bilo kojeg Davatelja licence morate ili Izvornog autora, u mjeri u kojoj je to izvedivo, iz Prerade ukloniti bilo kakvu referencu na tog Davatelja licence ili Izvornog autora, onako kako je zahtijevano.
</li>

<li>Preradu smijete distribuirati ili priopćavati javnosti samo pod uvjetima ove Licence, pod uvjetima kasnije verzije ove Licence s istim Elementima licence kao što ih ima ova Licenca ili pod uvjetima Creative Commons iCommons licence koja sadrži iste Elemente licence kao ova Licenca (npr. Imenovanje-Nekomercijalno-Dijeli pod istim uvjetima 2.0 Japan). Morate uključiti kopiju ili internetsku adresu ove Licence ili neke druge licence navedene u prethodnoj rečenici u svaku kopiju ili fonogram svake Prerade koju distribuirate ili priopćavate javnosti. Ne smijete ponuditi ili nametnuti bilo kakve uvjete za Prerade koji mijenjaju ili ograničavaju uvjete ove Licence ili primateljevo korištenje njome danih prava te morate ostaviti netaknuta sva upozorenja koja se odnose na ovu Licencu i upozorenje o jamstvima. Ne smijete distribuirati ili priopćavati javnosti Preradu
pomoću bilo kakve tehnološke mjere koja kontrolira pristup ili upotrebu Djela na način koji nije konzistentan s uvjetima ovog Licencnog ugovora. Sve ovo se odnosi i na Preradu kad je uključena u Zbirku, ali to ne iziskuje da osim same Prerade cjelokupna Zbirka podliježe uvjetima ove Licence.
</li>

<li>Ne smijete iskoristiti niti jedno pravo koje Vam je dano u Članku 3. na način koji ima za primarni cilj ili je usmjeren na komercijalno
iskorištavanje ili privatnu novčanu naknadu. Razmjena Djela za druga autorskim pravom zaštićena djela putem digitalne razmjene datoteka ili
na kakav drugi način neće se smatrati da ima za primarni cilj ili je usmjerena na komercijalno iskorištavanje ili privatnu novčanu naknadu,
pod uvjetom da nema plaćanja bilo kakve novčane naknade vezane uz razmjenu autorskim pravom zaštićenih djela.
</li>

<li>Ako distribuirate ili priopćavate javnosti Djelo ili bilo kakve Prerade ili Zbirke, morate ostaviti netaknutima sva upozorenja o autorskom pravu za Djelo i dati priznanje Izvornom autoru u mjeri koja je primjerena za medije ili sredstva koja koristite: isticanjem imena (ili, ako je primjenjivo, pseudonima) Izvornog autora, ako je dostupno; isticanjem naslova djela, ako je dostupan; isticanjem - u mjeri u kojoj je razumno izvedivo i ako ona postoji - internetske adrese vezane uz Djelo, onako kako ju je specificirao autor, osim u slučaju da se ta internetska adresa ne odnosi na upozorenje o autorskom pravu ili na licencnu informaciju za Djelo; a u slučaju Prerade, isticanjem naznake koja upućuje na Djelo korišteno u Preradi (npr. &#8220;Francuski prijevod Djela Izvornog autora&#8221; ili &#8220;Scenarij prema izvornom Djelu Izvornog autora&#8221;). Takva naznaka može se istaknuti na bilo koji primjeren način; međutim, u slučaju Prerade ili Zbirke uz minimalni uvjet da će se takvo priznanje pojaviti gdje se javlju druga istovrsna
priznanja autorstva i na barem podjednako istaknut način kao druga istovrsna priznanja autorstva.


</li>
</ol>

<p><strong>5. Jamstva</strong></p>

<p>OSIM AKO STRANKE NISU DRUGAČIJE NAPISMENO UGOVORILE ILI JE ODREĐENO MJERODAVNIM PRAVOM, DAVATELJ LICENCE NUDI DJELO "KAKVO JEST", BEZ JAMSTAVA BILO KOJE VRSTE VEZANIH UZ DJELO.</p>

<p><strong>6. Ograničenje odgovornosti. </strong> OSIM JAMSTAVA IZ ČLANKA 5., DAVATELJ LICENCE ĆE SNOSITI ODGOVORNOST SAMO ZA ŠTETE UZROKOVANE NAMJERNO ILI IZ KRAJNJE NEPAŽNJE. </p>

<p><strong>7. Prestanak važenja</strong> </p>

<ol type="a">

<li>
Licenca i prava korištenja koja su njome dana prestat će automatski važiti prekršite li uvjete Licence. Za fizičke i pravne osobe koje su od Vas primile Preradu ili Zbirku pod ovom Licencom Licenca nastavlja važiti, pod uvjetom da se te fizičke ili pravne osobe u potpunosti pridržavaju Licence. Članci 1., 2., 5., 6., 7. i 8. nastavljaju važiti i nakon svakog prestanka važenja ove Licence.

</li>

<li>Ovdje dana licenca, koja podliježe gore navedenim uvjetima i odredbama, trajna je licenca (za trajanja mjerodavnog autorskog prava na Djelo). Unatoč gore navedenome, Davatelj licence pridržava pravo da izdaje Djelo pod drugačijim licencnim uvjetima ili da prestane distribuirati Djelo u bilo koje doba - pod uvjetom da takav izbor neće poslužiti opozivu ove Licence (ili bilo kojeg drugog osnivanja prava koje je bilo, ili trebalo biti, pod uvjetima ove Licence) te da će ova Licenca nastaviti važiti punom snagom i punim učinkom ako nije prestala važiti prema gore navedenom.
</li>
</ol>

<p><strong>8. Završne odredbe</strong> </p>

<ol type="a">

<li>Svaki put kada umnažate, distribuirate ili priopćavate javnosti Djelo ili Zbirku, Davatelj licence primatelju nudi licencu na djelo pod istim uvjetima i odredbama kako je Vama dano pod ovom Licencom.
</li>

<li>Svaki put kada umnažate, distribuirate ili priopćavate javnosti Preradu, Davatelj licence primatelju nudi licencu na izvorno Djelo pod istim uvjetima i odredbama kako je Vama dano pod ovom Licencom.
</li>

<li>Ako je bilo koja odredba ove Licence nevažeća i neprovediva po mjerodavnom pravu, to neće utjecati na provedivost ostalih uvjeta ove Licence, i to bez daljnjeg djelovanja stranaka ovog ugovora, a takva će se odredba preoblikovati u najmanjoj mogućoj mjeri potrebnoj da postane važeća i provediva.
</li>

<li>Neće se smatrati da je došlo do odstupanja od bilo kojeg uvjeta ili odredbe ove Licence i do pristanka na bilo kakvo kršenje, ako takvo odstupanje ili takav pristanak nisu dani u pismenom obliku i potpisani od stranke koja daje takvo odstupanje ili pristanak.
</li>

<li>Licenca čini cjelokupni ugovor između stranaka u pogledu Djela koje je ovdje licencirano. Nema nikakvih daljnjih sporazuma ili usmenih dogovora u pogledu Djela koja nisu ovdje specificirana. Davatelja licence neće obavezivati nikakve dodatne odredbe koje bi se mogle pojaviti u bilo kakvom usmenom dogovoru s Vama. Ova licenca ne može se mijenjati bez zajedničkog ugovora u pisanom obliku između Davatelja licence i Vas.
</li>
</ol>

<!-- BREAKOUT FOR CC NOTICE. NOT A PART OF THE LICENSE -->

<div class="fineprint">

<p>Creative Commons nije stranka u ovoj Licenci i ne pruža nikakvo jamstvo vezano uz Djelo. Creative Commons neće prema Vama ili bilo kojoj stranci snositi odgovornost prema bilo kojoj pravnoj teoriji za bilo kakve štete. Unatoč prethodne dvije (2) rečenice, ako se Creative Commons izričito očitovao kao Davatelj licence pod ovom Licencom, on će imati sva prava i obaveze Davatelja licence. </p>

<p>Osim u ograničenu svrhu ukazivanja javnosti da je Djelo licencirano pod CCJL, nijedna stranka neće koristiti zaštitni znak &#8220;Creative Commons&#8221; bez prethodnog pismenog pristanka od strane Creative Commons. Svaka dopuštena upotreba pridržavat će se u tom trenutku važećih smjernica za korištenje zaštitnog znaka - onako kako su objavljene na Creative Commons web stranici ili na neki drugi način, na zahtjev, povremeno stavljene na raspolaganje.</p>

<p>Kontakt s Creative Commons moguće je uspostaviti na <a href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>

</div>

<!-- END CC NOTICE -->

</div>

<div style="margin-bottom: 10px;" align="right"><a href="./" class="fulltext">&#171; Natrag na Commons Deed</a></div>

</div>

</body></html>