<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>Códigu llegal de Creative Commons</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src=
"https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
  <p align="center" id="header"><a href=
  "https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=
        "https://creativecommons.org/images/deed/cc-logo.jpg" alt=
        "" />
      </div>

      <h1><span>Códigu llegal de Creative Commons</span></h1>

      <div id="deed-license">
        <h2>Reconocencia-NonComercial-EnsinObresDerivaes 3.0 España</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">

        <blockquote>
          CREATIVE COMMONS CORPORATION NUN YE UN DESPACHU D'ABOGAOS Y NUN UFIERTA SERVICIOS XURÍDICOS. L'ESPARDIMIENTU D'ESTA LLICENCIA NUN CREA UNA RELLACIÓN ABOGÁU-VECERU. CREATIVE COMMONS UFIERTA ESTA INFORMACIÓN COMO YE (ON AN "AS-IS" BASIS). CREATIVE COMMONS NUN UFRE SEGURANZA DALGUNA NO QUE CINCA A LA INFORMACIÓN UFIERTADA, NIN FAI DE SO RESPONSABILIDÁ DALGUNA POR DAÑOS PRODUCÍOS POL SO USU.
</blockquote>

        <h3><em>Llicencia</em></h3>

        <p>LA OBRA O LA PRESTACIÓN (ACORDIES COLO QUE SE DEFINE MÁS ALANTRE) DASE BAXO LOS TÉRMINOS D'ESTA LLICENCIA PÚBLICA DE CREATIVE COMMONS (<strong><em>CCPL</em></strong> O <strong><em>LLICENCIA</em></strong>). LA OBRA O LA PRESTACIÓN TA PROTEXIDA POLA LLEI ESPAÑOLA DE PROPIEDÁ INTELECTUAL Y/O CUALESQUIER OTRES NORMES QUE SEYAN D'USU. PROHÍBESE CUALQUIER USU DE LA OBRA O LA PRESTACIÓN DIFERENTE A LO AUTORIZAO CON ESTA LLICENCIA O LO CONSEÑAO NA LLEI DE PROPIEDÁ INTELECTUAL.</p>

        <p>AL TRAVIÉS DEL EXERCICIU DE CUALQUIER DRECHU SOBRE LA OBRA O LA PRESTACIÓN, USTÉ ACEUTA Y DA'L PRESTE A LES LLENDES Y OBLIGACIONES D'ESTA LLICENCIA, ENSIN PERXUICIU DE LA NECESIDÁ DE CONSENTIMIENTU ESPRESU EN CASU DE QUE SE RUEMPAN ENANTES LOS TÉRMINOS DE LA MESMA. EL LLICENCIADOR DA-Y LOS DRECHOS CONTENÍOS NESTA LLICENCIA, SIEMPRE QU’USTÉ ACEUTE LOS PRESENTES TÉRMINOS Y CONDICIONES. </p>

        <p><strong>1. Definiciones</strong></p>

        <ol type="a">
          <li>La <strong><em>obra</em></strong> ye la creación lliteraria, artística o científica ufiertada baxo los términos d'esta llicencia.</li>

          <li>Nesta llicencia considérase una <strong><em>prestación</em></strong> cualquier interpretación, execución, fonograma, grabación audiovisual, emisión o tresmisión, semeya namái o otros oxetos protexíos poles lleis de propiedá intelectual n'usu que seyan d'aplicación.</li>
          <li>L'aplicación d'esta llicencia a una <strong><em>coleición</em></strong> (definida más alantre) afeutará namái a la so cadarma como forma d'espresión de la escoyeta o disposición de los sos conteníos, ensin estendese a éstos. Nesti casu la coleición tendrá la consideración d'obra a efeutos d’esta llicencia.</li>
          <li>El <strong><em>titular orixinariu</em></strong> ye:
            <ol type="i">
          <li>Nel casu d'una obra lliteraria, artística o científica, la persona natural o grupu de persones que fizo la obra.</li>
          <li>Nel casu d'una obra coleutiva, la persona que la asoleye y esparda col so nome, a nun ser que se dea pautu a la escontra.</li>
          <li>Nel casu d'una interpretación o execución, l'actor, cantante, músicu, o cualquier otra persona que represente, cante, llea, recite, interprete o execute en cualquier forma una obra.</li>
          <li>Nel casu d'un fonograma, el productor fonográficu, esto ye, la persona natural o xurídica que, baxo la so iniciativa y responsabilidá, fai per primer vegada una fixación namái sonora de la execución d'una obra o d'otros soníos. </li>
          <li>Nel casu d'una grabación audiovisual, el productor de la grabación, esto ye, la persona natural o xurídica que tenga la iniciativa y faga de so la responsabilidá de les fixaciones d'un planu o secuencia d'imáxenes, con o ensin soníu.</li>
          <li>Nel casu d'una emisión o una tresmisión, la entidá de radiodifusión.</li>
          <li>Nel casu d'una semeya namái, la persona que la fixere.</li>
          <li>Nel casu d'otros oxetos protexíos pola llexislación de propiedá intelectual vixente, la persona qu'ésta señale.</li>
    </ol>
</li>
          <li>Sedrán <strong><em>obres derivaes</em></strong> les feches a partir de la llicenciada, como por exemplu: les tornes y adautaciones; les revisiones, actualizaciones y anotaciones; los compendios, resúmenes y estractos; los arreglos musicales y, en xeneral, les tresformaciones d’una obra lliteraria, artística o científica. Pa que nun se plantegue dulda nenguna, si la obra ye una composición musical o grabación de soníos, la sincronización temporal de la obra con una imaxe en movimientu (<em>synching</em>) consideraráse como una obra derivada a efeutos d’esta llicencia. </li>
          <li>Tendrán la consideración de <strong><em>coleiciones</em></strong> la compilación d’obres ayenes, de datos o d’otros elementos independientes como les antoloxíes y les bases de datos que pola escoyeta o disposición de los sos conteníos dean llugar a creaciones intelectuales. L'inxerimientu ensin más d’una obra nuna coleición nun da llugar a una derivada a efeutos d’esta llicencia.</li>
    <li>El <strong><em>llicenciador</em></strong> ye la persona o la entidá qu'ufierta la obra o prestación baxo los términos d'esta llicencia y da-y los drechos d'esplotación de la mesma acordies colo afitao nella. </li>
          <li><strong><em>Usté</em></strong> ye la persona o la entidá qu'exercita los drechos concedíos per aciu d'esta llicencia y que nun foi previamente a la escontra de los términos de la mesma no que cinca a la obra o la prestación, o que recibió'l preste espresu del llicenciador d'exercitar los drechos concedíos per aciu d'esta llicencia magar que fore previamente a la escontra.</li>

          <li>La <strong><em>tresformación</em></strong> d'una obra inclúi la so torna, adautación y cualquier otru camudamientu na so forma de mou que surda una obra diferente. La creación que surde de la tresformación d'una obra sedrá una obra derivada.</li>

          <li>La <strong><em>reproducción</em></strong> ye la fixación direuta o indireuta, provisional o permanente, per cualquier mediu y en cualquier forma, de tola obra o de la prestación o de parte d'ella, que permita la so comunicación o l'algame de copies.</li>

     <li>L'<strong><em>espardimientu</em></strong> ye la puesta a disposición del públicu del orixinal o de les copies de la obra o de la prestación, nun soporte tanxible, per aciu de la so venta, alquiler, empréstamu o de cualquier otra forma.</li>

     <li>La <strong><em>comunicación pública</em></strong> ye tou actu pel qu'un grupu de persones, que nun pertenezan al ámbitu domésticu del que la lleve alantre, puea tener accesu a la obra o a la prestación ensin ufierta previa d'exemplares a caúna d'elles. Ye comunicación pública la puesta a disposición del públicu d'obres o de prestaciones per procedimientos alámbricos o inalámbricos, de mou talu que cualquier persona puea llegar a elles dende'l llugar y nel momentu qu'escueya.</li>

     <li>La <strong><em>esplotación</em></strong> de la obra o la prestación inclúi la reproducción, l'espardimientu, la comunicación pública y, nel so casu, la tresformación.</li>

</ol>

        <p><strong>2. Llendes de los drechos.</strong> Nada nesta llicencia nagua por menguar o restrinxir cualquier llende llegal de los drechos esclusivos del titular de los drechos de propiedá intelectual acordies cola Llei de Propiedá Intelectual o cualesquier otres lleis aplicables, yá seyan derivaos d'usos llexítimos, como la copia privada o la cita, o otres llimitaciones como la que resulta de la primer venta d'exemplares (escosamientu).</p>

        <p><strong>3. Concesión de llicencia.</strong> Acordies colos términos y les condiciones d'esta llicencia, el llicenciador da, pel plazu de proteición de los drechos de propiedá intelectual y de baldre, una llicencia d'ámbitu mundial non esclusiva qu'inclúi los drechos que vienen darréu:</p>

        <ol type="a">
          <li>Drechu de reproducción, espardimientu y comunicación pública de la obra o de la prestación.</li>
          <li>Drechu a inxerir la obra o la prestación nuna o más coleiciones.</li>
          <li>Drechu de reproducción, espardimientu y comunicación pública de la obra o de la prestación llícitamente inxerta nuna coleición.</li>
          <li>Drechu a sacar y usar, otra vuelta, la obra o la prestación d'una base de datos.</li>
        </ol>

        <p>Estos drechos puen exercitase en tolos medios y formatos, tanxibles o intanxibles conocíos nel momentu de la concesión d’esta llicencia. Los drechos mentaos incluyen el drechu a facer los cambeos que se precisen téunicamente pal exerciciu de los drechos n'otros medios y formatos. Tolos drechos non concedíos a costafecha pol llicenciador queden reservaos, incluyendo, a títulu enunciativu pero non llimitativu, los conseñaos na estaya 4.e, asina como los drechos morales irrenunciables reconocíos pola llei que s’aplica. Na midida na que'l llicenciador tenga drechos esclusivos previstos pola llei nacional n'usu qu'implementa la direutiva europea en materia de drechu <em>sui generis</em> sobre bases de datos, renuncia a costafecha a los mentaos drechos esclusivos.</p>

        <p><strong>4. Restricciones.</strong> La concesión de drechos que supón esta llicencia ta suxeta y llendada a estes restricciones:</p>

        <ol type="a">
          <li>Usté pue reproducir, esparder o comunicar públicamente la obra o prestación namái baxo los términos d'esta llicencia y tien qu'incluyir una copia de la mesma, o'l so Identificador Uniforme de Recursu (URI). Usté nun pue ufiertar o imponer nenguna condición sobre la obra o prestación que camude o restrinxa los términos d'esta llicencia o l'exerciciu de los sos drechos per parte de los concesionarios de la mesma. Usté nun pue sollicenciar la obra o prestación. Usté tien que caltener intautes toles anuncies que se venceyen con esta llicencia y cola ausencia de garantíes. Usté nun pue reproducir, esparder o comunicar públicamente la obra o prestación con midíes teunolóxiques que controlen l'accesu o l'usu d'un mou que vaya a la escontra de los términos d'esta llicencia. Esta estaya 4.a tamién se venceya cola obra o prestación que ta dientro d'una coleición, pero nun lleva arreyao qu'ésta nel so conxuntu quede o tenga que quedar suxeta automáticamente a los términos de la mesma. Nel casu de que se-y pida, llueu d'una comunicación del llicenciador, si usté inxerta la obra nuna coleición habrá de desaniciar, na midida de lo posible, cualquier creitu requeríu na estaya 4.c.</li>

<li>Usté nun pue exercitar nengún de los drechos concedíos na estaya 3 anterior si la so actuación o'l fin principal que lu empobinen ye algamar un porgüeyu mercantil o una contraprestación monetaria. El cambéu de la obra por otres obres protexíes pola propiedá intelectual pente medies de sistemes de cambéu d'archivos nun se considerará como mou que tenga como fin principal o tea dirixíu a algamar un porgüeyu mercantil o una contraprestación monetaria, siempre que nun se dea pagu nengún en rellación col intercambéu de les obres protexíes.</li>

          <li>Si usté reproduz, distribúi o da a la conocencia pública la obra o la prestación, o una coleición que la inxerte, tien que caltener intautes toles anuncies sobre la propiedá intelectual y afitar d'un mou razonable acordies col mediu o los medios qu'usté tea emplegando:
            <ol type="i">
        <li>El nome del autor orixinal, o'l nomatu si ye'l casu, asina como'l del titular orixinariu, si se-y apurre.</li>
<li>El nome d'aquelles partes (por exemplu: institución, publicación, revista) que'l titular orixinariu y/o'l llicenciador escueyen pa ser reconocíos na anuncia llegal, les condiciones d'usu, o d'otru mou acionáu.</li>
<li>El títulu de la obra o la prestación si se-y apurre.</li>
<li>L'URI, si lu hai, que'l llicenciador especifique pa ser venceyáu a la obra o la prestación, a nun ser qu'esi URI nun se refiera a l'anuncia llegal o a la información de la llicencia de la obra o la prestación</li>
</ol>
Esta reconocencia ha facese de mou acionáu. Nel casu d'una incorporación nuna coleición, estos creitos tendrán qu'apaecer como mínimo nel mesmu llugar onde tean los correspondientes a otros autores o titulares y de mou asemeyáu a los mesmos. Pa que nun se plantegue dulda nenguna, los creitos que se pidan nesta seición namái s'emplegarán a efeutos d'atribución de la obra o la prestación acordies colo conseñao enantes. Ensin tener enantes un permisu per escrito, usté nun pue afirmar nin dar a entender nin implícita nin esplícitamente nenguna venceya, patrociniu o preste per parte del titular orixinariu, el llicenciador y/o les partes reconocíes hacia usté o hacia l'usu que fai de la obra o la prestación.</li>

          <li>Pa que nun se plantegue dulda nenguna, tien que facese notar que les llendes afitaes enantes (estayes 4.a, 4.b y 4.c) nun son d'aplicación a aquelles partes de la obra o la prestación oxetu d'esta llicencia que namái puean ser protexíes al traviés del drechu <em>sui generis</em> sobre bases de datos, recoyíu pola llei nacional n'usu, implementando la direutiva europea de bases de datos.</li>
<li>
Pa que nun se plantegue dulda nenguna, el titular orixinariu caltién:
<ol type="i">
        <li>El drechu a cobrar les remuneraciones o compensaciones que produzan los actos d'esplotación de la obra o prestación, que la llei califique como irrenunciables ya inalienables y suxetes a xestión coleutiva obligatoria.
</li>
        <li>El drechu esclusivu a cobrar, como ún o como una entidá de xestión coleutiva de drechos, cualquier remuneración proviniente d'actos d'esplotación de la obra o prestación qu'usté faiga que nun queden suxetos a esta llicencia acordies colo que se conseña na estaya 4.b. </li>
 </ol>
</li>

 </ol>

        <p><strong>5. Lliberación de responsabilidá</strong></p>

        <p>A NUN SER QUE SE PAUTE ENTE LES PARTES, EL LLICENCIADOR UFIERTA LA OBRA O LA PRESTACIÓN TALAMENTE (ON AN "AS-IS" BASIS) Y NUN DA SEGURANZA NENGUNA DE CUALQUIER TIPU NO QUE CINCA A LA OBRA O LA PRESTACIÓN O DE LA ESISTENCIA O FALTA D'ERRORES QUE PUEAN O NON SER DESCUBIERTOS. DELLES XURISDICCIONES NUN DEXEN REFUGAR ESTES GARANTÍES, POR ESO'L REFUGAMIENTU PUE NUN SE-Y D'APLICACIÓN A USTÉ.</p>

        <p><strong>6. Llende de responsabilidá.</strong> A NUN SER QUE LO CONSEÑE ESPRESA YA IMPERATIVAMENTE LA LLEI N'USU, EN NENGÚN CASU’L LLICENCIADOR SEDRÁ RESPONSABLE ÉNTE USTÉ POLOS DAÑOS RESULTANTES, XENERALES O ESPECIALES (INCLUYÍU'L DAÑU QU'APRUZ Y EL LLUCRU CESANTE), FORTUITOS O CAUSALES, DIREUTOS O INDIREUTOS, PRODUCÍOS EN RELLACIÓN CON ESTA LLICENCIA O L'USU DE LA OBRA O LA PRESTACIÓN, INCLUSIVE SI'L LLICENCIADOR TUVIERE INFORMÁU DE LA POSIBILIDÁ D'ESOS DAÑOS. </p>

        <p><strong>7. Pieslle de la llicencia</strong></p>

        <ol type="a">
          <li>Esta llicencia y la concesión de los drechos que contién cesarán automáticamente en casu de cualquier incumplimientu de los términos de la mesma. Sicasí, les persones o entidaes que recibieren d'usté coleiciones baxo esta llicencia, nun verán les sos llicencies pesllaes, siempre qu'eses persones o entidaes caltengan dafechu'l cumplimientu d'esta llicencia. Les estayes 1, 2, 5, 6, 7 y 8 caltendránse vixentes anque fine esta llicencia.</li>

        <li>Acordies coles condiciones y términos anteriores, la concesión de drechos d'esta llicencia caltendráse per tol plazu de proteición de los drechos de propiedá intelectual acordies cola llei n'usu. Magar lo anterior, el llicenciador guarda'l drechu a esparder o espublizar la obra o la prestación en condiciones estremaes a les presentes, o de retirar la obra o la prestación en cualquier momentu. Sicasí, ello nun supón dar por acabada esta llicencia (o cualquier otra llicencia que fuere dada, o fixere falta conceder, baxo los términos d'esta llicencia), que siguirá n'usu y con efeutos completos a nun ser que pesllare acordies colo afitao primero, ensin perxuiciu del drechu moral d'arrepentimientu nos términos reconocíos pola llei de propiedá intelectual d'aplicación.</li>
        </ol>

        <p><strong>8. Mestura</strong></p>

        <ol type="a">
          <li>Cada vegada qu'usté faiga cualquier tipu d'esplotación de la obra o la prestación, o d'una coleición na que tea, el llicenciador ufierta a los terceros y socesivos llicenciatarios la concesión de drechos sobre la obra o la prestación nes mesmes condiciones y términos que la llicencia qu'a usté se-y concede. </li>

          <li>Si dalguna disposición d'esta llicencia resulta inválida o inaplicable acordies cola Llei n'usu, nun afeutará al valir o aplicabilidá del restu de los términos d'esta llicencia y, ensin denguna aición de más por cualquier de les partes d'esti alcuerdu, esta disposición entenderáse anovada no estrictamente necesario pa facer qu'esta disposición seya válida y executiva. </li>

          <li>Nun s'entenderá qu'hai renuncia al respeutive de dalgún términu o disposición d’esta llicencia, nin que se consiente frayadura denguna de la mesma, a nun ser que tal renuncia o consentimientu se conseñe per escrito y lleve la robla de la parte que renuncie o consienta. </li>
          <li>Esta llicencia ye dafechu l'acuerdu ente les partes no que cinca a la obra o la prestación oxetu de la llicencia. Nun valen interpretaciones, alcuerdos o condiciones al respeutive de la obra o la prestación que nun tean especificaos a costafecha nesta llicencia. El llicenciador nun tará obligáu por denguna disposición complementaria que puea apaecer en cualquier comunicación que-y faiga llegar usté. Esta llicencia nun se pue camudar ensin l'alcuerdu mutuu per escrito ente'l llicenciador y usté. </li>
        </ol>
        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
          <h3>Anuncia de Creative Commons</h3>

          <p>Creative Commons nun ye parte d'esta llicencia y nun ufierta seguranza nenguna en rellación cola obra o la prestación. Creative Commons nun sedrá responsable frente a usté o a cualquier parte, per cualquier dañu fechu, incluyendo, pero ensin llendase namái a ellos, daños xenerales o especiales (incluyíu'l dañu qu'apruz y el llucru cesante), fortuitos o causales, en rellación con esta llicencia. A pesar de les dos (2) oraciones anteriores, si Creative Commons s'identificó arréimente como'l llicenciador, tendrá tolos drechos y obligaciones del llicenciador.</p>

          <p>A nun ser pal propósitu llendáu d'indicar al públicu que la obra o la prestación ta llicenciada baxo la CCPL, nenguna parte emplegará la marca rexistrada "Creative Commons" o cualquier marca rexistrada o denomación rellacionada con "Creative Commons" ensin el so preste per escrito. Cualquier usu permitíu fadráse acordies coles pautes vixentes en cada momentu sobre l'usu de la marca rexistrada por "Creative Commons", mientres que s'asoleyen na so web (website) o s'ufierten pidiéndoles enantes. Pa que nun se plantegue dulda nenguna, estes restricciones nel usu de la marca nun formen parte d'esta llicencia.</p>

          <p>Pue empobinase a Creative Commons en: <a href=
          "https://creativecommons.org/">https://creativecommons.org/</a>.</p>
        </blockquote>
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./">« Tornar al resume (Commons Deed)</a></p>
    </div>
  </div>
</body>
</html>
