<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>Creative Commons Codice Legale</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-print.css" media="print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

  <script type="text/javascript" src="https://creativecommons.org/includes/errata.js">
  </script>

</head>

<body>
  <p align="center" id="header"><a href="https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src="https://creativecommons.org/images/deed/cc-logo.jpg" alt="" />
      </div>

      <h1><span>Creative Commons Codice Legale</span></h1>

      <div id="deed-license">
        <h2>Attribuzione – Non commerciale – Non opere derivate 3.0 Italia</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src="https://creativecommons.org/images/international/it.png" alt="" />

        <blockquote>
          L'ASSOCIAZIONE CREATIVE COMMONS (DI SEGUITO &quot;CREATIVE COMMONS&quot;) NON &Egrave; UNO STUDIO LEGALE E NON FORNISCE SERVIZI DI CONSULENZA LEGALE. LA DISTRIBUZIONE DI QUESTO MODELLO DI CONTRATTO DI LICENZA NON INSTAURA UN RAPPORTO AVVOCATO-CLIENTE. CREATIVE COMMONS FORNISCE INFORMAZIONI DA CONSIDERARSI &quot;COS&Igrave; COME SONO&quot;. CREATIVE COMMONS NON PRESTA ALCUNA GARANZIA PER LE INFORMAZIONI FORNITE E SI ESIME DA OGNI RESPONSABILIT&Agrave; PER I DANNI DERIVANTI DALL'USO DELLE STESSE.
        </blockquote>

        <h3><em>La Licenza</em></h3>

        <p>L'OPERA (COME SOTTO DEFINITA) &Egrave; MESSA A DISPOSIZIONE SULLA BASE DEI TERMINI DELLA PRESENTE LICENZA &quot;CREATIVE COMMONS PUBLIC LICENCE&quot; (&quot;CCPL&quot; O &quot;LICENZA&quot;). L'OPERA &Egrave; PROTETTA DAL DIRITTO D'AUTORE, DAGLI ALTRI DIRITTI ATTRIBUITI DALLA LEGGE SUL DIRITTO D'AUTORE (DIRITTI CONNESSI, DIRITTI SULLE BANCHE DATI, ECC.) E/O DALLE ALTRE LEGGI APPLICABILI. OGNI UTILIZZAZIONE DELL'OPERA CHE NON SIA AUTORIZZATA AI SENSI DELLA PRESENTE LICENZA E/O DELLE ALTRE LEGGI APPLICABILI &Egrave; PROIBITA.</p>

        <p>CON IL SEMPLICE ESERCIZIO SULL'OPERA DI UNO QUALUNQUE DEI DIRITTI QUI DI SEGUITO ELENCATI, TU ACCETTI E TI OBBLIGHI A RISPETTARE INTEGRALMENTE I TERMINI DELLA PRESENTE LICENZA. IL LICENZIANTE CONCEDE A TE I DIRITTI QUI DI SEGUITO ELENCATI A CONDIZIONE CHE TU ACCETTI DI RISPETTARE I TERMINI E LE CONDIZIONI DI CUI ALLA PRESENTE LICENZA.</p>

        <p><strong>Art. 1 - Definizioni</strong></p>

    <p>Ai fini e per gli effetti della presente licenza, si intende per</p>

        <ol type="a">
          <li><strong>"Collezione di Opere"</strong>, un'opera, come un numero di un periodico, un'antologia o un'enciclopedia, nella quale l'Opera nella sua interezza e forma originale, unitamente ad altri contributi costituenti loro stessi opere distinte ed autonome, sono raccolti in un'unit&agrave; collettiva. Un'opera che costituisce Collezione di Opere non verr&agrave; considerata Opera Derivata (come sotto definita) ai fini della presente Licenza;</li>

          <li><strong>"Opera Derivata"</strong>, un'opera basata sull'Opera ovvero sull'Opera insieme con altre opere preesistenti, come una traduzione, un arrangiamento musicale, un adattamento teatrale, narrativo, cinematografico, una registrazione di suoni, una riproduzione d'arte, un digesto, una sintesi, o ogni altra forma in cui l'Opera possa essere riproposta, trasformata o adattata. Nel caso in cui un'Opera tra quelle qui descritte costituisca gi&agrave; Collezione di Opere, essa non sar&agrave; considerata Opera Derivata ai fini della presente Licenza. Al fine di evitare dubbi &egrave; inteso che, quando l'Opera sia una composizione musicale o registrazione di suoni, la sincronizzazione dell'Opera in relazione con un'immagine in movimento (&quot;synching&quot;) sar&agrave; considerata Opera Derivata ai fini di questa Licenza;</li>

          <li><strong>"Licenziante"</strong>, l'individuo, gli individui, l'ente o gli enti che offre o offrono l'Opera secondo i termini e le condizioni della presente Licenza;</li>

          <li><strong>"Autore Originario"</strong>, il soggetto o i soggetti che ha o hanno creato l'Opera;</li>

          <li><strong>"Opera"</strong>, l'opera dell'ingegno o, comunque, qualsiasi bene o prestazione suscettibile di protezione in forza delle leggi sul diritto d'autore (diritto d'autore, diritti connessi, diritto sui generis sulle banche dati, ecc.), la cui utilizzazione &egrave; offerta nel rispetto dei termini della presente Licenza;</li>

          <li><strong>"Tu"/"Te"</strong>, l'individuo o l'ente che esercita i diritti derivanti dalla presente Licenza e che non abbia precedentemente violato i termini della presente Licenza relativi all'Opera o che, nonostante una precedente violazione degli stessi, abbia ricevuto espressa autorizzazione dal Licenziante all'esercizio dei diritti derivanti dalla presente Licenza.</li>
        </ol>

        <p><strong>Art. 2 - Libere Utilizzazioni</strong></p>

    <p>La presente Licenza non intende in alcun modo ridurre, limitare o restringere alcuna utilizzazione non protetta dal diritto d'autore o alcun diritto di libera utilizzazione o l'operare della regola dell'esaurimento del diritto o altre limitazioni dei diritti sull'Opera derivanti dalle leggi applicabili.</p>

        <p><strong>Art. 3 - Concessione della Licenza</strong></p>

    <p>Nel rispetto dei termini e delle condizioni contenute nella presente Licenza, il Licenziante concede a Te una licenza per tutto il mondo, gratuita, non esclusiva e perpetua (per la durata del diritto d'autore applicabile) che autorizza ad esercitare i diritti sull'Opera qui di seguito elencati:</p>

        <ol type="a">
          <li>riproduzione dell'Opera, incorporazione dell'Opera in una o pi&ugrave; Collezioni di Opere e riproduzione dell'Opera come incorporata nelle Collezioni di Opere;</li>

          <li>distribuzione di copie dell'Opera o di supporti fonografici su cui l'Opera &egrave; registrata, prestito di copie dell'Opera o di supporti fonografici su cui l'Opera &egrave; registrata, comunicazione al pubblico, rappresentazione, esecuzione, recitazione o esposizione in pubblico, ivi inclusa la trasmissione audio digitale dell'Opera, e ci&ograve; anche quando l'Opera sia incorporata in Collezioni di Opere.</li>
        </ol>

        <p>I diritti sopra descritti potranno essere esercitati con ogni mezzo di comunicazione e in tutti i formati. Tra i diritti di cui sopra si intende compreso il diritto di apportare all'Opera le modifiche che si rendessero tecnicamente necessarie per l'esercizio di detti diritti tramite altri mezzi di comunicazione o su altri formati. Tale diritto non riguarda la creazione di Opere Derivate, che rimane assolutamente ed esclusivamente riservata in capo al Licenziante. Tutti i diritti non espressamente concessi dal Licenziante rimangono riservati, ivi inclusi quelli di cui ai punti 4.e e 4.f. Tutti i diritti morali irrinunciabili riconosciuti dalla legge applicabile rimangono riservati.</p>

    <p>Qualora l'Opera concessa in licenza includa una o pi&ugrave; banche dati sulle quali il Licenziante &egrave; titolare di un diritto sui generis ai sensi delle norme nazionali di attuazione della Direttiva 96/9/CE sulle banche dati, il Licenziante rinuncia a far valere il diritto corrispondente.</p>

        <p><strong>Art. 4 - Restrizioni</strong></p>

    <p>La Licenza concessa in conformit&agrave; al precedente punto 3 &egrave; espressamente assoggettata a, e limitata da, le seguenti restrizioni:</p>

        <ol type="a">
          <li>Tu puoi distribuire, comunicare al pubblico, rappresentare, eseguire, recitare o esporre in pubblico l'Opera, anche in forma digitale, solo alle condizioni della presente Licenza e, insieme ad ogni copia dell'Opera (o supporto fonografico su cui &egrave; registrata l'Opera) che distribuisci, comunichi al pubblico o rappresenti, esegui, reciti o esponi in pubblico, anche in forma digitale, devi includere una copia della presente Licenza o il suo Uniform Resource Identifier. Non puoi proporre o imporre alcuna condizione relativa all'Opera che restringa i termini della presente Licenza o la capacit&agrave; da parte di chi riceve l'Opera di esercitare gli stessi diritti concessi a Te con la presente Licenza. Non puoi concedere l'Opera in sublicenza. Devi mantenere intatte tutte le informative che si riferiscono alla presente Licenza ed all'esclusione delle garanzie. Quando distribuisci, comunichi al pubblico, rappresenti, esegui, reciti o esponi in pubblico l'Opera, non puoi utilizzare alcuna misura tecnologica tale da limitare la capacit&agrave; di chiunque riceva l'Opera da Te di esercitare gli stessi diritti concessi a Te con la presente licenza. Questo art. 4.a si applica all'Opera anche quando questa faccia parte di una Collezione di Opere, anche se ci&ograve; non comporta che la Collezione di Opere di per s&eacute; ed indipendentemente dall'Opera stessa debba essere soggetta ai termini ed alle condizioni della presente Licenza. Qualora Tu crei una Collezione di Opere, su richiesta di qualsiasi Licenziante, devi rimuovere dalla Collezione di Opere stessa, ove materialmente possibile, ogni riferimento in accordo con quanto previsto dall'art. 4.c, come da richiesta.</li>

          <li>Tu non puoi esercitare alcuno dei diritti a Te concessi al precedente punto 3 in una maniera tale che sia prevalentemente intesa o diretta al perseguimento di un vantaggio commerciale o di un compenso monetario privato. Lo scambio dell'Opera con altre opere protette dal diritto d'autore, per mezzo della condivisione di file digitali (c.d. filesharing) o altrimenti, non &egrave; considerato inteso o diretto a perseguire un vantaggio commerciale o un compenso monetario privato, a patto che non ci sia alcun pagamento di alcun compenso monetario in connessione allo scambio di opere coperte da diritto d'autore.</li>

          <li>Qualora Tu distribuisca, comunichi al pubblico, rappresenti, esegua, reciti o esponga in pubblico, anche in forma digitale, l'Opera (come definita dal succitato art. 1) o Collezione di Opere (come definita dal succitato art. 1), a meno che sia stata avanzata una richiesta ai sensi dell'art. 4.a, devi mantenere intatte tutte le informative sul diritto d'autore sull'Opera. Devi riconoscere una menzione adeguata rispetto al mezzo di comunicazione o supporto che utilizzi: (i) all'Autore Originario citando il suo nome (o lo pseudonimo, se del caso), ove fornito; e/o (ii) alle terze parti designate, se l'Autore Originario e/o il Licenziante hanno designato una o pi&ugrave; terze parti (ad esempio, una istituzione finanziatrice, un ente editoriale, un giornale) (&quot;Parti Designate&quot;) perch&eacute; siano citate nell'informativa sul diritto d'autore del Licenziante o nei termini di servizio o con altri mezzi ragionevoli; (iii) il titolo dell'Opera, se indicato; (iv) nella misura in cui sia ragionevolmente possibile, l'Uniform Resource Identifier, che il Licenziante specifichi dover essere associato con l'Opera, salvo che tale URI non faccia alcun riferimento alla informativa sul diritto d'autore o non dia informazioni sulla licenza dell'Opera. La menzione richiesta dal presente art. 4.c pu&ograve; essere realizzata in qualsiasi maniera ragionevole possibile; in ogni caso, in ipotesi di Collezione di Opere, qualora compaia una menzione di tutti i coautori della Collezione di Opere, allora essa deve essere parte di tale menzione e deve apparire con lo stesso risalto concesso alla menzione degli altri coautori. Al fine di evitare dubbi, &egrave; inteso che la menzione di cui al presente articolo ha lo scopo di riconoscere la paternit&agrave; dell'Opera nei modi sopra indicati e che, esercitando i Tuoi diritti ai sensi della presente Licenza, Tu non puoi implicitamente o esplicitamente affermare o fare intendere un qualsiasi collegamento con l'Autore Originario, il Licenziante e/o le Parti Designate, o che l'Autore Originario, il Licenziante e/o le Parti Designate sponsorizzino o avallino Te o il Tuo utilizzo dell'Opera, a meno che non sussista  un apposito, espresso e preventivo consenso scritto dell'Autore Originario, del Licenziante e/o delle Parti Designate.</li>

          <li>Al fine di evitare dubbi, &egrave; inteso che le restrizioni di cui ai precedenti punti 4.a, 4.b e 4.c non si applicano a quelle parti dell'opera che siano da considerarsi Opera ai sensi della presente Licenza solo in quanto protette dal diritto sui generis su banca dati ai sensi delle norme nazionali di attuazione della Direttiva 96/9/CE sulle banche dati.</li>

          <li>
            <p>Al fine di evitare dubbi &egrave; inteso che, se l'Opera sia di tipo musicale:</p>

            <ol type="i">
              <li><strong>Compensi per la comunicazione al pubblico o la rappresentazione o esecuzione di opere incluse in repertori.</strong> Il Licenziante si riserva il diritto esclusivo di riscuotere compensi, personalmente o per il tramite di un ente di gestione collettiva (ad es. SIAE), per la comunicazione al pubblico o la rappresentazione o esecuzione, anche in forma digitale (ad es. tramite webcast) dell'Opera, se tale utilizzazione sia prevalentemente intesa o diretta a perseguire un vantaggio commerciale o un compenso monetario privato.</li>

              <li><strong>Compensi per versioni cover.</strong> Il Licenziante si riserva il diritto esclusivo di riscuotere compensi, personalmente o per il tramite di un ente di gestione collettiva (ad es. SIAE), per ogni disco che Tu crei e distribuisci a partire dall'Opera (versione cover), nel caso in cui la Tua distribuzione di detta versione cover sia prevalentemente intesa o diretta a perseguire un vantaggio commerciale o un compenso monetario privato.</li>
            </ol>
          </li>

          <li><strong>Compensi per la comunicazione al pubblico dell'Opera mediante fonogrammi.</strong> Al fine di evitare dubbi, &egrave; inteso che se l'Opera &egrave; una registrazione di suoni, il Licenziante si riserva il diritto esclusivo di riscuotere compensi, personalmente o per il tramite di un ente di gestione collettiva (ad es. IMAIE), per la comunicazione al pubblico dell'Opera, anche in forma digitale, nel caso in cui la Tua comunicazione al pubblico sia prevalentemente intesa o diretta a perseguire un vantaggio commerciale o un compenso monetario privato.</li>

    <li><strong>Altri compensi previsti dalla legge italiana.</strong> Al fine di evitare dubbi, &egrave; inteso che il Licenziante si riserva il diritto esclusivo di riscuotere i compensi a lui attribuiti dalla legge italiana sul diritto d'autore (ad es. per l'inserimento dell'Opera in un'antologia ad uso scolastico ex art. 70 l. 633/1941), personalmente o per tramite di un ente di gestione collettiva (ad es. SIAE, IMAIE), se l'utilizzazione dell'Opera sia prevalentemente intesa o diretta a perseguire un vantaggio commerciale o un compenso monetario privato. Al Licenziante spettano in ogni caso i compensi irrinunciabili a lui attribuiti dalla medesima legge (ad es. l'equo compenso spettante all'autore di opere musicali, cinematografiche, audiovisive o di sequenze di immagini in movimento nel caso di noleggio ai sensi dell'art. 18-bis l. 633/1941).</li>

        </ol>

        <p><strong>Art. 5 - Dichiarazioni, Garanzie ed Esonero da responsabilit&agrave;</strong></p>

        <p>SALVO CHE SIA ESPRESSAMENTE CONVENUTO ALTRIMENTI PER ISCRITTO FRA LE PARTI, IL LICENZIANTE OFFRE L'OPERA IN LICENZA &quot;COS&Igrave; COM'&Egrave;&quot; E NON FORNISCE ALCUNA DICHIARAZIONE O GARANZIA DI QUALSIASI TIPO CON RIGUARDO ALL'OPERA, SIA ESSA ESPRESSA O IMPLICITA, DI FONTE LEGALE O DI ALTRO TIPO, ESSENDO QUINDI ESCLUSE, FRA LE ALTRE, LE GARANZIE RELATIVE AL TITOLO, ALLA COMMERCIABILIT&Agrave;, ALL'IDONEIT&Agrave; PER UN FINE SPECIFICO E ALLA NON VIOLAZIONE DI DIRITTI DI TERZI O ALLA MANCANZA DI DIFETTI LATENTI O DI ALTRO TIPO, ALL'ESATTEZZA O ALLA PRESENZA DI ERRORI, SIANO ESSI ACCERTABILI O MENO. ALCUNE GIURISDIZIONI NON CONSENTONO L'ESCLUSIONE DI GARANZIE IMPLICITE E QUINDI TALE ESCLUSIONE PU&Ograve; NON APPLICARSI A TE.</p>

        <p><strong>Art. 6 - Limitazione di Responsabilit&agrave;</strong></p>

    <p>SALVI I LIMITI STABILITI DALLA LEGGE APPLICABILE, IL LICENZIANTE NON SAR&Agrave; IN ALCUN CASO RESPONSABILE NEI TUOI CONFRONTI A QUALUNQUE TITOLO PER ALCUN TIPO DI DANNO, SIA ESSO SPECIALE, INCIDENTALE, CONSEQUENZIALE, PUNITIVO O ESEMPLARE, DERIVANTE DALLA PRESENTE LICENZA O DALL'USO DELL'OPERA, ANCHE NEL CASO IN CUI IL LICENZIANTE SIA STATO EDOTTO SULLA POSSIBILIT&Agrave; DI TALI DANNI. NESSUNA CLAUSOLA DI QUESTA LICENZA ESCLUDE O LIMITA LA RESPONSABILIT&Agrave; NEL CASO IN CUI QUESTA DIPENDA DA DOLO O COLPA GRAVE.</p>

        <p><strong>Art. 7 - Risoluzione</strong></p>

        <ol type="a">
          <li>La presente Licenza si intender&agrave; risolta di diritto e i diritti con essa concessi cesseranno automaticamente, senza necessit&agrave; di alcuna comunicazione in tal senso da parte del Licenziante, in caso di qualsivoglia inadempimento dei termini della presente Licenza da parte Tua, ed in particolare delle disposizioni di cui ai punti 4.a, 4.b e/o 4.c, essendo la presente Licenza condizionata risolutivamente al verificarsi di tali inadempimenti. In ogni caso, la risoluzione della presente Licenza non pregiudicher&agrave; i diritti acquisiti da individui o enti che abbiano acquisito da Te Collezioni di Opere, ai sensi della presente Licenza, a condizione che tali individui o enti continuino a rispettare integralmente le licenze di cui sono parte. Le sezioni 1, 2, 5, 6, 7 e 8 rimangono valide in presenza di qualsiasi risoluzione della presente Licenza.</li>

          <li>Sempre che vengano rispettati i termini e le condizioni di cui sopra, la presente Licenza &egrave; perpetua (e concessa per tutta la durata del diritto d'autore applicabile sull'Opera). Nonostante ci&ograve;, il Licenziante si riserva il diritto di rilasciare l'Opera sulla base dei termini di una differente licenza o di cessare la distribuzione dell'Opera in qualsiasi momento; fermo restando che, in ogni caso, tali decisioni non comporteranno recesso dalla presente Licenza (o da qualsiasi altra licenza che sia stata concessa, o che sia richiesto che venga concessa, ai termini della presente Licenza), e la presente Licenza continuer&agrave; ad avere piena efficacia, salvo che vi sia risoluzione come sopra indicato.</li>

        </ol>

        <p><strong>Art. 8 - Varie</strong></p>

        <ol type="a">
          <li>Ogni volta che Tu distribuisci, o rappresenti, esegui o reciti pubblicamente in forma digitale l'Opera o una Collezione di Opere, il Licenziante offre al destinatario una licenza per l'Opera nei medesimi termini e condizioni che a Te sono stati concessi tramite la presente Licenza.</li>

          <li>L'invalidit&agrave; o l'inefficacia, secondo la legge applicabile, di una o pi&ugrave; fra le disposizioni della presente Licenza, non comporter&agrave; l'invalidit&agrave; o l'inefficacia dei restanti termini e, senza bisogno di ulteriori azioni delle parti, le disposizioni invalide o inefficaci saranno da intendersi rettificate nei limiti della misura che sia indispensabile per renderle valide ed efficaci.</li>

          <li>In nessun caso i termini e le disposizioni di cui alla presente Licenza possono essere considerati rinunciati, n&eacute; alcuna violazione pu&ograve; essere considerata consentita, salvo che tale rinuncia o consenso risultino per iscritto da una dichiarazione firmata dalla parte contro cui operi tale rinuncia o consenso.</li>

          <li>La presente Licenza costituisce l'intero accordo tra le parti relativamente all'Opera qui data in licenza. Non esistono altre intese, accordi o dichiarazioni relative all'Opera che non siano quelle qui specificate. Il Licenziante non sar&agrave; vincolato ad alcuna altra disposizione addizionale che possa apparire in alcuna comunicazione da Te proveniente. La presente Licenza non pu&ograve; essere modificata senza il mutuo consenso scritto del Licenziante e Tuo.</li>

          <li>La presente licenza &egrave; stata redatta sulla base della legge italiana, in particolare del Codice Civile del 1942 e della legge 22 Aprile 1941, n. 633 e successive modificazioni sulla protezione del diritto d'autore e di altri diritti connessi al suo esercizio.</li>

        </ol>
        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
          <h3>Nota Finale</h3>

          <p>Creative Commons non &egrave; parte della presente Licenza e non d&agrave; alcuna garanzia connessa all'Opera. Creative Commons non &egrave; responsabile nei Tuoi confronti o nei confronti di altre parti ad alcun titolo per alcun danno, incluso, senza limitazioni, qualsiasi danno generale, speciale, incidentale o consequenziale che sorga in connessione alla presente Licenza. Nonostante quanto previsto nelle due precedenti frasi, qualora Creative Commons espressamente identificasse se stesso quale Licenziante nei termini di cui al presente accordo, avr&agrave; tutti i diritti e tutti gli obblighi del Licenziante.</p>

          <p>Salvo che per il solo scopo di indicare al pubblico che l'Opera &egrave; data in licenza secondo i termini di una CCPL, nessuna parte potr&agrave; utilizzare il marchio &quot;Creative Commons&quot; o qualsiasi altro marchio correlato, o il logo di Creative Commons, senza il preventivo consenso scritto di Creative Commons. Ogni uso consentito sar&agrave; realizzato in osservanza delle linee guida per l'uso del marchio Creative Commons, in forza in quel momento, come di volta in volta pubblicate sul sito Internet di Creative Commons o altrimenti messe a disposizione a richiesta. Al fine di evitare dubbi, &egrave; inteso che questa restrizione all'uso del marchio non fa parte della Licenza.</p>

          <p>Creative Commons pu&ograve; essere contattata al sito <a href="https://creativecommons.org/">https://creativecommons.org/</a>.</p>
        </blockquote>
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./">« Torna al Commons Deed</a></p>
    </div>
  </div>
</body>
</html>
