<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "Aniruddha Shankar karim@sarai.net and HTML Tidy see www.w3.org" />

  <title>Creative Commons Legal Code</title>
  <link rel="stylesheet" type="text/css" href=
  "/includes/deeds.css" />
<style type="text/css">
/*<![CDATA[*/

li {
    margin-bottom:12px;
}

/*]]>*/
</style>
</head>

<body>
  <p align="center"><a href="/">Creative Commons</a></p>

  <div id="deed">
    <div align="center">
      <img src="/images/deed/logo_code.gif" alt=
      "Creative Commons Legal Code" width="280" height="79" vspace=
      "14" border="0" />
    </div>

    <p align="center"><b>Attribution-NonCommercial-NoDerivs 2.5
    India</b></p>

    <div class="text">
      <div class="fineprint" style="background:none;">
        CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT
        PROVIDE LEGAL SERVICES. DISTRIBUTION OF THIS LICENSE DOES
        NOT CREATE A LAWYER-CLIENT RELATIONSHIP. CREATIVE COMMONS
        PROVIDES THIS INFORMATION ON AN "AS-IS" BASIS. CREATIVE
        COMMONS MAKES NO WARRANTIES REGARDING THE INFORMATION
        PROVIDED, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING
        FROM ITS USE.
      </div>

      <p><em>License</em></p>

      <p>THE WORK (AS DEFINED BELOW) IS PROVIDED UNDER THE TERMS OF
      THIS CREATIVE COMMONS PUBLIC LICENSE ("CCPL" OR "LICENSE").
      THE WORK IS PROTECTED BY COPYRIGHT AND/OR OTHER APPLICABLE
      LAW. ANY USE OF THE WORK OTHER THAN AS AUTHORIZED UNDER THIS
      LICENSE AND/OR COPYRIGHT LAW IS PROHIBITED.</p>

      <p>BY EXERCISING ANY RIGHTS TO THE WORK PROVIDED HEREIN, YOU
      ACCEPT AND AGREE TO BE BOUND BY THE TERMS OF THIS LICENSE.
      THE LICENSOR GRANTS YOU THE RIGHTS CONTAINED HERE IN
      CONSIDERATION OF YOUR ACCEPTANCE OF SUCH TERMS AND
      CONDITIONS.</p>

      <p><strong>1. Definitions</strong></p>

      <ol type="a">
        <li><strong>"Collective Work"</strong> means a work, such
        as a periodical issue, anthology or encyclopedia, in which
        the Work in its entirety in unmodified form, along with a
        number of other contributions, constituting separate and
        independent works in themselves, are assembled into a
        collective whole. A work that constitutes a Collective Work
        will not be considered an Adaptation (as defined below) for
        the purposes of this License.</li>

        <li><strong>"Adaptation"</strong> means a work based upon
        the Work or upon the Work and other preexisting works, such
        as a translation, musical arrangement, dramatization,
        fictionalization, motion picture version, sound recording,
        art reproduction, abridgment, condensation, or any other
        form in which the Work may be recast, transformed, or
        adapted, and includes:</li>

        <li style="list-style: none">
          <ol type="1">
            <li>in relation to a dramatic Work, the conversion of
            the work into a non-dramatic work;</li>

            <li>in relation to a literary Work or an artistic Work,
            the conversion of the Work into a Work by way of
            performance in public or otherwise;</li>

            <li>in relation to a literary or dramatic Work, any
            abridgement of the Work or any version of the Work in
            which the story or action is conveyed wholly or mainly
            by means of pictures in a form suitable for
            reproduction in a book, or in a newspaper, magazine or
            similar periodical;</li>

            <li>in relation to a musical Work, any arrangement or
            transcription of the Work; and</li>

            <li>in relation to any Work, any use of such work
            involving its re-arrangement or alteration.</li>
          </ol>
        </li>

        <li><strong>"Licensor"</strong> means the individual/s
        and/or entities who own/s all rights, title and interests,
        including copyright in a Work and offers the Work under the
        terms of this License.</li>

        <li><strong>"Author"</strong> means:</li>

        <li style="list-style: none">
          <ol type="1">
            <li>in relation to a literary or dramatic work, the
            author of the work;</li>

            <li>in relation to musical work, the composer;</li>

            <li>in relation to an artistic work other than a
            photograph, the artist;</li>

            <li>in relation to a photograph, the person taking the
            photograph;</li>

            <li>in relation to a cinematograph film or sound
            recording, the producer; and</li>

            <li>in relation to any literary, dramatic, musical or
            artistic work which is computer-generated, the person
            who causes the work to be created.</li>
          </ol>
        </li>

        <li><strong>"Work"</strong> means any work as defined under
        the Copyright Act, 1957, which is offered under the terms
        of this License.</li>

        <li><strong>"You"</strong> means an individual/s and/or
        entity exercising rights under this License who has not
        previously violated the terms of this License with respect
        to the Work, or who has received express permission from
        the Licensor to exercise rights under this License despite
        a previous violation.</li>

        <li><strong>"Licence Elements"</strong> means the following
        high-level license attributes as selected by the Licensor
        and indicated in the title of this License:
        Attribution-NonCommercial-NoDerivs 2.5</li>

        <li><strong>"Phonorecords"</strong> means any technology
        that enables musical works and sound recordings to be
        played, recorded and stored in digital format for use on
        computers or other devices.</li>
      </ol>

      <p><strong>2. Fair Dealing Rights.</strong> Nothing in this
      license is intended to reduce, limit, or restrict any rights
      arising from any fair dealing, statutory right, first sale or
      other limitations on the exclusive rights of the copyright
      owner under copyright law or other applicable laws.</p>

      <p><strong>3. Licence Grant.</strong> Subject to the terms
      and conditions of this License, Licensor hereby grants You,
      in consideration of You exercising the rights, a worldwide,
      royalty-free, non-exclusive, perpetual (for the duration of
      the applicable copyright) license to exercise the rights in
      the Work as stated below:</p>

      <ol type="a">
        <li>to reproduce the Work, to incorporate the Work into one
        or more Collective Works, and to reproduce the Work as
        incorporated in the Collective Works;</li>

        <li>to distribute copies or, display or perform publicly
        <u>including by means of a digital audio transmission</u>,
        the Work, including as incorporated in Collective
        Works;</li>

        <li style="list-style: none">The above rights may be
        exercised in all media and formats whether now known or
        hereafter devised. The above rights include the right to
        make such modifications as are technically necessary to
        exercise the rights in other media and formats. All rights
        not expressly granted by Licensor are hereby reserved,
        including but not limited to the rights set forth in
        Section 4, below.</li>
      </ol>

      <p><strong>4. Restrictions.</strong> The license granted in
      Section 3, above, is expressly made subject to and limited by
      the following restrictions:</p>

      <ol type="a">
        <li>You may reproduce, distribute, publicly display,
        publicly perform, communicate the Work, publicly digitally
        perform the Work only under the terms of this License and
        You must include a copy of this License, or the Uniform
        Resource Identifier for this License with every copy or
        phonorecord of the Work You distribute, publicly display,
        publicly perform, or publicly digitally perform. You may
        not offer or impose any terms on the Work that alter or
        restrict the terms of this License or the recipients'
        exercise of the rights granted hereunder. You may not
        sublicense the Work. You must keep intact all notices that
        refer to this License and to the disclaimer of warranties.
        You may not distribute, publicly display, publicly perform,
        or publicly digitally perform the Work with any
        technological measures that control access or use of the
        Work in a manner inconsistent with the terms of this
        License Agreement. The above applies to the Work as
        incorporated in a Collective Work, but this does not
        require the Collective Work apart from the Work itself to
        be made subject to the terms of this License. If You create
        a Collective Work, upon notice from the Licensor, You must,
        to the extent practicable, remove from the Collective Work
        any credit as required by Clause 4(c), as requested.</li>

        <li>You may not exercise any of the rights granted to You
        in Section 3 above in any manner that is primarily intended
        for or directed toward commercial advantage or private
        monetary compensation. The exchange of the Work for other
        copyrighted works by means of digital file-sharing or
        otherwise shall not be considered to be intended for or
        directed toward commercial advantage or private monetary
        compensation, provided there is no payment of any monetary
        compensation in connection with such an exchange of
        copyrighted works.</li>

        <li>If you distribute, publicly display, publicly perform,
        or publicly digitally perform the Work or Collective Works,
        You must keep intact all copyright notices for the Work and
        provide, reasonable to the medium or means You are
        utilizing, the following:

          <ol type="1">
            <li>the name of the Author (or pseudonym, if
            applicable) if supplied, and/or;</li>

            <li>if the Author and/or Licensor designates another
            party or parties (e.g. a sponsor institute, publishing
            entity or journal) for attribution in the Licensor's
            copyright notice, terms of service or by other
            reasonable means, the name of such party or
            parties;</li>

            <li>the title of the Work if supplied;</li>

            <li>to the extent reasonably practicable, the Uniform
            Resource Identifier, if any, that Licensor specifies to
            be associated with the Work, unless such Uniform
            Resource Identifier does not refer to the copyright
            notice or licensing information for the Work;and</li>
          </ol>
        </li>
      </ol>

      <p><strong>5. Representations, Warranties and
      Disclaimer.</strong></p>

      <ol type="a">
        <li>UNLESS OTHERWISE MUTUALLY AGREED TO BY THE PARTIES IN
        WRITING, THE LICENSOR OFFERS THE WORK AS-IS AND MAKES NO
        REPRESENTATIONS OR WARRANTIES OF ANY KIND CONCERNING THE
        WORK, EXPRESS, IMPLIED, STATUTORY OR OTHERWISE, INCLUDING,
        WITHOUT LIMITATION, WARRANTIES OF TITLE, MERCHANTIBILITY,
        FITNESS FOR A PARTICULAR PURPOSE, NONINFRINGEMENT, OR THE
        ABSENCE OF LATENT OR OTHER DEFECTS, ACCURACY, OR THE
        PRESENCE OF ABSENCE OF ERRORS, WHETHER OR NOT DISCOVERABLE.
        SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF IMPLIED
        WARRANTIES, SO SUCH EXCLUSION MAY NOT APPLY TO YOU.</li>

        <li>YOU WARRANT THAT YOU ARE THE COPYRIGHT HOLDER OF THE
        CONTRIBUTIONS WHEN YOU SUBMIT THEM TO CREATIVE
        COMMONS.</li>
      </ol>

      <p><strong>6. Limitation on Liability.</strong></p>

      <p>EXCEPT TO THE EXTENT REQUIRED BY APPLICABLE LAW, IN NO
      EVENT WILL THE LICENSOR BE LIABLE TO YOU ON ANY LEGAL THEORY
      FOR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, PUNITIVE OR
      EXEMPLARY DAMAGES ARISING OUT OF THIS LICENSE OR THE USE OF
      THE WORK, EVEN IF THE LICENSOR HAS BEEN ADVISED OF THE
      POSSIBILITY OF SUCH DAMAGES.</p>

      <p><strong>7. Termination.</strong></p>

      <ol type="a">
        <li>This License and the rights granted hereunder will
        terminate automatically upon any breach by You of the terms
        of this License. Individuals or entities who have received
        Collective Works from You under this License however, will
        not have their licenses terminated provided such
        individuals or entities remain in full compliance with
        their licenses. Sections 1, 2, 5, 6, 7, and 8 will survive
        any termination of this License.</li>

        <li>Subject to the above terms and conditions, the license
        granted here is perpetual (for the duration of the
        applicable copyright in the Work). Notwithstanding the
        above, the Licensor reserves the right to release the Work
        under different license terms or to stop distributing the
        Work at any time; provided, however that any such release
        under different license terms or cessation of distribution
        of the Work will not serve to withdraw this License (or any
        other license that has been, or is required to be, granted
        under the terms of this License), and this License will
        continue in full force and effect unless terminated as
        stated above.</li>
      </ol>

      <p><strong>8. Miscellaneous.</strong></p>

      <ol type="a">
        <li>Each time You distribute or publicly digitally perform
        the Work or a Collective Work, the Licensor offers to the
        recipient a license to the Work on the same terms and
        conditions as the license granted to You under this
        License.</li>

        <li>If any provision of this License is invalid or
        unenforceable under applicable law, it shall not affect the
        validity or enforceability of the remainder of the terms of
        this License, and without further action by the parties to
        this agreement, such provision shall be reformed to the
        minimum extent necessary to make such provision valid and
        enforceable.</li>

        <li>No term or provision of this License shall be deemed
        waived and no breach consented to unless such waiver or
        consent shall be in writing and signed by the party to be
        charged with such waiver or consent.</li>

        <li>No term or provision of this Licence shall be deemed
        waived and no breach consented to unless such waiver or
        consent shall be in writing and signed by the party to be
        charged with such waiver or consent.</li>

        <li>This Licence constitutes the entire agreement between
        the parties with respect to the Work licensed here. To the
        full extent permitted by applicable law, there are no
        understandings, agreements or representations with respect
        to the Work not specified here. Licensor shall not be bound
        by any additional provisions that may appear in any
        communication from You. This Licence may not be modified
        without the mutual written agreement of the Licensor and
        You.</li>

        <li>Words and Phrases not defined herein shall to be extent
        possible have the same meaning as given to them in the
        Copyright Act, 1957.</li>

        <li>This agreement shall be deemed to be a contract made in
        India and shall be construed and applied in all respects in
        accordance with Indian law and the parties hereto submit
        and agree to the jurisdiction of the Indian courts.</li>
      </ol>
      <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

      <div class="fineprint">
        <p>Creative Commons is not a party to this License, and
        makes no warranty whatsoever in connection with the Work.
        Creative Commons will not be liable to You or any party on
        any legal theory for any damages whatsoever, including
        without limitation any general, special, incidental or
        consequential damages arising in connection to this
        license. Notwithstanding the foregoing two (2) sentences,
        if Creative Commons has expressly identified itself as the
        Licensor hereunder, it shall have all the rights and
        obligations of a Licensor.</p>

        <p>Except for the limited purpose of indicating to the
        public that the Work is licensed under the CCPL, neither
        party will use the trademark "Creative Commons" or any
        related trademark or logo of Creative Commons without the
        prior written consent of Creative Commons. Any permitted
        use will be in compliance with Creative Commons' then
        current trademark usage guidelines, as may be published on
        its website or otherwise made available upon request from
        time to time.</p>

        <p>Creative Commons may be contacted at <a href=
        "https://creativecommons.org">https://creativecommons.org/</a>.</p>
      </div><!-- END CC NOTICE -->
    </div>

    <div align="right" style="margin-bottom: 10px;">
      <a href="./" class="fulltext">&laquo; Back to Commons
      Deed</a>
    </div>
  </div>
</body>
</html>
