﻿<!DOCTYPE html>
<html>
<head>
<title>Creative Commons — С указанием авторства-Некоммерческая-Без производных версии 4.0 Международная — CC BY-NC-ND 4.0</title>
<meta charset="UTF-8">
<script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>

<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>
<body class="lang-ru">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Эта страница доступна на следующих языках:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru" selected="selected">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
<div id="deed-head">
<div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>
<h1><span>Юридический текст Creative Commons</span></h1>
<div id="deed-license">
<h2>С указанием авторства-Некоммерческая-Без производных версии 4.0 Международная</h2>
</div>
</div>
<div id="deed-main">
<div id="deed-main-content">

<div id="deed-disclaimer">
<div class="summary">Официальные переводы этой лицензии доступны <a href="#languages">на других языках</a>.
</div>
</div>
<div class="shaded">
<p>Корпорация Creative Commons ("Creative Commons") не является юридической фирмой, не оказывает юридических услуг или консультаций. Распространение публичных лицензий Creative Commons не порождает отношений, аналогичных отношениям между юристом и клиентом, или каких-либо иных отношений. Creative Commons предоставляет доступ к своим лицензиям и всей сопутствующей информации на основе принципа "как есть". Creative Commons не предоставляет каких-либо гарантий в отношении лицензий, любого материала, предоставляемого на условиях таких лицензий, или любой сопутствующей информации. Creative Commons, насколько это возможно, не будет нести никакой ответственности за ущерб, возникший в результате их применения.</p>
</div>
<div class="shaded">
<p><strong>Использование Публичных Лицензий Creative Commons</strong></p>
<p>Публичные лицензии Creative Commons представляют собой стандартный набор условий, которые создатели и иные правообладатели могут использовать для предоставления оригинальных авторских произведений и других материалов, которые охраняются авторским правом и некоторыми другими правами, указанными в тексте нижеизложенной публичной лицензии. Приведенные ниже соображения следует рассматривать исключительно в информационных целях; они не являются исчерпывающими, а также не являются составной частью наших лицензий.</p>
<p class="usage-considerations"><strong>Информация для лицензиаров:</strong> Наши публичные лицензии предназначены для использования лицами, которые вправе предоставлять публичное разрешение на использование материалов способами, использование которых в противном случае было бы ограничено авторским правом и некоторыми другими правами. Наши лицензии являются безотзывными. Лицензиары должны прочитать и понять условия лицензии, которую они выбирают, до начала ее применения. Лицензиары должны обеспечить наличие всех необходимых прав до начала применения наших лицензий таким образом, чтобы неограниченный круг лиц мог пользоваться материалами в соответствии с ожиданиями. Лицензиары должны четко обозначить любой материал, который не предоставляется на условиях такой лицензии, включая любой иной материал, самостоятельно предоставляемый на условиях лицензий СС, или материал, используемый на основе исключений из авторского права или в силу ограничения авторского права. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Более подробная информация для лицензиаров.</a></p>
<p class="usage-considerations"><strong>Информация для неограниченного круга лиц:</strong> Используя одну из наших публичных лицензий, лицензиар предоставляет неограниченному кругу лиц разрешение использовать лицензируемый материал на определенных условиях. Если разрешение лицензиара по какой-либо причине не требуется, например, при наличии любых применимых исключений из авторского права или ограничений такого права, такое использование не регулируется публичной лицензией. Наши лицензии предоставляют только разрешения в отношении авторских прав и некоторыми других аналогичных прав, при наличии права предоставлять такие разрешения у Лицензиара. Использование лицензируемого материала может быть ограничено по другим причинам, в том числе, если авторские или иные права в отношении материала принадлежат другим лицам. Лицензиар может устанавливать специальные пожелания, например, просить, чтобы все изменения, вносимые в лицензируемый материал, были отмечены или описаны. Хотя это и не требуется нашими лицензиями, рекомендуем выполнять соответствующие пожелания в разумных пределах.
<a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Более подробная информация для неограниченного круга лиц.</a></p>
</div>
<h3>Публичная лицензия Creative Commons С указанием авторства-Некоммерческая-Без производных версии 4.0 Международная</h3>
<p>Осуществляя Лицензируемые права (как указано ниже), Вы принимаете и соглашаетесь соблюдать условия настоящей Публичной лицензии Creative Commons С указанием авторства-Некоммерческая-Без производных версии 4.0 Международная (далее - "Публичная Лицензия"). В том объеме, в котором настоящая Публичная Лицензия может считаться договором, Вам предоставляются Лицензируемые права в качестве встречного предоставления за принятие Вами условий такого договора. Лицензиар предоставляет Вам такие права с учетом благ, которые Лицензиар получает от предоставления доступа к Лицензируемому Материалу на указанных условиях.</p>
<p id="s1"><strong>Раздел 1 – Определения.</strong></p>
<ol type="a">
<li id="s1a"><strong>Адаптированный Материал</strong> означает материал, охраняемый Авторским Правом И Другими Схожими Правами, производный от Лицензируемого Материала или основанный на Лицензируемом Материале, который содержит перевод, измененный вариант, аранжировку, преобразованный вариант или иную переработку Лицензируемого Материала таким образом, который требует разрешения Лицензиара в соответствии с Авторским Правом И Другими Схожими Правами. Для целей настоящей Публичной Лицензии, в том случае, если Лицензируемый Материал является музыкальным произведением, исполнением или фонограммой, синхронизация такого Лицензируемого Материала с движущимся изображением всегда порождает "Адаптированный Материал".</li>
<li id="s1b"><strong>Авторское Право И Другие Схожие Права</strong> означают авторские и/или другие аналогичные права, тесно связанные с авторскими правами, включая, но не ограничиваясь этим, права на исполнение, сообщение передач организаций вещания, фонограмму и Права Sui Generis на Базы Данных независимо от того, каким образом права обозначаются или классифицируются. Для целей настоящей Публичной Лицензии права, указанные в подпунктах <a href="#s2b">1 и 2 пункта (b) Раздела 2</a> не являются Авторским Правом И Другими Схожими Правами.</li>
<li id="s1c"><strong>Эффективные Технические Меры</strong> означают меры, которые при отсутствии надлежащих полномочий нельзя обойти в соответствии с законодательством, направленным на выполнение обязательств в соответствии со Статьей 11 Договора Всемирной организации интеллектуальной собственности (ВОИС) по авторскому праву, принятого 20 декабря 1996 года и/или иными подобными международными соглашениями.</li>
<li id="s1d"><strong>Исключения И Ограничения</strong> означают свободное использование (fair use, fair dealing) и/или любые иные исключения из Авторского Права И Других Схожих Прав или ограничения таких прав, которые применяются в отношении Вашего использования Лицензируемого Материала.</li>
<li id="s1e"><strong>Лицензируемый Материал</strong> означает произведение искусства или литературы, базу данных или другой материал, в отношении которого Лицензиар применил настоящую Публичную Лицензию.</li>
<li id="s1f"><strong>Лицензируемые Права</strong> означают права, предоставляемые Вам в соответствии с условиями настоящей Публичной Лицензии в объеме, ограниченном всеми Авторскими Правами И Другими Схожими Правами, которые применимы к Вашему использованию Лицензируемого Материала и которые Лицензиар вправе Вам предоставить.</li>
<li id="s1g"><strong>Лицензиар</strong> означает физическое лицо (физические лица) или юридическое лицо (юридические лица), предоставляющее права на условиях настоящей Публичной Лицензии.</li>
<li id="s1h"><strong>Некоммерческая</strong> означает использование, не имеющее своей основной целью или направленное на получение коммерческого преимущества или денежного вознаграждения. В целях настоящей Публичной Лицензии обмен Лицензируемого Материала на другой материал, охраняемый Авторским Правом И Другими Схожими Правами, через систему совместного обмена файлами или аналогичные цифровые средства является Некоммерческим при условии отсутствия денежного вознаграждения в результате такого обмена.</li>
<li id="s1i"><strong>Предоставление</strong> означает предоставление материала неограниченному кругу лиц любыми средствами или способами, для использования которых требуется разрешение согласно Лицензируемых Прав, в том числе воспроизведение, публичный показ, публичное исполнение, распространение, сообщение или импорт, а также доведение материала до всеобщего сведения таким образом, при котором любое лицо может иметь доступ к нему из любого места и в любое время по собственному выбору.</li>
<li id="s1j"><strong>Права Sui Generis на Базы Данных</strong> означают права, не являющиеся авторским правом, проистекающие из Директивы 96/9/СЕ Европейского парламента и Совета от 11 марта 1996 года о правовой охране баз данных, с учетом изменений и/или исправлений, а также и другие схожие по существу права где-либо в мире.</li>
<li id="s1k"><strong>Вы</strong> означает физическое или юридическое лицо, осуществляющее Лицензируемые Права в соответствии с настоящей Публичной Лицензией. Термины <strong>"Ваш", "Ваши", "Вам", "Вами"</strong> имеют соответствующее значение.</li>
</ol>
<p id="s2"><strong>Раздел 2 – Объем лицензии.</strong></p>
<ol type="a">
<li id="s2a"><strong>Предоставление лицензии</strong>.
<ol>
<li id="s2a1">В соответствии с условиями настоящей Публичной Лицензии Лицензиар предоставляет Вам действующую на территории всех стран мира, безвозмездную, без права сублицензирования, неисключительную, не подлежащую отмене лицензию на осуществление Лицензируемых Прав на Лицензируемый Материал путем:
<ol type="A">
<li id="s2a1A">воспроизведения и Предоставления Лицензируемого Материала целиком или в части исключительно в Некоммерческих целях; а также</li>
<li id="s2a1B">создания и воспроизведения, но не Предоставления Адаптированного Материала исключительно в Некоммерческих целях.</li>
</ol>
<li id="s2a2"><span style="text-decoration: underline;">Исключения И Ограничения</span>. Во избежание неоднозначного толкования, если Исключения и Ограничения применяются в отношении Вашего способа использования Лицензируемого материала, настоящая Публичная Лицензия не применяется, и Вы не обязаны выполнять ее условия.</li>
<li id="s2a3"><span style="text-decoration: underline;">Срок действия лицензии</span>. Настоящая Публичная Лицензия действует в течение срока, указанного в пункте <a href="#s6a">(a) Раздела 6</a>.</li>
<li id="s2a4"><span style="text-decoration: underline;">Носители и форматы: разрешение на внесение технических изменений</span>. Лицензиар предоставляет Вам право осуществлять Лицензируемые Права с использованием всех известных носителей и форматов, а также носителей и форматов, которые будут созданы в будущем, и вносить с этой целью любые необходимые технические изменения. Лицензиар отказывается от и/или соглашается не осуществлять какие-либо права или полномочия, позволяющие запретить внесение Вами технических изменений, необходимых для осуществления Лицензируемых Прав, включая технические изменения, необходимые для обхода Эффективных Технических Мер. Для целей настоящей Публичной Лицензии внесение изменений, разрешенных в подпункте <a href="#s2a4">(4) пункта (а) Раздела 2</a>, само по себе не является созданием Адаптированного Материала.</li>
<li id="s2a5"><span style="text-decoration: underline;">Последующие получатели</span>.
<div class="para">
<ol type="A">
<li id="s2a5A"><span style="text-decoration: underline;">Оферта от Лицензиара – Лицензируемый Материал</span>. Каждый получатель Лицензируемого Материала автоматически получает оферту от Лицензиара на осуществление Лицензируемых Прав в соответствии с условиями настоящей Публичной Лицензии.</li>
<li id="s2a5B"><span style="text-decoration: underline;">Отсутствие ограничений на последующее использование</span>. Вы не можете предлагать или устанавливать какие-либо дополнительные или иные условия, или применять Эффективные Технические Меры в отношении Лицензируемого Материала, если это ограничивает осуществление Лицензируемых Прав любым получателем Лицензируемого Материала.</li>
</ol>
</div>
<li id="s2a6"><span style="text-decoration: underline;">Отсутствие одобрения</span>. Никакое положение настоящей Публичной Лицензии не является разрешением и не может быть истолковано как разрешение утверждать или предполагать, что Вы или использование Вами Лицензируемого Материала каким-либо образом связаны с Лицензиаром, имеете финансовую поддержку, одобрение или официальный статус, предоставленные Лицензиаром или иными лицами, указанными Лицензиаром для указания авторства, как предусмотрено в подпункте <a href="#s3a1Ai">(i) (А) (1) пункта (а) Раздела 3</a>.</li>
</ol>
<li id="s2b"><p><strong>Иные права</strong>.</p>
<ol>
<li id="s2b1">Личные неимущественные права, такие как право на неприкосновенность произведения, а также права на публичность и изображение гражданина, неприкосновенность частной жизни или иные аналогичные личные права не предоставляются на основе настоящей Публичной Лицензии. Тем не менее, в максимально возможной степени Лицензиар отказывается или соглашается не осуществлять любые такие права, принадлежащие ему, в объеме, необходимом, чтобы позволить Вам осуществлять Лицензируемые Права, но не иначе.</li>
<li id="s2b2">Патентные права и права на товарные знаки и знаки обслуживания не предоставляются по настоящей Публичной Лицензии.</li>
<li id="s2b3">В той мере, в которой это возможно, Лицензиар отказывается от любого права на получение от Вас вознаграждения за осуществление Вами Лицензируемых Прав, как непосредственно, так и через любые организации по коллективному управлению правами или любую добровольную, обязательную государственную или принудительную систему лицензирования. Во всех иных случаях Лицензиар сохраняет право на получение такого вознаграждения, включая использование Лицензируемого Материала в иных целях, отличных от Некоммерческих.</li>
</ol>
</li>
</ol>
<p id="s3"><strong>Раздел 3 – Условия лицензии.</strong></p>
<p>Вы можете осуществлять Лицензируемые Права исключительно при условии соблюдения следующих условий.</p>
<ol type="a">
<li id="s3a"><p><strong>Указание авторства</strong>.</p>
<ol>
<li id="s3a1"><p>Если Вы Предоставляете Лицензируемый Материал, Вы должны:</p>
<ol type="A">
<li id="s3a1A">сохранить следующие сведения, если они предоставлены Лицензиаром вместе с Лицензируемым Материалом:
<ol type="i">
<li id="s3a1Ai">информацию об создателе (создателях) Лицензируемого Материала, а также любых других лицах, указанных Лицензиаром, обладающих правом на указание авторства, любым разумным способом, по требованию Лицензиара (в том числе с использованием псевдонима, если таковой указан);</li>
<li id="s3a1Aii">уведомление об авторском праве;</li>
<li id="s3a1Aiii">уведомление об использовании настоящей Публичной Лицензии; </li>
<li id="s3a1Aiv">уведомление об отказе от гарантий;</li>
<li id="s3a1Av">Унифицированный Идентификатор Ресурса (URI) или гиперссылку на Лицензируемый Материал, в той мере, в которой это практически выполнимо;</li>
</ol>
<li id="s3a1B">указать, если Вами внесены изменения в Лицензируемый Материал, и сохранить указание на любые предыдущие изменения; а также</li>
<li id="s3a1C">указать, что Лицензируемый Материал предоставляется на условиях настоящей Публичной Лицензии, и предоставить текст, или Унифицированный Идентификатор Ресурса (URI), или гиперссылку на настоящую Публичную Лицензию.</li>
</ol>
Во избежание недоразумений, настоящая Публичная Лицензия не предоставляет Вам разрешения Предоставлять Адаптированный Материал.
</li>
<li id="s3a2">Вы можете выполнить положения подпункта <a href="#s3a1">(1) пункта (а) Раздела 3</a> любым разумным способом в зависимости от носителя, способа и контекста, посредством которых вы Предоставляете Лицензируемый Материал. Например, разумным признается выполнение данного условия путем указания Унифицированного Идентификатора Ресурса (URI) или гиперссылки на ресурс, который содержит необходимую информацию.</li>
<li id="s3a3">По требованию Лицензиара Вы должны, насколько это практически выполнимо, удалить любую информацию, указанную в подпункте <a href="#s3a1A">(А) (1) пункта (а) Раздела 3</a>.</li>
</ol>
</li>
</ol>
<p id="s4"><strong>Раздел 4 – Права Sui Generis на Базы Данных.</strong></p>
<p>Если Лицензируемые Права включают Права Sui Generis на Базы Данных, которые применимы в отношении Вашего использования Лицензируемого Материала:</p>
<ol type="a">
<li id="s4a">во избежание неоднозначного толкования в соответствии с подпунктом <a href="#s2a1">(1) пункта (а) Раздела 2</a> Вам предоставляются права на извлечение, повторное использование, воспроизведение и Предоставление содержимого базы данных полностью или в существенной части исключительно в Некоммерческих целях и при условии, что Вы не Предоставляете Адаптированный Материал;</li>
<li id="s4b">если Вы включаете содержимое базы данных полностью или его существенную часть в базу данных, в отношении которой у Вас имеются Права на содержимое баз данных, в этом случае база данных, в отношении которой у Вас имеются Права на содержимое баз данных (но не ее отдельные составляющие), является Адаптированным Материалом; а также</li>
<li id="s4c">Вы должны соблюдать условия, изложенные в пункте <a href="#s3a">(а) Раздела 3</a>, если Вы Предоставляете содержимое базы данных полностью или его существенную часть.</li>
</ol>Во избежание неоднозначного толкования данный Раздел <a href="#s4">4</a> дополняет и не заменяет Ваши обязательства в соответствии с настоящей Публичной Лицензией, если Лицензируемые Права включают другие Авторские Права И Другие Схожие Права.
<p id="s5"><strong>Раздел 5 – Отказ от гарантий и ограничение ответственности.</strong></p>
<ol style="font-weight: bold;" type="a">
<li id="s5a"><strong>Если иное отдельно не оговорено Лицензиаром, насколько это возможно, Лицензиар предлагает Лицензируемый Материал по принципу "как есть" и в том виде, в котором такой материал существует, и не дает никаких заверений или гарантий в отношении Лицензируемого Материала, выраженных в явном виде, предполагаемых, установленных законом или иных, включая, без ограничений, гарантии правового титула, товарной пригодности, пригодности для какой-либо определенной цели, гарантии не нарушения прав, отсутствия скрытых или других дефектов, точности, наличия или отсутствия ошибок, как известных, так и неизвестных, или как поддающихся, так и не поддающихся обнаружению. В том случае, если отказ от гарантий не разрешен полностью или частично, такой отказ может не применяться в отношении Вас.</strong></li>
<li id="s5b"><strong>В той мере, в которой это возможно, Лицензиар не несет перед Вами никакой ответственности на основании любой правовой доктрины (в том числе, но не ограничиваясь, в результате неосторожности), за какие-либо прямые, особые, непрямые, случайные, косвенные или иные убытки и штрафные выплаты, издержки, затраты или ущерб, возникшие в результате применения настоящей Публичной Лицензии или использования Лицензируемого Материала, даже если Лицензиар был уведомлен о возможности возникновения таких затрат, издержек или убытков. В том случае если ограничение ответственности полностью или частично не допускается, настоящее ограничение может не применяться в отношении Вас.</strong></li>
</ol>
<ol start="3" type="a">
<li id="s5c">Отказ от гарантий и ограничение ответственности, изложенные выше, должны толковаться таким образом, чтобы в максимально допустимой степени соответствовать абсолютному отказу от гарантий и отказу от какой-либо ответственности.</li>
</ol>
<p id="s6"><strong>Раздел 6 – Срок действия и прекращение действия.</strong></p>
<ol type="a">
<li id="s6a">Настоящая Публичная Лицензия действует в течение срока действия Авторского Права И Других Схожих Прав, предоставляемых в соответствии с настоящей Публичной Лицензией. При этом если Вы не соблюдаете какое-либо условие настоящей Публичной Лицензии, действие Ваших прав в соответствии с настоящей Публичной Лицензией автоматически прекращается.</li>
<li id="s6b">
<p>Если Ваше право на использование Лицензируемого Материала прекратилось в соответствии с пунктом <a href="#s6a">(а) Раздела 6</a>, оно считается восстановленным:</p>
<ol>
<li id="s6b1">автоматически в момент устранения Вами нарушения, если такое нарушение устранено в течение 30 дней с момента его обнаружения; или</li>
<li id="s6b2">в случае четко выраженного решения Лицензиара о восстановлении права.</li>
</ol>
Во избежание неоднозначного толкования пункт <a href="#s6b">(b) Раздела 6</a> не затрагивает каких-либо прав Лицензиара на поиск средств правовой защиты от допущенных Вами нарушений условий настоящей Публичной Лицензии.</li>
<li id="s6c">Во избежание неоднозначного толкования Лицензиар может также предлагать Лицензируемый Материал на иных лицензионных условиях или остановить распространение Лицензируемого Материала в любое время; однако, это не прекращает действия Публичной Лицензии.</li>
<li id="s6d">Разделы <a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a> и <a href="#s8">8</a> продолжают действовать после прекращения действия настоящей Публичной Лицензии.</li>
</ol>
<p id="s7"><strong>Раздел 7 – Прочие условия.</strong></p>
<ol type="a">
<li id="s7a">Лицензиар не должен быть связан никакими дополнительными или иными условиями, сообщенными Вами, без его согласия, выраженного в явном виде.</li>
<li id="s7b">Любые дополнительные договоренности или понимания, касающиеся Лицензируемого Материала, которые не указаны в настоящей Публичной Лицензии, являются отдельными и независимыми от условий настоящей Публичной Лицензии.</li>
</ol>
<p id="s8"><strong>Раздел 8 – Толкование.</strong></p>
<ol type="a">
<li id="s8a">Во избежание неоднозначного толкования настоящая Публичная Лицензия не может и не должна толковаться как сокращение, ограничение или наложение условий в отношении любого использования Лицензируемого Материала, которое может быть осуществлено на законных основаниях без разрешения, предоставляемого в соответствии с настоящей Публичной Лицензией.</li>
<li id="s8b">Если какое-либо положение настоящей Публичной Лицензии считается не имеющим законной силы, оно должно быть, насколько это возможно, автоматически исправлено в минимально необходимой степени для наделения такого положения законной силой. Если такое положение невозможно исправить, оно должно быть исключено из текста настоящей Публичной Лицензии без ущерба для законной силы остальных положений лицензии.</li>
<li id="s8c">Никакое условие или положение настоящей Публичной Лицензии не будет считаться отмененным, а нарушение - согласованным, если Лицензиар в явной форме не выразит свое согласие с такой отменой или нарушением.</li>
<li id="s8d">Никакое условие или положение настоящей Публичной Лицензии не является и не может быть истолковано как ограничение или отказ от каких-либо привилегий и иммунитетов, применимых в отношении Лицензиара и/или в отношении Вас, включая отказ от судебных процессов в какой-либо юрисдикции или какой-либо подведомственности.</li>
</ol>
<!-- Legalcode End - DO NOT DELETE -->

<p class="shaded">Creative Commons не является стороной её публичных лицензий. Тем не менее, Creative Commons может принять решение об использовании одной из её публичных лицензий в отношении публикуемых Creative Commons материалов и в этом случае будет являться "Лицензиаром". Текст публичных лицензий Creative Commons передан в общественное достояние в соответствии с <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode">Заявлением о передаче в общественное достояние СС0</a>. За исключением ограниченного количества случаев, когда материал предоставляется на условиях публичной лицензии Creative Commons или в иных случаях, предусмотренных политикой Creative Commons, опубликованной по адресу: <a href="//creativecommons.org/policies">creativecommons.org/policies</a>, Creative Commons не разрешает использовать товарный знак / знак обслуживания "Creative Commons" или любой другой товарный знак / знак обслуживания или логотип Creative Commons без своего предварительного письменного согласия, включая, но не ограничиваясь, в связи с любыми неразрешенными изменениями, внесенные в какие-либо из её публичных лицензий или любые другие договоренности, соглашения или договоры, касающиеся использования лицензируемого материала. Во избежание неоднозначного толкования данный параграф не является частью публичных лицензий.<br><br>Вы можете обратиться в корпорацию Creative Commons по адресу: <a href="//creativecommons.org/">creativecommons.org</a>.</p>
<p class="shaded"><a id="languages">Дополнительные доступные языки</a>: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->
 Пожалуйста, ознакомьтесь с <a href="/faq/#officialtranslations">FAQ</a> чтобы получить больше информации об официальных переводах.</p>
</div>
</div>
<div id="deed-foot">
<p id="footer"><a href="//creativecommons.org/licenses/by-nc-nd/4.0/deed.ru">« Вернуться к Краткому описанию</a></p>
</div>
</div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
