<!DOCTYPE html>
<html>
<head>
<title>Creative Commons — Navngivelse-IkkeKommersiell-IngenBearbeidelser 4.0 Internasjonal — CC BY-NC-ND 4.0</title>
<meta charset="UTF-8">
<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>
<body class="lang-no">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
Denne siden er tilgjengelig på følgende språk:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no" selected="selected">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">

<div id="deed-head">

<div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>

<h1><span>Creative Commons Juridisk Lisenstekst</span></h1>

<div id="deed-license">

<h2>Navngivelse-IkkeKommersiell-IngenBearbeidelser 4.0 Internasjonal</h2>

</div>

</div>

<div id="deed-main">

<div id="deed-main-content">

<div id="deed-disclaimer"><div class="summary">Offisielle oversettelser av denne lisensen er tilgjengelig <a href="#languages">på andre språk</a>.</div></div>

<div class="shaded">
<p>Creative Commons Corporation («Creative Commons») er ikke et advokatfirma og tilbyr ikke juridiske tjenester eller juridisk rådgivning. Distribusjon av Creative Commons’ offentlige lisenser skaper ikke et advokat-klientforhold eller noe annet forhold. Creative Commons gjør sine lisenser og tilhørende informasjon tilgjengelig «som de er». Creative Commons gir ingen garantier for sine lisenser, materiale som er lisensiert under de vilkår og betingelser som framgår av lisensene, eller tilhørende informasjon. Creative Commons frasier seg, så langt som det er mulig, alt ansvar for skade som følger av bruken.</p>
</div>

<div class="shaded">

<p><strong>Bruk av Creative Commons offentlige lisenser</strong></p>

<p>Creative Commons offentlige lisenser tilbyr et sett av et standard sett av vilkår og betingelser som opphavspersoner og andre rettighetshavere kan bruke til å dele originale verk og annet materiale underlagt opphavsrett og visse andre rettigheter, som spesifisert i den offentlige lisensen nedenfor. De påfølgende hensyn er kun til informasjon, er ikke uttømmende, og utgjør ikke en del av våre lisenser.</p>

<p class="usage-considerations">
<strong>Hensyn for lisensgivere:</strong> Våre offentlige lisenser er ment å bli brukt av de som har rett til å gi allmennheten tillatelse til å benytte materiale på måter som ellers ville vært begrenset av opphavsrett og visse andre rettigheter. Våre lisenser er ugjenkallelige. Lisensgivere bør lese og forstå vilkårene og betingelsene i lisensen før de velger å anvende den. Lisensgivere bør også sikre alle nødvendige rettigheter før lisensen anvendes, slik at allmennheten kan gjenbruke materialet som forventet. Lisensgivere bør identifisere tydelig ethvert materiale som ikke er gjenstand for den spesifikke lisensen. Dette inkluderer materiale underlagt andre CC-lisenser, eller materiale brukt med hjemmel i et unntak eller en begrensning i lov om opphavsrett. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Flere hensyn for lisensgivere.</a>
</p>

<p class="usage-considerations">
<strong>Hensyn for allmennheten:</strong> Ved å bruke en av våre offentlige lisenser, gir lisensgiveren allmennheten tillatelse til å benytte det lisensierte materialet underlagt spesifikke betingelser og vilkår. Hvis lisensgiverens tillatelse ikke er nødvendig av en eller annen grunn - for eksempel, på grunn av et gjeldende unntak eller begrensning i opphavsrett - da vil denne bruken ikke være regulert av lisensen. Våre lisenser gir bare tillatelse til opphavsrett og visse andre rettigheter som en lisensgiver har hjemmel til å gi. Bruk av det lisensierte materialet kan fremdeles være begrenset av andre årsaker, inklusive at andre har opphavsrett eller andre rettigheter i materialet. En lisensgiver kan komme med spesielle anmodninger, slik som å be om at alle endringer blir markert eller beskrevet. Selv om det ikke er påkrevd av våre lisenser, er du oppfordret til å etterleve disse anmodningene dersom de er rimelige. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Flere hensyn for allmennheten.</a></p>

</div>


<h3>Creative Commons Navngivelse-IkkeKommersiell-IngenBearbeidelser 4.0 Internasjonal Offentlige Lisens</h3>

<p>Ved å benytte de Lisensierte Rettigheter (definert nedenfor), er Du enig i og aksepterer å være forpliktet av de vilkår og betingelser som fremgår av denne Creative Commons Navngivelse-IkkeKommersiell-IngenBearbeidelser 4.0 Internasjonal Offentlige Lisens («Offentlige Lisens»). I den utstrekning denne Offentlige Lisensen kan tolkes som en kontrakt er Du tildelt disse Lisensierte Rettigheter som motytelse for at Du aksepterer disse vilkår og betingelser, og Lisensgiveren tildeler deg slike rettigheter som motytelse for de fordeler Lisensgiveren får ved å gjøre det Lisensierte Materialet tilgjengelig under disse vilkår og betingelser.</p>

<p id="s1"><strong>Del 1 – Definisjoner.</strong></p>

<ol type="a">
<li id="s1a">
<strong>Bearbeidet Materiale</strong> betyr materiale underlagt Opphavsrett og Lignende Rettigheter som er avledet fra eller basert på det Lisensierte Materialet og hvor det Lisensierte Materialet er oversatt, forandret, arrangert, transformert eller på annen måte endret på en måte som krever tillatelse under Opphavsrett og Lignende Rettigheter som tilhører Lisensgiveren. I de tilfellene det Lisensierte Materialet er et musikkverk, en musikkframføring, eller et lydopptak, er Bearbeidet Materiale alltid produsert etter denne Offentlige Lisensen når det Lisensierte Materialet er synkronisert i tidsbestemt forhold til et bevegelig bilde.</li>

<li id="s1b">
<strong>Opphavsrett og Lignende Rettigheter</strong> betyr opphavsrettigheter og/eller opphavsrettslignende rettigheter, inklusive, men ikke begrenset til, framføring, kringkasting, lydopptak, og Sui Generis Databaserettigheter, uten hensyn til hvordan rettighetene er merket eller kategorisert. Når det gjelder denne Offentlige Lisensen er rettighetene som er spesifisert i avsnitt <a href="#s2b">2(b)(1)-(2)</a> ikke Opphavsrett og Lignende Rettigheter.</li>

<li id="s1c">
<strong>Effektive Teknologiske Tiltak</strong> betyr de tiltak som, i fravær av rett bemyndigelse, ikke kan omgås under lover som oppfyller forpliktelsene under artikkel 11 i WIPO-traktaten om opphavsrett (WCT) av 20. desember 1996, og/eller lignende internasjonale avtaler.</li>

<li id="s1d">
<strong>Unntak og Begrensninger</strong> betyr <em>fair use</em>, <em>fair dealing</em>, og/eller andre unntak og avgrensninger i Opphavsrett og Lignende Rettigheter som gjelder for Din bruk av det Lisensierte Materialet.</li>

<li id="s1e">
<strong>Lisensiert Materiale</strong> betyr det kunstneriske eller litterære verk, database, eller annet materiale som Lisensgiver har underlagt denne Offentlige Lisensen.</li>

<li id="s1f">
<strong>Lisensierte Rettigheter</strong> betyr rettigheter som gis Deg i henhold til vilkårene og betingelsene i denne Offentlige Lisensen, som er begrenset til Opphavsrett og Lignende Rettigheter som gjelder for Din bruk av det Lisensierte Materialet og som Lisensgiveren har rett til å lisensiere.</li>

<li id="s1g">
<strong>Lisensgiver</strong> betyr individ(ene), eller de juridiske person(ene) som gir rettigheter under denne Offentlige Lisensen.</li>

<li id="s1h">
<strong>IkkeKommersiell</strong> betyr i hovedsak ikke ment for, eller rettet inn mot, å oppnå en kommersiell fordel eller økonomisk godtgjørelse. Når det gjelder denne Offentlige Lisensen skal utveksling av det Lisensierte Materialet mot annet materiale underlagt Opphavsrett eller Lignende Rettigheter ved digital fildeling eller liknende metoder anses som IkkeKommersiell forutsatt at det ikke skjer noen utbetaling av økonomisk godtgjørelse i forbindelse med utvekslingen.</li>

<li id="s1i">
<strong>Dele</strong> betyr å gjøre materialet allment tilgjengelig ved hjelp av hvilket som helst middel eller metode som krever tillatelse under de Lisensierte Rettigheter, slik som reproduksjon, offentlig framvisning, offentlig framføring, distribusjon, formidling, kommunikasjon, eller innførsel, og å gjøre materialet tilgjengelig for allmennheten på en slik måte at medlemmer av allmennheten selv kan velge sted og tid for tilgang til materialet.</li>

<li id="s1j">
<strong>Sui Generis Databaserettigheter</strong> betyr andre rettigheter enn opphavsrettigheter som følger av direktiv 96/9/EC fra Europaparlamentet og Rådet av 11. mars 1996 om rettslig vern av databaser, som endret og etterfulgt, så vel som i hovedsak sammenfallende rettigheter ethvert annet sted i verden.</li>

<li id="s1k">
<strong>Du</strong> betyr det individ eller den juridiske person som utøver de Lisensierte Rettigheter under denne Offentlige Lisens. <strong>Din</strong> og <strong>Ditt</strong> har en tilsvarende mening.</li>

</ol>
<p id="s2"><strong>Del 2 – Virkefelt.</strong></p>

<ol type="a">
<li id="s2a">
<strong>Lisensrettigheter</strong>.<ol>
<li id="s2a1">Under vilkårene og betingelsene i denne Offentlige Lisensen, gir lisensgiver Deg herved en global, vederlagsfri, ikke-viderelisensierbar, ikke-eksklusiv, ugjenkallelig lisens til å utnytte de Lisensierte Rettighetene i det Lisensierte Materialet til å:<ol type="A">
<li id="s2a1A">reprodusere og Dele det Lisensierte Materialet, helt eller delvis, men bare for IkkeKommersielle formål; og</li>

<li id="s2a1B">produsere og reprodusere, men ikke Dele, Bearbeidet Materiale, men bare for IkkeKommersielle formål.</li>

</ol>
</li>
<li id="s2a2">
<span style="text-decoration: underline;">Unntak og Begrensninger</span>. For å unngå tvil, der hvor Unntak og Begrensninger kommer til anvendelse for din Bruk, gjelder ikke denne Offentlige Lisensen, og Du trenger ikke å overholde dens vilkår og betingelser.</li>

<li id="s2a3">
<span style="text-decoration: underline;">Varighet</span>.
Varigheten av denne offentlige lisensen er spesifisert i avsnitt <a href="#s6a">6(a)</a>.</li>

<li id="s2a4">
<span style="text-decoration: underline;">Media og formater; tekniske endringer er tillatt</span>. Lisensgiver gir Deg rett til å utøve de Lisensierte Rettighetene i alle kjente og fremtidige media og formater, og til å gjøre de tekniske endringene som er nødvendig for å oppnå dette. Lisensgiver fraskriver seg og/eller godtar å ikke påberope noen rett eller autoritet til å forby Deg å gjøre de tekniske endringene som er nødvendig for å utøve de Lisensierte Rettighetene, inklusive tekniske endringer som er nødvendig for å omgå Effektive Tekniske Tiltak. Når det gjelder denne offentlige lisensen, så vil det å gjøre endringer med hjemmel i dette avsnitt <a href="#s2a4">2(a)(4)</a> aldri produsere Bearbeidet Materiale.</li>

<li id="s2a5">
<span style="text-decoration: underline;">Nedstrøms-mottakere</span>.<div class="para">

<ol type="A">
<li id="s2a5A">
<span style="text-decoration: underline;">Tilbud fra Lisensgiveren – Lisensiert Materiale</span>. Enhver mottaker av det Lisensierte Materialet mottar automatisk et tilbud fra Lisensgiveren om å utøve de Lisensierte Rettighetene under de vilkår og betingelser som fremgår av denne Offentlige Lisensen.</li>

<li id="s2a5B">
<span style="text-decoration: underline;">Ingen nedstrøms-restriksjoner</span>. Du kan ikke tilby eller pålegge ytterligere eller andre vilkår og betingelser, eller benytte noen Effektive Teknologiske Tiltak, på det Lisensierte Materialet dersom dette begrenser utøvelsen av de Lisensierte Rettigheter for en mottaker av det Lisensierte Materialet.</li>

</ol>
</div>

</li>
<li id="s2a6">
<span style="text-decoration: underline;">Ingen anbefaling</span>. Ingenting i denne Offentlige Lisensen utgjør, eller kan tolkes som tillatelse til å hevde eller påstå at Du er, eller at Din bruk av det Lisensierte Materialet er, forbundet med, eller støttet av, eller anbefalt av, eller gitt en offisiell status av Lisensgiveren eller som er utpekt til å motta navngivelse slik som angitt i avsnitt <a href="#s3a1Ai">3(a)(1)(A)(i)</a>.</li>

</ol>
</li>
<li id="s2b">
<p><strong>Andre rettigheter</strong>.</p>

<ol>
<li id="s2b1">Ideelle rettigheter, så som respektretten, blir ikke lisensiert under denne Offentlige Lisensen, og heller ikke blir reklame-, privatliv- og/eller andre lignende personvernrettigheter lisensiert; imidlertid, i den grad det er mulig, fraskriver Lisensgiver og/eller samtykker Lisensgiver i ikke å hevde slike rettigheter som tilhører Lisensgiver i den avgrensede grad dette er nødvendig for å la Deg utnytte de Lisensierte Rettighetene, men ikke på andre måter.</li>

<li id="s2b2">Patent- og varemerkerettigheter lisensieres ikke under denne Offentlige Lisensen.</li>

<li id="s2b3">I den utstrekning det er mulig fraskriver Lisensgiver seg retten til å motta vederlag for bruk («royalties») fra Deg for utøvelse av de Lisensierte Rettighetene, enten direkte eller via en vederlagsorganisasjon under frivillige eller fravikbare lovbestemte eller obligatoriske lisensordninger. I alle andre tilfeller forbeholder Lisensgiveren seg uttrykkelig retten til å motta slike vederlag, inklusive når det Lisensierte Materialet benyttes til annet enn IkkeKommersielle formål.</li>

</ol>
</li>
</ol>
<p id="s3"><strong>Del 3 – Lisensbetingelser.</strong></p>

<p>Din utøvelse av de Lisensierte Rettighetene er uttrykkelig gjenstand for følgende betingelser.</p>

<ol type="a">
<li id="s3a">
<p><strong>Navngivelse</strong>.</p>

<ol>
<li id="s3a1">
<p>Dersom Du Deler det Lisensierte Materialet, må Du:</p>

<ol type="A">
<li id="s3a1A">beholde det påfølgende dersom det er stilt til rådighet av Lisensgiver sammen med det Lisensierte Materialet:<ol type="i">
<li id="s3a1Ai">identifikasjon av den/de som har skapt det Lisensierte Materialet og enhver annen som er utpekt til å motta navngivelse, på enhver rimelig måte som Lisensgiver har anmodet om, (inklusive ved pseudonym dersom et slikt er angitt);</li>

<li id="s3a1Aii">en opphavsrettsnotis;</li>

<li id="s3a1Aiii">en notis som viser til denne Offentlige Lisensen;</li>

<li id="s3a1Aiv">en notis som viser til garantifraskrivelsen;</li>

<li id="s3a1Av">en URI eller hyperlenke til det Lisensierte Materialet i den utstrekning det er rimelig å gjøre dette i praksis;</li>

</ol>
</li>
<li id="s3a1B">indikere dersom Du har endret det Lisensierte Materialet og beholde indikasjoner på tidligere endringer; og</li>

<li id="s3a1C">indikere at det Lisensierte Materialet er lisensiert under denne Offentlige Lisensen og inkludere teksten til, eller URIen eller hyperlenken som peker på, denne Offentlige Lisensen.</li>

</ol>
For å unngå tvil, Du har ikke tillatelse til å Dele Bearbeidet materiale under denne Offentlige Lisensen.

</li>

<li id="s3a2">Du kan tilfredsstille vilkårene i avsnitt <a href="#s3a1">3(a)(1)</a> på enhver rimelig måte basert på det medium, middel, og den kontekst der Du Deler det Lisensierte Materialet.  For eksempel kan det være rimelig å oppfylle vilkårene ved å tilby en URI eller hyperlenke til en ressurs som inneholder de nødvendige opplysningene.</li>

<li id="s3a3">Dersom Lisensgiveren anmoder om det, må Du fjerne enhver av de opplysningene som kreves ifølge avsnitt <a href="#s3a1A">3(a)(1)(A)</a> i den grad dette er praktisk mulig.</li>

</ol>
</li>

</ol>
<p id="s4"><strong>Del 4 – Sui Generis Databaserettigheter.</strong></p>

<p>Der de Lisensierte Rettighetene omfatter Sui Generis Databaserettigheter som gjelder for Din bruk av det Lisensierte Materialet:</p>

<ol type="a">
<li id="s4a">for å unngå tvil, avsnitt <a href="#s2a1">2(a)(1)</a> gir Deg rett til å trekke ut, gjenbruke, reprodusere, og Dele hele eller vesentlige deler av innholdet i databasen, men bare for IkkeKommersielle formål, og forutsatt at du ikke Deler Bearbeidet Materiale;</li>

<li id="s4b">dersom Du inkluderer hele eller vesentlige deler av innholdet i en database i en database der Du har Sui Generis Databaserettigheter, så er databasen der Du har Sui Generis Databaserettigheter (men ikke dens individuelle innhold) å anse som Bearbeidet Materiale; og</li>

<li id="s4c">Du må overholde vilkårene i avsnitt <a href="#s3a">3(a)</a> dersom Du Deler hele eller vesentlige deler av innholdet i databasen.</li>

</ol>For å unngå tvil, denne del <a href="#s4">4</a> supplerer og erstatter ikke Dine forpliktelser i henhold til denne Offentlige Lisensen der hvor de Lisensierte Rettighetene omfatter andre Opphavsrettigheter og Lignende Rettigheter.<p id="s5"><strong>Del 5 – Garantifraskrivelse og ansvarsbegrensing.</strong></p>

<ol style="font-weight: bold;" type="a">
<li id="s5a"><strong>Med mindre Lisensgiveren har meddelt deg noe annet gjennom en separat handling, tilbyr Lisensgiveren, i den utstrekning det er mulig, det Lisensierte Materialet som det er og som det er tilgjengelig, og gir ingen garantier av noe slag om det Lisensierte Materialet, verken direkte, indirekte, som følge av lov, eller på annen måte. Dette inkluderer, uten begrensning, garantier om eiendomsrett, salgbarhet, egnethet for et bestemt formål, manglende krenkelse, fravær av latente eller andre defekter, nøyaktighet, eller tilstedeværelse eller fravær av feil, enten slike er ukjente eller oppdagbare. Der hvor garantifraskrivelser ikke er tillatt helt eller delvis kan det være at denne fraskrivelsen ikke gjelder for Deg.</strong></li>

<li id="s5b"><strong>I den grad det er mulig vil Lisensgiveren ikke under noen omstendighet være ansvarlig ovenfor Deg på noe rettslig grunnlag (inkludert, uten begrensning, uaktsomhet) eller på annen måte for noe direkte, spesielt, indirekte, utilsiktet, tilsiktet, straffbart, ikke-økonomisk eller annet tap, kostnad, utgift eller skade som oppstår som følge av denne Offentlige Lisensen eller bruk av det Lisensierte Materialet, selv om Lisensgiveren har blitt informert om muligheten for at det kan oppstå slike tap, kostnader, utgifter eller skader. Der hvor ansvarsbegrensninger ikke er tillatt helt eller delvis kan det være at denne begrensningen ikke gjelder for Deg.</strong></li>

</ol>
<ol start="3" type="a">
<li id="s5c">De garantifraskrivelser og ansvarsbegrensninger som er nevnt ovenfor, skal tolkes på en måte som, i den grad det er mulig, mest mulig tilsvarer en absolutt fraskrivelse av alt ansvar.</li>

</ol>
<p id="s6"><strong>Del 6 – Varighet og Opphør.</strong></p>

<ol type="a">
<li id="s6a">Denne Offentlige Lisensen varer så lenge Opphavsrett og Lignende Rettigheter som blir lisensiert her gjelder. Imidlertid, dersom Du ikke overholder denne Offentlige Lisensen vil de rettigheter Du er gitt under denne Offentlige Lisens automatisk opphøre.</li>

<li id="s6b">

<p>Dersom Din rett til å bruke det Lisensierte Materialet har opphørt under avsnitt <a href="#s6a">6(a)</a>, vil den gjeninnsettes:</p>

<ol>
<li id="s6b1">automatisk fra den dato overtredelsen er reparert, forutsatt at den er reparert innen 30 dager etter Du er blitt gjort kjent med overtredelsen; eller</li>

<li id="s6b2">ved uttrykkelig gjeninnsettelse fra Lisensgiveren.</li>

</ol>For å unngå tvil, dette avsnittet <a href="#s6b">6(b)</a> påvirker ikke den rett Lisensgivers kan ha til kompensasjon for Din overtredelse av denne Offentlige Lisensen.</li>

<li id="s6c">For å unngå tvil, Lisensgiveren kan også tilby det Lisensierte Materialet under separate vilkår eller betingelser eller stoppe distribusjonen av det Lisensierte Materialet på ethvert tidspunkt; imidlertid vil dette ikke bringe denne Offentlige Lisensen til opphør.</li>

<li id="s6d">Avsnittene <a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a>, og <a href="#s8">8</a> overlever opphør av denne Offentlige Lisensen.</li>

</ol>
<p id="s7"><strong>Del 7 – Andre Vilkår og Betingelser.</strong></p>

<ol type="a">
<li id="s7a">Lisensgiveren skal ikke være bundet av andre eller avvikende vilkår eller betingelser Du har meddelt med mindre dette er uttrykkelig avtalt.</li>

<li id="s7b">Enhver ordning, forståelse, eller avtale omkring det Lisensierte Materialet som ikke er nevnt her er adskilt fra og uavhengig av de vilkår og betingelser som utgjør denne Offentlige Lisensen.</li>

</ol>
<p id="s8"><strong>Del 8 – Tolkning.</strong></p>

<ol type="a">
<li id="s8a">For å unngå tvil, denne Offentlige Lisensen begrenser ikke, og skal ikke bli tolket slik at den reduserer, begrenser eller setter vilkår for, bruken av det Lisensierte Materialet dersom bruken er lovlig uten at det er gitt tillatelse under denne Offentlige Lisensen.</li>

<li id="s8b">I den utstrekning det er mulig, dersom en bestemmelse i denne Offentlige Lisensen ansees for å være ugyldig eller ikke gjennomførbar, skal den automatisk endres, dog i så liten utstrekning som mulig, slik at den blir gyldig og gjennomførbar. Dersom bestemmelsen ikke kan endres, skal den tas ut av den Offentlige Lisensen uten å påvirke gyldigheten eller gjennomførbarheten av de gjenstående vilkår og betingelser.</li>

<li id="s8c">Intet vilkår eller betingelse angitt i denne Offentlige Lisensen vil bli frafalt og intet brudd på vilkårene vil bli bifalt, med mindre det foreligger uttrykkelig samtykke fra Lisensgiveren.</li>

<li id="s8d">Ingenting i denne Offentlig Lisensen utgjør eller kan tolkes som en begrensning, eller fraskrivelse, av noe privilegium eller særrettighet som gjelder for Lisensgiveren eller for Deg, inklusive fra de rettslige prosesser i noen jurisdiksjon eller myndighet.</li>

</ol>
<!-- Legalcode End - DO NOT DELETE -->

<p class="shaded">Creative Commons er ikke en part i noen av sine offentlige lisenser. Likevel, Creative Commons kan velge å benytte en av sine lisenser på materiale som det publiserer og i de tilfellene vil Creative Commons å være å anse som «Lisensgiveren».
Teksten i Creative Commons offentlige lisenser erklæres å være i det fri som beskrevet i <a href="//creativecommons.org/publicdomain/zero/1.0/legalcode">CC0 Fristatus-erklæringen</a>.
Bortsett fra for det begrensede formål å indikere at materialet er delt under en Creative Commons offentlig lisens, eller som forøvrig tillatt av Creative Commons’ retningslinjer publisert på
<a href="//creativecommons.org/policies">creativecommons.org/policies</a>, tillater Creative Commons ikke bruk av varemerket «Creative Commons» eller noe annet varemerke eller logo tilhørende Creative Commons uten at det på forhånd foreligger skriftlig samtykke, inkludert, uten avgrensning, i forbindelse med uautoriserte endringer i noen av de offentlige lisensene eller i noen annen ordning, forståelse, eller avtale som angår bruk av lisensiert materiale. For å unngå tvil, dette avsnittet ikke en del av den offentlige lisensen.<br><br>Creative Commons kan bli kontaktet på <a href="//creativecommons.org/">creativecommons.org</a>.</p>
<p class="shaded"><a id="languages">Andre språk tilgjengelig</a>: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.mi">te reo Māori</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->

Vennligst les vår <a href="/faq/#officialtranslations">FAQ</a> for mer informasjon om offisielle oversettelser.</p>
</div>

</div>

<div id="deed-foot">
<p id="footer"><a href="//creativecommons.org/licenses/by-nc-nd/4.0/deed.no">« Tilbake til sammendraget (Commons Deed)</a></p>
</div>

</div>

<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
