﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content=
  "HTML Tidy for Linux/x86 (vers 1 September 2005), see www.w3.org" />

  <title>Creative Commons Legal Code</title>
  <meta http-equiv="content-type" content=
  "text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3.css" media="screen" />
  <link rel="stylesheet" type="text/css" href=
  "https://creativecommons.org/includes/deed3-print.css" media=
  "print" />
  <!--[if lt IE 7]><link rel="stylesheet" type="text/css" href="https://creativecommons.org/includes/deed3-ie.css" media="screen" /><![endif]-->

<script type="text/javascript" src=
"https://creativecommons.org/includes/errata.js">
</script>
</head>

<body>
  <p align="center" id="header"><a href=
  "https://creativecommons.org/">Creative Commons</a></p>

  <div id="deed" class="yellow">
    <div id="deed-head">
      <div id="cc-logo">
        <img src=
        "https://creativecommons.org/images/deed/cc-logo.jpg" alt=
        "" />
      </div>

      <h1><span>Creative Commons Legal Code</span></h1>

      <div id="deed-license">
        <h2>Atribución - NoComercial - SinDerivadas 3.0 Chile</h2>
      </div>
    </div>

    <div id="deed-main">
      <div id="deed-main-content">
        <img src=
        "https://creativecommons.org/images/international/cl.png"
        alt="" />

        <blockquote>
          <p>CREATIVE COMMONS CORPORATION NO ES UN ESTUDIO DE ABOGADOS, NI OFRECE SERVICIOS LEGALES. LA DISTRIBUCIÓN DE ESTA LICENCIA NO GENERA UNA RELACIÓN ABOGADO-CLIENTE. CREATIVE COMMONS PROPORCIONA ESTA INFORMACIÓN TAL CUAL.</p>
          <p>CREATIVE COMMONS NO OFRECE GARANTÍAS SOBRE LA INFORMACIÓN SUMINISTRADA, NI ASUME RESPONSABILIDAD ALGUNA POR LOS DAÑOS QUE PUEDAN DERIVAR DE SU USO.
          .        </p>
        </blockquote>

        <h3><em>Licencia</em></h3>
        <p>LA OBRA (TAL Y COMO SE DEFINE MÁS ADELANTE) SE OTORGA BAJO ESTA LICENCIA PÚBLICA DE CREATIVE COMMONS (&quot;LPCC&quot; O &quot;LICENCIA&quot;). LA OBRA ESTÁ PROTEGIDA POR DERECHOS DE AUTOR Y/U OTRAS LEYES APLICABLES. QUEDA PROHIBIDO CUALQUIER OTRO USO QUE SE HAGA DE LA OBRA QUE NO CUENTE CON LA AUTORIZACIÓN PERTINENTE DE CONFORMIDAD CON LOS TÉRMINOS DE ESTA LICENCIA Y DE LA LEY SOBRE DERECHOS DE AUTOR.</p>
        <p>MEDIANTE EL EJERCICIO DE CUALQUIERA DE LOS DERECHOS QUE SE OTORGAN EN ESTA LICENCIA, USTED ACEPTA Y CONSIENTE VERSE OBLIGADO EN LOS TÉRMINOS QUE SE SEÑALAN EN ELLA. EN LA MEDIDA QUE ESTA LICENCIA PUEDA SER CONSIDERADA COMO UN CONTRATO, EL LICENCIANTE LE CONCEDE A USTED LOS DERECHOS CONTENIDOS EN ELLA, CONDICIONADOS A LA ACEPTACIÓN DE SUS TÉRMINOS Y CONDICIONES.</p>
        <p><strong>1. Definiciones</strong></p>
        <ol type="a">
          <li><strong>&quot;Adaptación&quot;</strong>, también llamada &quot;Obra Derivada&quot;, es aquella creación basada en la Obra, o basada en la Obra y otras creaciones preexistentes, tales como una traducción, una obra derivada, arreglo musical u otra modificación de una obra literaria o artística, o de un fonograma o interpretación, e incluye las adaptaciones cinematográficas o cualquier otra forma en que la Obra pueda ser transformada o modificada, comprendiendo cualquier forma reconocible derivada de la original, que constituya una creación autónoma , excepto que una obra forme parte de una Colección, en cuyo caso no será considerada una Adaptación para los fines de esta Licencia. Para evitar dudas, cuando la Obra es una creación musical, interpretación o fonograma, la sincronización de ella en cuanto al tiempo en relación con la imagen en movimiento será considerada una Adaptación para los fines de esta Licencia.</li>
          <li><strong>&quot;Colección&quot;</strong> se refiere a aquellas recopilaciones de obras literarias o artísticas, tales como enciclopedias y antologías, o interpretaciones, fonogramas o emisiones, u otras creaciones o materias distintas de las obras enumeradas en la Sección 1(f) siguiente, las que, en razón de la selección y distribución de sus contenidos, constituyan creaciones intelectuales, en los cuales la Obra esté incluida en su totalidad sin modificaciones junto con una o más de otras contribuciones, constituyendo cada una obras separadas e independientes en sí mismas, que al encontrarse juntas están unidas en un todo colectivo. Una obra que constituya una Colección no será considerada una Adaptación (tal como se ha definido anteriormente) para los fines de esta Licencia.</li>
          <li><strong>&quot;Distribuir&quot;</strong> significa poner a disposición del público el original y las copias de la Obra, venta u otra transferencia de dominio o posesión.</li>
          <li><strong>&quot;Licenciante&quot;</strong> es la persona o personas que ofrece(n) la Obra en conformidad con las condiciones de esta Licencia.</li>
          <li><strong>&quot;Autor Original&quot;</strong> se refiere, en el caso de una creación literaria o artística, a la persona o personas que crearon la Obra, o al editor, si no es posible identificar a aquélla(s); y además, para efectos de esta licencia, se entiende por tal autor (i) en el caso de una interpretación los actores, cantantes, músicos, bailarines, y otras personas que actúen, canten, pronuncien, declamen, pongan en escena, interpreten o de otra forma ejecuten obras literarias o artísticas o expresiones del folklore; (ii) en el caso de un fonograma el productor que sea la persona o entidad legal que primero fije los sonidos de una interpretación u otros sonidos; y, (iii) en el caso de las emisiones, la organización que transmita dichas emisiones.</li>
          <li><strong>&quot;Obra&quot;</strong> se refiere a la creación literaria y/o artística ofrecida bajo las condiciones de esta Licencia incluyendo, sin limitación, cualquier producción de los dominios literarios, científicos y artísticos, cualquiera sea su modo o forma de expresión. Se entenderán comprendidas en este concepto las obras de tipo digital, tales como un libro, panfleto y otros escritos; un discurso, sermón u otra obra de la misma naturaleza; una obra dramática o dramático-musical; una obra coreográfica o de entretenimiento en un show de pantomima; una composición musical con o sin palabras; una obra audiovisual, una obra cinematográfica a la que sean asimiladas las creaciones expresadas mediante un proceso análogo a la cinematografía; una obra de dibujo, pintura, arquitectura, escultura, grabado o litografía; una obra fotográfica a las que sean asimiladas las creaciones expresadas mediante un proceso análogo a la fotografía; una creación de arte aplicada; una ilustración, mapa, plan, bosquejo u obra tridimensional relativa a geografía, topografía, arquitectura o ciencia; una representación; una transmisión; un fonograma; una compilación de datos en la medida que esta sea protegida como obra por el derecho de autor; o una obra interpretada por un artista de variedades o circense, en la medida que ésta no sea considerada una obra literaria o artística.</li>
          <li><strong>&quot;Usted&quot;</strong> es la persona que ejercita los derechos otorgados al amparo de esta Licencia y que, con anterioridad, no ha violado las condiciones de la misma respecto a la Obra, o que ha obtenido autorización expresa por parte del Licenciante para ejercer los derechos al amparo de esta Licencia pese a una violación anterior de la misma.</li>
          <li><strong>&quot;Ejecutar Públicamente&quot;</strong> se refiere a efectuar recitaciones en público de la Obra y comunicárselas al público, por cualquier medio o proceso, incluyendo los medios por cable o inalámbricos o las interpretaciones públicas digitales; poner a disposición del público las Obras de tal forma que los miembros de la audiencia puedan acceder a aquéllas desde y en un lugar individualmente escogido por ella; interpretar la Obra al público por cualquier medio o proceso y comunicarle dichas interpretaciones, incluida la interpretación pública digital; transmitir y retransmitir la Obra por cualquier medio incluyendo símbolos, sonidos o imágenes.</li>
          <li><strong>&quot;Reproducir&quot;</strong> significa fijar la Obra por un medio que permita su comunicación y la obtención de copias de todo o parte de ella, por cualquier medio o procedimiento, incluyendo sin limitación grabaciones de sonido y visuales, e incluyendo el almacenamiento de una interpretación o fonograma protegido en un formato digital u otro medio electrónico.</li>
        </ol>
        <p><strong>2. Usos Legítimos.</strong> Nada en esta Licencia podrá ser interpretado como una disminución, limitación o restricción de cualquiera de los derechos de usos que se encuentran permitidos por las leyes, tal como las excepciones y limitaciones a los derechos de autor y conexos previstos en la ley u otras legislaciones que resulten aplicables.</p>
        <p><strong>3. Otorgamiento de la Licencia.</strong> Bajo los términos y condiciones de esta Licencia, el Licenciante le otorga a Usted una licencia mundial, gratuita, no exclusiva y permanente (durante todo el período de vigencia de los derechos de autor) para ejercer derechos sobre la Obra tal y como se indica a continuación:</p>
        <ol type="a">
          <li> Reproducir la Obra, incorporarla en una o más Colecciones, y Reproducirla incorporada en las Colecciones; y,</li>
          <li>Distribuir y Ejecutar Públicamente la Obra incluyendo su incorporación en Colecciones.</li>
        </ol>
<p>Los derechos mencionados anteriormente pueden ser ejercidos en todos los medios y formatos actualmente conocidos o mediante aquellos que se inventen en el futuro. Los derechos antes mencionados incluyen el derecho a realizar dichas modificaciones, en la medida que sean técnicamente necesarias para ejercer los derechos en otros medios o formatos, pero de otra forma usted no tiene derecho para hacer Obras Derivadas. Todos los derechos no otorgados expresamente por el Licenciante quedan reservados, incluyendo pero no limitándose a los derechos establecidos en las Secciones 4(d) y 4(e).</p>

        <p><strong>4. Restricciones.</strong> La licencia otorgada en la anterior Sección 3 está expresamente sujeta y limitada por las siguientes restricciones:</p>
        <ol type="a">
          <li>Usted puede Distribuir o Ejecutar Públicamente la Obra sólo bajo las condiciones de esta Licencia. Usted debe incluir una copia de esta Licencia, o del Identificador Universal de Recursos (IUR), con cada copia de la Obra que Usted Distribuya o Ejecute Públicamente. No le es posible ofrecer o imponer ninguna condición sobre la Obra que limite las condiciones de esta Licencia o la capacidad del destinatario de la Obra de ejercer los derechos otorgados bajo los términos de esta Licencia. Usted no puede sublicenciar la Obra. Usted debe mantener intactos todos los avisos que hagan referencia a esta Licencia y a la cláusula de garantías en cada copia de la Obra que Usted Distribuya o Ejecute Públicamente. Usted no puede imponer ninguna medida tecnológica efectiva sobre la Obra que restrinja la capacidad de un destinatario de una Obra entregada por Usted de ejercer los derechos otorgados a dicho destinatario bajo los términos de esta Licencia. Esta Sección 4(a) se aplica a una Obra incorporada en una Colección, pero esto no exige que la Colección en sí, aparte de la Obra, quede sujeta a las condiciones de esta Licencia. Si Usted crea una Colección, previa comunicación del Licenciante, Usted deberá, en la medida de lo posible, quitar de dicha Colección cualquier crédito requerido en la Sección 4(c), según lo que le fuese solicitado.</li>
          <li>Usted no puede ejercer ninguno de los derechos que le han sido otorgados en la Sección 3 precedente de modo que estén principalmente destinados o directamente dirigidos a conseguir un provecho comercial o una compensación monetaria privada. El intercambio de la Obra por otras obras protegidas por derechos de autor, ya sea a través de un sistema para compartir archivos digitales (digital file-sharing) o de cualquier otra manera no será considerado como destinado principalmente o dirigido directamente a conseguir un provecho comercial o una compensación monetaria privada, siempre que no se realice pago de una compensación monetaria cualquiera en relación con el intercambio de obras protegidas por derechos de autor.</li>
          <li>Si Usted Distribuye o Ejecuta Públicamente la Obra o Colecciones, Usted debe, a menos que se haya hecho una petición de acuerdo a la Sección 4(a), mantener intactos todos los avisos relativos a derechos de autor para la Obra y consignar, de acuerdo al medio o método que Usted esté utilizando: (i) el nombre del Autor Original (o pseudónimo, en su caso) si fuera facilitado, y/o si el Autor Original y/o Licenciante designa a otra parte o partes (por ejemplo un instituto patrocinante, editorial o publicación (&quot;Grupo de Atribución&quot;) en el aviso de derecho de autor del Licenciante, condiciones de servicio u otras circunstancias pertinentes, el nombre de tal parte o partes; (ii) el título de la Obra, si se facilitase; (iii) en la medida de lo posible y de existir, el IUR que el Licenciante especifica para ser vinculado con la Obra, a menos que aquél no se refiera al aviso de derechos del autor o a la información de licenciamiento de la Obra. Los créditos o menciones solicitados por esta Sección 4(c) pueden ser implementados de cualquier forma razonable; Sin embargo, si en una Colección aparecen mencionados los autores que contribuyeron a formarla, como mínimo el crédito de esta Sección 4(c) deberá aparecer incluido como parte de dicha mención y de forma tan destacada como los créditos de quienes han contribuido. Para evitar dudas, Usted sólo puede utilizar los créditos requeridos por esta Sección con la finalidad de realizar la atribución de paternidad o autoría en la forma señalada anteriormente y, para ejercer sus derechos bajo esta Licencia, Usted no puede implícita ni explícitamente afirmar ni sugerir ninguna conexión, patrocinio o respaldo por parte del Autor Original, del Licenciante y/o de los Grupos de Atribución, según corresponda, de Usted o del uso que ha hecho de la Obra, sin la autorización separada, previa y escrita del Autor Original, Licenciante y/o Grupo de Atribución.</li>
          <li>En caso de dudas:
            <ol type="i">
              <li><strong>Sistemas de Licencias Obligatorias No Renunciables</strong>. En aquellos países en los que la facultad de percibir los derechos a través de un sistema de licenciamiento reglamentario u obligatorio no pueda ser renunciada, el Licenciante se reserva la facultad exclusiva de percibir dichos derechos por cualquier ejercicio, hecho por Usted, de los derechos concedidos por esta Licencia;</li>
              <li><strong>Sistemas de Licencias Obligatorias Renunciables</strong>. En aquellos países en los que la facultad de percibir los derechos a través de un sistema de licenciamiento reglamentario u obligatorio pueda ser renunciada, el Licenciante se reserva la facultad exclusiva de percibir dichos derechos por cualquier ejercicio, hecho por Usted, de los derechos concedidos por esta Licencia si usted ejerce tales derechos para un propósito o uso de alguna otra forma distinta a la no comercial de acuerdo a lo permitido por la Sección 4(b), y que de lo contrario renuncia a la facultad de percibir los derechos a través de un esquema de licenciamiento obligatorio; y,</li>
              <li><strong>Sistemas de Licencias Voluntarias</strong>. El Licenciante se reserva la facultad de percibir los derechos, ya sea individualmente o, en el evento que el Licenciante sea miembro de una sociedad gestora de derechos que administra sistemas de licencias voluntarias, a través de esa sociedad, de cualquier ejercicio que Usted haga de los derechos concedidos bajo esta Licencia, que sea hecho para un propósito distinto del no comercial de acuerdo a lo permitido en la Sección 4(b). </li>
            </ol>
          </li>
          <li>Los derechos morales no se verán alterados por esta Licencia en la medida que éstos sean reconocidos, y no considerados renunciables, por el derecho aplicable.</li>
        </ol>
<p><strong>5. Garantía</strong></p>
<p>A MENOS QUE LAS PARTES LO CONVINIERAN DE OTRA FORMA POR ESCRITO, Y HASTA LA MAYOR EXTENSIÓN PERMITIDA POR LA LEGISLACIÓN APLICABLE, EL LICENCIANTE OFRECE LA OBRA &quot;TAL CUAL&quot;, SIN BRINDAR GARANTÍAS DE CLASE ALGUNA RESPECTO DE LA OBRA, YA SEA EXPRESA, IMPLÍCITA, LEGAL O CUALQUIERA OTRA, INCLUYENDO, SIN LIMITACIÓN, GARANTÍAS DE TITULARIDAD, COMERCIABILIDAD, ADAPTABILIDAD A PROPÓSITO DETERMINADO, AUSENCIA DE INFRACCIÓN, DE DEFECTOS LATENTES O DE OTRO TIPO, PRECISIÓN O ERRORES, SEAN O NO DESCUBRIBLES. ALGUNOS PAÍSES NO PERMITEN LA EXCLUSIÓN DE GARANTÍAS IMPLÍCITAS, EN CUYO CASO ESTA EXCLUSIÓN PUEDE NO APLICARSE A USTED.</p>
<p><strong>6. Limitación de Responsabilidad.</strong></p>
<p>A MENOS QUE LO EXIJA EXPRESAMENTE LA LEY APLICABLE, EL LICENCIANTE NO SERÁ RESPONSABLE ANTE USTED POR DAÑO ALGUNO, SEA POR RESPONSABILIDAD EXTRACONTRACTUAL O CONTRACTUAL, OBJETIVAS O SUBJETIVAS, SE TRATE DE DAÑOS MORALES O PATRIMONIALES, DIRECTOS O INDIRECTOS, PREVISTOS O IMPREVISTOS PRODUCIDOS POR EL USO DE ESTA LICENCIA O DE LA OBRA, AUN CUANDO EL LICENCIANTE HAYA SIDO ADVERTIDO DE LA POSIBILIDAD DE DICHOS DAÑOS. ALGUNAS LEYES NO PERMITEN LA EXCLUSIÓN DE CIERTA RESPONSABILIDAD, EN CUYO CASO ESTA EXCLUSIÓN PUEDE NO APLICARSE A USTED.</p>
<p><strong>7. Término</strong></p>
<ol type="a">
  <li>Esta Licencia y los derechos otorgados en virtud de ella terminarán automáticamente si Usted infringe alguna condición establecida en ella. Sin embargo, los individuos o entidades que han recibido Colecciones de Usted de conformidad con esta Licencia, no verán terminadas sus licencias, siempre que estos individuos o entidades sigan cumpliendo íntegramente las condiciones de estas licencias. Las secciones 1, 2, 5, 6, 7, y 8 subsistirán a cualquier terminación de esta Licencia.</li>
  <li>Sujeta a las condiciones y términos anteriores, la licencia otorgada aquí es permanente (durante el período de vigencia de los derechos de autor de la obra). No obstante lo anterior, el Licenciante se reserva el derecho a publicar y/o estrenar la Obra bajo condiciones de licencia diferentes o a dejar de distribuirla en los términos de esta Licencia en cualquier momento; sin embargo, cualquiera sea la elección, ella no surtirá efecto retroactivo respecto de la Licencia de este ejemplar de la obra (o cualquier otra Licencia que haya sido otorgada, o le haya sido exigida, bajo los términos de ésta). La Licencia revocada continuará siendo plenamente vigente y efectiva, en relación con los ejemplares de la obra distribuidos con ella, si no se le da término en las condiciones indicadas anteriormente.</li>
</ol>
<p><strong>8. Varios</strong></p>
<ol type="a">
  <li>Cada vez que Usted Distribuya o Ejecute Públicamente la Obra o una Colección, el Licenciante ofrecerá al destinatario una licencia en los mismos términos y condiciones que la licencia otorgada a Usted bajo esta Licencia.</li>
  <li>Si alguna disposición de esta Licencia resulta invalidada o no exigible, según la legislación vigente, esto no afectará ni la validez ni la aplicabilidad del resto de condiciones de esta Licencia y, sin acción adicional por parte de los sujetos de este acuerdo, aquélla se entenderá reformada lo mínimo necesario para hacer que dicha disposición sea válida y exigible.</li>
  <li>Ningún término o disposición de esta Licencia se estimará renunciada y ninguna infracción de ella será consentida, a menos que esa renuncia o consentimiento sea otorgado por escrito y bajo firma de la parte que renuncia o consiente.</li>
  <li>Esta Licencia refleja el acuerdo pleno entre las partes respecto a la Obra aquí licenciada. No hay arreglos, acuerdos o declaraciones respecto a la Obra que no estén especificados en este documento. El Licenciante no se verá limitado por ninguna disposición adicional que pueda surgir en alguna comunicación emanada de Usted. Esta Licencia no puede ser modificada sin el consentimiento mutuo y por escrito entre el Licenciante y Usted.</li>
</ol>
        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <blockquote>
          <h3>Aviso de Creative Commons</h3>
          <p>Creative Commons no es parte de esta Licencia y no ofrece ninguna garantía en relación con la Obra. Creative Commons no será responsable frente a Usted o frente a cualquier otra parte respecto a reclamación alguna por daños, incluyendo, sin limitaciones, responsabilidad extracontractual o contractual, objetiva o subjetiva, se trate de daños morales o patrimoniales, directos o indirectos, previstos o imprevistos originados en relación con esta licencia. No obstante lo anterior, si Creative Commons se ha identificado expresamente a sí mismo como Licenciante tendrá los mismos derechos y obligaciones que corresponden a éste.</p>
          <p>Salvo con el propósito limitado de indicar al público que la Obra está licenciada bajo la Licencia Pública de Creative Commons (CCPL), no autoriza la utilización por ninguna de las partes de la marca registrada &quot;Creative Commons&quot; o cualquier otra marca registrada relacionada con ella o el logotipo de Creative Commons sin el consentimiento previo por escrito de Creative Commons. Cualquier uso autorizado será en conformidad con las directrices de uso de la marca registrada &quot;Creative Commons&quot; vigentes en ese momento, tal como se encuentren publicadas en su sitio web o que por otra forma se hayan puesto a disposición por petición expresa. En caso de duda, esta restricción en el uso de la marca no forma parte de esta Licencia.</p>
          <p>Creative Commons puede ser contactada en <a href=
          "https://creativecommons.org/">https://creativecommons.org/</a>.</p>
</blockquote><!-- END CC NOTICE -->
      </div>
    </div>

    <div id="deed-foot">
      <p id="footer"><a href="./">« Volver al Commons Deed</a></p>
    </div>
  </div>
</body>
</html>
