﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Creative Commons Legal Code</title>
<link rel="stylesheet" type="text/css" href="/includes/deeds.css" />
<style type="text/css">

li {
    margin-bottom:12px;
}

</style>
</head>

<body>

<p align="center"><a href="/">Creative Commons</a></p>


<div id="deed">

    <div align="center"><img src="/images/deed/logo_code.gif" alt="Creative Commons Legal Code" width="280" height="79" vspace="14" border="0" /></div>

    <p align="center"><b>Uznanie autorstwa-Użycie niekomercyjne-Na tych samych warunkach 2.0</b></p>

    <div class="text">

        <div class="fineprint" style="background:none;">
        CREATIVE COMMONS NIE JEST FIRMĄ PRAWNICZĄ I NIE ŚWIADCZY USŁUG PRAWNYCH. ROZPOWSZECHNIANIE NINIEJSZEJ LICENCJI NIE POWODUJE POWSTANIA STOSUNKU PRAWNEGO "ADWOKAT-KLIENT". CREATIVE COMMONS DOSTARCZA JEDYNIE INFORMACJI O TEJ LICENCJI JAKO INSTRUMENTU, KTÓRY MOŻNA NA ZASADACH W NIEJ ZAWARTYCH WYKORZYSTAĆ DLA WŁASNYCH CELÓW. CREATIVE COMMONS NIE UDZIELA ŻADNYCH GWARANCJI I NIE PONOSI ODPOWIEDZIALNOŚCI Z TYTUŁU SZKÓD MOGĄCYCH POWSTAĆ W WYNIKU JEJ WYKORZYSTYWANIA. </div>


        <p><em>Licencja:</em> </p>

<p><strong>I. Postanowienia ogólne.</strong></p>
<ol type="1">
<li>
Utwór (zdefiniowany w punkcie II. e. Licencji) jest udostępniony na warunkach niniejszej publicznej licencji (Creative Commons Public License, "CCPL" lub "Licencja"). Utwór udostępniany na warunkach niniejszej licencji podlega ochronie na podstawie <em>Ustawy z 4 lutego 1994 r. o prawie autorskim i prawach pokrewnych</em> (Dz.U.00.80.904.). Zabronione jest jakiekolwiek korzystanie z Utworu, na warunkach innych niż określone w niniejszej licencji lub prawie autorskim.</li>

<li>
Każdy kto w jakikolwiek sposób skorzysta z uprawnień objętych niniejszą licencją (Licencjobiorca), w momencie wykorzystania oświadcza w sposób dorozumiany, że akceptuje wszystkie postanowienia licencji.</li>
</ol>


<p><strong>II. Definicje.</strong> </p>

<ol type="a">
<li>
<strong>"Utwór Zbiorowy"</strong>– w rozumieniu niniejszej licencji oznacza utwór, taki jak wydanie periodyczne, antologia lub encyklopedia, stanowiący całość składającą się z odrębnych i niezależnych utworów. Dla celów niniejszej licencji utwór spełniający cechy Utworu Zbiorowego nie jest uważany za Utwór Zależny.

</li>

<li>
<strong>"Utwór Zależny"</strong> – w rozumieniu niniejszej licencji oznacza utwór powstały na bazie Utworu, lub też Utworu i innych chronionych prawem autorskim utworów, taki jak tłumaczenie, aranżacja muzyczna, adaptacja sceniczna, beletryzacja, adaptacja filmowa, adaptacja dźwiękowa, reprodukcja artystyczna, streszczenie, skrócona wersja, lub jakakolwiek inna forma w której następuje przerobienie, przekształcenie lub adaptacja Utworu, za wyjątkiem utworu który spełnia cechy Utworu Zbiorowego i nie jest, dla celów licencji, uważany za Utwór Zależny. Dla uniknięcia wątpliwości w przypadku utworu muzycznego synchronizacja Utworu z obrazami wizualnymi prowadzi do powstania Utworu Zależnego w rozumieniu niniejszej licencji.
</li>

<li>
<strong>"Licencjodawca"</strong> – oznacza osobę fizyczną lub prawną, która udostępnia Utwór Pierwotny na podstawie niniejszej licencji.
</li>

<li>
<strong>"Twórca"</strong> – oznacza osobę fizyczną, która stworzyła Utwór lub osobę prawną, na której rzecz powstały autorskie prawa majątkowe w sposób pierwotny.


</li>

<li>
<strong>"Utwór"</strong> – oznacza chroniony prawem autorskim utwór udostępniany na podstawie niniejszej licencji.
</li>

<li>
<strong>"Licencjobiorca"</strong> – oznacza osobę fizyczną lub prawną korzystającą z uprawnień określonych niniejszą licencją, która nie naruszyła uprzednio warunków niniejszej licencji w odniesieniu do Utworu, lub która mimo uprzedniego naruszenia uzyskała wyraźną zgodę autora na wykonywanie uprawnień przyznanych licencją.
</li>

<li>
<strong>Uniform Resource Identifier</strong> – oznacza internetowy adres zbioru informacji na temat zarządzania prawami w rozumieniu art. 6 pkt 12 <em>Ustawy o prawie autorskim i prawach pokrewnych</em>, określającego warunki korzystania z Utworu zawarte w niniejszej licencji.

</li>
</ol>

<p><strong>III. Dozwolony użytek.</strong></p>
<p> Żadne postanowienie niniejszej licencji nie zmierza do ograniczenia, wyłączenia lub zawężenia  uprawnień wynikających z dozwolonego użytku, wyczerpania prawa lub innych ograniczeń praw wyłącznych podmiotu tych praw, przysługujących mu w myśl prawa autorskiego lub innych znajdujących zastosowanie ustaw.  </p>


<p><strong>IV. Uprawnienia.</strong></p>
<ol type="1">
<li><p>Licencjodawca udziela niniejszej licencji, która jest licencją nieodpłatną, niewyłączną, na czas nieoznaczony, której stosowanie nie jest ograniczone terytorialnie, do korzystania z Utworu w następujący sposób: </p>

<ol type="a">
<li>

Zwielokrotnianie Utworu, włączanie Utworu do jednego lub więcej Utworów Zbiorowych, zwielokrotnianie Utworu jako części Utworu Zbiorowego,
</li>


<li>Tworzenie i zwielokrotnianie Utworów Zależnych,
</li>

<li>Rozpowszechnianie zwielokrotnionych egzemplarzy lub fonogramów, na których Utwór jest zwielokrotniony, publiczne odtwarzanie, publiczne wykonywanie, publiczne odtwarzanie drogą cyfrową Utworu oraz Utworu jako części Utworu Zbiorowego,
</li>

<li>Rozpowszechnianie zwielokrotnionych egzemplarzy lub fonogramów, na których Utwór Zależny jest zwielokrotniony, publiczne odtwarzanie, publiczne wykonywanie, publiczne odtwarzanie drogą cyfrową Utworu Zależnego.</li>
</ol>

</li>

<li>Powyższe uprawnienia Licencjobiorca może wykonywać na wszystkich rodzajach nośników, we wszystkich rodzajach środków przekazu, oraz we wszystkich aktualnie znanych formatach. Powyższe uprawnienia obejmują także uprawnienie do dokonywania drobnych, technicznych modyfikacji Utworu koniecznych do dostosowania wykonywania uprawnień do różnych środków przekazu, nośników lub formatów. Wszystkie prawa wprost nie objęte licencją uważa się za nieudzielone, w szczególności te prawa, które określone są w punkcie V. 5. i V. 6. Licencji.</li>
</ol>

<p><strong>V. Ograniczenia.</strong> </p>

<p>Uprawnienia przyznane w punkcie IV. licencji podlegają następującym ograniczeniom: </p>


<ol type="1">
<li>
Licencjobiorca może rozpowszechniać, publicznie odtwarzać, publicznie wykonywać, publicznie odtwarzać drogą cyfrową Utwór, pod warunkiem dołączenia kopii niniejszej licencji, lub też Uniform Resource Identifier niniejszej licencji, do każdego egzemplarza lub fonogramu Utworu, rozpowszechnianego przez Licencjobiorcę, także w razie publicznego odtwarzania, publicznego wykonywania, i publicznego odtwarzania drogą cyfrową.<br/>
Licencjobiorca nie może oferować żadnych uprawnień do Utworu ani też narzucać żadnych ograniczeń, które zmieniają lub ograniczają warunki zawarte w niniejszej licencji.<br/>
Licencjobiorca nie może udzielać sublicencji. <br/>
Licencjobiorca nie może zmieniać lub usuwać oznaczeń Utworu odnoszących się do niniejszej licencji oraz zawartej w niej klauzuli uchylenia się od odpowiedzialności.<br/>
Licencjobiorca nie może rozpowszechniać, publicznie odtwarzać, publicznie wykonywać, publicznie odtwarzać drogą cyfrową Utworu przy użyciu środków technicznych pozwalających kontrolować dostęp lub użycie Utworu, w sposób sprzeczny z postanowieniami niniejszej licencji.<br/>
Powyższe zastrzeżenia mają także zastosowanie do Utworu jako części Utworu Zbiorowego, przy czym nie jest wymagane aby Utwór Zbiorowy niezależnie od Utworu był przedmiotem niniejszej licencji.<br/>

W przypadku tworzenia Utworu Zbiorowego Licencjobiorca, na żądanie jakiegokolwiek podmiotu uprawnionego, zobowiązany jest usunąć wszystkie możliwe do usunięcia oznaczenia tego podmiotu lub też Twórcy, zgodnie z żądaniem.<br/>
W przypadku tworzenia Utworu Zależnego Licencjobiorca, na żądanie jakiegokolwiek podmiotu uprawnionego, zobowiązany jest usunąć wszystkie możliwe do usunięcia oznaczenia tego podmiotu lub też Twórcy, zgodnie z żądaniem.
</li>

<li>
Licencjobiorca może rozpowszechniać, publicznie odtwarzać, publicznie wykonywać, publicznie odtwarzać drogą cyfrową Utwór Zależny tylko na warunkach niniejszej licencji, albo późniejszej wersji niniejszej licencji zawierającej istotne postanowienia niniejszej licencji, albo też na podstawie jednej z licencji typu Creative Commons iCommons zawierającej istotne postanowienia niniejszej licencji.<br/>
Licencjobiorca zobowiązany jest dołączyć kopię niniejszej licencji lub też innych wymienionych w poprzednim zdaniu licencji, lub też Uniform Resource Identifier wszystkich tych licencji, do każdego egzemplarza lub fonogramu Utworu Zależnego rozpowszechnianego przez Licencjobiorcę, także w razie publicznego odtwarzania, publicznego wykonywania, i publicznego odtwarzania drogą cyfrową. <br/>
Licencjobiorca nie może oferować żadnych uprawnień do Utworu Zależnego, ani też narzucać żadnych ograniczeń, które zmieniają lub ograniczają warunki zawarte w niniejszej licencji.<br/>
Licencjobiorca nie może zmieniać lub usuwać oznaczeń odnoszących się do niniejszej licencji oraz zawartej w niej klauzuli uchylenia się od odpowiedzialności.<br/>
Licencjobiorca nie może rozpowszechniać, publicznie odtwarzać, publicznie wykonywać, publicznie odtwarzać drogą cyfrową Utworu Zależnego przy użyciu środków technicznych pozwalających kontrolować dostęp lub użycie Utworu, w sposób sprzeczny z postanowieniami niniejszej licencji. <br/>
Powyższe zastrzeżenia mają także zastosowanie do Utworu Zależnego jako części Utworu Zbiorowego, przy czym nie jest wymagane aby Utwór Zbiorowy niezależnie od Utworu Zależnego był przedmiotem niniejszej licencji.



</li>

<li>

Licencjobiorca nie może wykonywać żadnych udzielonych w punkcie IV. Licencji uprawnień w jakikolwiek sposób, który skierowany jest na uzyskanie korzyści majątkowej lub pieniężnego wynagrodzenia. <br/>
Wymiana Utworu na inne chronione prawem autorskim utwory przez wymianę cyfrową plików, lub też w inny sposób, nie jest w rozumieniu niniejszej licencji sposobem, który skierowany jest na uzyskanie korzyści majątkowej lub pieniężnego wynagrodzenia, tylko i wyłącznie wtedy, gdy w związku z wymianą utworów nie pobiera się żadnego wynagrodzenia.

</li>

<li>W przypadku rozpowszechniania, publicznego odtwarzania, publicznego wykonywania, publicznego odtwarzania drogą cyfrową Utworu, lub Utworu Zależnego, lub Utworu Zbiorowego, Licencjobiorca zobowiązany jest zachować w stanie nienaruszonym wszystkie oznaczenia związane z ochroną prawno-autorską, a także oznaczyć Twórcę Utworu.<br/>
Oznaczenie powinno być dokonane zgodnie z możliwościami określonego nośnika lub środka przekazu, poprzez oznaczenia imienia (nazwy, pseudonimu), jeśli jest ono znane, Twórcy Utworu, a także tytułu, jeśli jest on znany.<br/>
Licencjobiorca zobowiązany jest także zachować Uniform Resource Identifier odsyłający do informacji dotyczących Utworu i jego ochrony prawno-autorskiej. <br/>
Dodatkowo w przypadku Utworów Zależnych Licencjobiorca zobowiązany jest do oznaczenia sposobu wykorzystania Utworu w Utworze Zależnym (na przykład: "francuskie tłumaczenie Utworu" lub "scenariusz na podstawie Utworu"). <br/>

Wszystkie oznaczenia powinny być uwidocznione w jakikolwiek możliwy sposób, przy czym co najmniej w tych wszystkich miejscach, gdzie uwidocznione są inne porównywalne prawno-autorskie oznaczenia i w sposób co najmniej tak wyraźny jak inne porównywalne prawno-autorskie oznaczenia.
</li>

<li>
<strong>Wynagrodzenie w ramach umów generalnych</strong>. W przypadku gdy Utwór jest utworem muzycznym Licencjodawca zachowuje prawo do pobierania, indywidualnie, czy też za pośrednictwem organizacji zbiorowego zarządzania, wynagrodzeń z tytułu publicznego wykonania lub publicznego wykonania cyfrowego (na przykład webcast) Utworu, o ile owo wykonanie skierowane jest na uzyskanie korzyści majątkowej lub pieniężnego wynagrodzenia.</li>

<li><strong>Wynagrodzenia za publiczne cyfrowe wykonywanie utworu muzycznego</strong>. Aby uniknąć wątpliwości w przypadku utworów muzycznych utrwalonych w formie nagrań, Licencjodawca zachowuje prawa majątkowe autorskie do pobierania, indywidualnie, czy też za pośrednictwem organizacji zbiorowego zarządzania wynagrodzeń z tytułu publicznego cyfrowego wykonywania (na przykład webcast) Utworu, o ile owo wykonanie skierowane jest na uzyskanie korzyści majątkowej lub pieniężnego wynagrodzenia.</li></ol>


<p><strong>VI. Klauzula uchylenia się od odpowiedzialności.</strong></p>

<p>JEŻELI STRONY NIE POSTANOWIĄ W ODRĘBNYM PISEMNYM POROZUMIENIU INACZEJ, LICENCJODAWCA UDOSTĘPNIA UTWÓR W TAKIEJ FORMIE W JAKIEJ ZAPOZNAŁ SIĘ Z NIM LICENCJOBIORCA, I NIE UDZIELA ŻADNYCH DODATKOWYCH RĘKOJMI ANI GWARANCJI, WYRAŹNYCH LUB DOROZUMIANYCH, W TYM, W SZCZEGÓLNOŚCI DOTYCZĄCYCH TYTUŁU, WYKORZYSTANIA HANDLOWEGO, PRZEZNACZENIA UTWORU DO KONKRETNEGO CELU, CO DO TEGO ŻE NIE NARUSZA ON PRAW INNYCH OSÓB, BRAKU JAWNYCH LUB UKRYTYCH WAD, DOKŁADNOŚCI, WYSTĘPOWANIA LUB NIEWYSTĘPOWANIA WAD ZAUWAŻALNYCH, JAK I NIEZAUWAŻALNYCH.</p>

<p><strong>VII. Ograniczenie odpowiedzialności.</strong> </p>
<p>W ŻADNYM WYPADKU LICENCJODAWCA NIE ODPOWIADA KONTRAKTOWO ANI DELIKTOWO WOBEC LICENCJOBIORCY, Z WYŁĄCZENIEM ODPOWIEDZIALNOŚCI WYNIKAJĄCEJ Z PRAWA MAJĄCEGO ZASTOSOWANIE, ZA ŻADNE SPECJALNE, PRZYPADKOWE LUB NASTĘPCZE SZKODY WYNIKŁE Z ZASTOSOWANIA NINIEJSZEJ LICENCJI LUB WYKORZYSTANIA UTWORU, NAWET JEŻELI LICENCJODAWCA ZOSTAŁ POWIADOMIONY O MOŻLIWOŚCI WYSTĄPIENIA TAKICH SZKÓD. </p>

<p><strong>VIII. Wygaśnięcie stosunku umownego.</strong> </p>

<ol type="1">

<li>
Licencja automatycznie wygasa w przypadku jakiegokolwiek naruszenia jej warunków przez Licencjobiorcę. Licencje osób fizycznych lub prawnych, które otrzymały od Licencjobiorcy Utwór Zależny lub Utwór Zbiorowy nie wygasają w takim przypadku, o ile osoby te nie naruszają postanowień tych licencji. Punkty II, III, VI, VII, VIII i IX obowiązują niezależnie od wygaśnięcia niniejszej licencji

</li>

<li>
Zgodnie z powyższymi postanowieniami licencja udzielana jest na czas nieoznaczony. Niezależnie od tego Licencjodawca zachowuje prawo do udostępnienia Utworu na innych warunkach, lub do zaprzestania udostępniania Utworu, z tym jednak zastrzeżeniem, że taka decyzja Licencjodawcy nie może służyć obchodzeniu niniejszej licencji (lub też innej licencji udzielonej na podstawie niniejszej licencji), która raz udzielona Licencjobiorcy w pełnym wymiarze obowiązuje dopóki nie nastąpi jej wygaśnięcie w okolicznościach opisanych w punkcie VIII. 1.
</li>
</ol>

<p><strong>IX. Postanowienia końcowe.</strong> </p>

<ol type="1">

<li>
Za każdym razem gdy Licencjobiorca rozpowszechnia lub publicznie odtwarza drogą cyfrową Utwór lub Utwór Zbiorowy, Licencjodawca jednocześnie oferuje odbiorcom licencję dla Utworu na takich samych warunkach jakie uzyskał Licencjobiorca niniejszą licencją.
</li>

<li>
Za każdym razem gdy Licencjobiorca rozpowszechnia lub publicznie odtwarza drogą cyfrową Utwór Zależny, Licencjodawca jednocześnie oferuje odbiorcom licencję dla Utworu na takich samych warunkach jakie uzyskał Licencjobiorca niniejszą licencją.

</li>

<li>
Jeśli jakiekolwiek postanowienie niniejszej licencji jest nieważne lub niewykonalne w świetle obowiązującego prawa, jego nieważność lub niewykonalność nie wpływa na pozostałą część licencji. W przypadku braku dodatkowego porozumienia między stronami dotyczącego postanowień nieważnych lub niewykonalnych, powinny być one rozumiane, przy jak najmniejszym odejściu od ich literalnego brzmienia, tak jak odpowiadające im ważne w świetle obowiązującego prawa postanowienia.
</li>

<li>
Żadnego z postanowień niniejszej licencji nie uznaje się za uchylone, a żadnego naruszenia nie uznaje się za zaakceptowane, dopóki druga strona nie uzna pisemnie takiego uchylenia lub też nie wyrazi na piśmie następczego zezwolenia na naruszenie.
</li>

<li>
Niniejsza licencja zawiera całość postanowień pomiędzy stronami dotyczących udostępnianego na jej podstawie Utworu. Wszystkie nie ujęte w tej licencji postanowienia i porozumienia dotyczące uprawnień wskazanych w licencji uznaje się za nieistniejące. Licencjodawcy nie wiążą żadne dodatkowe postanowienia podane mu do wiadomości przez Licencjobiorcę. Licencji nie wolno modyfikować bez obopólnej pisemnej zgody stron.
</li>
</ol>

        <!-- BREAKOUT FOR CC NOTICE.  NOT A PART OF THE LICENSE -->

        <div class="fineprint" >

        <p>Creative Commons nie jest stroną niniejszej Licencji i nie udziela żadnych gwarancji co do Utworu. Creative Commons nie ponosi odpowiedzialności kontraktowej ani deliktowej wobec Licencjobiorcy lub innej strony umowy, za żadne szkody, w szczególności bez ograniczeń za szkody specjalne, przypadkowe lub następcze związane z niniejszą Licencją. Powyższe dwa zdania nie znajdują zastosowania, jeżeli Creative Commons wskazało się samo wyraźnie jako Licencjodawca w niniejszej Licencji, gdyż Creative Commons przysługują wówczas wszystkie uprawnienia i obowiązki Licencjodawcy. </p>


        <p>Z wyjątkiem ograniczonego celu jakim jest publiczne wskazanie, że Utwór został licencjonowany na podstawie niniejszej Licencji, żadna ze stron nie będzie wykorzystywać znaku towarowego "Creative Commons", ani żadnego innego związanego znaku towarowego, ani logo Creative Commons bez uprzedniej pisemnej zgody Creative Commons. Każde wykorzystanie, za zezwoleniem, musi być zgodne z aktualnymi wskazówkami korzystania ze znaku towarowego Creative Commons, jakie są publikowane na jego stronie internetowej lub w inny sposób regularnie udostępniane na wniosek.</p>

        <p>Z Creative Commons można skontaktować się pod adresem <a href="https://creativecommons.org">https://creativecommons.org/</a>.</p>

    </div>
    <!-- END CC NOTICE -->


</div>

<div align="right" style="margin-bottom: 10px;"><a href="./" class="fulltext">&laquo; Back to Commons Deed</a></div>

</div>
</body></html>