<!DOCTYPE html>
<html>
<head>
    <title>Creative Commons — Tautohu Matatiki-Arumoni Kore-Taketake Anake 4.0 ā-Ao Creative Commons — CC BY-NC-ND 4.0</title>
    <meta charset="UTF-8">
    <script type="text/javascript" src="//creativecommons.org/includes/errata.js"></script>



<!-- Head Start - DO NOT DELETE -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
<link rel='stylesheet' id='cc-fontello-css' href="https://creativecommons.org/wp-content/themes/cc/fonts/fontello/css/cc-fontello.css" type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href="https://creativecommons.org/wp-content/themes/twentysixteen/style.css" type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href="https://creativecommons.org/wp-content/themes/cc/css/app.css" type='text/css' media='all' />
<link rel="stylesheet" type="text/css" href="/includes/legalcode.css" media="screen" />
<link rel="stylesheet" type="text/css" href="/includes/legalcode-print.css" media="print" />

<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>

<!-- Head End - DO NOT DELETE -->
</head>

<body class="lang-mi">
<!-- Site Header Start - DO NOT DELETE -->
<div class="site-header-wrapper">
  <header id="masthead" class="site-header sticky-nav-main sticky attached" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
  <header class="site-header spacer" role="banner">
    <div class="site-header-main">
      <div class="site-branding">
        <a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
          <img class="cc-site-logo" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg" height="72" width="303">
        </a>
      </div>
      <button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Menu</span></button>
      <div id="site-header-menu" class="site-header-menu">
        <nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
          <div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
            <li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blog</a></li>
            <li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
          </ul></div>
        </nav>
        <nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
          <div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
            <li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Share your work</a></li>
            <li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Use &amp; remix</a></li>
            <li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What we do</a></li>
            <li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blog</a></li>
          </ul></div>
        </nav>
        <nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
          <div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu"><li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://creativecommons.org/about/global-affiliate-network/">Global Affiliate Network</a></li>
            <li id="menu-item-48805" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48805"><a href="https://creativecommons.org/use-remix/search-the-commons/">Search the Commons</a></li>
            <li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
          </ul></div>
        </nav>
        <nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
          <div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
            <li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
            <li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
            <li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">Mail</span></a></li>
          </ul></div>
        </nav>
      </div>
    </div>
  </header>
</div>

<aside id="header-below" class="widget-area">
  <section id="text-15" class="widget-1 widget-first widget-last widget-odd widget widget_text">
    <div class="textwidget">
      <div id="donation-bar-wrapper" class="donation-bar-wrapper">
        <div id="donation-bar-inner" class="donation-bar-inner">
          <p class="donate-text">Help us build a vibrant, collaborative global commons</p>
          <div class="donate-action"><a href="/donate?utm_campaign=2018fund&utm_source=license_header2018" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a></div>
        </div>
      </div>
    </div>
  </section>
</aside>

<!-- Site Header End - DO NOT DELETE -->
<!-- Language Selector Start - DO NOT DELETE -->
<div id="language-selector-block" class="container">
<div class="language-selector-inner">
E wātea ana tēnei whārangi i ēnei reo:
<img class="language-icon" src="/images/language_icon_x2.png" alt="Languages">
<select>
<option value="legalcode.ar">العربية</option>
<option value="legalcode.cs">čeština</option>
<option value="legalcode.de">Deutsch</option>
<option value="legalcode.el">Ελληνικά</option>
<option value="legalcode">English</option>
<option value="legalcode.es">Español</option>
<option value="legalcode.eu">euskara</option>
<option value="legalcode.fi">suomeksi</option>
<option value="legalcode.fr">français</option>
<option value="legalcode.hr">hrvatski</option>
<option value="legalcode.id">Bahasa Indonesia</option>
<option value="legalcode.it">italiano</option>
<option value="legalcode.ja">日本語</option>
<option value="legalcode.ko">한국어</option>
<option value="legalcode.lt">Lietuvių</option>
<option value="legalcode.lv">latviski</option>
<option value="legalcode.mi" selected="selected">te reo Māori</option>
<option value="legalcode.nl">Nederlands</option>
<option value="legalcode.no">norsk</option>
<option value="legalcode.pl">polski</option>
<option value="legalcode.pt">português</option>
<option value="legalcode.ro">română</option>
<option value="legalcode.ru">русский</option>
<option value="legalcode.sl">Slovenščina</option>
<option value="legalcode.sv">svenska</option>
<option value="legalcode.tr">Türkçe</option>
<option value="legalcode.uk">українська</option>
<option value="legalcode.zh-Hans">中文</option>
<option value="legalcode.zh-Hant">華語</option>
</select>
</div>
</div>
<!-- Language Selector End - DO NOT DELETE -->

<!-- Legalcode Start - DO NOT DELETE -->
<div id="deed" class="yellow">
        <div id="deed-head">
            <div id="cc-logo"><span class="cc-icon-logo"><img src="/images/deed/svg/cc_white.svg" alt="CC"/></span><span class="cc-icon-by"><img src="/images/deed/svg/attribution_icon_white.svg" alt="Attribution"/></span><span class="cc-icon-nc"><img src="/images/deed/svg/nc_white.svg" alt="Non-Commerical"/></span><span class="cc-icon-nd"><img src="/images/deed/svg/nd_white.svg" alt="No Derivatives"/></span></div>

            <h1><span>Te Tikanga Ture Creative Commons</span></h1>

            <div id="deed-license">
                <h2>Tautohu Matatiki-Arumoni Kore-Taketake Anake 4.0 ā-Ao</h2>
            </div>

        </div>
        <div id="deed-main">
            <div id="deed-main-content">

                    <div id="deed-disclaimer">
                        <div class="summary">
                        E wātea ana he whakamāoritanga ōkawa o tēnei raihana i <a href="#languages">ētahi atu reo</a>.
                        </div>
                    </div>
                <div class="shaded">
                    <p>Ehara te Kaporeihana Creative Commons (&quot;Creative Commons&quot;) i te umanga ture, kāore hoki e whakarato ana i ngā ratonga ture, ngā tohutohu ture rānei. Kāore e waihangatia ana e te tohatohanga o ngā raihana tūmatanui Creative Commons tētahi whanaungatanga rōia-kiritaki, tētahi atu whanaungatanga rānei. E whakawātea ana a Creative Commons i ōna raihana me ngā mōhiohio whai pānga i runga i &quot;tāu e kite ana, koia&quot;. Kāore a Creative Commons e whakarato pūtāhui ana e pā ana ki ōna raihana, ki ngā rawa e raihanatia ana i raro i ōna ture me ōna here, me ētahi atu mōhiohio whai pānga rānei. E tino karohia rawa atu ana e Creative Commons ngā taunaha katoa mō ngā rarunga ka puta i te whakamahinga o ēnei raihana.</p>
                </div>

                <div class="shaded">
                    <p><strong>Te Whakamahi Raihana Tūmatanui Creative Commons</strong></p>
                    <p>E whakarato ana ngā raihana tūmatanui Creative Commons i te huinga noa o ngā ture me ngā herenga ka āhei ngā kaihanga me ērā atu kaipupuri motika te whakamahi pea ki te tiritiri i ngā rawa taketake me ētahi atu rawa kei raro i te manatārua, me ētahi atu motika e tautuhia ana i te raihana tūmatanui i raro. He mea whakamōhiohio anake ngā whakaarohanga e whai ake ana, ehara i te ngaio, kāore hoki e whai wāhi ki ā mātou raihana.</p>
                    <p class="usage-considerations"><strong>Ngā whakaarohanga mō ngā kaituku raihana:</strong> Kua hoahoatia ā mātou raihana mā te hunga kua whakamanahia ki te tuku whakaaetanga tūmatanui mō te whakamahi rawa mā nga tikanga e rāhui kētia ana e te manatārua, e ētahi atu motika rānei. Kāore e taea te whakakore i ā mātou raihana. Me panui, me mārama anō hoki ngā kaituku raihana ki ngā ture me ngā herenga o te raihana e kōwhiri ana rātou i mua i te whakamahi. Me whakananawe ngā kaituku raihana i ngā motika katoa e hiahiatia ana i mua i te whakahāngai i ō mātou raihana kia taea ai e te iwi whānui te whakamahi anō ngā rawa mā ngā ara e tūmanakohia ana. Me tautohu mārika ngā kaituku raihana i ngā rawa kāore e herea e te raihana. Kei roto i ēnei ērā atu rawa kua raihanatia mā Creative Commons, ngā rawa rānei e whakamahia ana i runga anō i te aweretanga, herenga rānei ki te manatārua. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensors">Ētahi whakaarohanga anō mō ngā kaituku raihana.</a></p>
                    <p class="usage-considerations"><strong>Ngā whakaarohanga mō te iwi whānui:</strong> Mā te whakamahi i tētahi o ā mātou raihana tūmatanui ka tuku whakaaetanga te kaituku raihana ki te iwi whānui ki te whakamahi i ngā rawa kua raihanatia i raro i ngā ture me ngā herenga kua tautuhia. Mēnā kāore e hiahiatia te whakaaetanga a te kaituku raihana ahakoa te take &ndash; hei tauira, nā tētahi aweretanga, herenga rānei ki te manatārua &ndash; kāore i te tauherea taua whakamahinga e te raihana. Ka tuku anake ā mātou raihana i ngā whakaaetanga i raro i te manatārua, me ētahi atu motika kei te kaituku raihana te mana tuku. Tērā pea ka herea tonutia te whakamahinga o ngā rawa kua raihanatia nā ētahi atu pūtake, tae atu ki te mea he manatārua, he motika atu anō ō ētahi atu tāngata ki ngā rawa. Ka waihanga pea te kaituku raihana i ētahi tono motuhake, hei tauira, te tono kia tohua, kia whakaahuatia rānei ngā panoni katoa. Ahakoa kāore i te hiahiatia e ō mātou raihana, ka whakatītinatia koe ki te whakaute i aua tono ina tika tēnā. <a href="//wiki.creativecommons.org/Considerations_for_licensors_and_licensees#Considerations_for_licensees">Ētahi whakaarohanga anō mō te iwi whānui.</a></p>
                </div>

                <h3>Raihana Tūmatanui ā-Ao Tautohu Matatiki-Arumoni Kore-Taketake Anake Creative Commons 4.0</h3>

                <p>Mā te whakamahi i Ngā Motika Kua Raihanatia (he mea tautuhi i raro nei), ka whakaae Koe kia herea e ngā ture me ngā herenga o tēnei Raihana Tūmatanui ā-Ao Tautohu Matatiki-Arumoni Kore-Taketake Anake Creative Commons 4.0 (&quot;Raihana Tūmatanui&quot;). Ki te whanuitanga e whakaarohia ai tēnei Raihana Tūmatanui hei kirimana, ka tukuna ki a Koe Ngā Motika Kua Raihanatia i runga i Tō whakaaetanga ki ēnei ture me ngā herenga, ā, ka tuku te Kaituku Raihana ki a Koe aua motika i runga anō i ngā huanga e whiwhi te Kaituku Raihana mō tāna whakawātea i Ngā Rawa Kua Raihanatia i raro i aua ture me ngā herenga.</p>

                <p id="s1"><strong>Wāhanga 1 &ndash; Ngā Whakamāramatanga.</strong></p>

                <ol type="a">
                    <li id="s1a">Ko te tikanga o <B>Ngā Rawa Kua Urutaua </B>ko ērā rawa kei raro i te Manatārua me ngā Motika Rite he mea<B> </B>ahu mai i Ngā Rawa Kua Raihanatia, ko aua rawa rānei te pūtake, ā, he mea whakamāori, whakarerekē, whakaraupapa, panoni, huri kē rānei aua Rawa Kua Raihanatia mā te āhua e hiahiatia ai te whakaaetanga i raro i te Manatārua me ngā Motika Rite e puritia ana e te Kaituku Raihana. Mō te pūtake o tēnei Raihana Tūmatanui, e noho ai te Rawa Kua Raihanatia he mahi puoro, he whakakitenga, he hopukanga oro rānei, e whakaputaina ana Ngā Rawa Kua Urutaua i ngā wā katoa e tukutahi tahitia ai aua Rawa Kua Raihanatia ki tētahi atahanga nekeneke.</li>

                    <li id="s1b">Ko te tikanga o te <B>Manatārua me ngā Motika Rite</B> ko ngā motika manatārua, ngā motika rite hoki/rānei e tino pātata ana ki te manatārua, tae atu, me te kore herenga, ki te whakakitenga, te whakapāho, te hopukanga oro, me ngā Motika Pātengi Raraunga Momo Takitahi, me te kore aro ki te āhua e waitohua ai, e whakarōpūhia ai rānei aua motika. Mō ngā pūtake o tēnei Raihana Tūmatanui, ehara ngā motika he mea tautuhi  i te Wāhanga <a href="#s2b">2(b)(1)-(2)</a> i te Manatārua me Ngā Motika Rite.</li>

                    <li id="s1c">Ko te tikanga o <B>Ngā Tikanga Hangarau Tōtika</B> ko ērā tikanga e kore rawa e taea, ina ngaro tētahi mana tika, te karo i raro i ngā ture whakatutuki herenga kei te Upoko 11 o te WIPO Copyright Treaty i whakamanaia i te 20 o Hakihea, 1996, i ētahi atu whakaaetanga ā-ao rite hoki/rānei.</li>

                    <li id="s1d">Ko te tikanga o <B>Ngā Aweretanga me ngā Whāititanga</B> ko te whakamahi me te whakarite i runga i te tōkeke, ko tētahi atu aweretanga hoki/rānei, whāititanga rānei ki te Manatārua me Ngā Motika Rite e hāngai ana ki Tō whakamahi i Ngā Rawa Kua Raihanatia.</li>

                    <li id="s1e">Ko te tikanga o <B>Ngā Rawa Kua Raihanatia</B> ko te mahi toi, mahi tuhinga rānei, te pātengi raraunga, ētahi atu rawa rānei i hoatu ai e te Kaituku Raihana ki tēnei Raihana Tūmatanui.</li>

                    <li id="s1f">Ko te tikanga o <B>Ngā Motika Kua Raihanatia</B> ko ngā motika i tukuna ki a Koe i runga anō i ngā ture me ngā herenga o te Raihana Tūmatanui, e whāiti ana ki te katoa o te Manatārua me Ngā Motika Rite e hāngai ana ki Tō whakamahi i Ngā Rawa Kua Raihanatia, ā, kei te Kaituku Raihana te mana tuku raihana.</li>

                    <li id="s1g">Ko te tikanga o te <B>Kaituku Raihana</B> ko te tangata, ngā tāngata, te/ngā hinonga rānei e tuku motika ana i raro i tēnei Raihana Tūmatanui.</li>

                    <li id="s1h">Ko te tikanga o te <B>Arumoni Kore</B> kāore e āta hangaia ana hei whiwhi painga arumoni, whiwhi paremata ā-moni rānei. Mō ngā pūtake o tēnei Raihana Tūmatanui, he Arumoni Kore te whakawhitinga o Ngā Rawa Kua Raihanatia mō ētahi atu rawa kei raro i te Manatārua me Ngā Motika Rite mā te Tiritiri kōnae matihiko, mā tētahi atu ara rite rānei, engari rā mēnā kāore he utu paremata ā-moni e pā ana ki te whakawhitinga.</li>

                    <li id="s1i">Ko te tikanga o te <B>Tiritiri</B> ko te whakarato rawa ki te iwi whānui mā te katoa o ngā ara, tukanga rānei e hiahia whakaaetanga ana i raro i Ngā Motika Kua Raihanatia, pēnei i te tāruarua, te whakaaturanga tūmatanui, te whakakitenga tūmatanui, te tohatoha, te whakahōrapa, te whakawhitiwhiti, te kawe mai, me te whakawātea i ngā rawa ki te iwi whānui mā ngā ara hoki e āhei ai te iwi whānui te uru ki aua rawa ahakoa te wāhi, te wā rānei e kowhiri ana rātou.</li>

                    <li id="s1j">Ko te tikanga o <B>Ngā Motika Pātengi Raraunga Momo Takitahi</B> ko ngā motika hāunga te manatārua ka puta i te Whakaritenga 96/9/EC o te Pāremata Uropi me te Kaunihera o te 11 o  Poutūterangi 1996 mō te parenga ā-ture o ngā pātengi raraunga, ahakoa kua whakatikahia, kua whakakapia hoki/rānei, me ērā atu motika ōrite anō hoki ahakoa kei hea i te ao.</li>

                    <li id="s1k">Ko te tikanga o tūpou <B>Koe</B> ko te tangata, te hinonga rānei e tuku ana i Ngā Motika Kua Raihanatia i raro i tēnei Raihana Tūmatanui. He tikanga hāngai tō te kupu <B>Tō</B>.</li>
                </ol>

                <p id="s2"><strong>Wāhanga 2 &ndash; Te Whānuitanga.</strong></p>

                <ol type="a">
                    <li id="s2a"><B>Te</B> <B>tuku raihana</B>.
                    <ol>
                        <li id="s2a1">I runga anō i ngā ture me ngā herenga o tēnei Raihana Tūmatanui, ka tuku te Kaituku Raihana ki a Koe i tētahi raihana puta noa i te ao, kāore he utu raihana, e kore ai e āhei te tuku ki tangata kē, ehara i te motuhake, e kore ai e taea te whakakore, mō te whakamahi i Ngā Motika Kua Raihanatia i roto i Ngā Rawa Kua Raihanatia ki te:
                        <ol type="A">
                            <li id="s2a1A">tāruarua me te Tiritiri i te katoa, i te wāhi rānei o Ngā Rawa Kua Raihanatia, mō ngā pūtake Arumoni Kore anake; me te</li>
                            <li id="s2a1B">whakanao, te tāruarua, engari kaua e Tiritiri i Ngā Rawa Kua Urutaua mō ngā pūtake Arumoni Kore anake.</li>
                        </ol>
                        <li id="s2a2"><span style="text-decoration: underline;">Ngā Aweretanga me ngā Whāititanga</span>. Hei karo i te rangirua, i ngā wahi kei reira he Aweretanga me ngā Whāititanga ki Tō whakamahi, kāore e hāngai ana tēnei Raihana Tūmatanui, ā, kāore koe e mate ki te tautuku ki ōna ture me ōna herenga.</li>
                        <li id="s2a3"><span style="text-decoration: underline;">Te Roanga</span>. E tautuhia ana te roanga mō tēnei Raihana Tūmatanui i te wāhanga <a href="#s6a">6(a)</a>.</li>
                        <li id="s2a4"><span style="text-decoration: underline;">Ngā rawatā me ngā hōputu; ka whakaaetia ngā whakarerekētanga hangarau</span>. Ka tuku te Kaituku Raihana i te mana ki a Koe ki te whakamahi i Ngā Motika Kua Raihanatia i roto i ngā rawatā katoa me ngā hōputu katoa, ahakoa kua mōhiotia  ināianei, ahakoa ka hangaia ā muri atu rānei, ki te hanga hoki i ngā whakarerekētanga hangarau e hiahiatia ana hei whakamahi i aua motika. Ka whakakore te Kaituku Raihana, ka whakaae hoki/rānei kia kaua ia e whakapuaki i tētahi motika, mana rānei ki te whakakore i Tō hanga whakarerekētanga hangarau e hiahiatia ana ki te whakamahi i Ngā Motika Kua Raihanatia, tae atu ki ngā whakarerekētanga hangarau e hiahiatia ana ki te karo i Ngā Tikanga Hangarau Tōtika. Mō ngā pūtake o tēnei Raihana Tūmatanui, e kore rawa te hanga whakarerekētanga noa iho kua whakamanaia e tēnei Wāhanga <a href="#s2a4">2(a)(4)</a> e whakaputa i Ngā Rawa Kua Urutaua.</li>
                        <li id="s2a5"><span style="text-decoration: underline;">Ngā kaiwhiwhi o muri</span>.
                        <div class="para">
                        <ol type="A">
                            <li id="s2a5A"><span style="text-decoration: underline;">He tukunga mai i te Kaituku Raihana &ndash;  Ngā Rawa Kua Raihanatia</span>. Ka whiwhi aunoa ia kaiwhiwhi o Ngā Rawa Kua Raihanatia i te tukunga mai i te Kaituku Raihana ki te whakamahi i Ngā Motika Kua Raihanatia i runga anō i ngā ture me ngā herenga o tēnei Raihana Tūmatanui.</li>
                            <li id="s2a5B"><span style="text-decoration: underline;">Kāore he whāititanga ki ngā kaiwhiwhi o muri</span>. Kāore koe e āhei te tuku, te uta rānei i ngā ture me ngā herenga tāpiri, rerekē rānei, te hoatu i ētahi Tikanga Hangarau Tōtika, ki Ngā Rawa Kua Raihanatia, mēnā mā te pēnā ka whakatikia te whakamahinga o Ngā Motika Kua Raihanatia e tētahi kaiwhiwhi o Ngā Rawa Kua Raihanatia.</li>
                        </ol>
                        </div>

                        <li id="s2a6"><span style="text-decoration: underline;">Kāore he tautokonga</span>. Ehara tētahi mea i roto i tēnei Raihana Tūmatanui i te whakaaetanga, kia kaua e whakaarohia rānei hei whakaaetanga, ki te kī, ki te whakapae rānei, ko Koe, ko Tō whakamahi rānei i Ngā Rawa Kua Raihanatia, e hono ana ki te Kaituku Raihana, e tautokona ana, e whakamanaia ana, kua whakawhiwhia ki te tūnga whaimana rānei e ia, e ētahi atu rānei he mea tautuhi kia whiwhi i te tautohu matatiki mā te tikanga kei roto i te Wāhanga <a href="#s3a1Ai">3(a)(1)(A)(i)</a>.</li>
                    </ol>
                    <li id="s2b"><p><strong>Ērā atu mōtika</strong>.</p>
                    <ol>
                        <li id="s2b1">Kāore ngā motika matatika, pēnei i te motika ngākau tapatahi, kāore hoki te whakaaturanga, te punanga, ētahi atu motika whaiaro rite hoki/rānei, i te raihanatia i raro i tēnei Raihana Tūmatanui; heoi, ka tino whakakore rawa atu te Kaituku Raihana, ka whakaae hoki/rānei kia kaua e whakapuaki i ngā motika pēnei e puritia ana e te Kaituku Raihana ki te whānuitanga anake e hiahiatia kia tukuna Koe ki te whakamahi i Ngā Motika Kua Raihanatia, engari kia kaua i tua atu.</li>
                        <li id="s2b2">Kāore ngā motika whakamana ā-ture me ngā motika moko i te raihanatia i raro i tēnei Raihana Tūmatanui.</li>
                        <li id="s2b3">Ki te whānuitanga ka taea, e whakakore ana te Kaituku Raihana i ngā motika ki te kohi utu raihana i a Koe mō te whakamahi i Ngā Motika Kua Raihanatia, ahakoa mā te ara tika atu, ahakoa mā tētahi rōpū kohi i raro i tētahi kaupapa tūao, kaupapa ā-ture ka taea te whakakore, kaupapa raihanatanga whakature rānei. I ērā atu āhuatanga katoa ka āta rāhui te Kaituku Raihana i ngā motika ki te kohikohi i ngā utu motika pēnei, tae atu ki ngā wā e whakamahia ana Ngā Rawa Kua Raihanatia mō ngā pūtake Arumoni Kore.</li>
                    </ol>
                    </li>
                </ol>

                <p id="s3"><strong>Wāhanga 3 &ndash; Ngā Herenga Raihana.</strong></p>

                <p>Ka āhei Koe te whakamahi i Ngā Motika Kua Raihanatia e ai ki ēnei herenga.</p>

                <ol type="a">
                    <li id="s3a"><p><B>Te Tautohu Matatiki</B>.</p>
                    <ol>
                        <li id="s3a1"><p>Mēnā ka Tiritiri Koe i Ngā Rawa Kua Raihanatia, me mahi rawa Koe i ēnei:</p>
                        <ol type="A">
                            <li id="s3a1A">me pupuri rawa i ēnei mēnā kua whakaratohia e te Kaituku Raihana i te taha o Ngā Rawa Kua Raihanatia:
                            <ol type="i">
                                <li id="s3a1Ai">te tuakiri o te/ngā kaihanga o Ngā Rawa Kua Raihanatia me ērā atu kua tohua kia whiwhi i te tautohu matatiki, ahakoa te momo whaitake, e tonoa ana e te Kaituku Raihana (mā te ingoa kē anō hoki mēnā kua tohua kia pērā);</li>
                                <li id="s3a1Aii">tētahi pānui manatārua;</li>
                                <li id="s3a1Aiii">tētahi pānui e kōrerotia ai tēnei Pānui Tūmatanui; </li>
                                <li id="s3a1Aiv">tētahi pānui e kōrerotia ai te karo pūtāhui;</li>
                                <li id="s3a1Av">tētahi URL, honongaitua rānei ki Ngā Rawa Kua Raihanatia ki te whānuitanga ka taea;</li>
                            </ol>
                            <li id="s3a1B">me whakaatu rawa mēnā i whakarerekē Koe i Ngā Rawa Kua Raihanatia me te pupuri whakaaturanga o ngā whakarerekētanga o mua atu; ā,</li>
                            <li id="s3a1C">me whakaatu rawa kua raihanatia Ngā Rawa Kua Raihanatia i raro o tēnei Raihana Tūmatanui, me te tāuru i ngā kuputuhi o tēnei Raihana Tūmatanui, te URL, te honongaitua rānei ki taua raihana.</li>
                        </ol>
                        Hei karo i te rangirua, kāore Koe e whakaaetia ana i raro i tēnei Raihana Tūmatanui ki te Tiritiri i Ngā Rawa Kua Urutaua.
                        </li>
                        <li id="s3a2">Ka āhei koe te whakatutuki i ngā herenga i te Wāhanga <a href="#s3a1">3(a)(1)</a> ahakoa he aha te ara whaitake, i runga anō i te rawatā, te āhua, me te horopaki e tiria ai e Koe Ngā Rawa Kua Raihanatia. Hei tauira, he mea whaitake pea te whakatutuki i ngā herenga mā te whakarato i tētahi URL, honongaitua rānei ki tētahi rauemi kei roto ko ngā mōhiohio e hiahiatia ana.</li>
                        <li id="s3a3">Mēnā ka tonoa e te Kaituku Raihana, me tango rawa e Koe ngā mōhiohio e hiahiatia ana e te Wāhanga <a href="#s3a1A">3(a)(1)(A)</a> ki te whānuitanga ka taea.</li>
                    </ol>
                    </li>
                </ol>

                <p id="s4"><strong>Wāhanga 4 &ndash; Ngā Motika Pātengi Raraunga Momo Takitahi.</strong></p>

                <p>Ina kei roto i Ngā Motika Kua Raihanatia ko Ngā Motika Pātengi Raraunga Momo Takitahi e hāngai ana ki Tō whakamahi i Ngā Rawa Kua Raihanatia:</p>
                <ol type="a">
                    <li id="s4a">hei karo i te rangirua, ka tuku te Wāhanga <a href="#s2a1">2(a)(1)</a> i te motika ki a Koe ki te tango, te whakamahi anō, te tāruarua, me te Tiritiri i te katoa, tētahi wāhi nui rānei o ngā ihirangi o te pātengi raraunga, mō ngā pūtake Arumoni Kore anake, engari rā mēnā kāore Koe e Tiritiri i Ngā Rawa Kua Urutaua;</li>
                    <li id="s4b">mēnā ka whakauru Koe i te katoa, i tētahi wāhi nui rānei o ngā ihirangi pātengi raraunga ki roto i tētahi pātengi raraunga e whai Motika Pātengi Raraunga Momo Takitahi ai Koe, ka mutu ko taua pātengi raraunga e whai Motika Pātengi Raraunga Momo Takitahi ai Koe (engari kaua ōna ihirangi) he Rawa Kua Urutaua; ā,</li>
                    <li id="s4c">me tautuku Koe ki ngā herenga i te Wāhanga <a href="#s3a">3(a)</a> mēnā ka Tiritiri Koe i te katoa, i tētahi wāhi nui rānei o ngā ihirangi o te pātengi raraunga.</li>
                </ol>
                Hei karo i te rangirua, ka āpiti tēnei Wāhanga <a href="#s4">4</a> me te kore e whakakapi i Ō herenga i raro i tēnei Raihana Tūmatanui i ngā āhuatanga kei roto i Ngā Motika Kua Raihanatia ētahi atu Motika Manatārua, Motika Rite hoki.

                <p id="s5"><strong>Wāhanga 5 &ndash; Te Karo Pūtāhui me te Whakawhāiti Taunahatanga.</strong></p>

                <ol style="font-weight: bold;" type="a">
                    <li id="s5a"><strong>Ka tuku te Kaituku Raihana, engari rawa mēnā ka whakahaeretia motuhaketia e te Kaituku Raihana, ki te whānuitanga ka taea, i Ngā Rawa Kua Raihanatia ki tōna āhua tonu, mēnā ka wātea i taua wā, ā, kāore ia e tuku kī taurangi, pūtāhui ahakoa te momo mō Ngā Rawa Kua Raihanatia, ahakoa mā te kī mārama, mā te whakapae, mā te ture, mā tētahi atu āhua rānei. Kei roto i tēnei, me te kore herenga, ngā pūtāhui taitara, te pai hei hoko, te rite mō tētahi kaupapa ake, te kore takahitanga, te korenga o ngā makenu torohū, o ētahi atu makenu rānei, te tōtikatanga, te whai hapa, te kore whai hapa rānei, ahakoa ka mōhiotia, kāore rānei, ahakoa ka kitea ā tōna wā, kāore rānei. I ngā āhuatanga kāore e whakaaetia ngā karo pūtāhui katoa, tētahi wāhi rānei, kāore pea tēnei karo e hāngai ki a Koe.</strong></li>
                    <li id="s5b"><strong>Ki te whānuitanga ka taea, ahakoa te āhuatanga, e kore te Kaituku Raihana e herea ki a Koe i raro i tetahi ariā ā-ture (tae atu, me te kore herenga, ki te whakahapanga), i raro i tētahi atu mea rānei, mō ngā moni ngaro torotika, motuhake, ka hua ake, whakawhiu, whakatūpato, tētahi atu moni ngaro rānei, mō ngā utunga, ngā rarunga rānei ka hua ake i tēnei Raihana Tūmatanui, i te whakamahinga rānei o Ngā Rawa Kua Raihanatia, ahakoa kua whakamōhiotia te Kaituku Raihana tērā pea ka tūpono ngā moni ngaro, ngā utunga, ngā rarunga pēnei rānei. I ngā āhuatanga kāore e whakaaetia ngā karo pūtāhui katoa, tētahi wāhi rānei, kāore pea tēnei karo e hāngai ki a Koe.</strong></li>
                </ol>
                <ol start="3" type="a">
                    <li id="s5c">Kia whakamāoritia tēnei karo pūtāhui me te whakawhāititanga o te taunahatanga e whakaratohia ana i runga nei kia tino pātata rawa ka taea tōna āwhiwhi ki tētahi karo, whakakore pūmau o te taunahatanga katoa.</li>
                </ol>

                <p id="s6"><strong>Wāhanga 6 &ndash; Te Roanga me te Whakamutu.</strong></p>

                <ol type="a">
                    <li id="s6a">E hāngai ana tēnei Raihana Tūmatanui mō te roanga o te Manatārua me ngā Motika Rite kua raihanatia i konei. Heoi anō, ki te kore Koe e tautuku ki tēnei Raihana Tūmatanui, ka mutu aunoa Ō motika i raro i tēnei Raihana Tūmatanui.</li>
                    <li id="s6b">
                    <p>I ngā āhuatanga i whakamutua aunoatia Tō motika ki te whakamahi i Ngā Rawa Kua Raihanatia i raro i te Wāhanga <a href="#s6a">6(a)</a>:</p>
                    <ol>
                        <li id="s6b1">ka whakatūria aunoatia anō hei te rā whakatika i te takahitanga, engari rā ka whakatikahia i roto i te 30 rā atu i Tō kite i te takahitanga; tēnei rānei,</li>
                        <li id="s6b2">ka āta whakatūria anō e te Kaituku Raihana.</li>
                    </ol>

                    Hei karo i te rangirua, kāore he pānga o tēnei Wāhanga <a href="#s6b">6(b)</a> ki tō te Kaituku Raihana motika ki te rapa rongoā mō Ō takahitanga o tēnei Raihana Tūmatanui.</li>
                    <li id="s6c">Hei karo anō i te rangirua, ka tuku pea te Kaituku Raihana i Ngā Rawa Kua Raihanatia i raro i ngā ture me ngā herenga rerekē, ka whakamutu rānei i te tohatoha o Ngā Rawa Kua Raihanatia i ngā wā katoa; heoi, mā te pērā e kore e poroa tēnei Raihana Tūmatanui.</li>
                    <li id="s6d">Ka ora tonu ngā Wāhanga  <a href="#s1">1</a>, <a href="#s5">5</a>, <a href="#s6">6</a>, <a href="#s7">7</a>, me te <a href="#s8">8</a> i te whakamutunga o tēnei Raihana Tūmatanui.</li>
                </ol>

                <p id="s7"><strong>Wāhanga 7 &ndash; Te Roanga me te Whakamutu.</strong></p>

                <ol type="a">
                    <li id="s7a">Kāore e herea te Kaituku Raihana ki ētahi anō ture rerekē, herenga rerekē rānei e kōrerotia ana e Koe engari ia kua āta whakaaetia ērā.</li>
                    <li id="s7b">E noho wehewehe ana, e noho motuhake ana ngā whakaritenga, whakaaetanga rānei e pā ana ki Ngā Rawa Kua Raihanatia kāore i te kōrerotia i roto nei, i ngā ture me ngā herenga o tēnei Raihana Tūmatanui.</li>
                </ol>

                <p id="s8"><strong>Wāhanga 8 &ndash; Te Whakamāoritanga.</strong></p>

                <ol type="a">
                    <li id="s8a">Hei karo i te rangirua, kia kaua tēnei Raihana Tūmatanui e whakamāoritia ki te whakaiti, whakawhāiti, whakatiki, uta rānei i ngā herenga ki te whakamahinga o Ngā Rawa Kua Raihanatia tērā ka whakamahia ā-turetia me te kore whakaaetanga i raro i tēnei Raihana Tūmatanui.</li>
                    <li id="s8b">Ki te whānuitanga ka taea, mēnā ka meinga e kore e taea te uruhi tētahi whakaratonga o tēnei Raihana Tūmatanui, ka whakahou aunoatia ki te iti rawa ka taea ki te whakarite ka taea te uruhi. Ki te kore e taea te whakaratonga te whakahou, ka motuhia i tēnei Raihana Tūmatanui me te kore whai pānga ki te uruhinga o ngā ture me ngā herenga e toe ana.</li>
                    <li id="s8c">E kore e whakakorea tētahi herenga o tēnei Raihana Tūmatanui, e kore hoki e whakaaetia tētahi hapa tautuku engari ia ka āta whakaaetia e te Kaituku Raihana.</li>
                    <li id="s8d">Kāore tētahi mea i roto i tēnei Raihana Tūmatanui e here, e whakakore, e kitea ana rānei ki te here, ki te whakakore rānei, i ngā painga me ngā āraitanga e hāngai ana ki te Kaituku Raihana, ki a Koe rānei, tae atu ki ērā e ahu mai ana i ngā tukanga ā-ture o tētahi rohe ture, tētahi mana rānei.</li>
                </ol>
<!-- Legalcode End - DO NOT DELETE -->


                <p class="shaded">Kāore a Creative Commons e whakauru ana ki ōna Raihana Tūmatanui. Ahakoa rā, ka kōwhiri pea a Creative Commons ki te whakahāngai i tētahi o ōna raihana tūmatanui ki ngā rawa e whakaputaina ana e ia, ā, i ērā wā ka kīia te &quot;Kaituku Raihana&quot;. Kua tāpaea ngā kupu o ngā raihana tūmatanui a Creative Commons ki te iwi whānui i raro i te <a href="https://creativecommons.org/licenses/zero/1.0/legalcode">Tāpaetanga CC0 ki te Iwi Whānui</a>. Hāunga te pūtake whakatiki e tiritiria ai he rawa i raro i tētahi raihana Creative Commons, he rawa rānei e whakaaetia kētia ai e ngā kaupapahere Creative Commons he mea whakaputa i <a href="//creativecommons.org/policies">creativecommons.org/policies</a>, kāore a Creative Commons e whakamana i te whakamahinga o te moko &quot;Creative Commons&quot; o tētahi atu moko, waitohu rānei a Creative Commons me te kore whiwhi tōmua i te whakaaetanga ā-tuhi, tae atu, me te kore herenga, ki ētahi whakarerekētanga pokanoa ki tētahi o ōna raihana tūmatanui, ki ētahi atu whakaritenga, aweko, whakaaetanga rānei e pā ana ki te whakamahi rawa kua raihanatia. Hei karo i te rangirua, kāore tēnei kōwae e whai wāhi ki ngā raihana tūmatanui.<br><br> Ka taea te whakapā ki a Creative Commons ki <a href="//creativecommons.org/">creativecommons.org</a>.</p>
<p class="shaded"><a id="languages">E wātea ana ētahi atu reo</a>: 
<!-- Language Footer Start - DO NOT DELETE -->
<a href="/licenses/by-nc-nd/4.0/legalcode.ar">العربية</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.cs">čeština</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.de">Deutsch</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.el">Ελληνικά</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode">English</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.es">Español</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.eu">euskara</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fi">suomeksi</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.fr">français</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.hr">hrvatski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.id">Bahasa Indonesia</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.it">italiano</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ja">日本語</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ko">한국어</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lt">Lietuvių</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.lv">latviski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.nl">Nederlands</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.no">norsk</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pl">polski</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.pt">português</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ro">română</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.ru">русский</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sl">Slovenščina</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.sv">svenska</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.tr">Türkçe</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.uk">українська</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hans">中文</a>,
<a href="/licenses/by-nc-nd/4.0/legalcode.zh-Hant">華語</a>.
<!-- Language Footer End - DO NOT DELETE -->
 Pānuitia ngā <a href="/faq/#officialtranslations">FAQ</a> mō ētahi anō mōhiohio mō ngā whakamāoritanga ōkawa.</p>
</div>
        </div>
        <div id="deed-foot">
        <p id="footer"><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.mi">« E Hoki te Pukapuka Commons</a></p>
        </div>
    </div>
<!-- Site Footer Start - DO NOT DELETE -->
<div class="site-footer-wrapper">
  <footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
    <div class="cc-footer">
      <div class="column cc-footer-main">
        <div class="cc-footer-logo">
          <a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" height="240" width="980"></a>
        </div>
        <div class="cc-footer-links">
          <div class="menu-footer-links-container">
            <ul id="menu-footer-links" class="menu">
              <li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Contact</a></li>
              <li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Privacy</a></li>
              <li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policies</a></li>
              <li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Terms</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="column cc-footer-contact">
        <h6><a href="https://creativecommons.org/about/contact">We'd love to hear from you!</a></h6>
        <address>
          Creative Commons<br>
          PO Box 1866, Mountain View, CA 94042
        </address>
        <ul>
          <li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
          <li><a href="https://creativecommons.org/faq">Frequently Asked Questions</a></li>
        </ul>
      </div>
      <div class="column cc-footer-license">
        <div class="license-icons">
          <a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
            <i class="cc-icon-cc"></i>
            <i class="cc-icon-cc-by"></i>
          </a>
        </div>
        <aside>
          <div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
            <p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
          </div>
        </aside>
      </div>
    </div>
  </footer>
</div>
<script type='text/javascript'>
  /* <![CDATA[ */
  var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
  /* ]]> */
</script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js'></script>
<script type='text/javascript' src='/includes/legalcode.js'></script>
<!-- Site Footer End - DO NOT DELETE -->
</body>
</html>
