<html>
  <head>
        <title>Attribution | Creative Commons</title>
        <link rel="stylesheet" type="text/css" href="/includes/popup.css">
  </head>
  <body>

<div class="bodybox">
<div class="bodyfloat">

<p>Copy and paste this code for proper attribution:</p>

<form><textarea rows='4' cols='48'><a href="http://creativecommons.org/licenses/by-nc-sa/2.5/">BY-NC-SA</a> <a href="http://example.com/bob-smith">Bob Smith</a>.
</textarea></form>

<div align="center"><a href="javascript:window.close();">Close window</a></div>
</div></div>
</body>
</html>
