.text, li {
	font-family:verdana, sans-serif;
	font-size:11px;
	margin-left:20px;
	margin-right:20px;
	line-height:140%;
	text-align:left;
}

.tiny {
	font-family:verdana, sans-serif;
	font-size:11px;
	margin-bottom:10px;
}

p {
	margin-top:15px;
	font-family:verdana, sans-serif;
	font-size:11px;
	margin-left:50px;
	margin-right:50px;
}

.fulltext {
        font-size:11px;
        color:#660;
        text-decoration:none;
		font-weight:bold;
		margin-bottom:10px;
		margin-right:10px;
        font-family:Verdana, Geneva, Arial, sans-serif;
	}
/*.draft {
	background: #ffc url(/ccommons/images/deed/draft.gif) no-repeat scroll 50% 50%;
}*/
