.site-header-wrapper a,
.site-header-wrapper a:visited {
  color: #FFF;
}

.site-header-wrapper a:hover,
.site-header-wrapper a:focus {
  text-decoration: none;
}

.social-navigation a,
.social-navigation a:visited {
  color: #EC592F;
}

.social-navigation a::before { left: 0; }

.social-navigation a[href^="mailto:"]::before {
  left: 0;
  top: 4px;
}

body:not(.lang-en) .main-navigation,
body:not(.lang-en) .secondary-navigation,
body:not(.lang-en) .social-navigation,
body:not(.lang-en) #header-below {
  display: none;
}