/* CC Deed CSS for RTL languages */
@import url(https://fonts.googleapis.com/earlyaccess/droidarabicnaskh.css);

html, p, li, ol, ul, body {
	direction: rtl;
}

#deed {
	font-family: 'Droid Arabic Naskh', sans-serif;
}

#deed-main {
	text-align: right;
}

#deed-main img {
	float: left !important;
}

#deed-main h3 {
	padding-right:10px;
}

li.license {
	padding-right: 70px;
	padding-left: 0px;
	background-position: right top;
}

#deed-main li.share, li.remix, li.commercial, UL#license-freedoms-no-icons li,
UL#deed-conditions-no-icons li, UL.understanding.license-properties li {
	padding-right:0 !important;
}


#deed-main ol,
#deed-main ul {
    padding-left: 0;
    padding-right: 2em;
}

ol.arabic {
	list-style-type: none;
}

ol.arabic > li::before {
	content: attr(data-letter) '.';
	display: inline-block;
	min-width: 20px;
	margin-right: -20px;
	text-align: right;
}
#deed-main img {
    float: left !important;
}
.arabic-indic {
	list-style-type: -moz-arabic-indic;
	list-style-type: arabic-indic;
}


.disclaimer {
	text-align: left !important;
}

#deed-rights {
	background-position: right top;
}

#deed-rights ul {
	width: 80%;
}

#deed-conditions {
	background-position: right top;
}

#libre {
	left: 25px;
	right: auto;
}

#footer p {
	direction:rtl;
}

@media screen and (max-width: 600px) {
	.green #deed-disclaimer {
		margin-left: 100px;
		margin-right: 10px;
	}

	#libre {
		left: 10px;
	}
}

ul p {
	line-height: 20px;
}
